-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12340, 16, 250) Train Lable: (12340, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6516
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -3.0253433227433795
Standard Daviation in Data Set: 478.3544393973865
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6170
Number of 'non sick' samples: 6170
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -3.7796136945273995
Standard Daviation in Data Set: 486.8104809619107
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 346
Number of 'non sick' samples: 112
Maximum Value in Testing Set: 767.3248291015625
Minimum Value in Data Set: -524.7655639648438
Mean Value in Data Set: 17.29713787335884
Standard Daviation in Data Set: 92.1853378507274
epoch: 0, lr: 0.002, accuracy: tensor(0.6267, device='cuda:0'), loss: 0.6522210836410522, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.7139, device='cuda:0'), loss: 0.5386268496513367, valid accuracy: tensor(0.5502, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.7459, device='cuda:0'), loss: 0.46411409974098206, valid accuracy: tensor(0.3166, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.7635, device='cuda:0'), loss: 0.5374883413314819, valid accuracy: tensor(0.4738, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7817, device='cuda:0'), loss: 0.7664282321929932, valid accuracy: tensor(0.3122, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7878, device='cuda:0'), loss: 0.6335147619247437, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7937, device='cuda:0'), loss: 0.5978812575340271, valid accuracy: tensor(0.4716, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7973, device='cuda:0'), loss: 0.5878757834434509, valid accuracy: tensor(0.4301, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.8042, device='cuda:0'), loss: 0.5050433874130249, valid accuracy: tensor(0.4345, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.8059, device='cuda:0'), loss: 0.6346920728683472, valid accuracy: tensor(0.4301, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.8107, device='cuda:0'), loss: 0.5070749521255493, valid accuracy: tensor(0.3384, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.8131, device='cuda:0'), loss: 0.6750137805938721, valid accuracy: tensor(0.3952, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.8207, device='cuda:0'), loss: 0.5548568964004517, valid accuracy: tensor(0.3559, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.6340322494506836, valid accuracy: tensor(0.4782, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.8266, device='cuda:0'), loss: 0.4882354140281677, valid accuracy: tensor(0.5153, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.8292, device='cuda:0'), loss: 0.3772291839122772, valid accuracy: tensor(0.3406, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.4468117654323578, valid accuracy: tensor(0.4367, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.3806694447994232, valid accuracy: tensor(0.4127, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8110, device='cuda:0'), loss: 0.7132797241210938, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7576, device='cuda:0'), loss: 0.46543651819229126, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.7669, device='cuda:0'), loss: 0.6153629422187805, valid accuracy: tensor(0.4782, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.7493, device='cuda:0'), loss: 0.463296502828598, valid accuracy: tensor(0.4651, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.7408, device='cuda:0'), loss: 0.5646025538444519, valid accuracy: tensor(0.2402, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.6382, device='cuda:0'), loss: 0.9187318086624146, valid accuracy: tensor(0.6790, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5994, device='cuda:0'), loss: 0.7671356797218323, valid accuracy: tensor(0.4760, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5575, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9632617831230164, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.963261604309082, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9632617831230164, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132619619369507, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132619619369507, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9132617115974426, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.613261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132619619369507, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9132617115974426, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632618546485901, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8632615804672241, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.613261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132613301277161, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632622122764587, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0132615566253662, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632618546485901, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632492780685425, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132619619369507, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7125770449638367, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9128000140190125, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6632619500160217, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8632618188858032, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.663261890411377, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.8632618188858032, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.8430666923522949, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.9632617235183716, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.9632617235183716, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 1.0132616758346558, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.7132619619369507, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.8632618188858032, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.663261890411377, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.7132618427276611, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.9132617115974426, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.9132617115974426, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7956554293632507, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6632618308067322, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0132616758346558, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9632617831230164, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0132616758346558, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8734650611877441, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9031820297241211, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9632617235183716, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0132616758346558, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9632617235183716, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0132616758346558, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8415799140930176, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9132620096206665, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.874505877494812, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7914549112319946, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.663262128829956, valid accuracy: tensor(0.2445, device='cuda:0')
