-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12338, 16, 250) Train Lable: (12338, 1)
Test Data: (453, 16, 250) Test Lable: (453, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6509
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -3.1139344263550126
Standard Daviation in Data Set: 478.47500435255307
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6169
Number of 'non sick' samples: 6169
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -3.199042119066395
Standard Daviation in Data Set: 487.0461541610788
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 340
Number of 'non sick' samples: 113
Maximum Value in Testing Set: 672.7794799804688
Minimum Value in Data Set: -559.5092163085938
Mean Value in Data Set: -0.7959240231032506
Standard Daviation in Data Set: 59.465245943367734
epoch: 0, lr: 0.002, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.3002, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.5910396575927734, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.5910396575927734, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.9799284338951111, valid accuracy: tensor(0.5850, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.6380, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.702150821685791, valid accuracy: tensor(0.7285, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 1.035483956336975, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.9243729710578918, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5109, device='cuda:0'), loss: 0.5910396575927734, valid accuracy: tensor(0.2759, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.9243729114532471, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.9243729710578918, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.8688174486160278, valid accuracy: tensor(0.2583, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.757706344127655, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5053, device='cuda:0'), loss: 1.0910395383834839, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577064037322998, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.7064, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.5497, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.4934, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.7577064037322998, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.4924, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.757706344127655, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.7577064037322998, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.4968, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.2980, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.9243729114532471, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.3709, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.702150821685791, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.4925, device='cuda:0'), loss: 0.8688174486160278, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.757706344127655, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.7863358855247498, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.757706344127655, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.9799284338951111, valid accuracy: tensor(0.6755, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.9243729710578918, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.9243729710578918, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.9799284338951111, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577064037322998, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.4371, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.9243729114532471, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.4879, device='cuda:0'), loss: 0.757706344127655, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.9799284338951111, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.702150821685791, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5910396575927734, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.4914, device='cuda:0'), loss: 0.9243729710578918, valid accuracy: tensor(0.6380, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.8688174486160278, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.7577064037322998, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.9243729114532471, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5083, device='cuda:0'), loss: 0.8688174486160278, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.5188, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.47992855310440063, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.757706344127655, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.7577064037322998, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.9243729710578918, valid accuracy: tensor(0.3841, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.757706344127655, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 1.0910395383834839, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.9243729710578918, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 1.035483956336975, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.4894, device='cuda:0'), loss: 0.8688174486160278, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.757706344127655, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.9243729114532471, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.7108, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7263, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.4903, device='cuda:0'), loss: 0.702150821685791, valid accuracy: tensor(0.4238, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.4927, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.2627, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5090, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.9243729710578918, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.757706344127655, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.035483956336975, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.9243729114532471, valid accuracy: tensor(0.2583, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5024, device='cuda:0'), loss: 1.0910395383834839, valid accuracy: tensor(0.2759, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.8688174486160278, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9243729710578918, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.8688174486160278, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5910396575927734, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.757706344127655, valid accuracy: tensor(0.5364, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.4923, device='cuda:0'), loss: 0.757706344127655, valid accuracy: tensor(0.6093, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.4775, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.7152, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.4739, device='cuda:0'), loss: 1.035483956336975, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.4874, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.9243729710578918, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.035483956336975, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688174486160278, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9243729710578918, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.5354840755462646, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.7581577301025391, valid accuracy: tensor(0.4768, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.757706344127655, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.4828, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9243729710578918, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0354838371276855, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577064037322998, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.702150821685791, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.5910396575927734, valid accuracy: tensor(0.6777, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.035483956336975, valid accuracy: tensor(0.6623, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.9799284338951111, valid accuracy: tensor(0.4106, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5148, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5063, device='cuda:0'), loss: 1.035483956336975, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 1.035483956336975, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.8688174486160278, valid accuracy: tensor(0.2494, device='cuda:0')
