-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (452, 16, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6734
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -3.1367347703173403
Standard Daviation in Data Set: 474.3747546206504
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -2.610457427405193
Standard Daviation in Data Set: 482.71277267421345
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 452
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 414.1315612792969
Minimum Value in Data Set: -385.1308898925781
Mean Value in Data Set: -17.765381974627594
Standard Daviation in Data Set: 54.66293675854227
epoch: 0, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9801, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.4668, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.8894, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.6460, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.4968, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.0398, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.4936, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9624, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.4980, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0221, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.0420, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.4951, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.0265, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.6947, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.0686, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5180, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.0133, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5094, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.4954, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.0111, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.0907, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0133, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.0509, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9712, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9690, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.6106, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.0133, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.4950, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5065, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.0155, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5075, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.4970, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.9889, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.3407, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2013, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.4919, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9889, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5123, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.4932, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.1659, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4801, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9535, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.4915, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.8451, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.8628, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.4951, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5093, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.4904, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5089, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9889, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.0531, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0487, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5220, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.1128, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.8473, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9779, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.1770, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.4953, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.8562, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9845, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.3385, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.6947, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0664, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
