-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12116, 16, 250) Train Lable: (12116, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -3.09786797532194
Standard Daviation in Data Set: 482.5875632816611
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6058
Number of 'non sick' samples: 6058
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -3.095928451981059
Standard Daviation in Data Set: 491.4669777388194
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 230
Number of 'non sick' samples: 224
Maximum Value in Testing Set: 625.6959228515625
Minimum Value in Data Set: -245.1588134765625
Mean Value in Data Set: -3.1496284704720128
Standard Daviation in Data Set: 45.51967295726895
epoch: 0, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.7021504640579224, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.8132612705230713, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.4920, device='cuda:0'), loss: 0.8410391807556152, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.8410391807556152, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5096, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.7854836583137512, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.7299282550811768, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.4941, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.7021504640579224, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.8965948820114136, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.7299282550811768, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.4916, device='cuda:0'), loss: 0.924372673034668, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.7577059268951416, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.8132615685462952, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.9243725538253784, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.7854836583137512, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.8410391807556152, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.7577060461044312, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.4877, device='cuda:0'), loss: 1.0077061653137207, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.4898, device='cuda:0'), loss: 1.06326162815094, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.785483717918396, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.7854734063148499, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.9243725538253784, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.8410391807556152, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.4951, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.7577058672904968, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.729928195476532, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.9243725538253784, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.7299282550811768, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5062, device='cuda:0'), loss: 1.0077061653137207, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.8688170909881592, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.7577059268951416, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.7847052216529846, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.4923, device='cuda:0'), loss: 0.8410391807556152, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.7577060461044312, valid accuracy: tensor(0.5881, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.4925, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.4927, device='cuda:0'), loss: 0.8410393595695496, valid accuracy: tensor(0.4493, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.4846, device='cuda:0'), loss: 0.8688170909881592, valid accuracy: tensor(0.4383, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.4880, device='cuda:0'), loss: 0.8132614493370056, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8688170909881592, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.785483717918396, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.9243725538253784, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.9243725538253784, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.785483717918396, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.8688169717788696, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.7577058672904968, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.8688170909881592, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.8410394787788391, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.7299282550811768, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.4917, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5112, device='cuda:0'), loss: 0.7021504640579224, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.7577059268951416, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.3921, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.6743728518486023, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.924372673034668, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6743727922439575, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.674372673034668, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.7854838371276855, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.4907, device='cuda:0'), loss: 0.785483717918396, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.924372673034668, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.4918, device='cuda:0'), loss: 0.6465949416160583, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.7021504640579224, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.7021505236625671, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.8688170909881592, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.9243725538253784, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.924372673034668, valid accuracy: tensor(0.5198, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.785483717918396, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.7299282550811768, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.729928195476532, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8111789226531982, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.785483717918396, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.7021504044532776, valid accuracy: tensor(0.5352, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.8965948820114136, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.7577059268951416, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.8410391211509705, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.4933, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.9243727922439575, valid accuracy: tensor(0.5176, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.8132614493370056, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.4888, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.9521504640579224, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577059268951416, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.4903, device='cuda:0'), loss: 0.729928195476532, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.8132615685462952, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9521504640579224, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299282550811768, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.8688169717788696, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9243725538253784, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.5176, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5094, device='cuda:0'), loss: 0.7577059268951416, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.7855570316314697, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.8688096404075623, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8688169717788696, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.3612, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.4941, device='cuda:0'), loss: 0.7577060461044312, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.4943, device='cuda:0'), loss: 0.7299282550811768, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.7299282550811768, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.4907, device='cuda:0'), loss: 0.8965948820114136, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.4928, device='cuda:0'), loss: 0.729928195476532, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.924372673034668, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5080, device='cuda:0'), loss: 0.924372673034668, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5074, device='cuda:0'), loss: 0.7021504640579224, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.8410391807556152, valid accuracy: tensor(0.4626, device='cuda:0')
