-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11884, 16, 250) Train Lable: (11884, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6057
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -3.057854162125735
Standard Daviation in Data Set: 487.02407111614076
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5942
Number of 'non sick' samples: 5942
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -2.739991191707645
Standard Daviation in Data Set: 496.19425388976794
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 115
Number of 'non sick' samples: 340
Maximum Value in Testing Set: 394.6806640625
Minimum Value in Data Set: -279.808349609375
Mean Value in Data Set: -11.360015789485223
Standard Daviation in Data Set: 40.33894149844991
epoch: 0, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.2396, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.4915, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5024, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.4330, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.4242, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5033, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.2462, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5069, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5084, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.4889, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5024, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.4935, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.6945, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5054, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5068, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.4958, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2440, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2813, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5047, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.3231, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.4950, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.3648, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2593, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.4963, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2769, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7253, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7385, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5077, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7253, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5150, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7560, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2484, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.5187, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.4944, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.4901, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.6989, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.4940, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7385, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5045, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.4931, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.4937, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.4940, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5050, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2725, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5167, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.4954, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5061, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
