-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11646, 16, 250) Train Lable: (11646, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5823
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -3.023523762329732
Standard Daviation in Data Set: 491.6517811474835
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5823
Number of 'non sick' samples: 5823
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -3.055122856891678
Standard Daviation in Data Set: 501.1793949157162
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 459
Maximum Value in Testing Set: 429.777587890625
Minimum Value in Data Set: -295.8387145996094
Mean Value in Data Set: -2.221774186581518
Standard Daviation in Data Set: 41.39986471644997
epoch: 0, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950012207031, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6484551429748535, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799283742904663, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.47992846369743347, valid accuracy: tensor(1., device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799295663833618, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.47992852330207825, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465955376625061, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465946435928345, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132562637329102, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4059211313724518, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799273908138275, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813270628452301, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5184, device='cuda:0'), loss: 0.758580207824707, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.6946, device='cuda:0'), loss: 0.44977089762687683, valid accuracy: tensor(0.4575, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.7491, device='cuda:0'), loss: 0.4626702070236206, valid accuracy: tensor(0.1634, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.7727, device='cuda:0'), loss: 0.6289786696434021, valid accuracy: tensor(0.0370, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.7858, device='cuda:0'), loss: 0.4813394546508789, valid accuracy: tensor(0.0566, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.7934, device='cuda:0'), loss: 0.370324969291687, valid accuracy: tensor(0.2353, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8011, device='cuda:0'), loss: 0.5405943989753723, valid accuracy: tensor(0.1242, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8078, device='cuda:0'), loss: 0.3154020309448242, valid accuracy: tensor(0.1438, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.36131346225738525, valid accuracy: tensor(0.1786, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8213, device='cuda:0'), loss: 0.32508912682533264, valid accuracy: tensor(0.1329, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.42468392848968506, valid accuracy: tensor(0.2048, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.3191605508327484, valid accuracy: tensor(0.3094, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.3155095875263214, valid accuracy: tensor(0.1481, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.48141542077064514, valid accuracy: tensor(0.1460, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8397, device='cuda:0'), loss: 0.3387819826602936, valid accuracy: tensor(0.1961, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.5925903916358948, valid accuracy: tensor(0.3028, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.44601547718048096, valid accuracy: tensor(0.0479, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8476, device='cuda:0'), loss: 0.39387252926826477, valid accuracy: tensor(0.0850, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8463, device='cuda:0'), loss: 0.7110247015953064, valid accuracy: tensor(0.0850, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.6482496857643127, valid accuracy: tensor(0.0719, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8540, device='cuda:0'), loss: 0.3133348226547241, valid accuracy: tensor(0.0261, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.40037453174591064, valid accuracy: tensor(0.1590, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8544, device='cuda:0'), loss: 0.6491271257400513, valid accuracy: tensor(0.0959, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8597, device='cuda:0'), loss: 0.40033331513404846, valid accuracy: tensor(0.1307, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.3181594908237457, valid accuracy: tensor(0.2048, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8618, device='cuda:0'), loss: 0.3551194667816162, valid accuracy: tensor(0.1046, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8710, device='cuda:0'), loss: 0.33122411370277405, valid accuracy: tensor(0.0305, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.3132963180541992, valid accuracy: tensor(0.0283, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.3132648169994354, valid accuracy: tensor(0.0980, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.314675897359848, valid accuracy: tensor(0.0261, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.7105088233947754, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.5428888201713562, valid accuracy: tensor(0.0436, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.5935087203979492, valid accuracy: tensor(0.0436, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.31326183676719666, valid accuracy: tensor(0.0915, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.33979833126068115, valid accuracy: tensor(0.1394, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.31332603096961975, valid accuracy: tensor(0.0675, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8995, device='cuda:0'), loss: 0.5772483944892883, valid accuracy: tensor(0.0479, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8914, device='cuda:0'), loss: 0.5320122838020325, valid accuracy: tensor(0.1111, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8966, device='cuda:0'), loss: 0.3144935071468353, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8970, device='cuda:0'), loss: 0.3532628118991852, valid accuracy: tensor(0.0784, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.3189851939678192, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.7373, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.313261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(1., device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(1., device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7456007599830627, valid accuracy: tensor(1., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(1., device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0179475545883179, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8508667349815369, valid accuracy: tensor(1., device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7405923008918762, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6848723292350769, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6849303245544434, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(1., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(1., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615685462952, valid accuracy: tensor(1., device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465947031974792, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(1., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465944051742554, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.979928195476532, valid accuracy: tensor(1., device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799268841743469, valid accuracy: tensor(1., device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6466055512428284, valid accuracy: tensor(1., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 1.171437382698059, valid accuracy: tensor(0.2484, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(0., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
