-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6737
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -3.110268484665358
Standard Daviation in Data Set: 474.32125135847787
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -3.1883490304575774
Standard Daviation in Data Set: 482.72832884390704
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 455
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 584.9479370117188
Minimum Value in Data Set: -589.78125
Mean Value in Data Set: -0.9542157872292142
Standard Daviation in Data Set: 52.918883372077914
epoch: 0, lr: 0.002, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.4926, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.0813, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.0176, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5064, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.0374, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5123, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9736, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5089, device='cuda:0'), loss: 0.7814085483551025, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.4945, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.4908, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5091, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0242, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.4909, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.4942, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.8133097290992737, valid accuracy: tensor(0., device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.4967, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.5846, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.4900, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.6132, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.4220, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.1890, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.4950, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.8725, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.4858, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.8088, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.4935, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.4871, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9385, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9758, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2747, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.1363, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5053, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.0198, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5037, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.6066, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.4807, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2681, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5072, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.8044, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5117, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.6835, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5073, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5076, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5048, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.4945, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2242, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.0615, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.3187, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5378, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.3890, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5755, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.3055, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5249, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7912, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.4908, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.0593, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5114, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9165, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5078, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.1165, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5056, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5045, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9802, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.8549, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.4963, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9582, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5081, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0242, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.3626, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.3077, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.4858, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7077, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.4684, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.6549, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.4963, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.4940, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.0220, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2989, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5038, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9714, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5046, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5096, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9780, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9626, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
