-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11650, 16, 250) Train Lable: (11650, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5825
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -3.0973103124704062
Standard Daviation in Data Set: 491.5769133151356
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5825
Number of 'non sick' samples: 5825
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -2.938959873773134
Standard Daviation in Data Set: 500.9848958444332
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 495.8843994140625
Minimum Value in Data Set: -507.7132873535156
Mean Value in Data Set: -7.1340337497203565
Standard Daviation in Data Set: 59.86098662094051
epoch: 0, lr: 0.002, accuracy: tensor(0.5988, device='cuda:0'), loss: 0.5564032196998596, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.6957, device='cuda:0'), loss: 0.5750879049301147, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.7364, device='cuda:0'), loss: 0.5211161971092224, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.7617, device='cuda:0'), loss: 0.5494475960731506, valid accuracy: tensor(0.4070, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7682, device='cuda:0'), loss: 0.4161507487297058, valid accuracy: tensor(0.4551, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7874, device='cuda:0'), loss: 0.41514381766319275, valid accuracy: tensor(0.3611, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.8002, device='cuda:0'), loss: 0.4133428633213043, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.8015, device='cuda:0'), loss: 0.6439182758331299, valid accuracy: tensor(0.4114, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.8059, device='cuda:0'), loss: 0.3807425796985626, valid accuracy: tensor(0.2757, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.5149217844009399, valid accuracy: tensor(0.4486, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.4302520751953125, valid accuracy: tensor(0.4398, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.8226, device='cuda:0'), loss: 0.4707491993904114, valid accuracy: tensor(0.2867, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.8229, device='cuda:0'), loss: 0.41322511434555054, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.5133532285690308, valid accuracy: tensor(0.4442, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.6633692383766174, valid accuracy: tensor(0.4158, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.4492419362068176, valid accuracy: tensor(0.3063, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8442, device='cuda:0'), loss: 0.5529636740684509, valid accuracy: tensor(0.4311, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.5992438197135925, valid accuracy: tensor(0.3611, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.4364241659641266, valid accuracy: tensor(0.3632, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.4923326373100281, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8533, device='cuda:0'), loss: 0.3654104173183441, valid accuracy: tensor(0.3786, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8527, device='cuda:0'), loss: 0.41956034302711487, valid accuracy: tensor(0.3632, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8568, device='cuda:0'), loss: 0.5447817444801331, valid accuracy: tensor(0.1794, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8596, device='cuda:0'), loss: 0.32035142183303833, valid accuracy: tensor(0.2188, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8575, device='cuda:0'), loss: 0.4445613920688629, valid accuracy: tensor(0.3523, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8578, device='cuda:0'), loss: 0.4131379723548889, valid accuracy: tensor(0.3654, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8651, device='cuda:0'), loss: 0.5143308639526367, valid accuracy: tensor(0.3173, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.4435409605503082, valid accuracy: tensor(0.3589, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.3246946334838867, valid accuracy: tensor(0.1751, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.43632134795188904, valid accuracy: tensor(0.2560, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.47379153966903687, valid accuracy: tensor(0.3020, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.41667109727859497, valid accuracy: tensor(0.2823, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.35291391611099243, valid accuracy: tensor(0.1772, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.40830302238464355, valid accuracy: tensor(0.2845, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.49291151762008667, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.3154241442680359, valid accuracy: tensor(0.3545, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.45823997259140015, valid accuracy: tensor(0.1882, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.319016695022583, valid accuracy: tensor(0.2363, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8837, device='cuda:0'), loss: 0.5901585817337036, valid accuracy: tensor(0.1969, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.6309311985969543, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.3375806510448456, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.4305144250392914, valid accuracy: tensor(0.2451, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.4244275987148285, valid accuracy: tensor(0.2298, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8967, device='cuda:0'), loss: 0.6541063189506531, valid accuracy: tensor(0.1160, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.468441903591156, valid accuracy: tensor(0.2057, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8988, device='cuda:0'), loss: 0.5325769186019897, valid accuracy: tensor(0.2976, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.9022, device='cuda:0'), loss: 0.3467760682106018, valid accuracy: tensor(0.1335, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8974, device='cuda:0'), loss: 0.4153655469417572, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.9078, device='cuda:0'), loss: 0.513271689414978, valid accuracy: tensor(0.3545, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.9065, device='cuda:0'), loss: 0.3695054352283478, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.9057, device='cuda:0'), loss: 0.31630226969718933, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.9061, device='cuda:0'), loss: 0.43699684739112854, valid accuracy: tensor(0.2429, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.9120, device='cuda:0'), loss: 0.3760029077529907, valid accuracy: tensor(0.3107, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.9075, device='cuda:0'), loss: 0.3454916775226593, valid accuracy: tensor(0.3151, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.9100, device='cuda:0'), loss: 0.501471221446991, valid accuracy: tensor(0.3873, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.9081, device='cuda:0'), loss: 0.32189807295799255, valid accuracy: tensor(0.2560, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.9129, device='cuda:0'), loss: 0.3132677674293518, valid accuracy: tensor(0.3720, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.9158, device='cuda:0'), loss: 0.4257891774177551, valid accuracy: tensor(0.3020, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.9173, device='cuda:0'), loss: 0.4728848338127136, valid accuracy: tensor(0.3042, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.9194, device='cuda:0'), loss: 0.31340494751930237, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.9197, device='cuda:0'), loss: 0.33156633377075195, valid accuracy: tensor(0.2735, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.9150, device='cuda:0'), loss: 0.5139797925949097, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.9185, device='cuda:0'), loss: 0.31326204538345337, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.9185, device='cuda:0'), loss: 0.4347487986087799, valid accuracy: tensor(0.1991, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.9131, device='cuda:0'), loss: 0.4896981120109558, valid accuracy: tensor(0.3589, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.9185, device='cuda:0'), loss: 0.4136984944343567, valid accuracy: tensor(0.2319, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.9214, device='cuda:0'), loss: 0.3153730034828186, valid accuracy: tensor(0.3829, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.9203, device='cuda:0'), loss: 0.31527307629585266, valid accuracy: tensor(0.3129, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9221, device='cuda:0'), loss: 0.31438833475112915, valid accuracy: tensor(0.2560, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.9291, device='cuda:0'), loss: 0.3273394703865051, valid accuracy: tensor(0.2888, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.9285, device='cuda:0'), loss: 0.4149131774902344, valid accuracy: tensor(0.2363, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.9336, device='cuda:0'), loss: 0.41087037324905396, valid accuracy: tensor(0.2976, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9267, device='cuda:0'), loss: 0.33806973695755005, valid accuracy: tensor(0.3063, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9251, device='cuda:0'), loss: 0.35472437739372253, valid accuracy: tensor(0.2801, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9316, device='cuda:0'), loss: 0.31326180696487427, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9305, device='cuda:0'), loss: 0.37363356351852417, valid accuracy: tensor(0.3786, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.7653, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.613261878490448, valid accuracy: tensor(1., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5132617950439453, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(1., device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(1., device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.1132619380950928, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(1., device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9132291078567505, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7132984399795532, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.1132619380950928, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.613261878490448, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5132617950439453, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.1132619380950928, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0132617950439453, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.713253378868103, valid accuracy: tensor(0., device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6689103245735168, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.0088, device='cuda:0')
