-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11890, 22, 250) Train Lable: (11890, 1)
Test Data: (457, 22, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6059
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.27463424
Standard Daviation in Data Set: 32.27
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5945
Number of 'non sick' samples: 5945
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.27858487
Standard Daviation in Data Set: 32.671776
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 114
Number of 'non sick' samples: 343
Maximum Value in Testing Set: 457.72305
Minimum Value in Data Set: -338.4142
Mean Value in Data Set: -0.17184354
Standard Daviation in Data Set: 19.038847
epoch: 0, lr: 0.01, accuracy: tensor(0.5516, device='cuda:0'), loss: 0.7161048650741577, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6416, device='cuda:0'), loss: 0.5253227353096008, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6923, device='cuda:0'), loss: 0.4721052050590515, valid accuracy: tensor(0.7571, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7293, device='cuda:0'), loss: 0.5201540589332581, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7459, device='cuda:0'), loss: 0.5357267260551453, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7537, device='cuda:0'), loss: 0.4625783860683441, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7587, device='cuda:0'), loss: 0.6081060171127319, valid accuracy: tensor(0.6893, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7672, device='cuda:0'), loss: 0.47621965408325195, valid accuracy: tensor(0.7112, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7841, device='cuda:0'), loss: 0.4205690026283264, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7935, device='cuda:0'), loss: 0.36266645789146423, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7958, device='cuda:0'), loss: 0.6315227746963501, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8077, device='cuda:0'), loss: 0.5061526298522949, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8111, device='cuda:0'), loss: 0.42989665269851685, valid accuracy: tensor(0.6980, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.4400452673435211, valid accuracy: tensor(0.6958, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.6429073810577393, valid accuracy: tensor(0.6368, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8312, device='cuda:0'), loss: 0.5920277833938599, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8268, device='cuda:0'), loss: 0.3713100254535675, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8331, device='cuda:0'), loss: 0.42054200172424316, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8419, device='cuda:0'), loss: 0.31746363639831543, valid accuracy: tensor(0.6783, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8389, device='cuda:0'), loss: 0.635745644569397, valid accuracy: tensor(0.3589, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8460, device='cuda:0'), loss: 0.5633808970451355, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8503, device='cuda:0'), loss: 0.507688045501709, valid accuracy: tensor(0.5799, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8495, device='cuda:0'), loss: 0.338287353515625, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.43060731887817383, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8531, device='cuda:0'), loss: 0.3142952620983124, valid accuracy: tensor(0.5492, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8536, device='cuda:0'), loss: 0.42904454469680786, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.3619890809059143, valid accuracy: tensor(0.4442, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.5184298753738403, valid accuracy: tensor(0.4136, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8292, device='cuda:0'), loss: 0.5136162042617798, valid accuracy: tensor(0.4179, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8453, device='cuda:0'), loss: 0.3963439166545868, valid accuracy: tensor(0.5449, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8603, device='cuda:0'), loss: 0.3579978942871094, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.3149048984050751, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8745, device='cuda:0'), loss: 0.508323073387146, valid accuracy: tensor(0.3829, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8676, device='cuda:0'), loss: 0.31800270080566406, valid accuracy: tensor(0.5339, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8696, device='cuda:0'), loss: 0.436820924282074, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.3920202851295471, valid accuracy: tensor(0.4179, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.6052368879318237, valid accuracy: tensor(0.4420, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8767, device='cuda:0'), loss: 0.6137079000473022, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.41462188959121704, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8743, device='cuda:0'), loss: 0.3949088454246521, valid accuracy: tensor(0.4114, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.41341933608055115, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.3163473904132843, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.4139138162136078, valid accuracy: tensor(0.5646, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.32598915696144104, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.4933069348335266, valid accuracy: tensor(0.5470, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.3134748935699463, valid accuracy: tensor(0.4179, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.47133511304855347, valid accuracy: tensor(0.4442, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.5849143862724304, valid accuracy: tensor(0.3873, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8818, device='cuda:0'), loss: 0.6092771291732788, valid accuracy: tensor(0.5864, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.37607115507125854, valid accuracy: tensor(0.5186, device='cuda:0')
