-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12348, 22, 250) Train Lable: (12348, 1)
Test Data: (456, 22, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6516
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.2622567
Standard Daviation in Data Set: 32.22085
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6174
Number of 'non sick' samples: 6174
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.26045573
Standard Daviation in Data Set: 32.59821
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 342
Number of 'non sick' samples: 114
Maximum Value in Testing Set: 381.80347
Minimum Value in Data Set: -502.71646
Mean Value in Data Set: -0.31102493
Standard Daviation in Data Set: 19.385464
epoch: 0, lr: 0.01, accuracy: tensor(0.5522, device='cuda:0'), loss: 0.6506418585777283, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6444, device='cuda:0'), loss: 0.4890248775482178, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6930, device='cuda:0'), loss: 0.6607327461242676, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7230, device='cuda:0'), loss: 0.5501677393913269, valid accuracy: tensor(0.7083, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7421, device='cuda:0'), loss: 0.677912175655365, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7573, device='cuda:0'), loss: 0.5320542454719543, valid accuracy: tensor(0.7061, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7649, device='cuda:0'), loss: 0.5726801156997681, valid accuracy: tensor(0.7039, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7667, device='cuda:0'), loss: 0.45246824622154236, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7808, device='cuda:0'), loss: 0.5348992943763733, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7894, device='cuda:0'), loss: 0.6895943284034729, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7989, device='cuda:0'), loss: 0.4480198919773102, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.5436516404151917, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8115, device='cuda:0'), loss: 0.4369828999042511, valid accuracy: tensor(0.6996, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8137, device='cuda:0'), loss: 0.3799375593662262, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8213, device='cuda:0'), loss: 0.44111159443855286, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8195, device='cuda:0'), loss: 0.4674816131591797, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8238, device='cuda:0'), loss: 0.48021459579467773, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.5305601358413696, valid accuracy: tensor(0.7193, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8311, device='cuda:0'), loss: 0.5783532857894897, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.4867405593395233, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8414, device='cuda:0'), loss: 0.4030161499977112, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.4030849039554596, valid accuracy: tensor(0.6952, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8520, device='cuda:0'), loss: 0.4638184905052185, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8423, device='cuda:0'), loss: 0.4477503299713135, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8435, device='cuda:0'), loss: 0.3931295573711395, valid accuracy: tensor(0.7588, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8593, device='cuda:0'), loss: 0.4563513696193695, valid accuracy: tensor(0.6732, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8520, device='cuda:0'), loss: 0.5806429982185364, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8626, device='cuda:0'), loss: 0.4291324019432068, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8612, device='cuda:0'), loss: 0.5153642296791077, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8601, device='cuda:0'), loss: 0.43074294924736023, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8553, device='cuda:0'), loss: 0.3358730375766754, valid accuracy: tensor(0.7171, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.3375226855278015, valid accuracy: tensor(0.7127, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8653, device='cuda:0'), loss: 0.45134657621383667, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8653, device='cuda:0'), loss: 0.3996821939945221, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.38137736916542053, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8627, device='cuda:0'), loss: 0.41086241602897644, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8724, device='cuda:0'), loss: 0.37922683358192444, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.4636336863040924, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8716, device='cuda:0'), loss: 0.3806493282318115, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.43950486183166504, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8789, device='cuda:0'), loss: 0.4638237953186035, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.4943333566188812, valid accuracy: tensor(0.7127, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8716, device='cuda:0'), loss: 0.4880754351615906, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8731, device='cuda:0'), loss: 0.5350998044013977, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.4699210524559021, valid accuracy: tensor(0.7171, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.44363680481910706, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8638, device='cuda:0'), loss: 0.3542492687702179, valid accuracy: tensor(0.7127, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.3635730445384979, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.40460267663002014, valid accuracy: tensor(0.6535, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.4858972132205963, valid accuracy: tensor(0.7105, device='cuda:0')
