-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 22, 250) Train Lable: (11662, 1)
Test Data: (457, 22, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1100.7086
Mean Value in Data Set: -0.26394972
Standard Daviation in Data Set: 32.269917
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -876.0357
Mean Value in Data Set: -0.24690524
Standard Daviation in Data Set: 31.241848
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 858.3598
Minimum Value in Data Set: -1100.7086
Mean Value in Data Set: -0.69889605
Standard Daviation in Data Set: 52.032787
epoch: 0, lr: 0.01, accuracy: tensor(0.5691, device='cuda:0'), loss: 0.6769587993621826, valid accuracy: tensor(0.2385, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6699, device='cuda:0'), loss: 0.5463048219680786, valid accuracy: tensor(0.2144, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7150, device='cuda:0'), loss: 0.6135117411613464, valid accuracy: tensor(0.1204, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7359, device='cuda:0'), loss: 0.6439700722694397, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7494, device='cuda:0'), loss: 0.5356975197792053, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7551, device='cuda:0'), loss: 0.5101984143257141, valid accuracy: tensor(0.0613, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7618, device='cuda:0'), loss: 0.483500212430954, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7758, device='cuda:0'), loss: 0.5726830959320068, valid accuracy: tensor(0.1160, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7806, device='cuda:0'), loss: 0.48858585953712463, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7820, device='cuda:0'), loss: 0.510881245136261, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7942, device='cuda:0'), loss: 0.5504240393638611, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.633556604385376, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7999, device='cuda:0'), loss: 0.5224248170852661, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8095, device='cuda:0'), loss: 0.5184665322303772, valid accuracy: tensor(0.0941, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.4522474408149719, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.43108832836151123, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8160, device='cuda:0'), loss: 0.37325069308280945, valid accuracy: tensor(0.0394, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.5140763521194458, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8248, device='cuda:0'), loss: 0.4124523401260376, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8280, device='cuda:0'), loss: 0.6377399563789368, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8318, device='cuda:0'), loss: 0.48629137873649597, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.4693666696548462, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8318, device='cuda:0'), loss: 0.5010658502578735, valid accuracy: tensor(0., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.5196212530136108, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8371, device='cuda:0'), loss: 0.3645418882369995, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8392, device='cuda:0'), loss: 0.405284583568573, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8457, device='cuda:0'), loss: 0.4118802845478058, valid accuracy: tensor(0.0350, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8431, device='cuda:0'), loss: 0.4792651832103729, valid accuracy: tensor(0.0503, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.5420576930046082, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.43030598759651184, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8420, device='cuda:0'), loss: 0.4327916204929352, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8564, device='cuda:0'), loss: 0.49002179503440857, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8606, device='cuda:0'), loss: 0.37246963381767273, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8489, device='cuda:0'), loss: 0.40621307492256165, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8613, device='cuda:0'), loss: 0.3422081768512726, valid accuracy: tensor(0.0481, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8565, device='cuda:0'), loss: 0.40641868114471436, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8592, device='cuda:0'), loss: 0.46282055974006653, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8562, device='cuda:0'), loss: 0.4423779249191284, valid accuracy: tensor(0.1247, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8651, device='cuda:0'), loss: 0.32517340779304504, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8645, device='cuda:0'), loss: 0.5069110989570618, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8634, device='cuda:0'), loss: 0.4040510356426239, valid accuracy: tensor(0.0700, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.4539942741394043, valid accuracy: tensor(0.0766, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8708, device='cuda:0'), loss: 0.5882561206817627, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8675, device='cuda:0'), loss: 0.4633531868457794, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.41455256938934326, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.3175600469112396, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8766, device='cuda:0'), loss: 0.37251579761505127, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.4549044668674469, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.43433713912963867, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.4514239430427551, valid accuracy: tensor(0.0350, device='cuda:0')
