-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12344, 22, 250) Train Lable: (12344, 1)
Test Data: (460, 22, 250) Test Lable: (460, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6516
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1100.7086
Mean Value in Data Set: -0.24604428
Standard Daviation in Data Set: 32.277992
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6172
Number of 'non sick' samples: 6172
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1100.7086
Mean Value in Data Set: -0.25684565
Standard Daviation in Data Set: 32.25001
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 344
Number of 'non sick' samples: 116
Maximum Value in Testing Set: 625.80756
Minimum Value in Data Set: -617.7288
Mean Value in Data Set: 0.04380743
Standard Daviation in Data Set: 33.01829
epoch: 0, lr: 0.01, accuracy: tensor(0.5612, device='cuda:0'), loss: 0.6376616358757019, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6500, device='cuda:0'), loss: 0.5300756692886353, valid accuracy: tensor(0.3630, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7073, device='cuda:0'), loss: 0.5543665289878845, valid accuracy: tensor(0.2935, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7395, device='cuda:0'), loss: 0.5363682508468628, valid accuracy: tensor(0.2630, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7600, device='cuda:0'), loss: 0.548315703868866, valid accuracy: tensor(0.2804, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7695, device='cuda:0'), loss: 0.589105486869812, valid accuracy: tensor(0.2609, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7802, device='cuda:0'), loss: 0.6309049725532532, valid accuracy: tensor(0.2935, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7915, device='cuda:0'), loss: 0.4025411307811737, valid accuracy: tensor(0.2609, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.6222658753395081, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8069, device='cuda:0'), loss: 0.3802069425582886, valid accuracy: tensor(0.2739, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8062, device='cuda:0'), loss: 0.539722740650177, valid accuracy: tensor(0.2565, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8125, device='cuda:0'), loss: 0.5339783430099487, valid accuracy: tensor(0.2565, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8158, device='cuda:0'), loss: 0.6843389868736267, valid accuracy: tensor(0.2652, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8198, device='cuda:0'), loss: 0.536072850227356, valid accuracy: tensor(0.2696, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.5180091261863708, valid accuracy: tensor(0.2587, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.5694249272346497, valid accuracy: tensor(0.2543, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8383, device='cuda:0'), loss: 0.41696295142173767, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.46353650093078613, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.43909189105033875, valid accuracy: tensor(0.2609, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8509, device='cuda:0'), loss: 0.4327329695224762, valid accuracy: tensor(0.3174, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8529, device='cuda:0'), loss: 0.5319810509681702, valid accuracy: tensor(0.3130, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8508, device='cuda:0'), loss: 0.5287654995918274, valid accuracy: tensor(0.3000, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8526, device='cuda:0'), loss: 0.3231615424156189, valid accuracy: tensor(0.2913, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.4124516248703003, valid accuracy: tensor(0.2674, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8565, device='cuda:0'), loss: 0.5307565331459045, valid accuracy: tensor(0.2978, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.621867835521698, valid accuracy: tensor(0.2696, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.46887314319610596, valid accuracy: tensor(0.2587, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.43953534960746765, valid accuracy: tensor(0.2891, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8674, device='cuda:0'), loss: 0.4254538118839264, valid accuracy: tensor(0.2587, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.4765985906124115, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.35552749037742615, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.5059671998023987, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8708, device='cuda:0'), loss: 0.3834930658340454, valid accuracy: tensor(0.2565, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8758, device='cuda:0'), loss: 0.39813145995140076, valid accuracy: tensor(0.2543, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8768, device='cuda:0'), loss: 0.4636516869068146, valid accuracy: tensor(0.2609, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.39678385853767395, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8786, device='cuda:0'), loss: 0.464724063873291, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.4004221260547638, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.34977659583091736, valid accuracy: tensor(0.2674, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.3686399459838867, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.396976113319397, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8863, device='cuda:0'), loss: 0.4021357595920563, valid accuracy: tensor(0.2587, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.39278435707092285, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.3873365819454193, valid accuracy: tensor(0.2978, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.32536420226097107, valid accuracy: tensor(0.2674, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.4705081284046173, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.4459163248538971, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.36670827865600586, valid accuracy: tensor(0.3543, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.4750976264476776, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8901, device='cuda:0'), loss: 0.48094090819358826, valid accuracy: tensor(0.2565, device='cuda:0')
