-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12118, 22, 250) Train Lable: (12118, 1)
Test Data: (459, 22, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6289
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.2489245
Standard Daviation in Data Set: 32.268124
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6059
Number of 'non sick' samples: 6059
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1100.7086
Mean Value in Data Set: -0.2502198
Standard Daviation in Data Set: 32.34466
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 230
Number of 'non sick' samples: 229
Maximum Value in Testing Set: 634.42633
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.21472827
Standard Daviation in Data Set: 30.177382
epoch: 0, lr: 0.01, accuracy: tensor(0.5563, device='cuda:0'), loss: 0.6093711256980896, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6480, device='cuda:0'), loss: 0.6165249943733215, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7024, device='cuda:0'), loss: 0.6043281555175781, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7347, device='cuda:0'), loss: 0.6315682530403137, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7509, device='cuda:0'), loss: 0.47467663884162903, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7626, device='cuda:0'), loss: 0.5018677711486816, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7684, device='cuda:0'), loss: 0.42856019735336304, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7783, device='cuda:0'), loss: 0.5544244050979614, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7889, device='cuda:0'), loss: 0.4842456877231598, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7914, device='cuda:0'), loss: 0.5555136203765869, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8049, device='cuda:0'), loss: 0.47751301527023315, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8106, device='cuda:0'), loss: 0.4343378245830536, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8147, device='cuda:0'), loss: 0.5404356122016907, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8186, device='cuda:0'), loss: 0.40454161167144775, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8241, device='cuda:0'), loss: 0.3832145929336548, valid accuracy: tensor(0.4771, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.4277273118495941, valid accuracy: tensor(0.4749, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.41139906644821167, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8336, device='cuda:0'), loss: 0.4747629761695862, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.5719742774963379, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.5794481039047241, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8461, device='cuda:0'), loss: 0.45501047372817993, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8497, device='cuda:0'), loss: 0.4422082006931305, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.44084468483924866, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8416, device='cuda:0'), loss: 0.5061543583869934, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8582, device='cuda:0'), loss: 0.39898985624313354, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8529, device='cuda:0'), loss: 0.5051541328430176, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.4235311448574066, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.4569777846336365, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8647, device='cuda:0'), loss: 0.5315253138542175, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8614, device='cuda:0'), loss: 0.5083678364753723, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8651, device='cuda:0'), loss: 0.49729135632514954, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.41238662600517273, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8726, device='cuda:0'), loss: 0.46481558680534363, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8661, device='cuda:0'), loss: 0.42519819736480713, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.3909279406070709, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8749, device='cuda:0'), loss: 0.43816718459129333, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.41234615445137024, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.4187960922718048, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8789, device='cuda:0'), loss: 0.4280066192150116, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.562534511089325, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.41054749488830566, valid accuracy: tensor(0.4662, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.5021325945854187, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.4373047947883606, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.3791849613189697, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8732, device='cuda:0'), loss: 0.5416228175163269, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8768, device='cuda:0'), loss: 0.485481321811676, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8767, device='cuda:0'), loss: 0.41270866990089417, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.45852890610694885, valid accuracy: tensor(0.5599, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.4545662999153137, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.4749302566051483, valid accuracy: tensor(0.5447, device='cuda:0')
