-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11884, 22, 250) Train Lable: (11884, 1)
Test Data: (460, 22, 250) Test Lable: (460, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6056
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.26865822
Standard Daviation in Data Set: 32.309242
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5942
Number of 'non sick' samples: 5942
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.28879154
Standard Daviation in Data Set: 32.42207
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 114
Number of 'non sick' samples: 346
Maximum Value in Testing Set: 589.1867
Minimum Value in Data Set: -534.89557
Mean Value in Data Set: 0.25148386
Standard Daviation in Data Set: 29.23904
epoch: 0, lr: 0.01, accuracy: tensor(0.5530, device='cuda:0'), loss: 0.6222648024559021, valid accuracy: tensor(0.5283, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6448, device='cuda:0'), loss: 0.5881232619285583, valid accuracy: tensor(0.4935, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7002, device='cuda:0'), loss: 0.42981404066085815, valid accuracy: tensor(0.4630, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7258, device='cuda:0'), loss: 0.5356647968292236, valid accuracy: tensor(0.5891, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7392, device='cuda:0'), loss: 0.42017433047294617, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7529, device='cuda:0'), loss: 0.5726115107536316, valid accuracy: tensor(0.7435, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7673, device='cuda:0'), loss: 0.597542941570282, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7749, device='cuda:0'), loss: 0.3171598017215729, valid accuracy: tensor(0.6326, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7880, device='cuda:0'), loss: 0.32713085412979126, valid accuracy: tensor(0.6978, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7956, device='cuda:0'), loss: 0.3420494794845581, valid accuracy: tensor(0.6891, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8023, device='cuda:0'), loss: 0.48938143253326416, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8069, device='cuda:0'), loss: 0.8021758794784546, valid accuracy: tensor(0.6109, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8118, device='cuda:0'), loss: 0.5417048931121826, valid accuracy: tensor(0.6609, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8182, device='cuda:0'), loss: 0.32467368245124817, valid accuracy: tensor(0.6935, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8205, device='cuda:0'), loss: 0.7480239272117615, valid accuracy: tensor(0.5609, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8121, device='cuda:0'), loss: 0.33822810649871826, valid accuracy: tensor(0.6326, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.5660965442657471, valid accuracy: tensor(0.7326, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8289, device='cuda:0'), loss: 0.314349889755249, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8396, device='cuda:0'), loss: 0.5768646597862244, valid accuracy: tensor(0.6413, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8512, device='cuda:0'), loss: 0.655113160610199, valid accuracy: tensor(0.5804, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.3152296245098114, valid accuracy: tensor(0.5435, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.5710334777832031, valid accuracy: tensor(0.4804, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8513, device='cuda:0'), loss: 0.8047546744346619, valid accuracy: tensor(0.4065, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8461, device='cuda:0'), loss: 0.454345703125, valid accuracy: tensor(0.5826, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8531, device='cuda:0'), loss: 0.31465768814086914, valid accuracy: tensor(0.4043, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8543, device='cuda:0'), loss: 0.31341972947120667, valid accuracy: tensor(0.7065, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.565611720085144, valid accuracy: tensor(0.3630, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.3145185112953186, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.6188015937805176, valid accuracy: tensor(0.4478, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.3146255910396576, valid accuracy: tensor(0.6891, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8598, device='cuda:0'), loss: 0.5400540828704834, valid accuracy: tensor(0.4522, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8620, device='cuda:0'), loss: 0.4065001308917999, valid accuracy: tensor(0.6217, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8619, device='cuda:0'), loss: 0.7897526025772095, valid accuracy: tensor(0.5522, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.3164891302585602, valid accuracy: tensor(0.5478, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8649, device='cuda:0'), loss: 0.3163972496986389, valid accuracy: tensor(0.6913, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8704, device='cuda:0'), loss: 0.5637513995170593, valid accuracy: tensor(0.7304, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8671, device='cuda:0'), loss: 0.48514923453330994, valid accuracy: tensor(0.5609, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.3426702916622162, valid accuracy: tensor(0.6804, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8734, device='cuda:0'), loss: 0.37210047245025635, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.3185923397541046, valid accuracy: tensor(0.7413, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.313449889421463, valid accuracy: tensor(0.4196, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.3146272301673889, valid accuracy: tensor(0.7065, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.5735577344894409, valid accuracy: tensor(0.6717, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8793, device='cuda:0'), loss: 0.31346550583839417, valid accuracy: tensor(0.6217, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8837, device='cuda:0'), loss: 0.32187706232070923, valid accuracy: tensor(0.6717, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.5626250505447388, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.3154465854167938, valid accuracy: tensor(0.7130, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.3141247630119324, valid accuracy: tensor(0.4652, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8861, device='cuda:0'), loss: 0.31655773520469666, valid accuracy: tensor(0.7370, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.5548958778381348, valid accuracy: tensor(0.6478, device='cuda:0')
