-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 22, 250) Train Lable: (12576, 1)
Test Data: (459, 22, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6747
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.26693064
Standard Daviation in Data Set: 32.25827
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.25995106
Standard Daviation in Data Set: 32.22854
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 459
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 607.79
Minimum Value in Data Set: -653.88696
Mean Value in Data Set: -0.45815715
Standard Daviation in Data Set: 33.061802
epoch: 0, lr: 0.01, accuracy: tensor(0.5474, device='cuda:0'), loss: 0.6609562039375305, valid accuracy: tensor(0.9107, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6484, device='cuda:0'), loss: 0.5159825086593628, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7162, device='cuda:0'), loss: 0.438504159450531, valid accuracy: tensor(0.0566, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7394, device='cuda:0'), loss: 0.5532731413841248, valid accuracy: tensor(0.2484, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7551, device='cuda:0'), loss: 0.4767087399959564, valid accuracy: tensor(0.0806, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7612, device='cuda:0'), loss: 0.5246232748031616, valid accuracy: tensor(0.1394, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7667, device='cuda:0'), loss: 0.5854396820068359, valid accuracy: tensor(0.0937, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7763, device='cuda:0'), loss: 0.5528297424316406, valid accuracy: tensor(0.0654, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7815, device='cuda:0'), loss: 0.495461642742157, valid accuracy: tensor(0.1917, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7877, device='cuda:0'), loss: 0.3332480490207672, valid accuracy: tensor(0.0654, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7925, device='cuda:0'), loss: 0.4455253779888153, valid accuracy: tensor(0.1612, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7948, device='cuda:0'), loss: 0.5830536484718323, valid accuracy: tensor(0.2200, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7953, device='cuda:0'), loss: 0.4828880727291107, valid accuracy: tensor(0.1111, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8058, device='cuda:0'), loss: 0.4479306638240814, valid accuracy: tensor(0.1939, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8115, device='cuda:0'), loss: 0.6062873601913452, valid accuracy: tensor(0.2593, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.4316626787185669, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8189, device='cuda:0'), loss: 0.3859807550907135, valid accuracy: tensor(0.1111, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8236, device='cuda:0'), loss: 0.5301543474197388, valid accuracy: tensor(0.2636, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8207, device='cuda:0'), loss: 0.3241470754146576, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8222, device='cuda:0'), loss: 0.32775580883026123, valid accuracy: tensor(0.1917, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8341, device='cuda:0'), loss: 0.5568538308143616, valid accuracy: tensor(0.2658, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.36214563250541687, valid accuracy: tensor(0.1678, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.523446798324585, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.5100623369216919, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8426, device='cuda:0'), loss: 0.5439721941947937, valid accuracy: tensor(0.0806, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8427, device='cuda:0'), loss: 0.4978576600551605, valid accuracy: tensor(0.1068, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8175, device='cuda:0'), loss: 0.3941859006881714, valid accuracy: tensor(0.0545, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8499, device='cuda:0'), loss: 0.4778597056865692, valid accuracy: tensor(0.2222, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8474, device='cuda:0'), loss: 0.5823578834533691, valid accuracy: tensor(0.0654, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.4493163824081421, valid accuracy: tensor(0.0959, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8472, device='cuda:0'), loss: 0.37881743907928467, valid accuracy: tensor(0.1569, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8564, device='cuda:0'), loss: 0.39914989471435547, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8523, device='cuda:0'), loss: 0.4023694694042206, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8571, device='cuda:0'), loss: 0.3934898376464844, valid accuracy: tensor(0.1590, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.4678780436515808, valid accuracy: tensor(0.1503, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.3764168620109558, valid accuracy: tensor(0.2179, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8519, device='cuda:0'), loss: 0.32103803753852844, valid accuracy: tensor(0.1220, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8620, device='cuda:0'), loss: 0.507497251033783, valid accuracy: tensor(0.1002, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8613, device='cuda:0'), loss: 0.4610580503940582, valid accuracy: tensor(0.1765, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.4410635828971863, valid accuracy: tensor(0.0436, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.5641128420829773, valid accuracy: tensor(0.1765, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.4324500262737274, valid accuracy: tensor(0.3137, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.3673577904701233, valid accuracy: tensor(0.0414, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8658, device='cuda:0'), loss: 0.3844086825847626, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.5155645608901978, valid accuracy: tensor(0.2745, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8704, device='cuda:0'), loss: 0.5248364210128784, valid accuracy: tensor(0.1024, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8732, device='cuda:0'), loss: 0.379044771194458, valid accuracy: tensor(0.3181, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8716, device='cuda:0'), loss: 0.3688019812107086, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.3312934637069702, valid accuracy: tensor(0.1895, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.5518437623977661, valid accuracy: tensor(0.2418, device='cuda:0')
