-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12344, 22, 250) Train Lable: (12344, 1)
Test Data: (460, 22, 250) Test Lable: (460, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6516
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.23737934
Standard Daviation in Data Set: 32.268116
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6172
Number of 'non sick' samples: 6172
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.2478579
Standard Daviation in Data Set: 32.23979
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 344
Number of 'non sick' samples: 116
Maximum Value in Testing Set: 625.80756
Minimum Value in Data Set: -617.7288
Mean Value in Data Set: 0.04380743
Standard Daviation in Data Set: 33.01829
epoch: 0, lr: 0.01, accuracy: tensor(0.5075, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0.7457, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132615685462952, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.7457, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.7715952396392822, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7457, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.646595299243927, valid accuracy: tensor(0.7457, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0215948820114136, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0215948820114136, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 1.0632615089416504, valid accuracy: tensor(0.7457, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382617473602295, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.7457, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.7457, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549282550811768, valid accuracy: tensor(0.7435, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(0.7457, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.5632619261741638, valid accuracy: tensor(0.7457, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.7457, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0215948820114136, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6049285531044006, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.7435, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.7457, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.7457, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.563261866569519, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632619261741638, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.7457, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8549284934997559, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.7478, device='cuda:0')
