-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11646, 16, 250) Train Lable: (11646, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5823
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.024836258458235574
Standard Daviation in Data Set: 0.17417155294754272
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5823
Number of 'non sick' samples: 5823
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.026458694231862936
Standard Daviation in Data Set: 0.17663809763331295
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 459
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: 0.01632907273929056
Standard Daviation in Data Set: 0.08136217301078595
epoch: 0, lr: 0.01, accuracy: tensor(0.6492, device='cuda:0'), loss: 0.6679276823997498, valid accuracy: tensor(0.0915, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7057, device='cuda:0'), loss: 0.4030236303806305, valid accuracy: tensor(0.1089, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7106, device='cuda:0'), loss: 0.5519220232963562, valid accuracy: tensor(0.1285, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7159, device='cuda:0'), loss: 0.7430035471916199, valid accuracy: tensor(0.0501, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7182, device='cuda:0'), loss: 0.4759991466999054, valid accuracy: tensor(0.1285, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7178, device='cuda:0'), loss: 0.7608644366264343, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7190, device='cuda:0'), loss: 0.3973390758037567, valid accuracy: tensor(0.0174, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7190, device='cuda:0'), loss: 0.5043792724609375, valid accuracy: tensor(0.0632, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7208, device='cuda:0'), loss: 0.31389424204826355, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7271, device='cuda:0'), loss: 0.592732846736908, valid accuracy: tensor(0.0610, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7284, device='cuda:0'), loss: 0.6539151072502136, valid accuracy: tensor(0.2070, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7376, device='cuda:0'), loss: 0.5506418347358704, valid accuracy: tensor(0.1416, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7409, device='cuda:0'), loss: 0.5372190475463867, valid accuracy: tensor(0.1547, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7430, device='cuda:0'), loss: 0.6593673229217529, valid accuracy: tensor(0.1634, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7451, device='cuda:0'), loss: 0.9400277137756348, valid accuracy: tensor(0.0893, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7482, device='cuda:0'), loss: 0.4867134988307953, valid accuracy: tensor(0.2745, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7527, device='cuda:0'), loss: 0.38314852118492126, valid accuracy: tensor(0.3312, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7477, device='cuda:0'), loss: 0.5058465003967285, valid accuracy: tensor(0.1917, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7568, device='cuda:0'), loss: 0.487146258354187, valid accuracy: tensor(0.4553, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7573, device='cuda:0'), loss: 0.6721605658531189, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.7454407215118408, valid accuracy: tensor(0.2418, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7593, device='cuda:0'), loss: 0.6393987536430359, valid accuracy: tensor(0.4793, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7608, device='cuda:0'), loss: 0.4462607800960541, valid accuracy: tensor(0.2745, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7620, device='cuda:0'), loss: 0.5729395151138306, valid accuracy: tensor(0.3747, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7646, device='cuda:0'), loss: 0.6541271209716797, valid accuracy: tensor(0.4161, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7650, device='cuda:0'), loss: 0.4820045232772827, valid accuracy: tensor(0.3551, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7683, device='cuda:0'), loss: 0.3411121368408203, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7660, device='cuda:0'), loss: 0.47360697388648987, valid accuracy: tensor(0.6710, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7731, device='cuda:0'), loss: 0.47686314582824707, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7707, device='cuda:0'), loss: 0.5943905711174011, valid accuracy: tensor(0.4815, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7693, device='cuda:0'), loss: 0.6494075655937195, valid accuracy: tensor(0.1656, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7690, device='cuda:0'), loss: 0.6085678935050964, valid accuracy: tensor(0.6100, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7743, device='cuda:0'), loss: 0.6271778345108032, valid accuracy: tensor(0.1786, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7712, device='cuda:0'), loss: 0.4921804666519165, valid accuracy: tensor(0.2331, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7749, device='cuda:0'), loss: 0.7713232040405273, valid accuracy: tensor(0.4227, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7796, device='cuda:0'), loss: 0.4769052565097809, valid accuracy: tensor(0.4749, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7806, device='cuda:0'), loss: 0.49241364002227783, valid accuracy: tensor(0.2375, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7794, device='cuda:0'), loss: 0.5248245596885681, valid accuracy: tensor(0.3159, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7788, device='cuda:0'), loss: 0.6118679046630859, valid accuracy: tensor(0.2440, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7851, device='cuda:0'), loss: 0.3270730674266815, valid accuracy: tensor(0.5795, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7819, device='cuda:0'), loss: 0.4421226978302002, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.3736771047115326, valid accuracy: tensor(0.1416, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7792, device='cuda:0'), loss: 0.4799703359603882, valid accuracy: tensor(0.7081, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7885, device='cuda:0'), loss: 0.32813283801078796, valid accuracy: tensor(0.8431, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7855, device='cuda:0'), loss: 0.4883142411708832, valid accuracy: tensor(0.6340, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7898, device='cuda:0'), loss: 0.4978301525115967, valid accuracy: tensor(0.8366, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.5141584277153015, valid accuracy: tensor(0.8322, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7913, device='cuda:0'), loss: 0.3583126366138458, valid accuracy: tensor(0.5839, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7913, device='cuda:0'), loss: 0.6541295647621155, valid accuracy: tensor(0.4161, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8016, device='cuda:0'), loss: 0.487903356552124, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7960, device='cuda:0'), loss: 0.3185294568538666, valid accuracy: tensor(0.2789, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7982, device='cuda:0'), loss: 0.4363597333431244, valid accuracy: tensor(0.8410, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8019, device='cuda:0'), loss: 0.3203863203525543, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7956, device='cuda:0'), loss: 0.9671440720558167, valid accuracy: tensor(0.8758, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7990, device='cuda:0'), loss: 0.31644120812416077, valid accuracy: tensor(0.0719, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7931, device='cuda:0'), loss: 0.5046957731246948, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8023, device='cuda:0'), loss: 0.31470462679862976, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8038, device='cuda:0'), loss: 0.4643884003162384, valid accuracy: tensor(0.6057, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8049, device='cuda:0'), loss: 0.3679787218570709, valid accuracy: tensor(0.6449, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8077, device='cuda:0'), loss: 0.6117880940437317, valid accuracy: tensor(0.3878, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8098, device='cuda:0'), loss: 0.3421137034893036, valid accuracy: tensor(0.7865, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8101, device='cuda:0'), loss: 0.5410731434822083, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8047, device='cuda:0'), loss: 0.6468926668167114, valid accuracy: tensor(0.3769, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8138, device='cuda:0'), loss: 0.5131184458732605, valid accuracy: tensor(0.7364, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8090, device='cuda:0'), loss: 0.38530874252319336, valid accuracy: tensor(0.8867, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8117, device='cuda:0'), loss: 0.3391660153865814, valid accuracy: tensor(0.6362, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8094, device='cuda:0'), loss: 0.4821215867996216, valid accuracy: tensor(0.4205, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8155, device='cuda:0'), loss: 0.3260118067264557, valid accuracy: tensor(0.4837, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.4195014238357544, valid accuracy: tensor(0.4423, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8125, device='cuda:0'), loss: 0.3173699378967285, valid accuracy: tensor(0.3007, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8163, device='cuda:0'), loss: 0.5766892433166504, valid accuracy: tensor(0.8954, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8157, device='cuda:0'), loss: 0.5469751358032227, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.7691338658332825, valid accuracy: tensor(0.1460, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8112, device='cuda:0'), loss: 0.5532318353652954, valid accuracy: tensor(0.9542, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8167, device='cuda:0'), loss: 0.3156176507472992, valid accuracy: tensor(0.8802, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8185, device='cuda:0'), loss: 0.643925130367279, valid accuracy: tensor(0.8758, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8198, device='cuda:0'), loss: 0.37481889128685, valid accuracy: tensor(0.6601, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8182, device='cuda:0'), loss: 0.6432273387908936, valid accuracy: tensor(0.9521, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.3220464885234833, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.49008235335350037, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.6213340163230896, valid accuracy: tensor(0.6993, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.4727296829223633, valid accuracy: tensor(0.6449, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.32921573519706726, valid accuracy: tensor(0.6362, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8239, device='cuda:0'), loss: 0.3761211931705475, valid accuracy: tensor(0.8889, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8292, device='cuda:0'), loss: 0.4015243947505951, valid accuracy: tensor(0.5861, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.31344494223594666, valid accuracy: tensor(0.7146, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.3173750340938568, valid accuracy: tensor(0.6797, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8285, device='cuda:0'), loss: 0.50933837890625, valid accuracy: tensor(0.7756, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.3151828944683075, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.6127496957778931, valid accuracy: tensor(0.8039, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.31729987263679504, valid accuracy: tensor(0.7778, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8167, device='cuda:0'), loss: 0.6489778161048889, valid accuracy: tensor(0.2680, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.4754274785518646, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8336, device='cuda:0'), loss: 0.5341986417770386, valid accuracy: tensor(0.7168, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8234, device='cuda:0'), loss: 0.32904496788978577, valid accuracy: tensor(0.2440, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8306, device='cuda:0'), loss: 0.5353555083274841, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8292, device='cuda:0'), loss: 0.8604116439819336, valid accuracy: tensor(0.8017, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8312, device='cuda:0'), loss: 0.47767090797424316, valid accuracy: tensor(0.4139, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.3942798674106598, valid accuracy: tensor(0.7168, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.595099151134491, valid accuracy: tensor(0.3573, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8291, device='cuda:0'), loss: 0.4801137149333954, valid accuracy: tensor(0.8017, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.4384499490261078, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8338, device='cuda:0'), loss: 0.32771843671798706, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.4800514280796051, valid accuracy: tensor(0.8606, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.3216083347797394, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8349, device='cuda:0'), loss: 0.3925623893737793, valid accuracy: tensor(0.4793, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8365, device='cuda:0'), loss: 0.31333044171333313, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8343, device='cuda:0'), loss: 0.6515851616859436, valid accuracy: tensor(0.6166, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8339, device='cuda:0'), loss: 0.3133452236652374, valid accuracy: tensor(0.7037, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8343, device='cuda:0'), loss: 0.4960833787918091, valid accuracy: tensor(0.3813, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8351, device='cuda:0'), loss: 0.3296404778957367, valid accuracy: tensor(0.6863, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.48212113976478577, valid accuracy: tensor(0.6187, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.5977659225463867, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.3393103778362274, valid accuracy: tensor(0.5773, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.4817142188549042, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8308, device='cuda:0'), loss: 0.35864248871803284, valid accuracy: tensor(0.5795, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.5484618544578552, valid accuracy: tensor(0.8453, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.4849839210510254, valid accuracy: tensor(0.8976, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8423, device='cuda:0'), loss: 0.7480190396308899, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.5099149346351624, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.8106226325035095, valid accuracy: tensor(0.3660, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.3437770903110504, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.38225916028022766, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8295, device='cuda:0'), loss: 0.3137076795101166, valid accuracy: tensor(0.3747, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.3652174770832062, valid accuracy: tensor(0.8845, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8425, device='cuda:0'), loss: 0.4808116853237152, valid accuracy: tensor(0.5926, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.47865012288093567, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8386, device='cuda:0'), loss: 0.9905577301979065, valid accuracy: tensor(0.7146, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.540566623210907, valid accuracy: tensor(0.3028, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.31327953934669495, valid accuracy: tensor(0.7386, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.6506239771842957, valid accuracy: tensor(0.6405, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.32103094458580017, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.48131147027015686, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.48822715878486633, valid accuracy: tensor(0.3878, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8404, device='cuda:0'), loss: 0.3765029013156891, valid accuracy: tensor(0.2919, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.32493850588798523, valid accuracy: tensor(0.6296, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8416, device='cuda:0'), loss: 0.31343284249305725, valid accuracy: tensor(0.7146, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.5923837423324585, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.42903605103492737, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.3152172267436981, valid accuracy: tensor(0.7821, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8396, device='cuda:0'), loss: 0.4299261271953583, valid accuracy: tensor(0.4771, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8428, device='cuda:0'), loss: 0.4742749035358429, valid accuracy: tensor(0.6492, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.33020147681236267, valid accuracy: tensor(0.4357, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8402, device='cuda:0'), loss: 0.45822858810424805, valid accuracy: tensor(0.6122, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8419, device='cuda:0'), loss: 0.3216186761856079, valid accuracy: tensor(0.8932, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.31642526388168335, valid accuracy: tensor(0.2941, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.34854114055633545, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8470, device='cuda:0'), loss: 0.3143698275089264, valid accuracy: tensor(0.6514, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.36326348781585693, valid accuracy: tensor(0.6623, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8398, device='cuda:0'), loss: 0.3145929276943207, valid accuracy: tensor(0.4314, device='cuda:0')
