-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6738
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.02092236805400182
Standard Daviation in Data Set: 0.17346431739755655
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.027259634546294008
Standard Daviation in Data Set: 0.1724747305042723
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: 0.15368600082573325
Standard Daviation in Data Set: 0.0890366522658612
epoch: 0, lr: 0.01, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.8577471971511841, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6531, device='cuda:0'), loss: 0.7571371793746948, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6643, device='cuda:0'), loss: 0.5632127523422241, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6700, device='cuda:0'), loss: 0.7611975073814392, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6742, device='cuda:0'), loss: 0.7122238874435425, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6772, device='cuda:0'), loss: 0.4226466417312622, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6713, device='cuda:0'), loss: 0.7588138580322266, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6753, device='cuda:0'), loss: 0.7873227000236511, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6808, device='cuda:0'), loss: 0.6883326768875122, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6930, device='cuda:0'), loss: 0.6316286325454712, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7096, device='cuda:0'), loss: 0.47328877449035645, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7171, device='cuda:0'), loss: 0.6034882068634033, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7161, device='cuda:0'), loss: 0.6905276775360107, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7291, device='cuda:0'), loss: 0.816842257976532, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7314, device='cuda:0'), loss: 0.9047180414199829, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7344, device='cuda:0'), loss: 0.37090185284614563, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7398, device='cuda:0'), loss: 0.8830361366271973, valid accuracy: tensor(0.9496, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7376, device='cuda:0'), loss: 0.3345717191696167, valid accuracy: tensor(0.8158, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7456, device='cuda:0'), loss: 0.34289973974227905, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7458, device='cuda:0'), loss: 0.8364871740341187, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7450, device='cuda:0'), loss: 0.7323117852210999, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7510, device='cuda:0'), loss: 0.49624329805374146, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7556, device='cuda:0'), loss: 0.5665155649185181, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7564, device='cuda:0'), loss: 0.3661106824874878, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7631, device='cuda:0'), loss: 0.505365788936615, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7648, device='cuda:0'), loss: 0.5835518836975098, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7669, device='cuda:0'), loss: 0.5313886404037476, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7680, device='cuda:0'), loss: 0.4131997525691986, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7655, device='cuda:0'), loss: 0.3409939706325531, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7693, device='cuda:0'), loss: 0.5651516318321228, valid accuracy: tensor(0.6711, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7755, device='cuda:0'), loss: 0.6870525479316711, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7735, device='cuda:0'), loss: 0.35929742455482483, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7803, device='cuda:0'), loss: 0.5673959851264954, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7749, device='cuda:0'), loss: 0.5492600202560425, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7849, device='cuda:0'), loss: 0.7562195062637329, valid accuracy: tensor(0.8443, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7751, device='cuda:0'), loss: 0.3632993996143341, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7869, device='cuda:0'), loss: 0.326257586479187, valid accuracy: tensor(0.7697, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7852, device='cuda:0'), loss: 0.8416767120361328, valid accuracy: tensor(0.8969, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7900, device='cuda:0'), loss: 0.35256004333496094, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7881, device='cuda:0'), loss: 0.5697888135910034, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7969, device='cuda:0'), loss: 0.4954003691673279, valid accuracy: tensor(1., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7954, device='cuda:0'), loss: 0.7074752449989319, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7949, device='cuda:0'), loss: 0.6223970055580139, valid accuracy: tensor(1., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7923, device='cuda:0'), loss: 0.5075961351394653, valid accuracy: tensor(0.6425, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7983, device='cuda:0'), loss: 0.7748444676399231, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7983, device='cuda:0'), loss: 0.32207486033439636, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8048, device='cuda:0'), loss: 0.3201143741607666, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.6904441118240356, valid accuracy: tensor(0.8553, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8028, device='cuda:0'), loss: 0.5744471549987793, valid accuracy: tensor(0.9539, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8052, device='cuda:0'), loss: 1.0487606525421143, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8039, device='cuda:0'), loss: 0.5666365027427673, valid accuracy: tensor(1., device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8044, device='cuda:0'), loss: 0.3181494176387787, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8038, device='cuda:0'), loss: 0.7560210824012756, valid accuracy: tensor(0.9408, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8041, device='cuda:0'), loss: 0.5661262273788452, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8063, device='cuda:0'), loss: 0.5640040636062622, valid accuracy: tensor(0.9254, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8091, device='cuda:0'), loss: 0.4004693031311035, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8085, device='cuda:0'), loss: 0.3161817193031311, valid accuracy: tensor(0.6316, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8083, device='cuda:0'), loss: 0.5996125340461731, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8102, device='cuda:0'), loss: 0.31393861770629883, valid accuracy: tensor(0.6601, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8085, device='cuda:0'), loss: 0.3897033631801605, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8084, device='cuda:0'), loss: 0.3186368942260742, valid accuracy: tensor(0.8465, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8128, device='cuda:0'), loss: 0.5865814089775085, valid accuracy: tensor(0.9189, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8117, device='cuda:0'), loss: 0.5127760767936707, valid accuracy: tensor(0.9671, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8115, device='cuda:0'), loss: 0.481803834438324, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8069, device='cuda:0'), loss: 0.7740827798843384, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8088, device='cuda:0'), loss: 0.5713477730751038, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.5669918060302734, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8092, device='cuda:0'), loss: 0.56882244348526, valid accuracy: tensor(0.9276, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.3527723252773285, valid accuracy: tensor(0.9364, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8165, device='cuda:0'), loss: 0.3161647915840149, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.6090579628944397, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8168, device='cuda:0'), loss: 0.5378898978233337, valid accuracy: tensor(0.9605, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.5685827136039734, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8152, device='cuda:0'), loss: 0.548629879951477, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8138, device='cuda:0'), loss: 0.6506516933441162, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.4297123849391937, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8179, device='cuda:0'), loss: 0.7852619290351868, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8161, device='cuda:0'), loss: 0.8102693557739258, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.31496670842170715, valid accuracy: tensor(0.9518, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8198, device='cuda:0'), loss: 0.3134158253669739, valid accuracy: tensor(0.9145, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.43349650502204895, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8173, device='cuda:0'), loss: 0.31916290521621704, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.5548712611198425, valid accuracy: tensor(0.9627, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8240, device='cuda:0'), loss: 0.5643825531005859, valid accuracy: tensor(0.9539, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.8210262656211853, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.5631714463233948, valid accuracy: tensor(0.8794, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.5620296597480774, valid accuracy: tensor(0.7982, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8248, device='cuda:0'), loss: 0.5421591997146606, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.8160377144813538, valid accuracy: tensor(0.7654, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8226, device='cuda:0'), loss: 0.36071598529815674, valid accuracy: tensor(0.6491, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8202, device='cuda:0'), loss: 0.565528392791748, valid accuracy: tensor(0.9518, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8265, device='cuda:0'), loss: 0.4312708079814911, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8198, device='cuda:0'), loss: 1.0577821731567383, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8266, device='cuda:0'), loss: 0.5660426020622253, valid accuracy: tensor(0.5592, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8268, device='cuda:0'), loss: 0.35662198066711426, valid accuracy: tensor(0.7193, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8263, device='cuda:0'), loss: 0.32647448778152466, valid accuracy: tensor(0.7807, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.5055285692214966, valid accuracy: tensor(0.9474, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8207, device='cuda:0'), loss: 0.5949068069458008, valid accuracy: tensor(0.5680, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.5432007312774658, valid accuracy: tensor(0.4781, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.7547381520271301, valid accuracy: tensor(0.8991, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.5679194927215576, valid accuracy: tensor(0.7654, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8304, device='cuda:0'), loss: 0.8216713666915894, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.3133719563484192, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.5904805660247803, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.3138238191604614, valid accuracy: tensor(0.9671, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8314, device='cuda:0'), loss: 0.8188097476959229, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.565108597278595, valid accuracy: tensor(0.9627, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.3468502163887024, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.3240053653717041, valid accuracy: tensor(0.8662, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.546873927116394, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.5483180284500122, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.8093973398208618, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8336, device='cuda:0'), loss: 1.0525376796722412, valid accuracy: tensor(0.8202, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.6480907797813416, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8255, device='cuda:0'), loss: 0.3132811188697815, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.5400944948196411, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.5650104284286499, valid accuracy: tensor(0.9079, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8343, device='cuda:0'), loss: 0.5640242695808411, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8288, device='cuda:0'), loss: 0.5624721050262451, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.3217504024505615, valid accuracy: tensor(0.9430, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8349, device='cuda:0'), loss: 0.5633400678634644, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.363490492105484, valid accuracy: tensor(0.9671, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.3198625445365906, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8349, device='cuda:0'), loss: 0.31331291794776917, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8265, device='cuda:0'), loss: 0.31718680262565613, valid accuracy: tensor(0.8048, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.5848894715309143, valid accuracy: tensor(0.9320, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.5820099115371704, valid accuracy: tensor(0.6294, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.5143557190895081, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.3326839804649353, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.6096706390380859, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8386, device='cuda:0'), loss: 0.5669965744018555, valid accuracy: tensor(0.8004, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.3139912486076355, valid accuracy: tensor(0.8662, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.5278618335723877, valid accuracy: tensor(0.9539, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.5063186883926392, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.31491774320602417, valid accuracy: tensor(0.9583, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.5348387956619263, valid accuracy: tensor(0.8443, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.37470680475234985, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8338, device='cuda:0'), loss: 0.3152954578399658, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.5670357942581177, valid accuracy: tensor(0.8355, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.577560305595398, valid accuracy: tensor(0.8684, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8328, device='cuda:0'), loss: 0.5643416047096252, valid accuracy: tensor(0.6601, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.3207528293132782, valid accuracy: tensor(0.7719, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.3170475959777832, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.3137050271034241, valid accuracy: tensor(0.9430, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.5372751355171204, valid accuracy: tensor(0.9276, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.43012672662734985, valid accuracy: tensor(0.9561, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.39958909153938293, valid accuracy: tensor(0.6228, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8392, device='cuda:0'), loss: 0.8132581114768982, valid accuracy: tensor(0.8640, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.5667638182640076, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8362, device='cuda:0'), loss: 0.34528014063835144, valid accuracy: tensor(0.8904, device='cuda:0')
