-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (453, 16, 250) Test Lable: (453, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6735
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.020769073595855704
Standard Daviation in Data Set: 0.17362242316507637
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.02923789278182822
Standard Daviation in Data Set: 0.17046897229268757
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 453
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: 0.21411446780052204
Standard Daviation in Data Set: 0.05549732524813111
epoch: 0, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6649222373962402, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6613, device='cuda:0'), loss: 0.43668386340141296, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6645, device='cuda:0'), loss: 0.6046937108039856, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6690, device='cuda:0'), loss: 0.37225988507270813, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6745, device='cuda:0'), loss: 0.3935156762599945, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6777, device='cuda:0'), loss: 0.5139049291610718, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6801, device='cuda:0'), loss: 0.6021062135696411, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6883, device='cuda:0'), loss: 0.40319326519966125, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6996, device='cuda:0'), loss: 0.5232696533203125, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7092, device='cuda:0'), loss: 0.4077417254447937, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7178, device='cuda:0'), loss: 0.4830913841724396, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7239, device='cuda:0'), loss: 0.3208004832267761, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7295, device='cuda:0'), loss: 0.4544391930103302, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7317, device='cuda:0'), loss: 0.5465078949928284, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7348, device='cuda:0'), loss: 0.35353249311447144, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7409, device='cuda:0'), loss: 0.82330721616745, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7440, device='cuda:0'), loss: 0.3202015459537506, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7494, device='cuda:0'), loss: 0.5639960765838623, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7478, device='cuda:0'), loss: 0.3436759114265442, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7506, device='cuda:0'), loss: 0.4085506498813629, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7556, device='cuda:0'), loss: 0.8547998666763306, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7602, device='cuda:0'), loss: 0.8132208585739136, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7621, device='cuda:0'), loss: 0.5437262058258057, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7582, device='cuda:0'), loss: 0.6385574340820312, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7640, device='cuda:0'), loss: 0.5392456650733948, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7666, device='cuda:0'), loss: 0.5642665028572083, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7669, device='cuda:0'), loss: 0.5974729061126709, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7759, device='cuda:0'), loss: 0.3267958164215088, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7706, device='cuda:0'), loss: 0.6601569056510925, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7733, device='cuda:0'), loss: 0.32715359330177307, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7775, device='cuda:0'), loss: 0.31557416915893555, valid accuracy: tensor(1., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7774, device='cuda:0'), loss: 0.5834928154945374, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7755, device='cuda:0'), loss: 0.5602926015853882, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7819, device='cuda:0'), loss: 0.38275331258773804, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7760, device='cuda:0'), loss: 0.32233694195747375, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7855, device='cuda:0'), loss: 0.3600294888019562, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7790, device='cuda:0'), loss: 0.7937270402908325, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7801, device='cuda:0'), loss: 0.7837252020835876, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7843, device='cuda:0'), loss: 0.31494104862213135, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7857, device='cuda:0'), loss: 0.750991702079773, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7921, device='cuda:0'), loss: 0.6207717657089233, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7915, device='cuda:0'), loss: 0.4819751977920532, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7958, device='cuda:0'), loss: 0.6362639665603638, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7955, device='cuda:0'), loss: 0.8333612680435181, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7935, device='cuda:0'), loss: 0.5588195323944092, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7950, device='cuda:0'), loss: 0.31796905398368835, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7919, device='cuda:0'), loss: 0.32763609290122986, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7988, device='cuda:0'), loss: 0.32190489768981934, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7983, device='cuda:0'), loss: 0.5815113186836243, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7960, device='cuda:0'), loss: 0.3289826512336731, valid accuracy: tensor(1., device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.8372759819030762, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8027, device='cuda:0'), loss: 0.3850114345550537, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.5645129084587097, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8059, device='cuda:0'), loss: 0.6337912082672119, valid accuracy: tensor(1., device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8032, device='cuda:0'), loss: 0.5619468092918396, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8087, device='cuda:0'), loss: 0.697462260723114, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8107, device='cuda:0'), loss: 0.3216635584831238, valid accuracy: tensor(1., device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8068, device='cuda:0'), loss: 0.3309207558631897, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8120, device='cuda:0'), loss: 0.31823545694351196, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8123, device='cuda:0'), loss: 0.7402738332748413, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8065, device='cuda:0'), loss: 0.4685785472393036, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8119, device='cuda:0'), loss: 0.5689396262168884, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8162, device='cuda:0'), loss: 0.345998078584671, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8082, device='cuda:0'), loss: 0.5634579658508301, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.6445337533950806, valid accuracy: tensor(1., device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8164, device='cuda:0'), loss: 0.5465471744537354, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8118, device='cuda:0'), loss: 0.47107774019241333, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8123, device='cuda:0'), loss: 0.34874385595321655, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8186, device='cuda:0'), loss: 0.3157351613044739, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8146, device='cuda:0'), loss: 0.34316936135292053, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8204, device='cuda:0'), loss: 0.3407403826713562, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8201, device='cuda:0'), loss: 0.31364279985427856, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8099, device='cuda:0'), loss: 0.7779642939567566, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8210, device='cuda:0'), loss: 0.563793957233429, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8255, device='cuda:0'), loss: 0.33303219079971313, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8183, device='cuda:0'), loss: 0.5312498211860657, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8161, device='cuda:0'), loss: 0.3761956989765167, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8207, device='cuda:0'), loss: 0.36884284019470215, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.6132359504699707, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8133, device='cuda:0'), loss: 0.322780579328537, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.5023002028465271, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.5660986304283142, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8239, device='cuda:0'), loss: 0.3213806450366974, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.566945493221283, valid accuracy: tensor(1., device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8202, device='cuda:0'), loss: 0.4546952247619629, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.5588957071304321, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.5208172798156738, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.5586290955543518, valid accuracy: tensor(1., device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.5646171569824219, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.37323758006095886, valid accuracy: tensor(1., device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.315500408411026, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.4987378716468811, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.3143918216228485, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8229, device='cuda:0'), loss: 0.7142153382301331, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8233, device='cuda:0'), loss: 0.3141392469406128, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8252, device='cuda:0'), loss: 0.5855548977851868, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.31382501125335693, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8297, device='cuda:0'), loss: 0.3138260841369629, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.3218238055706024, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.6010729074478149, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8301, device='cuda:0'), loss: 0.32029199600219727, valid accuracy: tensor(1., device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.31381887197494507, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8322, device='cuda:0'), loss: 0.7573376297950745, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.3135019838809967, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.6011426448822021, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.730181872844696, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.3602246046066284, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.5634029507637024, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8292, device='cuda:0'), loss: 0.8927782773971558, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8289, device='cuda:0'), loss: 0.45885926485061646, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.3427344560623169, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.31693705916404724, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8282, device='cuda:0'), loss: 0.4706210196018219, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.32063931226730347, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8311, device='cuda:0'), loss: 0.31531816720962524, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.3286750316619873, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.3939667046070099, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.3428584039211273, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8280, device='cuda:0'), loss: 0.31327950954437256, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.3133295476436615, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8316, device='cuda:0'), loss: 0.5645373463630676, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.31341567635536194, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8290, device='cuda:0'), loss: 0.7911504507064819, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.3226248025894165, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.8018407821655273, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.3910444676876068, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.31502464413642883, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8338, device='cuda:0'), loss: 0.3526685833930969, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.7687007784843445, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.3157569468021393, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.4140239655971527, valid accuracy: tensor(1., device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8207, device='cuda:0'), loss: 0.31704580783843994, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8323, device='cuda:0'), loss: 0.35932931303977966, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8295, device='cuda:0'), loss: 0.34346628189086914, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.3132678270339966, valid accuracy: tensor(1., device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.33618366718292236, valid accuracy: tensor(1., device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.5683342218399048, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.37981119751930237, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.3389102816581726, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.5623786449432373, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8380, device='cuda:0'), loss: 0.5643081068992615, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.31326353549957275, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.3133810758590698, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8336, device='cuda:0'), loss: 0.34304413199424744, valid accuracy: tensor(1., device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8365, device='cuda:0'), loss: 0.4046241343021393, valid accuracy: tensor(1., device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8346, device='cuda:0'), loss: 0.8967812657356262, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8331, device='cuda:0'), loss: 0.31328126788139343, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.3244471251964569, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.5539122223854065, valid accuracy: tensor(1., device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.39844733476638794, valid accuracy: tensor(0.9978, device='cuda:0')
