-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (451, 16, 250) Test Lable: (451, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6733
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.020434029076313233
Standard Daviation in Data Set: 0.17389257533332822
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.032521179048908874
Standard Daviation in Data Set: 0.16420998747837748
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 451
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: 0.3162909204928475
Standard Daviation in Data Set: 0.06312009988616761
epoch: 0, lr: 0.01, accuracy: tensor(0.6246, device='cuda:0'), loss: 0.7577494382858276, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6648, device='cuda:0'), loss: 0.5730009078979492, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6722, device='cuda:0'), loss: 0.5711315274238586, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6744, device='cuda:0'), loss: 0.6192400455474854, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6718, device='cuda:0'), loss: 1.0093402862548828, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6842, device='cuda:0'), loss: 0.8714192509651184, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6832, device='cuda:0'), loss: 0.4739041030406952, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7007, device='cuda:0'), loss: 0.616462230682373, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7121, device='cuda:0'), loss: 0.5983321666717529, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7209, device='cuda:0'), loss: 0.5012482404708862, valid accuracy: tensor(1., device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7284, device='cuda:0'), loss: 0.6448811292648315, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7276, device='cuda:0'), loss: 0.7430262565612793, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7396, device='cuda:0'), loss: 0.8536393642425537, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7381, device='cuda:0'), loss: 0.5487222075462341, valid accuracy: tensor(1., device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7420, device='cuda:0'), loss: 0.43273109197616577, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7465, device='cuda:0'), loss: 0.7934412956237793, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7479, device='cuda:0'), loss: 0.5287400484085083, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7500, device='cuda:0'), loss: 0.9622595310211182, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7574, device='cuda:0'), loss: 0.6067848801612854, valid accuracy: tensor(1., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7595, device='cuda:0'), loss: 0.5716388821601868, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7599, device='cuda:0'), loss: 0.6633762717247009, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7574, device='cuda:0'), loss: 0.5452658534049988, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7620, device='cuda:0'), loss: 0.7235526442527771, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7647, device='cuda:0'), loss: 0.3254200518131256, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7682, device='cuda:0'), loss: 0.3993026912212372, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7640, device='cuda:0'), loss: 0.7748488783836365, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7693, device='cuda:0'), loss: 0.31980031728744507, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7713, device='cuda:0'), loss: 0.4910573959350586, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7740, device='cuda:0'), loss: 0.575239896774292, valid accuracy: tensor(1., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7742, device='cuda:0'), loss: 0.5634095072746277, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7806, device='cuda:0'), loss: 0.4615703225135803, valid accuracy: tensor(1., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7802, device='cuda:0'), loss: 0.5658344030380249, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.31677141785621643, valid accuracy: tensor(1., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7857, device='cuda:0'), loss: 0.7979208827018738, valid accuracy: tensor(1., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7893, device='cuda:0'), loss: 0.5637332201004028, valid accuracy: tensor(1., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7915, device='cuda:0'), loss: 0.8073306083679199, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7880, device='cuda:0'), loss: 0.5525769591331482, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.3132721781730652, valid accuracy: tensor(1., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7897, device='cuda:0'), loss: 0.31357741355895996, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7926, device='cuda:0'), loss: 0.5983864068984985, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7991, device='cuda:0'), loss: 0.45508021116256714, valid accuracy: tensor(1., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7903, device='cuda:0'), loss: 0.43385398387908936, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8011, device='cuda:0'), loss: 0.555229902267456, valid accuracy: tensor(1., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7988, device='cuda:0'), loss: 0.38640472292900085, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7938, device='cuda:0'), loss: 0.3562374711036682, valid accuracy: tensor(1., device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8020, device='cuda:0'), loss: 0.3135799467563629, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8026, device='cuda:0'), loss: 0.42176276445388794, valid accuracy: tensor(1., device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8032, device='cuda:0'), loss: 1.0552823543548584, valid accuracy: tensor(1., device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8098, device='cuda:0'), loss: 0.3818016052246094, valid accuracy: tensor(1., device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8032, device='cuda:0'), loss: 0.3135555684566498, valid accuracy: tensor(1., device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8072, device='cuda:0'), loss: 0.6620607972145081, valid accuracy: tensor(1., device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8070, device='cuda:0'), loss: 0.3509714901447296, valid accuracy: tensor(1., device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8091, device='cuda:0'), loss: 0.6463369727134705, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8098, device='cuda:0'), loss: 0.31425100564956665, valid accuracy: tensor(1., device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8136, device='cuda:0'), loss: 0.9963861703872681, valid accuracy: tensor(1., device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8142, device='cuda:0'), loss: 0.3800775408744812, valid accuracy: tensor(1., device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8054, device='cuda:0'), loss: 0.3166842460632324, valid accuracy: tensor(1., device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.34552669525146484, valid accuracy: tensor(1., device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8108, device='cuda:0'), loss: 0.31479179859161377, valid accuracy: tensor(1., device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.3887820839881897, valid accuracy: tensor(1., device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8143, device='cuda:0'), loss: 0.6030864715576172, valid accuracy: tensor(1., device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8153, device='cuda:0'), loss: 0.46947917342185974, valid accuracy: tensor(1., device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8120, device='cuda:0'), loss: 0.5554323792457581, valid accuracy: tensor(1., device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8143, device='cuda:0'), loss: 0.3207470774650574, valid accuracy: tensor(1., device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8180, device='cuda:0'), loss: 0.44654977321624756, valid accuracy: tensor(1., device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.5496628880500793, valid accuracy: tensor(1., device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8185, device='cuda:0'), loss: 0.7141465544700623, valid accuracy: tensor(1., device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8185, device='cuda:0'), loss: 0.5647552609443665, valid accuracy: tensor(1., device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.5634034276008606, valid accuracy: tensor(1., device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8160, device='cuda:0'), loss: 0.36465877294540405, valid accuracy: tensor(1., device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8122, device='cuda:0'), loss: 0.6056562662124634, valid accuracy: tensor(1., device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.6247043013572693, valid accuracy: tensor(1., device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.5633319020271301, valid accuracy: tensor(1., device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.37926870584487915, valid accuracy: tensor(1., device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8130, device='cuda:0'), loss: 0.46209993958473206, valid accuracy: tensor(1., device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.3189133107662201, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8256, device='cuda:0'), loss: 0.4470919370651245, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8240, device='cuda:0'), loss: 0.3171837329864502, valid accuracy: tensor(1., device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.6827415227890015, valid accuracy: tensor(1., device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8161, device='cuda:0'), loss: 0.31562814116477966, valid accuracy: tensor(1., device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.31855660676956177, valid accuracy: tensor(1., device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.6863274574279785, valid accuracy: tensor(1., device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8165, device='cuda:0'), loss: 0.41249412298202515, valid accuracy: tensor(1., device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.32573455572128296, valid accuracy: tensor(1., device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8307, device='cuda:0'), loss: 0.8014675974845886, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8273, device='cuda:0'), loss: 0.5007431507110596, valid accuracy: tensor(1., device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.46288490295410156, valid accuracy: tensor(1., device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8206, device='cuda:0'), loss: 0.4687270224094391, valid accuracy: tensor(1., device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.5879805088043213, valid accuracy: tensor(1., device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8255, device='cuda:0'), loss: 0.758434534072876, valid accuracy: tensor(1., device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8261, device='cuda:0'), loss: 0.3132791221141815, valid accuracy: tensor(1., device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.5634667277336121, valid accuracy: tensor(1., device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8229, device='cuda:0'), loss: 0.33369386196136475, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.31497281789779663, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8263, device='cuda:0'), loss: 0.31437939405441284, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.6278389692306519, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.3647143542766571, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.5525557398796082, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.315017431974411, valid accuracy: tensor(1., device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.49081480503082275, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.31326591968536377, valid accuracy: tensor(1., device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.32821542024612427, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.6801518201828003, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8282, device='cuda:0'), loss: 0.7717541456222534, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.558260977268219, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8316, device='cuda:0'), loss: 0.8123416900634766, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8325, device='cuda:0'), loss: 0.6726493239402771, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8204, device='cuda:0'), loss: 0.7807773351669312, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.31590765714645386, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.5632213354110718, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8280, device='cuda:0'), loss: 0.32417333126068115, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.5622829794883728, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8281, device='cuda:0'), loss: 0.38082659244537354, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.31355351209640503, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8301, device='cuda:0'), loss: 0.3456287980079651, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.33729273080825806, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8311, device='cuda:0'), loss: 0.5672948360443115, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8292, device='cuda:0'), loss: 0.5634771585464478, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8346, device='cuda:0'), loss: 0.3193856179714203, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.5209863781929016, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8276, device='cuda:0'), loss: 0.4698207974433899, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.40679049491882324, valid accuracy: tensor(1., device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8301, device='cuda:0'), loss: 0.5796124339103699, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8338, device='cuda:0'), loss: 0.3178672790527344, valid accuracy: tensor(1., device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8256, device='cuda:0'), loss: 0.3315989375114441, valid accuracy: tensor(1., device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8336, device='cuda:0'), loss: 0.6296078562736511, valid accuracy: tensor(1., device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8273, device='cuda:0'), loss: 0.5424801111221313, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.5781060457229614, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8383, device='cuda:0'), loss: 0.496539831161499, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8322, device='cuda:0'), loss: 0.3446977734565735, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8268, device='cuda:0'), loss: 0.31352120637893677, valid accuracy: tensor(1., device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.6295543313026428, valid accuracy: tensor(1., device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.356967568397522, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8328, device='cuda:0'), loss: 0.3133271336555481, valid accuracy: tensor(1., device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8331, device='cuda:0'), loss: 0.5916461944580078, valid accuracy: tensor(1., device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.5669726729393005, valid accuracy: tensor(1., device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.4463678300380707, valid accuracy: tensor(1., device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.3598751723766327, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.34840714931488037, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.3290281593799591, valid accuracy: tensor(1., device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8318, device='cuda:0'), loss: 0.5802556872367859, valid accuracy: tensor(1., device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.31332963705062866, valid accuracy: tensor(1., device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8316, device='cuda:0'), loss: 0.539330244064331, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.5855181217193604, valid accuracy: tensor(1., device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8342, device='cuda:0'), loss: 0.3306133449077606, valid accuracy: tensor(1., device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8366, device='cuda:0'), loss: 0.564232349395752, valid accuracy: tensor(1., device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.5632654428482056, valid accuracy: tensor(1., device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.5502801537513733, valid accuracy: tensor(1., device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8371, device='cuda:0'), loss: 0.8053898811340332, valid accuracy: tensor(1., device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.5883941650390625, valid accuracy: tensor(1., device='cuda:0')
