-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11652, 16, 250) Train Lable: (11652, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.0252063713372197
Standard Daviation in Data Set: 0.17400213687192434
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 5826
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.014515478844193743
Standard Daviation in Data Set: 0.16810575567681887
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.2983868084616462
Standard Daviation in Data Set: 0.06537110178547055
epoch: 0, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.7171568870544434, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6710, device='cuda:0'), loss: 0.6668983101844788, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6767, device='cuda:0'), loss: 0.6265820860862732, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6771, device='cuda:0'), loss: 0.6069520711898804, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6814, device='cuda:0'), loss: 0.5990894436836243, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6886, device='cuda:0'), loss: 0.5861217975616455, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6903, device='cuda:0'), loss: 0.5467146635055542, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7001, device='cuda:0'), loss: 0.5948165059089661, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7131, device='cuda:0'), loss: 0.4597766101360321, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7200, device='cuda:0'), loss: 0.6196153163909912, valid accuracy: tensor(1., device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7246, device='cuda:0'), loss: 0.46723422408103943, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7341, device='cuda:0'), loss: 0.6341874599456787, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7361, device='cuda:0'), loss: 0.7318105101585388, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7412, device='cuda:0'), loss: 0.5545198917388916, valid accuracy: tensor(1., device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7427, device='cuda:0'), loss: 0.5900135636329651, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7487, device='cuda:0'), loss: 0.5729638934135437, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7461, device='cuda:0'), loss: 0.6920960545539856, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7580, device='cuda:0'), loss: 0.6240845322608948, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7612, device='cuda:0'), loss: 0.5789218544960022, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7589, device='cuda:0'), loss: 0.5286117196083069, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7602, device='cuda:0'), loss: 0.4924839437007904, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7649, device='cuda:0'), loss: 0.4040391147136688, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7673, device='cuda:0'), loss: 0.5789023637771606, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7706, device='cuda:0'), loss: 0.5018644332885742, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7722, device='cuda:0'), loss: 0.7071018218994141, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7724, device='cuda:0'), loss: 0.3853810727596283, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7781, device='cuda:0'), loss: 0.6863503456115723, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7738, device='cuda:0'), loss: 0.3853904902935028, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7761, device='cuda:0'), loss: 0.7375795245170593, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7762, device='cuda:0'), loss: 0.6428079009056091, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7854, device='cuda:0'), loss: 0.416238397359848, valid accuracy: tensor(1., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7828, device='cuda:0'), loss: 0.5063354969024658, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7864, device='cuda:0'), loss: 0.46231842041015625, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7914, device='cuda:0'), loss: 0.542236328125, valid accuracy: tensor(1., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7953, device='cuda:0'), loss: 0.5099204182624817, valid accuracy: tensor(1., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7799, device='cuda:0'), loss: 0.4575258195400238, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7914, device='cuda:0'), loss: 0.4577465057373047, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7987, device='cuda:0'), loss: 0.47514280676841736, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7924, device='cuda:0'), loss: 0.47413551807403564, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8009, device='cuda:0'), loss: 0.5206502079963684, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7941, device='cuda:0'), loss: 0.4013615846633911, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8040, device='cuda:0'), loss: 0.39810314774513245, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7974, device='cuda:0'), loss: 0.3224968910217285, valid accuracy: tensor(1., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8007, device='cuda:0'), loss: 0.6033043265342712, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8096, device='cuda:0'), loss: 0.3483358323574066, valid accuracy: tensor(1., device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8029, device='cuda:0'), loss: 0.46572914719581604, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8013, device='cuda:0'), loss: 0.6219558119773865, valid accuracy: tensor(1., device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8019, device='cuda:0'), loss: 0.46855631470680237, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8054, device='cuda:0'), loss: 0.6652968525886536, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.513148844242096, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8062, device='cuda:0'), loss: 0.5782896876335144, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8078, device='cuda:0'), loss: 0.6031171083450317, valid accuracy: tensor(1., device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8088, device='cuda:0'), loss: 0.3717149794101715, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8064, device='cuda:0'), loss: 0.5424879789352417, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8100, device='cuda:0'), loss: 0.4208114445209503, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8108, device='cuda:0'), loss: 0.728715717792511, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8101, device='cuda:0'), loss: 0.5257118940353394, valid accuracy: tensor(1., device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8146, device='cuda:0'), loss: 0.4017769396305084, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8101, device='cuda:0'), loss: 0.4819079637527466, valid accuracy: tensor(1., device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8175, device='cuda:0'), loss: 0.494315505027771, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8061, device='cuda:0'), loss: 0.4788717031478882, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8185, device='cuda:0'), loss: 0.367962121963501, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8155, device='cuda:0'), loss: 0.38168641924858093, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8085, device='cuda:0'), loss: 0.48599398136138916, valid accuracy: tensor(1., device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8209, device='cuda:0'), loss: 0.5816439986228943, valid accuracy: tensor(1., device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8173, device='cuda:0'), loss: 0.577268123626709, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8152, device='cuda:0'), loss: 0.4605768918991089, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8090, device='cuda:0'), loss: 0.4239155948162079, valid accuracy: tensor(1., device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8233, device='cuda:0'), loss: 0.4002319276332855, valid accuracy: tensor(1., device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8151, device='cuda:0'), loss: 0.4801349341869354, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8136, device='cuda:0'), loss: 0.555911123752594, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8191, device='cuda:0'), loss: 0.4824490547180176, valid accuracy: tensor(1., device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8183, device='cuda:0'), loss: 0.3540138006210327, valid accuracy: tensor(1., device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8175, device='cuda:0'), loss: 0.5800784826278687, valid accuracy: tensor(1., device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8209, device='cuda:0'), loss: 0.5318505167961121, valid accuracy: tensor(1., device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.6015318036079407, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.4963771402835846, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8213, device='cuda:0'), loss: 0.5041699409484863, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8189, device='cuda:0'), loss: 0.5417258143424988, valid accuracy: tensor(1., device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8226, device='cuda:0'), loss: 0.4539644718170166, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.4066881239414215, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.44123056530952454, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.4470594823360443, valid accuracy: tensor(0.9539, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.5961195826530457, valid accuracy: tensor(1., device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8266, device='cuda:0'), loss: 0.3850223124027252, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.5574669241905212, valid accuracy: tensor(1., device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.5570231676101685, valid accuracy: tensor(1., device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.40283510088920593, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8165, device='cuda:0'), loss: 0.40583229064941406, valid accuracy: tensor(1., device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.4730985164642334, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.38875606656074524, valid accuracy: tensor(1., device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.5362497568130493, valid accuracy: tensor(1., device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8290, device='cuda:0'), loss: 0.5589190125465393, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8238, device='cuda:0'), loss: 0.40110650658607483, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.3665260076522827, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8270, device='cuda:0'), loss: 0.576038658618927, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.5290314555168152, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8308, device='cuda:0'), loss: 0.41363072395324707, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.6388118267059326, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.676899254322052, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8217, device='cuda:0'), loss: 0.48036637902259827, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8241, device='cuda:0'), loss: 0.5614727139472961, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.5817399621009827, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8296, device='cuda:0'), loss: 0.4450601637363434, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.40697911381721497, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.4288994073867798, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.49940764904022217, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.43155503273010254, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.3449375331401825, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8331, device='cuda:0'), loss: 0.5501382946968079, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.3722282648086548, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.44966843724250793, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8328, device='cuda:0'), loss: 0.3899744749069214, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.31732088327407837, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8339, device='cuda:0'), loss: 0.7993374466896057, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.4836524426937103, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.5284912586212158, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8265, device='cuda:0'), loss: 0.475581556558609, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8336, device='cuda:0'), loss: 0.4773031771183014, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.46883082389831543, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.43309345841407776, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8331, device='cuda:0'), loss: 0.5461487770080566, valid accuracy: tensor(1., device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.4341249465942383, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8230, device='cuda:0'), loss: 0.4757119119167328, valid accuracy: tensor(1., device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8323, device='cuda:0'), loss: 0.41985878348350525, valid accuracy: tensor(1., device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8300, device='cuda:0'), loss: 0.4060065746307373, valid accuracy: tensor(1., device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8314, device='cuda:0'), loss: 0.5733111500740051, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8273, device='cuda:0'), loss: 0.5123950839042664, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8300, device='cuda:0'), loss: 0.4061269760131836, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8353, device='cuda:0'), loss: 0.4816948473453522, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.48301562666893005, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8325, device='cuda:0'), loss: 0.49192968010902405, valid accuracy: tensor(1., device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.3461790978908539, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.3539698123931885, valid accuracy: tensor(1., device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8279, device='cuda:0'), loss: 0.4180639982223511, valid accuracy: tensor(1., device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.5740261673927307, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.40237465500831604, valid accuracy: tensor(1., device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.49309206008911133, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.5021631717681885, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.49535641074180603, valid accuracy: tensor(1., device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.42177629470825195, valid accuracy: tensor(1., device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.5573413372039795, valid accuracy: tensor(1., device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8397, device='cuda:0'), loss: 0.549715518951416, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8380, device='cuda:0'), loss: 0.4987602233886719, valid accuracy: tensor(1., device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.6083216667175293, valid accuracy: tensor(1., device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.5320263504981995, valid accuracy: tensor(1., device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.7944268584251404, valid accuracy: tensor(1., device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8404, device='cuda:0'), loss: 0.478583961725235, valid accuracy: tensor(1., device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.4624353349208832, valid accuracy: tensor(1., device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.4200572669506073, valid accuracy: tensor(1., device='cuda:0')
