-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6737
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.021069052349405194
Standard Daviation in Data Set: 0.17354084145159654
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.02048405332293141
Standard Daviation in Data Set: 0.17585374387871824
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 455
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.03722273975295746
Standard Daviation in Data Set: 0.0867835557232891
epoch: 0, lr: 0.01, accuracy: tensor(0.6467, device='cuda:0'), loss: 0.6179635524749756, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6991, device='cuda:0'), loss: 0.31641873717308044, valid accuracy: tensor(0.0440, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6996, device='cuda:0'), loss: 0.3720260262489319, valid accuracy: tensor(0.0901, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7018, device='cuda:0'), loss: 0.8346611261367798, valid accuracy: tensor(0.0176, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7007, device='cuda:0'), loss: 1.0299612283706665, valid accuracy: tensor(0.1165, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7019, device='cuda:0'), loss: 0.42998695373535156, valid accuracy: tensor(0.0967, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7057, device='cuda:0'), loss: 0.35333549976348877, valid accuracy: tensor(0.3077, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7029, device='cuda:0'), loss: 0.981359601020813, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7053, device='cuda:0'), loss: 0.4884806275367737, valid accuracy: tensor(0.0967, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7087, device='cuda:0'), loss: 0.5969411730766296, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7208, device='cuda:0'), loss: 1.2691433429718018, valid accuracy: tensor(0.0462, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7184, device='cuda:0'), loss: 0.7215750217437744, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7230, device='cuda:0'), loss: 0.9079558849334717, valid accuracy: tensor(0.1011, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7289, device='cuda:0'), loss: 0.5420682430267334, valid accuracy: tensor(0.6505, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7321, device='cuda:0'), loss: 0.4264514744281769, valid accuracy: tensor(0.7385, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7383, device='cuda:0'), loss: 0.6566120386123657, valid accuracy: tensor(0.8198, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7408, device='cuda:0'), loss: 0.5015895962715149, valid accuracy: tensor(0.3385, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7447, device='cuda:0'), loss: 0.31357821822166443, valid accuracy: tensor(0.3209, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7421, device='cuda:0'), loss: 0.7410174608230591, valid accuracy: tensor(0.5516, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7459, device='cuda:0'), loss: 0.3831334412097931, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7534, device='cuda:0'), loss: 0.38602763414382935, valid accuracy: tensor(0.5560, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7553, device='cuda:0'), loss: 0.5581904649734497, valid accuracy: tensor(0.2242, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.733343243598938, valid accuracy: tensor(0.8352, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7633, device='cuda:0'), loss: 0.6241913437843323, valid accuracy: tensor(0.5670, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7640, device='cuda:0'), loss: 0.3612523078918457, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7615, device='cuda:0'), loss: 0.7037113308906555, valid accuracy: tensor(0.3516, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7584, device='cuda:0'), loss: 0.3795603811740875, valid accuracy: tensor(0.5978, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7699, device='cuda:0'), loss: 0.5364218950271606, valid accuracy: tensor(0.6835, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7715, device='cuda:0'), loss: 0.6326701045036316, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7711, device='cuda:0'), loss: 0.8350985050201416, valid accuracy: tensor(0.4527, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7784, device='cuda:0'), loss: 0.7403348684310913, valid accuracy: tensor(0.6154, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7823, device='cuda:0'), loss: 0.7966736555099487, valid accuracy: tensor(0.3670, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7754, device='cuda:0'), loss: 0.7488222718238831, valid accuracy: tensor(0.3626, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7792, device='cuda:0'), loss: 0.32998207211494446, valid accuracy: tensor(0.3626, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7836, device='cuda:0'), loss: 0.5636016726493835, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7846, device='cuda:0'), loss: 0.7441356182098389, valid accuracy: tensor(0.6374, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7844, device='cuda:0'), loss: 0.5853788256645203, valid accuracy: tensor(0.3231, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7796, device='cuda:0'), loss: 0.7950112223625183, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7917, device='cuda:0'), loss: 0.31336474418640137, valid accuracy: tensor(0.8132, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7947, device='cuda:0'), loss: 0.34287285804748535, valid accuracy: tensor(0.6593, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.7926437258720398, valid accuracy: tensor(0.3648, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7923, device='cuda:0'), loss: 0.31331557035446167, valid accuracy: tensor(0.5451, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8014, device='cuda:0'), loss: 0.5667558312416077, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7986, device='cuda:0'), loss: 0.4599071145057678, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7935, device='cuda:0'), loss: 0.5545574426651001, valid accuracy: tensor(0.7121, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8013, device='cuda:0'), loss: 0.31483399868011475, valid accuracy: tensor(0.4374, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8000, device='cuda:0'), loss: 0.5841785073280334, valid accuracy: tensor(0.5407, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8067, device='cuda:0'), loss: 0.33310800790786743, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8083, device='cuda:0'), loss: 0.3468153178691864, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7997, device='cuda:0'), loss: 0.31331515312194824, valid accuracy: tensor(0.6110, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8085, device='cuda:0'), loss: 0.5349797606468201, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8071, device='cuda:0'), loss: 0.33492767810821533, valid accuracy: tensor(0.5451, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8134, device='cuda:0'), loss: 0.7767152190208435, valid accuracy: tensor(0.4286, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8087, device='cuda:0'), loss: 0.32242223620414734, valid accuracy: tensor(0.3648, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8041, device='cuda:0'), loss: 0.3335644006729126, valid accuracy: tensor(0.4044, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8067, device='cuda:0'), loss: 0.3536314070224762, valid accuracy: tensor(0.4374, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8088, device='cuda:0'), loss: 0.6018692851066589, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8148, device='cuda:0'), loss: 0.3203374147415161, valid accuracy: tensor(0.6088, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8146, device='cuda:0'), loss: 0.318427711725235, valid accuracy: tensor(0.3473, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8104, device='cuda:0'), loss: 0.5608534216880798, valid accuracy: tensor(0.4549, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8136, device='cuda:0'), loss: 0.5287425518035889, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8176, device='cuda:0'), loss: 0.5655841827392578, valid accuracy: tensor(0.4593, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8160, device='cuda:0'), loss: 0.5005573034286499, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.5632351040840149, valid accuracy: tensor(0.6879, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8113, device='cuda:0'), loss: 0.6106094121932983, valid accuracy: tensor(0.4176, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8141, device='cuda:0'), loss: 0.5079677104949951, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.8580472469329834, valid accuracy: tensor(0.3451, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8128, device='cuda:0'), loss: 0.3202683627605438, valid accuracy: tensor(0.6879, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8153, device='cuda:0'), loss: 0.31594449281692505, valid accuracy: tensor(0.3890, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.5459539294242859, valid accuracy: tensor(0.4220, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8228, device='cuda:0'), loss: 0.5597411394119263, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.31489935517311096, valid accuracy: tensor(0.3516, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8255, device='cuda:0'), loss: 0.48427897691726685, valid accuracy: tensor(0.3890, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.3134438991546631, valid accuracy: tensor(0.3582, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.3143033981323242, valid accuracy: tensor(0.3560, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.5637701153755188, valid accuracy: tensor(0.3231, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.3206419050693512, valid accuracy: tensor(0.3604, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.5428124666213989, valid accuracy: tensor(0.4000, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.41221240162849426, valid accuracy: tensor(0.4000, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8285, device='cuda:0'), loss: 0.3144035041332245, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8228, device='cuda:0'), loss: 0.3433832824230194, valid accuracy: tensor(0.4681, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.3934481143951416, valid accuracy: tensor(0.4066, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8304, device='cuda:0'), loss: 0.5639201998710632, valid accuracy: tensor(0.3912, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8279, device='cuda:0'), loss: 0.5376915335655212, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.3135431706905365, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.3253306448459625, valid accuracy: tensor(0.2132, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.5900307297706604, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8311, device='cuda:0'), loss: 0.562027096748352, valid accuracy: tensor(0.3692, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8264, device='cuda:0'), loss: 0.723904013633728, valid accuracy: tensor(0.4242, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8261, device='cuda:0'), loss: 0.3276675343513489, valid accuracy: tensor(0.3429, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8281, device='cuda:0'), loss: 0.5597569942474365, valid accuracy: tensor(0.3231, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.345808207988739, valid accuracy: tensor(0.7802, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.3136558532714844, valid accuracy: tensor(0.3846, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8325, device='cuda:0'), loss: 0.5501774549484253, valid accuracy: tensor(0.2703, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.5632323622703552, valid accuracy: tensor(0.3956, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.8134710788726807, valid accuracy: tensor(0.2396, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8234, device='cuda:0'), loss: 0.8449172973632812, valid accuracy: tensor(0.4000, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8291, device='cuda:0'), loss: 0.8320496082305908, valid accuracy: tensor(0.3670, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.3132636249065399, valid accuracy: tensor(0.4462, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8270, device='cuda:0'), loss: 0.3132728934288025, valid accuracy: tensor(0.3121, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.5613535642623901, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8345, device='cuda:0'), loss: 0.5633982419967651, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.3216492533683777, valid accuracy: tensor(0.4110, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8318, device='cuda:0'), loss: 0.33734622597694397, valid accuracy: tensor(0.3956, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.43129000067710876, valid accuracy: tensor(0.8110, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8330, device='cuda:0'), loss: 0.34937340021133423, valid accuracy: tensor(0.2747, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8281, device='cuda:0'), loss: 0.7960731983184814, valid accuracy: tensor(0.3121, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.5613816976547241, valid accuracy: tensor(0.3538, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.5653650760650635, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8296, device='cuda:0'), loss: 0.3132767081260681, valid accuracy: tensor(0.3385, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.318367600440979, valid accuracy: tensor(0.4242, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.5631825923919678, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8349, device='cuda:0'), loss: 0.5088632106781006, valid accuracy: tensor(0.4110, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.3180781304836273, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.41260042786598206, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.5597705245018005, valid accuracy: tensor(0.4440, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.3336874842643738, valid accuracy: tensor(0.3978, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.31481972336769104, valid accuracy: tensor(0.2967, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.3171262741088867, valid accuracy: tensor(0.4044, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8412, device='cuda:0'), loss: 0.49244773387908936, valid accuracy: tensor(0.3187, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.5578271150588989, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.38739269971847534, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.5626240968704224, valid accuracy: tensor(0.4571, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.40258097648620605, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.31559422612190247, valid accuracy: tensor(0.3604, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.7380228042602539, valid accuracy: tensor(0.4110, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.32364213466644287, valid accuracy: tensor(0.2857, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.593078076839447, valid accuracy: tensor(0.4132, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8376, device='cuda:0'), loss: 0.3227543234825134, valid accuracy: tensor(0.3143, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8361, device='cuda:0'), loss: 1.0613914728164673, valid accuracy: tensor(0.3934, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.48366832733154297, valid accuracy: tensor(0.4352, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.36244091391563416, valid accuracy: tensor(0.3187, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.5568763017654419, valid accuracy: tensor(0.3407, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.5248135328292847, valid accuracy: tensor(0.3604, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.45187363028526306, valid accuracy: tensor(0.3978, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8304, device='cuda:0'), loss: 0.7391552925109863, valid accuracy: tensor(0.3692, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.4303949177265167, valid accuracy: tensor(0.3011, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8353, device='cuda:0'), loss: 0.548731803894043, valid accuracy: tensor(0.3231, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8424, device='cuda:0'), loss: 0.31363946199417114, valid accuracy: tensor(0.2835, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.3133150041103363, valid accuracy: tensor(0.4000, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8398, device='cuda:0'), loss: 0.3169645071029663, valid accuracy: tensor(0.3165, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.31432828307151794, valid accuracy: tensor(0.4527, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.31590577960014343, valid accuracy: tensor(0.3143, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.31678497791290283, valid accuracy: tensor(0.2681, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8394, device='cuda:0'), loss: 0.3141648471355438, valid accuracy: tensor(0.3187, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8402, device='cuda:0'), loss: 0.32973653078079224, valid accuracy: tensor(0.4352, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8290, device='cuda:0'), loss: 0.5631599426269531, valid accuracy: tensor(0.3780, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.41224241256713867, valid accuracy: tensor(0.3604, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8397, device='cuda:0'), loss: 0.31434065103530884, valid accuracy: tensor(0.3538, device='cuda:0')
