-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 22, 250) Train Lable: (11662, 1)
Test Data: (457, 22, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.24327156
Standard Daviation in Data Set: 32.252506
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.21847117
Standard Daviation in Data Set: 32.60051
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 532.10736
Minimum Value in Data Set: -576.12555
Mean Value in Data Set: -0.8761448
Standard Daviation in Data Set: 21.539541
epoch: 0, lr: 0.002, accuracy: tensor(0.5484, device='cuda:0'), loss: 0.6674694418907166, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5988, device='cuda:0'), loss: 0.6240243315696716, valid accuracy: tensor(0.9344, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6315, device='cuda:0'), loss: 0.536413848400116, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6657, device='cuda:0'), loss: 0.6252846121788025, valid accuracy: tensor(0.5405, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.6968, device='cuda:0'), loss: 0.5388011336326599, valid accuracy: tensor(0.8315, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7129, device='cuda:0'), loss: 0.5654352903366089, valid accuracy: tensor(0.8425, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7326, device='cuda:0'), loss: 0.5299840569496155, valid accuracy: tensor(0.6893, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7337, device='cuda:0'), loss: 0.5805163383483887, valid accuracy: tensor(0.9278, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7452, device='cuda:0'), loss: 0.6309496164321899, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7488, device='cuda:0'), loss: 0.716780424118042, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7631, device='cuda:0'), loss: 0.3720810115337372, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7684, device='cuda:0'), loss: 0.5632676482200623, valid accuracy: tensor(0.7549, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7729, device='cuda:0'), loss: 0.5396912097930908, valid accuracy: tensor(0.9147, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7770, device='cuda:0'), loss: 0.4205957353115082, valid accuracy: tensor(0.8162, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7820, device='cuda:0'), loss: 0.453020840883255, valid accuracy: tensor(0.4092, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7828, device='cuda:0'), loss: 0.5178123116493225, valid accuracy: tensor(0.9365, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7899, device='cuda:0'), loss: 0.5148252844810486, valid accuracy: tensor(0.9059, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7904, device='cuda:0'), loss: 0.5125241875648499, valid accuracy: tensor(0.7068, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8001, device='cuda:0'), loss: 0.37977898120880127, valid accuracy: tensor(0.6958, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7987, device='cuda:0'), loss: 0.5348852872848511, valid accuracy: tensor(0.8840, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8020, device='cuda:0'), loss: 0.5954980850219727, valid accuracy: tensor(0.8862, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8083, device='cuda:0'), loss: 0.5436856746673584, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8152, device='cuda:0'), loss: 0.5024240016937256, valid accuracy: tensor(0.9497, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8117, device='cuda:0'), loss: 0.4560633897781372, valid accuracy: tensor(0.7943, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.6135389804840088, valid accuracy: tensor(0.6411, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.3215758204460144, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8281, device='cuda:0'), loss: 0.49306920170783997, valid accuracy: tensor(0.7112, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8244, device='cuda:0'), loss: 0.39964601397514343, valid accuracy: tensor(0.8840, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8264, device='cuda:0'), loss: 0.6128373146057129, valid accuracy: tensor(0.8490, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8342, device='cuda:0'), loss: 0.5056168437004089, valid accuracy: tensor(0.8315, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.5116444230079651, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.6363747119903564, valid accuracy: tensor(0.7637, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8369, device='cuda:0'), loss: 0.41668274998664856, valid accuracy: tensor(0.8556, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8436, device='cuda:0'), loss: 0.5392114520072937, valid accuracy: tensor(0.8184, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.44946250319480896, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8443, device='cuda:0'), loss: 0.4588416814804077, valid accuracy: tensor(0.8053, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8489, device='cuda:0'), loss: 0.5150679349899292, valid accuracy: tensor(0.6805, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8475, device='cuda:0'), loss: 0.6159923672676086, valid accuracy: tensor(0.7155, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.48648586869239807, valid accuracy: tensor(0.8753, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8519, device='cuda:0'), loss: 0.44328001141548157, valid accuracy: tensor(0.8403, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.32215985655784607, valid accuracy: tensor(0.8359, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8565, device='cuda:0'), loss: 0.38486194610595703, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8528, device='cuda:0'), loss: 0.4899844229221344, valid accuracy: tensor(0.7265, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8623, device='cuda:0'), loss: 0.454559326171875, valid accuracy: tensor(0.5470, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8595, device='cuda:0'), loss: 0.433165580034256, valid accuracy: tensor(0.9168, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8610, device='cuda:0'), loss: 0.5104608535766602, valid accuracy: tensor(0.7068, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8689, device='cuda:0'), loss: 0.5253751277923584, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8727, device='cuda:0'), loss: 0.40848836302757263, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.5260268449783325, valid accuracy: tensor(0.8249, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8732, device='cuda:0'), loss: 0.3914400339126587, valid accuracy: tensor(0.8446, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8742, device='cuda:0'), loss: 0.3606609106063843, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.38923928141593933, valid accuracy: tensor(0.9103, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.47148188948631287, valid accuracy: tensor(0.7112, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.3542693257331848, valid accuracy: tensor(0.7768, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.4635278880596161, valid accuracy: tensor(0.7659, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.5288066267967224, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8861, device='cuda:0'), loss: 0.5080453157424927, valid accuracy: tensor(0.8446, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.5512281656265259, valid accuracy: tensor(0.8775, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.4653960168361664, valid accuracy: tensor(0.7899, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.40881651639938354, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8882, device='cuda:0'), loss: 0.396453857421875, valid accuracy: tensor(0.7746, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.36921823024749756, valid accuracy: tensor(0.8140, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.3681527078151703, valid accuracy: tensor(0.5580, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.3703668713569641, valid accuracy: tensor(0.7265, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8963, device='cuda:0'), loss: 0.41280412673950195, valid accuracy: tensor(0.8359, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8986, device='cuda:0'), loss: 0.47263991832733154, valid accuracy: tensor(0.8096, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.43461087346076965, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8935, device='cuda:0'), loss: 0.4051674008369446, valid accuracy: tensor(0.7659, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9018, device='cuda:0'), loss: 0.3588569760322571, valid accuracy: tensor(0.7856, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8958, device='cuda:0'), loss: 0.44779375195503235, valid accuracy: tensor(0.8665, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.9009, device='cuda:0'), loss: 0.4537806808948517, valid accuracy: tensor(0.7921, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.8994, device='cuda:0'), loss: 0.36735886335372925, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9045, device='cuda:0'), loss: 0.36079826951026917, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9050, device='cuda:0'), loss: 0.4226279556751251, valid accuracy: tensor(0.6980, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9094, device='cuda:0'), loss: 0.47130459547042847, valid accuracy: tensor(0.8381, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9080, device='cuda:0'), loss: 0.3593813180923462, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9111, device='cuda:0'), loss: 0.5231824517250061, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9143, device='cuda:0'), loss: 0.3239779472351074, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9083, device='cuda:0'), loss: 0.3357040584087372, valid accuracy: tensor(0.8468, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9073, device='cuda:0'), loss: 0.36266669631004333, valid accuracy: tensor(0.8906, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9139, device='cuda:0'), loss: 0.37009716033935547, valid accuracy: tensor(0.8534, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.4508790671825409, valid accuracy: tensor(0.6805, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9119, device='cuda:0'), loss: 0.43416154384613037, valid accuracy: tensor(0.7965, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9176, device='cuda:0'), loss: 0.39512643218040466, valid accuracy: tensor(0.5864, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9174, device='cuda:0'), loss: 0.40160611271858215, valid accuracy: tensor(0.7834, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9134, device='cuda:0'), loss: 0.49360668659210205, valid accuracy: tensor(0.7527, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9176, device='cuda:0'), loss: 0.40736836194992065, valid accuracy: tensor(0.7287, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9197, device='cuda:0'), loss: 0.4079435169696808, valid accuracy: tensor(0.8753, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9195, device='cuda:0'), loss: 0.3158327341079712, valid accuracy: tensor(0.7309, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9204, device='cuda:0'), loss: 0.31396588683128357, valid accuracy: tensor(0.6455, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9220, device='cuda:0'), loss: 0.3522619903087616, valid accuracy: tensor(0.5427, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9207, device='cuda:0'), loss: 0.41772156953811646, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9206, device='cuda:0'), loss: 0.36095893383026123, valid accuracy: tensor(0.7877, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9292, device='cuda:0'), loss: 0.31587743759155273, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9263, device='cuda:0'), loss: 0.35769596695899963, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9288, device='cuda:0'), loss: 0.3143419027328491, valid accuracy: tensor(0.6827, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9268, device='cuda:0'), loss: 0.44944122433662415, valid accuracy: tensor(0.7527, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9211, device='cuda:0'), loss: 0.4400021731853485, valid accuracy: tensor(0.7549, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9233, device='cuda:0'), loss: 0.429378479719162, valid accuracy: tensor(0.7877, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9318, device='cuda:0'), loss: 0.3594073951244354, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9282, device='cuda:0'), loss: 0.4190821945667267, valid accuracy: tensor(0.8643, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9288, device='cuda:0'), loss: 0.4002310633659363, valid accuracy: tensor(0.7615, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9278, device='cuda:0'), loss: 0.4031869173049927, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9305, device='cuda:0'), loss: 0.3606708347797394, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9318, device='cuda:0'), loss: 0.4063686430454254, valid accuracy: tensor(0.7834, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9345, device='cuda:0'), loss: 0.33061230182647705, valid accuracy: tensor(0.6346, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9360, device='cuda:0'), loss: 0.3441251814365387, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9333, device='cuda:0'), loss: 0.40415099263191223, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9320, device='cuda:0'), loss: 0.36177951097488403, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9365, device='cuda:0'), loss: 0.36905384063720703, valid accuracy: tensor(0.6958, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9376, device='cuda:0'), loss: 0.48163002729415894, valid accuracy: tensor(0.6455, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9341, device='cuda:0'), loss: 0.31425097584724426, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9335, device='cuda:0'), loss: 0.40326330065727234, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9377, device='cuda:0'), loss: 0.3775172233581543, valid accuracy: tensor(0.7724, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9395, device='cuda:0'), loss: 0.4371993839740753, valid accuracy: tensor(0.8184, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9389, device='cuda:0'), loss: 0.3605249524116516, valid accuracy: tensor(0.6346, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9415, device='cuda:0'), loss: 0.37957656383514404, valid accuracy: tensor(0.7615, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9401, device='cuda:0'), loss: 0.4397784173488617, valid accuracy: tensor(0.7681, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9425, device='cuda:0'), loss: 0.3794083595275879, valid accuracy: tensor(0.8053, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9415, device='cuda:0'), loss: 0.5257053375244141, valid accuracy: tensor(0.7199, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9365, device='cuda:0'), loss: 0.31380826234817505, valid accuracy: tensor(0.8796, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9451, device='cuda:0'), loss: 0.3421808183193207, valid accuracy: tensor(0.6696, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9455, device='cuda:0'), loss: 0.4045991897583008, valid accuracy: tensor(0.7243, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9484, device='cuda:0'), loss: 0.3140023946762085, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9481, device='cuda:0'), loss: 0.3153330087661743, valid accuracy: tensor(0.6937, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9504, device='cuda:0'), loss: 0.44825419783592224, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9504, device='cuda:0'), loss: 0.38709431886672974, valid accuracy: tensor(0.6499, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9486, device='cuda:0'), loss: 0.3134571313858032, valid accuracy: tensor(0.8271, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9406, device='cuda:0'), loss: 0.3191818296909332, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9443, device='cuda:0'), loss: 0.353451669216156, valid accuracy: tensor(0.8228, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9489, device='cuda:0'), loss: 0.3132901191711426, valid accuracy: tensor(0.8053, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9525, device='cuda:0'), loss: 0.35583773255348206, valid accuracy: tensor(0.8534, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9502, device='cuda:0'), loss: 0.3558221459388733, valid accuracy: tensor(0.8512, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9529, device='cuda:0'), loss: 0.40586531162261963, valid accuracy: tensor(0.5339, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9509, device='cuda:0'), loss: 0.33493536710739136, valid accuracy: tensor(0.4267, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9531, device='cuda:0'), loss: 0.3604096472263336, valid accuracy: tensor(0.7243, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9504, device='cuda:0'), loss: 0.358062744140625, valid accuracy: tensor(0.7068, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9524, device='cuda:0'), loss: 0.3773978352546692, valid accuracy: tensor(0.7834, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9485, device='cuda:0'), loss: 0.3534620702266693, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9513, device='cuda:0'), loss: 0.3988859951496124, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9542, device='cuda:0'), loss: 0.31345492601394653, valid accuracy: tensor(0.6915, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9520, device='cuda:0'), loss: 0.37184104323387146, valid accuracy: tensor(0.8140, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9559, device='cuda:0'), loss: 0.39558809995651245, valid accuracy: tensor(0.7943, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9532, device='cuda:0'), loss: 0.31829196214675903, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.4005700945854187, valid accuracy: tensor(0.7593, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9570, device='cuda:0'), loss: 0.3206516206264496, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9550, device='cuda:0'), loss: 0.40420448780059814, valid accuracy: tensor(0.8053, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9569, device='cuda:0'), loss: 0.3560497760772705, valid accuracy: tensor(0.7593, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9575, device='cuda:0'), loss: 0.36066296696662903, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9558, device='cuda:0'), loss: 0.32476741075515747, valid accuracy: tensor(0.7746, device='cuda:0')
