-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12344, 22, 250) Train Lable: (12344, 1)
Test Data: (460, 22, 250) Test Lable: (460, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6516
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.26452044
Standard Daviation in Data Set: 32.30084
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6172
Number of 'non sick' samples: 6172
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.2760103
Standard Daviation in Data Set: 32.27369
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 344
Number of 'non sick' samples: 116
Maximum Value in Testing Set: 625.80756
Minimum Value in Data Set: -617.7288
Mean Value in Data Set: 0.04380743
Standard Daviation in Data Set: 33.01829
epoch: 0, lr: 0.002, accuracy: tensor(0.5591, device='cuda:0'), loss: 0.6773272156715393, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.6274, device='cuda:0'), loss: 0.6269484162330627, valid accuracy: tensor(0.3783, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6654, device='cuda:0'), loss: 0.6383076310157776, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.7015, device='cuda:0'), loss: 0.5642557144165039, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7259, device='cuda:0'), loss: 0.5093698501586914, valid accuracy: tensor(0.3087, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7437, device='cuda:0'), loss: 0.4474036693572998, valid accuracy: tensor(0.2783, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7522, device='cuda:0'), loss: 0.5966423153877258, valid accuracy: tensor(0.2739, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7639, device='cuda:0'), loss: 0.46395567059516907, valid accuracy: tensor(0.3130, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7648, device='cuda:0'), loss: 0.6478741765022278, valid accuracy: tensor(0.2696, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7778, device='cuda:0'), loss: 0.6288788914680481, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7798, device='cuda:0'), loss: 0.5475123524665833, valid accuracy: tensor(0.2696, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7895, device='cuda:0'), loss: 0.45443984866142273, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7923, device='cuda:0'), loss: 0.5879195332527161, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.8051, device='cuda:0'), loss: 0.4735872447490692, valid accuracy: tensor(0.2652, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.8074, device='cuda:0'), loss: 0.6478181481361389, valid accuracy: tensor(0.2674, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.8116, device='cuda:0'), loss: 0.5398764610290527, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.4446985721588135, valid accuracy: tensor(0.2913, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8168, device='cuda:0'), loss: 0.4821440875530243, valid accuracy: tensor(0.2913, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.3451651334762573, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8198, device='cuda:0'), loss: 0.4389277696609497, valid accuracy: tensor(0.2783, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.37412548065185547, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.3901378810405731, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.5237278342247009, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8349, device='cuda:0'), loss: 0.37965652346611023, valid accuracy: tensor(0.2587, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8366, device='cuda:0'), loss: 0.46681830286979675, valid accuracy: tensor(0.3000, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8394, device='cuda:0'), loss: 0.5014409422874451, valid accuracy: tensor(0.2565, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8464, device='cuda:0'), loss: 0.4076058864593506, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.49151313304901123, valid accuracy: tensor(0.2565, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8485, device='cuda:0'), loss: 0.36104679107666016, valid accuracy: tensor(0.2565, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8501, device='cuda:0'), loss: 0.5026586651802063, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.41916465759277344, valid accuracy: tensor(0.2609, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8548, device='cuda:0'), loss: 0.5187057852745056, valid accuracy: tensor(0.3043, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8572, device='cuda:0'), loss: 0.40372976660728455, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8607, device='cuda:0'), loss: 0.5055630803108215, valid accuracy: tensor(0.3130, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.4743107259273529, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.394107460975647, valid accuracy: tensor(0.2739, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8636, device='cuda:0'), loss: 0.37986207008361816, valid accuracy: tensor(0.2804, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8636, device='cuda:0'), loss: 0.43373367190361023, valid accuracy: tensor(0.2652, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.4328378438949585, valid accuracy: tensor(0.2674, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8697, device='cuda:0'), loss: 0.4079376459121704, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.40938475728034973, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8803, device='cuda:0'), loss: 0.40310904383659363, valid accuracy: tensor(0.2543, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.5037062764167786, valid accuracy: tensor(0.2565, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.34460222721099854, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.47661471366882324, valid accuracy: tensor(0.2935, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.5070458650588989, valid accuracy: tensor(0.3087, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8863, device='cuda:0'), loss: 0.3559838533401489, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.4127555787563324, valid accuracy: tensor(0.2696, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.3824882209300995, valid accuracy: tensor(0.2739, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.4341212511062622, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.4807943105697632, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8885, device='cuda:0'), loss: 0.41088756918907166, valid accuracy: tensor(0.2630, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.4262039363384247, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.5312526822090149, valid accuracy: tensor(0.2630, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8967, device='cuda:0'), loss: 0.31526654958724976, valid accuracy: tensor(0.2652, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.38275325298309326, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8982, device='cuda:0'), loss: 0.5161568522453308, valid accuracy: tensor(0.2543, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.9002, device='cuda:0'), loss: 0.36594703793525696, valid accuracy: tensor(0.2783, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.9021, device='cuda:0'), loss: 0.4435599744319916, valid accuracy: tensor(0.3000, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.9006, device='cuda:0'), loss: 0.4477875232696533, valid accuracy: tensor(0.2565, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.9045, device='cuda:0'), loss: 0.36059868335723877, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.9061, device='cuda:0'), loss: 0.4193960130214691, valid accuracy: tensor(0.2674, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.3665744960308075, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.9076, device='cuda:0'), loss: 0.3631152808666229, valid accuracy: tensor(0.2978, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.9069, device='cuda:0'), loss: 0.31557247042655945, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.9099, device='cuda:0'), loss: 0.4946255683898926, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.9113, device='cuda:0'), loss: 0.42153456807136536, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.3163246214389801, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9098, device='cuda:0'), loss: 0.4241412580013275, valid accuracy: tensor(0.2978, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.9137, device='cuda:0'), loss: 0.36701369285583496, valid accuracy: tensor(0.2652, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.9152, device='cuda:0'), loss: 0.39860770106315613, valid accuracy: tensor(0.2913, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.9148, device='cuda:0'), loss: 0.44844773411750793, valid accuracy: tensor(0.2913, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9120, device='cuda:0'), loss: 0.3563476502895355, valid accuracy: tensor(0.3087, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9172, device='cuda:0'), loss: 0.453986793756485, valid accuracy: tensor(0.3065, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9159, device='cuda:0'), loss: 0.35578250885009766, valid accuracy: tensor(0.2739, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9125, device='cuda:0'), loss: 0.38086065649986267, valid accuracy: tensor(0.2957, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9205, device='cuda:0'), loss: 0.41791805624961853, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9244, device='cuda:0'), loss: 0.3804798126220703, valid accuracy: tensor(0.2978, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9196, device='cuda:0'), loss: 0.46916663646698, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9257, device='cuda:0'), loss: 0.3143863379955292, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9213, device='cuda:0'), loss: 0.39597558975219727, valid accuracy: tensor(0.2978, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9201, device='cuda:0'), loss: 0.3724304735660553, valid accuracy: tensor(0.3130, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9157, device='cuda:0'), loss: 0.4476581811904907, valid accuracy: tensor(0.3109, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9256, device='cuda:0'), loss: 0.3975011110305786, valid accuracy: tensor(0.2913, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9292, device='cuda:0'), loss: 0.4807569682598114, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.4438437521457672, valid accuracy: tensor(0.3022, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9273, device='cuda:0'), loss: 0.3658716678619385, valid accuracy: tensor(0.2587, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9262, device='cuda:0'), loss: 0.3184812366962433, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9299, device='cuda:0'), loss: 0.37210556864738464, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9286, device='cuda:0'), loss: 0.36895105242729187, valid accuracy: tensor(0.2674, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9318, device='cuda:0'), loss: 0.31433895230293274, valid accuracy: tensor(0.2609, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9322, device='cuda:0'), loss: 0.39881443977355957, valid accuracy: tensor(0.2804, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9360, device='cuda:0'), loss: 0.3746112287044525, valid accuracy: tensor(0.2609, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9332, device='cuda:0'), loss: 0.41442927718162537, valid accuracy: tensor(0.2696, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9317, device='cuda:0'), loss: 0.316330224275589, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9388, device='cuda:0'), loss: 0.39825713634490967, valid accuracy: tensor(0.2804, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9362, device='cuda:0'), loss: 0.3324408531188965, valid accuracy: tensor(0.2978, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9311, device='cuda:0'), loss: 0.4287860095500946, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9330, device='cuda:0'), loss: 0.4108729660511017, valid accuracy: tensor(0.2804, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9392, device='cuda:0'), loss: 0.35634395480155945, valid accuracy: tensor(0.2783, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9364, device='cuda:0'), loss: 0.36576512455940247, valid accuracy: tensor(0.3174, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9399, device='cuda:0'), loss: 0.31715673208236694, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9385, device='cuda:0'), loss: 0.3454779386520386, valid accuracy: tensor(0.2739, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9398, device='cuda:0'), loss: 0.3558300733566284, valid accuracy: tensor(0.2957, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9392, device='cuda:0'), loss: 0.3583235442638397, valid accuracy: tensor(0.3130, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9437, device='cuda:0'), loss: 0.3194999694824219, valid accuracy: tensor(0.2891, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9430, device='cuda:0'), loss: 0.3290131390094757, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9411, device='cuda:0'), loss: 0.45307835936546326, valid accuracy: tensor(0.3152, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9433, device='cuda:0'), loss: 0.4010252058506012, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9398, device='cuda:0'), loss: 0.3537893295288086, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9448, device='cuda:0'), loss: 0.3970130383968353, valid accuracy: tensor(0.2957, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9449, device='cuda:0'), loss: 0.3141568899154663, valid accuracy: tensor(0.2957, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9400, device='cuda:0'), loss: 0.31974300742149353, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9422, device='cuda:0'), loss: 0.3698827922344208, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9452, device='cuda:0'), loss: 0.3564232587814331, valid accuracy: tensor(0.2739, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9455, device='cuda:0'), loss: 0.39761170744895935, valid accuracy: tensor(0.2696, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9426, device='cuda:0'), loss: 0.3740505278110504, valid accuracy: tensor(0.2913, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9478, device='cuda:0'), loss: 0.43865036964416504, valid accuracy: tensor(0.2630, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9487, device='cuda:0'), loss: 0.39417973160743713, valid accuracy: tensor(0.2957, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9482, device='cuda:0'), loss: 0.4388357400894165, valid accuracy: tensor(0.3109, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9488, device='cuda:0'), loss: 0.39717647433280945, valid accuracy: tensor(0.2630, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9482, device='cuda:0'), loss: 0.3808874785900116, valid accuracy: tensor(0.3435, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9451, device='cuda:0'), loss: 0.3350040912628174, valid accuracy: tensor(0.2630, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9466, device='cuda:0'), loss: 0.35518279671669006, valid accuracy: tensor(0.2891, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9514, device='cuda:0'), loss: 0.41587916016578674, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9475, device='cuda:0'), loss: 0.31468266248703003, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9516, device='cuda:0'), loss: 0.47014912962913513, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9488, device='cuda:0'), loss: 0.313321053981781, valid accuracy: tensor(0.2783, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9535, device='cuda:0'), loss: 0.31909704208374023, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9462, device='cuda:0'), loss: 0.3676716089248657, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9476, device='cuda:0'), loss: 0.31525906920433044, valid accuracy: tensor(0.2957, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9513, device='cuda:0'), loss: 0.3137681484222412, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9512, device='cuda:0'), loss: 0.35515666007995605, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9558, device='cuda:0'), loss: 0.39748772978782654, valid accuracy: tensor(0.2913, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9511, device='cuda:0'), loss: 0.39182159304618835, valid accuracy: tensor(0.3196, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9511, device='cuda:0'), loss: 0.33794984221458435, valid accuracy: tensor(0.3065, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9521, device='cuda:0'), loss: 0.3552621901035309, valid accuracy: tensor(0.2783, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9531, device='cuda:0'), loss: 0.35540077090263367, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9567, device='cuda:0'), loss: 0.33577749133110046, valid accuracy: tensor(0.2674, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9540, device='cuda:0'), loss: 0.3457239866256714, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9511, device='cuda:0'), loss: 0.31356480717658997, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9537, device='cuda:0'), loss: 0.3556073009967804, valid accuracy: tensor(0.2565, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9567, device='cuda:0'), loss: 0.3213215470314026, valid accuracy: tensor(0.2891, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9587, device='cuda:0'), loss: 0.36232709884643555, valid accuracy: tensor(0.2891, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9530, device='cuda:0'), loss: 0.4134849011898041, valid accuracy: tensor(0.3435, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9576, device='cuda:0'), loss: 0.32158005237579346, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9544, device='cuda:0'), loss: 0.3971398174762726, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9577, device='cuda:0'), loss: 0.3743673264980316, valid accuracy: tensor(0.3196, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9601, device='cuda:0'), loss: 0.31372010707855225, valid accuracy: tensor(0.3043, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9580, device='cuda:0'), loss: 0.37978866696357727, valid accuracy: tensor(0.2848, device='cuda:0')
