-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11664, 22, 250) Train Lable: (11664, 1)
Test Data: (456, 22, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5832
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.23137185
Standard Daviation in Data Set: 32.401833
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5832
Number of 'non sick' samples: 5832
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.24500695
Standard Daviation in Data Set: 32.506767
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 506.432
Minimum Value in Data Set: -608.1039
Mean Value in Data Set: 0.117398486
Standard Daviation in Data Set: 29.589165
epoch: 0, lr: 0.002, accuracy: tensor(0.5544, device='cuda:0'), loss: 0.6583120822906494, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.7001254558563232, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6613, device='cuda:0'), loss: 0.5712694525718689, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6935, device='cuda:0'), loss: 0.6789109110832214, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7168, device='cuda:0'), loss: 0.5397834777832031, valid accuracy: tensor(0.4408, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7318, device='cuda:0'), loss: 0.5404220819473267, valid accuracy: tensor(0.6031, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7452, device='cuda:0'), loss: 0.6139886975288391, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7547, device='cuda:0'), loss: 0.46079471707344055, valid accuracy: tensor(0.1075, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7617, device='cuda:0'), loss: 0.5740601420402527, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7724, device='cuda:0'), loss: 0.5088478326797485, valid accuracy: tensor(0.0614, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7750, device='cuda:0'), loss: 0.5137569308280945, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7743, device='cuda:0'), loss: 0.4849106967449188, valid accuracy: tensor(0.4123, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7797, device='cuda:0'), loss: 0.6301645636558533, valid accuracy: tensor(0.1031, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7838, device='cuda:0'), loss: 0.4307894706726074, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7925, device='cuda:0'), loss: 0.44292691349983215, valid accuracy: tensor(0.0811, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7943, device='cuda:0'), loss: 0.3999354839324951, valid accuracy: tensor(0.0943, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7984, device='cuda:0'), loss: 0.4145676791667938, valid accuracy: tensor(0.3048, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7942, device='cuda:0'), loss: 0.4899881184101105, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8092, device='cuda:0'), loss: 0.40638497471809387, valid accuracy: tensor(0.1184, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8052, device='cuda:0'), loss: 0.4185280501842499, valid accuracy: tensor(0.1535, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.5124130845069885, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8144, device='cuda:0'), loss: 0.4698924124240875, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8158, device='cuda:0'), loss: 0.48213791847229004, valid accuracy: tensor(0.2917, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8218, device='cuda:0'), loss: 0.73983234167099, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8190, device='cuda:0'), loss: 0.494110107421875, valid accuracy: tensor(0.3640, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.43790245056152344, valid accuracy: tensor(0.4605, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.37909236550331116, valid accuracy: tensor(0.1009, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8296, device='cuda:0'), loss: 0.5661606192588806, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.4961683750152588, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.4736247956752777, valid accuracy: tensor(0.1601, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8412, device='cuda:0'), loss: 0.5713016390800476, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8418, device='cuda:0'), loss: 0.49697455763816833, valid accuracy: tensor(0.2917, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8416, device='cuda:0'), loss: 0.4583568274974823, valid accuracy: tensor(0.1404, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8434, device='cuda:0'), loss: 0.555142879486084, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8463, device='cuda:0'), loss: 0.440367192029953, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8564, device='cuda:0'), loss: 0.5737791657447815, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8523, device='cuda:0'), loss: 0.3622516095638275, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8562, device='cuda:0'), loss: 0.5753163695335388, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8527, device='cuda:0'), loss: 0.4043724536895752, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.3869442045688629, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8638, device='cuda:0'), loss: 0.44518396258354187, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.37098971009254456, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8657, device='cuda:0'), loss: 0.464022159576416, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8655, device='cuda:0'), loss: 0.47611531615257263, valid accuracy: tensor(0.1009, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8704, device='cuda:0'), loss: 0.4919871985912323, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.5035043954849243, valid accuracy: tensor(0.2171, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.3870450556278229, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8700, device='cuda:0'), loss: 0.3843458592891693, valid accuracy: tensor(0.1294, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8728, device='cuda:0'), loss: 0.438894659280777, valid accuracy: tensor(0.1294, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.4470449984073639, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.4846498668193817, valid accuracy: tensor(0.2018, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8767, device='cuda:0'), loss: 0.37123632431030273, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8760, device='cuda:0'), loss: 0.5272953510284424, valid accuracy: tensor(0.0987, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.37861570715904236, valid accuracy: tensor(0.0417, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.4291743040084839, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.489227294921875, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.48635807633399963, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8838, device='cuda:0'), loss: 0.3329472243785858, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.42289677262306213, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.4199102222919464, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.41747400164604187, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8955, device='cuda:0'), loss: 0.38779449462890625, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8969, device='cuda:0'), loss: 0.4119316637516022, valid accuracy: tensor(0.4211, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8956, device='cuda:0'), loss: 0.4749620258808136, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.4935948848724365, valid accuracy: tensor(0.1535, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8963, device='cuda:0'), loss: 0.41134023666381836, valid accuracy: tensor(0.1645, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.9033, device='cuda:0'), loss: 0.49020662903785706, valid accuracy: tensor(0.1118, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.45485416054725647, valid accuracy: tensor(0.1645, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9033, device='cuda:0'), loss: 0.35466957092285156, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.9036, device='cuda:0'), loss: 0.33790352940559387, valid accuracy: tensor(0.1009, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.9060, device='cuda:0'), loss: 0.41684821248054504, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.9047, device='cuda:0'), loss: 0.4863332509994507, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9058, device='cuda:0'), loss: 0.3823021352291107, valid accuracy: tensor(0.5789, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9084, device='cuda:0'), loss: 0.3736414909362793, valid accuracy: tensor(0.1184, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9094, device='cuda:0'), loss: 0.44625982642173767, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9108, device='cuda:0'), loss: 0.3801576793193817, valid accuracy: tensor(0.1645, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9127, device='cuda:0'), loss: 0.43755778670310974, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9105, device='cuda:0'), loss: 0.49780407547950745, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9129, device='cuda:0'), loss: 0.5120379328727722, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9107, device='cuda:0'), loss: 0.4494730532169342, valid accuracy: tensor(0.1031, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9177, device='cuda:0'), loss: 0.4480937719345093, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9174, device='cuda:0'), loss: 0.4154839813709259, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9186, device='cuda:0'), loss: 0.35509049892425537, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9188, device='cuda:0'), loss: 0.45974981784820557, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9139, device='cuda:0'), loss: 0.35230234265327454, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9193, device='cuda:0'), loss: 0.48749473690986633, valid accuracy: tensor(0.1842, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9194, device='cuda:0'), loss: 0.3990761935710907, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9182, device='cuda:0'), loss: 0.3821600377559662, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.41518649458885193, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9255, device='cuda:0'), loss: 0.40544819831848145, valid accuracy: tensor(0.1754, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9227, device='cuda:0'), loss: 0.31343159079551697, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.3963368833065033, valid accuracy: tensor(0.3443, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9271, device='cuda:0'), loss: 0.5158113837242126, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9238, device='cuda:0'), loss: 0.4004317820072174, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9301, device='cuda:0'), loss: 0.3403964936733246, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9292, device='cuda:0'), loss: 0.3143059015274048, valid accuracy: tensor(0.2018, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9262, device='cuda:0'), loss: 0.4124462902545929, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9258, device='cuda:0'), loss: 0.38519468903541565, valid accuracy: tensor(0.0965, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9251, device='cuda:0'), loss: 0.39054712653160095, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9272, device='cuda:0'), loss: 0.35494494438171387, valid accuracy: tensor(0.2171, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9299, device='cuda:0'), loss: 0.3145362436771393, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9324, device='cuda:0'), loss: 0.4460752010345459, valid accuracy: tensor(0.1447, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9343, device='cuda:0'), loss: 0.3984781801700592, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9309, device='cuda:0'), loss: 0.36336222290992737, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9385, device='cuda:0'), loss: 0.3137066662311554, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9349, device='cuda:0'), loss: 0.358077734708786, valid accuracy: tensor(0.1360, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9318, device='cuda:0'), loss: 0.41280707716941833, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9377, device='cuda:0'), loss: 0.3996030390262604, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9281, device='cuda:0'), loss: 0.36089691519737244, valid accuracy: tensor(0.2917, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9348, device='cuda:0'), loss: 0.3209674060344696, valid accuracy: tensor(0.4145, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9377, device='cuda:0'), loss: 0.39177611470222473, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9378, device='cuda:0'), loss: 0.41305816173553467, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9417, device='cuda:0'), loss: 0.36944615840911865, valid accuracy: tensor(0.2018, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9374, device='cuda:0'), loss: 0.3908618986606598, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9375, device='cuda:0'), loss: 0.39247822761535645, valid accuracy: tensor(0.1820, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9432, device='cuda:0'), loss: 0.4187122583389282, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9434, device='cuda:0'), loss: 0.43943819403648376, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9471, device='cuda:0'), loss: 0.42554938793182373, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9430, device='cuda:0'), loss: 0.316853404045105, valid accuracy: tensor(0.3048, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9437, device='cuda:0'), loss: 0.3391436040401459, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9439, device='cuda:0'), loss: 0.44185689091682434, valid accuracy: tensor(0.1118, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9434, device='cuda:0'), loss: 0.31686392426490784, valid accuracy: tensor(0.0987, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9455, device='cuda:0'), loss: 0.3712103068828583, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9459, device='cuda:0'), loss: 0.42893728613853455, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9478, device='cuda:0'), loss: 0.35515961050987244, valid accuracy: tensor(0.3070, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9487, device='cuda:0'), loss: 0.31345951557159424, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9465, device='cuda:0'), loss: 0.376644492149353, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9475, device='cuda:0'), loss: 0.3141518533229828, valid accuracy: tensor(0.3750, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9479, device='cuda:0'), loss: 0.35527750849723816, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9502, device='cuda:0'), loss: 0.39934590458869934, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9485, device='cuda:0'), loss: 0.4051171541213989, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9486, device='cuda:0'), loss: 0.42273929715156555, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9493, device='cuda:0'), loss: 0.31379976868629456, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9486, device='cuda:0'), loss: 0.4127381145954132, valid accuracy: tensor(0.2346, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9505, device='cuda:0'), loss: 0.3979221284389496, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9489, device='cuda:0'), loss: 0.3563199043273926, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9538, device='cuda:0'), loss: 0.33001139760017395, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9510, device='cuda:0'), loss: 0.4719397723674774, valid accuracy: tensor(0.3026, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9518, device='cuda:0'), loss: 0.36267784237861633, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9475, device='cuda:0'), loss: 0.35556089878082275, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9478, device='cuda:0'), loss: 0.3214609622955322, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9488, device='cuda:0'), loss: 0.39688801765441895, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9487, device='cuda:0'), loss: 0.35649827122688293, valid accuracy: tensor(0.2018, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9532, device='cuda:0'), loss: 0.42881253361701965, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9558, device='cuda:0'), loss: 0.3136512041091919, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9540, device='cuda:0'), loss: 0.38854825496673584, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9545, device='cuda:0'), loss: 0.32242897152900696, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9538, device='cuda:0'), loss: 0.33039960265159607, valid accuracy: tensor(0.2127, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9527, device='cuda:0'), loss: 0.3966340720653534, valid accuracy: tensor(0.1754, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9540, device='cuda:0'), loss: 0.3137262761592865, valid accuracy: tensor(0.2149, device='cuda:0')
