-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12118, 22, 250) Train Lable: (12118, 1)
Test Data: (459, 22, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6289
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.24656251
Standard Daviation in Data Set: 32.289883
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6059
Number of 'non sick' samples: 6059
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1100.7086
Mean Value in Data Set: -0.24776825
Standard Daviation in Data Set: 32.367172
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 230
Number of 'non sick' samples: 229
Maximum Value in Testing Set: 634.42633
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.21472827
Standard Daviation in Data Set: 30.177382
epoch: 0, lr: 0.002, accuracy: tensor(0.5460, device='cuda:0'), loss: 0.6581118106842041, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.6747004985809326, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6430, device='cuda:0'), loss: 0.6320017576217651, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6748, device='cuda:0'), loss: 0.5251538157463074, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7031, device='cuda:0'), loss: 0.557518482208252, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7248, device='cuda:0'), loss: 0.5592560172080994, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7406, device='cuda:0'), loss: 0.5169066190719604, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7505, device='cuda:0'), loss: 0.5221053957939148, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.5545498728752136, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7658, device='cuda:0'), loss: 0.5597999691963196, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7700, device='cuda:0'), loss: 0.5332999229431152, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7759, device='cuda:0'), loss: 0.4940340518951416, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7835, device='cuda:0'), loss: 0.5993334650993347, valid accuracy: tensor(0.4793, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7899, device='cuda:0'), loss: 0.5017406344413757, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7930, device='cuda:0'), loss: 0.47929778695106506, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.8033, device='cuda:0'), loss: 0.5418969392776489, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8021, device='cuda:0'), loss: 0.5188543796539307, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8119, device='cuda:0'), loss: 0.4895365834236145, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8154, device='cuda:0'), loss: 0.5162129402160645, valid accuracy: tensor(0.4749, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8213, device='cuda:0'), loss: 0.3888051509857178, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.48348310589790344, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.5342791080474854, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8296, device='cuda:0'), loss: 0.46918031573295593, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8268, device='cuda:0'), loss: 0.4150948226451874, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8362, device='cuda:0'), loss: 0.4367647171020508, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8428, device='cuda:0'), loss: 0.4955970346927643, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8406, device='cuda:0'), loss: 0.46743497252464294, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8427, device='cuda:0'), loss: 0.4310790002346039, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.4245905578136444, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8473, device='cuda:0'), loss: 0.49422353506088257, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8509, device='cuda:0'), loss: 0.4130241572856903, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.6009553074836731, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8558, device='cuda:0'), loss: 0.38680344820022583, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.40790292620658875, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8603, device='cuda:0'), loss: 0.4728491008281708, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8598, device='cuda:0'), loss: 0.4874236583709717, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8638, device='cuda:0'), loss: 0.484048455953598, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8645, device='cuda:0'), loss: 0.4529486298561096, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.4858626425266266, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8647, device='cuda:0'), loss: 0.45631811022758484, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.42522963881492615, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8708, device='cuda:0'), loss: 0.4698562026023865, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.41945064067840576, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.47792044281959534, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.585371196269989, valid accuracy: tensor(0.5643, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8716, device='cuda:0'), loss: 0.39968395233154297, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8803, device='cuda:0'), loss: 0.3903448283672333, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.4788455069065094, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.4106731712818146, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.39200735092163086, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.44563645124435425, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8806, device='cuda:0'), loss: 0.40649983286857605, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.39748409390449524, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.3600143790245056, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.4821646809577942, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.3628949820995331, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8920, device='cuda:0'), loss: 0.44251927733421326, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8936, device='cuda:0'), loss: 0.4339759647846222, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.42184874415397644, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8978, device='cuda:0'), loss: 0.38507720828056335, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.9001, device='cuda:0'), loss: 0.41082295775413513, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.44624146819114685, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.9014, device='cuda:0'), loss: 0.354022353887558, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.38638100028038025, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.9030, device='cuda:0'), loss: 0.3743816018104553, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.9063, device='cuda:0'), loss: 0.4512695074081421, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.9028, device='cuda:0'), loss: 0.4424123764038086, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.9079, device='cuda:0'), loss: 0.4464150071144104, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9089, device='cuda:0'), loss: 0.3999122083187103, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.9083, device='cuda:0'), loss: 0.41215071082115173, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.9119, device='cuda:0'), loss: 0.4788476526737213, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.9109, device='cuda:0'), loss: 0.389622300863266, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9134, device='cuda:0'), loss: 0.3314426839351654, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9122, device='cuda:0'), loss: 0.4145323634147644, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9171, device='cuda:0'), loss: 0.409812331199646, valid accuracy: tensor(0.5599, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9163, device='cuda:0'), loss: 0.3780367076396942, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9120, device='cuda:0'), loss: 0.3612861931324005, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9148, device='cuda:0'), loss: 0.3846505284309387, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9176, device='cuda:0'), loss: 0.3927748203277588, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9178, device='cuda:0'), loss: 0.38862061500549316, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9201, device='cuda:0'), loss: 0.42173123359680176, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9268, device='cuda:0'), loss: 0.32142287492752075, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9224, device='cuda:0'), loss: 0.44070538878440857, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9281, device='cuda:0'), loss: 0.3768789768218994, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9243, device='cuda:0'), loss: 0.43446263670921326, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9276, device='cuda:0'), loss: 0.35795074701309204, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9295, device='cuda:0'), loss: 0.3625684678554535, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9248, device='cuda:0'), loss: 0.4131098687648773, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9266, device='cuda:0'), loss: 0.36677297949790955, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9287, device='cuda:0'), loss: 0.361106812953949, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9238, device='cuda:0'), loss: 0.3832724094390869, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.8427, device='cuda:0'), loss: 0.486628919839859, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9002, device='cuda:0'), loss: 0.36715587973594666, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9138, device='cuda:0'), loss: 0.3413136899471283, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9222, device='cuda:0'), loss: 0.44838714599609375, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9266, device='cuda:0'), loss: 0.3469982445240021, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9308, device='cuda:0'), loss: 0.42637258768081665, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9247, device='cuda:0'), loss: 0.3796975016593933, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.3857959806919098, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9295, device='cuda:0'), loss: 0.34612515568733215, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9319, device='cuda:0'), loss: 0.3998904526233673, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9341, device='cuda:0'), loss: 0.3716067969799042, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9357, device='cuda:0'), loss: 0.4228442311286926, valid accuracy: tensor(0.5795, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9338, device='cuda:0'), loss: 0.3677438199520111, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9384, device='cuda:0'), loss: 0.36035099625587463, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9382, device='cuda:0'), loss: 0.3160272538661957, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9338, device='cuda:0'), loss: 0.374185711145401, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9415, device='cuda:0'), loss: 0.35564902424812317, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9404, device='cuda:0'), loss: 0.38773688673973083, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9395, device='cuda:0'), loss: 0.35376599431037903, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9450, device='cuda:0'), loss: 0.34508028626441956, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9397, device='cuda:0'), loss: 0.43275201320648193, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9429, device='cuda:0'), loss: 0.32527366280555725, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9443, device='cuda:0'), loss: 0.34478601813316345, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9459, device='cuda:0'), loss: 0.34100738167762756, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9429, device='cuda:0'), loss: 0.34580591320991516, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9449, device='cuda:0'), loss: 0.3415695130825043, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9457, device='cuda:0'), loss: 0.31626662611961365, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9445, device='cuda:0'), loss: 0.3405379354953766, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9483, device='cuda:0'), loss: 0.3138591945171356, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9485, device='cuda:0'), loss: 0.34511592984199524, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9499, device='cuda:0'), loss: 0.3134581446647644, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9462, device='cuda:0'), loss: 0.36053505539894104, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9445, device='cuda:0'), loss: 0.45058703422546387, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9507, device='cuda:0'), loss: 0.33993279933929443, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9507, device='cuda:0'), loss: 0.380973756313324, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9521, device='cuda:0'), loss: 0.3385615348815918, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9480, device='cuda:0'), loss: 0.3850211203098297, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9514, device='cuda:0'), loss: 0.340910404920578, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9516, device='cuda:0'), loss: 0.3460036814212799, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9540, device='cuda:0'), loss: 0.35927048325538635, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9527, device='cuda:0'), loss: 0.47039011120796204, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9529, device='cuda:0'), loss: 0.3154197633266449, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9521, device='cuda:0'), loss: 0.35026153922080994, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9556, device='cuda:0'), loss: 0.39343512058258057, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9536, device='cuda:0'), loss: 0.36864814162254333, valid accuracy: tensor(0.4815, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9557, device='cuda:0'), loss: 0.3995527923107147, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9507, device='cuda:0'), loss: 0.3640356659889221, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9560, device='cuda:0'), loss: 0.34629520773887634, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9534, device='cuda:0'), loss: 0.3407098054885864, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9538, device='cuda:0'), loss: 0.3146156668663025, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9582, device='cuda:0'), loss: 0.41408541798591614, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9578, device='cuda:0'), loss: 0.33582404255867004, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9554, device='cuda:0'), loss: 0.3525007665157318, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9544, device='cuda:0'), loss: 0.3508072793483734, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9576, device='cuda:0'), loss: 0.3676665127277374, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9587, device='cuda:0'), loss: 0.3484119176864624, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9566, device='cuda:0'), loss: 0.3660982549190521, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9553, device='cuda:0'), loss: 0.39757421612739563, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9573, device='cuda:0'), loss: 0.3446764051914215, valid accuracy: tensor(0.5251, device='cuda:0')
