-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 22, 250) Train Lable: (12576, 1)
Test Data: (459, 22, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6747
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.25880694
Standard Daviation in Data Set: 32.244347
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.25153092
Standard Daviation in Data Set: 32.21413
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 459
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 607.79
Minimum Value in Data Set: -653.88696
Mean Value in Data Set: -0.45815715
Standard Daviation in Data Set: 33.061802
epoch: 0, lr: 0.002, accuracy: tensor(0.5551, device='cuda:0'), loss: 0.6098729968070984, valid accuracy: tensor(0.4815, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.6084, device='cuda:0'), loss: 0.8014159798622131, valid accuracy: tensor(0.0763, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6520, device='cuda:0'), loss: 0.49258488416671753, valid accuracy: tensor(0.1351, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6841, device='cuda:0'), loss: 0.7108033299446106, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7129, device='cuda:0'), loss: 0.5251674652099609, valid accuracy: tensor(0.0871, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7358, device='cuda:0'), loss: 0.5532703995704651, valid accuracy: tensor(0.2353, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7445, device='cuda:0'), loss: 0.4934130311012268, valid accuracy: tensor(0.2157, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7535, device='cuda:0'), loss: 0.5980228185653687, valid accuracy: tensor(0.1264, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7604, device='cuda:0'), loss: 0.43529269099235535, valid accuracy: tensor(0.1590, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7704, device='cuda:0'), loss: 0.5617485046386719, valid accuracy: tensor(0.1024, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7656, device='cuda:0'), loss: 0.4334489405155182, valid accuracy: tensor(0.1830, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7711, device='cuda:0'), loss: 0.5602973103523254, valid accuracy: tensor(0.0959, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7769, device='cuda:0'), loss: 0.5204489231109619, valid accuracy: tensor(0.0959, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7835, device='cuda:0'), loss: 0.5465638637542725, valid accuracy: tensor(0.1373, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7833, device='cuda:0'), loss: 0.6208754777908325, valid accuracy: tensor(0.1612, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7923, device='cuda:0'), loss: 0.4961872696876526, valid accuracy: tensor(0.1329, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7958, device='cuda:0'), loss: 0.5884831547737122, valid accuracy: tensor(0.1394, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7919, device='cuda:0'), loss: 0.5045532584190369, valid accuracy: tensor(0.1133, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8012, device='cuda:0'), loss: 0.3235921859741211, valid accuracy: tensor(0.2113, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8058, device='cuda:0'), loss: 0.6251128315925598, valid accuracy: tensor(0.0458, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8072, device='cuda:0'), loss: 0.40282514691352844, valid accuracy: tensor(0.1155, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8049, device='cuda:0'), loss: 0.6525630354881287, valid accuracy: tensor(0.1089, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8166, device='cuda:0'), loss: 0.5032581090927124, valid accuracy: tensor(0.1678, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8182, device='cuda:0'), loss: 0.6303105354309082, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.5008400678634644, valid accuracy: tensor(0.1264, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8212, device='cuda:0'), loss: 0.3462788760662079, valid accuracy: tensor(0.2418, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.5965033173561096, valid accuracy: tensor(0.1416, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.5666810870170593, valid accuracy: tensor(0.3660, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8300, device='cuda:0'), loss: 0.49672210216522217, valid accuracy: tensor(0.1939, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.42547059059143066, valid accuracy: tensor(0.2767, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.5059338212013245, valid accuracy: tensor(0.2353, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.4840702414512634, valid accuracy: tensor(0.2004, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.45619913935661316, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.46754181385040283, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8483, device='cuda:0'), loss: 0.44083574414253235, valid accuracy: tensor(0.1983, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8418, device='cuda:0'), loss: 0.4682656526565552, valid accuracy: tensor(0.2375, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8505, device='cuda:0'), loss: 0.5182787179946899, valid accuracy: tensor(0.2680, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8484, device='cuda:0'), loss: 0.4444076716899872, valid accuracy: tensor(0.2353, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.4058370590209961, valid accuracy: tensor(0.0806, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8593, device='cuda:0'), loss: 0.44914674758911133, valid accuracy: tensor(0.2353, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8545, device='cuda:0'), loss: 0.4295772910118103, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8535, device='cuda:0'), loss: 0.4303175210952759, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8567, device='cuda:0'), loss: 0.4671548902988434, valid accuracy: tensor(0.2658, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.3608388304710388, valid accuracy: tensor(0.1547, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.4783325791358948, valid accuracy: tensor(0.1983, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8623, device='cuda:0'), loss: 0.6166682839393616, valid accuracy: tensor(0.3704, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.4845307171344757, valid accuracy: tensor(0.1678, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.5001906752586365, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.4707861542701721, valid accuracy: tensor(0.1765, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.37798142433166504, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8768, device='cuda:0'), loss: 0.6224919557571411, valid accuracy: tensor(0.2919, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.47186243534088135, valid accuracy: tensor(0.1765, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.43781596422195435, valid accuracy: tensor(0.1983, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8806, device='cuda:0'), loss: 0.5118976831436157, valid accuracy: tensor(0.2200, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.3599332869052887, valid accuracy: tensor(0.2767, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.42496258020401, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.44597089290618896, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.504919707775116, valid accuracy: tensor(0.2702, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.39800310134887695, valid accuracy: tensor(0.2244, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.31840211153030396, valid accuracy: tensor(0.1460, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.44743067026138306, valid accuracy: tensor(0.2375, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.4388401210308075, valid accuracy: tensor(0.3617, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.35921597480773926, valid accuracy: tensor(0.3725, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.31593871116638184, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.5035999417304993, valid accuracy: tensor(0.1373, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.37580549716949463, valid accuracy: tensor(0.2723, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8969, device='cuda:0'), loss: 0.31543630361557007, valid accuracy: tensor(0.2113, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8981, device='cuda:0'), loss: 0.37812915444374084, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9028, device='cuda:0'), loss: 0.3762170970439911, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.9013, device='cuda:0'), loss: 0.5522724390029907, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.3748929500579834, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.9077, device='cuda:0'), loss: 0.38289427757263184, valid accuracy: tensor(0.3290, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.8987, device='cuda:0'), loss: 0.43784406781196594, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.8994, device='cuda:0'), loss: 0.3780721426010132, valid accuracy: tensor(0.1961, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9059, device='cuda:0'), loss: 0.5075758695602417, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9068, device='cuda:0'), loss: 0.4682905077934265, valid accuracy: tensor(0.2309, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9102, device='cuda:0'), loss: 0.4135130047798157, valid accuracy: tensor(0.1656, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9076, device='cuda:0'), loss: 0.3154326379299164, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9086, device='cuda:0'), loss: 0.42873698472976685, valid accuracy: tensor(0.2593, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9095, device='cuda:0'), loss: 0.375835120677948, valid accuracy: tensor(0.1329, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9062, device='cuda:0'), loss: 0.3758890628814697, valid accuracy: tensor(0.2745, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9115, device='cuda:0'), loss: 0.7730947732925415, valid accuracy: tensor(0.3660, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9129, device='cuda:0'), loss: 0.31450319290161133, valid accuracy: tensor(0.2484, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9118, device='cuda:0'), loss: 0.4441317319869995, valid accuracy: tensor(0.2266, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9157, device='cuda:0'), loss: 0.4061969518661499, valid accuracy: tensor(0.2113, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9158, device='cuda:0'), loss: 0.3138692378997803, valid accuracy: tensor(0.1699, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9191, device='cuda:0'), loss: 0.3177109360694885, valid accuracy: tensor(0.2157, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9181, device='cuda:0'), loss: 0.40735095739364624, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9185, device='cuda:0'), loss: 0.4504609704017639, valid accuracy: tensor(0.4118, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9218, device='cuda:0'), loss: 0.4384671747684479, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.3758075535297394, valid accuracy: tensor(0.2919, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9241, device='cuda:0'), loss: 0.3139110803604126, valid accuracy: tensor(0.3791, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9212, device='cuda:0'), loss: 0.4862213432788849, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9229, device='cuda:0'), loss: 0.3822705149650574, valid accuracy: tensor(0.4183, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9245, device='cuda:0'), loss: 0.31950101256370544, valid accuracy: tensor(0.2418, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9233, device='cuda:0'), loss: 0.32501763105392456, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9248, device='cuda:0'), loss: 0.3848957419395447, valid accuracy: tensor(0.3508, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9244, device='cuda:0'), loss: 0.4443430006504059, valid accuracy: tensor(0.2985, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.3803340494632721, valid accuracy: tensor(0.2462, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9272, device='cuda:0'), loss: 0.413013756275177, valid accuracy: tensor(0.1721, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9319, device='cuda:0'), loss: 0.3758546710014343, valid accuracy: tensor(0.2593, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9326, device='cuda:0'), loss: 0.37863337993621826, valid accuracy: tensor(0.3660, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9319, device='cuda:0'), loss: 0.32883962988853455, valid accuracy: tensor(0.2919, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9307, device='cuda:0'), loss: 0.373812198638916, valid accuracy: tensor(0.3007, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9350, device='cuda:0'), loss: 0.3838372230529785, valid accuracy: tensor(0.2309, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9345, device='cuda:0'), loss: 0.42292535305023193, valid accuracy: tensor(0.3486, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9361, device='cuda:0'), loss: 0.39939799904823303, valid accuracy: tensor(0.1525, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9284, device='cuda:0'), loss: 0.3229696452617645, valid accuracy: tensor(0.1830, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9346, device='cuda:0'), loss: 0.4386291205883026, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9340, device='cuda:0'), loss: 0.3540612757205963, valid accuracy: tensor(0.1678, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9341, device='cuda:0'), loss: 0.39238402247428894, valid accuracy: tensor(0.1503, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9353, device='cuda:0'), loss: 0.3140331506729126, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9343, device='cuda:0'), loss: 0.4546490013599396, valid accuracy: tensor(0.3551, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9377, device='cuda:0'), loss: 0.38749921321868896, valid accuracy: tensor(0.3573, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9404, device='cuda:0'), loss: 0.3750793933868408, valid accuracy: tensor(0.2941, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9381, device='cuda:0'), loss: 0.3526231646537781, valid accuracy: tensor(0.2919, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9397, device='cuda:0'), loss: 0.44143766164779663, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9371, device='cuda:0'), loss: 0.3218878507614136, valid accuracy: tensor(0.2331, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9414, device='cuda:0'), loss: 0.5614204406738281, valid accuracy: tensor(0.2309, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9408, device='cuda:0'), loss: 0.31891947984695435, valid accuracy: tensor(0.1590, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9408, device='cuda:0'), loss: 0.35993632674217224, valid accuracy: tensor(0.2309, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9454, device='cuda:0'), loss: 0.3788941204547882, valid accuracy: tensor(0.3159, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9442, device='cuda:0'), loss: 0.31364428997039795, valid accuracy: tensor(0.2440, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9433, device='cuda:0'), loss: 0.31330418586730957, valid accuracy: tensor(0.2004, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9404, device='cuda:0'), loss: 0.49076610803604126, valid accuracy: tensor(0.1394, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9456, device='cuda:0'), loss: 0.3296952247619629, valid accuracy: tensor(0.3115, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9442, device='cuda:0'), loss: 0.31430259346961975, valid accuracy: tensor(0.2658, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9427, device='cuda:0'), loss: 0.40358343720436096, valid accuracy: tensor(0.3420, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9479, device='cuda:0'), loss: 0.37703028321266174, valid accuracy: tensor(0.4139, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9481, device='cuda:0'), loss: 0.42168548703193665, valid accuracy: tensor(0.2353, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9439, device='cuda:0'), loss: 0.3167852759361267, valid accuracy: tensor(0.2462, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9490, device='cuda:0'), loss: 0.37532860040664673, valid accuracy: tensor(0.2113, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9455, device='cuda:0'), loss: 0.3266814351081848, valid accuracy: tensor(0.2418, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9496, device='cuda:0'), loss: 0.3757622241973877, valid accuracy: tensor(0.2135, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9494, device='cuda:0'), loss: 0.32752811908721924, valid accuracy: tensor(0.3312, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9511, device='cuda:0'), loss: 0.37580421566963196, valid accuracy: tensor(0.3987, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9489, device='cuda:0'), loss: 0.4329754710197449, valid accuracy: tensor(0.2092, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9521, device='cuda:0'), loss: 0.32047295570373535, valid accuracy: tensor(0.2963, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9500, device='cuda:0'), loss: 0.372251033782959, valid accuracy: tensor(0.1264, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9513, device='cuda:0'), loss: 0.31701189279556274, valid accuracy: tensor(0.2636, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9548, device='cuda:0'), loss: 0.3196393549442291, valid accuracy: tensor(0.2658, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9497, device='cuda:0'), loss: 0.31950730085372925, valid accuracy: tensor(0.3834, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9524, device='cuda:0'), loss: 0.315582811832428, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9529, device='cuda:0'), loss: 0.33349958062171936, valid accuracy: tensor(0.2222, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9524, device='cuda:0'), loss: 0.4571003317832947, valid accuracy: tensor(0.2026, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9543, device='cuda:0'), loss: 0.31424105167388916, valid accuracy: tensor(0.1721, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9556, device='cuda:0'), loss: 0.3139786124229431, valid accuracy: tensor(0.3747, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9566, device='cuda:0'), loss: 0.48357799649238586, valid accuracy: tensor(0.3050, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.40932849049568176, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9536, device='cuda:0'), loss: 0.37285882234573364, valid accuracy: tensor(0.2309, device='cuda:0')
