-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12346, 22, 250) Train Lable: (12346, 1)
Test Data: (457, 22, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6515
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.2441253
Standard Daviation in Data Set: 32.32534
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6173
Number of 'non sick' samples: 6173
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.26232764
Standard Daviation in Data Set: 31.751581
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 342
Number of 'non sick' samples: 115
Maximum Value in Testing Set: 882.81366
Minimum Value in Data Set: -791.97046
Mean Value in Data Set: 0.24761215
Standard Daviation in Data Set: 45.14245
epoch: 0, lr: 0.002, accuracy: tensor(0.5589, device='cuda:0'), loss: 0.6593593955039978, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.6076, device='cuda:0'), loss: 0.61695396900177, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6448, device='cuda:0'), loss: 0.6964331269264221, valid accuracy: tensor(0.6411, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6725, device='cuda:0'), loss: 0.5920248627662659, valid accuracy: tensor(0.7068, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.6920, device='cuda:0'), loss: 0.5021905899047852, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7115, device='cuda:0'), loss: 0.49726057052612305, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7308, device='cuda:0'), loss: 0.5420998334884644, valid accuracy: tensor(0.7374, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7394, device='cuda:0'), loss: 0.5716280341148376, valid accuracy: tensor(0.7396, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7483, device='cuda:0'), loss: 0.5156176090240479, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7514, device='cuda:0'), loss: 0.6517712473869324, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7588, device='cuda:0'), loss: 0.5820819139480591, valid accuracy: tensor(0.7374, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7617, device='cuda:0'), loss: 0.5698279738426208, valid accuracy: tensor(0.7396, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7699, device='cuda:0'), loss: 0.6103957295417786, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7801, device='cuda:0'), loss: 0.5488910675048828, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7786, device='cuda:0'), loss: 0.5095353126525879, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7858, device='cuda:0'), loss: 0.46856147050857544, valid accuracy: tensor(0.7396, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7920, device='cuda:0'), loss: 0.5358175039291382, valid accuracy: tensor(0.7265, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7960, device='cuda:0'), loss: 0.44483259320259094, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.7998, device='cuda:0'), loss: 0.5187738537788391, valid accuracy: tensor(0.7374, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7982, device='cuda:0'), loss: 0.5106204748153687, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8112, device='cuda:0'), loss: 0.48182815313339233, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8117, device='cuda:0'), loss: 0.567086935043335, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.5150481462478638, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8232, device='cuda:0'), loss: 0.5650610327720642, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8270, device='cuda:0'), loss: 0.4737834632396698, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.441130131483078, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.5034281015396118, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8308, device='cuda:0'), loss: 0.49900883436203003, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8361, device='cuda:0'), loss: 0.5051263570785522, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.4167027771472931, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8425, device='cuda:0'), loss: 0.40959420800209045, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.5545385479927063, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8473, device='cuda:0'), loss: 0.3943866193294525, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8488, device='cuda:0'), loss: 0.33818161487579346, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.48571255803108215, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8509, device='cuda:0'), loss: 0.6175339221954346, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8525, device='cuda:0'), loss: 0.5012823343276978, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8662, device='cuda:0'), loss: 0.41601020097732544, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.4536649286746979, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8601, device='cuda:0'), loss: 0.3674083948135376, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8638, device='cuda:0'), loss: 0.46044033765792847, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8630, device='cuda:0'), loss: 0.4539135694503784, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8665, device='cuda:0'), loss: 0.32091236114501953, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.44070082902908325, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.5273594260215759, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.44069862365722656, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.4189266860485077, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.3641366958618164, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.49268487095832825, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.5390734076499939, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.420644074678421, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.6143324971199036, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.4915747046470642, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.3325345814228058, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.462763249874115, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.43735525012016296, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.3368827700614929, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.49378204345703125, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.5112348198890686, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.37208646535873413, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8966, device='cuda:0'), loss: 0.4000151455402374, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.44515758752822876, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.9032, device='cuda:0'), loss: 0.3802974820137024, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8936, device='cuda:0'), loss: 0.3705689311027527, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.9030, device='cuda:0'), loss: 0.36733296513557434, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.9017, device='cuda:0'), loss: 0.49927252531051636, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.9013, device='cuda:0'), loss: 0.43495747447013855, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.9045, device='cuda:0'), loss: 0.40799480676651, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9082, device='cuda:0'), loss: 0.39244896173477173, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.9060, device='cuda:0'), loss: 0.39276769757270813, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.9075, device='cuda:0'), loss: 0.3835892379283905, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.9108, device='cuda:0'), loss: 0.3646952211856842, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9124, device='cuda:0'), loss: 0.3653258681297302, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9142, device='cuda:0'), loss: 0.34502846002578735, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9138, device='cuda:0'), loss: 0.39217427372932434, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9129, device='cuda:0'), loss: 0.3995487093925476, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9122, device='cuda:0'), loss: 0.42677244544029236, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9144, device='cuda:0'), loss: 0.37824252247810364, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9158, device='cuda:0'), loss: 0.466075599193573, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9221, device='cuda:0'), loss: 0.43547025322914124, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9206, device='cuda:0'), loss: 0.3613310158252716, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9226, device='cuda:0'), loss: 0.41450726985931396, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9247, device='cuda:0'), loss: 0.3185104727745056, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9206, device='cuda:0'), loss: 0.40299028158187866, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9247, device='cuda:0'), loss: 0.3423522710800171, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9211, device='cuda:0'), loss: 0.36318424344062805, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9243, device='cuda:0'), loss: 0.3599475026130676, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9234, device='cuda:0'), loss: 0.39090585708618164, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9223, device='cuda:0'), loss: 0.41245290637016296, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9225, device='cuda:0'), loss: 0.4216572046279907, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9286, device='cuda:0'), loss: 0.3508448004722595, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9295, device='cuda:0'), loss: 0.4071364998817444, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9296, device='cuda:0'), loss: 0.3567042648792267, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9361, device='cuda:0'), loss: 0.3333819806575775, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9307, device='cuda:0'), loss: 0.4037313461303711, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9293, device='cuda:0'), loss: 0.4556480646133423, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9342, device='cuda:0'), loss: 0.35451316833496094, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9355, device='cuda:0'), loss: 0.3843379020690918, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9283, device='cuda:0'), loss: 0.37678807973861694, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9351, device='cuda:0'), loss: 0.3268086612224579, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9341, device='cuda:0'), loss: 0.3174667954444885, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9369, device='cuda:0'), loss: 0.3345333933830261, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9362, device='cuda:0'), loss: 0.34989336133003235, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9378, device='cuda:0'), loss: 0.3606024384498596, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9418, device='cuda:0'), loss: 0.40074649453163147, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9438, device='cuda:0'), loss: 0.36590301990509033, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9451, device='cuda:0'), loss: 0.398928165435791, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9394, device='cuda:0'), loss: 0.4324943721294403, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9438, device='cuda:0'), loss: 0.37083256244659424, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9401, device='cuda:0'), loss: 0.35298389196395874, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9505, device='cuda:0'), loss: 0.3861638605594635, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9427, device='cuda:0'), loss: 0.31349146366119385, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9445, device='cuda:0'), loss: 0.3675713539123535, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9470, device='cuda:0'), loss: 0.36518505215644836, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9444, device='cuda:0'), loss: 0.31476858258247375, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9445, device='cuda:0'), loss: 0.38016727566719055, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9454, device='cuda:0'), loss: 0.3420374095439911, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9491, device='cuda:0'), loss: 0.3542900085449219, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9512, device='cuda:0'), loss: 0.31776589155197144, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9515, device='cuda:0'), loss: 0.31335532665252686, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9516, device='cuda:0'), loss: 0.3565215468406677, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9468, device='cuda:0'), loss: 0.3272164762020111, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9532, device='cuda:0'), loss: 0.38325250148773193, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9488, device='cuda:0'), loss: 0.4301493763923645, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9523, device='cuda:0'), loss: 0.36148297786712646, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9503, device='cuda:0'), loss: 0.31414005160331726, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9545, device='cuda:0'), loss: 0.3138296902179718, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9529, device='cuda:0'), loss: 0.4616183936595917, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9536, device='cuda:0'), loss: 0.43363872170448303, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9509, device='cuda:0'), loss: 0.356711208820343, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9508, device='cuda:0'), loss: 0.31341683864593506, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9531, device='cuda:0'), loss: 0.32845625281333923, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9542, device='cuda:0'), loss: 0.3951674699783325, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9545, device='cuda:0'), loss: 0.3144804835319519, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9564, device='cuda:0'), loss: 0.3560488522052765, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9550, device='cuda:0'), loss: 0.3621385395526886, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9564, device='cuda:0'), loss: 0.31430038809776306, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9569, device='cuda:0'), loss: 0.31539005041122437, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9588, device='cuda:0'), loss: 0.37500762939453125, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9597, device='cuda:0'), loss: 0.3140327036380768, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9616, device='cuda:0'), loss: 0.35352838039398193, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9572, device='cuda:0'), loss: 0.34823572635650635, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9628, device='cuda:0'), loss: 0.3157476782798767, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9597, device='cuda:0'), loss: 0.35190799832344055, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9604, device='cuda:0'), loss: 0.389803946018219, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9618, device='cuda:0'), loss: 0.3602010905742645, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9620, device='cuda:0'), loss: 0.3560478985309601, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9612, device='cuda:0'), loss: 0.35018202662467957, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9625, device='cuda:0'), loss: 0.33947861194610596, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9610, device='cuda:0'), loss: 0.359234482049942, valid accuracy: tensor(0.7505, device='cuda:0')
