-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 22, 250) Train Lable: (12576, 1)
Test Data: (458, 22, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6746
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.24636509
Standard Daviation in Data Set: 32.283188
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.24171348
Standard Daviation in Data Set: 32.575016
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 458
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 390.83768
Minimum Value in Data Set: -466.01334
Mean Value in Data Set: -0.3740948
Standard Daviation in Data Set: 22.857277
epoch: 0, lr: 0.002, accuracy: tensor(0.5544, device='cuda:0'), loss: 0.65700763463974, valid accuracy: tensor(0.4127, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.6718087196350098, valid accuracy: tensor(0.6135, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6301, device='cuda:0'), loss: 0.5578065514564514, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6687, device='cuda:0'), loss: 0.47117143869400024, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.6838, device='cuda:0'), loss: 0.6456084847450256, valid accuracy: tensor(0.9389, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7074, device='cuda:0'), loss: 0.5934932231903076, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7202, device='cuda:0'), loss: 0.5868130922317505, valid accuracy: tensor(0.5983, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7326, device='cuda:0'), loss: 0.6414579153060913, valid accuracy: tensor(0.4607, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7405, device='cuda:0'), loss: 0.5531914234161377, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7464, device='cuda:0'), loss: 0.5766593217849731, valid accuracy: tensor(0.6594, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7602, device='cuda:0'), loss: 0.6258037686347961, valid accuracy: tensor(0.8493, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7566, device='cuda:0'), loss: 0.41391944885253906, valid accuracy: tensor(0.9389, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7631, device='cuda:0'), loss: 0.7118588089942932, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7683, device='cuda:0'), loss: 0.48112136125564575, valid accuracy: tensor(0.6834, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7789, device='cuda:0'), loss: 0.4198139011859894, valid accuracy: tensor(0.8166, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7819, device='cuda:0'), loss: 0.5477480292320251, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7864, device='cuda:0'), loss: 0.5326903462409973, valid accuracy: tensor(0.8231, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7910, device='cuda:0'), loss: 0.5553516149520874, valid accuracy: tensor(0.9105, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.7930, device='cuda:0'), loss: 0.4504058361053467, valid accuracy: tensor(0.7838, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7980, device='cuda:0'), loss: 0.47964832186698914, valid accuracy: tensor(0.9127, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8045, device='cuda:0'), loss: 0.43655967712402344, valid accuracy: tensor(0.8275, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8033, device='cuda:0'), loss: 0.4776674509048462, valid accuracy: tensor(0.9214, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8104, device='cuda:0'), loss: 0.4988918602466583, valid accuracy: tensor(0.8297, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8157, device='cuda:0'), loss: 0.6862832307815552, valid accuracy: tensor(0.8406, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8116, device='cuda:0'), loss: 0.622481644153595, valid accuracy: tensor(0.9039, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.4939151108264923, valid accuracy: tensor(0.9432, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.40347322821617126, valid accuracy: tensor(0.9367, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8282, device='cuda:0'), loss: 0.5212145447731018, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8290, device='cuda:0'), loss: 0.5724074244499207, valid accuracy: tensor(0.9083, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.6121333837509155, valid accuracy: tensor(0.7904, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8330, device='cuda:0'), loss: 0.4175453782081604, valid accuracy: tensor(0.9651, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8325, device='cuda:0'), loss: 0.6418904662132263, valid accuracy: tensor(0.7948, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8363, device='cuda:0'), loss: 0.4895174503326416, valid accuracy: tensor(0.9563, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.624910295009613, valid accuracy: tensor(0.9105, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.453625351190567, valid accuracy: tensor(0.9323, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8434, device='cuda:0'), loss: 0.5441772937774658, valid accuracy: tensor(0.9563, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8437, device='cuda:0'), loss: 0.4895486533641815, valid accuracy: tensor(0.8865, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8475, device='cuda:0'), loss: 0.39198189973831177, valid accuracy: tensor(0.9323, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8476, device='cuda:0'), loss: 0.5562997460365295, valid accuracy: tensor(0.8406, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8544, device='cuda:0'), loss: 0.4904603362083435, valid accuracy: tensor(0.8035, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.45295149087905884, valid accuracy: tensor(0.9410, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.42977815866470337, valid accuracy: tensor(0.9017, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8579, device='cuda:0'), loss: 0.4163992702960968, valid accuracy: tensor(0.9476, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.3521963357925415, valid accuracy: tensor(0.9214, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8650, device='cuda:0'), loss: 0.41507259011268616, valid accuracy: tensor(0.9323, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.46303191781044006, valid accuracy: tensor(0.7948, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8635, device='cuda:0'), loss: 0.43796753883361816, valid accuracy: tensor(0.8886, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.5189952850341797, valid accuracy: tensor(0.9192, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.38215500116348267, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8647, device='cuda:0'), loss: 0.3659740090370178, valid accuracy: tensor(0.8952, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.32014918327331543, valid accuracy: tensor(0.8843, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8802, device='cuda:0'), loss: 0.45069167017936707, valid accuracy: tensor(0.8472, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.35116055607795715, valid accuracy: tensor(0.8952, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.43862783908843994, valid accuracy: tensor(0.8362, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.45744407176971436, valid accuracy: tensor(0.9454, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.31600120663642883, valid accuracy: tensor(0.8603, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.38633477687835693, valid accuracy: tensor(0.9367, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.500593900680542, valid accuracy: tensor(0.9367, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.3431618809700012, valid accuracy: tensor(0.9170, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.4335133731365204, valid accuracy: tensor(0.9127, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.44978803396224976, valid accuracy: tensor(0.9083, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.6781638860702515, valid accuracy: tensor(0.9345, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.3992871642112732, valid accuracy: tensor(0.9236, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.5784737467765808, valid accuracy: tensor(0.8974, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8971, device='cuda:0'), loss: 0.3361459970474243, valid accuracy: tensor(0.8319, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.45752424001693726, valid accuracy: tensor(0.9236, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8944, device='cuda:0'), loss: 0.38818955421447754, valid accuracy: tensor(0.8843, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.9011, device='cuda:0'), loss: 0.37747883796691895, valid accuracy: tensor(0.8668, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.5613428950309753, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.38098394870758057, valid accuracy: tensor(0.9520, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.4615441560745239, valid accuracy: tensor(0.9323, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.8956, device='cuda:0'), loss: 0.4983838200569153, valid accuracy: tensor(0.8559, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.5031275749206543, valid accuracy: tensor(0.8755, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9026, device='cuda:0'), loss: 0.3618625998497009, valid accuracy: tensor(0.8493, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9035, device='cuda:0'), loss: 0.34432029724121094, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9013, device='cuda:0'), loss: 0.31337234377861023, valid accuracy: tensor(0.9410, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9062, device='cuda:0'), loss: 0.32728898525238037, valid accuracy: tensor(0.9170, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9101, device='cuda:0'), loss: 0.4880746603012085, valid accuracy: tensor(0.9083, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9055, device='cuda:0'), loss: 0.3772185444831848, valid accuracy: tensor(0.8996, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9074, device='cuda:0'), loss: 0.3357788324356079, valid accuracy: tensor(0.9039, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9074, device='cuda:0'), loss: 0.31431901454925537, valid accuracy: tensor(0.8843, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9161, device='cuda:0'), loss: 0.34371161460876465, valid accuracy: tensor(0.8515, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9163, device='cuda:0'), loss: 0.34971854090690613, valid accuracy: tensor(0.9563, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9163, device='cuda:0'), loss: 0.40534281730651855, valid accuracy: tensor(0.8952, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9171, device='cuda:0'), loss: 0.3169458508491516, valid accuracy: tensor(0.8537, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9162, device='cuda:0'), loss: 0.40907537937164307, valid accuracy: tensor(0.8559, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9190, device='cuda:0'), loss: 0.32803910970687866, valid accuracy: tensor(0.8384, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9218, device='cuda:0'), loss: 0.3767061233520508, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9206, device='cuda:0'), loss: 0.3305889964103699, valid accuracy: tensor(0.9017, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9220, device='cuda:0'), loss: 0.31364011764526367, valid accuracy: tensor(0.7882, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9222, device='cuda:0'), loss: 0.37718266248703003, valid accuracy: tensor(0.8886, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9243, device='cuda:0'), loss: 0.3783259391784668, valid accuracy: tensor(0.8734, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9245, device='cuda:0'), loss: 0.40116599202156067, valid accuracy: tensor(0.9017, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9254, device='cuda:0'), loss: 0.39943480491638184, valid accuracy: tensor(0.9192, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9270, device='cuda:0'), loss: 0.3162565231323242, valid accuracy: tensor(0.8275, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9234, device='cuda:0'), loss: 0.43785104155540466, valid accuracy: tensor(0.9083, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9266, device='cuda:0'), loss: 0.43480968475341797, valid accuracy: tensor(0.9083, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.3759881258010864, valid accuracy: tensor(0.9083, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9286, device='cuda:0'), loss: 0.3739314675331116, valid accuracy: tensor(0.9738, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9311, device='cuda:0'), loss: 0.3267407715320587, valid accuracy: tensor(0.8690, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9303, device='cuda:0'), loss: 0.3748399615287781, valid accuracy: tensor(0.9323, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9263, device='cuda:0'), loss: 0.3715781569480896, valid accuracy: tensor(0.9236, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9382, device='cuda:0'), loss: 0.34668824076652527, valid accuracy: tensor(0.9279, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9329, device='cuda:0'), loss: 0.43971195816993713, valid accuracy: tensor(0.7860, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9331, device='cuda:0'), loss: 0.379758358001709, valid accuracy: tensor(0.8515, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9303, device='cuda:0'), loss: 0.3448418378829956, valid accuracy: tensor(0.9192, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9366, device='cuda:0'), loss: 0.31477412581443787, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9338, device='cuda:0'), loss: 0.412967324256897, valid accuracy: tensor(0.9236, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9352, device='cuda:0'), loss: 0.3140694499015808, valid accuracy: tensor(0.7686, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9390, device='cuda:0'), loss: 0.3150251507759094, valid accuracy: tensor(0.8930, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9367, device='cuda:0'), loss: 0.3149970769882202, valid accuracy: tensor(0.8624, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9400, device='cuda:0'), loss: 0.318986713886261, valid accuracy: tensor(0.8362, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9382, device='cuda:0'), loss: 0.31735920906066895, valid accuracy: tensor(0.8035, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9401, device='cuda:0'), loss: 0.3146355152130127, valid accuracy: tensor(0.9192, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9408, device='cuda:0'), loss: 0.4382981061935425, valid accuracy: tensor(0.9301, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9365, device='cuda:0'), loss: 0.5061147809028625, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9343, device='cuda:0'), loss: 0.4964027404785156, valid accuracy: tensor(0.8406, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9364, device='cuda:0'), loss: 0.3205084800720215, valid accuracy: tensor(0.8297, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9392, device='cuda:0'), loss: 0.43312868475914, valid accuracy: tensor(0.9127, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9412, device='cuda:0'), loss: 0.4265657067298889, valid accuracy: tensor(0.8843, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9435, device='cuda:0'), loss: 0.3204708397388458, valid accuracy: tensor(0.8974, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9431, device='cuda:0'), loss: 0.3188026547431946, valid accuracy: tensor(0.8712, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9413, device='cuda:0'), loss: 0.469442218542099, valid accuracy: tensor(0.8734, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9474, device='cuda:0'), loss: 0.3758477568626404, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9412, device='cuda:0'), loss: 0.3164691627025604, valid accuracy: tensor(0.9170, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9432, device='cuda:0'), loss: 0.426763117313385, valid accuracy: tensor(0.8210, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9431, device='cuda:0'), loss: 0.4188231825828552, valid accuracy: tensor(0.8384, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9462, device='cuda:0'), loss: 0.3328264355659485, valid accuracy: tensor(0.8865, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9440, device='cuda:0'), loss: 0.3162074685096741, valid accuracy: tensor(0.8712, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9446, device='cuda:0'), loss: 0.43966710567474365, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9443, device='cuda:0'), loss: 0.36608344316482544, valid accuracy: tensor(0.8865, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9475, device='cuda:0'), loss: 0.4355579912662506, valid accuracy: tensor(0.8712, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9504, device='cuda:0'), loss: 0.3194522261619568, valid accuracy: tensor(0.8472, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9481, device='cuda:0'), loss: 0.3271508812904358, valid accuracy: tensor(0.9017, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9482, device='cuda:0'), loss: 0.37591779232025146, valid accuracy: tensor(0.8930, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9503, device='cuda:0'), loss: 0.3548133671283722, valid accuracy: tensor(0.8515, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9507, device='cuda:0'), loss: 0.3222104609012604, valid accuracy: tensor(0.8952, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9506, device='cuda:0'), loss: 0.3761789798736572, valid accuracy: tensor(0.8362, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9523, device='cuda:0'), loss: 0.39671918749809265, valid accuracy: tensor(0.8952, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.31587016582489014, valid accuracy: tensor(0.9629, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.4397994577884674, valid accuracy: tensor(0.8231, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9543, device='cuda:0'), loss: 0.3903501629829407, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9520, device='cuda:0'), loss: 0.3229594826698303, valid accuracy: tensor(0.8188, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9487, device='cuda:0'), loss: 0.36265283823013306, valid accuracy: tensor(0.9127, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9551, device='cuda:0'), loss: 0.42888686060905457, valid accuracy: tensor(0.8341, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9521, device='cuda:0'), loss: 0.3233696520328522, valid accuracy: tensor(0.9214, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9554, device='cuda:0'), loss: 0.386017382144928, valid accuracy: tensor(0.9279, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9505, device='cuda:0'), loss: 0.38256871700286865, valid accuracy: tensor(0.7773, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9516, device='cuda:0'), loss: 0.3998870253562927, valid accuracy: tensor(0.9105, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9580, device='cuda:0'), loss: 0.3133084177970886, valid accuracy: tensor(0.8428, device='cuda:0')
