-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12118, 22, 250) Train Lable: (12118, 1)
Test Data: (457, 22, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6287
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.25658503
Standard Daviation in Data Set: 32.2689
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6059
Number of 'non sick' samples: 6059
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.22969821
Standard Daviation in Data Set: 32.36832
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 228
Number of 'non sick' samples: 229
Maximum Value in Testing Set: 698.8782
Minimum Value in Data Set: -604.74994
Mean Value in Data Set: -0.96952814
Standard Daviation in Data Set: 29.502298
epoch: 0, lr: 0.002, accuracy: tensor(0.5584, device='cuda:0'), loss: 0.7134367227554321, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.6041, device='cuda:0'), loss: 0.6545072197914124, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6494, device='cuda:0'), loss: 0.7367590069770813, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6863, device='cuda:0'), loss: 0.5302995443344116, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7067, device='cuda:0'), loss: 0.6723012924194336, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7231, device='cuda:0'), loss: 0.6439924240112305, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7355, device='cuda:0'), loss: 0.5691211223602295, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7487, device='cuda:0'), loss: 0.6033492684364319, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7581, device='cuda:0'), loss: 0.708538830280304, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7640, device='cuda:0'), loss: 0.5598328113555908, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7684, device='cuda:0'), loss: 0.538722574710846, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7768, device='cuda:0'), loss: 0.609002947807312, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7821, device='cuda:0'), loss: 0.6041874885559082, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7873, device='cuda:0'), loss: 0.5613478422164917, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7906, device='cuda:0'), loss: 0.5544477105140686, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7966, device='cuda:0'), loss: 0.4747816324234009, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8021, device='cuda:0'), loss: 0.4804949462413788, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8068, device='cuda:0'), loss: 0.4934096038341522, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8162, device='cuda:0'), loss: 0.47328588366508484, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8136, device='cuda:0'), loss: 0.5513173341751099, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8110, device='cuda:0'), loss: 0.532706618309021, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.5172075629234314, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8270, device='cuda:0'), loss: 0.5174493193626404, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8256, device='cuda:0'), loss: 0.4438766539096832, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.44618821144104004, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8322, device='cuda:0'), loss: 0.43386855721473694, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.5127479434013367, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.42426034808158875, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8349, device='cuda:0'), loss: 0.4662168323993683, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8426, device='cuda:0'), loss: 0.36692509055137634, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8463, device='cuda:0'), loss: 0.5632163882255554, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8509, device='cuda:0'), loss: 0.5800684094429016, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8520, device='cuda:0'), loss: 0.5317312479019165, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8544, device='cuda:0'), loss: 0.4922666549682617, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.48951926827430725, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8592, device='cuda:0'), loss: 0.4133650064468384, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.44872334599494934, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.4276522696018219, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.4461430609226227, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8666, device='cuda:0'), loss: 0.4080960750579834, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.4262620508670807, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.47320130467414856, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.4315749704837799, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.42372140288352966, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.40112796425819397, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8792, device='cuda:0'), loss: 0.3294287919998169, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.4080626666545868, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.40885257720947266, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8759, device='cuda:0'), loss: 0.4013492465019226, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.46319475769996643, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.4472690522670746, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.3767024874687195, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.5189571976661682, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.3802625238895416, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.39490747451782227, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.5373286604881287, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8957, device='cuda:0'), loss: 0.43146881461143494, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.34096065163612366, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8966, device='cuda:0'), loss: 0.35184046626091003, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.48632901906967163, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.9003, device='cuda:0'), loss: 0.40515369176864624, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8995, device='cuda:0'), loss: 0.4701538681983948, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.9041, device='cuda:0'), loss: 0.3719279170036316, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8987, device='cuda:0'), loss: 0.42285728454589844, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.361994206905365, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.35321590304374695, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.9043, device='cuda:0'), loss: 0.3600962162017822, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.9072, device='cuda:0'), loss: 0.4498510956764221, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9071, device='cuda:0'), loss: 0.40062758326530457, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.9073, device='cuda:0'), loss: 0.4177440404891968, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.9114, device='cuda:0'), loss: 0.39321696758270264, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.9137, device='cuda:0'), loss: 0.37609294056892395, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9134, device='cuda:0'), loss: 0.3904183804988861, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9115, device='cuda:0'), loss: 0.39291393756866455, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9114, device='cuda:0'), loss: 0.32347503304481506, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9143, device='cuda:0'), loss: 0.396772563457489, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9173, device='cuda:0'), loss: 0.35788989067077637, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9168, device='cuda:0'), loss: 0.3727304935455322, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9180, device='cuda:0'), loss: 0.4026682376861572, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9177, device='cuda:0'), loss: 0.38715657591819763, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9193, device='cuda:0'), loss: 0.4522102177143097, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9143, device='cuda:0'), loss: 0.4650188386440277, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9228, device='cuda:0'), loss: 0.3763304650783539, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9198, device='cuda:0'), loss: 0.36736050248146057, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.40923142433166504, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9220, device='cuda:0'), loss: 0.4232191741466522, valid accuracy: tensor(0.4551, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9251, device='cuda:0'), loss: 0.42062851786613464, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9245, device='cuda:0'), loss: 0.39257124066352844, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9283, device='cuda:0'), loss: 0.35982152819633484, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9273, device='cuda:0'), loss: 0.41737404465675354, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9299, device='cuda:0'), loss: 0.34529730677604675, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.40060940384864807, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9308, device='cuda:0'), loss: 0.39381417632102966, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9333, device='cuda:0'), loss: 0.3848687708377838, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9349, device='cuda:0'), loss: 0.3591786324977875, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9295, device='cuda:0'), loss: 0.36224985122680664, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9332, device='cuda:0'), loss: 0.4430956542491913, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9352, device='cuda:0'), loss: 0.42323172092437744, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9326, device='cuda:0'), loss: 0.3144187927246094, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9295, device='cuda:0'), loss: 0.3554208278656006, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9327, device='cuda:0'), loss: 0.4038022458553314, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9341, device='cuda:0'), loss: 0.34684157371520996, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9350, device='cuda:0'), loss: 0.3515912592411041, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9385, device='cuda:0'), loss: 0.36352717876434326, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9376, device='cuda:0'), loss: 0.4561624526977539, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9384, device='cuda:0'), loss: 0.34035077691078186, valid accuracy: tensor(0.5230, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9403, device='cuda:0'), loss: 0.35229405760765076, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9444, device='cuda:0'), loss: 0.3394998013973236, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9423, device='cuda:0'), loss: 0.37662845849990845, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9431, device='cuda:0'), loss: 0.35621076822280884, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9437, device='cuda:0'), loss: 0.3915735185146332, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9417, device='cuda:0'), loss: 0.33373191952705383, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9427, device='cuda:0'), loss: 0.4151327610015869, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9458, device='cuda:0'), loss: 0.42036932706832886, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9400, device='cuda:0'), loss: 0.4603305757045746, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9436, device='cuda:0'), loss: 0.486525297164917, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9436, device='cuda:0'), loss: 0.3446767330169678, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9484, device='cuda:0'), loss: 0.3477385640144348, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9472, device='cuda:0'), loss: 0.34611189365386963, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9465, device='cuda:0'), loss: 0.3696625232696533, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9499, device='cuda:0'), loss: 0.38303515315055847, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9474, device='cuda:0'), loss: 0.3136376440525055, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9465, device='cuda:0'), loss: 0.3500364124774933, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9509, device='cuda:0'), loss: 0.31425148248672485, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9478, device='cuda:0'), loss: 0.3364584147930145, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9499, device='cuda:0'), loss: 0.35422080755233765, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9518, device='cuda:0'), loss: 0.3402470648288727, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9509, device='cuda:0'), loss: 0.3937574625015259, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9525, device='cuda:0'), loss: 0.31541624665260315, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9530, device='cuda:0'), loss: 0.3398323655128479, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9535, device='cuda:0'), loss: 0.31771963834762573, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9509, device='cuda:0'), loss: 0.3462555706501007, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9504, device='cuda:0'), loss: 0.31544041633605957, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9541, device='cuda:0'), loss: 0.3674256503582001, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9543, device='cuda:0'), loss: 0.35348957777023315, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9504, device='cuda:0'), loss: 0.3407432436943054, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9567, device='cuda:0'), loss: 0.35004115104675293, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9520, device='cuda:0'), loss: 0.3143400549888611, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9576, device='cuda:0'), loss: 0.42026302218437195, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9558, device='cuda:0'), loss: 0.3544647693634033, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9562, device='cuda:0'), loss: 0.340454638004303, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9526, device='cuda:0'), loss: 0.36044272780418396, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9584, device='cuda:0'), loss: 0.3458311855792999, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9593, device='cuda:0'), loss: 0.3885457515716553, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.32447266578674316, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9563, device='cuda:0'), loss: 0.3702723979949951, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9596, device='cuda:0'), loss: 0.31946539878845215, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9602, device='cuda:0'), loss: 0.34003332257270813, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9599, device='cuda:0'), loss: 0.32359105348587036, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9612, device='cuda:0'), loss: 0.3517487347126007, valid accuracy: tensor(0.4814, device='cuda:0')
