-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11648, 16, 250) Train Lable: (11648, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.390373190227756
Minimum Value in Data Set: -53.40450978204462
Mean Value in Data Set: -0.0007892137978576057
Standard Daviation in Data Set: 0.9630105832841227
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 5824
Maximum Value in Training Set: 48.390373190227756
Minimum Value in Data Set: -53.40450978204462
Mean Value in Data Set: -0.0008202457277527632
Standard Daviation in Data Set: 0.9615270691112755
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 458
Maximum Value in Testing Set: 7.978022615498986
Minimum Value in Data Set: -7.327112175724982
Mean Value in Data Set: 8.886438407060816e-17
Standard Daviation in Data Set: 1.0000000000000004
epoch: 0, lr: 0.002, accuracy: tensor(0.5450, device='cuda:0'), loss: 0.6825541853904724, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5588, device='cuda:0'), loss: 0.6302157640457153, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5664, device='cuda:0'), loss: 0.6462661027908325, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5654, device='cuda:0'), loss: 0.6477228403091431, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5618, device='cuda:0'), loss: 0.6942467093467712, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5662, device='cuda:0'), loss: 0.5855589509010315, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5624, device='cuda:0'), loss: 0.5856105089187622, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5653, device='cuda:0'), loss: 0.6957253813743591, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5647, device='cuda:0'), loss: 0.6627063751220703, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5671, device='cuda:0'), loss: 0.7106903195381165, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5616, device='cuda:0'), loss: 0.7010613083839417, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5688, device='cuda:0'), loss: 0.6099236011505127, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5599, device='cuda:0'), loss: 0.7018401622772217, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5629, device='cuda:0'), loss: 0.6579012870788574, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5692, device='cuda:0'), loss: 0.6948858499526978, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5659, device='cuda:0'), loss: 0.671343207359314, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5691, device='cuda:0'), loss: 0.7220127582550049, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5718, device='cuda:0'), loss: 0.600142240524292, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5683, device='cuda:0'), loss: 0.6949853897094727, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5688, device='cuda:0'), loss: 0.6662924289703369, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5677, device='cuda:0'), loss: 0.6701168417930603, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5700, device='cuda:0'), loss: 0.6738710999488831, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5711, device='cuda:0'), loss: 0.694691002368927, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5692, device='cuda:0'), loss: 0.6583874225616455, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5741, device='cuda:0'), loss: 0.6810879111289978, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5677, device='cuda:0'), loss: 0.6752015948295593, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5663, device='cuda:0'), loss: 0.6529812216758728, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5718, device='cuda:0'), loss: 0.6950684189796448, valid accuracy: tensor(0., device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5726, device='cuda:0'), loss: 0.6259046196937561, valid accuracy: tensor(0., device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5698, device='cuda:0'), loss: 0.7104036808013916, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5718, device='cuda:0'), loss: 0.653630256652832, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5650, device='cuda:0'), loss: 0.6834019422531128, valid accuracy: tensor(0., device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5725, device='cuda:0'), loss: 0.7046288251876831, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5718, device='cuda:0'), loss: 0.6957896947860718, valid accuracy: tensor(0., device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5700, device='cuda:0'), loss: 0.7065322995185852, valid accuracy: tensor(0., device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5696, device='cuda:0'), loss: 0.6605727672576904, valid accuracy: tensor(0., device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5723, device='cuda:0'), loss: 0.6765859127044678, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5749, device='cuda:0'), loss: 0.6617621779441833, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5743, device='cuda:0'), loss: 0.6404767632484436, valid accuracy: tensor(0., device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5736, device='cuda:0'), loss: 0.6941534280776978, valid accuracy: tensor(0., device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.6131266355514526, valid accuracy: tensor(0., device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5775, device='cuda:0'), loss: 0.6970450282096863, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.5787050724029541, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.6945117712020874, valid accuracy: tensor(0., device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5682, device='cuda:0'), loss: 0.6359332203865051, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5731, device='cuda:0'), loss: 0.6566722989082336, valid accuracy: tensor(0., device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.6744254231452942, valid accuracy: tensor(0., device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5723, device='cuda:0'), loss: 0.6196514964103699, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5755, device='cuda:0'), loss: 0.6673929691314697, valid accuracy: tensor(0., device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.7545182108879089, valid accuracy: tensor(0., device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.6487278342247009, valid accuracy: tensor(0., device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5782, device='cuda:0'), loss: 0.6785298585891724, valid accuracy: tensor(0., device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5751, device='cuda:0'), loss: 0.6907184720039368, valid accuracy: tensor(0., device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.6496621370315552, valid accuracy: tensor(0., device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5735, device='cuda:0'), loss: 0.6831114888191223, valid accuracy: tensor(0., device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5747, device='cuda:0'), loss: 0.694602906703949, valid accuracy: tensor(0., device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6495283246040344, valid accuracy: tensor(0., device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.6087954044342041, valid accuracy: tensor(0., device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.5938382148742676, valid accuracy: tensor(0., device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.5898408889770508, valid accuracy: tensor(0., device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.6980017423629761, valid accuracy: tensor(0., device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5780, device='cuda:0'), loss: 0.63521808385849, valid accuracy: tensor(0., device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5782, device='cuda:0'), loss: 0.6746143102645874, valid accuracy: tensor(0., device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5756, device='cuda:0'), loss: 0.6257734298706055, valid accuracy: tensor(0., device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6957249045372009, valid accuracy: tensor(0., device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6812891364097595, valid accuracy: tensor(0., device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5764, device='cuda:0'), loss: 0.6678810119628906, valid accuracy: tensor(0., device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6689479351043701, valid accuracy: tensor(0., device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5768, device='cuda:0'), loss: 0.5991915464401245, valid accuracy: tensor(0., device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5780, device='cuda:0'), loss: 0.6550905704498291, valid accuracy: tensor(0., device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.6682982444763184, valid accuracy: tensor(0., device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6942122578620911, valid accuracy: tensor(0., device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6928650736808777, valid accuracy: tensor(0., device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6532805562019348, valid accuracy: tensor(0., device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6941980123519897, valid accuracy: tensor(0., device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5777, device='cuda:0'), loss: 0.6788508296012878, valid accuracy: tensor(0., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5740, device='cuda:0'), loss: 0.7092429995536804, valid accuracy: tensor(0., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5764, device='cuda:0'), loss: 0.711503267288208, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.7057951092720032, valid accuracy: tensor(0., device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6624912619590759, valid accuracy: tensor(0., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.7000834941864014, valid accuracy: tensor(0., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6173122525215149, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5743, device='cuda:0'), loss: 0.6026808023452759, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.6663853526115417, valid accuracy: tensor(0., device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6360130310058594, valid accuracy: tensor(0., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.7226468920707703, valid accuracy: tensor(0., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.681917130947113, valid accuracy: tensor(0., device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6661597490310669, valid accuracy: tensor(0., device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.6937257647514343, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6795337796211243, valid accuracy: tensor(0., device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6137456893920898, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6376227736473083, valid accuracy: tensor(0., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5768, device='cuda:0'), loss: 0.6151015758514404, valid accuracy: tensor(0., device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.7473368644714355, valid accuracy: tensor(0., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.7043828964233398, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6093661189079285, valid accuracy: tensor(0., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6937664747238159, valid accuracy: tensor(0., device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.6813852787017822, valid accuracy: tensor(0., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5741, device='cuda:0'), loss: 0.6939678192138672, valid accuracy: tensor(0., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.6633328199386597, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6552095413208008, valid accuracy: tensor(0., device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6550194025039673, valid accuracy: tensor(0., device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6766454577445984, valid accuracy: tensor(0., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.7128669619560242, valid accuracy: tensor(0., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6987903714179993, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.7112038135528564, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6641372442245483, valid accuracy: tensor(0., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.7345316410064697, valid accuracy: tensor(0., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.5869998931884766, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6097358465194702, valid accuracy: tensor(0., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6822713613510132, valid accuracy: tensor(0., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6010822057723999, valid accuracy: tensor(0., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6536189317703247, valid accuracy: tensor(0., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.7148120403289795, valid accuracy: tensor(0., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6994398236274719, valid accuracy: tensor(0., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6711122989654541, valid accuracy: tensor(0., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6788497567176819, valid accuracy: tensor(0., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6764630079269409, valid accuracy: tensor(0., device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6217015981674194, valid accuracy: tensor(0., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.6276105046272278, valid accuracy: tensor(0., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6970186233520508, valid accuracy: tensor(0., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.7306711673736572, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6963118314743042, valid accuracy: tensor(0., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.7157655954360962, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6971282362937927, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6741474866867065, valid accuracy: tensor(0., device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.5775638818740845, valid accuracy: tensor(0., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6838714480400085, valid accuracy: tensor(0., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6106603741645813, valid accuracy: tensor(0., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.7038878202438354, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6694056391716003, valid accuracy: tensor(0., device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6446022391319275, valid accuracy: tensor(0., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5758, device='cuda:0'), loss: 0.6739007234573364, valid accuracy: tensor(0., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.5972511768341064, valid accuracy: tensor(0., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6218186020851135, valid accuracy: tensor(0., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6933834552764893, valid accuracy: tensor(0., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6242904663085938, valid accuracy: tensor(0., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6431127786636353, valid accuracy: tensor(0., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5777, device='cuda:0'), loss: 0.6494296789169312, valid accuracy: tensor(0., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5777, device='cuda:0'), loss: 0.6643506288528442, valid accuracy: tensor(0., device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6300290822982788, valid accuracy: tensor(0., device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6069454550743103, valid accuracy: tensor(0., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.572259783744812, valid accuracy: tensor(0., device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.693697452545166, valid accuracy: tensor(0., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.657987117767334, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.5935823917388916, valid accuracy: tensor(0., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6654588580131531, valid accuracy: tensor(0., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.7352994084358215, valid accuracy: tensor(0., device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6125878095626831, valid accuracy: tensor(0., device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.6158652305603027, valid accuracy: tensor(0., device='cuda:0')
