-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12104, 16, 250) Train Lable: (12104, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6277
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.3959839760082
Minimum Value in Data Set: -53.41069111962327
Mean Value in Data Set: -0.001876678240577436
Standard Daviation in Data Set: 0.9756577204915551
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6052
Number of 'non sick' samples: 6052
Maximum Value in Training Set: 48.3959839760082
Minimum Value in Data Set: -53.41069111962327
Mean Value in Data Set: -0.0019472242253314636
Standard Daviation in Data Set: 0.9747307470080713
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 225
Number of 'non sick' samples: 230
Maximum Value in Testing Set: 8.162003696011304
Minimum Value in Data Set: -7.438450662515036
Mean Value in Data Set: 5.546918236087639e-17
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.002, accuracy: tensor(0.5533, device='cuda:0'), loss: 0.6814371943473816, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5635, device='cuda:0'), loss: 0.641949474811554, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5628, device='cuda:0'), loss: 0.639875054359436, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5639, device='cuda:0'), loss: 0.6207494139671326, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5641, device='cuda:0'), loss: 0.6712808609008789, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5668, device='cuda:0'), loss: 0.6915416717529297, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5641, device='cuda:0'), loss: 0.6693951487541199, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5688, device='cuda:0'), loss: 0.680483341217041, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5642, device='cuda:0'), loss: 0.6326098442077637, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5673, device='cuda:0'), loss: 0.672070324420929, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5688, device='cuda:0'), loss: 0.6883042454719543, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5639, device='cuda:0'), loss: 0.6777487397193909, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5652, device='cuda:0'), loss: 0.6718825697898865, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5718, device='cuda:0'), loss: 0.6390306353569031, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5675, device='cuda:0'), loss: 0.6687188148498535, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5725, device='cuda:0'), loss: 0.6395524144172668, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5643, device='cuda:0'), loss: 0.6851270198822021, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5715, device='cuda:0'), loss: 0.7033085823059082, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5710, device='cuda:0'), loss: 0.6722574830055237, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5733, device='cuda:0'), loss: 0.6763313412666321, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5699, device='cuda:0'), loss: 0.708791196346283, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.634980320930481, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5701, device='cuda:0'), loss: 0.6839559674263, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5711, device='cuda:0'), loss: 0.649269700050354, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5707, device='cuda:0'), loss: 0.6795472502708435, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5727, device='cuda:0'), loss: 0.6821649074554443, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5720, device='cuda:0'), loss: 0.7080928683280945, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5737, device='cuda:0'), loss: 0.6593196988105774, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5737, device='cuda:0'), loss: 0.6786343455314636, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5758, device='cuda:0'), loss: 0.6692275404930115, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5756, device='cuda:0'), loss: 0.6532723307609558, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5730, device='cuda:0'), loss: 0.6897308230400085, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.694334089756012, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.6746726632118225, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6849246025085449, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5714, device='cuda:0'), loss: 0.6392990350723267, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6587638258934021, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.6496805548667908, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6548616886138916, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.6709008812904358, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5720, device='cuda:0'), loss: 0.6544449925422668, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.7077552676200867, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.6211053133010864, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.6706347465515137, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.6198714375495911, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.6393101811408997, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5750, device='cuda:0'), loss: 0.6424887776374817, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6258242726325989, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6538769602775574, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.6357956528663635, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.6902483105659485, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.6456522345542908, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5822, device='cuda:0'), loss: 0.6816163063049316, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6263614296913147, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.6726449131965637, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.6773788928985596, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5820, device='cuda:0'), loss: 0.6400706171989441, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.572558581829071, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6993595957756042, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6818566918373108, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6209056973457336, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5819, device='cuda:0'), loss: 0.6787506937980652, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.6566309332847595, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.6800486445426941, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6924872994422913, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.6283220052719116, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6556963920593262, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.6445046663284302, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6967051029205322, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6699710488319397, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5809, device='cuda:0'), loss: 0.6401631236076355, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6486294269561768, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.718902051448822, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.7026116251945496, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.6789224743843079, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.7298340797424316, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6389152407646179, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.6790106296539307, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.6906405091285706, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.6448323726654053, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.6485797166824341, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6583065390586853, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.7180141806602478, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5811, device='cuda:0'), loss: 0.631663978099823, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5809, device='cuda:0'), loss: 0.6715171337127686, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6692959666252136, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5752, device='cuda:0'), loss: 0.6946237683296204, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6705985069274902, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.6708417534828186, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6103377342224121, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6862354874610901, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5813, device='cuda:0'), loss: 0.6143026947975159, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.6574062705039978, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.6764497756958008, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6045939326286316, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6594740748405457, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.6847659945487976, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.7086547017097473, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6817381381988525, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.6492496132850647, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6345247626304626, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6635828614234924, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.6687135696411133, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.6171473264694214, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6708627343177795, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.7074589729309082, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6693347096443176, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6703359484672546, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6579806208610535, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6579028367996216, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.6573460698127747, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6781808733940125, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6848661303520203, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6726181507110596, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6703193187713623, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.6910961270332336, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.648040771484375, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5800, device='cuda:0'), loss: 0.7252563834190369, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.6464287638664246, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6389584541320801, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6647077798843384, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.6638357043266296, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6508616805076599, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6635617017745972, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.7100729942321777, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6665931344032288, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.690751314163208, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6786835193634033, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6873820424079895, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6495155692100525, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.5955884456634521, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.5952257513999939, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.5802134871482849, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.707110583782196, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6932620406150818, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.65665203332901, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6450955271720886, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6327094435691833, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6653575897216797, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.6455162167549133, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6579199433326721, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6697083115577698, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6802361607551575, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6021326184272766, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6874468922615051, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6403905749320984, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.618254542350769, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6537477374076843, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.7024185657501221, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6210143566131592, valid accuracy: tensor(0.4945, device='cuda:0')
