-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12336, 16, 250) Train Lable: (12336, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6508
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 41.66973330251116
Minimum Value in Data Set: -53.41275139740849
Mean Value in Data Set: -0.0017700680026237665
Standard Daviation in Data Set: 0.9752587872202036
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6168
Number of 'non sick' samples: 6168
Maximum Value in Training Set: 41.66973330251116
Minimum Value in Data Set: -53.41275139740849
Mean Value in Data Set: -0.0018352115558980197
Standard Daviation in Data Set: 0.9743361925357936
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 340
Number of 'non sick' samples: 114
Maximum Value in Testing Set: 3.9611560435634465
Minimum Value in Data Set: -3.9604670491039897
Mean Value in Data Set: -2.754526905149287e-17
Standard Daviation in Data Set: 1.0000000000000002
epoch: 0, lr: 0.002, accuracy: tensor(0.5507, device='cuda:0'), loss: 0.6726144552230835, valid accuracy: tensor(0.0925, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5662, device='cuda:0'), loss: 0.6860957145690918, valid accuracy: tensor(0.1101, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5692, device='cuda:0'), loss: 0.6855787634849548, valid accuracy: tensor(0.0903, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5666, device='cuda:0'), loss: 0.688004195690155, valid accuracy: tensor(0.1035, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5653, device='cuda:0'), loss: 0.6821480393409729, valid accuracy: tensor(0.1388, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5662, device='cuda:0'), loss: 0.6044945120811462, valid accuracy: tensor(0.0903, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5668, device='cuda:0'), loss: 0.6885563731193542, valid accuracy: tensor(0.2225, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5685, device='cuda:0'), loss: 0.6489556431770325, valid accuracy: tensor(0.1167, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5679, device='cuda:0'), loss: 0.6562386751174927, valid accuracy: tensor(0.1035, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5703, device='cuda:0'), loss: 0.6690391302108765, valid accuracy: tensor(0.1079, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5695, device='cuda:0'), loss: 0.64449143409729, valid accuracy: tensor(0.0947, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5692, device='cuda:0'), loss: 0.6520997285842896, valid accuracy: tensor(0.0925, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5721, device='cuda:0'), loss: 0.6669238805770874, valid accuracy: tensor(0.1762, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5699, device='cuda:0'), loss: 0.6479716897010803, valid accuracy: tensor(0.1189, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5676, device='cuda:0'), loss: 0.6882721185684204, valid accuracy: tensor(0.0947, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5726, device='cuda:0'), loss: 0.6587549448013306, valid accuracy: tensor(0.1806, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5693, device='cuda:0'), loss: 0.6669154167175293, valid accuracy: tensor(0.1145, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5734, device='cuda:0'), loss: 0.6262990832328796, valid accuracy: tensor(0.1035, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.620735228061676, valid accuracy: tensor(0.2907, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5727, device='cuda:0'), loss: 0.66987544298172, valid accuracy: tensor(0.0947, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5722, device='cuda:0'), loss: 0.6381109952926636, valid accuracy: tensor(0.1806, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5715, device='cuda:0'), loss: 0.6998050808906555, valid accuracy: tensor(0.1211, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5738, device='cuda:0'), loss: 0.6508297324180603, valid accuracy: tensor(0.2137, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.7118254899978638, valid accuracy: tensor(0.1079, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.6589471101760864, valid accuracy: tensor(0.1630, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.6273751258850098, valid accuracy: tensor(0.1542, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6448565721511841, valid accuracy: tensor(0.0991, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5754, device='cuda:0'), loss: 0.6436475515365601, valid accuracy: tensor(0.1278, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5758, device='cuda:0'), loss: 0.6731507778167725, valid accuracy: tensor(0.1476, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6995335221290588, valid accuracy: tensor(0.1167, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.6547883152961731, valid accuracy: tensor(0.1586, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.6120492815971375, valid accuracy: tensor(0.2137, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.6657713055610657, valid accuracy: tensor(0.7930, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.6961243152618408, valid accuracy: tensor(0.7599, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.642503559589386, valid accuracy: tensor(0.1432, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5811, device='cuda:0'), loss: 0.5914870500564575, valid accuracy: tensor(0.1410, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.6695185303688049, valid accuracy: tensor(0.1872, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.6730793118476868, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6928437948226929, valid accuracy: tensor(0.7863, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.6993143558502197, valid accuracy: tensor(0.1586, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5779, device='cuda:0'), loss: 0.6388351321220398, valid accuracy: tensor(0.1322, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6674122214317322, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5822, device='cuda:0'), loss: 0.6356984972953796, valid accuracy: tensor(0.1410, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5764, device='cuda:0'), loss: 0.6889304518699646, valid accuracy: tensor(0.2048, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5822, device='cuda:0'), loss: 0.6828444004058838, valid accuracy: tensor(0.1542, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5819, device='cuda:0'), loss: 0.642993152141571, valid accuracy: tensor(0.2181, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.7018139362335205, valid accuracy: tensor(0.5925, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.6040619611740112, valid accuracy: tensor(0.1410, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6770745515823364, valid accuracy: tensor(0.2181, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.6690790057182312, valid accuracy: tensor(0.1872, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.6783120036125183, valid accuracy: tensor(0.3700, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.6972723603248596, valid accuracy: tensor(0.2577, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.7193710803985596, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5757, device='cuda:0'), loss: 0.6219214797019958, valid accuracy: tensor(0.1674, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5813, device='cuda:0'), loss: 0.652090311050415, valid accuracy: tensor(0.7621, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6369403004646301, valid accuracy: tensor(0.1784, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5809, device='cuda:0'), loss: 0.6747580170631409, valid accuracy: tensor(0.5551, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.7028016448020935, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6674315929412842, valid accuracy: tensor(0.3524, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.6178880929946899, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.7129480838775635, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6627580523490906, valid accuracy: tensor(0.2863, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6962898373603821, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6811548471450806, valid accuracy: tensor(0.7907, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5821, device='cuda:0'), loss: 0.6707788705825806, valid accuracy: tensor(0.1696, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6577498912811279, valid accuracy: tensor(0.3062, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.6865118145942688, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.6240841150283813, valid accuracy: tensor(0.3833, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.655189037322998, valid accuracy: tensor(0.5220, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6173880696296692, valid accuracy: tensor(0.1762, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.6417274475097656, valid accuracy: tensor(0.1762, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6545885801315308, valid accuracy: tensor(0.3877, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.6810833811759949, valid accuracy: tensor(0.1630, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6698058247566223, valid accuracy: tensor(0.5463, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.5978406071662903, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6319472789764404, valid accuracy: tensor(0.2907, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.7027663588523865, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6620290875434875, valid accuracy: tensor(0.7753, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.7087908983230591, valid accuracy: tensor(0.4493, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6700753569602966, valid accuracy: tensor(0.2137, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6708732843399048, valid accuracy: tensor(0.4207, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6607299447059631, valid accuracy: tensor(0.7797, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.5834141969680786, valid accuracy: tensor(0.4207, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.6979137659072876, valid accuracy: tensor(0.5463, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6948626041412354, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.626618504524231, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6052824854850769, valid accuracy: tensor(0.6211, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6297072768211365, valid accuracy: tensor(0.3106, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6865497827529907, valid accuracy: tensor(0.2401, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5831, device='cuda:0'), loss: 0.611179769039154, valid accuracy: tensor(0.5198, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6542001962661743, valid accuracy: tensor(0.4141, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.6398654580116272, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6541222333908081, valid accuracy: tensor(0.7665, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6297998428344727, valid accuracy: tensor(0.2841, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6460421681404114, valid accuracy: tensor(0.5396, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6678031086921692, valid accuracy: tensor(0.7357, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.6346325278282166, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6902442574501038, valid accuracy: tensor(0.4405, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.7182992100715637, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6593300104141235, valid accuracy: tensor(0.6189, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6798232793807983, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6581390500068665, valid accuracy: tensor(0.5925, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.7131139636039734, valid accuracy: tensor(0.6564, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6750068664550781, valid accuracy: tensor(0.7225, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.7001548409461975, valid accuracy: tensor(0.3744, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.6206095814704895, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.7157829999923706, valid accuracy: tensor(0.5947, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6866388320922852, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6321761012077332, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6469360589981079, valid accuracy: tensor(0.7753, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.6613214015960693, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.6775563955307007, valid accuracy: tensor(0.6608, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.648496150970459, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6098883152008057, valid accuracy: tensor(0.6762, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6388848423957825, valid accuracy: tensor(0.7115, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6911667585372925, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6408469080924988, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6826673746109009, valid accuracy: tensor(0.2643, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.611608624458313, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6351090669631958, valid accuracy: tensor(0.2907, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6540630459785461, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6375026106834412, valid accuracy: tensor(0.4427, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6666594743728638, valid accuracy: tensor(0.7731, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6987021565437317, valid accuracy: tensor(0.3436, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.647960364818573, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.69917231798172, valid accuracy: tensor(0.3172, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6574830412864685, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6983223557472229, valid accuracy: tensor(0.3524, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.6272027492523193, valid accuracy: tensor(0.3568, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6635839343070984, valid accuracy: tensor(0.6520, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.5754299759864807, valid accuracy: tensor(0.3612, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6323218941688538, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6655098795890808, valid accuracy: tensor(0.6696, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6684246063232422, valid accuracy: tensor(0.2841, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6727606058120728, valid accuracy: tensor(0.6432, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6673361659049988, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.6709843277931213, valid accuracy: tensor(0.2930, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6463177800178528, valid accuracy: tensor(0.5485, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6360688209533691, valid accuracy: tensor(0.3612, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6508471965789795, valid accuracy: tensor(0.6123, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.6538801789283752, valid accuracy: tensor(0.2863, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6710423827171326, valid accuracy: tensor(0.5286, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6647471785545349, valid accuracy: tensor(0.2379, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6312974691390991, valid accuracy: tensor(0.7885, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.5694078803062439, valid accuracy: tensor(0.7599, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.5741334557533264, valid accuracy: tensor(0.2379, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.713089644908905, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6636120676994324, valid accuracy: tensor(0.7819, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6817782521247864, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6683517694473267, valid accuracy: tensor(0.4670, device='cuda:0')
