-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (453, 16, 250) Test Lable: (453, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6735
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.399724117841494
Minimum Value in Data Set: -53.41481159117237
Mean Value in Data Set: -6.374813851232921e-05
Standard Daviation in Data Set: 0.9969334517725126
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 48.399724117841494
Minimum Value in Data Set: -53.41481159117237
Mean Value in Data Set: -6.604660291427802e-05
Standard Daviation in Data Set: 0.9968227098849471
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 453
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 8.681772746050125
Minimum Value in Data Set: -9.60598514364001
Mean Value in Data Set: 2.0328110056182997e-17
Standard Daviation in Data Set: 0.9999999999999999
epoch: 0, lr: 0.002, accuracy: tensor(0.5521, device='cuda:0'), loss: 0.6959257125854492, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5696, device='cuda:0'), loss: 0.7757549285888672, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5668, device='cuda:0'), loss: 0.6908630132675171, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5660, device='cuda:0'), loss: 0.6959371566772461, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5674, device='cuda:0'), loss: 0.7081974744796753, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5701, device='cuda:0'), loss: 0.5039373636245728, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5692, device='cuda:0'), loss: 0.6994545459747314, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5686, device='cuda:0'), loss: 0.5692585110664368, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5686, device='cuda:0'), loss: 0.6447159647941589, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5703, device='cuda:0'), loss: 0.7046340107917786, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5726, device='cuda:0'), loss: 0.6519356369972229, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5708, device='cuda:0'), loss: 0.6968480944633484, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.6705315709114075, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5688, device='cuda:0'), loss: 0.7018228769302368, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.5810468196868896, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5708, device='cuda:0'), loss: 0.660804033279419, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5709, device='cuda:0'), loss: 0.6969693303108215, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5693, device='cuda:0'), loss: 0.5864385962486267, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5701, device='cuda:0'), loss: 0.6440839767456055, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.697276771068573, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.6812164187431335, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.6972470283508301, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5713, device='cuda:0'), loss: 0.716519832611084, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5696, device='cuda:0'), loss: 0.6803242564201355, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5724, device='cuda:0'), loss: 0.5730884075164795, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5705, device='cuda:0'), loss: 0.6596042513847351, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5723, device='cuda:0'), loss: 0.5608223080635071, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5746, device='cuda:0'), loss: 0.7034645080566406, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5739, device='cuda:0'), loss: 0.5644147992134094, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5737, device='cuda:0'), loss: 0.7083004713058472, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5680, device='cuda:0'), loss: 0.6912396550178528, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.6038874983787537, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5734, device='cuda:0'), loss: 0.6917415857315063, valid accuracy: tensor(1., device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5677, device='cuda:0'), loss: 0.6938762664794922, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.6979340314865112, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5755, device='cuda:0'), loss: 0.5515912175178528, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5732, device='cuda:0'), loss: 0.6920895576477051, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.6463598608970642, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.6922011971473694, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.7143682241439819, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5779, device='cuda:0'), loss: 0.5795286297798157, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.5613352060317993, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.5828946828842163, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.6920323967933655, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.6579689383506775, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.6540409326553345, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5820, device='cuda:0'), loss: 0.593051552772522, valid accuracy: tensor(1., device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.694443941116333, valid accuracy: tensor(1., device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.5594043731689453, valid accuracy: tensor(1., device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.6443146467208862, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5822, device='cuda:0'), loss: 0.6146239042282104, valid accuracy: tensor(1., device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.7469696998596191, valid accuracy: tensor(1., device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6404954791069031, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.6480071544647217, valid accuracy: tensor(1., device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5832, device='cuda:0'), loss: 0.5836739540100098, valid accuracy: tensor(1., device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5849, device='cuda:0'), loss: 0.6737654805183411, valid accuracy: tensor(1., device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.7433340549468994, valid accuracy: tensor(1., device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5814, device='cuda:0'), loss: 0.562940776348114, valid accuracy: tensor(1., device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5848, device='cuda:0'), loss: 0.670177698135376, valid accuracy: tensor(1., device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5831, device='cuda:0'), loss: 0.6601770520210266, valid accuracy: tensor(1., device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5845, device='cuda:0'), loss: 0.6125900745391846, valid accuracy: tensor(1., device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.5528333783149719, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.7413215637207031, valid accuracy: tensor(1., device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6732392311096191, valid accuracy: tensor(1., device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5819, device='cuda:0'), loss: 0.6983603239059448, valid accuracy: tensor(1., device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.5990866422653198, valid accuracy: tensor(1., device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5848, device='cuda:0'), loss: 0.6954272389411926, valid accuracy: tensor(1., device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.734726071357727, valid accuracy: tensor(1., device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.7210941910743713, valid accuracy: tensor(1., device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6185721158981323, valid accuracy: tensor(1., device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.5873906016349792, valid accuracy: tensor(1., device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6955702304840088, valid accuracy: tensor(1., device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5850, device='cuda:0'), loss: 0.6458418369293213, valid accuracy: tensor(1., device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5856, device='cuda:0'), loss: 0.6448522806167603, valid accuracy: tensor(1., device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.6628277897834778, valid accuracy: tensor(1., device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.5714602470397949, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5848, device='cuda:0'), loss: 0.7003761529922485, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.7024290561676025, valid accuracy: tensor(1., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5855, device='cuda:0'), loss: 0.5826973915100098, valid accuracy: tensor(1., device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5853, device='cuda:0'), loss: 0.8121762871742249, valid accuracy: tensor(1., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5821, device='cuda:0'), loss: 0.6325790882110596, valid accuracy: tensor(1., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6137807369232178, valid accuracy: tensor(1., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6611274480819702, valid accuracy: tensor(1., device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6937001943588257, valid accuracy: tensor(1., device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5813, device='cuda:0'), loss: 0.5686780214309692, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.5394235849380493, valid accuracy: tensor(1., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.5839418172836304, valid accuracy: tensor(1., device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5865, device='cuda:0'), loss: 0.7328715324401855, valid accuracy: tensor(1., device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.48140835762023926, valid accuracy: tensor(1., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.7521084547042847, valid accuracy: tensor(1., device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.6942380666732788, valid accuracy: tensor(1., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.7588245868682861, valid accuracy: tensor(1., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5865, device='cuda:0'), loss: 0.674401044845581, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.7016842365264893, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.5494142174720764, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.7362175583839417, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5856, device='cuda:0'), loss: 0.6940041780471802, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.5571591258049011, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.5815029144287109, valid accuracy: tensor(1., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6962199211120605, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6989242434501648, valid accuracy: tensor(1., device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.5822091102600098, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.7591294050216675, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6855774521827698, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6932365894317627, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5848, device='cuda:0'), loss: 0.7742598056793213, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.5869895219802856, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6292450428009033, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.6982502937316895, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5865, device='cuda:0'), loss: 0.5856669545173645, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.722257137298584, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6193467378616333, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.7837575078010559, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.7478050589561462, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.58411705493927, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.611809253692627, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.7872378826141357, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.5116715431213379, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.5182954668998718, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.5791077613830566, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.7702089548110962, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.7002274394035339, valid accuracy: tensor(1., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6481118202209473, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.573731541633606, valid accuracy: tensor(1., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.5519609451293945, valid accuracy: tensor(1., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.7017958164215088, valid accuracy: tensor(1., device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.8393885493278503, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6009837985038757, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.7476288080215454, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.5795661807060242, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.6968243718147278, valid accuracy: tensor(1., device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6383493542671204, valid accuracy: tensor(1., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.568193793296814, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5865, device='cuda:0'), loss: 0.4573541283607483, valid accuracy: tensor(1., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.5765810012817383, valid accuracy: tensor(1., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.694054365158081, valid accuracy: tensor(1., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.5992275476455688, valid accuracy: tensor(1., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6975805759429932, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.5846078991889954, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5865, device='cuda:0'), loss: 0.6989683508872986, valid accuracy: tensor(1., device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.7051478624343872, valid accuracy: tensor(1., device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.607597291469574, valid accuracy: tensor(1., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.6454501152038574, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6939396858215332, valid accuracy: tensor(1., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5849, device='cuda:0'), loss: 0.6949917078018188, valid accuracy: tensor(1., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5850, device='cuda:0'), loss: 0.6053726673126221, valid accuracy: tensor(1., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.5779637098312378, valid accuracy: tensor(1., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.63121497631073, valid accuracy: tensor(1., device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.5545318126678467, valid accuracy: tensor(1., device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5850, device='cuda:0'), loss: 0.6387915015220642, valid accuracy: tensor(1., device='cuda:0')
