-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6738
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.394113790494345
Minimum Value in Data Set: -53.40863075780747
Mean Value in Data Set: 1.823530061366121e-05
Standard Daviation in Data Set: 0.9886078072708713
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 48.394113790494345
Minimum Value in Data Set: -53.40863075780747
Mean Value in Data Set: 1.889713578397509e-05
Standard Daviation in Data Set: 0.9881918672355359
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 7.8028161499944035
Minimum Value in Data Set: -6.8773516364261855
Mean Value in Data Set: -1.3961541474584425e-17
Standard Daviation in Data Set: 0.9999999999999993
epoch: 0, lr: 0.002, accuracy: tensor(0.5564, device='cuda:0'), loss: 0.5859741568565369, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5699, device='cuda:0'), loss: 0.6964923143386841, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5681, device='cuda:0'), loss: 0.6907658576965332, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5665, device='cuda:0'), loss: 0.5774264335632324, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.5896588563919067, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5726, device='cuda:0'), loss: 0.6880720853805542, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5677, device='cuda:0'), loss: 0.6968804597854614, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5694, device='cuda:0'), loss: 0.6962965726852417, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5681, device='cuda:0'), loss: 0.6287246942520142, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5700, device='cuda:0'), loss: 0.6997799873352051, valid accuracy: tensor(1., device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5713, device='cuda:0'), loss: 0.6971472501754761, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.6138200759887695, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5702, device='cuda:0'), loss: 0.6975810527801514, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.715244472026825, valid accuracy: tensor(1., device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.7004939317703247, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5703, device='cuda:0'), loss: 0.6760289669036865, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5731, device='cuda:0'), loss: 0.6622467041015625, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5740, device='cuda:0'), loss: 0.6789368391036987, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.47626131772994995, valid accuracy: tensor(1., device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5754, device='cuda:0'), loss: 0.541216254234314, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5685, device='cuda:0'), loss: 0.6406950950622559, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.6953884363174438, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5742, device='cuda:0'), loss: 0.7033394575119019, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5739, device='cuda:0'), loss: 0.5969411134719849, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5741, device='cuda:0'), loss: 0.6683801412582397, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5768, device='cuda:0'), loss: 0.5953189730644226, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.7139096260070801, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.6976355314254761, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6967588663101196, valid accuracy: tensor(1., device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5751, device='cuda:0'), loss: 0.6955187916755676, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5821, device='cuda:0'), loss: 0.6645693182945251, valid accuracy: tensor(1., device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.6386771202087402, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.7091482877731323, valid accuracy: tensor(1., device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5741, device='cuda:0'), loss: 0.6593928337097168, valid accuracy: tensor(1., device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.5406858325004578, valid accuracy: tensor(1., device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6853513717651367, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5764, device='cuda:0'), loss: 0.5495961904525757, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.6325987577438354, valid accuracy: tensor(1., device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5832, device='cuda:0'), loss: 0.6946761012077332, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5813, device='cuda:0'), loss: 0.6952252984046936, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6182509660720825, valid accuracy: tensor(1., device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5845, device='cuda:0'), loss: 0.6565353870391846, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.5476928353309631, valid accuracy: tensor(1., device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6991672515869141, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5861, device='cuda:0'), loss: 0.7044460773468018, valid accuracy: tensor(1., device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5776, device='cuda:0'), loss: 0.7002026438713074, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5814, device='cuda:0'), loss: 0.5605149269104004, valid accuracy: tensor(1., device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.7721917629241943, valid accuracy: tensor(1., device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5861, device='cuda:0'), loss: 0.6936032176017761, valid accuracy: tensor(1., device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5858, device='cuda:0'), loss: 0.7740880250930786, valid accuracy: tensor(1., device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5852, device='cuda:0'), loss: 0.693085253238678, valid accuracy: tensor(1., device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6380922198295593, valid accuracy: tensor(1., device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.6637501120567322, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.6295885443687439, valid accuracy: tensor(1., device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6965349912643433, valid accuracy: tensor(1., device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5854, device='cuda:0'), loss: 0.6168990731239319, valid accuracy: tensor(1., device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5850, device='cuda:0'), loss: 0.5996430516242981, valid accuracy: tensor(1., device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.6338873505592346, valid accuracy: tensor(1., device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5856, device='cuda:0'), loss: 0.6940929293632507, valid accuracy: tensor(1., device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5851, device='cuda:0'), loss: 0.6352077722549438, valid accuracy: tensor(1., device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.4931478202342987, valid accuracy: tensor(1., device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.5690028667449951, valid accuracy: tensor(1., device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6715945601463318, valid accuracy: tensor(1., device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.6569290161132812, valid accuracy: tensor(1., device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.5730684995651245, valid accuracy: tensor(1., device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6744482517242432, valid accuracy: tensor(1., device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6480981111526489, valid accuracy: tensor(1., device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.5683189630508423, valid accuracy: tensor(1., device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.6504929065704346, valid accuracy: tensor(1., device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.7620577812194824, valid accuracy: tensor(1., device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5861, device='cuda:0'), loss: 0.6402084231376648, valid accuracy: tensor(1., device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.7056816816329956, valid accuracy: tensor(1., device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6971241235733032, valid accuracy: tensor(1., device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.709119439125061, valid accuracy: tensor(1., device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.6366986036300659, valid accuracy: tensor(1., device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6936148405075073, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5844, device='cuda:0'), loss: 0.5902324318885803, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6960901021957397, valid accuracy: tensor(1., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6945527791976929, valid accuracy: tensor(1., device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.5307453274726868, valid accuracy: tensor(1., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6598195433616638, valid accuracy: tensor(1., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6958097219467163, valid accuracy: tensor(1., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.5786535739898682, valid accuracy: tensor(1., device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.5940608978271484, valid accuracy: tensor(1., device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.5757328271865845, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.5945404767990112, valid accuracy: tensor(1., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.623305082321167, valid accuracy: tensor(1., device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.5742906928062439, valid accuracy: tensor(1., device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6303045749664307, valid accuracy: tensor(1., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.7003177404403687, valid accuracy: tensor(1., device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6985155344009399, valid accuracy: tensor(1., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6382913589477539, valid accuracy: tensor(1., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.6984274387359619, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.618253231048584, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6956150531768799, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.7327600717544556, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.7876026630401611, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.7245450019836426, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.6061146855354309, valid accuracy: tensor(1., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.5875874757766724, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.7292727828025818, valid accuracy: tensor(1., device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.6763294339179993, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6975340843200684, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.6385451555252075, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.7955330610275269, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.7607136964797974, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.5265320539474487, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6150339841842651, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5832, device='cuda:0'), loss: 0.5756046772003174, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6521837115287781, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6943883895874023, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.7704975008964539, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.7684626579284668, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.5717313289642334, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5848, device='cuda:0'), loss: 0.5940134525299072, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5844, device='cuda:0'), loss: 0.6984171867370605, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6951639652252197, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6660826206207275, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6572086811065674, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5852, device='cuda:0'), loss: 0.5740132331848145, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6573256254196167, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.640825092792511, valid accuracy: tensor(1., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.7759338617324829, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5865, device='cuda:0'), loss: 0.6605187654495239, valid accuracy: tensor(1., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.4571678638458252, valid accuracy: tensor(1., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.597586452960968, valid accuracy: tensor(1., device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.7549080848693848, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5835, device='cuda:0'), loss: 0.6570603251457214, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.744272768497467, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6951220035552979, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6376657485961914, valid accuracy: tensor(1., device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6522598266601562, valid accuracy: tensor(1., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6696777939796448, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6886492967605591, valid accuracy: tensor(1., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.5870152711868286, valid accuracy: tensor(1., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6074514985084534, valid accuracy: tensor(1., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.6963086724281311, valid accuracy: tensor(1., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6990981101989746, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6564038395881653, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.5801513195037842, valid accuracy: tensor(1., device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.7026790380477905, valid accuracy: tensor(1., device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5832, device='cuda:0'), loss: 0.6531937718391418, valid accuracy: tensor(1., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.7061794400215149, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6940775513648987, valid accuracy: tensor(1., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5852, device='cuda:0'), loss: 0.5126984715461731, valid accuracy: tensor(1., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.7198647856712341, valid accuracy: tensor(1., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6522179245948792, valid accuracy: tensor(1., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.7018567323684692, valid accuracy: tensor(1., device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6974613666534424, valid accuracy: tensor(1., device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5831, device='cuda:0'), loss: 0.624898374080658, valid accuracy: tensor(1., device='cuda:0')
