-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11884, 16, 250) Train Lable: (11884, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6057
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.3959839760082
Minimum Value in Data Set: -53.41069111962327
Mean Value in Data Set: -0.0026147154585061776
Standard Daviation in Data Set: 0.969759441293938
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5942
Number of 'non sick' samples: 5942
Maximum Value in Training Set: 48.3959839760082
Minimum Value in Data Set: -53.41069111962327
Mean Value in Data Set: -0.0027148244734523505
Standard Daviation in Data Set: 0.9685827214870517
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 115
Number of 'non sick' samples: 340
Maximum Value in Testing Set: 10.065724700971343
Minimum Value in Data Set: -6.6548184917099364
Mean Value in Data Set: -1.3180177340253287e-16
Standard Daviation in Data Set: 1.0000000000000002
epoch: 0, lr: 0.002, accuracy: tensor(0.5459, device='cuda:0'), loss: 0.6950739622116089, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5602, device='cuda:0'), loss: 0.6880249381065369, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5635, device='cuda:0'), loss: 0.6594898104667664, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5663, device='cuda:0'), loss: 0.7016415596008301, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5614, device='cuda:0'), loss: 0.694338321685791, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5641, device='cuda:0'), loss: 0.6374411582946777, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5653, device='cuda:0'), loss: 0.7475472092628479, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5644, device='cuda:0'), loss: 0.6571190357208252, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5651, device='cuda:0'), loss: 0.6932975053787231, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5650, device='cuda:0'), loss: 0.631308376789093, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5666, device='cuda:0'), loss: 0.6988050937652588, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5682, device='cuda:0'), loss: 0.5849577188491821, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5667, device='cuda:0'), loss: 0.5715075731277466, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5675, device='cuda:0'), loss: 0.697391152381897, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5655, device='cuda:0'), loss: 0.6651737689971924, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5704, device='cuda:0'), loss: 0.7238213419914246, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5675, device='cuda:0'), loss: 0.7378971576690674, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5646, device='cuda:0'), loss: 0.6235446333885193, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5715, device='cuda:0'), loss: 0.7197734117507935, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5652, device='cuda:0'), loss: 0.682727575302124, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5624, device='cuda:0'), loss: 0.5810989141464233, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.673746645450592, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5684, device='cuda:0'), loss: 0.6970275044441223, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5669, device='cuda:0'), loss: 0.6673381924629211, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5695, device='cuda:0'), loss: 0.6822357177734375, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5720, device='cuda:0'), loss: 0.673798680305481, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5728, device='cuda:0'), loss: 0.7014145851135254, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5646, device='cuda:0'), loss: 0.5510416030883789, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5685, device='cuda:0'), loss: 0.6106927990913391, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5702, device='cuda:0'), loss: 0.6299664974212646, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5651, device='cuda:0'), loss: 0.6736234426498413, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5736, device='cuda:0'), loss: 0.6916650533676147, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5745, device='cuda:0'), loss: 0.6691021919250488, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5733, device='cuda:0'), loss: 0.6831490993499756, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5768, device='cuda:0'), loss: 0.6944258213043213, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5670, device='cuda:0'), loss: 0.6954649686813354, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5758, device='cuda:0'), loss: 0.698763370513916, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5722, device='cuda:0'), loss: 0.695371687412262, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.6930970549583435, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5744, device='cuda:0'), loss: 0.6350633502006531, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.5365676283836365, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.7299340963363647, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5737, device='cuda:0'), loss: 0.5772615671157837, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5737, device='cuda:0'), loss: 0.6934027671813965, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5775, device='cuda:0'), loss: 0.7374233603477478, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5715, device='cuda:0'), loss: 0.6619482636451721, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5731, device='cuda:0'), loss: 0.5693246126174927, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5755, device='cuda:0'), loss: 0.46190977096557617, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6942949891090393, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5800, device='cuda:0'), loss: 0.6951662302017212, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5775, device='cuda:0'), loss: 0.6969169974327087, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5781, device='cuda:0'), loss: 0.6543473601341248, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.6430506706237793, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.7020856142044067, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5725, device='cuda:0'), loss: 0.6970789432525635, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5749, device='cuda:0'), loss: 0.7241272330284119, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.508097767829895, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.578873336315155, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.7716752290725708, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.5662921667098999, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.6010698080062866, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.6403807401657104, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.7133747339248657, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5754, device='cuda:0'), loss: 0.6648290753364563, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.6809993982315063, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.5824458003044128, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5811, device='cuda:0'), loss: 0.6249286532402039, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6959711313247681, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.5886250734329224, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5775, device='cuda:0'), loss: 0.6259328126907349, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.653052568435669, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5725, device='cuda:0'), loss: 0.700478196144104, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5754, device='cuda:0'), loss: 0.6303997039794922, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.591346263885498, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.675098717212677, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.5823416113853455, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.6959396004676819, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5758, device='cuda:0'), loss: 0.6357358694076538, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6244599223136902, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.6940923929214478, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.5701897740364075, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6947138905525208, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5809, device='cuda:0'), loss: 0.7361786961555481, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.5862734317779541, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.7026285529136658, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5737, device='cuda:0'), loss: 0.5373325943946838, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5814, device='cuda:0'), loss: 0.7610094547271729, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.5688742399215698, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.6253294944763184, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6145014762878418, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6992117762565613, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6471967697143555, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.6239743232727051, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5780, device='cuda:0'), loss: 0.6991938352584839, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6996256709098816, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.5925620198249817, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6996446847915649, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6959776878356934, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6445567607879639, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.6944664120674133, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6983237266540527, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6164045333862305, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.5757566690444946, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.7012063264846802, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6552731394767761, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6964610815048218, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.47338518500328064, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.8099938631057739, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.5128512382507324, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.7181486487388611, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.7292361259460449, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.5687876343727112, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.5806147456169128, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.7640385627746582, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.7506508827209473, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6998296976089478, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.64449143409729, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.5737401247024536, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6588703393936157, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.755147397518158, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6532994508743286, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.655473530292511, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.8255346417427063, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.7628301382064819, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5782, device='cuda:0'), loss: 0.7017008066177368, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6447620391845703, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.733978807926178, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.5568270683288574, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.7034956812858582, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.6977373361587524, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6950419545173645, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6940245628356934, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.720260739326477, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5814, device='cuda:0'), loss: 0.6311578750610352, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.7426044940948486, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6416223645210266, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6660758852958679, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6603323221206665, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6842285394668579, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.569707453250885, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.6493405699729919, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6515182852745056, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6954872608184814, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.576161801815033, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6192972660064697, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.5154160857200623, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.7448873519897461, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.5753588676452637, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6677899956703186, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6231356263160706, valid accuracy: tensor(0.2527, device='cuda:0')
