-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (186336, 16, 250) Train Lable: (186336, 1)
Test Data: (7344, 16, 250) Test Lable: (7344, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 100512
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 93168
Number of 'non sick' samples: 100512
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4849220235074335
Standard Daviation in Data Set: 0.11079718758240656
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 93168
Number of 'non sick' samples: 93168
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48494688265350233
Standard Daviation in Data Set: 0.11270905632125797
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 7344
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48429128360522605
Standard Daviation in Data Set: 0.03786215276121038
epoch: 0, lr: 0.01, accuracy: tensor(0.5661, device='cuda:0'), loss: 0.6485168933868408, valid accuracy: tensor(0.9756, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6517, device='cuda:0'), loss: 0.6095388531684875, valid accuracy: tensor(0.9560, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6605, device='cuda:0'), loss: 0.6202027797698975, valid accuracy: tensor(0.9620, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6768, device='cuda:0'), loss: 0.6149986982345581, valid accuracy: tensor(0.9993, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6828, device='cuda:0'), loss: 0.5799586176872253, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6952, device='cuda:0'), loss: 0.6174052953720093, valid accuracy: tensor(0.9984, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7038, device='cuda:0'), loss: 0.6415778994560242, valid accuracy: tensor(0.9948, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7051, device='cuda:0'), loss: 0.5486319065093994, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6960, device='cuda:0'), loss: 0.5620798468589783, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7045, device='cuda:0'), loss: 0.6244054436683655, valid accuracy: tensor(0.9464, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7025, device='cuda:0'), loss: 0.5935826301574707, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7096, device='cuda:0'), loss: 0.5877990126609802, valid accuracy: tensor(0.9484, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7170, device='cuda:0'), loss: 0.6370088458061218, valid accuracy: tensor(0.9993, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7136, device='cuda:0'), loss: 0.6596925854682922, valid accuracy: tensor(1., device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7085, device='cuda:0'), loss: 0.5834749341011047, valid accuracy: tensor(0.9980, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7112, device='cuda:0'), loss: 0.6024185419082642, valid accuracy: tensor(0.9988, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7114, device='cuda:0'), loss: 0.6116536855697632, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7072, device='cuda:0'), loss: 0.6100627183914185, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7112, device='cuda:0'), loss: 0.5634397864341736, valid accuracy: tensor(0.3868, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7134, device='cuda:0'), loss: 0.5594548583030701, valid accuracy: tensor(0.7755, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7173, device='cuda:0'), loss: 0.5846379399299622, valid accuracy: tensor(0.7887, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7202, device='cuda:0'), loss: 0.631560206413269, valid accuracy: tensor(0.9996, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7194, device='cuda:0'), loss: 0.5918024778366089, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7341, device='cuda:0'), loss: 0.6342131495475769, valid accuracy: tensor(0.9984, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7138, device='cuda:0'), loss: 0.663206934928894, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7282, device='cuda:0'), loss: 0.6039854884147644, valid accuracy: tensor(0.7825, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7409, device='cuda:0'), loss: 0.5241532325744629, valid accuracy: tensor(0.7181, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7653, device='cuda:0'), loss: 0.5185881853103638, valid accuracy: tensor(0.9623, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7754, device='cuda:0'), loss: 0.5004695057868958, valid accuracy: tensor(0.5605, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7819, device='cuda:0'), loss: 0.5238391160964966, valid accuracy: tensor(0.9839, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7824, device='cuda:0'), loss: 0.5308520197868347, valid accuracy: tensor(0.9060, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7929, device='cuda:0'), loss: 0.48402145504951477, valid accuracy: tensor(0.8440, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8027, device='cuda:0'), loss: 0.5227469205856323, valid accuracy: tensor(0.8456, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8063, device='cuda:0'), loss: 0.5303573608398438, valid accuracy: tensor(0.8600, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8071, device='cuda:0'), loss: 0.5131560564041138, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8036, device='cuda:0'), loss: 0.5217722654342651, valid accuracy: tensor(0.7085, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8097, device='cuda:0'), loss: 0.5044251680374146, valid accuracy: tensor(0.9525, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8133, device='cuda:0'), loss: 0.5178775787353516, valid accuracy: tensor(0.9773, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8148, device='cuda:0'), loss: 0.4860844910144806, valid accuracy: tensor(0.9227, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8218, device='cuda:0'), loss: 0.4515339136123657, valid accuracy: tensor(0.7575, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8125, device='cuda:0'), loss: 0.4882504940032959, valid accuracy: tensor(0.8913, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.49993956089019775, valid accuracy: tensor(0.8655, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8272, device='cuda:0'), loss: 0.49715858697891235, valid accuracy: tensor(0.9807, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.4797118008136749, valid accuracy: tensor(0.9597, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.46574723720550537, valid accuracy: tensor(0.9393, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.472959965467453, valid accuracy: tensor(0.9510, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8380, device='cuda:0'), loss: 0.4533340036869049, valid accuracy: tensor(0.9323, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.43920713663101196, valid accuracy: tensor(0.9775, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8400, device='cuda:0'), loss: 0.45873475074768066, valid accuracy: tensor(0.9749, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8409, device='cuda:0'), loss: 0.4784320294857025, valid accuracy: tensor(0.9867, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.466627836227417, valid accuracy: tensor(0.9698, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8460, device='cuda:0'), loss: 0.4613645672798157, valid accuracy: tensor(0.9668, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.47292396426200867, valid accuracy: tensor(0.9532, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8450, device='cuda:0'), loss: 0.5045971870422363, valid accuracy: tensor(0.8990, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8487, device='cuda:0'), loss: 0.4849221706390381, valid accuracy: tensor(0.9871, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8479, device='cuda:0'), loss: 0.5310836434364319, valid accuracy: tensor(0.9402, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8214, device='cuda:0'), loss: 0.4186869263648987, valid accuracy: tensor(0.9440, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.475433349609375, valid accuracy: tensor(0.9025, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8503, device='cuda:0'), loss: 0.43178343772888184, valid accuracy: tensor(0.9624, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8497, device='cuda:0'), loss: 0.4739595949649811, valid accuracy: tensor(0.9770, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8491, device='cuda:0'), loss: 0.4436240494251251, valid accuracy: tensor(0.9156, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8509, device='cuda:0'), loss: 0.48736339807510376, valid accuracy: tensor(0.8588, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8521, device='cuda:0'), loss: 0.4393945038318634, valid accuracy: tensor(0.9827, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8472, device='cuda:0'), loss: 0.45995935797691345, valid accuracy: tensor(0.9088, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.4543510973453522, valid accuracy: tensor(0.9705, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8519, device='cuda:0'), loss: 0.44570431113243103, valid accuracy: tensor(0.9440, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8569, device='cuda:0'), loss: 0.4376697540283203, valid accuracy: tensor(0.9104, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8555, device='cuda:0'), loss: 0.451161652803421, valid accuracy: tensor(0.9771, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8534, device='cuda:0'), loss: 0.4508393108844757, valid accuracy: tensor(0.9254, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8484, device='cuda:0'), loss: 0.4838661551475525, valid accuracy: tensor(0.8340, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8507, device='cuda:0'), loss: 0.4604148268699646, valid accuracy: tensor(0.9273, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8560, device='cuda:0'), loss: 0.4791565537452698, valid accuracy: tensor(0.9581, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8579, device='cuda:0'), loss: 0.43541190028190613, valid accuracy: tensor(0.9104, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8553, device='cuda:0'), loss: 0.4765903949737549, valid accuracy: tensor(0.9469, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8561, device='cuda:0'), loss: 0.4952467978000641, valid accuracy: tensor(0.9843, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8561, device='cuda:0'), loss: 0.4504159390926361, valid accuracy: tensor(0.9661, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8537, device='cuda:0'), loss: 0.4762638211250305, valid accuracy: tensor(0.9634, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.4553042948246002, valid accuracy: tensor(0.9368, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8546, device='cuda:0'), loss: 0.4406953454017639, valid accuracy: tensor(0.9455, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8592, device='cuda:0'), loss: 0.4571738839149475, valid accuracy: tensor(0.9745, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.44237542152404785, valid accuracy: tensor(0.9797, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.46298930048942566, valid accuracy: tensor(0.9775, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8624, device='cuda:0'), loss: 0.4666200280189514, valid accuracy: tensor(0.9850, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8594, device='cuda:0'), loss: 0.4621480405330658, valid accuracy: tensor(0.8932, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8620, device='cuda:0'), loss: 0.4339846074581146, valid accuracy: tensor(0.9621, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.4394095242023468, valid accuracy: tensor(0.8961, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.4520360827445984, valid accuracy: tensor(0.9728, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.4433627426624298, valid accuracy: tensor(0.9478, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8584, device='cuda:0'), loss: 0.44603002071380615, valid accuracy: tensor(0.9744, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8662, device='cuda:0'), loss: 0.42168131470680237, valid accuracy: tensor(0.9730, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.457243412733078, valid accuracy: tensor(0.9439, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8590, device='cuda:0'), loss: 0.4644661545753479, valid accuracy: tensor(0.9766, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8633, device='cuda:0'), loss: 0.4565662741661072, valid accuracy: tensor(0.9838, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.43896621465682983, valid accuracy: tensor(0.9777, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8602, device='cuda:0'), loss: 0.41193485260009766, valid accuracy: tensor(0.9439, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.436812162399292, valid accuracy: tensor(0.9461, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8635, device='cuda:0'), loss: 0.44824954867362976, valid accuracy: tensor(0.9815, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8642, device='cuda:0'), loss: 0.44790521264076233, valid accuracy: tensor(0.9560, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8633, device='cuda:0'), loss: 0.4274522364139557, valid accuracy: tensor(0.9744, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8580, device='cuda:0'), loss: 0.4346058666706085, valid accuracy: tensor(0.9687, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8614, device='cuda:0'), loss: 0.4322563707828522, valid accuracy: tensor(0.9564, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.4472399652004242, valid accuracy: tensor(0.9796, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8681, device='cuda:0'), loss: 0.4427575170993805, valid accuracy: tensor(0.9835, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.4377356171607971, valid accuracy: tensor(0.9517, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.4257298409938812, valid accuracy: tensor(0.9824, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.45407289266586304, valid accuracy: tensor(0.9691, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8668, device='cuda:0'), loss: 0.44709137082099915, valid accuracy: tensor(0.9805, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8674, device='cuda:0'), loss: 0.4407261908054352, valid accuracy: tensor(0.9250, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8668, device='cuda:0'), loss: 0.4195357859134674, valid accuracy: tensor(0.8941, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8737, device='cuda:0'), loss: 0.4620811939239502, valid accuracy: tensor(0.9657, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.44794002175331116, valid accuracy: tensor(0.9485, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8704, device='cuda:0'), loss: 0.44518446922302246, valid accuracy: tensor(0.9860, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.4228352904319763, valid accuracy: tensor(0.9593, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.4368889629840851, valid accuracy: tensor(0.9828, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.4250531792640686, valid accuracy: tensor(0.9337, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8659, device='cuda:0'), loss: 0.4340948462486267, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8717, device='cuda:0'), loss: 0.44325879216194153, valid accuracy: tensor(0.9798, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.4201681911945343, valid accuracy: tensor(0.9538, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.45149150490760803, valid accuracy: tensor(0.9841, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.42224985361099243, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.40064170956611633, valid accuracy: tensor(0.9613, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8666, device='cuda:0'), loss: 0.42648521065711975, valid accuracy: tensor(0.9882, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8728, device='cuda:0'), loss: 0.4242868423461914, valid accuracy: tensor(0.9871, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.41766637563705444, valid accuracy: tensor(0.9754, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.45095589756965637, valid accuracy: tensor(0.8563, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8670, device='cuda:0'), loss: 0.4530995190143585, valid accuracy: tensor(0.8967, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.4158558249473572, valid accuracy: tensor(0.9745, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8742, device='cuda:0'), loss: 0.43983301520347595, valid accuracy: tensor(0.8859, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.3892212510108948, valid accuracy: tensor(0.9719, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.4197837710380554, valid accuracy: tensor(0.9879, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8756, device='cuda:0'), loss: 0.44635459780693054, valid accuracy: tensor(0.8288, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8737, device='cuda:0'), loss: 0.4234049320220947, valid accuracy: tensor(0.9688, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8707, device='cuda:0'), loss: 0.4358614385128021, valid accuracy: tensor(0.8573, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.4120863378047943, valid accuracy: tensor(0.9777, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8734, device='cuda:0'), loss: 0.40242063999176025, valid accuracy: tensor(0.9142, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.3989691138267517, valid accuracy: tensor(0.9611, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8774, device='cuda:0'), loss: 0.44724583625793457, valid accuracy: tensor(0.9769, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.4285792410373688, valid accuracy: tensor(0.9880, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8717, device='cuda:0'), loss: 0.4350511431694031, valid accuracy: tensor(0.9815, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.4775483310222626, valid accuracy: tensor(0.7289, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8674, device='cuda:0'), loss: 0.43661317229270935, valid accuracy: tensor(0.9443, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.4116821885108948, valid accuracy: tensor(0.9812, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.4051545560359955, valid accuracy: tensor(0.9577, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8717, device='cuda:0'), loss: 0.39816516637802124, valid accuracy: tensor(0.9745, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.401058554649353, valid accuracy: tensor(0.8723, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.4332858622074127, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8726, device='cuda:0'), loss: 0.44965118169784546, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.41505980491638184, valid accuracy: tensor(0.9428, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.4153558313846588, valid accuracy: tensor(0.9831, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.4485267996788025, valid accuracy: tensor(0.9656, device='cuda:0')
