-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (197376, 16, 250) Train Lable: (197376, 1)
Test Data: (7264, 16, 250) Test Lable: (7264, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 100512
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 104128
Number of 'non sick' samples: 100512
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4869131356259038
Standard Daviation in Data Set: 0.11067051675503771
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 98688
Number of 'non sick' samples: 98688
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.486326173557272
Standard Daviation in Data Set: 0.10248085706380544
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 5440
Number of 'non sick' samples: 1824
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5028619551823821
Standard Daviation in Data Set: 0.24375469863551116
epoch: 0, lr: 0.01, accuracy: tensor(0.5857, device='cuda:0'), loss: 0.640775203704834, valid accuracy: tensor(0.0628, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6971, device='cuda:0'), loss: 0.6018987894058228, valid accuracy: tensor(0.1925, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6990, device='cuda:0'), loss: 0.6035534739494324, valid accuracy: tensor(0.2221, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7136, device='cuda:0'), loss: 0.5816600322723389, valid accuracy: tensor(0.2269, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7128, device='cuda:0'), loss: 0.5683090090751648, valid accuracy: tensor(0.2295, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7200, device='cuda:0'), loss: 0.6215894222259521, valid accuracy: tensor(0.2317, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7223, device='cuda:0'), loss: 0.560459315776825, valid accuracy: tensor(0.2358, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7213, device='cuda:0'), loss: 0.5673203468322754, valid accuracy: tensor(0.2332, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7267, device='cuda:0'), loss: 0.5823658108711243, valid accuracy: tensor(0.2444, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7239, device='cuda:0'), loss: 0.5820172429084778, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7262, device='cuda:0'), loss: 0.5650078058242798, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7237, device='cuda:0'), loss: 0.6142633557319641, valid accuracy: tensor(0.2448, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7283, device='cuda:0'), loss: 0.5861400961875916, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7282, device='cuda:0'), loss: 0.5988152027130127, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7287, device='cuda:0'), loss: 0.6286724209785461, valid accuracy: tensor(0.2449, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7316, device='cuda:0'), loss: 0.6230400800704956, valid accuracy: tensor(0.2446, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7349, device='cuda:0'), loss: 0.5658907890319824, valid accuracy: tensor(0.2446, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7333, device='cuda:0'), loss: 0.5446406602859497, valid accuracy: tensor(0.2444, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7364, device='cuda:0'), loss: 0.5851283669471741, valid accuracy: tensor(0.2433, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7342, device='cuda:0'), loss: 0.5279812216758728, valid accuracy: tensor(0.2433, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7376, device='cuda:0'), loss: 0.5833538770675659, valid accuracy: tensor(0.2431, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7380, device='cuda:0'), loss: 0.5583386421203613, valid accuracy: tensor(0.2428, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7386, device='cuda:0'), loss: 0.6165875792503357, valid accuracy: tensor(0.2430, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7402, device='cuda:0'), loss: 0.6023547649383545, valid accuracy: tensor(0.2427, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7419, device='cuda:0'), loss: 0.5889133810997009, valid accuracy: tensor(0.2422, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7410, device='cuda:0'), loss: 0.5310347676277161, valid accuracy: tensor(0.2400, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7457, device='cuda:0'), loss: 0.6149065494537354, valid accuracy: tensor(0.2409, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7434, device='cuda:0'), loss: 0.5391340255737305, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7450, device='cuda:0'), loss: 0.5953577756881714, valid accuracy: tensor(0.2351, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7455, device='cuda:0'), loss: 0.5650280714035034, valid accuracy: tensor(0.2318, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7453, device='cuda:0'), loss: 0.5562835931777954, valid accuracy: tensor(0.2314, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7465, device='cuda:0'), loss: 0.5709553360939026, valid accuracy: tensor(0.2311, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7458, device='cuda:0'), loss: 0.5762743353843689, valid accuracy: tensor(0.2295, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7477, device='cuda:0'), loss: 0.5819345712661743, valid accuracy: tensor(0.2299, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7431, device='cuda:0'), loss: 0.5949658751487732, valid accuracy: tensor(0.2274, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7486, device='cuda:0'), loss: 0.5240160822868347, valid accuracy: tensor(0.2278, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7486, device='cuda:0'), loss: 0.5809170007705688, valid accuracy: tensor(0.2288, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7469, device='cuda:0'), loss: 0.5799137949943542, valid accuracy: tensor(0.2280, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7476, device='cuda:0'), loss: 0.5473421216011047, valid accuracy: tensor(0.2302, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7482, device='cuda:0'), loss: 0.5981522798538208, valid accuracy: tensor(0.2269, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7464, device='cuda:0'), loss: 0.5506611466407776, valid accuracy: tensor(0.2273, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7492, device='cuda:0'), loss: 0.5767048597335815, valid accuracy: tensor(0.2282, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7473, device='cuda:0'), loss: 0.5846441388130188, valid accuracy: tensor(0.2255, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7487, device='cuda:0'), loss: 0.5655897855758667, valid accuracy: tensor(0.2218, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7487, device='cuda:0'), loss: 0.5681165456771851, valid accuracy: tensor(0.2260, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7493, device='cuda:0'), loss: 0.5308332443237305, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7504, device='cuda:0'), loss: 0.5488529205322266, valid accuracy: tensor(0.2270, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7501, device='cuda:0'), loss: 0.5317357778549194, valid accuracy: tensor(0.2273, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7490, device='cuda:0'), loss: 0.5686126947402954, valid accuracy: tensor(0.2280, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7484, device='cuda:0'), loss: 0.5513297915458679, valid accuracy: tensor(0.2205, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7488, device='cuda:0'), loss: 0.5336758494377136, valid accuracy: tensor(0.2168, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7511, device='cuda:0'), loss: 0.5675875544548035, valid accuracy: tensor(0.2240, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7508, device='cuda:0'), loss: 0.5494151711463928, valid accuracy: tensor(0.2197, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7500, device='cuda:0'), loss: 0.538648784160614, valid accuracy: tensor(0.2139, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7516, device='cuda:0'), loss: 0.5562264323234558, valid accuracy: tensor(0.2190, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7509, device='cuda:0'), loss: 0.5316000580787659, valid accuracy: tensor(0.2210, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7506, device='cuda:0'), loss: 0.5655814409255981, valid accuracy: tensor(0.2175, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7514, device='cuda:0'), loss: 0.5792726278305054, valid accuracy: tensor(0.2230, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7507, device='cuda:0'), loss: 0.544694185256958, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7510, device='cuda:0'), loss: 0.5443972945213318, valid accuracy: tensor(0.2446, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7518, device='cuda:0'), loss: 0.5180953145027161, valid accuracy: tensor(0.2176, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7528, device='cuda:0'), loss: 0.5729524493217468, valid accuracy: tensor(0.2210, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7512, device='cuda:0'), loss: 0.5526928305625916, valid accuracy: tensor(0.2172, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7532, device='cuda:0'), loss: 0.5565411448478699, valid accuracy: tensor(0.2164, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7522, device='cuda:0'), loss: 0.567936897277832, valid accuracy: tensor(0.2210, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7513, device='cuda:0'), loss: 0.5528512597084045, valid accuracy: tensor(0.2172, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7524, device='cuda:0'), loss: 0.5763145089149475, valid accuracy: tensor(0.2181, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7523, device='cuda:0'), loss: 0.5715949535369873, valid accuracy: tensor(0.2183, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7527, device='cuda:0'), loss: 0.5475394129753113, valid accuracy: tensor(0.2214, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7530, device='cuda:0'), loss: 0.5203306078910828, valid accuracy: tensor(0.4734, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7489, device='cuda:0'), loss: 0.564350962638855, valid accuracy: tensor(0.2287, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7415, device='cuda:0'), loss: 0.5831009745597839, valid accuracy: tensor(0.2258, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7441, device='cuda:0'), loss: 0.584693193435669, valid accuracy: tensor(0.2262, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7628, device='cuda:0'), loss: 0.49737581610679626, valid accuracy: tensor(0.2313, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8010, device='cuda:0'), loss: 0.5058774948120117, valid accuracy: tensor(0.2305, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8019, device='cuda:0'), loss: 0.5055047869682312, valid accuracy: tensor(0.2168, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8154, device='cuda:0'), loss: 0.4732190668582916, valid accuracy: tensor(0.9001, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8146, device='cuda:0'), loss: 0.4901576638221741, valid accuracy: tensor(0.2109, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.4859296977519989, valid accuracy: tensor(0.2135, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8148, device='cuda:0'), loss: 0.47789984941482544, valid accuracy: tensor(0.2043, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8204, device='cuda:0'), loss: 0.4716201424598694, valid accuracy: tensor(0.2091, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8268, device='cuda:0'), loss: 0.4555097222328186, valid accuracy: tensor(0.2062, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.5158531665802002, valid accuracy: tensor(0.2079, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.4730422794818878, valid accuracy: tensor(0.2093, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8279, device='cuda:0'), loss: 0.470820814371109, valid accuracy: tensor(0.2131, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8304, device='cuda:0'), loss: 0.4840226173400879, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.4551202058792114, valid accuracy: tensor(0.5917, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.5011257529258728, valid accuracy: tensor(0.2072, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8261, device='cuda:0'), loss: 0.48854905366897583, valid accuracy: tensor(0.2295, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.4947550296783447, valid accuracy: tensor(0.2170, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8304, device='cuda:0'), loss: 0.46241775155067444, valid accuracy: tensor(0.2081, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8308, device='cuda:0'), loss: 0.5162041187286377, valid accuracy: tensor(0.2221, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8318, device='cuda:0'), loss: 0.48998475074768066, valid accuracy: tensor(0.2093, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.46938368678092957, valid accuracy: tensor(0.2225, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.4924837052822113, valid accuracy: tensor(0.2117, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.4882184565067291, valid accuracy: tensor(0.2066, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.4622292220592499, valid accuracy: tensor(0.2064, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8339, device='cuda:0'), loss: 0.5082435011863708, valid accuracy: tensor(0.2139, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.45781660079956055, valid accuracy: tensor(0.2073, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.4787370264530182, valid accuracy: tensor(0.2501, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8330, device='cuda:0'), loss: 0.4822461009025574, valid accuracy: tensor(0.8666, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.4934385120868683, valid accuracy: tensor(0.2143, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8334, device='cuda:0'), loss: 0.47627031803131104, valid accuracy: tensor(0.1981, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8338, device='cuda:0'), loss: 0.4788738489151001, valid accuracy: tensor(0.2373, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.48078909516334534, valid accuracy: tensor(0.2053, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.481449693441391, valid accuracy: tensor(0.2070, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8346, device='cuda:0'), loss: 0.5007500052452087, valid accuracy: tensor(0.2087, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.4806746244430542, valid accuracy: tensor(0.2086, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8351, device='cuda:0'), loss: 0.48662397265434265, valid accuracy: tensor(0.2028, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.4837568998336792, valid accuracy: tensor(0.2099, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8382, device='cuda:0'), loss: 0.4763578474521637, valid accuracy: tensor(0.2101, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8408, device='cuda:0'), loss: 0.48117583990097046, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.4364498555660248, valid accuracy: tensor(0.2021, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8406, device='cuda:0'), loss: 0.4865136742591858, valid accuracy: tensor(0.2222, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8396, device='cuda:0'), loss: 0.4680056571960449, valid accuracy: tensor(0.2110, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.48679253458976746, valid accuracy: tensor(0.2075, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8442, device='cuda:0'), loss: 0.4339533746242523, valid accuracy: tensor(0.2046, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8427, device='cuda:0'), loss: 0.4106142520904541, valid accuracy: tensor(0.2244, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8552, device='cuda:0'), loss: 0.4675198495388031, valid accuracy: tensor(0.2066, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8493, device='cuda:0'), loss: 0.4248247742652893, valid accuracy: tensor(0.2192, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8505, device='cuda:0'), loss: 0.45397454500198364, valid accuracy: tensor(0.1989, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8536, device='cuda:0'), loss: 0.4480428099632263, valid accuracy: tensor(0.2142, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.4677993655204773, valid accuracy: tensor(0.2152, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8502, device='cuda:0'), loss: 0.4498886466026306, valid accuracy: tensor(0.4795, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8592, device='cuda:0'), loss: 0.43372252583503723, valid accuracy: tensor(0.9378, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.46775683760643005, valid accuracy: tensor(0.2247, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.4661441445350647, valid accuracy: tensor(0.2431, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8619, device='cuda:0'), loss: 0.45037752389907837, valid accuracy: tensor(0.2099, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8583, device='cuda:0'), loss: 0.4331677556037903, valid accuracy: tensor(0.2159, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8631, device='cuda:0'), loss: 0.44927969574928284, valid accuracy: tensor(0.2181, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8652, device='cuda:0'), loss: 0.4427795708179474, valid accuracy: tensor(0.2159, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.47672969102859497, valid accuracy: tensor(0.6931, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8644, device='cuda:0'), loss: 0.446953684091568, valid accuracy: tensor(0.2135, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8558, device='cuda:0'), loss: 0.44393083453178406, valid accuracy: tensor(0.2154, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8676, device='cuda:0'), loss: 0.4235028326511383, valid accuracy: tensor(0.2141, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.4331727623939514, valid accuracy: tensor(0.2167, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8663, device='cuda:0'), loss: 0.4162856638431549, valid accuracy: tensor(0.2127, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8631, device='cuda:0'), loss: 0.4424256980419159, valid accuracy: tensor(0.2148, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.4232127070426941, valid accuracy: tensor(0.2285, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8571, device='cuda:0'), loss: 0.4324721097946167, valid accuracy: tensor(0.2196, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.44736501574516296, valid accuracy: tensor(0.2141, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.48038366436958313, valid accuracy: tensor(0.2182, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.4334452152252197, valid accuracy: tensor(0.2680, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.4304630160331726, valid accuracy: tensor(0.2185, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8632, device='cuda:0'), loss: 0.4646296799182892, valid accuracy: tensor(0.2154, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8710, device='cuda:0'), loss: 0.44865337014198303, valid accuracy: tensor(0.2153, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.44017264246940613, valid accuracy: tensor(0.2196, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.4722474217414856, valid accuracy: tensor(0.2174, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8667, device='cuda:0'), loss: 0.42443060874938965, valid accuracy: tensor(0.2153, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8716, device='cuda:0'), loss: 0.4621956944465637, valid accuracy: tensor(0.2625, device='cuda:0')
