-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (201024, 16, 250) Train Lable: (201024, 1)
Test Data: (7296, 16, 250) Test Lable: (7296, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 100512
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 107808
Number of 'non sick' samples: 100512
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48760339567964767
Standard Daviation in Data Set: 0.11080590983184417
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 100512
Number of 'non sick' samples: 100512
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48101184622977805
Standard Daviation in Data Set: 0.10707881035452248
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 7296
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.669217929206355
Standard Daviation in Data Set: 0.021722715544930684
epoch: 0, lr: 0.01, accuracy: tensor(0.5565, device='cuda:0'), loss: 0.6514917016029358, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6252, device='cuda:0'), loss: 0.6004374623298645, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6420, device='cuda:0'), loss: 0.7193305492401123, valid accuracy: tensor(0.8266, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6381, device='cuda:0'), loss: 0.6670076847076416, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6524, device='cuda:0'), loss: 0.6103857159614563, valid accuracy: tensor(0.1098, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6589, device='cuda:0'), loss: 0.7477037310600281, valid accuracy: tensor(0.9982, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6753, device='cuda:0'), loss: 0.6401907205581665, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6756, device='cuda:0'), loss: 0.5699306130409241, valid accuracy: tensor(0.9985, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6822, device='cuda:0'), loss: 0.7381232380867004, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6908, device='cuda:0'), loss: 0.5344982147216797, valid accuracy: tensor(0.9984, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6939, device='cuda:0'), loss: 0.6651642322540283, valid accuracy: tensor(0.9997, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6943, device='cuda:0'), loss: 0.6224523186683655, valid accuracy: tensor(0.9968, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7150, device='cuda:0'), loss: 0.6732160449028015, valid accuracy: tensor(0.9988, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7121, device='cuda:0'), loss: 0.6934258937835693, valid accuracy: tensor(0.9985, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6968, device='cuda:0'), loss: 0.7820783257484436, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7009, device='cuda:0'), loss: 0.6001288890838623, valid accuracy: tensor(0.9967, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7037, device='cuda:0'), loss: 0.5395371317863464, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7350, device='cuda:0'), loss: 0.4666682183742523, valid accuracy: tensor(0.9968, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7109, device='cuda:0'), loss: 0.5975843071937561, valid accuracy: tensor(0.9971, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7523, device='cuda:0'), loss: 0.5789623856544495, valid accuracy: tensor(0.9988, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7550, device='cuda:0'), loss: 0.5381539463996887, valid accuracy: tensor(0.9979, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7768, device='cuda:0'), loss: 0.4356692135334015, valid accuracy: tensor(0.9986, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7726, device='cuda:0'), loss: 0.5593608021736145, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7830, device='cuda:0'), loss: 0.49695417284965515, valid accuracy: tensor(0.9985, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7899, device='cuda:0'), loss: 0.4240773618221283, valid accuracy: tensor(0.9984, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7953, device='cuda:0'), loss: 0.44708526134490967, valid accuracy: tensor(0.9974, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7990, device='cuda:0'), loss: 0.48844027519226074, valid accuracy: tensor(0.9968, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8003, device='cuda:0'), loss: 0.5188923478126526, valid accuracy: tensor(0.9981, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8111, device='cuda:0'), loss: 0.4441269636154175, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.5487909913063049, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6932, device='cuda:0'), loss: 0.9361457228660583, valid accuracy: tensor(0.9964, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7831, device='cuda:0'), loss: 0.3745761811733246, valid accuracy: tensor(0.9985, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.4026460349559784, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8124, device='cuda:0'), loss: 0.5203350186347961, valid accuracy: tensor(0.9988, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.4425401985645294, valid accuracy: tensor(1., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7111, device='cuda:0'), loss: 0.48003116250038147, valid accuracy: tensor(0.9963, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8001, device='cuda:0'), loss: 0.47522082924842834, valid accuracy: tensor(0.9984, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.5801979899406433, valid accuracy: tensor(1., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8077, device='cuda:0'), loss: 0.5125318169593811, valid accuracy: tensor(0.9968, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.5599188804626465, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8241, device='cuda:0'), loss: 0.4143008887767792, valid accuracy: tensor(0.9997, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8212, device='cuda:0'), loss: 0.4699176251888275, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.576219379901886, valid accuracy: tensor(1., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.4330716133117676, valid accuracy: tensor(0.9992, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8261, device='cuda:0'), loss: 0.4945053160190582, valid accuracy: tensor(0.9995, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8297, device='cuda:0'), loss: 0.3610002100467682, valid accuracy: tensor(0.9960, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8011, device='cuda:0'), loss: 0.5196840167045593, valid accuracy: tensor(0.9999, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.46082040667533875, valid accuracy: tensor(0.9995, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.4479638338088989, valid accuracy: tensor(1., device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8252, device='cuda:0'), loss: 0.4021722078323364, valid accuracy: tensor(0.9977, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.4876296818256378, valid accuracy: tensor(0.9997, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8307, device='cuda:0'), loss: 0.47877585887908936, valid accuracy: tensor(0.9997, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8314, device='cuda:0'), loss: 0.45168498158454895, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.51759934425354, valid accuracy: tensor(0.9988, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8314, device='cuda:0'), loss: 0.42877891659736633, valid accuracy: tensor(0.9999, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8300, device='cuda:0'), loss: 0.43317994475364685, valid accuracy: tensor(1., device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8268, device='cuda:0'), loss: 0.44839775562286377, valid accuracy: tensor(0.9984, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8217, device='cuda:0'), loss: 0.5328865647315979, valid accuracy: tensor(0.9993, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8276, device='cuda:0'), loss: 0.5502529740333557, valid accuracy: tensor(1., device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8307, device='cuda:0'), loss: 0.515872061252594, valid accuracy: tensor(0.9999, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.44505631923675537, valid accuracy: tensor(0.9951, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8212, device='cuda:0'), loss: 0.5535687804222107, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.3888290822505951, valid accuracy: tensor(0.9990, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.46042367815971375, valid accuracy: tensor(0.9990, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8358, device='cuda:0'), loss: 0.49322137236595154, valid accuracy: tensor(0.9989, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7271, device='cuda:0'), loss: 0.5238386988639832, valid accuracy: tensor(0.9999, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8322, device='cuda:0'), loss: 0.45478877425193787, valid accuracy: tensor(0.9985, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.4413433372974396, valid accuracy: tensor(0.9996, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8420, device='cuda:0'), loss: 0.44098174571990967, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8383, device='cuda:0'), loss: 0.4808942377567291, valid accuracy: tensor(1., device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8396, device='cuda:0'), loss: 0.4248932898044586, valid accuracy: tensor(1., device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.47313860058784485, valid accuracy: tensor(0.9990, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.44594576954841614, valid accuracy: tensor(0.9979, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8397, device='cuda:0'), loss: 0.4658319056034088, valid accuracy: tensor(0.9959, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7154, device='cuda:0'), loss: 0.5285758376121521, valid accuracy: tensor(0.9959, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.4688643217086792, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.5216651558876038, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.4698209762573242, valid accuracy: tensor(0.9995, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.4763892889022827, valid accuracy: tensor(0.9997, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.6889986991882324, valid accuracy: tensor(0.9992, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8431, device='cuda:0'), loss: 0.3266497552394867, valid accuracy: tensor(0.9995, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8474, device='cuda:0'), loss: 0.4344472587108612, valid accuracy: tensor(0.9974, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.46610012650489807, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8446, device='cuda:0'), loss: 0.5038114190101624, valid accuracy: tensor(0.9982, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8487, device='cuda:0'), loss: 0.5326195359230042, valid accuracy: tensor(0.9974, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8482, device='cuda:0'), loss: 0.5137425661087036, valid accuracy: tensor(0.9989, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.40819647908210754, valid accuracy: tensor(0.9964, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.5159668922424316, valid accuracy: tensor(0.9995, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.35872650146484375, valid accuracy: tensor(0.9992, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8525, device='cuda:0'), loss: 0.41748368740081787, valid accuracy: tensor(0.9990, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.5079139471054077, valid accuracy: tensor(1., device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.5301225781440735, valid accuracy: tensor(0.9971, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8483, device='cuda:0'), loss: 0.4443862736225128, valid accuracy: tensor(0.9990, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8517, device='cuda:0'), loss: 0.4253977835178375, valid accuracy: tensor(0.9992, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8551, device='cuda:0'), loss: 0.3640578091144562, valid accuracy: tensor(0.9982, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.5876490473747253, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8558, device='cuda:0'), loss: 0.4550682008266449, valid accuracy: tensor(0.9990, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8577, device='cuda:0'), loss: 0.35450422763824463, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8585, device='cuda:0'), loss: 0.4147530496120453, valid accuracy: tensor(0.9986, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8543, device='cuda:0'), loss: 0.3986984193325043, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8598, device='cuda:0'), loss: 0.42119133472442627, valid accuracy: tensor(0.9982, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.45366063714027405, valid accuracy: tensor(0.9990, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8559, device='cuda:0'), loss: 0.447550505399704, valid accuracy: tensor(0.9997, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8517, device='cuda:0'), loss: 0.5446093678474426, valid accuracy: tensor(0.9999, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8609, device='cuda:0'), loss: 0.3687698543071747, valid accuracy: tensor(0.9977, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.5293926000595093, valid accuracy: tensor(0.9977, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8640, device='cuda:0'), loss: 0.4667656719684601, valid accuracy: tensor(0.9997, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.583243191242218, valid accuracy: tensor(0.9960, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8534, device='cuda:0'), loss: 0.4283601939678192, valid accuracy: tensor(0.9971, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8652, device='cuda:0'), loss: 0.40807151794433594, valid accuracy: tensor(0.9990, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8683, device='cuda:0'), loss: 0.39088717103004456, valid accuracy: tensor(0.9986, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8657, device='cuda:0'), loss: 0.49738070368766785, valid accuracy: tensor(0.9985, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8666, device='cuda:0'), loss: 0.3944636583328247, valid accuracy: tensor(0.9966, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8579, device='cuda:0'), loss: 0.42050132155418396, valid accuracy: tensor(0.9971, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8663, device='cuda:0'), loss: 0.5134378671646118, valid accuracy: tensor(0.9967, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.4100973904132843, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.4990391433238983, valid accuracy: tensor(0.9979, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8625, device='cuda:0'), loss: 0.4183710515499115, valid accuracy: tensor(0.9999, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.4326643645763397, valid accuracy: tensor(0.9982, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8704, device='cuda:0'), loss: 0.357326865196228, valid accuracy: tensor(0.9974, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8670, device='cuda:0'), loss: 0.3626538813114166, valid accuracy: tensor(0.9984, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.4686737060546875, valid accuracy: tensor(0.9975, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8619, device='cuda:0'), loss: 0.47549793124198914, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.33958765864372253, valid accuracy: tensor(0.9971, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8642, device='cuda:0'), loss: 0.4641416072845459, valid accuracy: tensor(0.9966, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.3843674659729004, valid accuracy: tensor(0.9952, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8583, device='cuda:0'), loss: 0.4649599492549896, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8651, device='cuda:0'), loss: 0.3553943336009979, valid accuracy: tensor(0.9985, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.4478847086429596, valid accuracy: tensor(0.9992, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.43051770329475403, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8717, device='cuda:0'), loss: 0.4284384548664093, valid accuracy: tensor(0.9958, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.3664231598377228, valid accuracy: tensor(0.9981, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.4449160397052765, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.4915488660335541, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.40454304218292236, valid accuracy: tensor(0.9990, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.44771242141723633, valid accuracy: tensor(0.9996, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8716, device='cuda:0'), loss: 0.41248568892478943, valid accuracy: tensor(0.9999, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.3167160451412201, valid accuracy: tensor(0.9986, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.4843408167362213, valid accuracy: tensor(0.9989, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8708, device='cuda:0'), loss: 0.35657140612602234, valid accuracy: tensor(0.9979, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.5355737805366516, valid accuracy: tensor(0.9990, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.3656539022922516, valid accuracy: tensor(0.9996, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.526977002620697, valid accuracy: tensor(0.9979, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.4571751654148102, valid accuracy: tensor(0.9986, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.3624782860279083, valid accuracy: tensor(0.9981, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8751, device='cuda:0'), loss: 0.46921107172966003, valid accuracy: tensor(0.9977, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.43053364753723145, valid accuracy: tensor(0.9992, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.4643763601779938, valid accuracy: tensor(0.9958, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.7710, device='cuda:0'), loss: 0.4657651484012604, valid accuracy: tensor(1., device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.4346996247768402, valid accuracy: tensor(0.9975, device='cuda:0')
