-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (186272, 16, 250) Train Lable: (186272, 1)
Test Data: (7376, 16, 250) Test Lable: (7376, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 100512
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 93136
Number of 'non sick' samples: 100512
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48472837419762993
Standard Daviation in Data Set: 0.11074196901127646
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 93136
Number of 'non sick' samples: 93136
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4860824180528293
Standard Daviation in Data Set: 0.11229799165687353
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 7376
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.45053362677418046
Standard Daviation in Data Set: 0.047788489801380445
epoch: 0, lr: 0.01, accuracy: tensor(0.5490, device='cuda:0'), loss: 0.6364490985870361, valid accuracy: tensor(0.9585, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6458, device='cuda:0'), loss: 0.613214373588562, valid accuracy: tensor(0.9930, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6563, device='cuda:0'), loss: 0.649876058101654, valid accuracy: tensor(0.9993, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6662, device='cuda:0'), loss: 0.6004958152770996, valid accuracy: tensor(0.9928, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6671, device='cuda:0'), loss: 0.6238861680030823, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6988, device='cuda:0'), loss: 0.6147746443748474, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6886, device='cuda:0'), loss: 0.5940370559692383, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7087, device='cuda:0'), loss: 0.596474289894104, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7041, device='cuda:0'), loss: 0.5904913544654846, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7111, device='cuda:0'), loss: 0.6222790479660034, valid accuracy: tensor(1., device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7085, device='cuda:0'), loss: 0.631851315498352, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7118, device='cuda:0'), loss: 0.6232049465179443, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7076, device='cuda:0'), loss: 0.6470596790313721, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7107, device='cuda:0'), loss: 0.6038380265235901, valid accuracy: tensor(1., device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7083, device='cuda:0'), loss: 0.6172393560409546, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7155, device='cuda:0'), loss: 0.600466787815094, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7107, device='cuda:0'), loss: 0.6204416155815125, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7144, device='cuda:0'), loss: 0.5475305914878845, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7125, device='cuda:0'), loss: 0.591249942779541, valid accuracy: tensor(1., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7146, device='cuda:0'), loss: 0.6009535789489746, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7134, device='cuda:0'), loss: 0.5901685953140259, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7135, device='cuda:0'), loss: 0.6058030128479004, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7153, device='cuda:0'), loss: 0.5857802629470825, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7183, device='cuda:0'), loss: 0.5895111560821533, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7185, device='cuda:0'), loss: 0.5903860926628113, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7160, device='cuda:0'), loss: 0.5519930124282837, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7156, device='cuda:0'), loss: 0.5713750123977661, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7194, device='cuda:0'), loss: 0.5645800232887268, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7220, device='cuda:0'), loss: 0.5695786476135254, valid accuracy: tensor(0.9953, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7227, device='cuda:0'), loss: 0.5733914375305176, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7244, device='cuda:0'), loss: 0.5806208848953247, valid accuracy: tensor(1., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7261, device='cuda:0'), loss: 0.6567320823669434, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7350, device='cuda:0'), loss: 0.6598154902458191, valid accuracy: tensor(0.9993, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7361, device='cuda:0'), loss: 0.5640841722488403, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7371, device='cuda:0'), loss: 0.5622836947441101, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7478, device='cuda:0'), loss: 0.5971991419792175, valid accuracy: tensor(0.9824, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7592, device='cuda:0'), loss: 0.49587732553482056, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7607, device='cuda:0'), loss: 0.5579070448875427, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7949, device='cuda:0'), loss: 0.4891194701194763, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7956, device='cuda:0'), loss: 0.5643221735954285, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.5575178265571594, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8077, device='cuda:0'), loss: 0.4961515963077545, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8037, device='cuda:0'), loss: 0.5065284967422485, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8073, device='cuda:0'), loss: 0.5016891956329346, valid accuracy: tensor(0.9894, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8091, device='cuda:0'), loss: 0.5140833258628845, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8135, device='cuda:0'), loss: 0.49906983971595764, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8146, device='cuda:0'), loss: 0.5073186755180359, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8157, device='cuda:0'), loss: 0.49852117896080017, valid accuracy: tensor(0.9905, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.5279045701026917, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8143, device='cuda:0'), loss: 0.4856227934360504, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8185, device='cuda:0'), loss: 0.5138460993766785, valid accuracy: tensor(0.9882, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8210, device='cuda:0'), loss: 0.5251529812812805, valid accuracy: tensor(0.9856, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8220, device='cuda:0'), loss: 0.47650280594825745, valid accuracy: tensor(0.9906, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8189, device='cuda:0'), loss: 0.4808746874332428, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8232, device='cuda:0'), loss: 0.4919164180755615, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.4684021472930908, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.5018075704574585, valid accuracy: tensor(0.9900, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.49398377537727356, valid accuracy: tensor(0.9900, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8270, device='cuda:0'), loss: 0.49941521883010864, valid accuracy: tensor(0.9901, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8206, device='cuda:0'), loss: 0.5168341994285583, valid accuracy: tensor(0.9902, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.4772558808326721, valid accuracy: tensor(0.9905, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.4864823818206787, valid accuracy: tensor(0.9908, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.5043973326683044, valid accuracy: tensor(0.9909, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8292, device='cuda:0'), loss: 0.5334954261779785, valid accuracy: tensor(0.9904, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8291, device='cuda:0'), loss: 0.44353124499320984, valid accuracy: tensor(0.9852, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8287, device='cuda:0'), loss: 0.500540554523468, valid accuracy: tensor(0.9882, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8295, device='cuda:0'), loss: 0.4988444149494171, valid accuracy: tensor(0.9909, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.4783174395561218, valid accuracy: tensor(0.9898, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8306, device='cuda:0'), loss: 0.48493531346321106, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.44948264956474304, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.45369821786880493, valid accuracy: tensor(0.9894, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8318, device='cuda:0'), loss: 0.463441401720047, valid accuracy: tensor(0.9871, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.4815758466720581, valid accuracy: tensor(0.9886, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.4774816036224365, valid accuracy: tensor(0.9870, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8332, device='cuda:0'), loss: 0.4877907931804657, valid accuracy: tensor(0.9906, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8322, device='cuda:0'), loss: 0.471015602350235, valid accuracy: tensor(0.9909, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8338, device='cuda:0'), loss: 0.4677063226699829, valid accuracy: tensor(0.9898, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.4613942801952362, valid accuracy: tensor(0.9866, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.48735567927360535, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.4541308283805847, valid accuracy: tensor(0.9900, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8334, device='cuda:0'), loss: 0.49045658111572266, valid accuracy: tensor(0.9908, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.47295430302619934, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8349, device='cuda:0'), loss: 0.45538631081581116, valid accuracy: tensor(0.9902, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.4806000888347626, valid accuracy: tensor(0.9908, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.4978278577327728, valid accuracy: tensor(0.9909, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.530448317527771, valid accuracy: tensor(0.9896, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.4877590835094452, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8349, device='cuda:0'), loss: 0.5073522329330444, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.5392707586288452, valid accuracy: tensor(0.9906, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.440751314163208, valid accuracy: tensor(0.9909, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8327, device='cuda:0'), loss: 0.4763624966144562, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8358, device='cuda:0'), loss: 0.474541038274765, valid accuracy: tensor(0.9901, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8363, device='cuda:0'), loss: 0.4655015468597412, valid accuracy: tensor(0.9893, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.4965379238128662, valid accuracy: tensor(0.9854, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.44007936120033264, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.4909689724445343, valid accuracy: tensor(0.9839, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.49673646688461304, valid accuracy: tensor(0.9909, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.46198728680610657, valid accuracy: tensor(0.9889, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.44831255078315735, valid accuracy: tensor(0.9883, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8363, device='cuda:0'), loss: 0.48180899024009705, valid accuracy: tensor(0.9900, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.4652440547943115, valid accuracy: tensor(0.9897, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.4422576427459717, valid accuracy: tensor(0.9905, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8351, device='cuda:0'), loss: 0.4738512635231018, valid accuracy: tensor(0.9885, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.48669999837875366, valid accuracy: tensor(0.9909, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.4931970536708832, valid accuracy: tensor(0.9770, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.4538481533527374, valid accuracy: tensor(0.9909, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.4508987367153168, valid accuracy: tensor(0.9908, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8396, device='cuda:0'), loss: 0.45232486724853516, valid accuracy: tensor(0.9540, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.48778337240219116, valid accuracy: tensor(0.9906, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8398, device='cuda:0'), loss: 0.45737913250923157, valid accuracy: tensor(0.9807, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.4499225318431854, valid accuracy: tensor(0.9798, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8383, device='cuda:0'), loss: 0.49587833881378174, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.47945892810821533, valid accuracy: tensor(0.9863, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.4408208429813385, valid accuracy: tensor(0.9909, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8353, device='cuda:0'), loss: 0.4319556951522827, valid accuracy: tensor(0.9836, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.46239233016967773, valid accuracy: tensor(0.9894, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8380, device='cuda:0'), loss: 0.47627314925193787, valid accuracy: tensor(0.9904, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8421, device='cuda:0'), loss: 0.44905632734298706, valid accuracy: tensor(0.9702, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.46366047859191895, valid accuracy: tensor(0.9448, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8386, device='cuda:0'), loss: 0.4438692331314087, valid accuracy: tensor(0.9988, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.4760400056838989, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8461, device='cuda:0'), loss: 0.4883284270763397, valid accuracy: tensor(0.9992, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8460, device='cuda:0'), loss: 0.4895213544368744, valid accuracy: tensor(0.9921, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.4500156044960022, valid accuracy: tensor(0.9999, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8538, device='cuda:0'), loss: 0.46408483386039734, valid accuracy: tensor(0.9799, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8516, device='cuda:0'), loss: 0.42099738121032715, valid accuracy: tensor(0.9999, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8512, device='cuda:0'), loss: 0.4466218948364258, valid accuracy: tensor(0.9897, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8544, device='cuda:0'), loss: 0.4273146986961365, valid accuracy: tensor(0.9991, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8518, device='cuda:0'), loss: 0.4485468864440918, valid accuracy: tensor(0.9965, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.45720359683036804, valid accuracy: tensor(0.9814, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.4435443580150604, valid accuracy: tensor(0.9944, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8546, device='cuda:0'), loss: 0.4265812933444977, valid accuracy: tensor(0.9513, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8634, device='cuda:0'), loss: 0.45573118329048157, valid accuracy: tensor(0.9791, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8620, device='cuda:0'), loss: 0.4402109980583191, valid accuracy: tensor(0.9817, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8525, device='cuda:0'), loss: 0.46293121576309204, valid accuracy: tensor(0.9989, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8570, device='cuda:0'), loss: 0.4707767367362976, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.43113309144973755, valid accuracy: tensor(0.9886, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.4469345211982727, valid accuracy: tensor(0.9639, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8622, device='cuda:0'), loss: 0.45095500349998474, valid accuracy: tensor(0.9858, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8548, device='cuda:0'), loss: 0.42715901136398315, valid accuracy: tensor(0.9844, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.45984169840812683, valid accuracy: tensor(0.9852, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8679, device='cuda:0'), loss: 0.46157944202423096, valid accuracy: tensor(0.9851, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.4208011031150818, valid accuracy: tensor(0.9874, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8696, device='cuda:0'), loss: 0.44678089022636414, valid accuracy: tensor(0.9962, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8624, device='cuda:0'), loss: 0.4386523365974426, valid accuracy: tensor(0.9958, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.43919870257377625, valid accuracy: tensor(0.9958, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8668, device='cuda:0'), loss: 0.4425943195819855, valid accuracy: tensor(0.9845, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.44433119893074036, valid accuracy: tensor(0.9939, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8624, device='cuda:0'), loss: 0.4354964792728424, valid accuracy: tensor(0.9898, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.47251734137535095, valid accuracy: tensor(0.9798, device='cuda:0')
