-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (201024, 16, 250) Train Lable: (201024, 1)
Test Data: (7248, 16, 250) Test Lable: (7248, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 100512
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 107760
Number of 'non sick' samples: 100512
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4875276964030726
Standard Daviation in Data Set: 0.11068981548131178
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 100512
Number of 'non sick' samples: 100512
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4848140480670791
Standard Daviation in Data Set: 0.11152998003028697
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 7248
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5627910025696137
Standard Daviation in Data Set: 0.03471679249427815
epoch: 0, lr: 0.01, accuracy: tensor(0.5616, device='cuda:0'), loss: 0.5740726590156555, valid accuracy: tensor(0.0225, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6353, device='cuda:0'), loss: 0.6454505324363708, valid accuracy: tensor(0.9324, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6542, device='cuda:0'), loss: 0.48861873149871826, valid accuracy: tensor(0.0004, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.7299283146858215, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.8549216389656067, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5967, device='cuda:0'), loss: 0.5595914125442505, valid accuracy: tensor(0.9426, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6608, device='cuda:0'), loss: 0.5927665829658508, valid accuracy: tensor(0.0686, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6421, device='cuda:0'), loss: 0.8132615685462952, valid accuracy: tensor(0., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965895175933838, valid accuracy: tensor(0., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.937932014465332, valid accuracy: tensor(0., device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6755, device='cuda:0'), loss: 0.4453562796115875, valid accuracy: tensor(0.6268, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7096, device='cuda:0'), loss: 0.5268062949180603, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7070, device='cuda:0'), loss: 0.5221720933914185, valid accuracy: tensor(0.0986, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7009, device='cuda:0'), loss: 0.664359986782074, valid accuracy: tensor(0.9593, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.8476867079734802, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6491, device='cuda:0'), loss: 0.6050247550010681, valid accuracy: tensor(0.7808, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7104, device='cuda:0'), loss: 0.5438234210014343, valid accuracy: tensor(0.0225, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7080, device='cuda:0'), loss: 0.5215993523597717, valid accuracy: tensor(0.0247, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6744, device='cuda:0'), loss: 0.5215969681739807, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7115, device='cuda:0'), loss: 0.5675848126411438, valid accuracy: tensor(0.2650, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7138, device='cuda:0'), loss: 0.6770399212837219, valid accuracy: tensor(0.0305, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7029, device='cuda:0'), loss: 0.5632470846176147, valid accuracy: tensor(0.0992, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7119, device='cuda:0'), loss: 0.604929506778717, valid accuracy: tensor(0.2126, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7103, device='cuda:0'), loss: 0.47994592785835266, valid accuracy: tensor(0.8139, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7138, device='cuda:0'), loss: 0.5218912959098816, valid accuracy: tensor(0.6803, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7150, device='cuda:0'), loss: 0.466188907623291, valid accuracy: tensor(0.0012, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(0., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715950012207031, valid accuracy: tensor(0., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799280762672424, valid accuracy: tensor(0., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.688261091709137, valid accuracy: tensor(0., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799242615699768, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549243807792664, valid accuracy: tensor(0., device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5269, device='cuda:0'), loss: 0.6214197278022766, valid accuracy: tensor(0.6669, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6757, device='cuda:0'), loss: 0.6186872720718384, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6871, device='cuda:0'), loss: 0.524097204208374, valid accuracy: tensor(0.9818, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.7364638447761536, valid accuracy: tensor(1., device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6663, device='cuda:0'), loss: 0.5377899408340454, valid accuracy: tensor(0.9266, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6853, device='cuda:0'), loss: 0.5352930426597595, valid accuracy: tensor(0.9600, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7069, device='cuda:0'), loss: 0.48017314076423645, valid accuracy: tensor(0.0015, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6998, device='cuda:0'), loss: 0.5573850870132446, valid accuracy: tensor(0.1879, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7123, device='cuda:0'), loss: 0.6467016339302063, valid accuracy: tensor(0.7997, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7068, device='cuda:0'), loss: 0.521751880645752, valid accuracy: tensor(0.7474, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7156, device='cuda:0'), loss: 0.7129471898078918, valid accuracy: tensor(0.4659, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7171, device='cuda:0'), loss: 0.48000824451446533, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7156, device='cuda:0'), loss: 0.6468786001205444, valid accuracy: tensor(0.6301, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7153, device='cuda:0'), loss: 0.8134788870811462, valid accuracy: tensor(0.4065, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7166, device='cuda:0'), loss: 0.5252008438110352, valid accuracy: tensor(0.6391, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7024, device='cuda:0'), loss: 0.6069813370704651, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7183, device='cuda:0'), loss: 0.7300236821174622, valid accuracy: tensor(0.0117, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7186, device='cuda:0'), loss: 0.6466028690338135, valid accuracy: tensor(0.0084, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7110, device='cuda:0'), loss: 0.647428572177887, valid accuracy: tensor(0.6714, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7156, device='cuda:0'), loss: 0.5403916835784912, valid accuracy: tensor(0.9038, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7050, device='cuda:0'), loss: 0.7307593822479248, valid accuracy: tensor(0.1380, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7184, device='cuda:0'), loss: 0.5313178300857544, valid accuracy: tensor(0.0101, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7178, device='cuda:0'), loss: 0.5250185132026672, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6981, device='cuda:0'), loss: 0.5457590222358704, valid accuracy: tensor(0.9691, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7095, device='cuda:0'), loss: 0.5634905695915222, valid accuracy: tensor(0.6385, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7196, device='cuda:0'), loss: 0.48087796568870544, valid accuracy: tensor(0.1411, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7163, device='cuda:0'), loss: 0.5229496359825134, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7204, device='cuda:0'), loss: 0.5640302300453186, valid accuracy: tensor(0.0846, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7205, device='cuda:0'), loss: 0.6249038577079773, valid accuracy: tensor(0.0032, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7084, device='cuda:0'), loss: 0.6132835745811462, valid accuracy: tensor(0.0217, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7197, device='cuda:0'), loss: 0.7716090679168701, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7208, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.0373, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7198, device='cuda:0'), loss: 0.6064735054969788, valid accuracy: tensor(0.3732, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7154, device='cuda:0'), loss: 0.6552344560623169, valid accuracy: tensor(0.8616, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7305, device='cuda:0'), loss: 0.5279238224029541, valid accuracy: tensor(0.7706, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7641, device='cuda:0'), loss: 0.5112834572792053, valid accuracy: tensor(0.7999, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7939, device='cuda:0'), loss: 0.4087769091129303, valid accuracy: tensor(0.8882, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7194, device='cuda:0'), loss: 0.6049348711967468, valid accuracy: tensor(0.3241, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7428, device='cuda:0'), loss: 0.5241587162017822, valid accuracy: tensor(0.0201, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8050, device='cuda:0'), loss: 0.46286332607269287, valid accuracy: tensor(0.2020, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8112, device='cuda:0'), loss: 0.4430426061153412, valid accuracy: tensor(0.5786, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8118, device='cuda:0'), loss: 0.599219799041748, valid accuracy: tensor(0.4186, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8109, device='cuda:0'), loss: 0.5641772150993347, valid accuracy: tensor(0.5268, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8166, device='cuda:0'), loss: 0.37406420707702637, valid accuracy: tensor(0.0904, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8198, device='cuda:0'), loss: 0.5107549428939819, valid accuracy: tensor(0.0944, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.5815191864967346, valid accuracy: tensor(0.0128, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8128, device='cuda:0'), loss: 0.48211976885795593, valid accuracy: tensor(0.4363, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8264, device='cuda:0'), loss: 0.4906281530857086, valid accuracy: tensor(0.2092, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.5948902368545532, valid accuracy: tensor(0.1969, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7149, device='cuda:0'), loss: 0.47992852330207825, valid accuracy: tensor(0.8108, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7200, device='cuda:0'), loss: 0.7300224900245667, valid accuracy: tensor(0.9168, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7214, device='cuda:0'), loss: 0.5047621130943298, valid accuracy: tensor(0.9771, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7129, device='cuda:0'), loss: 0.5202645063400269, valid accuracy: tensor(0.3688, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7236, device='cuda:0'), loss: 0.6597234606742859, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8109, device='cuda:0'), loss: 0.3813392221927643, valid accuracy: tensor(0.7772, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8240, device='cuda:0'), loss: 0.390634685754776, valid accuracy: tensor(0.0969, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.47931137681007385, valid accuracy: tensor(0.1933, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.5371968746185303, valid accuracy: tensor(0.2140, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8121, device='cuda:0'), loss: 0.4503144323825836, valid accuracy: tensor(0.3600, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.4618806540966034, valid accuracy: tensor(0.1119, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.3804054260253906, valid accuracy: tensor(0.4840, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8280, device='cuda:0'), loss: 0.5669838190078735, valid accuracy: tensor(0.3543, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8287, device='cuda:0'), loss: 0.48811885714530945, valid accuracy: tensor(0.8978, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.40818628668785095, valid accuracy: tensor(0.0432, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8311, device='cuda:0'), loss: 0.660963237285614, valid accuracy: tensor(0.3349, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.5104147791862488, valid accuracy: tensor(0.1489, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8292, device='cuda:0'), loss: 0.5219730138778687, valid accuracy: tensor(0.1158, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.5205221772193909, valid accuracy: tensor(0.4400, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8330, device='cuda:0'), loss: 0.49629315733909607, valid accuracy: tensor(0.0697, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8289, device='cuda:0'), loss: 0.40549933910369873, valid accuracy: tensor(0.9654, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.46422430872917175, valid accuracy: tensor(0.5008, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8345, device='cuda:0'), loss: 0.4965389668941498, valid accuracy: tensor(0.2712, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.47534194588661194, valid accuracy: tensor(0.0418, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8342, device='cuda:0'), loss: 0.41318562626838684, valid accuracy: tensor(0.0788, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8342, device='cuda:0'), loss: 0.4587414562702179, valid accuracy: tensor(0.4353, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8345, device='cuda:0'), loss: 0.458213210105896, valid accuracy: tensor(0.8049, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.5153887271881104, valid accuracy: tensor(0.0872, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8365, device='cuda:0'), loss: 0.47135129570961, valid accuracy: tensor(0.8629, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.54385906457901, valid accuracy: tensor(0.0724, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8343, device='cuda:0'), loss: 0.42063602805137634, valid accuracy: tensor(0.1551, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.40375959873199463, valid accuracy: tensor(0.1414, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.4508853852748871, valid accuracy: tensor(0.2590, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.46864035725593567, valid accuracy: tensor(0.2144, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8323, device='cuda:0'), loss: 0.5020735263824463, valid accuracy: tensor(0.0421, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8366, device='cuda:0'), loss: 0.4745309054851532, valid accuracy: tensor(0.5010, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.39855995774269104, valid accuracy: tensor(0.1207, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.3891713619232178, valid accuracy: tensor(0.7425, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.554131805896759, valid accuracy: tensor(0.0290, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.46849289536476135, valid accuracy: tensor(0.9296, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.45087718963623047, valid accuracy: tensor(0.5502, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.4768039882183075, valid accuracy: tensor(0.5488, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8398, device='cuda:0'), loss: 0.4221726357936859, valid accuracy: tensor(0.2613, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8402, device='cuda:0'), loss: 0.5261059403419495, valid accuracy: tensor(0.0382, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8401, device='cuda:0'), loss: 0.46827027201652527, valid accuracy: tensor(0.8100, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8428, device='cuda:0'), loss: 0.41100001335144043, valid accuracy: tensor(0.0425, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8437, device='cuda:0'), loss: 0.48234570026397705, valid accuracy: tensor(0.0564, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8425, device='cuda:0'), loss: 0.4360315799713135, valid accuracy: tensor(0.3462, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.329827219247818, valid accuracy: tensor(0.2099, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8487, device='cuda:0'), loss: 0.45329248905181885, valid accuracy: tensor(0.0269, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.6020485162734985, valid accuracy: tensor(0.7725, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8418, device='cuda:0'), loss: 0.4504396915435791, valid accuracy: tensor(0.8542, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8432, device='cuda:0'), loss: 0.3677941560745239, valid accuracy: tensor(0.2052, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8457, device='cuda:0'), loss: 0.47878298163414, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8499, device='cuda:0'), loss: 0.4964163303375244, valid accuracy: tensor(0.1825, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8469, device='cuda:0'), loss: 0.4777008593082428, valid accuracy: tensor(0.5504, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8496, device='cuda:0'), loss: 0.44564738869667053, valid accuracy: tensor(0.1062, device='cuda:0')
