-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (186432, 16, 250) Train Lable: (186432, 1)
Test Data: (7296, 16, 250) Test Lable: (7296, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 100512
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 93216
Number of 'non sick' samples: 100512
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4847969693419698
Standard Daviation in Data Set: 0.11071590048908235
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 93216
Number of 'non sick' samples: 93216
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48179878785896635
Standard Daviation in Data Set: 0.11161074126479564
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 7296
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5614083961839984
Standard Daviation in Data Set: 0.032793093155013144
epoch: 0, lr: 0.01, accuracy: tensor(0.5741, device='cuda:0'), loss: 0.6150790452957153, valid accuracy: tensor(0.0674, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6973, device='cuda:0'), loss: 0.5980631709098816, valid accuracy: tensor(0.0387, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7083, device='cuda:0'), loss: 0.6074356436729431, valid accuracy: tensor(0.0602, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7089, device='cuda:0'), loss: 0.5485430359840393, valid accuracy: tensor(0.8899, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7139, device='cuda:0'), loss: 0.5912941694259644, valid accuracy: tensor(0.0510, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7143, device='cuda:0'), loss: 0.5691988468170166, valid accuracy: tensor(0.1664, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7158, device='cuda:0'), loss: 0.5932624340057373, valid accuracy: tensor(0.4594, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7223, device='cuda:0'), loss: 0.6083118319511414, valid accuracy: tensor(0.7408, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7170, device='cuda:0'), loss: 0.5782925486564636, valid accuracy: tensor(0.7989, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7204, device='cuda:0'), loss: 0.5676316618919373, valid accuracy: tensor(0.3015, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7233, device='cuda:0'), loss: 0.5639379024505615, valid accuracy: tensor(0.2825, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7276, device='cuda:0'), loss: 0.546607494354248, valid accuracy: tensor(0.3538, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7320, device='cuda:0'), loss: 0.5577304363250732, valid accuracy: tensor(0.7891, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7299, device='cuda:0'), loss: 0.6095308661460876, valid accuracy: tensor(0.1021, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7353, device='cuda:0'), loss: 0.5678442716598511, valid accuracy: tensor(0.4175, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7332, device='cuda:0'), loss: 0.5842179656028748, valid accuracy: tensor(0.2301, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7324, device='cuda:0'), loss: 0.5386906266212463, valid accuracy: tensor(0.1450, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7433, device='cuda:0'), loss: 0.534720778465271, valid accuracy: tensor(0.3132, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7363, device='cuda:0'), loss: 0.5353453755378723, valid accuracy: tensor(0.1565, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7357, device='cuda:0'), loss: 0.5769900679588318, valid accuracy: tensor(0.2438, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7444, device='cuda:0'), loss: 0.5673279762268066, valid accuracy: tensor(0.6512, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7372, device='cuda:0'), loss: 0.5686450004577637, valid accuracy: tensor(0.9974, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7383, device='cuda:0'), loss: 0.5676773190498352, valid accuracy: tensor(0.1277, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7453, device='cuda:0'), loss: 0.56825852394104, valid accuracy: tensor(0.2913, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7454, device='cuda:0'), loss: 0.5902705788612366, valid accuracy: tensor(0.4237, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7452, device='cuda:0'), loss: 0.5725141167640686, valid accuracy: tensor(0.4341, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7459, device='cuda:0'), loss: 0.5647796988487244, valid accuracy: tensor(0.3972, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7497, device='cuda:0'), loss: 0.5692325234413147, valid accuracy: tensor(0.0648, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7664, device='cuda:0'), loss: 0.5207247734069824, valid accuracy: tensor(0.2633, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7676, device='cuda:0'), loss: 0.5086209177970886, valid accuracy: tensor(0.0981, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7975, device='cuda:0'), loss: 0.4895373582839966, valid accuracy: tensor(0.2388, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8055, device='cuda:0'), loss: 0.5006928443908691, valid accuracy: tensor(0.0369, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8123, device='cuda:0'), loss: 0.4922277629375458, valid accuracy: tensor(0.0899, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8064, device='cuda:0'), loss: 0.49856409430503845, valid accuracy: tensor(0.1081, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8148, device='cuda:0'), loss: 0.5099067687988281, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8144, device='cuda:0'), loss: 0.5091584324836731, valid accuracy: tensor(0.1154, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8207, device='cuda:0'), loss: 0.5134746432304382, valid accuracy: tensor(0.0247, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.4976001977920532, valid accuracy: tensor(0.0288, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8210, device='cuda:0'), loss: 0.4809581935405731, valid accuracy: tensor(0.0487, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8255, device='cuda:0'), loss: 0.5219041705131531, valid accuracy: tensor(0.0537, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.4396974742412567, valid accuracy: tensor(0.0255, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.4479467570781708, valid accuracy: tensor(0.0898, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8279, device='cuda:0'), loss: 0.47271573543548584, valid accuracy: tensor(0.0166, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8289, device='cuda:0'), loss: 0.4547804296016693, valid accuracy: tensor(0.0530, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.4724659323692322, valid accuracy: tensor(0.0432, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.5069094896316528, valid accuracy: tensor(0.0537, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.48844486474990845, valid accuracy: tensor(0.0572, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.4840203523635864, valid accuracy: tensor(0.0589, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.4681392312049866, valid accuracy: tensor(0.0629, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8304, device='cuda:0'), loss: 0.4763789474964142, valid accuracy: tensor(0.0365, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.49025020003318787, valid accuracy: tensor(0.0422, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8306, device='cuda:0'), loss: 0.47788941860198975, valid accuracy: tensor(0.0529, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8285, device='cuda:0'), loss: 0.47224581241607666, valid accuracy: tensor(0.0303, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.4771692752838135, valid accuracy: tensor(0.0652, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8306, device='cuda:0'), loss: 0.4880746603012085, valid accuracy: tensor(0.0230, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.47078853845596313, valid accuracy: tensor(0.1143, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.48419779539108276, valid accuracy: tensor(0.0580, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.48295244574546814, valid accuracy: tensor(0.0927, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.45212817192077637, valid accuracy: tensor(0.0657, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.45753568410873413, valid accuracy: tensor(0.0609, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8322, device='cuda:0'), loss: 0.4572441577911377, valid accuracy: tensor(0.0539, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8417, device='cuda:0'), loss: 0.46672502160072327, valid accuracy: tensor(0.0780, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8408, device='cuda:0'), loss: 0.4975312054157257, valid accuracy: tensor(0.0519, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8417, device='cuda:0'), loss: 0.4858568012714386, valid accuracy: tensor(0.1675, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8362, device='cuda:0'), loss: 0.4565448760986328, valid accuracy: tensor(0.0458, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8458, device='cuda:0'), loss: 0.4647197425365448, valid accuracy: tensor(0.0377, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8486, device='cuda:0'), loss: 0.4784565269947052, valid accuracy: tensor(0.0407, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8436, device='cuda:0'), loss: 0.43418681621551514, valid accuracy: tensor(0.0221, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8512, device='cuda:0'), loss: 0.4610813558101654, valid accuracy: tensor(0.0340, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8486, device='cuda:0'), loss: 0.4660242795944214, valid accuracy: tensor(0.0584, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8542, device='cuda:0'), loss: 0.46938011050224304, valid accuracy: tensor(0.0445, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8553, device='cuda:0'), loss: 0.48202747106552124, valid accuracy: tensor(0.0347, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8486, device='cuda:0'), loss: 0.4450109004974365, valid accuracy: tensor(0.0280, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8571, device='cuda:0'), loss: 0.47745513916015625, valid accuracy: tensor(0.0803, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8576, device='cuda:0'), loss: 0.46920597553253174, valid accuracy: tensor(0.0229, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8575, device='cuda:0'), loss: 0.46054133772850037, valid accuracy: tensor(0.0359, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.46391308307647705, valid accuracy: tensor(0.0207, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.4622148275375366, valid accuracy: tensor(0.0444, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8595, device='cuda:0'), loss: 0.4665912091732025, valid accuracy: tensor(0.0238, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.42774683237075806, valid accuracy: tensor(0.0166, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8562, device='cuda:0'), loss: 0.4598001539707184, valid accuracy: tensor(0.0506, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8556, device='cuda:0'), loss: 0.4611782431602478, valid accuracy: tensor(0.0789, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8556, device='cuda:0'), loss: 0.4677942991256714, valid accuracy: tensor(0.0189, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8585, device='cuda:0'), loss: 0.42820316553115845, valid accuracy: tensor(0.0217, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.4857957363128662, valid accuracy: tensor(0.0244, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8570, device='cuda:0'), loss: 0.4584552049636841, valid accuracy: tensor(0.0345, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8582, device='cuda:0'), loss: 0.43867552280426025, valid accuracy: tensor(0.0496, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8593, device='cuda:0'), loss: 0.45201054215431213, valid accuracy: tensor(0.0813, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8593, device='cuda:0'), loss: 0.45606935024261475, valid accuracy: tensor(0.0174, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.42735549807548523, valid accuracy: tensor(0.0443, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8599, device='cuda:0'), loss: 0.42890608310699463, valid accuracy: tensor(0.0292, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.4314520061016083, valid accuracy: tensor(0.0174, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8658, device='cuda:0'), loss: 0.4391624331474304, valid accuracy: tensor(0.0558, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8683, device='cuda:0'), loss: 0.42931583523750305, valid accuracy: tensor(0.0422, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.45489266514778137, valid accuracy: tensor(0.0178, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.4455421566963196, valid accuracy: tensor(0.0133, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8613, device='cuda:0'), loss: 0.4830459952354431, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8661, device='cuda:0'), loss: 0.4426448345184326, valid accuracy: tensor(0.0448, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8667, device='cuda:0'), loss: 0.4372033476829529, valid accuracy: tensor(0.0248, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8651, device='cuda:0'), loss: 0.4727536737918854, valid accuracy: tensor(0.0477, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.41852259635925293, valid accuracy: tensor(0.0652, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.42222800850868225, valid accuracy: tensor(0.0385, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8676, device='cuda:0'), loss: 0.4377986192703247, valid accuracy: tensor(0.0189, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.4319218099117279, valid accuracy: tensor(0.0426, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8677, device='cuda:0'), loss: 0.4515945017337799, valid accuracy: tensor(0.0291, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.4409603476524353, valid accuracy: tensor(0.0191, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.4488123655319214, valid accuracy: tensor(0.0234, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.4504827558994293, valid accuracy: tensor(0.0498, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.4407510757446289, valid accuracy: tensor(0.0524, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8759, device='cuda:0'), loss: 0.4316360652446747, valid accuracy: tensor(0.0223, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.43139469623565674, valid accuracy: tensor(0.0448, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8774, device='cuda:0'), loss: 0.4177183508872986, valid accuracy: tensor(0.0192, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.43445053696632385, valid accuracy: tensor(0.0199, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.41551315784454346, valid accuracy: tensor(0.0277, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.4126827120780945, valid accuracy: tensor(0.0251, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.4435635209083557, valid accuracy: tensor(0.0200, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.4199790358543396, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8759, device='cuda:0'), loss: 0.446340948343277, valid accuracy: tensor(0.0943, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.42390328645706177, valid accuracy: tensor(0.0226, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8793, device='cuda:0'), loss: 0.41005387902259827, valid accuracy: tensor(0.0251, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.4305945634841919, valid accuracy: tensor(0.0317, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.42211300134658813, valid accuracy: tensor(0.0177, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8806, device='cuda:0'), loss: 0.4202779233455658, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8760, device='cuda:0'), loss: 0.4283466041088104, valid accuracy: tensor(0.0256, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.4017769992351532, valid accuracy: tensor(0.0217, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.4143604338169098, valid accuracy: tensor(0.0271, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.44306862354278564, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.4607377350330353, valid accuracy: tensor(0.0141, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.41789454221725464, valid accuracy: tensor(0.0203, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.4239695370197296, valid accuracy: tensor(0.0112, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.4594222903251648, valid accuracy: tensor(0.0122, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.42857494950294495, valid accuracy: tensor(0.0232, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.42794644832611084, valid accuracy: tensor(0.0184, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.41567566990852356, valid accuracy: tensor(0.0121, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.4454493224620819, valid accuracy: tensor(0.0156, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8768, device='cuda:0'), loss: 0.46790099143981934, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.46106550097465515, valid accuracy: tensor(0.0084, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.40929341316223145, valid accuracy: tensor(0.0162, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8745, device='cuda:0'), loss: 0.43934306502342224, valid accuracy: tensor(0.0426, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8784, device='cuda:0'), loss: 0.4300341010093689, valid accuracy: tensor(0.0145, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8833, device='cuda:0'), loss: 0.4278414249420166, valid accuracy: tensor(0.0174, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.41174185276031494, valid accuracy: tensor(0.0282, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.4566600024700165, valid accuracy: tensor(0.0121, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8773, device='cuda:0'), loss: 0.4194037914276123, valid accuracy: tensor(0.0215, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.4172575771808624, valid accuracy: tensor(0.0178, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.41069552302360535, valid accuracy: tensor(0.0140, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.39778515696525574, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.42618754506111145, valid accuracy: tensor(0.0126, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.44372913241386414, valid accuracy: tensor(0.0254, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8760, device='cuda:0'), loss: 0.42894673347473145, valid accuracy: tensor(0.0154, device='cuda:0')
