-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6746
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.009274304
Standard Daviation in Data Set: 0.14932127
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.010544696
Standard Daviation in Data Set: 0.15130182
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 458
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: 0.025608791
Standard Daviation in Data Set: 0.06846291
epoch: 0, lr: 0.01, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.5818101763725281, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6855285167694092, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6265, device='cuda:0'), loss: 0.6451247930526733, valid accuracy: tensor(0.6507, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6555, device='cuda:0'), loss: 0.5067139267921448, valid accuracy: tensor(0.8996, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6639, device='cuda:0'), loss: 0.6630441546440125, valid accuracy: tensor(0.9476, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6780, device='cuda:0'), loss: 0.6460816860198975, valid accuracy: tensor(0.9105, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6861, device='cuda:0'), loss: 0.5973571538925171, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7098, device='cuda:0'), loss: 0.5695939064025879, valid accuracy: tensor(0.8472, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7246, device='cuda:0'), loss: 0.5015125274658203, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7322, device='cuda:0'), loss: 0.6148573160171509, valid accuracy: tensor(0.6288, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7385, device='cuda:0'), loss: 0.5406688451766968, valid accuracy: tensor(0.7664, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7471, device='cuda:0'), loss: 0.6311372518539429, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7453, device='cuda:0'), loss: 0.6112931370735168, valid accuracy: tensor(0.3166, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7549, device='cuda:0'), loss: 0.4292241930961609, valid accuracy: tensor(0.5480, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.6875437498092651, valid accuracy: tensor(0.8166, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7590, device='cuda:0'), loss: 0.5777220129966736, valid accuracy: tensor(0.5502, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7624, device='cuda:0'), loss: 0.44052091240882874, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7629, device='cuda:0'), loss: 0.5127059817314148, valid accuracy: tensor(0.5939, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7681, device='cuda:0'), loss: 0.5292115807533264, valid accuracy: tensor(0.4367, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7684, device='cuda:0'), loss: 0.5776494145393372, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7748, device='cuda:0'), loss: 0.47656458616256714, valid accuracy: tensor(0.6223, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7766, device='cuda:0'), loss: 0.4871528744697571, valid accuracy: tensor(0.6376, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7783, device='cuda:0'), loss: 0.6102977395057678, valid accuracy: tensor(0.3930, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7807, device='cuda:0'), loss: 0.49131691455841064, valid accuracy: tensor(0.4192, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7836, device='cuda:0'), loss: 0.46414029598236084, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7820, device='cuda:0'), loss: 0.6774600744247437, valid accuracy: tensor(0.6070, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7825, device='cuda:0'), loss: 0.5470075011253357, valid accuracy: tensor(0.6310, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7882, device='cuda:0'), loss: 0.44942939281463623, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7875, device='cuda:0'), loss: 0.5443247556686401, valid accuracy: tensor(0.3712, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7882, device='cuda:0'), loss: 0.4541531205177307, valid accuracy: tensor(0.5917, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7879, device='cuda:0'), loss: 0.46898090839385986, valid accuracy: tensor(0.4607, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7930, device='cuda:0'), loss: 0.541998565196991, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7957, device='cuda:0'), loss: 0.45468413829803467, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7913, device='cuda:0'), loss: 0.5327759981155396, valid accuracy: tensor(0.2096, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8001, device='cuda:0'), loss: 0.44794660806655884, valid accuracy: tensor(0.3231, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7974, device='cuda:0'), loss: 0.37992799282073975, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7998, device='cuda:0'), loss: 0.6139510273933411, valid accuracy: tensor(0.8472, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7971, device='cuda:0'), loss: 0.3714522421360016, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8030, device='cuda:0'), loss: 0.35684359073638916, valid accuracy: tensor(0.6245, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8054, device='cuda:0'), loss: 0.6016771793365479, valid accuracy: tensor(0.7751, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8042, device='cuda:0'), loss: 0.5860034227371216, valid accuracy: tensor(0.2380, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8062, device='cuda:0'), loss: 0.5097360014915466, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8032, device='cuda:0'), loss: 0.4410053789615631, valid accuracy: tensor(0.3886, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8091, device='cuda:0'), loss: 0.6048178672790527, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8082, device='cuda:0'), loss: 0.3539816737174988, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8076, device='cuda:0'), loss: 0.41016680002212524, valid accuracy: tensor(0.6288, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8087, device='cuda:0'), loss: 0.4362300932407379, valid accuracy: tensor(0.2183, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.4593595564365387, valid accuracy: tensor(0.3843, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8070, device='cuda:0'), loss: 0.39455074071884155, valid accuracy: tensor(0.5742, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8137, device='cuda:0'), loss: 0.44963082671165466, valid accuracy: tensor(0.5328, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.6032223701477051, valid accuracy: tensor(0.6594, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8093, device='cuda:0'), loss: 0.49581271409988403, valid accuracy: tensor(0.5568, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8161, device='cuda:0'), loss: 0.4273566007614136, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8185, device='cuda:0'), loss: 0.6679496765136719, valid accuracy: tensor(0.7642, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8143, device='cuda:0'), loss: 0.6045386791229248, valid accuracy: tensor(0.3624, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.5579384565353394, valid accuracy: tensor(0.5852, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8146, device='cuda:0'), loss: 0.3830670416355133, valid accuracy: tensor(0.5590, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8190, device='cuda:0'), loss: 0.39847466349601746, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8171, device='cuda:0'), loss: 0.3825213313102722, valid accuracy: tensor(0.5415, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.4922308623790741, valid accuracy: tensor(0.4017, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8190, device='cuda:0'), loss: 0.39359337091445923, valid accuracy: tensor(0.3581, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8204, device='cuda:0'), loss: 0.5098473429679871, valid accuracy: tensor(0.4410, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8183, device='cuda:0'), loss: 0.45600271224975586, valid accuracy: tensor(0.5852, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8198, device='cuda:0'), loss: 0.6480053663253784, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.4425515830516815, valid accuracy: tensor(0.4651, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8234, device='cuda:0'), loss: 0.42413216829299927, valid accuracy: tensor(0.5611, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8229, device='cuda:0'), loss: 0.4346795976161957, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8261, device='cuda:0'), loss: 0.5644204020500183, valid accuracy: tensor(0.5939, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.5879604816436768, valid accuracy: tensor(0.5852, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8257, device='cuda:0'), loss: 0.43124014139175415, valid accuracy: tensor(0.8166, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8233, device='cuda:0'), loss: 0.5297260880470276, valid accuracy: tensor(0.6332, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.6383667588233948, valid accuracy: tensor(0.5873, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8233, device='cuda:0'), loss: 0.37956875562667847, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.4269122779369354, valid accuracy: tensor(0.3144, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8236, device='cuda:0'), loss: 0.5101755857467651, valid accuracy: tensor(0.5852, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8263, device='cuda:0'), loss: 0.3760082721710205, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8288, device='cuda:0'), loss: 0.38916292786598206, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8268, device='cuda:0'), loss: 0.43801671266555786, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8301, device='cuda:0'), loss: 0.3818706274032593, valid accuracy: tensor(0.2336, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.5085709691047668, valid accuracy: tensor(0.4891, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8284, device='cuda:0'), loss: 0.3764943480491638, valid accuracy: tensor(0.5590, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.48040199279785156, valid accuracy: tensor(0.5808, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8297, device='cuda:0'), loss: 0.4574681520462036, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8171, device='cuda:0'), loss: 0.4980209469795227, valid accuracy: tensor(0.6528, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8290, device='cuda:0'), loss: 0.4743139147758484, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8280, device='cuda:0'), loss: 0.43148308992385864, valid accuracy: tensor(0.4520, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.41791805624961853, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.42660456895828247, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.5143768787384033, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.4030831754207611, valid accuracy: tensor(0.6397, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.4195641875267029, valid accuracy: tensor(0.6070, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8322, device='cuda:0'), loss: 0.5579025745391846, valid accuracy: tensor(0.4432, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.472994863986969, valid accuracy: tensor(0.7598, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8212, device='cuda:0'), loss: 0.3637498617172241, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.47220122814178467, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.4645264148712158, valid accuracy: tensor(0.4367, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.4888932406902313, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.41040879487991333, valid accuracy: tensor(0.2817, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.45042869448661804, valid accuracy: tensor(0.6179, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8297, device='cuda:0'), loss: 0.489817351102829, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.39879676699638367, valid accuracy: tensor(0.4738, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.48625990748405457, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8353, device='cuda:0'), loss: 0.5909397602081299, valid accuracy: tensor(0.5895, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8369, device='cuda:0'), loss: 0.315204381942749, valid accuracy: tensor(0.3035, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.44353818893432617, valid accuracy: tensor(0.9083, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.39374661445617676, valid accuracy: tensor(0.5109, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.5748705863952637, valid accuracy: tensor(0.2969, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8290, device='cuda:0'), loss: 0.4075605571269989, valid accuracy: tensor(0.4061, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8353, device='cuda:0'), loss: 0.5602966547012329, valid accuracy: tensor(0.7598, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.5128495097160339, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.4701005518436432, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.5026944875717163, valid accuracy: tensor(0.5415, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.5716003775596619, valid accuracy: tensor(0.6048, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8396, device='cuda:0'), loss: 0.5114131569862366, valid accuracy: tensor(0.1376, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.4440869688987732, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8363, device='cuda:0'), loss: 0.5019515752792358, valid accuracy: tensor(0.1463, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.5043032765388489, valid accuracy: tensor(0.8188, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8173, device='cuda:0'), loss: 0.4832232594490051, valid accuracy: tensor(0.8384, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.4513480067253113, valid accuracy: tensor(0.5262, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.39355379343032837, valid accuracy: tensor(0.3515, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8365, device='cuda:0'), loss: 0.3157519996166229, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.5672369003295898, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.6176474690437317, valid accuracy: tensor(0.5502, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8416, device='cuda:0'), loss: 0.5545676350593567, valid accuracy: tensor(0.4367, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.46710607409477234, valid accuracy: tensor(0.2140, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8366, device='cuda:0'), loss: 0.4719991087913513, valid accuracy: tensor(0.6223, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.5008889436721802, valid accuracy: tensor(0.6376, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.3829716742038727, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.3185269832611084, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8290, device='cuda:0'), loss: 0.44925105571746826, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8453, device='cuda:0'), loss: 0.37741708755493164, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.3744675815105438, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.5200949311256409, valid accuracy: tensor(0.4083, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8380, device='cuda:0'), loss: 0.40634992718696594, valid accuracy: tensor(0.4454, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8383, device='cuda:0'), loss: 0.38225066661834717, valid accuracy: tensor(0.3406, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.556224524974823, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8424, device='cuda:0'), loss: 0.486305832862854, valid accuracy: tensor(0.4782, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.5445106625556946, valid accuracy: tensor(0.3384, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8402, device='cuda:0'), loss: 0.4319917559623718, valid accuracy: tensor(0.4410, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.5296053290367126, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8466, device='cuda:0'), loss: 0.42801204323768616, valid accuracy: tensor(0.5983, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.37703847885131836, valid accuracy: tensor(0.5393, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8455, device='cuda:0'), loss: 0.39660289883613586, valid accuracy: tensor(0.4410, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.46970710158348083, valid accuracy: tensor(0.5306, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.39596065878868103, valid accuracy: tensor(0.1594, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8453, device='cuda:0'), loss: 0.5799773931503296, valid accuracy: tensor(0.6245, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.5029215216636658, valid accuracy: tensor(0.6048, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8414, device='cuda:0'), loss: 0.4834284782409668, valid accuracy: tensor(0.2140, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.3862204849720001, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8392, device='cuda:0'), loss: 0.389044851064682, valid accuracy: tensor(0.3406, device='cuda:0')
