-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6744
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.009132965
Standard Daviation in Data Set: 0.14932416
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.008717905
Standard Daviation in Data Set: 0.15105456
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.020580014
Standard Daviation in Data Set: 0.08846615
epoch: 0, lr: 0.01, accuracy: tensor(0.5649, device='cuda:0'), loss: 0.5720612406730652, valid accuracy: tensor(0.8925, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.7206108570098877, valid accuracy: tensor(0.6250, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6508, device='cuda:0'), loss: 0.7266296744346619, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6667, device='cuda:0'), loss: 0.41850852966308594, valid accuracy: tensor(0.5439, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6782, device='cuda:0'), loss: 0.6638715267181396, valid accuracy: tensor(0.4759, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6782, device='cuda:0'), loss: 0.5693786144256592, valid accuracy: tensor(0.8553, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6774, device='cuda:0'), loss: 0.7054840922355652, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6920, device='cuda:0'), loss: 0.6305757761001587, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7120, device='cuda:0'), loss: 0.5403894782066345, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7337, device='cuda:0'), loss: 0.5386692881584167, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7459, device='cuda:0'), loss: 0.47882047295570374, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7491, device='cuda:0'), loss: 0.6255890727043152, valid accuracy: tensor(0.2917, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7543, device='cuda:0'), loss: 0.421183317899704, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7631, device='cuda:0'), loss: 0.3893967568874359, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7686, device='cuda:0'), loss: 0.44219744205474854, valid accuracy: tensor(0.1184, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7701, device='cuda:0'), loss: 0.43181246519088745, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7747, device='cuda:0'), loss: 0.4101037383079529, valid accuracy: tensor(0.0636, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7776, device='cuda:0'), loss: 0.4706920385360718, valid accuracy: tensor(0.1009, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7862, device='cuda:0'), loss: 0.4614383578300476, valid accuracy: tensor(0.1360, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7776, device='cuda:0'), loss: 0.44900426268577576, valid accuracy: tensor(0.1031, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7859, device='cuda:0'), loss: 0.5042054653167725, valid accuracy: tensor(0.0877, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7905, device='cuda:0'), loss: 0.4155042767524719, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7868, device='cuda:0'), loss: 0.5826240181922913, valid accuracy: tensor(0.0526, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7960, device='cuda:0'), loss: 0.5513257384300232, valid accuracy: tensor(0.0965, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7959, device='cuda:0'), loss: 0.3764864206314087, valid accuracy: tensor(0.1184, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7951, device='cuda:0'), loss: 0.5393111705780029, valid accuracy: tensor(0.1447, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8004, device='cuda:0'), loss: 0.6704506874084473, valid accuracy: tensor(0.0526, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8013, device='cuda:0'), loss: 0.6157016754150391, valid accuracy: tensor(0.0395, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7994, device='cuda:0'), loss: 0.4005424976348877, valid accuracy: tensor(0.0395, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8018, device='cuda:0'), loss: 0.640043318271637, valid accuracy: tensor(0.0724, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8065, device='cuda:0'), loss: 0.48686957359313965, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8107, device='cuda:0'), loss: 0.4414867162704468, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8075, device='cuda:0'), loss: 0.4111561179161072, valid accuracy: tensor(0.0921, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8100, device='cuda:0'), loss: 0.39640313386917114, valid accuracy: tensor(0.0921, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8086, device='cuda:0'), loss: 0.3568713366985321, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8116, device='cuda:0'), loss: 0.5307732224464417, valid accuracy: tensor(0.1535, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8057, device='cuda:0'), loss: 0.4870806932449341, valid accuracy: tensor(0.0987, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8108, device='cuda:0'), loss: 0.5303969383239746, valid accuracy: tensor(0.1601, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8167, device='cuda:0'), loss: 0.4323570132255554, valid accuracy: tensor(0.1425, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8205, device='cuda:0'), loss: 0.5520337224006653, valid accuracy: tensor(0.0614, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8154, device='cuda:0'), loss: 0.3717804253101349, valid accuracy: tensor(0.0592, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8158, device='cuda:0'), loss: 0.5114789009094238, valid accuracy: tensor(0.0417, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8182, device='cuda:0'), loss: 0.45756930112838745, valid accuracy: tensor(0.1272, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8196, device='cuda:0'), loss: 0.48831087350845337, valid accuracy: tensor(0.1820, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.49324554204940796, valid accuracy: tensor(0.0351, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.46818122267723083, valid accuracy: tensor(0.1206, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8150, device='cuda:0'), loss: 0.500670313835144, valid accuracy: tensor(0.0658, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8205, device='cuda:0'), loss: 0.36331459879875183, valid accuracy: tensor(0.0417, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.6110665202140808, valid accuracy: tensor(0.0614, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.6731603145599365, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8120, device='cuda:0'), loss: 0.4485715329647064, valid accuracy: tensor(0.0811, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8244, device='cuda:0'), loss: 0.5050855278968811, valid accuracy: tensor(0.0636, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.5000609159469604, valid accuracy: tensor(0.0461, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8166, device='cuda:0'), loss: 0.4067879915237427, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.567328929901123, valid accuracy: tensor(0.2346, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.4147055149078369, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.4534124433994293, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.5027660727500916, valid accuracy: tensor(0.2917, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8217, device='cuda:0'), loss: 0.49004870653152466, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.3658888638019562, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8233, device='cuda:0'), loss: 0.5177307724952698, valid accuracy: tensor(0.0285, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.5049894452095032, valid accuracy: tensor(0.0461, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.40860283374786377, valid accuracy: tensor(0.0548, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.5003977417945862, valid accuracy: tensor(0.0855, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.4555470943450928, valid accuracy: tensor(0.0351, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8230, device='cuda:0'), loss: 0.5030115842819214, valid accuracy: tensor(0.0307, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8273, device='cuda:0'), loss: 0.3704911470413208, valid accuracy: tensor(0.0285, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.38616621494293213, valid accuracy: tensor(0.0329, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.3218038082122803, valid accuracy: tensor(0.0614, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.49087464809417725, valid accuracy: tensor(0.3443, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.5281293988227844, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.40645188093185425, valid accuracy: tensor(0.0285, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8229, device='cuda:0'), loss: 0.46968820691108704, valid accuracy: tensor(0.0395, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8288, device='cuda:0'), loss: 0.44150006771087646, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.3276788890361786, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8296, device='cuda:0'), loss: 0.5269662737846375, valid accuracy: tensor(0.0417, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8291, device='cuda:0'), loss: 0.4069088101387024, valid accuracy: tensor(0.0439, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8282, device='cuda:0'), loss: 0.3523310422897339, valid accuracy: tensor(0.0285, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8328, device='cuda:0'), loss: 0.6863349676132202, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.4482779800891876, valid accuracy: tensor(0.0899, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8323, device='cuda:0'), loss: 0.4578593671321869, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.478669673204422, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.5004134774208069, valid accuracy: tensor(0.1820, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8279, device='cuda:0'), loss: 0.5745419859886169, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.3872019648551941, valid accuracy: tensor(0.0636, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.45351654291152954, valid accuracy: tensor(0.0702, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.4061362147331238, valid accuracy: tensor(0.0724, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8300, device='cuda:0'), loss: 0.6047024726867676, valid accuracy: tensor(0.0263, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.37765079736709595, valid accuracy: tensor(0.1009, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.36030665040016174, valid accuracy: tensor(0.0811, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8345, device='cuda:0'), loss: 0.5132819414138794, valid accuracy: tensor(0.0307, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.5631986260414124, valid accuracy: tensor(0.0461, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8318, device='cuda:0'), loss: 0.44442498683929443, valid accuracy: tensor(0.0417, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8323, device='cuda:0'), loss: 0.5371491312980652, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8353, device='cuda:0'), loss: 0.5059580206871033, valid accuracy: tensor(0.0439, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8330, device='cuda:0'), loss: 0.3695331811904907, valid accuracy: tensor(0.0987, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.623927891254425, valid accuracy: tensor(0.0724, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.4296361804008484, valid accuracy: tensor(0.1469, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.6522793173789978, valid accuracy: tensor(0.0614, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8289, device='cuda:0'), loss: 0.44037923216819763, valid accuracy: tensor(0.1075, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.4111174941062927, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.3353756368160248, valid accuracy: tensor(0.0482, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8336, device='cuda:0'), loss: 0.5676320195198059, valid accuracy: tensor(0.0263, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8406, device='cuda:0'), loss: 0.4653823971748352, valid accuracy: tensor(0.1842, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8362, device='cuda:0'), loss: 0.5412739515304565, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8289, device='cuda:0'), loss: 0.4889480471611023, valid accuracy: tensor(0.0526, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8332, device='cuda:0'), loss: 0.5025222301483154, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8353, device='cuda:0'), loss: 0.44964760541915894, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.38341277837753296, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8332, device='cuda:0'), loss: 0.3864874839782715, valid accuracy: tensor(0.0789, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.4793199896812439, valid accuracy: tensor(0.0943, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.4748138189315796, valid accuracy: tensor(0.0965, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.3769524395465851, valid accuracy: tensor(0.0768, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.53715580701828, valid accuracy: tensor(0.0504, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.44261398911476135, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8279, device='cuda:0'), loss: 0.6499820947647095, valid accuracy: tensor(0.0395, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.4777057468891144, valid accuracy: tensor(0.0285, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.46382802724838257, valid accuracy: tensor(0.0329, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.5683262944221497, valid accuracy: tensor(0.0395, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.3788570165634155, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8349, device='cuda:0'), loss: 0.45655012130737305, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.3159317076206207, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8325, device='cuda:0'), loss: 0.4582718312740326, valid accuracy: tensor(0.0811, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.35462814569473267, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.37747132778167725, valid accuracy: tensor(0.0461, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.5117300748825073, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.3229435682296753, valid accuracy: tensor(0.0570, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.5664206743240356, valid accuracy: tensor(0.0548, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8358, device='cuda:0'), loss: 0.4295293688774109, valid accuracy: tensor(0.0504, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.44213539361953735, valid accuracy: tensor(0.0373, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8308, device='cuda:0'), loss: 0.3580401837825775, valid accuracy: tensor(0.0570, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.5733688473701477, valid accuracy: tensor(0.0811, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.5025479197502136, valid accuracy: tensor(0.0395, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.3873036801815033, valid accuracy: tensor(0.0482, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8362, device='cuda:0'), loss: 0.35458147525787354, valid accuracy: tensor(0.1469, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.47241246700286865, valid accuracy: tensor(0.0899, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.5645800828933716, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.3465760350227356, valid accuracy: tensor(0.0504, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8408, device='cuda:0'), loss: 0.5234288573265076, valid accuracy: tensor(0.0461, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.4465908706188202, valid accuracy: tensor(0.0307, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8371, device='cuda:0'), loss: 0.44971105456352234, valid accuracy: tensor(0.0965, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8416, device='cuda:0'), loss: 0.413711279630661, valid accuracy: tensor(0.1009, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8345, device='cuda:0'), loss: 0.37807348370552063, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.5052957534790039, valid accuracy: tensor(0.1645, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8434, device='cuda:0'), loss: 0.3793603777885437, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.3770331144332886, valid accuracy: tensor(0.0263, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8380, device='cuda:0'), loss: 0.437816858291626, valid accuracy: tensor(0.1469, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.3782706558704376, valid accuracy: tensor(0.0285, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.5051779747009277, valid accuracy: tensor(0.0548, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.3825445771217346, valid accuracy: tensor(0.0592, device='cuda:0')
