-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6744
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.009065888
Standard Daviation in Data Set: 0.14951915
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.015400218
Standard Daviation in Data Set: 0.14795025
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: 0.165628
Standard Daviation in Data Set: 0.06002193
epoch: 0, lr: 0.01, accuracy: tensor(0.5550, device='cuda:0'), loss: 0.5791794657707214, valid accuracy: tensor(0.8618, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.618294894695282, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6244, device='cuda:0'), loss: 0.6243104338645935, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6519, device='cuda:0'), loss: 0.4487702548503876, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6620, device='cuda:0'), loss: 0.7573697566986084, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6803, device='cuda:0'), loss: 0.6893559694290161, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7063, device='cuda:0'), loss: 0.6903491020202637, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7103, device='cuda:0'), loss: 0.6547461748123169, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7206, device='cuda:0'), loss: 0.5533000826835632, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7258, device='cuda:0'), loss: 0.5804121494293213, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7355, device='cuda:0'), loss: 0.579889178276062, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7342, device='cuda:0'), loss: 0.7293382883071899, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7427, device='cuda:0'), loss: 0.5150235891342163, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7430, device='cuda:0'), loss: 0.6391468048095703, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7505, device='cuda:0'), loss: 0.4997525215148926, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7552, device='cuda:0'), loss: 0.5229578018188477, valid accuracy: tensor(0.8333, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7552, device='cuda:0'), loss: 0.4321756958961487, valid accuracy: tensor(0.9211, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7652, device='cuda:0'), loss: 0.7706241607666016, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.5396120548248291, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7691, device='cuda:0'), loss: 0.54472416639328, valid accuracy: tensor(0.8421, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7727, device='cuda:0'), loss: 0.5169498324394226, valid accuracy: tensor(0.8377, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7734, device='cuda:0'), loss: 0.49236440658569336, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.5321000218391418, valid accuracy: tensor(0.8443, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7815, device='cuda:0'), loss: 0.5072293877601624, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7856, device='cuda:0'), loss: 0.4941943287849426, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7904, device='cuda:0'), loss: 0.4045606553554535, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7912, device='cuda:0'), loss: 0.4973849058151245, valid accuracy: tensor(0.9342, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7902, device='cuda:0'), loss: 0.4225080907344818, valid accuracy: tensor(0.6250, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7930, device='cuda:0'), loss: 0.5272213816642761, valid accuracy: tensor(0.8618, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7933, device='cuda:0'), loss: 0.4772551357746124, valid accuracy: tensor(0.5833, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7893, device='cuda:0'), loss: 0.5159353613853455, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7991, device='cuda:0'), loss: 0.4536440968513489, valid accuracy: tensor(0.4364, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7986, device='cuda:0'), loss: 0.5515064001083374, valid accuracy: tensor(0.8991, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8044, device='cuda:0'), loss: 0.46869128942489624, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8012, device='cuda:0'), loss: 0.3812844455242157, valid accuracy: tensor(0.9276, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8000, device='cuda:0'), loss: 0.47660592198371887, valid accuracy: tensor(0.9364, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8032, device='cuda:0'), loss: 0.7214919328689575, valid accuracy: tensor(0.7675, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8007, device='cuda:0'), loss: 0.5500685572624207, valid accuracy: tensor(0.8355, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8045, device='cuda:0'), loss: 0.37718796730041504, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8078, device='cuda:0'), loss: 0.45028549432754517, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8062, device='cuda:0'), loss: 0.3148082494735718, valid accuracy: tensor(0.8421, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8056, device='cuda:0'), loss: 0.5324333310127258, valid accuracy: tensor(0.6842, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.33851051330566406, valid accuracy: tensor(0.8355, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8076, device='cuda:0'), loss: 0.3754355311393738, valid accuracy: tensor(0.9057, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8007, device='cuda:0'), loss: 0.5854403376579285, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8073, device='cuda:0'), loss: 0.3763630986213684, valid accuracy: tensor(0.7741, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.5069549083709717, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8111, device='cuda:0'), loss: 0.45578891038894653, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8086, device='cuda:0'), loss: 0.5068349838256836, valid accuracy: tensor(0.8421, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.37429940700531006, valid accuracy: tensor(0.8465, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8150, device='cuda:0'), loss: 0.588457465171814, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.44620028138160706, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.403400719165802, valid accuracy: tensor(0.7895, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8134, device='cuda:0'), loss: 0.4116704761981964, valid accuracy: tensor(0.8706, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8054, device='cuda:0'), loss: 0.5212032794952393, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8196, device='cuda:0'), loss: 0.41685163974761963, valid accuracy: tensor(0.8004, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.4778975248336792, valid accuracy: tensor(0.8860, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8142, device='cuda:0'), loss: 0.3805978000164032, valid accuracy: tensor(0.8092, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8180, device='cuda:0'), loss: 0.3625471889972687, valid accuracy: tensor(0.8706, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.49141985177993774, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8191, device='cuda:0'), loss: 0.4748697280883789, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.5093053579330444, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8135, device='cuda:0'), loss: 0.5256786346435547, valid accuracy: tensor(0.8487, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8150, device='cuda:0'), loss: 0.338996559381485, valid accuracy: tensor(0.8136, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8238, device='cuda:0'), loss: 0.41524532437324524, valid accuracy: tensor(0.8618, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8138, device='cuda:0'), loss: 0.41992828249931335, valid accuracy: tensor(0.6864, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.5030297040939331, valid accuracy: tensor(0.5833, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.4668158292770386, valid accuracy: tensor(0.6513, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8080, device='cuda:0'), loss: 0.46067479252815247, valid accuracy: tensor(0.8443, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.3327362537384033, valid accuracy: tensor(0.7654, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8252, device='cuda:0'), loss: 0.42426222562789917, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8226, device='cuda:0'), loss: 0.5597401857376099, valid accuracy: tensor(0.8136, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.3842417895793915, valid accuracy: tensor(0.8355, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.5452446937561035, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.41197845339775085, valid accuracy: tensor(0.6404, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8285, device='cuda:0'), loss: 0.44722700119018555, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.37039878964424133, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8218, device='cuda:0'), loss: 0.5217137932777405, valid accuracy: tensor(0.6075, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8241, device='cuda:0'), loss: 0.5387901067733765, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8282, device='cuda:0'), loss: 0.440360426902771, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.4334442913532257, valid accuracy: tensor(0.8268, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.5600367784500122, valid accuracy: tensor(0.8092, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8218, device='cuda:0'), loss: 0.44810983538627625, valid accuracy: tensor(0.8487, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8196, device='cuda:0'), loss: 0.443616658449173, valid accuracy: tensor(0.8070, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8301, device='cuda:0'), loss: 0.38888275623321533, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.3402515649795532, valid accuracy: tensor(0.5921, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8255, device='cuda:0'), loss: 0.6202533841133118, valid accuracy: tensor(0.6601, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.5021763443946838, valid accuracy: tensor(0.8136, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.5877660512924194, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8266, device='cuda:0'), loss: 0.46504366397857666, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8290, device='cuda:0'), loss: 0.36846911907196045, valid accuracy: tensor(0.8860, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.4436728358268738, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.5634841918945312, valid accuracy: tensor(0.5899, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8300, device='cuda:0'), loss: 0.5672204494476318, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8213, device='cuda:0'), loss: 0.3600209355354309, valid accuracy: tensor(0.9145, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.5526441931724548, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8255, device='cuda:0'), loss: 0.33236658573150635, valid accuracy: tensor(0.7873, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.5470442175865173, valid accuracy: tensor(0.5636, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.5117844343185425, valid accuracy: tensor(0.7039, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8241, device='cuda:0'), loss: 0.47736498713493347, valid accuracy: tensor(0.7741, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8332, device='cuda:0'), loss: 0.544248104095459, valid accuracy: tensor(0.6886, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8314, device='cuda:0'), loss: 0.4442480504512787, valid accuracy: tensor(0.5724, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.46019622683525085, valid accuracy: tensor(0.8048, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.533437967300415, valid accuracy: tensor(0.7917, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.5130019187927246, valid accuracy: tensor(0.5811, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8383, device='cuda:0'), loss: 0.49398231506347656, valid accuracy: tensor(0.6974, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8292, device='cuda:0'), loss: 0.3407575190067291, valid accuracy: tensor(0.6184, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.31722304224967957, valid accuracy: tensor(0.7873, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.5811334848403931, valid accuracy: tensor(0.6798, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8307, device='cuda:0'), loss: 0.5572457909584045, valid accuracy: tensor(0.8377, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.4155002236366272, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8336, device='cuda:0'), loss: 0.3328839838504791, valid accuracy: tensor(0.6469, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.6106393933296204, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8300, device='cuda:0'), loss: 0.36449936032295227, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8376, device='cuda:0'), loss: 0.5124855637550354, valid accuracy: tensor(0.6360, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.4678504467010498, valid accuracy: tensor(0.5241, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.5434572100639343, valid accuracy: tensor(0.8882, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8323, device='cuda:0'), loss: 0.3806464970111847, valid accuracy: tensor(0.6162, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8397, device='cuda:0'), loss: 0.3819916248321533, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8406, device='cuda:0'), loss: 0.5055233836174011, valid accuracy: tensor(0.7763, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.38718855381011963, valid accuracy: tensor(0.7675, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8394, device='cuda:0'), loss: 0.3537728488445282, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.3636397123336792, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8452, device='cuda:0'), loss: 0.5983696579933167, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8382, device='cuda:0'), loss: 0.5551535487174988, valid accuracy: tensor(0.5504, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.5848103165626526, valid accuracy: tensor(0.5241, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.48581111431121826, valid accuracy: tensor(0.6382, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.4341337978839874, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.35897520184516907, valid accuracy: tensor(0.7610, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.43150684237480164, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8469, device='cuda:0'), loss: 0.32942941784858704, valid accuracy: tensor(0.5548, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8426, device='cuda:0'), loss: 0.5097651481628418, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8406, device='cuda:0'), loss: 0.6905147433280945, valid accuracy: tensor(0.8136, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.5518869161605835, valid accuracy: tensor(0.7083, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8427, device='cuda:0'), loss: 0.46390271186828613, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8417, device='cuda:0'), loss: 0.5170175433158875, valid accuracy: tensor(0.6075, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.5044592022895813, valid accuracy: tensor(0.7939, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.43631958961486816, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8427, device='cuda:0'), loss: 0.7143311500549316, valid accuracy: tensor(0.6206, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.45616334676742554, valid accuracy: tensor(0.7807, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.5027804970741272, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8486, device='cuda:0'), loss: 0.578404426574707, valid accuracy: tensor(0.6952, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.4268500804901123, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.5562957525253296, valid accuracy: tensor(0.6228, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.4091779589653015, valid accuracy: tensor(0.6447, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8434, device='cuda:0'), loss: 0.44030526280403137, valid accuracy: tensor(0.6996, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.43492522835731506, valid accuracy: tensor(0.6711, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.4575864374637604, valid accuracy: tensor(0.6053, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.42271023988723755, valid accuracy: tensor(0.7719, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.47660231590270996, valid accuracy: tensor(0.7039, device='cuda:0')
