-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6745
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.009118201
Standard Daviation in Data Set: 0.149533
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.012919775
Standard Daviation in Data Set: 0.15011187
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 457
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: 0.095495656
Standard Daviation in Data Set: 0.07902071
epoch: 0, lr: 0.01, accuracy: tensor(0.5591, device='cuda:0'), loss: 0.5725551843643188, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6152427792549133, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6271, device='cuda:0'), loss: 0.7227485775947571, valid accuracy: tensor(0.7659, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6556, device='cuda:0'), loss: 0.5540075898170471, valid accuracy: tensor(0.8337, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6712, device='cuda:0'), loss: 0.6690616607666016, valid accuracy: tensor(0.6893, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6843, device='cuda:0'), loss: 0.5036657452583313, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7075, device='cuda:0'), loss: 0.48808592557907104, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7224, device='cuda:0'), loss: 0.6030112504959106, valid accuracy: tensor(0.1838, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7308, device='cuda:0'), loss: 0.5871188044548035, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7380, device='cuda:0'), loss: 0.8556581139564514, valid accuracy: tensor(0.1291, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7425, device='cuda:0'), loss: 0.5571881532669067, valid accuracy: tensor(0.2298, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7438, device='cuda:0'), loss: 0.5267478227615356, valid accuracy: tensor(0.3786, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7513, device='cuda:0'), loss: 0.4705330729484558, valid accuracy: tensor(0.0372, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7505, device='cuda:0'), loss: 0.40144485235214233, valid accuracy: tensor(0.5295, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7521, device='cuda:0'), loss: 0.4870359003543854, valid accuracy: tensor(0.2232, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7595, device='cuda:0'), loss: 0.5646650195121765, valid accuracy: tensor(0.1379, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7592, device='cuda:0'), loss: 0.5226957201957703, valid accuracy: tensor(0.3020, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7623, device='cuda:0'), loss: 0.7300708889961243, valid accuracy: tensor(0.1794, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7649, device='cuda:0'), loss: 0.44252824783325195, valid accuracy: tensor(0.0766, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7674, device='cuda:0'), loss: 0.5994517803192139, valid accuracy: tensor(0.4158, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7688, device='cuda:0'), loss: 0.40422123670578003, valid accuracy: tensor(0.1225, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7731, device='cuda:0'), loss: 0.5502142906188965, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7756, device='cuda:0'), loss: 0.3657982647418976, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7783, device='cuda:0'), loss: 0.5361955761909485, valid accuracy: tensor(0.1685, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7769, device='cuda:0'), loss: 0.5960634350776672, valid accuracy: tensor(0.3414, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7829, device='cuda:0'), loss: 0.3896261751651764, valid accuracy: tensor(0.2998, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7837, device='cuda:0'), loss: 0.46516042947769165, valid accuracy: tensor(0.2998, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7844, device='cuda:0'), loss: 0.5383378267288208, valid accuracy: tensor(0.2932, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7876, device='cuda:0'), loss: 0.3884143829345703, valid accuracy: tensor(0.2188, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7897, device='cuda:0'), loss: 0.5033443570137024, valid accuracy: tensor(0.2035, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7929, device='cuda:0'), loss: 0.6504889130592346, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7877, device='cuda:0'), loss: 0.5101523995399475, valid accuracy: tensor(0.2648, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7925, device='cuda:0'), loss: 0.4417455792427063, valid accuracy: tensor(0.0919, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7906, device='cuda:0'), loss: 0.3954022526741028, valid accuracy: tensor(0.1072, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7963, device='cuda:0'), loss: 0.6443908214569092, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7930, device='cuda:0'), loss: 0.485013872385025, valid accuracy: tensor(0.3720, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8011, device='cuda:0'), loss: 0.5538350939750671, valid accuracy: tensor(0.2757, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7994, device='cuda:0'), loss: 0.582485020160675, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7971, device='cuda:0'), loss: 0.5694484114646912, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8016, device='cuda:0'), loss: 0.4792264997959137, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.42654314637184143, valid accuracy: tensor(0.0678, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8107, device='cuda:0'), loss: 0.5621634125709534, valid accuracy: tensor(0.7834, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8027, device='cuda:0'), loss: 0.5320949554443359, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8076, device='cuda:0'), loss: 0.4654829204082489, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8054, device='cuda:0'), loss: 0.5956264734268188, valid accuracy: tensor(0.5646, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8104, device='cuda:0'), loss: 0.5443318486213684, valid accuracy: tensor(0.2298, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8095, device='cuda:0'), loss: 0.6760073900222778, valid accuracy: tensor(0.8906, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7976, device='cuda:0'), loss: 0.4904592037200928, valid accuracy: tensor(0.5317, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8100, device='cuda:0'), loss: 0.5569866895675659, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8133, device='cuda:0'), loss: 0.4105260968208313, valid accuracy: tensor(0.3173, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8150, device='cuda:0'), loss: 0.6008161306381226, valid accuracy: tensor(0.3151, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8135, device='cuda:0'), loss: 0.5078349709510803, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8117, device='cuda:0'), loss: 0.6257370114326477, valid accuracy: tensor(0.4048, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8076, device='cuda:0'), loss: 0.6603379249572754, valid accuracy: tensor(0.3414, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8166, device='cuda:0'), loss: 0.37830543518066406, valid accuracy: tensor(0.6411, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8104, device='cuda:0'), loss: 0.36604252457618713, valid accuracy: tensor(0.1072, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8222, device='cuda:0'), loss: 0.6992331147193909, valid accuracy: tensor(0.6411, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.4637569785118103, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8104, device='cuda:0'), loss: 0.5205323100090027, valid accuracy: tensor(0.3961, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.4306015372276306, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8179, device='cuda:0'), loss: 0.46572345495224, valid accuracy: tensor(0.4158, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8186, device='cuda:0'), loss: 0.36912062764167786, valid accuracy: tensor(0.4376, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8182, device='cuda:0'), loss: 0.45633792877197266, valid accuracy: tensor(0.5799, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8197, device='cuda:0'), loss: 0.503040075302124, valid accuracy: tensor(0.2691, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8127, device='cuda:0'), loss: 0.521445631980896, valid accuracy: tensor(0.4376, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.5096233487129211, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8228, device='cuda:0'), loss: 0.5126486420631409, valid accuracy: tensor(0.4420, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.6635220050811768, valid accuracy: tensor(0.7615, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8148, device='cuda:0'), loss: 0.41204410791397095, valid accuracy: tensor(0.4092, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8218, device='cuda:0'), loss: 0.5546993017196655, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8239, device='cuda:0'), loss: 0.4415854513645172, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8268, device='cuda:0'), loss: 0.3146112263202667, valid accuracy: tensor(0.5667, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8198, device='cuda:0'), loss: 0.5613549947738647, valid accuracy: tensor(0.4333, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8245, device='cuda:0'), loss: 0.6641632318496704, valid accuracy: tensor(0.4376, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8222, device='cuda:0'), loss: 0.5079747438430786, valid accuracy: tensor(0.3173, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.3176102638244629, valid accuracy: tensor(0.3085, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.5940983891487122, valid accuracy: tensor(0.3479, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.42109495401382446, valid accuracy: tensor(0.4048, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.49531853199005127, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.43112820386886597, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.5641583204269409, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8306, device='cuda:0'), loss: 0.48705101013183594, valid accuracy: tensor(0.5580, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.6847025156021118, valid accuracy: tensor(0.3567, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.5232235193252563, valid accuracy: tensor(0.2429, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8287, device='cuda:0'), loss: 0.46807360649108887, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.45206624269485474, valid accuracy: tensor(0.7265, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.37656664848327637, valid accuracy: tensor(0.3567, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.38857266306877136, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8328, device='cuda:0'), loss: 0.4909645617008209, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.48928242921829224, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.5156252980232239, valid accuracy: tensor(0.2319, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8285, device='cuda:0'), loss: 0.5082393288612366, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8325, device='cuda:0'), loss: 0.5310378074645996, valid accuracy: tensor(0.3611, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8325, device='cuda:0'), loss: 0.5147683024406433, valid accuracy: tensor(0.4136, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.5209797024726868, valid accuracy: tensor(0.3523, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.44717785716056824, valid accuracy: tensor(0.3829, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.5655359029769897, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.3888828754425049, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8339, device='cuda:0'), loss: 0.5840132236480713, valid accuracy: tensor(0.4048, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.47368261218070984, valid accuracy: tensor(0.4201, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.45727938413619995, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8380, device='cuda:0'), loss: 0.5395572185516357, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.5181000232696533, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8332, device='cuda:0'), loss: 0.4386889934539795, valid accuracy: tensor(0.2976, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.4530147910118103, valid accuracy: tensor(0.4530, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8376, device='cuda:0'), loss: 0.3453984260559082, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.4529494643211365, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8389, device='cuda:0'), loss: 0.3389706313610077, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.41591495275497437, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.5082269310951233, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.4918954372406006, valid accuracy: tensor(0.4158, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8371, device='cuda:0'), loss: 0.5177251100540161, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.6062374711036682, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8339, device='cuda:0'), loss: 0.32576102018356323, valid accuracy: tensor(0.4136, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8420, device='cuda:0'), loss: 0.5600481033325195, valid accuracy: tensor(0.7856, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.40684419870376587, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.36905437707901, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.3864632248878479, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.4460875988006592, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.44612494111061096, valid accuracy: tensor(0.6346, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.38299858570098877, valid accuracy: tensor(0.5974, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.5868923664093018, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8453, device='cuda:0'), loss: 0.5008864402770996, valid accuracy: tensor(0.3873, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.42345917224884033, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8465, device='cuda:0'), loss: 0.6896528005599976, valid accuracy: tensor(0.6937, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.48497432470321655, valid accuracy: tensor(0.4136, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.43892180919647217, valid accuracy: tensor(0.3523, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8459, device='cuda:0'), loss: 0.38159286975860596, valid accuracy: tensor(0.6608, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.37720242142677307, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.46519285440444946, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.47955936193466187, valid accuracy: tensor(0.4464, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8464, device='cuda:0'), loss: 0.4991416931152344, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8516, device='cuda:0'), loss: 0.3921971917152405, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8442, device='cuda:0'), loss: 0.5048848390579224, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.48568403720855713, valid accuracy: tensor(0.5930, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.47076839208602905, valid accuracy: tensor(0.6696, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.42592719197273254, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8510, device='cuda:0'), loss: 0.42350196838378906, valid accuracy: tensor(0.2998, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8428, device='cuda:0'), loss: 0.5037044882774353, valid accuracy: tensor(0.9059, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.4580466151237488, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8421, device='cuda:0'), loss: 0.38936203718185425, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8482, device='cuda:0'), loss: 0.38037407398223877, valid accuracy: tensor(0.5580, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8453, device='cuda:0'), loss: 0.4287395477294922, valid accuracy: tensor(0.3173, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8414, device='cuda:0'), loss: 0.3761118948459625, valid accuracy: tensor(0.5667, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.46655941009521484, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.40998566150665283, valid accuracy: tensor(0.3654, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.3769644498825073, valid accuracy: tensor(0.3195, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8383, device='cuda:0'), loss: 0.5012214779853821, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.44025957584381104, valid accuracy: tensor(0.4201, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8496, device='cuda:0'), loss: 0.5035333633422852, valid accuracy: tensor(0.3698, device='cuda:0')
