-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6747
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.0093942825
Standard Daviation in Data Set: 0.14928332
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.011109222
Standard Daviation in Data Set: 0.15151487
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 459
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: 0.037592918
Standard Daviation in Data Set: 0.040086072
epoch: 0, lr: 0.01, accuracy: tensor(0.5428, device='cuda:0'), loss: 0.6577778458595276, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6035, device='cuda:0'), loss: 0.6318622827529907, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6208, device='cuda:0'), loss: 0.5715189576148987, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6407, device='cuda:0'), loss: 0.7160499691963196, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6566, device='cuda:0'), loss: 0.6548901200294495, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6761, device='cuda:0'), loss: 0.6317564249038696, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6905, device='cuda:0'), loss: 0.4727739095687866, valid accuracy: tensor(0.9739, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7104, device='cuda:0'), loss: 0.6133359670639038, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7149, device='cuda:0'), loss: 0.47615915536880493, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7215, device='cuda:0'), loss: 0.5097122192382812, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7273, device='cuda:0'), loss: 0.5516002178192139, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7329, device='cuda:0'), loss: 0.5057689547538757, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7329, device='cuda:0'), loss: 0.6485675573348999, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7408, device='cuda:0'), loss: 0.45542654395103455, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7442, device='cuda:0'), loss: 0.5728534460067749, valid accuracy: tensor(0.9651, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7531, device='cuda:0'), loss: 0.44891098141670227, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7536, device='cuda:0'), loss: 0.5250042080879211, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7542, device='cuda:0'), loss: 0.5611696839332581, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7621, device='cuda:0'), loss: 0.47743892669677734, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7615, device='cuda:0'), loss: 0.37296703457832336, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7670, device='cuda:0'), loss: 0.4758346974849701, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7692, device='cuda:0'), loss: 0.516606330871582, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7730, device='cuda:0'), loss: 0.42910975217819214, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7763, device='cuda:0'), loss: 0.5544778108596802, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7832, device='cuda:0'), loss: 0.6126034259796143, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7789, device='cuda:0'), loss: 0.3615730404853821, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7800, device='cuda:0'), loss: 0.4552653431892395, valid accuracy: tensor(0.9739, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.6072202920913696, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7832, device='cuda:0'), loss: 0.39753225445747375, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7901, device='cuda:0'), loss: 0.3806973099708557, valid accuracy: tensor(0.9739, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7913, device='cuda:0'), loss: 0.5873771905899048, valid accuracy: tensor(0.9739, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7888, device='cuda:0'), loss: 0.44557464122772217, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7937, device='cuda:0'), loss: 0.41832301020622253, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7933, device='cuda:0'), loss: 0.639552891254425, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7943, device='cuda:0'), loss: 0.6046919822692871, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7921, device='cuda:0'), loss: 0.5756473541259766, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8003, device='cuda:0'), loss: 0.549788236618042, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8030, device='cuda:0'), loss: 0.5517134070396423, valid accuracy: tensor(0.9564, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7994, device='cuda:0'), loss: 0.5053701400756836, valid accuracy: tensor(0.9564, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8007, device='cuda:0'), loss: 0.6767022609710693, valid accuracy: tensor(0.9521, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.5306848883628845, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8038, device='cuda:0'), loss: 0.49273794889450073, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8026, device='cuda:0'), loss: 0.3636680245399475, valid accuracy: tensor(0.9695, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8031, device='cuda:0'), loss: 0.5710901021957397, valid accuracy: tensor(0.9063, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8053, device='cuda:0'), loss: 0.31459328532218933, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8034, device='cuda:0'), loss: 0.5545682907104492, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8038, device='cuda:0'), loss: 0.45251113176345825, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8053, device='cuda:0'), loss: 0.5313500165939331, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8129, device='cuda:0'), loss: 0.3839697539806366, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8072, device='cuda:0'), loss: 0.48447921872138977, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8099, device='cuda:0'), loss: 0.47115564346313477, valid accuracy: tensor(0.9499, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8093, device='cuda:0'), loss: 0.7451520562171936, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.4536902904510498, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8141, device='cuda:0'), loss: 0.4989871382713318, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8111, device='cuda:0'), loss: 0.6656404733657837, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8119, device='cuda:0'), loss: 0.4463663101196289, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8084, device='cuda:0'), loss: 0.561848521232605, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8138, device='cuda:0'), loss: 0.556083619594574, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8112, device='cuda:0'), loss: 0.6200081706047058, valid accuracy: tensor(0.9237, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8092, device='cuda:0'), loss: 0.45303571224212646, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8128, device='cuda:0'), loss: 0.5079056024551392, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8124, device='cuda:0'), loss: 0.4633871912956238, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8083, device='cuda:0'), loss: 0.33700770139694214, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8115, device='cuda:0'), loss: 0.5046283602714539, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8142, device='cuda:0'), loss: 0.49706414341926575, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8210, device='cuda:0'), loss: 0.46412479877471924, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8115, device='cuda:0'), loss: 0.654434323310852, valid accuracy: tensor(0.9630, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8206, device='cuda:0'), loss: 0.4576173722743988, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8148, device='cuda:0'), loss: 0.43201470375061035, valid accuracy: tensor(0.9630, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.442684531211853, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8150, device='cuda:0'), loss: 0.5323565602302551, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.41003453731536865, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8158, device='cuda:0'), loss: 0.5559602975845337, valid accuracy: tensor(0.9739, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.5370238423347473, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.6404447555541992, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8230, device='cuda:0'), loss: 0.33420926332473755, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8163, device='cuda:0'), loss: 0.3841485381126404, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8161, device='cuda:0'), loss: 0.458545058965683, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8167, device='cuda:0'), loss: 0.4507187604904175, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.3464031517505646, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8143, device='cuda:0'), loss: 0.44481921195983887, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8191, device='cuda:0'), loss: 0.481950968503952, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.47162243723869324, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8226, device='cuda:0'), loss: 0.40084314346313477, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.6387417912483215, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.46245792508125305, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.5567829012870789, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8240, device='cuda:0'), loss: 0.37424740195274353, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8261, device='cuda:0'), loss: 0.478442907333374, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8225, device='cuda:0'), loss: 0.5676077604293823, valid accuracy: tensor(0.9455, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.3158223032951355, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.5739384889602661, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8209, device='cuda:0'), loss: 0.4376210868358612, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.3982980251312256, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8172, device='cuda:0'), loss: 0.556148886680603, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8282, device='cuda:0'), loss: 0.47756505012512207, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.39733055233955383, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.6408576965332031, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8202, device='cuda:0'), loss: 0.43418997526168823, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.4065449833869934, valid accuracy: tensor(0.9564, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8256, device='cuda:0'), loss: 0.5450025200843811, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.6234666109085083, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8244, device='cuda:0'), loss: 0.47811073064804077, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8206, device='cuda:0'), loss: 0.6481597423553467, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8268, device='cuda:0'), loss: 0.5429965853691101, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.3720463514328003, valid accuracy: tensor(0.9608, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8289, device='cuda:0'), loss: 0.5741780400276184, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.47403058409690857, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.6383162140846252, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.446474552154541, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8295, device='cuda:0'), loss: 0.4423384964466095, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.5604223608970642, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.4994856119155884, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8212, device='cuda:0'), loss: 0.4281538426876068, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8290, device='cuda:0'), loss: 0.5129292011260986, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.5868968367576599, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.40341421961784363, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.37029486894607544, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.4990125298500061, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.3775210380554199, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8308, device='cuda:0'), loss: 0.3827073574066162, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8245, device='cuda:0'), loss: 0.4849056601524353, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.43095189332962036, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.3323037028312683, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.5512211322784424, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.4315297603607178, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8323, device='cuda:0'), loss: 0.39215797185897827, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.4658033847808838, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.5666780471801758, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.5508252382278442, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.5323981642723083, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8339, device='cuda:0'), loss: 0.49931442737579346, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.3996477723121643, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.48524487018585205, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8282, device='cuda:0'), loss: 0.4390247166156769, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.5001751780509949, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.42493683099746704, valid accuracy: tensor(0.9651, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.6146484613418579, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.4586402177810669, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.4596690535545349, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.4588346779346466, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8331, device='cuda:0'), loss: 0.46741992235183716, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.35849741101264954, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8358, device='cuda:0'), loss: 0.3367895483970642, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8296, device='cuda:0'), loss: 0.4736686944961548, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.3723415732383728, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.4530022144317627, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.47446179389953613, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.5133410692214966, valid accuracy: tensor(0.9651, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8414, device='cuda:0'), loss: 0.4629485011100769, valid accuracy: tensor(0.9891, device='cuda:0')
