-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6745
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.0091188885
Standard Daviation in Data Set: 0.14940749
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.009670865
Standard Daviation in Data Set: 0.15181851
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 457
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: 0.0060706465
Standard Daviation in Data Set: 0.045798805
epoch: 0, lr: 0.01, accuracy: tensor(0.5544, device='cuda:0'), loss: 0.6830586791038513, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.6028395295143127, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6313, device='cuda:0'), loss: 0.6088281273841858, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6530, device='cuda:0'), loss: 0.5982375144958496, valid accuracy: tensor(0.9234, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6589, device='cuda:0'), loss: 0.7028372287750244, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6632, device='cuda:0'), loss: 0.6670356392860413, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6788, device='cuda:0'), loss: 0.5992690324783325, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6756, device='cuda:0'), loss: 0.5921971201896667, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6840, device='cuda:0'), loss: 0.7618621587753296, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7026, device='cuda:0'), loss: 0.5282217264175415, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7114, device='cuda:0'), loss: 0.5873987674713135, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7248, device='cuda:0'), loss: 0.5460870862007141, valid accuracy: tensor(0.9628, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7231, device='cuda:0'), loss: 0.6484261155128479, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7339, device='cuda:0'), loss: 0.5496580004692078, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7363, device='cuda:0'), loss: 0.5262452363967896, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7344, device='cuda:0'), loss: 0.4393943250179291, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7415, device='cuda:0'), loss: 0.6671677827835083, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7473, device='cuda:0'), loss: 0.551560640335083, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7506, device='cuda:0'), loss: 0.4886322021484375, valid accuracy: tensor(0.9694, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7560, device='cuda:0'), loss: 0.47109705209732056, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7631, device='cuda:0'), loss: 0.6755672693252563, valid accuracy: tensor(0.9628, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7618, device='cuda:0'), loss: 0.45854485034942627, valid accuracy: tensor(0.9694, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7655, device='cuda:0'), loss: 0.43512454628944397, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7697, device='cuda:0'), loss: 0.5940810441970825, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7694, device='cuda:0'), loss: 0.4892120957374573, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7718, device='cuda:0'), loss: 0.5385998487472534, valid accuracy: tensor(0.9431, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7730, device='cuda:0'), loss: 0.4703019857406616, valid accuracy: tensor(0.9650, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7804, device='cuda:0'), loss: 0.4195953607559204, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7719, device='cuda:0'), loss: 0.5100437998771667, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7851, device='cuda:0'), loss: 0.5129130482673645, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7812, device='cuda:0'), loss: 0.5371997356414795, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7913, device='cuda:0'), loss: 0.5329059958457947, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7919, device='cuda:0'), loss: 0.6020916700363159, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7876, device='cuda:0'), loss: 0.49731969833374023, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7915, device='cuda:0'), loss: 0.48384538292884827, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7923, device='cuda:0'), loss: 0.5419577956199646, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7973, device='cuda:0'), loss: 0.5171145796775818, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7989, device='cuda:0'), loss: 0.4285322427749634, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7941, device='cuda:0'), loss: 0.4695379137992859, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7982, device='cuda:0'), loss: 0.3706017732620239, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8024, device='cuda:0'), loss: 0.4716354012489319, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8022, device='cuda:0'), loss: 0.5625370740890503, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8020, device='cuda:0'), loss: 0.4736863076686859, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7991, device='cuda:0'), loss: 0.422263503074646, valid accuracy: tensor(0.9584, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8031, device='cuda:0'), loss: 0.4038856029510498, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8003, device='cuda:0'), loss: 0.6238221526145935, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8086, device='cuda:0'), loss: 0.4369981586933136, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7978, device='cuda:0'), loss: 0.5877703428268433, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8101, device='cuda:0'), loss: 0.45134663581848145, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8084, device='cuda:0'), loss: 0.5688588619232178, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8105, device='cuda:0'), loss: 0.5391338467597961, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.5919344425201416, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8046, device='cuda:0'), loss: 0.5128378868103027, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8134, device='cuda:0'), loss: 0.5384637713432312, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8110, device='cuda:0'), loss: 0.4610491991043091, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8092, device='cuda:0'), loss: 0.3997730314731598, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8143, device='cuda:0'), loss: 0.32723987102508545, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8146, device='cuda:0'), loss: 0.4843031167984009, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8078, device='cuda:0'), loss: 0.36836573481559753, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8201, device='cuda:0'), loss: 0.4563806653022766, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8127, device='cuda:0'), loss: 0.4129846394062042, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8120, device='cuda:0'), loss: 0.46056318283081055, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8166, device='cuda:0'), loss: 0.363380491733551, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8130, device='cuda:0'), loss: 0.4142506718635559, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8119, device='cuda:0'), loss: 0.3927770256996155, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.4231206178665161, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8201, device='cuda:0'), loss: 0.45377257466316223, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8135, device='cuda:0'), loss: 0.5388962030410767, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8189, device='cuda:0'), loss: 0.5764473676681519, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.5499584674835205, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8213, device='cuda:0'), loss: 0.5878102779388428, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8201, device='cuda:0'), loss: 0.5010083913803101, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8148, device='cuda:0'), loss: 0.43177175521850586, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8263, device='cuda:0'), loss: 0.43879497051239014, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8189, device='cuda:0'), loss: 0.40527474880218506, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8220, device='cuda:0'), loss: 0.5409713387489319, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8240, device='cuda:0'), loss: 0.4829011559486389, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8179, device='cuda:0'), loss: 0.4415944516658783, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8245, device='cuda:0'), loss: 0.3828654885292053, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8240, device='cuda:0'), loss: 0.5310858488082886, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.48210686445236206, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.533843457698822, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.47584718465805054, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8238, device='cuda:0'), loss: 0.5208399891853333, valid accuracy: tensor(0.9650, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.4692670702934265, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8157, device='cuda:0'), loss: 0.3883517384529114, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.4437536299228668, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8265, device='cuda:0'), loss: 0.5498219728469849, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.4869483411312103, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8236, device='cuda:0'), loss: 0.47571906447410583, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.45587486028671265, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.587674081325531, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8276, device='cuda:0'), loss: 0.592991292476654, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.4163872301578522, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8301, device='cuda:0'), loss: 0.329480916261673, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.32598766684532166, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8256, device='cuda:0'), loss: 0.5115322470664978, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8334, device='cuda:0'), loss: 0.4251883924007416, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.3862915635108948, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8255, device='cuda:0'), loss: 0.49267423152923584, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.5109056234359741, valid accuracy: tensor(0.9694, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8263, device='cuda:0'), loss: 0.5073474645614624, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.3235841989517212, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.4583894908428192, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8351, device='cuda:0'), loss: 0.4059073328971863, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8349, device='cuda:0'), loss: 0.37333545088768005, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8263, device='cuda:0'), loss: 0.3419506549835205, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8369, device='cuda:0'), loss: 0.3743129372596741, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.48356080055236816, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.4150818884372711, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.6041479706764221, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.3944498300552368, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8358, device='cuda:0'), loss: 0.4322054088115692, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.4358779191970825, valid accuracy: tensor(0.9650, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8386, device='cuda:0'), loss: 0.3587474226951599, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.44108307361602783, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8341, device='cuda:0'), loss: 0.5163449048995972, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8233, device='cuda:0'), loss: 0.3240746259689331, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.38148820400238037, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.6464443802833557, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.3449782729148865, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.3927178978919983, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8327, device='cuda:0'), loss: 0.4831123352050781, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.4117724299430847, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.46845024824142456, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8425, device='cuda:0'), loss: 0.5694591999053955, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.3899155855178833, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8349, device='cuda:0'), loss: 0.31691455841064453, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.4132978320121765, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8432, device='cuda:0'), loss: 0.5049206614494324, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8394, device='cuda:0'), loss: 0.3677327036857605, valid accuracy: tensor(1., device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.47523194551467896, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8426, device='cuda:0'), loss: 0.4219215214252472, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8409, device='cuda:0'), loss: 0.31335365772247314, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.6012795567512512, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8416, device='cuda:0'), loss: 0.4599856734275818, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8409, device='cuda:0'), loss: 0.44052785634994507, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8436, device='cuda:0'), loss: 0.628573477268219, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8484, device='cuda:0'), loss: 0.5522317886352539, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8473, device='cuda:0'), loss: 0.37374797463417053, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8389, device='cuda:0'), loss: 0.6159247159957886, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8405, device='cuda:0'), loss: 0.39000049233436584, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8416, device='cuda:0'), loss: 0.45191919803619385, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8479, device='cuda:0'), loss: 0.5431129932403564, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8358, device='cuda:0'), loss: 0.5786016583442688, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.5471938252449036, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8469, device='cuda:0'), loss: 0.5727059245109558, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.4316342771053314, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8483, device='cuda:0'), loss: 0.46933528780937195, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.4327446520328522, valid accuracy: tensor(0.9891, device='cuda:0')
