-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 16, 250) Train Lable: (11662, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.011431324
Standard Daviation in Data Set: 0.1505974
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.008790249
Standard Daviation in Data Set: 0.15208109
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.07882779
Standard Daviation in Data Set: 0.08061878
epoch: 0, lr: 0.01, accuracy: tensor(0.5546, device='cuda:0'), loss: 0.6881750226020813, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.5964791774749756, valid accuracy: tensor(0.8687, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6507, device='cuda:0'), loss: 0.5962337851524353, valid accuracy: tensor(0.7637, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6727, device='cuda:0'), loss: 0.6041785478591919, valid accuracy: tensor(0.3042, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6820, device='cuda:0'), loss: 0.5064142346382141, valid accuracy: tensor(0.1488, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7062, device='cuda:0'), loss: 0.609356164932251, valid accuracy: tensor(0.3961, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7264, device='cuda:0'), loss: 0.4984113574028015, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7337, device='cuda:0'), loss: 0.5230241417884827, valid accuracy: tensor(0.1991, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7438, device='cuda:0'), loss: 0.6153395771980286, valid accuracy: tensor(0.1094, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7456, device='cuda:0'), loss: 0.5086963176727295, valid accuracy: tensor(0.2363, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7520, device='cuda:0'), loss: 0.509138822555542, valid accuracy: tensor(0.2976, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7573, device='cuda:0'), loss: 0.4916973412036896, valid accuracy: tensor(0.2626, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7644, device='cuda:0'), loss: 0.48725268244743347, valid accuracy: tensor(0.0985, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7677, device='cuda:0'), loss: 0.4348337948322296, valid accuracy: tensor(0.1225, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7705, device='cuda:0'), loss: 0.39604827761650085, valid accuracy: tensor(0.4420, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7757, device='cuda:0'), loss: 0.5747472643852234, valid accuracy: tensor(0.2451, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7735, device='cuda:0'), loss: 0.48215609788894653, valid accuracy: tensor(0.2035, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7748, device='cuda:0'), loss: 0.5389049053192139, valid accuracy: tensor(0.1904, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7789, device='cuda:0'), loss: 0.5269362330436707, valid accuracy: tensor(0.1575, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7863, device='cuda:0'), loss: 0.6335616707801819, valid accuracy: tensor(0.1182, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.4098702371120453, valid accuracy: tensor(0.3239, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7882, device='cuda:0'), loss: 0.361832857131958, valid accuracy: tensor(0.1794, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7925, device='cuda:0'), loss: 0.5313653349876404, valid accuracy: tensor(0.4092, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7927, device='cuda:0'), loss: 0.5868555903434753, valid accuracy: tensor(0.0875, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7879, device='cuda:0'), loss: 0.5356805324554443, valid accuracy: tensor(0.2101, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7921, device='cuda:0'), loss: 0.5612032413482666, valid accuracy: tensor(0.0897, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7958, device='cuda:0'), loss: 0.4945645332336426, valid accuracy: tensor(0.1050, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7957, device='cuda:0'), loss: 0.5570350289344788, valid accuracy: tensor(0.3085, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8019, device='cuda:0'), loss: 0.40527430176734924, valid accuracy: tensor(0.1510, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8025, device='cuda:0'), loss: 0.44118383526802063, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8001, device='cuda:0'), loss: 0.5487339496612549, valid accuracy: tensor(0.4333, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8036, device='cuda:0'), loss: 0.5291154980659485, valid accuracy: tensor(0.2319, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8045, device='cuda:0'), loss: 0.4663562476634979, valid accuracy: tensor(0.3786, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8076, device='cuda:0'), loss: 0.6490835547447205, valid accuracy: tensor(0.2560, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8094, device='cuda:0'), loss: 0.40895435214042664, valid accuracy: tensor(0.3414, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8114, device='cuda:0'), loss: 0.5377137660980225, valid accuracy: tensor(0.0875, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8044, device='cuda:0'), loss: 0.5039089918136597, valid accuracy: tensor(0.2385, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8132, device='cuda:0'), loss: 0.4107527434825897, valid accuracy: tensor(0.2276, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8082, device='cuda:0'), loss: 0.4344199001789093, valid accuracy: tensor(0.1926, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8092, device='cuda:0'), loss: 0.45121413469314575, valid accuracy: tensor(0.2341, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8093, device='cuda:0'), loss: 0.3548946678638458, valid accuracy: tensor(0.1400, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8097, device='cuda:0'), loss: 0.4933317303657532, valid accuracy: tensor(0.1904, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8148, device='cuda:0'), loss: 0.437149316072464, valid accuracy: tensor(0.2166, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8165, device='cuda:0'), loss: 0.5176621079444885, valid accuracy: tensor(0.0722, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8123, device='cuda:0'), loss: 0.5484917759895325, valid accuracy: tensor(0.0875, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.5344138145446777, valid accuracy: tensor(0.1882, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8128, device='cuda:0'), loss: 0.47977888584136963, valid accuracy: tensor(0.2298, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8204, device='cuda:0'), loss: 0.5263887047767639, valid accuracy: tensor(0.1597, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8175, device='cuda:0'), loss: 0.5097602605819702, valid accuracy: tensor(0.1182, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8168, device='cuda:0'), loss: 0.5161439776420593, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8205, device='cuda:0'), loss: 0.44617873430252075, valid accuracy: tensor(0.2254, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8222, device='cuda:0'), loss: 0.5023706555366516, valid accuracy: tensor(0.0569, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8209, device='cuda:0'), loss: 0.46307194232940674, valid accuracy: tensor(0.2035, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.37905922532081604, valid accuracy: tensor(0.4420, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.5106729865074158, valid accuracy: tensor(0.0919, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8264, device='cuda:0'), loss: 0.49068212509155273, valid accuracy: tensor(0.2910, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.4582398533821106, valid accuracy: tensor(0.2670, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.5010290145874023, valid accuracy: tensor(0.3063, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.5266183018684387, valid accuracy: tensor(0.1969, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.5064257979393005, valid accuracy: tensor(0.2845, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8226, device='cuda:0'), loss: 0.4261587858200073, valid accuracy: tensor(0.2385, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.37517669796943665, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8222, device='cuda:0'), loss: 0.6224923729896545, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.38109347224235535, valid accuracy: tensor(0.6039, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.49416086077690125, valid accuracy: tensor(0.0963, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8270, device='cuda:0'), loss: 0.4431881606578827, valid accuracy: tensor(0.1860, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8272, device='cuda:0'), loss: 0.40276938676834106, valid accuracy: tensor(0.2232, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.45278510451316833, valid accuracy: tensor(0.1685, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8318, device='cuda:0'), loss: 0.41172268986701965, valid accuracy: tensor(0.0613, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.48202183842658997, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.5017324090003967, valid accuracy: tensor(0.2888, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8297, device='cuda:0'), loss: 0.45403802394866943, valid accuracy: tensor(0.1969, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8338, device='cuda:0'), loss: 0.4983408749103546, valid accuracy: tensor(0.1619, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8312, device='cuda:0'), loss: 0.4647367298603058, valid accuracy: tensor(0.1094, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8282, device='cuda:0'), loss: 0.6325741410255432, valid accuracy: tensor(0.0613, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.5428171157836914, valid accuracy: tensor(0.0700, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8312, device='cuda:0'), loss: 0.4997055232524872, valid accuracy: tensor(0.1116, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.4948497712612152, valid accuracy: tensor(0.2429, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.4365067780017853, valid accuracy: tensor(0.1182, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8318, device='cuda:0'), loss: 0.41669610142707825, valid accuracy: tensor(0.3173, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.5341635346412659, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.5371364951133728, valid accuracy: tensor(0.1466, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8331, device='cuda:0'), loss: 0.47092530131340027, valid accuracy: tensor(0.1335, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8312, device='cuda:0'), loss: 0.5584611892700195, valid accuracy: tensor(0.0875, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.3478817045688629, valid accuracy: tensor(0.2254, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.4154406487941742, valid accuracy: tensor(0.0613, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.39823484420776367, valid accuracy: tensor(0.3851, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8314, device='cuda:0'), loss: 0.49148330092430115, valid accuracy: tensor(0.1379, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8405, device='cuda:0'), loss: 0.3883458077907562, valid accuracy: tensor(0.1838, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8385, device='cuda:0'), loss: 0.36700499057769775, valid accuracy: tensor(0.1751, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8370, device='cuda:0'), loss: 0.45429423451423645, valid accuracy: tensor(0.1860, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8304, device='cuda:0'), loss: 0.4848080575466156, valid accuracy: tensor(0.2210, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.31560274958610535, valid accuracy: tensor(0.1510, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8421, device='cuda:0'), loss: 0.5314901471138, valid accuracy: tensor(0.2123, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.5251781940460205, valid accuracy: tensor(0.2888, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8409, device='cuda:0'), loss: 0.7115625739097595, valid accuracy: tensor(0.2954, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.36013689637184143, valid accuracy: tensor(0.1007, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.3738906979560852, valid accuracy: tensor(0.0722, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.6016031503677368, valid accuracy: tensor(0.0678, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.43395766615867615, valid accuracy: tensor(0.2670, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.461584210395813, valid accuracy: tensor(0.3567, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8332, device='cuda:0'), loss: 0.41280558705329895, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.46849337220191956, valid accuracy: tensor(0.1575, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8370, device='cuda:0'), loss: 0.3572376072406769, valid accuracy: tensor(0.0635, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8426, device='cuda:0'), loss: 0.46463680267333984, valid accuracy: tensor(0.0766, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8400, device='cuda:0'), loss: 0.38438233733177185, valid accuracy: tensor(0.1269, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8398, device='cuda:0'), loss: 0.5031707882881165, valid accuracy: tensor(0.3151, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8482, device='cuda:0'), loss: 0.48094213008880615, valid accuracy: tensor(0.0656, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.5071020722389221, valid accuracy: tensor(0.1444, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.44046133756637573, valid accuracy: tensor(0.1182, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8341, device='cuda:0'), loss: 0.6457287669181824, valid accuracy: tensor(0.2451, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8423, device='cuda:0'), loss: 0.6299473643302917, valid accuracy: tensor(0.1050, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8463, device='cuda:0'), loss: 0.7093949913978577, valid accuracy: tensor(0.4376, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8351, device='cuda:0'), loss: 0.45019808411598206, valid accuracy: tensor(0.2713, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.44293883442878723, valid accuracy: tensor(0.2341, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8447, device='cuda:0'), loss: 0.5560505390167236, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8346, device='cuda:0'), loss: 0.5572261214256287, valid accuracy: tensor(0.1947, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8435, device='cuda:0'), loss: 0.40284964442253113, valid accuracy: tensor(0.1707, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.37924158573150635, valid accuracy: tensor(0.0963, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.6065008640289307, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.3844909965991974, valid accuracy: tensor(0.1269, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8447, device='cuda:0'), loss: 0.4846666157245636, valid accuracy: tensor(0.1050, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.6022641062736511, valid accuracy: tensor(0.0613, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8365, device='cuda:0'), loss: 0.5244109630584717, valid accuracy: tensor(0.1357, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.43685153126716614, valid accuracy: tensor(0.1444, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8453, device='cuda:0'), loss: 0.5125545263290405, valid accuracy: tensor(0.0766, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.6118241548538208, valid accuracy: tensor(0.3698, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8513, device='cuda:0'), loss: 0.43589985370635986, valid accuracy: tensor(0.0766, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8426, device='cuda:0'), loss: 0.5048800110816956, valid accuracy: tensor(0.1335, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.5002672672271729, valid accuracy: tensor(0.2823, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.5139552354812622, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8517, device='cuda:0'), loss: 0.4581126272678375, valid accuracy: tensor(0.0985, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8483, device='cuda:0'), loss: 0.40455037355422974, valid accuracy: tensor(0.2276, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.5633640289306641, valid accuracy: tensor(0.1663, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8492, device='cuda:0'), loss: 0.4663962423801422, valid accuracy: tensor(0.1575, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8499, device='cuda:0'), loss: 0.45585259795188904, valid accuracy: tensor(0.1182, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8434, device='cuda:0'), loss: 0.48352769017219543, valid accuracy: tensor(0.2079, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8487, device='cuda:0'), loss: 0.5442292094230652, valid accuracy: tensor(0.0875, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.4323100745677948, valid accuracy: tensor(0.0722, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8493, device='cuda:0'), loss: 0.3701699376106262, valid accuracy: tensor(0.3676, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.42371365427970886, valid accuracy: tensor(0.0875, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8419, device='cuda:0'), loss: 0.3673623204231262, valid accuracy: tensor(0.0897, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8493, device='cuda:0'), loss: 0.5057451725006104, valid accuracy: tensor(0.2823, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8496, device='cuda:0'), loss: 0.4407200515270233, valid accuracy: tensor(0.2801, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8496, device='cuda:0'), loss: 0.45748254656791687, valid accuracy: tensor(0.6805, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8469, device='cuda:0'), loss: 0.46539992094039917, valid accuracy: tensor(0.0832, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.5673391222953796, valid accuracy: tensor(0.1575, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8528, device='cuda:0'), loss: 0.438253790140152, valid accuracy: tensor(0.1335, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8484, device='cuda:0'), loss: 0.5219947695732117, valid accuracy: tensor(0.2254, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8492, device='cuda:0'), loss: 0.5082351565361023, valid accuracy: tensor(0.0810, device='cuda:0')
