-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6737
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 20.722302083741443
Minimum Value in Data Set: -20.709129338482423
Mean Value in Data Set: 0.00016110216460949866
Standard Daviation in Data Set: 0.9825842464550616
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 20.722302083741443
Minimum Value in Data Set: -20.709129338482423
Mean Value in Data Set: -8.977360225609543e-18
Standard Daviation in Data Set: 0.9999999999999973
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 455
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.2183478895231277
Minimum Value in Data Set: -1.2151876980449134
Mean Value in Data Set: 0.004609646331980605
Standard Daviation in Data Set: 0.10962525436854546
epoch: 0, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6649422645568848, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6986068487167358, valid accuracy: tensor(0., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6990384459495544, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5137, device='cuda:0'), loss: 0.7050936222076416, valid accuracy: tensor(0.9802, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5254, device='cuda:0'), loss: 0.714985728263855, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5949, device='cuda:0'), loss: 0.5350311994552612, valid accuracy: tensor(0.3033, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6604, device='cuda:0'), loss: 0.7099548578262329, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7023, device='cuda:0'), loss: 0.8632672429084778, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7273, device='cuda:0'), loss: 0.5136373043060303, valid accuracy: tensor(0.5253, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7418, device='cuda:0'), loss: 0.6711505055427551, valid accuracy: tensor(0.5253, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7460, device='cuda:0'), loss: 0.38464030623435974, valid accuracy: tensor(0.6264, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7598, device='cuda:0'), loss: 0.7202601432800293, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7655, device='cuda:0'), loss: 0.7993977069854736, valid accuracy: tensor(0.7231, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7695, device='cuda:0'), loss: 0.567558765411377, valid accuracy: tensor(0.7165, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7694, device='cuda:0'), loss: 0.36615681648254395, valid accuracy: tensor(0.6044, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7747, device='cuda:0'), loss: 0.32685044407844543, valid accuracy: tensor(0.5341, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7825, device='cuda:0'), loss: 0.31922951340675354, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7806, device='cuda:0'), loss: 0.8039638996124268, valid accuracy: tensor(0.5560, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7849, device='cuda:0'), loss: 0.4805803596973419, valid accuracy: tensor(0.6923, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7872, device='cuda:0'), loss: 1.0218305587768555, valid accuracy: tensor(0.6901, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7865, device='cuda:0'), loss: 0.5657089948654175, valid accuracy: tensor(0.4593, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7942, device='cuda:0'), loss: 0.56340491771698, valid accuracy: tensor(0.6462, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7888, device='cuda:0'), loss: 0.5635026693344116, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7959, device='cuda:0'), loss: 0.3145132064819336, valid accuracy: tensor(0.5824, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8024, device='cuda:0'), loss: 0.5292019248008728, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7979, device='cuda:0'), loss: 0.6731503009796143, valid accuracy: tensor(0.7165, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8032, device='cuda:0'), loss: 0.3212756812572479, valid accuracy: tensor(0.5824, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8016, device='cuda:0'), loss: 0.4217621684074402, valid accuracy: tensor(0.4462, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8023, device='cuda:0'), loss: 0.3850703835487366, valid accuracy: tensor(0.6352, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8135, device='cuda:0'), loss: 0.6983217000961304, valid accuracy: tensor(0.4308, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8067, device='cuda:0'), loss: 0.8201238512992859, valid accuracy: tensor(0.6154, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8064, device='cuda:0'), loss: 0.6137966513633728, valid accuracy: tensor(0.6088, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8179, device='cuda:0'), loss: 0.313698410987854, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8179, device='cuda:0'), loss: 0.552328884601593, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.5186761021614075, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8229, device='cuda:0'), loss: 0.37319526076316833, valid accuracy: tensor(0.8374, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.6011501550674438, valid accuracy: tensor(0.6879, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.7795260548591614, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.33308321237564087, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.6050519943237305, valid accuracy: tensor(0.5341, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8296, device='cuda:0'), loss: 0.3138892948627472, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.31328508257865906, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8292, device='cuda:0'), loss: 0.3523227274417877, valid accuracy: tensor(0.6396, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.5607114434242249, valid accuracy: tensor(0.6110, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8376, device='cuda:0'), loss: 0.4618474841117859, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8334, device='cuda:0'), loss: 0.31902751326560974, valid accuracy: tensor(0.7582, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.3815605640411377, valid accuracy: tensor(0.5253, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.5244055986404419, valid accuracy: tensor(0.6198, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8343, device='cuda:0'), loss: 0.5636658668518066, valid accuracy: tensor(0.7736, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8334, device='cuda:0'), loss: 0.3172004818916321, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8455, device='cuda:0'), loss: 0.5445623397827148, valid accuracy: tensor(0.9253, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.7237815260887146, valid accuracy: tensor(0.8154, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.3292119801044464, valid accuracy: tensor(0.6462, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8442, device='cuda:0'), loss: 0.32061487436294556, valid accuracy: tensor(0.6022, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8431, device='cuda:0'), loss: 0.560948371887207, valid accuracy: tensor(0.8505, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.5507289171218872, valid accuracy: tensor(0.7582, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8510, device='cuda:0'), loss: 0.516607940196991, valid accuracy: tensor(0.6857, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8515, device='cuda:0'), loss: 0.31463783979415894, valid accuracy: tensor(0.5560, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8485, device='cuda:0'), loss: 0.3133152425289154, valid accuracy: tensor(0.6440, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.31326180696487427, valid accuracy: tensor(0.6549, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8516, device='cuda:0'), loss: 0.571411669254303, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8530, device='cuda:0'), loss: 0.48265737295150757, valid accuracy: tensor(0.7890, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8508, device='cuda:0'), loss: 0.35723307728767395, valid accuracy: tensor(0.6308, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8502, device='cuda:0'), loss: 0.7833744287490845, valid accuracy: tensor(0.7736, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.3160882592201233, valid accuracy: tensor(0.7890, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8506, device='cuda:0'), loss: 0.47930359840393066, valid accuracy: tensor(0.6110, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8524, device='cuda:0'), loss: 0.7338841557502747, valid accuracy: tensor(0.6044, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.40010952949523926, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8518, device='cuda:0'), loss: 0.5462737083435059, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8580, device='cuda:0'), loss: 0.31381091475486755, valid accuracy: tensor(0.3692, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.31790891289711, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8598, device='cuda:0'), loss: 0.3133305311203003, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.3133140206336975, valid accuracy: tensor(0.6791, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8655, device='cuda:0'), loss: 0.4271102547645569, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8598, device='cuda:0'), loss: 0.7629998922348022, valid accuracy: tensor(0.5429, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.3856393098831177, valid accuracy: tensor(0.6989, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8613, device='cuda:0'), loss: 0.31364214420318604, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.37487196922302246, valid accuracy: tensor(0.7033, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8649, device='cuda:0'), loss: 0.7463154196739197, valid accuracy: tensor(0.7626, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.3607717752456665, valid accuracy: tensor(0.8044, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8641, device='cuda:0'), loss: 0.3156180679798126, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8658, device='cuda:0'), loss: 0.313294917345047, valid accuracy: tensor(0.8176, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8649, device='cuda:0'), loss: 0.8075279593467712, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.45875072479248047, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8497, device='cuda:0'), loss: 0.567552387714386, valid accuracy: tensor(0.8242, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8747, device='cuda:0'), loss: 0.46207109093666077, valid accuracy: tensor(0.7209, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8710, device='cuda:0'), loss: 0.49030324816703796, valid accuracy: tensor(0.6835, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8670, device='cuda:0'), loss: 0.5625656247138977, valid accuracy: tensor(0.8110, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.3145655691623688, valid accuracy: tensor(0.7626, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.31357795000076294, valid accuracy: tensor(0.6945, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.39481353759765625, valid accuracy: tensor(0.7121, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.31335926055908203, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.3190280497074127, valid accuracy: tensor(0.8176, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 1.0632600784301758, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.5632623434066772, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.7179809808731079, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.4926, device='cuda:0'), loss: 0.6887571811676025, valid accuracy: tensor(0.0198, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5085, device='cuda:0'), loss: 0.6885753870010376, valid accuracy: tensor(0.7055, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5662, device='cuda:0'), loss: 0.765563428401947, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7096, device='cuda:0'), loss: 0.33345896005630493, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7983, device='cuda:0'), loss: 0.5819856524467468, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.7109879851341248, valid accuracy: tensor(0.2681, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.589854896068573, valid accuracy: tensor(0.5582, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8371, device='cuda:0'), loss: 0.7276300191879272, valid accuracy: tensor(0.6132, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.5620699524879456, valid accuracy: tensor(0.4374, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.5693367123603821, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6310, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5925, device='cuda:0'), loss: 0.43237918615341187, valid accuracy: tensor(0.4396, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8172, device='cuda:0'), loss: 0.31425073742866516, valid accuracy: tensor(0.4374, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.5585227608680725, valid accuracy: tensor(0.6308, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8408, device='cuda:0'), loss: 0.6154122352600098, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8454, device='cuda:0'), loss: 0.5453782677650452, valid accuracy: tensor(0.6857, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8477, device='cuda:0'), loss: 0.322783499956131, valid accuracy: tensor(0.7912, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8528, device='cuda:0'), loss: 0.5046530961990356, valid accuracy: tensor(0.8615, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8578, device='cuda:0'), loss: 0.5594473481178284, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8634, device='cuda:0'), loss: 0.32387563586235046, valid accuracy: tensor(0.8835, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8611, device='cuda:0'), loss: 0.48583441972732544, valid accuracy: tensor(0.8725, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8599, device='cuda:0'), loss: 0.5635961890220642, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.31326475739479065, valid accuracy: tensor(0.8549, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.34884074330329895, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8675, device='cuda:0'), loss: 0.31343382596969604, valid accuracy: tensor(0.6923, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.3175319731235504, valid accuracy: tensor(0.8110, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8727, device='cuda:0'), loss: 0.5709874629974365, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8705, device='cuda:0'), loss: 0.3164101243019104, valid accuracy: tensor(0.7648, device='cuda:0')
