-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12108, 16, 250) Train Lable: (12108, 1)
Test Data: (452, 16, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6278
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 20.35088079474082
Minimum Value in Data Set: -20.339320143643228
Mean Value in Data Set: -0.0006922631308872373
Standard Daviation in Data Set: 0.9821820397806876
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6054
Number of 'non sick' samples: 6054
Maximum Value in Training Set: 20.35088079474082
Minimum Value in Data Set: -20.339320143643228
Mean Value in Data Set: 2.1154021528999185e-18
Standard Daviation in Data Set: 1.000000000000001
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 224
Number of 'non sick' samples: 228
Maximum Value in Testing Set: 1.6007220840025724
Minimum Value in Data Set: -1.214304322703141
Mean Value in Data Set: -0.019236338327309133
Standard Daviation in Data Set: 0.13501185555800968
epoch: 0, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933525204658508, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.6954407095909119, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.6944779753684998, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6821413040161133, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5150, device='cuda:0'), loss: 0.692241370677948, valid accuracy: tensor(0.5487, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5419, device='cuda:0'), loss: 0.6735641360282898, valid accuracy: tensor(0.5265, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.5991563200950623, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6571, device='cuda:0'), loss: 0.7171269059181213, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6953, device='cuda:0'), loss: 0.6589974761009216, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7339, device='cuda:0'), loss: 0.5341319441795349, valid accuracy: tensor(0.6084, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.8489759564399719, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.7775473594665527, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.7775473594665527, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.7775474190711975, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.8489759564399719, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.9918330311775208, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.7775473594665527, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.8846901655197144, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.6704045534133911, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.8489759564399719, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 1.0275466442108154, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.7775366902351379, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5078, device='cuda:0'), loss: 0.6927935481071472, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5878, device='cuda:0'), loss: 0.6625706553459167, valid accuracy: tensor(0.5819, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5880, device='cuda:0'), loss: 0.7775474190711975, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6185, device='cuda:0'), loss: 0.6649549603462219, valid accuracy: tensor(0.5951, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7172, device='cuda:0'), loss: 0.5377008318901062, valid accuracy: tensor(0.5420, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7445, device='cuda:0'), loss: 0.5465050935745239, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7501, device='cuda:0'), loss: 0.5215224027633667, valid accuracy: tensor(0.5686, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7620, device='cuda:0'), loss: 0.5950083136558533, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7683, device='cuda:0'), loss: 0.4864298701286316, valid accuracy: tensor(0.4735, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.633924663066864, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7782, device='cuda:0'), loss: 0.4309150278568268, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7803, device='cuda:0'), loss: 0.4673047959804535, valid accuracy: tensor(0.5642, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7844, device='cuda:0'), loss: 0.6007946133613586, valid accuracy: tensor(0.4668, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7868, device='cuda:0'), loss: 0.376507967710495, valid accuracy: tensor(0.4668, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7901, device='cuda:0'), loss: 0.38227754831314087, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.4844808876514435, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7933, device='cuda:0'), loss: 0.4197919964790344, valid accuracy: tensor(0.4779, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8001, device='cuda:0'), loss: 0.5334225296974182, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8021, device='cuda:0'), loss: 0.4405154287815094, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8073, device='cuda:0'), loss: 0.5601035356521606, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7963, device='cuda:0'), loss: 0.8846902251243591, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.5989761352539062, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.8132615685462952, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6346904039382935, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.5275476574897766, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.9561187624931335, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6346904039382935, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.9204044342041016, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.7775473594665527, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.7775473594665527, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.8489759564399719, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.956118643283844, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.8846902251243591, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.7775474190711975, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.9561187028884888, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.9204044938087463, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.8489757776260376, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.8132604956626892, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.7775353789329529, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6875519752502441, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6925005316734314, valid accuracy: tensor(0.5243, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5114, device='cuda:0'), loss: 0.6943860650062561, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5165, device='cuda:0'), loss: 0.6841562390327454, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5954, device='cuda:0'), loss: 0.6136134266853333, valid accuracy: tensor(0.5553, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6653, device='cuda:0'), loss: 0.5809736847877502, valid accuracy: tensor(0.5819, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7142, device='cuda:0'), loss: 0.594463050365448, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7284, device='cuda:0'), loss: 0.5783093571662903, valid accuracy: tensor(0.6084, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5768, device='cuda:0'), loss: 0.6704047322273254, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.9204044342041016, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.8489758372306824, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.956118643283844, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.7418332099914551, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.8846902251243591, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.7775473594665527, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.991832435131073, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.7775441408157349, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.7774769067764282, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5683, device='cuda:0'), loss: 0.8489753603935242, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5388, device='cuda:0'), loss: 0.5642645955085754, valid accuracy: tensor(0.5398, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7147, device='cuda:0'), loss: 0.5159462690353394, valid accuracy: tensor(0.5376, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7483, device='cuda:0'), loss: 0.5526891946792603, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7569, device='cuda:0'), loss: 0.5441452860832214, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7677, device='cuda:0'), loss: 0.49040478467941284, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7730, device='cuda:0'), loss: 0.6458616852760315, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7794, device='cuda:0'), loss: 0.5416786074638367, valid accuracy: tensor(0.4712, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7884, device='cuda:0'), loss: 0.5766509175300598, valid accuracy: tensor(0.4757, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7895, device='cuda:0'), loss: 0.525492250919342, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7954, device='cuda:0'), loss: 0.5111780762672424, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.4531838595867157, valid accuracy: tensor(0.4624, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7986, device='cuda:0'), loss: 0.44807836413383484, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7832, device='cuda:0'), loss: 0.428951233625412, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7972, device='cuda:0'), loss: 0.596386730670929, valid accuracy: tensor(0.4513, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8055, device='cuda:0'), loss: 0.4909610450267792, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7966, device='cuda:0'), loss: 0.5559293031692505, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8093, device='cuda:0'), loss: 0.4890269935131073, valid accuracy: tensor(0.4115, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8034, device='cuda:0'), loss: 0.9918329119682312, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6704045534133911, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8846901059150696, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8846902251243591, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7061189413070679, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7418330907821655, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7775473594665527, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8846901059150696, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7775472402572632, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7418323159217834, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8845328092575073, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5874, device='cuda:0'), loss: 0.5889305472373962, valid accuracy: tensor(0.6217, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7298, device='cuda:0'), loss: 0.42512062191963196, valid accuracy: tensor(0.5863, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7839, device='cuda:0'), loss: 0.4648304879665375, valid accuracy: tensor(0.5199, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7938, device='cuda:0'), loss: 0.6164329648017883, valid accuracy: tensor(0.5420, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8846901655197144, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9204043745994568, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8489759564399719, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7061188817024231, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7775474786758423, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9204044342041016, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6704046130180359, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6704046130180359, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8489757776260376, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132609128952026, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.848681628704071, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6630, device='cuda:0'), loss: 0.6020367741584778, valid accuracy: tensor(0.5199, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.7713, device='cuda:0'), loss: 0.4305644631385803, valid accuracy: tensor(0.5553, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7899, device='cuda:0'), loss: 0.5103350877761841, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7954, device='cuda:0'), loss: 0.4613948464393616, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.7412, device='cuda:0'), loss: 0.4255352318286896, valid accuracy: tensor(0.4779, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8040, device='cuda:0'), loss: 0.4266985356807709, valid accuracy: tensor(0.5199, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8031, device='cuda:0'), loss: 0.5186105370521545, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.7932, device='cuda:0'), loss: 0.6057692766189575, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9204044342041016, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.7061188817024231, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7775474190711975, valid accuracy: tensor(0.4956, device='cuda:0')
