-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6736
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 20.72297127449681
Minimum Value in Data Set: -20.708893308869342
Mean Value in Data Set: 0.0006190325142610173
Standard Daviation in Data Set: 0.9826358348782265
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 20.72297127449681
Minimum Value in Data Set: -20.708893308869342
Mean Value in Data Set: -7.08280581236827e-18
Standard Daviation in Data Set: 1.0000000000000007
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 454
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.2490887247169729
Minimum Value in Data Set: -0.912159895880528
Mean Value in Data Set: 0.01775014376795156
Standard Daviation in Data Set: 0.11198702885035647
epoch: 0, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.7084411382675171, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.7121742367744446, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.688056468963623, valid accuracy: tensor(0., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5193, device='cuda:0'), loss: 0.6857176423072815, valid accuracy: tensor(0., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5317, device='cuda:0'), loss: 0.6954097151756287, valid accuracy: tensor(0.9670, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5994, device='cuda:0'), loss: 0.7953935861587524, valid accuracy: tensor(0.8921, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6808, device='cuda:0'), loss: 0.5792219042778015, valid accuracy: tensor(0.7996, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7183, device='cuda:0'), loss: 0.6008660793304443, valid accuracy: tensor(0.5705, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7414, device='cuda:0'), loss: 0.3432619869709015, valid accuracy: tensor(0.5529, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7509, device='cuda:0'), loss: 0.3233183026313782, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7554, device='cuda:0'), loss: 0.9901399612426758, valid accuracy: tensor(0.7048, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7590, device='cuda:0'), loss: 0.5645933151245117, valid accuracy: tensor(0.4229, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7688, device='cuda:0'), loss: 0.35176989436149597, valid accuracy: tensor(0.5396, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7740, device='cuda:0'), loss: 0.7301850318908691, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7718, device='cuda:0'), loss: 0.8141341209411621, valid accuracy: tensor(0.8370, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7723, device='cuda:0'), loss: 0.3165113627910614, valid accuracy: tensor(0.6035, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7810, device='cuda:0'), loss: 0.47796326875686646, valid accuracy: tensor(0.6410, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7866, device='cuda:0'), loss: 0.7492547035217285, valid accuracy: tensor(0.6784, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7861, device='cuda:0'), loss: 0.4518081247806549, valid accuracy: tensor(0.6564, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7853, device='cuda:0'), loss: 0.35205355286598206, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.5649568438529968, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7937, device='cuda:0'), loss: 0.6151360273361206, valid accuracy: tensor(0.5727, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7941, device='cuda:0'), loss: 0.5910785794258118, valid accuracy: tensor(0.9515, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7897, device='cuda:0'), loss: 0.35779905319213867, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7970, device='cuda:0'), loss: 0.5078731775283813, valid accuracy: tensor(0.7819, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8036, device='cuda:0'), loss: 0.4698217809200287, valid accuracy: tensor(0.9053, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7969, device='cuda:0'), loss: 0.48691025376319885, valid accuracy: tensor(0.6410, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.3928467035293579, valid accuracy: tensor(0.7115, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8117, device='cuda:0'), loss: 0.43674254417419434, valid accuracy: tensor(0.7291, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8173, device='cuda:0'), loss: 0.3839031755924225, valid accuracy: tensor(0.6256, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8114, device='cuda:0'), loss: 0.3529723584651947, valid accuracy: tensor(0.7048, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.3151976466178894, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.5388124585151672, valid accuracy: tensor(0.5837, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8141, device='cuda:0'), loss: 0.5488540530204773, valid accuracy: tensor(0.6498, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.36157745122909546, valid accuracy: tensor(0.7004, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8314, device='cuda:0'), loss: 0.6183041930198669, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.31330329179763794, valid accuracy: tensor(0.6476, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8282, device='cuda:0'), loss: 0.3194921314716339, valid accuracy: tensor(0.5705, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.3525714874267578, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8376, device='cuda:0'), loss: 0.7839266657829285, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.3132820725440979, valid accuracy: tensor(0.4251, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8371, device='cuda:0'), loss: 0.45435893535614014, valid accuracy: tensor(0.9405, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.31511956453323364, valid accuracy: tensor(0.6300, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.5608723759651184, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.3133215606212616, valid accuracy: tensor(0.8855, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8439, device='cuda:0'), loss: 0.31424272060394287, valid accuracy: tensor(0.5837, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.320614755153656, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8528, device='cuda:0'), loss: 0.31388843059539795, valid accuracy: tensor(0.7797, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8516, device='cuda:0'), loss: 0.6188435554504395, valid accuracy: tensor(0.6872, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6673, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632616281509399, valid accuracy: tensor(0., device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0., device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6705925464630127, valid accuracy: tensor(0., device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6024, device='cuda:0'), loss: 0.8131665587425232, valid accuracy: tensor(0., device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7529, device='cuda:0'), loss: 0.36427369713783264, valid accuracy: tensor(0.5463, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8054, device='cuda:0'), loss: 0.4170752465724945, valid accuracy: tensor(0.6894, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8107, device='cuda:0'), loss: 0.4365989565849304, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7725, device='cuda:0'), loss: 0.5916229486465454, valid accuracy: tensor(0.8767, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.5316897630691528, valid accuracy: tensor(0.3634, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.4544751048088074, valid accuracy: tensor(0.7841, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.6668307185173035, valid accuracy: tensor(0.7731, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8455, device='cuda:0'), loss: 0.3133280873298645, valid accuracy: tensor(0.5286, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6990, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632623434066772, valid accuracy: tensor(0., device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.56331866979599, valid accuracy: tensor(0., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.6935278177261353, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.4920, device='cuda:0'), loss: 0.6933981776237488, valid accuracy: tensor(0.0264, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.4901, device='cuda:0'), loss: 0.6937327980995178, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.6899695992469788, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.699607253074646, valid accuracy: tensor(0., device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.693720281124115, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.6871051788330078, valid accuracy: tensor(0., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6939063668251038, valid accuracy: tensor(0., device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6909239888191223, valid accuracy: tensor(0., device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.4934, device='cuda:0'), loss: 0.6931143403053284, valid accuracy: tensor(0., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.695266842842102, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.6934517025947571, valid accuracy: tensor(0., device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5101, device='cuda:0'), loss: 0.6977057456970215, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5287, device='cuda:0'), loss: 0.7118127346038818, valid accuracy: tensor(0.0374, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5607, device='cuda:0'), loss: 0.8607453107833862, valid accuracy: tensor(0.0771, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5883, device='cuda:0'), loss: 0.8604317307472229, valid accuracy: tensor(0.6123, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6001, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132612705230713, valid accuracy: tensor(0., device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632575750350952, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5445, device='cuda:0'), loss: 0.7574458122253418, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6387, device='cuda:0'), loss: 0.5936368703842163, valid accuracy: tensor(0.7379, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6653, device='cuda:0'), loss: 0.7930285930633545, valid accuracy: tensor(0.5947, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6882, device='cuda:0'), loss: 0.4238642156124115, valid accuracy: tensor(0.3084, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7180, device='cuda:0'), loss: 0.34269434213638306, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7307, device='cuda:0'), loss: 0.41982555389404297, valid accuracy: tensor(0.7159, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5742, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.31326204538345337, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.8131462931632996, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5947, device='cuda:0'), loss: 0.3859148621559143, valid accuracy: tensor(0.0837, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6840, device='cuda:0'), loss: 0.791684627532959, valid accuracy: tensor(0.6035, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7104, device='cuda:0'), loss: 0.6439859867095947, valid accuracy: tensor(0.8546, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7353, device='cuda:0'), loss: 0.3516708314418793, valid accuracy: tensor(0.6498, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.7220, device='cuda:0'), loss: 0.41623789072036743, valid accuracy: tensor(0.6850, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.7538, device='cuda:0'), loss: 0.5821191668510437, valid accuracy: tensor(0.5947, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.7614, device='cuda:0'), loss: 0.34004640579223633, valid accuracy: tensor(0.6167, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.7741, device='cuda:0'), loss: 0.4819258451461792, valid accuracy: tensor(0.5859, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.7794, device='cuda:0'), loss: 0.380829393863678, valid accuracy: tensor(0.8877, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.7732, device='cuda:0'), loss: 0.6806475520133972, valid accuracy: tensor(0.5859, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.7753, device='cuda:0'), loss: 0.363204687833786, valid accuracy: tensor(0.7863, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.7849, device='cuda:0'), loss: 0.562597393989563, valid accuracy: tensor(0.5595, device='cuda:0')
