-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11884, 16, 250) Train Lable: (11884, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6057
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 20.158480302121774
Minimum Value in Data Set: -20.1476872309822
Mean Value in Data Set: -0.0006452157169472774
Standard Daviation in Data Set: 0.9815190412774235
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5942
Number of 'non sick' samples: 5942
Maximum Value in Training Set: 20.158480302121774
Minimum Value in Data Set: -20.1476872309822
Mean Value in Data Set: 4.167951372419773e-18
Standard Daviation in Data Set: 1.0000000000000036
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 115
Number of 'non sick' samples: 340
Maximum Value in Testing Set: 0.8007997839587797
Minimum Value in Data Set: -0.5585035752560528
Mean Value in Data Set: -0.017497399409697842
Standard Daviation in Data Set: 0.08129540670723014
epoch: 0, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.688381016254425, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5100, device='cuda:0'), loss: 0.6992557644844055, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.691964328289032, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5051, device='cuda:0'), loss: 0.6923827528953552, valid accuracy: tensor(0.5824, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5150, device='cuda:0'), loss: 0.6841406226158142, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5441, device='cuda:0'), loss: 0.7953494787216187, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5960, device='cuda:0'), loss: 0.7773401737213135, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6642, device='cuda:0'), loss: 0.573180615901947, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7130, device='cuda:0'), loss: 0.4733472466468811, valid accuracy: tensor(0.5516, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7342, device='cuda:0'), loss: 0.3321145176887512, valid accuracy: tensor(0.7275, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7472, device='cuda:0'), loss: 0.4038635790348053, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7532, device='cuda:0'), loss: 0.6559185981750488, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7649, device='cuda:0'), loss: 0.7889445424079895, valid accuracy: tensor(0.7055, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6913, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132604956626892, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132505416870117, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5627, device='cuda:0'), loss: 0.3176129162311554, valid accuracy: tensor(0.6879, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7603, device='cuda:0'), loss: 0.4747714400291443, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7690, device='cuda:0'), loss: 0.4697366952896118, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7616, device='cuda:0'), loss: 0.7815849781036377, valid accuracy: tensor(0.6549, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7721, device='cuda:0'), loss: 0.5692436695098877, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7782, device='cuda:0'), loss: 0.8721824884414673, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7797, device='cuda:0'), loss: 0.3235008120536804, valid accuracy: tensor(0.7275, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7857, device='cuda:0'), loss: 0.5799682140350342, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7912, device='cuda:0'), loss: 0.5803242921829224, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7883, device='cuda:0'), loss: 0.5710983276367188, valid accuracy: tensor(0.5956, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7945, device='cuda:0'), loss: 0.48930031061172485, valid accuracy: tensor(0.7011, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7933, device='cuda:0'), loss: 0.4191755950450897, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7994, device='cuda:0'), loss: 0.6162232160568237, valid accuracy: tensor(0.5187, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8029, device='cuda:0'), loss: 0.31571781635284424, valid accuracy: tensor(0.6198, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8096, device='cuda:0'), loss: 0.527215838432312, valid accuracy: tensor(0.4000, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7988, device='cuda:0'), loss: 0.5666176080703735, valid accuracy: tensor(0.7253, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8109, device='cuda:0'), loss: 0.6024442911148071, valid accuracy: tensor(0.7275, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8099, device='cuda:0'), loss: 0.5309280157089233, valid accuracy: tensor(0.6220, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8141, device='cuda:0'), loss: 0.550331711769104, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8134, device='cuda:0'), loss: 0.38339799642562866, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8198, device='cuda:0'), loss: 0.5681820511817932, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.5210071802139282, valid accuracy: tensor(0.5824, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.42439955472946167, valid accuracy: tensor(0.6352, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.43195292353630066, valid accuracy: tensor(0.5582, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.3148948550224304, valid accuracy: tensor(0.6857, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.564951479434967, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8341, device='cuda:0'), loss: 0.4862253665924072, valid accuracy: tensor(0.6901, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.31451359391212463, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.3219301104545593, valid accuracy: tensor(0.7187, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.3133634626865387, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.4462790787220001, valid accuracy: tensor(0.6396, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8363, device='cuda:0'), loss: 0.3168784976005554, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.3313673436641693, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8466, device='cuda:0'), loss: 0.43965011835098267, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8432, device='cuda:0'), loss: 0.3133756220340729, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8486, device='cuda:0'), loss: 0.563041090965271, valid accuracy: tensor(0.5495, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8446, device='cuda:0'), loss: 0.3133678138256073, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8538, device='cuda:0'), loss: 0.5307685136795044, valid accuracy: tensor(0.6418, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.34648895263671875, valid accuracy: tensor(0.4132, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.3138558864593506, valid accuracy: tensor(0.7385, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8510, device='cuda:0'), loss: 0.6119663715362549, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8057, device='cuda:0'), loss: 0.3136228621006012, valid accuracy: tensor(0.5560, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8543, device='cuda:0'), loss: 0.3132794201374054, valid accuracy: tensor(0.5978, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.563870906829834, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8502, device='cuda:0'), loss: 0.5600659251213074, valid accuracy: tensor(0.6396, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.3260955214500427, valid accuracy: tensor(0.6615, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8526, device='cuda:0'), loss: 0.5648607015609741, valid accuracy: tensor(0.5253, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8616, device='cuda:0'), loss: 0.5044346451759338, valid accuracy: tensor(0.6967, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8529, device='cuda:0'), loss: 0.31464722752571106, valid accuracy: tensor(0.7231, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8590, device='cuda:0'), loss: 0.31511056423187256, valid accuracy: tensor(0.7033, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8612, device='cuda:0'), loss: 0.31371089816093445, valid accuracy: tensor(0.5890, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8650, device='cuda:0'), loss: 0.550899863243103, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8648, device='cuda:0'), loss: 0.42544025182724, valid accuracy: tensor(0.6637, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8397, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632610321044922, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632047653198242, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5156, device='cuda:0'), loss: 0.7199661731719971, valid accuracy: tensor(0.5297, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5751, device='cuda:0'), loss: 0.6506987810134888, valid accuracy: tensor(0.2484, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.5368185043334961, valid accuracy: tensor(0.2440, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7027, device='cuda:0'), loss: 0.43578478693962097, valid accuracy: tensor(0.7077, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7327, device='cuda:0'), loss: 0.5177377462387085, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7521, device='cuda:0'), loss: 0.3139357566833496, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7686, device='cuda:0'), loss: 0.6757291555404663, valid accuracy: tensor(0.6198, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7748, device='cuda:0'), loss: 0.4056908190250397, valid accuracy: tensor(0.7077, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7713, device='cuda:0'), loss: 0.6026850342750549, valid accuracy: tensor(0.6374, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7880, device='cuda:0'), loss: 0.31366395950317383, valid accuracy: tensor(0.7297, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7880, device='cuda:0'), loss: 0.3140355348587036, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7927, device='cuda:0'), loss: 0.3571999669075012, valid accuracy: tensor(0.5582, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7983, device='cuda:0'), loss: 0.3424763083457947, valid accuracy: tensor(0.6593, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8028, device='cuda:0'), loss: 0.6609376668930054, valid accuracy: tensor(0.4220, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7999, device='cuda:0'), loss: 0.6965281963348389, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8048, device='cuda:0'), loss: 0.7386991381645203, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8097, device='cuda:0'), loss: 0.5632301568984985, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.3749516010284424, valid accuracy: tensor(0.6440, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8272, device='cuda:0'), loss: 0.3278041481971741, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.5599873065948486, valid accuracy: tensor(0.4549, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8281, device='cuda:0'), loss: 0.3895529806613922, valid accuracy: tensor(0.5780, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8285, device='cuda:0'), loss: 0.5626620054244995, valid accuracy: tensor(0.5824, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8351, device='cuda:0'), loss: 0.5481795072555542, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8339, device='cuda:0'), loss: 0.5502983927726746, valid accuracy: tensor(0.6330, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8389, device='cuda:0'), loss: 0.3595203757286072, valid accuracy: tensor(0.2879, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8308, device='cuda:0'), loss: 0.37952855229377747, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8417, device='cuda:0'), loss: 0.5502040386199951, valid accuracy: tensor(0.5846, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8521, device='cuda:0'), loss: 0.5639726519584656, valid accuracy: tensor(0.5824, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8463, device='cuda:0'), loss: 0.5792762041091919, valid accuracy: tensor(0.4418, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.31578895449638367, valid accuracy: tensor(0.4220, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.5183290243148804, valid accuracy: tensor(0.3824, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8458, device='cuda:0'), loss: 0.31373676657676697, valid accuracy: tensor(0.4527, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8501, device='cuda:0'), loss: 0.500284731388092, valid accuracy: tensor(0.6286, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8484, device='cuda:0'), loss: 0.6556388139724731, valid accuracy: tensor(0.6264, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8526, device='cuda:0'), loss: 0.3142530024051666, valid accuracy: tensor(0.6154, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8553, device='cuda:0'), loss: 0.8273784518241882, valid accuracy: tensor(0.5099, device='cuda:0')
