-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6737
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 20.7209134190764
Minimum Value in Data Set: -20.710273259503268
Mean Value in Data Set: -0.0011281777252610413
Standard Daviation in Data Set: 0.982601658671996
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 20.7209134190764
Minimum Value in Data Set: -20.710273259503268
Mean Value in Data Set: -2.4883699756004782e-20
Standard Daviation in Data Set: 1.0000000000000018
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 455
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0852718552583063
Minimum Value in Data Set: -1.1159905598577111
Mean Value in Data Set: -0.0322807600113703
Standard Daviation in Data Set: 0.1095977489090256
epoch: 0, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6700502634048462, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5071, device='cuda:0'), loss: 0.6947954893112183, valid accuracy: tensor(0., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6925025582313538, valid accuracy: tensor(0.9692, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.6930173635482788, valid accuracy: tensor(0., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6944022178649902, valid accuracy: tensor(0.9714, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5110, device='cuda:0'), loss: 0.7317469120025635, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5208, device='cuda:0'), loss: 0.6608245372772217, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5439, device='cuda:0'), loss: 0.7509804368019104, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.6129518747329712, valid accuracy: tensor(0.8703, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6747, device='cuda:0'), loss: 0.5408915877342224, valid accuracy: tensor(0.9495, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7112, device='cuda:0'), loss: 0.5705054402351379, valid accuracy: tensor(0.9473, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7370, device='cuda:0'), loss: 0.4138853847980499, valid accuracy: tensor(0.9692, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 1.063260793685913, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.8132500648498535, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.31343692541122437, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5316, device='cuda:0'), loss: 0.6722701787948608, valid accuracy: tensor(0.9275, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6471, device='cuda:0'), loss: 0.75151127576828, valid accuracy: tensor(0.5297, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7148, device='cuda:0'), loss: 0.32953017950057983, valid accuracy: tensor(0.9033, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5133, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.31326183676719666, valid accuracy: tensor(0., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813255250453949, valid accuracy: tensor(0., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.563234269618988, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5527, device='cuda:0'), loss: 0.5031979084014893, valid accuracy: tensor(0.7824, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7053, device='cuda:0'), loss: 0.31673187017440796, valid accuracy: tensor(0.9297, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7330, device='cuda:0'), loss: 0.5256492495536804, valid accuracy: tensor(0.9560, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7464, device='cuda:0'), loss: 0.4006540775299072, valid accuracy: tensor(0.9780, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7512, device='cuda:0'), loss: 0.8023707866668701, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0., device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.5792607665061951, valid accuracy: tensor(0.9275, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7399, device='cuda:0'), loss: 0.36267611384391785, valid accuracy: tensor(0.9780, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7499, device='cuda:0'), loss: 0.31913986802101135, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7611, device='cuda:0'), loss: 0.7194575667381287, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7603, device='cuda:0'), loss: 0.4622820317745209, valid accuracy: tensor(0.9780, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7575, device='cuda:0'), loss: 0.6890383362770081, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7724, device='cuda:0'), loss: 0.31334444880485535, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7746, device='cuda:0'), loss: 0.3372565507888794, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7846, device='cuda:0'), loss: 0.6210761666297913, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7676, device='cuda:0'), loss: 0.4084017872810364, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7854, device='cuda:0'), loss: 0.5852287411689758, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7859, device='cuda:0'), loss: 0.5655801892280579, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7852, device='cuda:0'), loss: 0.5073045492172241, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7872, device='cuda:0'), loss: 0.5228981375694275, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7921, device='cuda:0'), loss: 0.5905005931854248, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7956, device='cuda:0'), loss: 0.3321682810783386, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7965, device='cuda:0'), loss: 0.4580061435699463, valid accuracy: tensor(0.8813, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7768, device='cuda:0'), loss: 0.4875020682811737, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7959, device='cuda:0'), loss: 0.810533881187439, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7993, device='cuda:0'), loss: 0.5691961646080017, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8039, device='cuda:0'), loss: 0.7810519337654114, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8053, device='cuda:0'), loss: 0.48625293374061584, valid accuracy: tensor(1., device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8025, device='cuda:0'), loss: 0.5428367257118225, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8121, device='cuda:0'), loss: 1.0794837474822998, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8118, device='cuda:0'), loss: 0.5632230043411255, valid accuracy: tensor(0.9802, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8090, device='cuda:0'), loss: 0.5344783067703247, valid accuracy: tensor(1., device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8162, device='cuda:0'), loss: 0.49369168281555176, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.5628225803375244, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7689, device='cuda:0'), loss: 0.337637335062027, valid accuracy: tensor(1., device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8182, device='cuda:0'), loss: 0.7355822920799255, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.8309339880943298, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.3169596493244171, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8154, device='cuda:0'), loss: 0.3135896921157837, valid accuracy: tensor(0.9802, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8205, device='cuda:0'), loss: 0.36275291442871094, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8173, device='cuda:0'), loss: 0.3141745924949646, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8082, device='cuda:0'), loss: 0.5628111362457275, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.5327428579330444, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.5896653532981873, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8281, device='cuda:0'), loss: 0.567441463470459, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8285, device='cuda:0'), loss: 0.5054543018341064, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.5497098565101624, valid accuracy: tensor(0.9692, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8165, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132612109184265, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632610321044922, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6945855617523193, valid accuracy: tensor(0., device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6766325235366821, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5071, device='cuda:0'), loss: 0.6925709247589111, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.7164214253425598, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5306, device='cuda:0'), loss: 0.7755948305130005, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5872, device='cuda:0'), loss: 0.9368626475334167, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6564, device='cuda:0'), loss: 0.38214895129203796, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6908, device='cuda:0'), loss: 0.776864767074585, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7067, device='cuda:0'), loss: 0.7659945487976074, valid accuracy: tensor(0.9714, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7092, device='cuda:0'), loss: 0.33784452080726624, valid accuracy: tensor(0.6066, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7291, device='cuda:0'), loss: 0.5597793459892273, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7282, device='cuda:0'), loss: 0.578146755695343, valid accuracy: tensor(0.9143, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7389, device='cuda:0'), loss: 0.32952266931533813, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7468, device='cuda:0'), loss: 0.3680576682090759, valid accuracy: tensor(0.9604, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7537, device='cuda:0'), loss: 0.8592344522476196, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7582, device='cuda:0'), loss: 0.8159478306770325, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7667, device='cuda:0'), loss: 0.5662434101104736, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7813, device='cuda:0'), loss: 0.31592032313346863, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7898, device='cuda:0'), loss: 0.3429768979549408, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7889, device='cuda:0'), loss: 0.5889789462089539, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7917, device='cuda:0'), loss: 0.31532022356987, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7971, device='cuda:0'), loss: 0.47011280059814453, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8064, device='cuda:0'), loss: 0.7021229267120361, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8064, device='cuda:0'), loss: 0.34523969888687134, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8101, device='cuda:0'), loss: 0.31326550245285034, valid accuracy: tensor(0.9824, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8110, device='cuda:0'), loss: 0.31766951084136963, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8138, device='cuda:0'), loss: 0.6128571033477783, valid accuracy: tensor(0.9802, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8176, device='cuda:0'), loss: 0.3156173527240753, valid accuracy: tensor(0.9560, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.4890744388103485, valid accuracy: tensor(0.9736, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8198, device='cuda:0'), loss: 0.31449151039123535, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.37220242619514465, valid accuracy: tensor(0.9451, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8290, device='cuda:0'), loss: 0.474184513092041, valid accuracy: tensor(0.9802, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.8465003967285156, valid accuracy: tensor(0.9407, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8238, device='cuda:0'), loss: 0.3146671652793884, valid accuracy: tensor(0.8681, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8338, device='cuda:0'), loss: 0.31359314918518066, valid accuracy: tensor(0.9714, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.571081817150116, valid accuracy: tensor(0.9692, device='cuda:0')
