-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11648, 20, 250) Train Lable: (11648, 1)
Test Data: (458, 20, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.384030794992661
Standard Daviation in Data Set: 492.6138050156303
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 5824
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.768973978318237
Standard Daviation in Data Set: 501.9472041149627
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 458
Maximum Value in Testing Set: 857.5137939453125
Minimum Value in Data Set: -543.7699584960938
Mean Value in Data Set: 4.4059652735144486
Standard Daviation in Data Set: 80.55967230930952
epoch: 0, lr: 0.002, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.813255250453949, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382819533348083, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882654428482056, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8131443858146667, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132132291793823, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0626628398895264, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5495, device='cuda:0'), loss: 0.5161787867546082, valid accuracy: tensor(0.3384, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.6963, device='cuda:0'), loss: 0.57209312915802, valid accuracy: tensor(0.2598, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7357, device='cuda:0'), loss: 0.5639832019805908, valid accuracy: tensor(0.6135, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7503, device='cuda:0'), loss: 0.5783491134643555, valid accuracy: tensor(0.2620, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7551, device='cuda:0'), loss: 0.6213359832763672, valid accuracy: tensor(0.2926, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7745, device='cuda:0'), loss: 0.5818581581115723, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7786, device='cuda:0'), loss: 0.6542786955833435, valid accuracy: tensor(0.7860, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7864, device='cuda:0'), loss: 0.36968445777893066, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.8033, device='cuda:0'), loss: 0.5701566338539124, valid accuracy: tensor(0.3122, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.44962942600250244, valid accuracy: tensor(0.1943, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.49674203991889954, valid accuracy: tensor(0.4083, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8183, device='cuda:0'), loss: 0.5638406276702881, valid accuracy: tensor(0.4563, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8226, device='cuda:0'), loss: 0.3613453209400177, valid accuracy: tensor(0.7838, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8279, device='cuda:0'), loss: 0.3303288519382477, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8346, device='cuda:0'), loss: 0.5315475463867188, valid accuracy: tensor(0.3865, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.3714933693408966, valid accuracy: tensor(0.3777, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8421, device='cuda:0'), loss: 0.395612508058548, valid accuracy: tensor(0.4607, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8465, device='cuda:0'), loss: 0.6604024171829224, valid accuracy: tensor(0.4323, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8404, device='cuda:0'), loss: 0.4364493787288666, valid accuracy: tensor(0.4148, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8561, device='cuda:0'), loss: 0.4362648129463196, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8599, device='cuda:0'), loss: 0.40671005845069885, valid accuracy: tensor(0.6594, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8612, device='cuda:0'), loss: 0.6138388514518738, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8537, device='cuda:0'), loss: 0.5629961490631104, valid accuracy: tensor(0.4782, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8466, device='cuda:0'), loss: 0.4382738769054413, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8607, device='cuda:0'), loss: 0.4880906045436859, valid accuracy: tensor(0.4170, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8651, device='cuda:0'), loss: 0.6412217617034912, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8743, device='cuda:0'), loss: 0.4384840428829193, valid accuracy: tensor(0.5306, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8774, device='cuda:0'), loss: 0.41256746649742126, valid accuracy: tensor(0.3144, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.43851393461227417, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.3133104741573334, valid accuracy: tensor(0.4389, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.31376710534095764, valid accuracy: tensor(0.4760, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.3151628077030182, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.3142569065093994, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.5650542974472046, valid accuracy: tensor(0.5415, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8875, device='cuda:0'), loss: 0.3351091146469116, valid accuracy: tensor(0.6638, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.3919580578804016, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8952, device='cuda:0'), loss: 0.36866629123687744, valid accuracy: tensor(0.2249, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.3132629692554474, valid accuracy: tensor(0.4760, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.9002, device='cuda:0'), loss: 0.3191857635974884, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.49380403757095337, valid accuracy: tensor(0.4389, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.34326454997062683, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.9060, device='cuda:0'), loss: 0.3742937445640564, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.9057, device='cuda:0'), loss: 0.43810760974884033, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.9100, device='cuda:0'), loss: 0.4453752040863037, valid accuracy: tensor(0.4563, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.9111, device='cuda:0'), loss: 0.3152640461921692, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.9106, device='cuda:0'), loss: 0.43839356303215027, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.9169, device='cuda:0'), loss: 0.4345642328262329, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.9090, device='cuda:0'), loss: 0.4390776455402374, valid accuracy: tensor(0.4651, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.9190, device='cuda:0'), loss: 0.43539875745773315, valid accuracy: tensor(0.3428, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.9144, device='cuda:0'), loss: 0.31426647305488586, valid accuracy: tensor(0.4279, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.9189, device='cuda:0'), loss: 0.6796101331710815, valid accuracy: tensor(0.4279, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.9196, device='cuda:0'), loss: 0.3977775573730469, valid accuracy: tensor(0.3668, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.9160, device='cuda:0'), loss: 0.49618902802467346, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.9233, device='cuda:0'), loss: 0.400637686252594, valid accuracy: tensor(0.3581, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.9248, device='cuda:0'), loss: 0.3137624263763428, valid accuracy: tensor(0.5830, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.9196, device='cuda:0'), loss: 0.31326180696487427, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.9046, device='cuda:0'), loss: 0.313574880361557, valid accuracy: tensor(0.3624, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.9278, device='cuda:0'), loss: 0.3132641613483429, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.9241, device='cuda:0'), loss: 0.313586950302124, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.9313, device='cuda:0'), loss: 0.31327393651008606, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.9251, device='cuda:0'), loss: 0.31528034806251526, valid accuracy: tensor(0.6070, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.9218, device='cuda:0'), loss: 0.4386102855205536, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9306, device='cuda:0'), loss: 0.40676042437553406, valid accuracy: tensor(0.4672, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.9272, device='cuda:0'), loss: 0.313323974609375, valid accuracy: tensor(0.4782, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.3132854402065277, valid accuracy: tensor(0.3515, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.9313, device='cuda:0'), loss: 0.4389997124671936, valid accuracy: tensor(0.3362, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9308, device='cuda:0'), loss: 0.31381842494010925, valid accuracy: tensor(0.4192, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9331, device='cuda:0'), loss: 0.3627328872680664, valid accuracy: tensor(0.3755, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9297, device='cuda:0'), loss: 0.438263475894928, valid accuracy: tensor(0.4672, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9353, device='cuda:0'), loss: 0.3132648468017578, valid accuracy: tensor(0.3668, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9340, device='cuda:0'), loss: 0.3132669925689697, valid accuracy: tensor(0.4127, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9357, device='cuda:0'), loss: 0.4382709860801697, valid accuracy: tensor(0.4651, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9384, device='cuda:0'), loss: 0.34343454241752625, valid accuracy: tensor(0.4913, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9423, device='cuda:0'), loss: 0.43843334913253784, valid accuracy: tensor(0.3100, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9343, device='cuda:0'), loss: 0.3218267560005188, valid accuracy: tensor(0.2773, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9396, device='cuda:0'), loss: 0.3394525647163391, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9360, device='cuda:0'), loss: 0.6000046730041504, valid accuracy: tensor(0.4367, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9454, device='cuda:0'), loss: 0.39764103293418884, valid accuracy: tensor(0.3799, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9310, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9387, device='cuda:0'), loss: 0.3133731186389923, valid accuracy: tensor(0.4782, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9411, device='cuda:0'), loss: 0.31328684091567993, valid accuracy: tensor(0.3799, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9400, device='cuda:0'), loss: 0.3132629990577698, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9421, device='cuda:0'), loss: 0.4077240526676178, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9391, device='cuda:0'), loss: 0.3132619559764862, valid accuracy: tensor(0.5262, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9438, device='cuda:0'), loss: 0.43826180696487427, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9402, device='cuda:0'), loss: 0.31609079241752625, valid accuracy: tensor(0.2795, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9489, device='cuda:0'), loss: 0.37069952487945557, valid accuracy: tensor(0.2991, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9428, device='cuda:0'), loss: 0.3242848813533783, valid accuracy: tensor(0.5109, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9439, device='cuda:0'), loss: 0.3160165846347809, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9446, device='cuda:0'), loss: 0.3133184015750885, valid accuracy: tensor(0.2948, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9421, device='cuda:0'), loss: 0.31333988904953003, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9435, device='cuda:0'), loss: 0.5202035903930664, valid accuracy: tensor(0.4410, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9388, device='cuda:0'), loss: 0.3132825195789337, valid accuracy: tensor(0.3035, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9219, device='cuda:0'), loss: 0.4579835832118988, valid accuracy: tensor(0.5830, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9310, device='cuda:0'), loss: 0.3132629096508026, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9527, device='cuda:0'), loss: 0.31336337327957153, valid accuracy: tensor(0.2249, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9446, device='cuda:0'), loss: 0.3132622241973877, valid accuracy: tensor(0.5611, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9457, device='cuda:0'), loss: 0.35337209701538086, valid accuracy: tensor(0.4017, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9487, device='cuda:0'), loss: 0.31343984603881836, valid accuracy: tensor(0.4061, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9520, device='cuda:0'), loss: 0.3296979069709778, valid accuracy: tensor(0.3035, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9509, device='cuda:0'), loss: 0.3276371657848358, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9520, device='cuda:0'), loss: 0.43446505069732666, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9553, device='cuda:0'), loss: 0.43839311599731445, valid accuracy: tensor(0.3450, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9553, device='cuda:0'), loss: 0.3938193917274475, valid accuracy: tensor(0.4563, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.31326261162757874, valid accuracy: tensor(0.2795, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9518, device='cuda:0'), loss: 0.33647623658180237, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9532, device='cuda:0'), loss: 0.3314482867717743, valid accuracy: tensor(0.3515, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9499, device='cuda:0'), loss: 0.3168330490589142, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9535, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.4236, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9580, device='cuda:0'), loss: 0.31337088346481323, valid accuracy: tensor(0.3515, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9557, device='cuda:0'), loss: 0.33777475357055664, valid accuracy: tensor(0.4192, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9572, device='cuda:0'), loss: 0.3946743309497833, valid accuracy: tensor(0.3537, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9530, device='cuda:0'), loss: 0.4382628798484802, valid accuracy: tensor(0.6048, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9603, device='cuda:0'), loss: 0.31326645612716675, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9479, device='cuda:0'), loss: 0.5578144788742065, valid accuracy: tensor(0.2817, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9546, device='cuda:0'), loss: 0.4382616877555847, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9499, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.2773, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9560, device='cuda:0'), loss: 0.3477950692176819, valid accuracy: tensor(0.3188, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9434, device='cuda:0'), loss: 0.43867677450180054, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9523, device='cuda:0'), loss: 0.31331613659858704, valid accuracy: tensor(0.3799, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6882617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6882617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
