-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 20, 250) Train Lable: (12564, 1)
Test Data: (456, 20, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6738
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.385068921962601
Standard Daviation in Data Set: 475.3846976381064
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.3438670724713715
Standard Daviation in Data Set: 483.8406992542354
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 370.5306396484375
Minimum Value in Data Set: -383.95013427734375
Mean Value in Data Set: -6.520288301365666
Standard Daviation in Data Set: 50.040513175131196
epoch: 0, lr: 0.002, accuracy: tensor(0.6276, device='cuda:0'), loss: 0.6306461095809937, valid accuracy: tensor(0.3026, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.7275, device='cuda:0'), loss: 0.5791716575622559, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.7527, device='cuda:0'), loss: 0.6691275835037231, valid accuracy: tensor(0.8004, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.7669, device='cuda:0'), loss: 0.5413966178894043, valid accuracy: tensor(0.3640, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7756, device='cuda:0'), loss: 0.5013627409934998, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7954, device='cuda:0'), loss: 0.3133796453475952, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7942, device='cuda:0'), loss: 0.6965957880020142, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.3183135986328125, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.8105, device='cuda:0'), loss: 0.5199713110923767, valid accuracy: tensor(0.4627, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.3132665157318115, valid accuracy: tensor(0.4057, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.8281, device='cuda:0'), loss: 0.954304575920105, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.8266, device='cuda:0'), loss: 0.5800114274024963, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.5253822803497314, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.8371, device='cuda:0'), loss: 0.5643768310546875, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.8406, device='cuda:0'), loss: 0.5688250660896301, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.8423, device='cuda:0'), loss: 0.32008495926856995, valid accuracy: tensor(0.4452, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8476, device='cuda:0'), loss: 0.42646142840385437, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8518, device='cuda:0'), loss: 0.31327521800994873, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8575, device='cuda:0'), loss: 0.5085320472717285, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.31328001618385315, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.3153824806213379, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8645, device='cuda:0'), loss: 0.32004547119140625, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.3218938708305359, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.6429600119590759, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8706, device='cuda:0'), loss: 0.3135146200656891, valid accuracy: tensor(0.3596, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8738, device='cuda:0'), loss: 0.31382492184638977, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.5474357604980469, valid accuracy: tensor(0.3947, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.3860, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.3236761689186096, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.31329721212387085, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.31326237320899963, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8957, device='cuda:0'), loss: 0.3438946008682251, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8751, device='cuda:0'), loss: 0.5531322956085205, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.3132624626159668, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8979, device='cuda:0'), loss: 0.4356940984725952, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.33799436688423157, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.3290853500366211, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.801923930644989, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.9090, device='cuda:0'), loss: 0.5354150533676147, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.9089, device='cuda:0'), loss: 0.31332165002822876, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.9100, device='cuda:0'), loss: 0.44215014576911926, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.9112, device='cuda:0'), loss: 0.31353703141212463, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.9161, device='cuda:0'), loss: 0.3132674992084503, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.9137, device='cuda:0'), loss: 0.5641205906867981, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5145, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3140379786491394, valid accuracy: tensor(0., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9806051254272461, valid accuracy: tensor(0., device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9406734108924866, valid accuracy: tensor(0., device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
