-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11646, 20, 250) Train Lable: (11646, 1)
Test Data: (459, 20, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5823
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.405697268344044
Standard Daviation in Data Set: 492.63816935077307
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5823
Number of 'non sick' samples: 5823
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.396788028000115
Standard Daviation in Data Set: 502.16549229452414
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 459
Maximum Value in Testing Set: 429.777587890625
Minimum Value in Data Set: -295.8387145996094
Mean Value in Data Set: -5.631747405698003
Standard Daviation in Data Set: 47.07407003813807
epoch: 0, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(1., device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5267230272293091, valid accuracy: tensor(1., device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.313261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(1., device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(1., device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0288652181625366, valid accuracy: tensor(1., device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799286127090454, valid accuracy: tensor(1., device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132621645927429, valid accuracy: tensor(1., device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.979928195476532, valid accuracy: tensor(1., device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799264073371887, valid accuracy: tensor(1., device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799399971961975, valid accuracy: tensor(1., device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465969681739807, valid accuracy: tensor(1., device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261091709137, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6466265320777893, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6466050148010254, valid accuracy: tensor(1., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.47989287972450256, valid accuracy: tensor(1., device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6466204524040222, valid accuracy: tensor(1., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465003490447998, valid accuracy: tensor(1., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5266, device='cuda:0'), loss: 0.7539017200469971, valid accuracy: tensor(0.8431, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.6813, device='cuda:0'), loss: 0.6424017548561096, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.7383, device='cuda:0'), loss: 0.6046261787414551, valid accuracy: tensor(0.6318, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.7537, device='cuda:0'), loss: 0.44515252113342285, valid accuracy: tensor(0.6536, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.7720, device='cuda:0'), loss: 0.603501558303833, valid accuracy: tensor(0.3747, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.7920, device='cuda:0'), loss: 0.3587093651294708, valid accuracy: tensor(0.1525, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.7960, device='cuda:0'), loss: 0.5800765752792358, valid accuracy: tensor(0.1808, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.8038, device='cuda:0'), loss: 0.8222175240516663, valid accuracy: tensor(0.2418, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.8154, device='cuda:0'), loss: 0.48154687881469727, valid accuracy: tensor(0.3747, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.8206, device='cuda:0'), loss: 0.4663066565990448, valid accuracy: tensor(0.4074, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.3133702874183655, valid accuracy: tensor(0.2135, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.8332, device='cuda:0'), loss: 0.6404260993003845, valid accuracy: tensor(0.1068, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.8351, device='cuda:0'), loss: 0.4849717617034912, valid accuracy: tensor(0.1438, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.36439263820648193, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.8453, device='cuda:0'), loss: 0.35298633575439453, valid accuracy: tensor(0.0763, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.8502, device='cuda:0'), loss: 0.3800007402896881, valid accuracy: tensor(0.3486, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.8569, device='cuda:0'), loss: 0.31326717138290405, valid accuracy: tensor(0.3747, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5137, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5092, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.862259566783905, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6883293986320496, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 1.0214829444885254, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0087, device='cuda:0')
