-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11652, 20, 250) Train Lable: (11652, 1)
Test Data: (456, 20, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.351892344754831
Standard Daviation in Data Set: 492.60072080533115
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 5826
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.354456542989615
Standard Daviation in Data Set: 502.0501349056382
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 558.40869140625
Minimum Value in Data Set: -313.44610595703125
Mean Value in Data Set: -5.28637033196604
Standard Daviation in Data Set: 49.89648275872583
epoch: 0, lr: 0.002, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.6864753365516663, valid accuracy: tensor(0.6294, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.7183, device='cuda:0'), loss: 0.5232579112052917, valid accuracy: tensor(0.5768, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.7514, device='cuda:0'), loss: 0.5248653292655945, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.5520109534263611, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7801, device='cuda:0'), loss: 0.6714865565299988, valid accuracy: tensor(0.5417, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7873, device='cuda:0'), loss: 0.5457363724708557, valid accuracy: tensor(0.5307, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7918, device='cuda:0'), loss: 0.5087847709655762, valid accuracy: tensor(0.5285, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7948, device='cuda:0'), loss: 0.5178765058517456, valid accuracy: tensor(0.4715, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.8052, device='cuda:0'), loss: 0.42085978388786316, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.8148, device='cuda:0'), loss: 0.5813022255897522, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.8173, device='cuda:0'), loss: 0.39027801156044006, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.8174, device='cuda:0'), loss: 0.5143314003944397, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.5973125100135803, valid accuracy: tensor(0.4671, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.3504805266857147, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.3207038938999176, valid accuracy: tensor(0.3070, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.8395, device='cuda:0'), loss: 0.42150452733039856, valid accuracy: tensor(0.4539, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.417524129152298, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8447, device='cuda:0'), loss: 0.46285298466682434, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8542, device='cuda:0'), loss: 0.4158090353012085, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8486, device='cuda:0'), loss: 0.48145246505737305, valid accuracy: tensor(0.4189, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.3198360204696655, valid accuracy: tensor(0.3816, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8590, device='cuda:0'), loss: 0.4792536199092865, valid accuracy: tensor(0.4649, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.44161152839660645, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8674, device='cuda:0'), loss: 0.40548864006996155, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.479792982339859, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8638, device='cuda:0'), loss: 0.5725470185279846, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8681, device='cuda:0'), loss: 0.3765844404697418, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8706, device='cuda:0'), loss: 0.5887370109558105, valid accuracy: tensor(0.4232, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8748, device='cuda:0'), loss: 0.4051527976989746, valid accuracy: tensor(0.4145, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8727, device='cuda:0'), loss: 0.5298013091087341, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.5936468839645386, valid accuracy: tensor(0.1842, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.4802619516849518, valid accuracy: tensor(0.1404, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.4711432456970215, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.5110039114952087, valid accuracy: tensor(0.5636, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.3715444505214691, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.3257066607475281, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.3816154897212982, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.3966592252254486, valid accuracy: tensor(0.4430, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8998, device='cuda:0'), loss: 0.3886725902557373, valid accuracy: tensor(0.4211, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.44697630405426025, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8994, device='cuda:0'), loss: 0.4755916893482208, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.9083, device='cuda:0'), loss: 0.483518123626709, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.9032, device='cuda:0'), loss: 0.39619436860084534, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.9076, device='cuda:0'), loss: 0.3341160714626312, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.9086, device='cuda:0'), loss: 0.3133370280265808, valid accuracy: tensor(0.1645, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.9164, device='cuda:0'), loss: 0.37746748328208923, valid accuracy: tensor(0.1272, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.9180, device='cuda:0'), loss: 0.3135830760002136, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.9124, device='cuda:0'), loss: 0.31693235039711, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.9222, device='cuda:0'), loss: 0.3207591772079468, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.9188, device='cuda:0'), loss: 0.3838724195957184, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.9206, device='cuda:0'), loss: 0.31866133213043213, valid accuracy: tensor(0.3640, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.9200, device='cuda:0'), loss: 0.3133174777030945, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.9178, device='cuda:0'), loss: 0.3218097388744354, valid accuracy: tensor(0.0855, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.9153, device='cuda:0'), loss: 0.5105490684509277, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.9194, device='cuda:0'), loss: 0.37302228808403015, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.9246, device='cuda:0'), loss: 0.46927976608276367, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.9313, device='cuda:0'), loss: 0.39384889602661133, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.9316, device='cuda:0'), loss: 0.3528714179992676, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.7210, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0.0263, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.0285, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(0., device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
