-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11642, 20, 250) Train Lable: (11642, 1)
Test Data: (461, 20, 250) Test Lable: (461, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5821
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.226332760717671
Standard Daviation in Data Set: 492.6971280343529
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5821
Number of 'non sick' samples: 5821
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.31860689592033
Standard Daviation in Data Set: 502.285313507021
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 461
Maximum Value in Testing Set: 464.7938537597656
Minimum Value in Data Set: -318.0345458984375
Mean Value in Data Set: -2.896060565426109
Standard Daviation in Data Set: 42.68109540147978
epoch: 0, lr: 0.002, accuracy: tensor(0.6103, device='cuda:0'), loss: 0.3166428804397583, valid accuracy: tensor(0.8807, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.7112, device='cuda:0'), loss: 0.3208805322647095, valid accuracy: tensor(0.7766, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.7390, device='cuda:0'), loss: 0.3147631883621216, valid accuracy: tensor(0.7787, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.7543, device='cuda:0'), loss: 0.32689833641052246, valid accuracy: tensor(0.8069, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7591, device='cuda:0'), loss: 0.577063798904419, valid accuracy: tensor(0.5597, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7703, device='cuda:0'), loss: 0.8205961585044861, valid accuracy: tensor(0.7223, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7762, device='cuda:0'), loss: 0.3134351372718811, valid accuracy: tensor(0.5879, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7902, device='cuda:0'), loss: 0.36021730303764343, valid accuracy: tensor(0.6226, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7903, device='cuda:0'), loss: 0.3132687211036682, valid accuracy: tensor(0.3362, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.8034, device='cuda:0'), loss: 0.8132383823394775, valid accuracy: tensor(0.8178, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.8044, device='cuda:0'), loss: 0.3265131115913391, valid accuracy: tensor(0.6204, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.8070, device='cuda:0'), loss: 0.315632700920105, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.8146, device='cuda:0'), loss: 1.220450758934021, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.8225, device='cuda:0'), loss: 0.8008244037628174, valid accuracy: tensor(0.7223, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.8266, device='cuda:0'), loss: 0.3137948513031006, valid accuracy: tensor(0.7397, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.31347018480300903, valid accuracy: tensor(0.5618, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8346, device='cuda:0'), loss: 0.3182613253593445, valid accuracy: tensor(0.8113, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8304, device='cuda:0'), loss: 0.6722810864448547, valid accuracy: tensor(0.9046, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.3144476115703583, valid accuracy: tensor(0.8048, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8409, device='cuda:0'), loss: 0.3138938248157501, valid accuracy: tensor(0.9197, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8480, device='cuda:0'), loss: 0.31489628553390503, valid accuracy: tensor(0.6551, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8508, device='cuda:0'), loss: 0.3132624626159668, valid accuracy: tensor(0.7918, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8552, device='cuda:0'), loss: 0.36424243450164795, valid accuracy: tensor(0.6052, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8546, device='cuda:0'), loss: 0.3461640179157257, valid accuracy: tensor(0.8286, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8591, device='cuda:0'), loss: 0.31326186656951904, valid accuracy: tensor(0.5488, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.3132786452770233, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8671, device='cuda:0'), loss: 1.3132498264312744, valid accuracy: tensor(0.9132, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.3185788691043854, valid accuracy: tensor(0.6985, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.3220139145851135, valid accuracy: tensor(0.8265, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.31611257791519165, valid accuracy: tensor(0.7267, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8756, device='cuda:0'), loss: 0.8157825469970703, valid accuracy: tensor(0.8026, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.31393277645111084, valid accuracy: tensor(0.8286, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.7223, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.31326186656951904, valid accuracy: tensor(0.7397, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.313279390335083, valid accuracy: tensor(0.8612, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.6421, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.33376753330230713, valid accuracy: tensor(0.9111, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.7964943647384644, valid accuracy: tensor(0.7896, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.313262403011322, valid accuracy: tensor(0.7896, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.31329941749572754, valid accuracy: tensor(0.7007, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.31326186656951904, valid accuracy: tensor(0.7918, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.9026, device='cuda:0'), loss: 0.3136559724807739, valid accuracy: tensor(0.6356, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.9004, device='cuda:0'), loss: 0.3408604860305786, valid accuracy: tensor(0.9349, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.31371814012527466, valid accuracy: tensor(0.7570, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.9096, device='cuda:0'), loss: 0.31330400705337524, valid accuracy: tensor(0.7636, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.9096, device='cuda:0'), loss: 0.31346791982650757, valid accuracy: tensor(0.7787, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.9111, device='cuda:0'), loss: 0.313496470451355, valid accuracy: tensor(0.7874, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.9079, device='cuda:0'), loss: 0.7939801216125488, valid accuracy: tensor(0.7657, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.9132, device='cuda:0'), loss: 0.35442960262298584, valid accuracy: tensor(0.6074, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.9063, device='cuda:0'), loss: 0.6290342807769775, valid accuracy: tensor(0.7549, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.9082, device='cuda:0'), loss: 0.8132349848747253, valid accuracy: tensor(0.5618, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.9126, device='cuda:0'), loss: 0.7929691076278687, valid accuracy: tensor(0.9371, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.9163, device='cuda:0'), loss: 0.31326210498809814, valid accuracy: tensor(0.8590, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.66654372215271, valid accuracy: tensor(0.6356, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8871, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.9024, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.9154, device='cuda:0'), loss: 0.40848419070243835, valid accuracy: tensor(0.9067, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.9138, device='cuda:0'), loss: 0.3164674639701843, valid accuracy: tensor(0.8004, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.9144, device='cuda:0'), loss: 0.31326404213905334, valid accuracy: tensor(0.7766, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.9186, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.7614, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.9164, device='cuda:0'), loss: 0.3132628798484802, valid accuracy: tensor(0.8178, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.9225, device='cuda:0'), loss: 0.31328290700912476, valid accuracy: tensor(0.7766, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.9237, device='cuda:0'), loss: 0.31348758935928345, valid accuracy: tensor(0.6117, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.9254, device='cuda:0'), loss: 0.319114089012146, valid accuracy: tensor(0.6920, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.31326180696487427, valid accuracy: tensor(0.8178, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.9271, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.8134, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.9262, device='cuda:0'), loss: 0.3133477568626404, valid accuracy: tensor(0.6464, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.9237, device='cuda:0'), loss: 0.3151719570159912, valid accuracy: tensor(0.5965, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.9285, device='cuda:0'), loss: 0.3271118998527527, valid accuracy: tensor(0.7983, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9257, device='cuda:0'), loss: 0.3132675886154175, valid accuracy: tensor(0.8460, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.6459, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.3132830560207367, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
