-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 20, 250) Train Lable: (12564, 1)
Test Data: (453, 20, 250) Test Lable: (453, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6735
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.380558233579675
Standard Daviation in Data Set: 475.44014180773394
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.386290272108584
Standard Daviation in Data Set: 483.77730736477514
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 453
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 498.0802917480469
Minimum Value in Data Set: -597.6742553710938
Mean Value in Data Set: -5.221579575572658
Standard Daviation in Data Set: 65.12620683388843
epoch: 0, lr: 0.002, accuracy: tensor(0.6329, device='cuda:0'), loss: 0.6001706123352051, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.7213, device='cuda:0'), loss: 0.5687024593353271, valid accuracy: tensor(0.2693, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.7506, device='cuda:0'), loss: 0.43385574221611023, valid accuracy: tensor(0.4018, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.7683, device='cuda:0'), loss: 0.3658977746963501, valid accuracy: tensor(0.3797, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7798, device='cuda:0'), loss: 0.49458763003349304, valid accuracy: tensor(0.5232, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7834, device='cuda:0'), loss: 0.5634397268295288, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7904, device='cuda:0'), loss: 0.5206302404403687, valid accuracy: tensor(0.5806, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.8055, device='cuda:0'), loss: 0.5626596212387085, valid accuracy: tensor(0.4040, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.8128, device='cuda:0'), loss: 0.34759074449539185, valid accuracy: tensor(0.5585, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.8133, device='cuda:0'), loss: 0.5642622113227844, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.3133653402328491, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.554548978805542, valid accuracy: tensor(0.4393, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.3203211724758148, valid accuracy: tensor(0.6247, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.3650403916835785, valid accuracy: tensor(0.4746, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.8431, device='cuda:0'), loss: 0.5789302587509155, valid accuracy: tensor(0.4724, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.8450, device='cuda:0'), loss: 0.3179910480976105, valid accuracy: tensor(0.5740, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8493, device='cuda:0'), loss: 0.5586347579956055, valid accuracy: tensor(0.4128, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8515, device='cuda:0'), loss: 0.3200814127922058, valid accuracy: tensor(0.5938, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.40764379501342773, valid accuracy: tensor(0.4305, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8582, device='cuda:0'), loss: 0.3133264482021332, valid accuracy: tensor(0.4812, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8603, device='cuda:0'), loss: 0.45373430848121643, valid accuracy: tensor(0.3885, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.4453604519367218, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.36301368474960327, valid accuracy: tensor(0.5166, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.6181, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.3424673080444336, valid accuracy: tensor(0.2715, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.31326478719711304, valid accuracy: tensor(0.4305, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.5698327422142029, valid accuracy: tensor(0.4283, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.6093, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.3136600852012634, valid accuracy: tensor(0.5673, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8882, device='cuda:0'), loss: 0.3132922649383545, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.5533976554870605, valid accuracy: tensor(0.4349, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.4650239050388336, valid accuracy: tensor(0.4702, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.5475, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8998, device='cuda:0'), loss: 0.32186925411224365, valid accuracy: tensor(0.5430, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8971, device='cuda:0'), loss: 0.31360065937042236, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8999, device='cuda:0'), loss: 0.3133966028690338, valid accuracy: tensor(0.5408, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.3133866488933563, valid accuracy: tensor(0.5210, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.9080, device='cuda:0'), loss: 0.3134012222290039, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.9013, device='cuda:0'), loss: 0.3134869635105133, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.5630646347999573, valid accuracy: tensor(0.4481, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.9069, device='cuda:0'), loss: 0.31335848569869995, valid accuracy: tensor(0.4459, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.3132629096508026, valid accuracy: tensor(0.5960, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.9121, device='cuda:0'), loss: 0.46022582054138184, valid accuracy: tensor(0.4614, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.9054, device='cuda:0'), loss: 0.32959139347076416, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.9109, device='cuda:0'), loss: 0.31358104944229126, valid accuracy: tensor(0.4614, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.9129, device='cuda:0'), loss: 0.3133830726146698, valid accuracy: tensor(0.5475, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.9160, device='cuda:0'), loss: 0.31326454877853394, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.31909289956092834, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.9156, device='cuda:0'), loss: 0.46742814779281616, valid accuracy: tensor(0.6556, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.9116, device='cuda:0'), loss: 0.8132478594779968, valid accuracy: tensor(0.4658, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.9218, device='cuda:0'), loss: 0.5632553696632385, valid accuracy: tensor(0.5585, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.9238, device='cuda:0'), loss: 0.3132976293563843, valid accuracy: tensor(0.5872, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.9200, device='cuda:0'), loss: 0.3135017156600952, valid accuracy: tensor(0.5673, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.9252, device='cuda:0'), loss: 0.313444584608078, valid accuracy: tensor(0.5210, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.9222, device='cuda:0'), loss: 0.3132665753364563, valid accuracy: tensor(0.4592, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.9277, device='cuda:0'), loss: 0.31327319145202637, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.9278, device='cuda:0'), loss: 0.3233097791671753, valid accuracy: tensor(0.4305, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.9282, device='cuda:0'), loss: 0.563261866569519, valid accuracy: tensor(0.5188, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.9284, device='cuda:0'), loss: 0.46360698342323303, valid accuracy: tensor(0.4768, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.9118, device='cuda:0'), loss: 0.3400818407535553, valid accuracy: tensor(0.5453, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.9328, device='cuda:0'), loss: 0.31336209177970886, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.9302, device='cuda:0'), loss: 0.8099969029426575, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.9337, device='cuda:0'), loss: 0.5582787990570068, valid accuracy: tensor(0.5342, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.6509, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
