-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11650, 20, 250) Train Lable: (11650, 1)
Test Data: (457, 20, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5825
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.318279855128758
Standard Daviation in Data Set: 492.62653940234566
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5825
Number of 'non sick' samples: 5825
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.196289977878934
Standard Daviation in Data Set: 502.02203052035014
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 495.8843994140625
Minimum Value in Data Set: -507.7132873535156
Mean Value in Data Set: -8.428087448039966
Standard Daviation in Data Set: 66.62978081156352
epoch: 0, lr: 0.002, accuracy: tensor(0.6403, device='cuda:0'), loss: 0.604179859161377, valid accuracy: tensor(0.4201, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.7323, device='cuda:0'), loss: 0.5698648691177368, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.7533, device='cuda:0'), loss: 0.5136148929595947, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.7736, device='cuda:0'), loss: 0.6507312655448914, valid accuracy: tensor(0.3654, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7888, device='cuda:0'), loss: 0.5666928291320801, valid accuracy: tensor(0.2582, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7953, device='cuda:0'), loss: 0.49817752838134766, valid accuracy: tensor(0.4070, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.8023, device='cuda:0'), loss: 0.4884052276611328, valid accuracy: tensor(0.4026, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.8088, device='cuda:0'), loss: 0.5123156309127808, valid accuracy: tensor(0.3239, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.8167, device='cuda:0'), loss: 0.6242483258247375, valid accuracy: tensor(0.3151, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.8230, device='cuda:0'), loss: 0.3293934464454651, valid accuracy: tensor(0.2560, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.43712908029556274, valid accuracy: tensor(0.3195, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.42378154397010803, valid accuracy: tensor(0.3085, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.8401, device='cuda:0'), loss: 0.5448891520500183, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.8457, device='cuda:0'), loss: 0.3144075572490692, valid accuracy: tensor(0.4092, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.8472, device='cuda:0'), loss: 0.3263642489910126, valid accuracy: tensor(0.2867, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.3904517590999603, valid accuracy: tensor(0.3239, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.40822306275367737, valid accuracy: tensor(0.2954, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8543, device='cuda:0'), loss: 0.43267694115638733, valid accuracy: tensor(0.2473, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8569, device='cuda:0'), loss: 0.5124566555023193, valid accuracy: tensor(0.2976, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8633, device='cuda:0'), loss: 0.5261315703392029, valid accuracy: tensor(0.2713, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.48887205123901367, valid accuracy: tensor(0.3107, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8682, device='cuda:0'), loss: 0.41322240233421326, valid accuracy: tensor(0.3151, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.33366841077804565, valid accuracy: tensor(0.3151, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.4150424599647522, valid accuracy: tensor(0.2626, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.4132789671421051, valid accuracy: tensor(0.3020, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.35412535071372986, valid accuracy: tensor(0.1882, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8871, device='cuda:0'), loss: 0.46702831983566284, valid accuracy: tensor(0.3151, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8838, device='cuda:0'), loss: 0.3319254219532013, valid accuracy: tensor(0.2604, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.41638192534446716, valid accuracy: tensor(0.2648, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.33066099882125854, valid accuracy: tensor(0.2298, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8926, device='cuda:0'), loss: 0.3274024426937103, valid accuracy: tensor(0.3063, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.3156803250312805, valid accuracy: tensor(0.1554, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8980, device='cuda:0'), loss: 0.32300370931625366, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.3706466555595398, valid accuracy: tensor(0.2582, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8956, device='cuda:0'), loss: 0.3135816752910614, valid accuracy: tensor(0.2867, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8996, device='cuda:0'), loss: 0.33234089612960815, valid accuracy: tensor(0.2407, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.9100, device='cuda:0'), loss: 0.5082706212997437, valid accuracy: tensor(0.2626, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.9075, device='cuda:0'), loss: 0.4166436195373535, valid accuracy: tensor(0.2735, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.9053, device='cuda:0'), loss: 0.31453073024749756, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.9094, device='cuda:0'), loss: 0.415134996175766, valid accuracy: tensor(0.2473, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.9061, device='cuda:0'), loss: 0.4504775404930115, valid accuracy: tensor(0.2735, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.9112, device='cuda:0'), loss: 0.49954089522361755, valid accuracy: tensor(0.3435, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.9126, device='cuda:0'), loss: 0.31651943922042847, valid accuracy: tensor(0.2057, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.9108, device='cuda:0'), loss: 0.31457239389419556, valid accuracy: tensor(0.2582, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.9173, device='cuda:0'), loss: 0.3196602463722229, valid accuracy: tensor(0.2910, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.9135, device='cuda:0'), loss: 0.32141968607902527, valid accuracy: tensor(0.1160, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.9158, device='cuda:0'), loss: 0.4171782433986664, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.9203, device='cuda:0'), loss: 0.6598303914070129, valid accuracy: tensor(0.2582, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.9171, device='cuda:0'), loss: 0.41366133093833923, valid accuracy: tensor(0.1991, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.9250, device='cuda:0'), loss: 0.3879691958427429, valid accuracy: tensor(0.3676, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.9185, device='cuda:0'), loss: 0.46240004897117615, valid accuracy: tensor(0.1510, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.9120, device='cuda:0'), loss: 0.4089485704898834, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.9243, device='cuda:0'), loss: 0.424708753824234, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.9234, device='cuda:0'), loss: 0.41241079568862915, valid accuracy: tensor(0.2779, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.31585055589675903, valid accuracy: tensor(0.3020, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.9302, device='cuda:0'), loss: 0.4513722062110901, valid accuracy: tensor(0.2910, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.9297, device='cuda:0'), loss: 0.31336838006973267, valid accuracy: tensor(0.2976, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.9299, device='cuda:0'), loss: 0.41140016913414, valid accuracy: tensor(0.1838, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.9250, device='cuda:0'), loss: 0.31352636218070984, valid accuracy: tensor(0.1838, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.9303, device='cuda:0'), loss: 0.31373661756515503, valid accuracy: tensor(0.2648, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.9336, device='cuda:0'), loss: 0.5133453607559204, valid accuracy: tensor(0.1729, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.9346, device='cuda:0'), loss: 0.4148012101650238, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.9243, device='cuda:0'), loss: 0.48224538564682007, valid accuracy: tensor(0.3545, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.9283, device='cuda:0'), loss: 0.31623610854148865, valid accuracy: tensor(0.2035, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.9336, device='cuda:0'), loss: 0.31395190954208374, valid accuracy: tensor(0.2888, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.9300, device='cuda:0'), loss: 0.626255214214325, valid accuracy: tensor(0.2626, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.9378, device='cuda:0'), loss: 0.43800896406173706, valid accuracy: tensor(0.2670, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.9384, device='cuda:0'), loss: 0.3132798671722412, valid accuracy: tensor(0.2407, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9352, device='cuda:0'), loss: 0.4299072325229645, valid accuracy: tensor(0.2691, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.9328, device='cuda:0'), loss: 0.4790915548801422, valid accuracy: tensor(0.2451, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.9343, device='cuda:0'), loss: 0.3309791684150696, valid accuracy: tensor(0.1685, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.9382, device='cuda:0'), loss: 0.3767721951007843, valid accuracy: tensor(0.2451, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9380, device='cuda:0'), loss: 0.3145749270915985, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9373, device='cuda:0'), loss: 0.3307732939720154, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9400, device='cuda:0'), loss: 0.3141973614692688, valid accuracy: tensor(0.3414, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9355, device='cuda:0'), loss: 0.31327229738235474, valid accuracy: tensor(0.3961, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9370, device='cuda:0'), loss: 0.3132660388946533, valid accuracy: tensor(0.2144, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9426, device='cuda:0'), loss: 0.41887015104293823, valid accuracy: tensor(0.2626, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9276, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(1., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(1., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.5132617950439453, valid accuracy: tensor(1., device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(1., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.5132617950439453, valid accuracy: tensor(1., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.613261878490448, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(1., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.5132617950439453, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.5132617950439453, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 1.1132619380950928, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.5132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7132569551467896, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 1.0132701396942139, valid accuracy: tensor(1., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.719024658203125, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.4962, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 1.0132617950439453, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(1., device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.813824474811554, valid accuracy: tensor(1., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.4980, device='cuda:0'), loss: 1.1132619380950928, valid accuracy: tensor(1., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.5132617950439453, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6354215741157532, valid accuracy: tensor(1., device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(1., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(1., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0., device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0., device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5132617950439453, valid accuracy: tensor(0., device='cuda:0')
