-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 20, 250) Train Lable: (12564, 1)
Test Data: (451, 20, 250) Test Lable: (451, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6733
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.352624967092253
Standard Daviation in Data Set: 475.4750524526276
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.57625705475639
Standard Daviation in Data Set: 483.8344887278419
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 451
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 407.58782958984375
Minimum Value in Data Set: -449.43365478515625
Mean Value in Data Set: 0.8773385571033391
Standard Daviation in Data Set: 51.325202459278685
epoch: 0, lr: 0.002, accuracy: tensor(0.6055, device='cuda:0'), loss: 0.6799078583717346, valid accuracy: tensor(0.9468, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.7007, device='cuda:0'), loss: 0.7905291318893433, valid accuracy: tensor(0.9202, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.7322, device='cuda:0'), loss: 0.48912811279296875, valid accuracy: tensor(0.9756, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.7493, device='cuda:0'), loss: 0.6162654757499695, valid accuracy: tensor(0.8847, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7582, device='cuda:0'), loss: 0.5469546318054199, valid accuracy: tensor(0.9601, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7702, device='cuda:0'), loss: 0.6586448550224304, valid accuracy: tensor(0.9047, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7826, device='cuda:0'), loss: 0.5766687393188477, valid accuracy: tensor(0.9424, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7939, device='cuda:0'), loss: 0.7028554081916809, valid accuracy: tensor(0.9667, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7928, device='cuda:0'), loss: 0.4104032516479492, valid accuracy: tensor(0.9579, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.8044, device='cuda:0'), loss: 0.5294240117073059, valid accuracy: tensor(0.9778, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.8085, device='cuda:0'), loss: 0.3390374779701233, valid accuracy: tensor(0.8958, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.8204, device='cuda:0'), loss: 0.36098966002464294, valid accuracy: tensor(0.8647, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.8012815713882446, valid accuracy: tensor(0.8825, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.3132757544517517, valid accuracy: tensor(0.9623, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.3740055561065674, valid accuracy: tensor(0.9202, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.8266, device='cuda:0'), loss: 0.5188436508178711, valid accuracy: tensor(0.8758, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8494, device='cuda:0'), loss: 0.31328335404396057, valid accuracy: tensor(0.8625, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.3291237950325012, valid accuracy: tensor(0.9357, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8512, device='cuda:0'), loss: 0.3386099934577942, valid accuracy: tensor(0.8758, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8535, device='cuda:0'), loss: 0.3137754201889038, valid accuracy: tensor(0.8514, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8570, device='cuda:0'), loss: 0.5031578540802002, valid accuracy: tensor(0.8603, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8602, device='cuda:0'), loss: 0.37320297956466675, valid accuracy: tensor(0.8248, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8667, device='cuda:0'), loss: 0.5485630035400391, valid accuracy: tensor(0.9069, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8747, device='cuda:0'), loss: 0.31328824162483215, valid accuracy: tensor(0.8980, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.5628211498260498, valid accuracy: tensor(0.8559, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8738, device='cuda:0'), loss: 0.31808117032051086, valid accuracy: tensor(0.9246, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8803, device='cuda:0'), loss: 0.31360864639282227, valid accuracy: tensor(0.8027, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.3225685954093933, valid accuracy: tensor(0.6785, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.3140765428543091, valid accuracy: tensor(0.7384, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8802, device='cuda:0'), loss: 0.563530445098877, valid accuracy: tensor(0.8692, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.4148755371570587, valid accuracy: tensor(0.7894, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.31457850337028503, valid accuracy: tensor(0.8381, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.3133786618709564, valid accuracy: tensor(0.7561, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.5621578693389893, valid accuracy: tensor(0.8803, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.3133113384246826, valid accuracy: tensor(0.9357, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8993, device='cuda:0'), loss: 0.3173087239265442, valid accuracy: tensor(0.9069, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.9054, device='cuda:0'), loss: 0.31327733397483826, valid accuracy: tensor(0.7916, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.9049, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.7206, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.9042, device='cuda:0'), loss: 0.3140137195587158, valid accuracy: tensor(0.8581, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.9051, device='cuda:0'), loss: 0.31327885389328003, valid accuracy: tensor(0.7627, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.9102, device='cuda:0'), loss: 0.31417664885520935, valid accuracy: tensor(0.8603, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.9127, device='cuda:0'), loss: 0.4646208882331848, valid accuracy: tensor(0.8337, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.9120, device='cuda:0'), loss: 0.3461419343948364, valid accuracy: tensor(0.8758, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.9085, device='cuda:0'), loss: 0.5639155507087708, valid accuracy: tensor(0.7694, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.9241, device='cuda:0'), loss: 0.5632597208023071, valid accuracy: tensor(0.8581, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.9013, device='cuda:0'), loss: 0.3875790238380432, valid accuracy: tensor(0.8226, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.9106, device='cuda:0'), loss: 0.5079265236854553, valid accuracy: tensor(0.7694, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.7767, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9933, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.38933616876602173, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6439011693000793, valid accuracy: tensor(0., device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.4799528121948242, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8134706020355225, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
