-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11876, 20, 250) Train Lable: (11876, 1)
Test Data: (459, 20, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6053
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.4147406547753105
Standard Daviation in Data Set: 488.13156921783246
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5938
Number of 'non sick' samples: 5938
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.401674119519214
Standard Daviation in Data Set: 497.35704174406976
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 115
Number of 'non sick' samples: 344
Maximum Value in Testing Set: 427.914794921875
Minimum Value in Data Set: -382.46142578125
Mean Value in Data Set: -5.752819462403612
Standard Daviation in Data Set: 55.13246596581488
epoch: 0, lr: 0.002, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.57047438621521, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.7097, device='cuda:0'), loss: 0.6550734043121338, valid accuracy: tensor(0.6950, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.7398, device='cuda:0'), loss: 0.5881737470626831, valid accuracy: tensor(0.6187, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.7464, device='cuda:0'), loss: 0.5621713399887085, valid accuracy: tensor(0.4749, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7703, device='cuda:0'), loss: 0.5494071245193481, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7844, device='cuda:0'), loss: 0.47897258400917053, valid accuracy: tensor(0.6166, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7915, device='cuda:0'), loss: 0.4472336769104004, valid accuracy: tensor(0.6166, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.8016, device='cuda:0'), loss: 0.5077391862869263, valid accuracy: tensor(0.6623, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.8068, device='cuda:0'), loss: 0.6419636011123657, valid accuracy: tensor(0.6471, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.8096, device='cuda:0'), loss: 0.4438134431838989, valid accuracy: tensor(0.6296, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.45533621311187744, valid accuracy: tensor(0.4466, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.8296, device='cuda:0'), loss: 0.4305678606033325, valid accuracy: tensor(0.6558, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.43486151099205017, valid accuracy: tensor(0.4379, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.4045053720474243, valid accuracy: tensor(0.6275, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7433, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.785483717918396, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021505832672119, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615685462952, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.7577059268951416, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9521503448486328, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7021505236625671, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8965948820114136, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7021505832672119, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9521503448486328, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8688169717788696, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7854838371276855, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7854838967323303, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021488547325134, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.729928195476532, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9521504640579224, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9799281358718872, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8410062789916992, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.7854944467544556, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8410615921020508, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.7299525737762451, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7300005555152893, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8688170909881592, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.674372673034668, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.785483717918396, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132614493370056, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132613897323608, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410393595695496, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0077061653137207, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9243725538253784, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410391807556152, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410447239875793, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577059268951416, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7854836583137512, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.924372673034668, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9243725538253784, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9239686131477356, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8439583778381348, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7892071008682251, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965948820114136, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8297989368438721, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8011340498924255, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132614493370056, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965948820114136, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688169717788696, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7647432088851929, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6188172101974487, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7163331508636475, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9596143364906311, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7652199268341064, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9521505832672119, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7933110594749451, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688169717788696, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.729928195476532, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9232196807861328, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8396837711334229, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8768256306648254, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9521503448486328, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7985632419586182, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299282550811768, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.674372673034668, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7188109755516052, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.924372673034668, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965948820114136, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.785483717918396, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8388336300849915, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7106750011444092, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615685462952, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299283146858215, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688170909881592, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6743729114532471, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.881439208984375, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577066421508789, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7107570767402649, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8218719363212585, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965947031974792, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6743729114532471, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410398960113525, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9494965076446533, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688177466392517, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6868839263916016, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.68312007188797, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6553497910499573, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9331198930740356, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410437107086182, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.841038703918457, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410306572914124, valid accuracy: tensor(0.7495, device='cuda:0')
