-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12336, 20, 250) Train Lable: (12336, 1)
Test Data: (454, 20, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6508
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.441522125381684
Standard Daviation in Data Set: 479.57439569824743
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6168
Number of 'non sick' samples: 6168
Maximum Value in Training Set: 1277.5843505859375
Minimum Value in Data Set: -2258.255615234375
Mean Value in Data Set: -5.475137160382032
Standard Daviation in Data Set: 62.11541308923882
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 340
Number of 'non sick' samples: 114
Maximum Value in Testing Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -4.5281409100417935
Standard Daviation in Data Set: 2524.765393492371
epoch: 0, lr: 0.002, accuracy: tensor(0.6100, device='cuda:0'), loss: 0.5860154032707214, valid accuracy: tensor(0.6256, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.7125, device='cuda:0'), loss: 0.8323638439178467, valid accuracy: tensor(0.7269, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.7421, device='cuda:0'), loss: 0.4786594808101654, valid accuracy: tensor(0.5771, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.7550, device='cuda:0'), loss: 0.511616587638855, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7732, device='cuda:0'), loss: 0.4711233973503113, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7780, device='cuda:0'), loss: 0.5765445828437805, valid accuracy: tensor(0.5264, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7897, device='cuda:0'), loss: 0.6207495331764221, valid accuracy: tensor(0.5176, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7988, device='cuda:0'), loss: 0.4998554587364197, valid accuracy: tensor(0.6476, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.8074, device='cuda:0'), loss: 0.6046801805496216, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.8122, device='cuda:0'), loss: 0.3580358624458313, valid accuracy: tensor(0.5396, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.8150, device='cuda:0'), loss: 0.6858044862747192, valid accuracy: tensor(0.6211, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.8232, device='cuda:0'), loss: 0.41556671261787415, valid accuracy: tensor(0.6101, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.8328, device='cuda:0'), loss: 0.4807516932487488, valid accuracy: tensor(0.5991, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.3254910409450531, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.8394, device='cuda:0'), loss: 0.6238495707511902, valid accuracy: tensor(0.5903, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.38249313831329346, valid accuracy: tensor(0.5352, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8431, device='cuda:0'), loss: 0.4855217933654785, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8555, device='cuda:0'), loss: 0.5543696880340576, valid accuracy: tensor(0.6894, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8606, device='cuda:0'), loss: 0.39315009117126465, valid accuracy: tensor(0.6278, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8601, device='cuda:0'), loss: 0.354233980178833, valid accuracy: tensor(0.5661, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.6335018277168274, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8659, device='cuda:0'), loss: 0.33338239789009094, valid accuracy: tensor(0.5815, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.382904052734375, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.4284747540950775, valid accuracy: tensor(0.7709, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8726, device='cuda:0'), loss: 0.41876792907714844, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.3490161597728729, valid accuracy: tensor(0.5529, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.3214634656906128, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.31460070610046387, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.4547005295753479, valid accuracy: tensor(0.4229, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.4404669404029846, valid accuracy: tensor(0.5815, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8967, device='cuda:0'), loss: 0.31544050574302673, valid accuracy: tensor(0.5220, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.3132673501968384, valid accuracy: tensor(0.5396, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.4164198040962219, valid accuracy: tensor(0.5925, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8992, device='cuda:0'), loss: 0.5403878092765808, valid accuracy: tensor(0.6498, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.9047, device='cuda:0'), loss: 0.37666189670562744, valid accuracy: tensor(0.5617, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.9069, device='cuda:0'), loss: 0.3453299105167389, valid accuracy: tensor(0.6057, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.9031, device='cuda:0'), loss: 0.49423980712890625, valid accuracy: tensor(0.5815, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.9078, device='cuda:0'), loss: 0.42262446880340576, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.9063, device='cuda:0'), loss: 0.3736516237258911, valid accuracy: tensor(0.6123, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.9102, device='cuda:0'), loss: 0.4681044816970825, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.9147, device='cuda:0'), loss: 0.39914727210998535, valid accuracy: tensor(0.6233, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.9125, device='cuda:0'), loss: 0.478326678276062, valid accuracy: tensor(0.5352, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.9151, device='cuda:0'), loss: 0.43410417437553406, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.9109, device='cuda:0'), loss: 0.43865692615509033, valid accuracy: tensor(0.5507, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.9189, device='cuda:0'), loss: 0.3943318724632263, valid accuracy: tensor(0.4449, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.9199, device='cuda:0'), loss: 0.37235385179519653, valid accuracy: tensor(0.6101, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.9230, device='cuda:0'), loss: 0.41603562235832214, valid accuracy: tensor(0.6432, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.9274, device='cuda:0'), loss: 0.34600016474723816, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.4365299344062805, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.9242, device='cuda:0'), loss: 0.4218665361404419, valid accuracy: tensor(0.6167, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.9193, device='cuda:0'), loss: 0.31825128197669983, valid accuracy: tensor(0.6454, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.9274, device='cuda:0'), loss: 0.4217239022254944, valid accuracy: tensor(0.5617, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.9272, device='cuda:0'), loss: 0.35003823041915894, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.9370, device='cuda:0'), loss: 0.376237690448761, valid accuracy: tensor(0.5771, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.9330, device='cuda:0'), loss: 0.37676775455474854, valid accuracy: tensor(0.4295, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.9331, device='cuda:0'), loss: 0.31397300958633423, valid accuracy: tensor(0.5396, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.9296, device='cuda:0'), loss: 0.31403136253356934, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.9344, device='cuda:0'), loss: 0.390605628490448, valid accuracy: tensor(0.6211, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.9364, device='cuda:0'), loss: 0.43325310945510864, valid accuracy: tensor(0.5551, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.9291, device='cuda:0'), loss: 0.3804835081100464, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.9375, device='cuda:0'), loss: 0.3856602907180786, valid accuracy: tensor(0.5881, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.9373, device='cuda:0'), loss: 0.32488173246383667, valid accuracy: tensor(0.6189, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.9361, device='cuda:0'), loss: 0.38101476430892944, valid accuracy: tensor(0.6079, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.9357, device='cuda:0'), loss: 0.36827564239501953, valid accuracy: tensor(0.5793, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.9286, device='cuda:0'), loss: 0.36936503648757935, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.9332, device='cuda:0'), loss: 0.3420923352241516, valid accuracy: tensor(0.5683, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.9411, device='cuda:0'), loss: 0.3330300450325012, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.9449, device='cuda:0'), loss: 0.31338196992874146, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9457, device='cuda:0'), loss: 0.31340938806533813, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.9402, device='cuda:0'), loss: 0.3136834502220154, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.9405, device='cuda:0'), loss: 0.3189305067062378, valid accuracy: tensor(0.5881, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.9433, device='cuda:0'), loss: 0.31331533193588257, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9429, device='cuda:0'), loss: 0.46828365325927734, valid accuracy: tensor(0.5947, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9466, device='cuda:0'), loss: 0.3302643895149231, valid accuracy: tensor(0.5308, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9465, device='cuda:0'), loss: 0.3799703121185303, valid accuracy: tensor(0.5705, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9462, device='cuda:0'), loss: 0.3631891906261444, valid accuracy: tensor(0.6850, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9409, device='cuda:0'), loss: 0.3487563133239746, valid accuracy: tensor(0.7203, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9474, device='cuda:0'), loss: 0.3752495050430298, valid accuracy: tensor(0.6960, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9474, device='cuda:0'), loss: 0.3134400248527527, valid accuracy: tensor(0.6233, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9520, device='cuda:0'), loss: 0.42048704624176025, valid accuracy: tensor(0.5529, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9391, device='cuda:0'), loss: 0.3168233633041382, valid accuracy: tensor(0.5396, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9518, device='cuda:0'), loss: 0.5000629425048828, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9523, device='cuda:0'), loss: 0.44440099596977234, valid accuracy: tensor(0.5903, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9415, device='cuda:0'), loss: 0.3587927520275116, valid accuracy: tensor(0.5859, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9490, device='cuda:0'), loss: 0.31459230184555054, valid accuracy: tensor(0.5771, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9523, device='cuda:0'), loss: 0.34319043159484863, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9493, device='cuda:0'), loss: 0.35833680629730225, valid accuracy: tensor(0.6079, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9510, device='cuda:0'), loss: 0.31340664625167847, valid accuracy: tensor(0.5749, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9547, device='cuda:0'), loss: 0.37801021337509155, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9563, device='cuda:0'), loss: 0.38781362771987915, valid accuracy: tensor(0.6806, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9536, device='cuda:0'), loss: 0.37120455503463745, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9602, device='cuda:0'), loss: 0.31483033299446106, valid accuracy: tensor(0.6145, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9567, device='cuda:0'), loss: 0.35643649101257324, valid accuracy: tensor(0.5837, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9520, device='cuda:0'), loss: 0.3699777126312256, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9577, device='cuda:0'), loss: 0.3189238905906677, valid accuracy: tensor(0.5837, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9504, device='cuda:0'), loss: 0.3132767081260681, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9529, device='cuda:0'), loss: 0.4352055788040161, valid accuracy: tensor(0.5330, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9531, device='cuda:0'), loss: 0.3132619261741638, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9553, device='cuda:0'), loss: 0.3132725656032562, valid accuracy: tensor(0.6278, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9570, device='cuda:0'), loss: 0.3140508532524109, valid accuracy: tensor(0.5176, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9577, device='cuda:0'), loss: 0.37649112939834595, valid accuracy: tensor(0.6828, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9580, device='cuda:0'), loss: 0.3258419632911682, valid accuracy: tensor(0.6233, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9553, device='cuda:0'), loss: 0.3159484267234802, valid accuracy: tensor(0.5859, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9630, device='cuda:0'), loss: 0.34087878465652466, valid accuracy: tensor(0.6101, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9589, device='cuda:0'), loss: 0.4927019476890564, valid accuracy: tensor(0.5771, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9573, device='cuda:0'), loss: 0.31361597776412964, valid accuracy: tensor(0.6300, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9462, device='cuda:0'), loss: 0.31338006258010864, valid accuracy: tensor(0.7577, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9606, device='cuda:0'), loss: 0.37588953971862793, valid accuracy: tensor(0.5727, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9592, device='cuda:0'), loss: 0.3363513946533203, valid accuracy: tensor(0.5991, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9642, device='cuda:0'), loss: 0.31370335817337036, valid accuracy: tensor(0.5727, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9613, device='cuda:0'), loss: 0.4374661445617676, valid accuracy: tensor(0.6079, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9572, device='cuda:0'), loss: 0.3784189224243164, valid accuracy: tensor(0.6894, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9587, device='cuda:0'), loss: 0.3132714629173279, valid accuracy: tensor(0.6938, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9574, device='cuda:0'), loss: 0.3643677532672882, valid accuracy: tensor(0.5705, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9645, device='cuda:0'), loss: 0.37732693552970886, valid accuracy: tensor(0.6079, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9591, device='cuda:0'), loss: 0.3176945149898529, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9619, device='cuda:0'), loss: 0.31326180696487427, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9348, device='cuda:0'), loss: 0.3132997751235962, valid accuracy: tensor(0.7115, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9619, device='cuda:0'), loss: 0.31356483697891235, valid accuracy: tensor(0.5705, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9618, device='cuda:0'), loss: 0.37609612941741943, valid accuracy: tensor(0.6520, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9626, device='cuda:0'), loss: 0.389767050743103, valid accuracy: tensor(0.6388, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9597, device='cuda:0'), loss: 0.44212907552719116, valid accuracy: tensor(0.7093, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9595, device='cuda:0'), loss: 0.31550756096839905, valid accuracy: tensor(0.5925, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9653, device='cuda:0'), loss: 0.3385995626449585, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9655, device='cuda:0'), loss: 0.3145352005958557, valid accuracy: tensor(0.6101, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9651, device='cuda:0'), loss: 0.31326204538345337, valid accuracy: tensor(0.6960, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9527, device='cuda:0'), loss: 0.46335315704345703, valid accuracy: tensor(0.6498, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9577, device='cuda:0'), loss: 0.3132864832878113, valid accuracy: tensor(0.6278, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9641, device='cuda:0'), loss: 0.3392985463142395, valid accuracy: tensor(0.5705, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9669, device='cuda:0'), loss: 0.375007688999176, valid accuracy: tensor(0.5220, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9656, device='cuda:0'), loss: 0.3601895570755005, valid accuracy: tensor(0.6894, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9645, device='cuda:0'), loss: 0.34607458114624023, valid accuracy: tensor(0.6520, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9658, device='cuda:0'), loss: 0.399569571018219, valid accuracy: tensor(0.5925, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9589, device='cuda:0'), loss: 0.3760761618614197, valid accuracy: tensor(0.6322, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9693, device='cuda:0'), loss: 0.31393229961395264, valid accuracy: tensor(0.5374, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9566, device='cuda:0'), loss: 0.3143860697746277, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9604, device='cuda:0'), loss: 0.37577301263809204, valid accuracy: tensor(0.5837, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9690, device='cuda:0'), loss: 0.4188377261161804, valid accuracy: tensor(0.5727, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9631, device='cuda:0'), loss: 0.35726702213287354, valid accuracy: tensor(0.5903, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9623, device='cuda:0'), loss: 0.31347447633743286, valid accuracy: tensor(0.6344, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9724, device='cuda:0'), loss: 0.31326186656951904, valid accuracy: tensor(0.6145, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9625, device='cuda:0'), loss: 0.33893662691116333, valid accuracy: tensor(0.6498, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9664, device='cuda:0'), loss: 0.3133805990219116, valid accuracy: tensor(0.6101, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9693, device='cuda:0'), loss: 0.3174489438533783, valid accuracy: tensor(0.6894, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9673, device='cuda:0'), loss: 0.4370895028114319, valid accuracy: tensor(0.6432, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9561, device='cuda:0'), loss: 0.31333500146865845, valid accuracy: tensor(0.5705, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9622, device='cuda:0'), loss: 0.44999122619628906, valid accuracy: tensor(0.6828, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9690, device='cuda:0'), loss: 0.3482453525066376, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9686, device='cuda:0'), loss: 0.3132845163345337, valid accuracy: tensor(0.5639, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9656, device='cuda:0'), loss: 0.3752698302268982, valid accuracy: tensor(0.5683, device='cuda:0')
