-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12036, 16, 250) Train Lable: (12036, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6242
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6248
Number of 'non sick' samples: 6242
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4953723757540451
Standard Daviation in Data Set: 0.06914061872300828
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6018
Number of 'non sick' samples: 6018
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49675932825970803
Standard Daviation in Data Set: 0.06826859876386954
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 230
Number of 'non sick' samples: 224
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.45860285954663826
Standard Daviation in Data Set: 0.08095724045058272
epoch: 0, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929745674133301, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6940968036651611, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6924988627433777, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6941444873809814, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.6930945515632629, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6922878623008728, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6920064687728882, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6974788308143616, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.69504314661026, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.6930946707725525, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6940816640853882, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6931905150413513, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6930369734764099, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6925923824310303, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.694502592086792, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.689507007598877, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6925643086433411, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6936953067779541, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6898261904716492, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6966691017150879, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5083, device='cuda:0'), loss: 0.6943928599357605, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.693011999130249, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.6947517991065979, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6979261040687561, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5160, device='cuda:0'), loss: 0.693718671798706, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5096, device='cuda:0'), loss: 0.6938326358795166, valid accuracy: tensor(0.5330, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5170, device='cuda:0'), loss: 0.6907892823219299, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6917830109596252, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.692811906337738, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5180, device='cuda:0'), loss: 0.6932181715965271, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6933301687240601, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5081, device='cuda:0'), loss: 0.692419171333313, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6935564279556274, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5174, device='cuda:0'), loss: 0.6929540038108826, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6889651417732239, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933926343917847, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5120, device='cuda:0'), loss: 0.6938440799713135, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5280, device='cuda:0'), loss: 0.6926043033599854, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5322, device='cuda:0'), loss: 0.6930615305900574, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5107, device='cuda:0'), loss: 0.6918256878852844, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.69263756275177, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5315, device='cuda:0'), loss: 0.6923655867576599, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5118, device='cuda:0'), loss: 0.6946375370025635, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5158, device='cuda:0'), loss: 0.6946823596954346, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5165, device='cuda:0'), loss: 0.692112147808075, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5327, device='cuda:0'), loss: 0.6940272450447083, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5470, device='cuda:0'), loss: 0.6923075914382935, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6828801035881042, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6878936886787415, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6926966309547424, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6869504451751709, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6879169940948486, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6928649544715881, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5398, device='cuda:0'), loss: 0.6903560757637024, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6949838995933533, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5148, device='cuda:0'), loss: 0.6964203119277954, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5360, device='cuda:0'), loss: 0.6916989684104919, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5544, device='cuda:0'), loss: 0.6934992074966431, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5557, device='cuda:0'), loss: 0.6905372142791748, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6939792633056641, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5274, device='cuda:0'), loss: 0.6902139186859131, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5257, device='cuda:0'), loss: 0.6875349283218384, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5447, device='cuda:0'), loss: 0.6940233707427979, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5347, device='cuda:0'), loss: 0.694006621837616, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5504, device='cuda:0'), loss: 0.6935838460922241, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.6890842914581299, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5454, device='cuda:0'), loss: 0.6890757083892822, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5301, device='cuda:0'), loss: 0.6943905353546143, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.6944416165351868, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5374, device='cuda:0'), loss: 0.6902528405189514, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5114, device='cuda:0'), loss: 0.6971502304077148, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5271, device='cuda:0'), loss: 0.6841672658920288, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5384, device='cuda:0'), loss: 0.6905338764190674, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5194, device='cuda:0'), loss: 0.6923168897628784, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5494, device='cuda:0'), loss: 0.6923009753227234, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5508, device='cuda:0'), loss: 0.6958845853805542, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5501, device='cuda:0'), loss: 0.6884247064590454, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5478, device='cuda:0'), loss: 0.6871950626373291, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5404, device='cuda:0'), loss: 0.6856286525726318, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5538, device='cuda:0'), loss: 0.6759183406829834, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5377, device='cuda:0'), loss: 0.6869750022888184, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5371, device='cuda:0'), loss: 0.6897594928741455, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5131, device='cuda:0'), loss: 0.6982263922691345, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5359, device='cuda:0'), loss: 0.6905418038368225, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5545, device='cuda:0'), loss: 0.6745584607124329, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5423, device='cuda:0'), loss: 0.6973273754119873, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5503, device='cuda:0'), loss: 0.6964075565338135, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5410, device='cuda:0'), loss: 0.6962553858757019, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5226, device='cuda:0'), loss: 0.6818156838417053, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5443, device='cuda:0'), loss: 0.6640271544456482, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5332, device='cuda:0'), loss: 0.6763222217559814, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5411, device='cuda:0'), loss: 0.6880075931549072, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5526, device='cuda:0'), loss: 0.7034446597099304, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5588, device='cuda:0'), loss: 0.7048375606536865, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5485, device='cuda:0'), loss: 0.6736905574798584, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5458, device='cuda:0'), loss: 0.7019259929656982, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5572, device='cuda:0'), loss: 0.6776893138885498, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5572, device='cuda:0'), loss: 0.6898703575134277, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5276, device='cuda:0'), loss: 0.7117555737495422, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5555, device='cuda:0'), loss: 0.6972990036010742, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5609, device='cuda:0'), loss: 0.6943584680557251, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5583, device='cuda:0'), loss: 0.6962664127349854, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5618, device='cuda:0'), loss: 0.6536279320716858, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5493, device='cuda:0'), loss: 0.6548564434051514, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5635, device='cuda:0'), loss: 0.7401642799377441, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5484, device='cuda:0'), loss: 0.663129448890686, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5596, device='cuda:0'), loss: 0.6933843493461609, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5574, device='cuda:0'), loss: 0.689413845539093, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5636, device='cuda:0'), loss: 0.6878635287284851, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5500, device='cuda:0'), loss: 0.6753032207489014, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5538, device='cuda:0'), loss: 0.6828091144561768, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5544, device='cuda:0'), loss: 0.6838766932487488, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5615, device='cuda:0'), loss: 0.7030945420265198, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5461, device='cuda:0'), loss: 0.648022472858429, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5573, device='cuda:0'), loss: 0.6858049631118774, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5589, device='cuda:0'), loss: 0.6954395174980164, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5612, device='cuda:0'), loss: 0.6667869091033936, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5543, device='cuda:0'), loss: 0.6746349334716797, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5597, device='cuda:0'), loss: 0.6766020655632019, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5579, device='cuda:0'), loss: 0.70176762342453, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5590, device='cuda:0'), loss: 0.7182630300521851, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5592, device='cuda:0'), loss: 0.6953094005584717, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5578, device='cuda:0'), loss: 0.676066517829895, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5630, device='cuda:0'), loss: 0.6723632216453552, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5476, device='cuda:0'), loss: 0.7072533369064331, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5537, device='cuda:0'), loss: 0.6983057260513306, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5466, device='cuda:0'), loss: 0.6594119071960449, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5583, device='cuda:0'), loss: 0.6792910099029541, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5553, device='cuda:0'), loss: 0.649402916431427, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5420, device='cuda:0'), loss: 0.6718354225158691, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5602, device='cuda:0'), loss: 0.6676435470581055, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5492, device='cuda:0'), loss: 0.6601521372795105, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5543, device='cuda:0'), loss: 0.7000064849853516, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5550, device='cuda:0'), loss: 0.7256401181221008, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5603, device='cuda:0'), loss: 0.6846026182174683, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5547, device='cuda:0'), loss: 0.6793303489685059, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5606, device='cuda:0'), loss: 0.6652873754501343, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5579, device='cuda:0'), loss: 0.6801853179931641, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5540, device='cuda:0'), loss: 0.6727946400642395, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5547, device='cuda:0'), loss: 0.6638388633728027, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5616, device='cuda:0'), loss: 0.7243379950523376, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5515, device='cuda:0'), loss: 0.6917886137962341, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5410, device='cuda:0'), loss: 0.6872159838676453, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5535, device='cuda:0'), loss: 0.6850132942199707, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5592, device='cuda:0'), loss: 0.6874838471412659, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5509, device='cuda:0'), loss: 0.6733462810516357, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5538, device='cuda:0'), loss: 0.6497786641120911, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5624, device='cuda:0'), loss: 0.6627026796340942, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5547, device='cuda:0'), loss: 0.7013365626335144, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5619, device='cuda:0'), loss: 0.6650276184082031, valid accuracy: tensor(0.4890, device='cuda:0')
