-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12024, 16, 250) Train Lable: (12024, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6242
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6237
Number of 'non sick' samples: 6242
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4953366386949147
Standard Daviation in Data Set: 0.06922598683260257
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6012
Number of 'non sick' samples: 6012
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49754446356729165
Standard Daviation in Data Set: 0.0684742574627268
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 225
Number of 'non sick' samples: 230
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4369918337158885
Standard Daviation in Data Set: 0.06320433123444841
epoch: 0, lr: 0.01, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.6932926177978516, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6935291886329651, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4916, device='cuda:0'), loss: 0.6933803558349609, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6960134506225586, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.693488359451294, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.692842423915863, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6967211365699768, valid accuracy: tensor(0.5253, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6881346106529236, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6909887790679932, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.692456066608429, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6928909420967102, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5081, device='cuda:0'), loss: 0.6932713389396667, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6927521228790283, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6929898262023926, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6918931603431702, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6945351958274841, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.6925423741340637, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6942993998527527, valid accuracy: tensor(0.4681, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.6902804374694824, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6924644112586975, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6948573589324951, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6885020732879639, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6967496275901794, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5123, device='cuda:0'), loss: 0.6922812461853027, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6939579844474792, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5085, device='cuda:0'), loss: 0.692936360836029, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6926944851875305, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.692712128162384, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5177, device='cuda:0'), loss: 0.6926090717315674, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5265, device='cuda:0'), loss: 0.6942304968833923, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.6889719367027283, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6949916481971741, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.6919507384300232, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.6959977149963379, valid accuracy: tensor(0.5341, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6975241303443909, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.6934919953346252, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5294, device='cuda:0'), loss: 0.6922993659973145, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6944875121116638, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5158, device='cuda:0'), loss: 0.6936111450195312, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5546, device='cuda:0'), loss: 0.6892659068107605, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6940748691558838, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5156, device='cuda:0'), loss: 0.6936922073364258, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5269, device='cuda:0'), loss: 0.6916740536689758, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6942169070243835, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5237, device='cuda:0'), loss: 0.6910839676856995, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5190, device='cuda:0'), loss: 0.6905133724212646, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6943723559379578, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5507, device='cuda:0'), loss: 0.6943379044532776, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.690965473651886, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6917946934700012, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.691398561000824, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5382, device='cuda:0'), loss: 0.6904438138008118, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5515, device='cuda:0'), loss: 0.6911254525184631, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5232, device='cuda:0'), loss: 0.6806192994117737, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6947171092033386, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5387, device='cuda:0'), loss: 0.683387815952301, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5265, device='cuda:0'), loss: 0.685798168182373, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6925342082977295, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5550, device='cuda:0'), loss: 0.6933495402336121, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5353, device='cuda:0'), loss: 0.6922273635864258, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5209, device='cuda:0'), loss: 0.6904914379119873, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6826345324516296, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5196, device='cuda:0'), loss: 0.6848416328430176, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5245, device='cuda:0'), loss: 0.7036370635032654, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5376, device='cuda:0'), loss: 0.68438720703125, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5115, device='cuda:0'), loss: 0.6829493641853333, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5103, device='cuda:0'), loss: 0.682108461856842, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5163, device='cuda:0'), loss: 0.6935789585113525, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5298, device='cuda:0'), loss: 0.680359423160553, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5482, device='cuda:0'), loss: 0.6865029335021973, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5212, device='cuda:0'), loss: 0.6839318871498108, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5146, device='cuda:0'), loss: 0.6527296900749207, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5146, device='cuda:0'), loss: 0.701995313167572, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5432, device='cuda:0'), loss: 0.6910490989685059, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5486, device='cuda:0'), loss: 0.6919412016868591, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5482, device='cuda:0'), loss: 0.6875250339508057, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5407, device='cuda:0'), loss: 0.68314129114151, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5358, device='cuda:0'), loss: 0.7025490403175354, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5525, device='cuda:0'), loss: 0.706845223903656, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5576, device='cuda:0'), loss: 0.6928277015686035, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5182, device='cuda:0'), loss: 0.669658899307251, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5575, device='cuda:0'), loss: 0.6978428959846497, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5574, device='cuda:0'), loss: 0.705717146396637, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5402, device='cuda:0'), loss: 0.6893218159675598, valid accuracy: tensor(0.5187, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5501, device='cuda:0'), loss: 0.6900107860565186, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5356, device='cuda:0'), loss: 0.6782910227775574, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5514, device='cuda:0'), loss: 0.6596668362617493, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5540, device='cuda:0'), loss: 0.7055214047431946, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5358, device='cuda:0'), loss: 0.6815371513366699, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5363, device='cuda:0'), loss: 0.6775956153869629, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5416, device='cuda:0'), loss: 0.6453524827957153, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5451, device='cuda:0'), loss: 0.6999177932739258, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5556, device='cuda:0'), loss: 0.720559298992157, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5506, device='cuda:0'), loss: 0.6818654537200928, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5550, device='cuda:0'), loss: 0.6691382527351379, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5497, device='cuda:0'), loss: 0.675528347492218, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5605, device='cuda:0'), loss: 0.7025230526924133, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5658, device='cuda:0'), loss: 0.6569617390632629, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5406, device='cuda:0'), loss: 0.6747782826423645, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5594, device='cuda:0'), loss: 0.7077295184135437, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5458, device='cuda:0'), loss: 0.7124248147010803, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5208, device='cuda:0'), loss: 0.7362794280052185, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5353, device='cuda:0'), loss: 0.6749977469444275, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5209, device='cuda:0'), loss: 0.6718958020210266, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5432, device='cuda:0'), loss: 0.6555877923965454, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5565, device='cuda:0'), loss: 0.678251326084137, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5594, device='cuda:0'), loss: 0.6756259799003601, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5319, device='cuda:0'), loss: 0.6968443989753723, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5435, device='cuda:0'), loss: 0.6864385604858398, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5368, device='cuda:0'), loss: 0.6974127888679504, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5558, device='cuda:0'), loss: 0.678295910358429, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5613, device='cuda:0'), loss: 0.65822833776474, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5591, device='cuda:0'), loss: 0.6909345984458923, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5550, device='cuda:0'), loss: 0.6829835772514343, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5559, device='cuda:0'), loss: 0.6624822616577148, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5575, device='cuda:0'), loss: 0.6921735405921936, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5506, device='cuda:0'), loss: 0.6771762371063232, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5536, device='cuda:0'), loss: 0.6778082847595215, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5527, device='cuda:0'), loss: 0.7427857518196106, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5586, device='cuda:0'), loss: 0.7124186158180237, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5427, device='cuda:0'), loss: 0.7198441028594971, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5361, device='cuda:0'), loss: 0.7259122729301453, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5378, device='cuda:0'), loss: 0.6907253265380859, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5600, device='cuda:0'), loss: 0.6780779957771301, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5569, device='cuda:0'), loss: 0.6912532448768616, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5629, device='cuda:0'), loss: 0.6954919695854187, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5562, device='cuda:0'), loss: 0.698411226272583, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5491, device='cuda:0'), loss: 0.7009882926940918, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5447, device='cuda:0'), loss: 0.7247714400291443, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5514, device='cuda:0'), loss: 0.6843889355659485, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5552, device='cuda:0'), loss: 0.6863890290260315, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5607, device='cuda:0'), loss: 0.7174053192138672, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5516, device='cuda:0'), loss: 0.6782354712486267, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5541, device='cuda:0'), loss: 0.7032661437988281, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5582, device='cuda:0'), loss: 0.7053961753845215, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5581, device='cuda:0'), loss: 0.7087607979774475, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5602, device='cuda:0'), loss: 0.7164154648780823, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5586, device='cuda:0'), loss: 0.6581112742424011, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5494, device='cuda:0'), loss: 0.7237803936004639, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5468, device='cuda:0'), loss: 0.6804601550102234, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5620, device='cuda:0'), loss: 0.6649976968765259, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5572, device='cuda:0'), loss: 0.6781032085418701, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5389, device='cuda:0'), loss: 0.6838718056678772, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5536, device='cuda:0'), loss: 0.7028244137763977, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5609, device='cuda:0'), loss: 0.6987902522087097, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5523, device='cuda:0'), loss: 0.6824056506156921, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5562, device='cuda:0'), loss: 0.6668598055839539, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5370, device='cuda:0'), loss: 0.680371105670929, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5531, device='cuda:0'), loss: 0.7218935489654541, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5635, device='cuda:0'), loss: 0.6653397679328918, valid accuracy: tensor(0.5055, device='cuda:0')
