-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11578, 16, 250) Train Lable: (11578, 1)
Test Data: (453, 16, 250) Test Lable: (453, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6242
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5789
Number of 'non sick' samples: 6242
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4951302874309268
Standard Daviation in Data Set: 0.06908281462110165
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5789
Number of 'non sick' samples: 5789
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49551488545355227
Standard Daviation in Data Set: 0.0695678303656065
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 453
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4853005392941659
Standard Daviation in Data Set: 0.054344083292757805
epoch: 0, lr: 0.01, accuracy: tensor(0.4939, device='cuda:0'), loss: 0.6931166648864746, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4865, device='cuda:0'), loss: 0.6933149695396423, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.6931790709495544, valid accuracy: tensor(0.1987, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6930710673332214, valid accuracy: tensor(0.1567, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6935497522354126, valid accuracy: tensor(0.0684, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.692970335483551, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.6935450434684753, valid accuracy: tensor(0.0243, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.4940, device='cuda:0'), loss: 0.6932654976844788, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6932585835456848, valid accuracy: tensor(0.5850, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5105, device='cuda:0'), loss: 0.6930951476097107, valid accuracy: tensor(0.0905, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930821537971497, valid accuracy: tensor(0.0464, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931066513061523, valid accuracy: tensor(0.3731, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6930870413780212, valid accuracy: tensor(0.8057, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.6932241916656494, valid accuracy: tensor(0.7594, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933785676956177, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6935566663742065, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5127, device='cuda:0'), loss: 0.693067193031311, valid accuracy: tensor(0.1280, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931596994400024, valid accuracy: tensor(0.0155, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6932515501976013, valid accuracy: tensor(0.8521, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5075, device='cuda:0'), loss: 0.6931316256523132, valid accuracy: tensor(0.6976, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5086, device='cuda:0'), loss: 0.6930359601974487, valid accuracy: tensor(0.3731, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5119, device='cuda:0'), loss: 0.6931195259094238, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.6930140256881714, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6930710673332214, valid accuracy: tensor(0.1038, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5136, device='cuda:0'), loss: 0.6931639909744263, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5134, device='cuda:0'), loss: 0.6930796504020691, valid accuracy: tensor(0.6777, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6931838989257812, valid accuracy: tensor(0.0640, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5204, device='cuda:0'), loss: 0.6929240226745605, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5222, device='cuda:0'), loss: 0.6930223703384399, valid accuracy: tensor(0.5982, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5110, device='cuda:0'), loss: 0.6931894421577454, valid accuracy: tensor(0.9426, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5168, device='cuda:0'), loss: 0.692926287651062, valid accuracy: tensor(0.0751, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.693047821521759, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5163, device='cuda:0'), loss: 0.6930170059204102, valid accuracy: tensor(0.8102, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5094, device='cuda:0'), loss: 0.6931262612342834, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5152, device='cuda:0'), loss: 0.6928724050521851, valid accuracy: tensor(0.1744, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.6929206848144531, valid accuracy: tensor(0.1391, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5119, device='cuda:0'), loss: 0.6928024888038635, valid accuracy: tensor(0.4238, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5198, device='cuda:0'), loss: 0.6929174065589905, valid accuracy: tensor(0.7792, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5153, device='cuda:0'), loss: 0.6928232312202454, valid accuracy: tensor(0.0464, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.6929834485054016, valid accuracy: tensor(0.8918, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.6927613019943237, valid accuracy: tensor(0.0199, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.692939281463623, valid accuracy: tensor(0.4018, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5224, device='cuda:0'), loss: 0.692916214466095, valid accuracy: tensor(0.4150, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5345, device='cuda:0'), loss: 0.692704439163208, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5120, device='cuda:0'), loss: 0.6934399008750916, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5165, device='cuda:0'), loss: 0.6928989887237549, valid accuracy: tensor(0.8278, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5128, device='cuda:0'), loss: 0.6931813955307007, valid accuracy: tensor(0.2627, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.6929141879081726, valid accuracy: tensor(0.9051, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5299, device='cuda:0'), loss: 0.6924937963485718, valid accuracy: tensor(0.4371, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5301, device='cuda:0'), loss: 0.6925828456878662, valid accuracy: tensor(0.5850, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5356, device='cuda:0'), loss: 0.6926661133766174, valid accuracy: tensor(0.5364, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5075, device='cuda:0'), loss: 0.6931595802307129, valid accuracy: tensor(0.0397, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5291, device='cuda:0'), loss: 0.69279944896698, valid accuracy: tensor(0.8433, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5320, device='cuda:0'), loss: 0.6926891207695007, valid accuracy: tensor(0.6380, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5377, device='cuda:0'), loss: 0.6931613087654114, valid accuracy: tensor(0.7748, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5383, device='cuda:0'), loss: 0.6930936574935913, valid accuracy: tensor(0.6291, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5427, device='cuda:0'), loss: 0.6927478313446045, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5325, device='cuda:0'), loss: 0.6925457715988159, valid accuracy: tensor(0.1744, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.692646324634552, valid accuracy: tensor(0.0927, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5246, device='cuda:0'), loss: 0.6924759745597839, valid accuracy: tensor(0.9249, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5211, device='cuda:0'), loss: 0.6924322247505188, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5102, device='cuda:0'), loss: 0.6923372745513916, valid accuracy: tensor(0.7837, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5364, device='cuda:0'), loss: 0.6923540830612183, valid accuracy: tensor(0.6556, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5365, device='cuda:0'), loss: 0.6928240060806274, valid accuracy: tensor(0.3576, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5286, device='cuda:0'), loss: 0.6923972964286804, valid accuracy: tensor(0.1987, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5145, device='cuda:0'), loss: 0.6920669674873352, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5213, device='cuda:0'), loss: 0.6930017471313477, valid accuracy: tensor(0.2936, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5200, device='cuda:0'), loss: 0.6926966905593872, valid accuracy: tensor(0.9823, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5329, device='cuda:0'), loss: 0.6913586854934692, valid accuracy: tensor(0.0662, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.6943486332893372, valid accuracy: tensor(0.1148, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5411, device='cuda:0'), loss: 0.6917482018470764, valid accuracy: tensor(0.8918, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5384, device='cuda:0'), loss: 0.69195157289505, valid accuracy: tensor(0.5320, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5117, device='cuda:0'), loss: 0.6919397711753845, valid accuracy: tensor(0.2914, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5400, device='cuda:0'), loss: 0.6917762756347656, valid accuracy: tensor(0.9183, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5357, device='cuda:0'), loss: 0.691561222076416, valid accuracy: tensor(0.1832, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5051, device='cuda:0'), loss: 0.6922186613082886, valid accuracy: tensor(0.6556, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5224, device='cuda:0'), loss: 0.6917210817337036, valid accuracy: tensor(0.8543, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5262, device='cuda:0'), loss: 0.6925083994865417, valid accuracy: tensor(0.0927, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5143, device='cuda:0'), loss: 0.6924625635147095, valid accuracy: tensor(0.9294, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5389, device='cuda:0'), loss: 0.6917148232460022, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5362, device='cuda:0'), loss: 0.6912315487861633, valid accuracy: tensor(0.6799, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5354, device='cuda:0'), loss: 0.6924166679382324, valid accuracy: tensor(0.4481, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5307, device='cuda:0'), loss: 0.6933169364929199, valid accuracy: tensor(0.6578, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6927319169044495, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5100, device='cuda:0'), loss: 0.6930344700813293, valid accuracy: tensor(0.9823, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5128, device='cuda:0'), loss: 0.6917287707328796, valid accuracy: tensor(0.0397, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5339, device='cuda:0'), loss: 0.6914789080619812, valid accuracy: tensor(0.9757, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5417, device='cuda:0'), loss: 0.6925991773605347, valid accuracy: tensor(0.3466, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5213, device='cuda:0'), loss: 0.6914669275283813, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5417, device='cuda:0'), loss: 0.6910703182220459, valid accuracy: tensor(0.5629, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5461, device='cuda:0'), loss: 0.6916309595108032, valid accuracy: tensor(0.2781, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5258, device='cuda:0'), loss: 0.6917542815208435, valid accuracy: tensor(0.3687, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5411, device='cuda:0'), loss: 0.691234827041626, valid accuracy: tensor(0.4415, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5399, device='cuda:0'), loss: 0.6915405988693237, valid accuracy: tensor(0.4327, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5221, device='cuda:0'), loss: 0.6922630667686462, valid accuracy: tensor(0.8300, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5363, device='cuda:0'), loss: 0.6921228170394897, valid accuracy: tensor(0.1898, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5309, device='cuda:0'), loss: 0.6908316016197205, valid accuracy: tensor(0.9338, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5435, device='cuda:0'), loss: 0.6940124034881592, valid accuracy: tensor(0.2274, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5251, device='cuda:0'), loss: 0.6928379535675049, valid accuracy: tensor(0.8234, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5261, device='cuda:0'), loss: 0.6878718137741089, valid accuracy: tensor(0.8389, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5457, device='cuda:0'), loss: 0.6886914372444153, valid accuracy: tensor(0.5982, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5359, device='cuda:0'), loss: 0.6921999454498291, valid accuracy: tensor(0.8985, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5389, device='cuda:0'), loss: 0.6916412115097046, valid accuracy: tensor(0.4415, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5498, device='cuda:0'), loss: 0.6884281039237976, valid accuracy: tensor(0.5210, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5518, device='cuda:0'), loss: 0.6898161172866821, valid accuracy: tensor(0.7020, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5461, device='cuda:0'), loss: 0.6880661249160767, valid accuracy: tensor(0.2627, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5322, device='cuda:0'), loss: 0.6892670392990112, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5333, device='cuda:0'), loss: 0.6913500428199768, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5414, device='cuda:0'), loss: 0.6882150769233704, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5434, device='cuda:0'), loss: 0.6915872693061829, valid accuracy: tensor(0.3797, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5397, device='cuda:0'), loss: 0.6852540969848633, valid accuracy: tensor(0.9603, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5339, device='cuda:0'), loss: 0.6946423649787903, valid accuracy: tensor(0.4260, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5320, device='cuda:0'), loss: 0.6904498934745789, valid accuracy: tensor(0.0883, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5370, device='cuda:0'), loss: 0.6921321749687195, valid accuracy: tensor(0.8874, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5355, device='cuda:0'), loss: 0.6888495087623596, valid accuracy: tensor(0.9426, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5402, device='cuda:0'), loss: 0.688741147518158, valid accuracy: tensor(0.9581, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5448, device='cuda:0'), loss: 0.6853302717208862, valid accuracy: tensor(0.8720, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5352, device='cuda:0'), loss: 0.6888425946235657, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5484, device='cuda:0'), loss: 0.6906788945198059, valid accuracy: tensor(0.6402, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5428, device='cuda:0'), loss: 0.6876141428947449, valid accuracy: tensor(0.6468, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5419, device='cuda:0'), loss: 0.6876550316810608, valid accuracy: tensor(0.3488, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5472, device='cuda:0'), loss: 0.6904363632202148, valid accuracy: tensor(0.4525, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5503, device='cuda:0'), loss: 0.6936287879943848, valid accuracy: tensor(0.5541, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5398, device='cuda:0'), loss: 0.6903526186943054, valid accuracy: tensor(0.9558, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5425, device='cuda:0'), loss: 0.6898729801177979, valid accuracy: tensor(0.7285, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5452, device='cuda:0'), loss: 0.6887081265449524, valid accuracy: tensor(0.8322, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5462, device='cuda:0'), loss: 0.6877123713493347, valid accuracy: tensor(0.9823, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5328, device='cuda:0'), loss: 0.6903142333030701, valid accuracy: tensor(0.9647, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5464, device='cuda:0'), loss: 0.6888623833656311, valid accuracy: tensor(0.7947, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5531, device='cuda:0'), loss: 0.6832942962646484, valid accuracy: tensor(0.8609, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5443, device='cuda:0'), loss: 0.6902074217796326, valid accuracy: tensor(0.9183, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5513, device='cuda:0'), loss: 0.6854799389839172, valid accuracy: tensor(0.7042, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5456, device='cuda:0'), loss: 0.6866106986999512, valid accuracy: tensor(0.6865, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5434, device='cuda:0'), loss: 0.6895977854728699, valid accuracy: tensor(0.5740, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5488, device='cuda:0'), loss: 0.6871867179870605, valid accuracy: tensor(0.6225, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5462, device='cuda:0'), loss: 0.6869962811470032, valid accuracy: tensor(0.6159, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5505, device='cuda:0'), loss: 0.6919125914573669, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5482, device='cuda:0'), loss: 0.6826159954071045, valid accuracy: tensor(0.3620, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5412, device='cuda:0'), loss: 0.6872417330741882, valid accuracy: tensor(0.9007, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5465, device='cuda:0'), loss: 0.6867148280143738, valid accuracy: tensor(0.9272, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5481, device='cuda:0'), loss: 0.6842639446258545, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5395, device='cuda:0'), loss: 0.6882393956184387, valid accuracy: tensor(0.2737, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5393, device='cuda:0'), loss: 0.6950311660766602, valid accuracy: tensor(0.5497, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5530, device='cuda:0'), loss: 0.6841983199119568, valid accuracy: tensor(0.7925, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5447, device='cuda:0'), loss: 0.6839816570281982, valid accuracy: tensor(0.8896, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5532, device='cuda:0'), loss: 0.6829836368560791, valid accuracy: tensor(0.8212, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5436, device='cuda:0'), loss: 0.6829223036766052, valid accuracy: tensor(0.7042, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5363, device='cuda:0'), loss: 0.6870207786560059, valid accuracy: tensor(0.2914, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5414, device='cuda:0'), loss: 0.690660834312439, valid accuracy: tensor(0.1523, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5443, device='cuda:0'), loss: 0.6905024647712708, valid accuracy: tensor(0.5872, device='cuda:0')
