-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12264, 16, 250) Train Lable: (12264, 1)
Test Data: (452, 16, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6242
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6474
Number of 'non sick' samples: 6242
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4954615784372272
Standard Daviation in Data Set: 0.06925767945710856
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6132
Number of 'non sick' samples: 6132
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4927635523858647
Standard Daviation in Data Set: 0.06819489697846351
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 342
Number of 'non sick' samples: 110
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5686664268750953
Standard Daviation in Data Set: 0.05660192848927342
epoch: 0, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6934592127799988, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930779814720154, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6931162476539612, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6941804885864258, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.6930988430976868, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931878328323364, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6930810213088989, valid accuracy: tensor(0.6372, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6930742263793945, valid accuracy: tensor(0.3827, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6930947303771973, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6931498646736145, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5120, device='cuda:0'), loss: 0.693105936050415, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6933280825614929, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6936709880828857, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930461525917053, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6927242875099182, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6923965811729431, valid accuracy: tensor(0.7588, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.693427562713623, valid accuracy: tensor(0.7389, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6931746602058411, valid accuracy: tensor(0.2677, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5108, device='cuda:0'), loss: 0.6929806470870972, valid accuracy: tensor(0.7212, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.6930493712425232, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5095, device='cuda:0'), loss: 0.6929345726966858, valid accuracy: tensor(0.7168, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5108, device='cuda:0'), loss: 0.6929323673248291, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6933518648147583, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5143, device='cuda:0'), loss: 0.693114161491394, valid accuracy: tensor(0.7235, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5106, device='cuda:0'), loss: 0.6933141350746155, valid accuracy: tensor(0.7235, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.6933103203773499, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5097, device='cuda:0'), loss: 0.6929104924201965, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5148, device='cuda:0'), loss: 0.6931380033493042, valid accuracy: tensor(0.7301, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6929275393486023, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6936867833137512, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6931610107421875, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6933209896087646, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6935445070266724, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5154, device='cuda:0'), loss: 0.6930182576179504, valid accuracy: tensor(0.4779, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6927874684333801, valid accuracy: tensor(0.3584, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5192, device='cuda:0'), loss: 0.6929291486740112, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5222, device='cuda:0'), loss: 0.6930010318756104, valid accuracy: tensor(0.7102, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5247, device='cuda:0'), loss: 0.6930934190750122, valid accuracy: tensor(0.7257, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6934905648231506, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5200, device='cuda:0'), loss: 0.6932307481765747, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5098, device='cuda:0'), loss: 0.6934710144996643, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5322, device='cuda:0'), loss: 0.6928790211677551, valid accuracy: tensor(0.7235, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5274, device='cuda:0'), loss: 0.692874550819397, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5051, device='cuda:0'), loss: 0.6929178237915039, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5152, device='cuda:0'), loss: 0.6927961707115173, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5146, device='cuda:0'), loss: 0.6935597062110901, valid accuracy: tensor(0.6327, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.6929508447647095, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.69380122423172, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5249, device='cuda:0'), loss: 0.6924958229064941, valid accuracy: tensor(0.3916, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6939294338226318, valid accuracy: tensor(0.5442, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5075, device='cuda:0'), loss: 0.6937146186828613, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5181, device='cuda:0'), loss: 0.6928325891494751, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5366, device='cuda:0'), loss: 0.6925857067108154, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.6947346925735474, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5174, device='cuda:0'), loss: 0.6937114596366882, valid accuracy: tensor(0.3850, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5318, device='cuda:0'), loss: 0.6927056908607483, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6923846006393433, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.6932307481765747, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5201, device='cuda:0'), loss: 0.6924448609352112, valid accuracy: tensor(0.6858, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5297, device='cuda:0'), loss: 0.6930856704711914, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6921676993370056, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5192, device='cuda:0'), loss: 0.6922615766525269, valid accuracy: tensor(0.6836, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5320, device='cuda:0'), loss: 0.6922119855880737, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5197, device='cuda:0'), loss: 0.6927241683006287, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6918172836303711, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.692121684551239, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5338, device='cuda:0'), loss: 0.6928064823150635, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5299, device='cuda:0'), loss: 0.6933757662773132, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5310, device='cuda:0'), loss: 0.6915865540504456, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6921660900115967, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5336, device='cuda:0'), loss: 0.6918291449546814, valid accuracy: tensor(0.6482, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5351, device='cuda:0'), loss: 0.6919084787368774, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5254, device='cuda:0'), loss: 0.6921124458312988, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5102, device='cuda:0'), loss: 0.6933691501617432, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5299, device='cuda:0'), loss: 0.6910597085952759, valid accuracy: tensor(0.6084, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5216, device='cuda:0'), loss: 0.6918526887893677, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5140, device='cuda:0'), loss: 0.6924725770950317, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5199, device='cuda:0'), loss: 0.6921085715293884, valid accuracy: tensor(0.7367, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5417, device='cuda:0'), loss: 0.6919001340866089, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.6914474368095398, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5215, device='cuda:0'), loss: 0.6923868656158447, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5329, device='cuda:0'), loss: 0.6916189193725586, valid accuracy: tensor(0.7367, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5219, device='cuda:0'), loss: 0.689892053604126, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.6925811171531677, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5390, device='cuda:0'), loss: 0.6929389834403992, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5235, device='cuda:0'), loss: 0.6929625868797302, valid accuracy: tensor(0.7367, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5396, device='cuda:0'), loss: 0.6903955936431885, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6912280917167664, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5457, device='cuda:0'), loss: 0.6918751001358032, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5464, device='cuda:0'), loss: 0.6919874548912048, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5108, device='cuda:0'), loss: 0.692599892616272, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5294, device='cuda:0'), loss: 0.6918286681175232, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5180, device='cuda:0'), loss: 0.6910384297370911, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5332, device='cuda:0'), loss: 0.6920202374458313, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5413, device='cuda:0'), loss: 0.691937267780304, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.6928908228874207, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5465, device='cuda:0'), loss: 0.6901220679283142, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5210, device='cuda:0'), loss: 0.6906449198722839, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5142, device='cuda:0'), loss: 0.6933528780937195, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5404, device='cuda:0'), loss: 0.6910039782524109, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5181, device='cuda:0'), loss: 0.6914318203926086, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5356, device='cuda:0'), loss: 0.6906731724739075, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5223, device='cuda:0'), loss: 0.6906382441520691, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5213, device='cuda:0'), loss: 0.6918525099754333, valid accuracy: tensor(0.7345, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5419, device='cuda:0'), loss: 0.6936619877815247, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5137, device='cuda:0'), loss: 0.6892356872558594, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5276, device='cuda:0'), loss: 0.6897607445716858, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5335, device='cuda:0'), loss: 0.6883364915847778, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5087, device='cuda:0'), loss: 0.6924632787704468, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5369, device='cuda:0'), loss: 0.6868110299110413, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5228, device='cuda:0'), loss: 0.6883928179740906, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5429, device='cuda:0'), loss: 0.6895537972450256, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5188, device='cuda:0'), loss: 0.6914291381835938, valid accuracy: tensor(0.7124, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5292, device='cuda:0'), loss: 0.6894860863685608, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5472, device='cuda:0'), loss: 0.6919809579849243, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5273, device='cuda:0'), loss: 0.6921894550323486, valid accuracy: tensor(0.7345, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5307, device='cuda:0'), loss: 0.6911600232124329, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5245, device='cuda:0'), loss: 0.6890715956687927, valid accuracy: tensor(0.6947, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5324, device='cuda:0'), loss: 0.6890990734100342, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5426, device='cuda:0'), loss: 0.6903595924377441, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5479, device='cuda:0'), loss: 0.6892696022987366, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5373, device='cuda:0'), loss: 0.6953684687614441, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5431, device='cuda:0'), loss: 0.6936185956001282, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5388, device='cuda:0'), loss: 0.681026816368103, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5166, device='cuda:0'), loss: 0.6861928105354309, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5391, device='cuda:0'), loss: 0.6863203048706055, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5391, device='cuda:0'), loss: 0.6897043585777283, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5430, device='cuda:0'), loss: 0.6864447593688965, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5378, device='cuda:0'), loss: 0.6882977485656738, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5380, device='cuda:0'), loss: 0.6887341737747192, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5269, device='cuda:0'), loss: 0.6961249709129333, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5363, device='cuda:0'), loss: 0.6959354877471924, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5325, device='cuda:0'), loss: 0.6987230777740479, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5390, device='cuda:0'), loss: 0.6913928389549255, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5438, device='cuda:0'), loss: 0.6902151107788086, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5432, device='cuda:0'), loss: 0.6849637627601624, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5134, device='cuda:0'), loss: 0.6949300765991211, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5143, device='cuda:0'), loss: 0.6922764182090759, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5356, device='cuda:0'), loss: 0.6882765293121338, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5443, device='cuda:0'), loss: 0.6912148594856262, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5460, device='cuda:0'), loss: 0.6909345388412476, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5470, device='cuda:0'), loss: 0.6928054094314575, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5348, device='cuda:0'), loss: 0.6922146677970886, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5368, device='cuda:0'), loss: 0.6939914226531982, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5422, device='cuda:0'), loss: 0.6886213421821594, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5392, device='cuda:0'), loss: 0.6843345761299133, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5351, device='cuda:0'), loss: 0.6896523833274841, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5459, device='cuda:0'), loss: 0.6925951838493347, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5449, device='cuda:0'), loss: 0.6910479068756104, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5369, device='cuda:0'), loss: 0.693419873714447, valid accuracy: tensor(0.7301, device='cuda:0')
