-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12484, 16, 250) Train Lable: (12484, 1)
Test Data: (452, 16, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6242
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6694
Number of 'non sick' samples: 6242
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49550753038024564
Standard Daviation in Data Set: 0.06925924271992052
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6242
Number of 'non sick' samples: 6242
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49472888427813133
Standard Daviation in Data Set: 0.06942062230972823
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 452
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5170133222802255
Standard Daviation in Data Set: 0.06082328291425566
epoch: 0, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6935134530067444, valid accuracy: tensor(0.8451, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6935368776321411, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931080222129822, valid accuracy: tensor(0.5509, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6930480003356934, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6932352185249329, valid accuracy: tensor(0.2743, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5051, device='cuda:0'), loss: 0.693088710308075, valid accuracy: tensor(0.0376, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6932370662689209, valid accuracy: tensor(0.6748, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5090, device='cuda:0'), loss: 0.693128228187561, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.693242073059082, valid accuracy: tensor(0.6881, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.693172037601471, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5099, device='cuda:0'), loss: 0.6931122541427612, valid accuracy: tensor(0.7611, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6929012537002563, valid accuracy: tensor(0.9292, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6929649114608765, valid accuracy: tensor(0.2345, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.6933178901672363, valid accuracy: tensor(0.6726, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5067, device='cuda:0'), loss: 0.6930682063102722, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5142, device='cuda:0'), loss: 0.6929473280906677, valid accuracy: tensor(0.7765, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5131, device='cuda:0'), loss: 0.6930705904960632, valid accuracy: tensor(0.6858, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5201, device='cuda:0'), loss: 0.6929035186767578, valid accuracy: tensor(0.4580, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.6930756568908691, valid accuracy: tensor(0.1084, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6927906274795532, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6929607391357422, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6927774548530579, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5074, device='cuda:0'), loss: 0.6928753852844238, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6931359171867371, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5124, device='cuda:0'), loss: 0.6928867101669312, valid accuracy: tensor(0.2721, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5213, device='cuda:0'), loss: 0.6929854154586792, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5171, device='cuda:0'), loss: 0.6931867003440857, valid accuracy: tensor(0.9558, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6930509805679321, valid accuracy: tensor(0.8894, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5328, device='cuda:0'), loss: 0.6926651000976562, valid accuracy: tensor(0.7633, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5135, device='cuda:0'), loss: 0.693002462387085, valid accuracy: tensor(0.6394, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6927493214607239, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5159, device='cuda:0'), loss: 0.6927335262298584, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5236, device='cuda:0'), loss: 0.6927762627601624, valid accuracy: tensor(0.9668, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5224, device='cuda:0'), loss: 0.6928983926773071, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.6935847401618958, valid accuracy: tensor(1., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5195, device='cuda:0'), loss: 0.6925256848335266, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5276, device='cuda:0'), loss: 0.6930581331253052, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6924306154251099, valid accuracy: tensor(0.9757, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6934658885002136, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5158, device='cuda:0'), loss: 0.6930186152458191, valid accuracy: tensor(0.0796, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5147, device='cuda:0'), loss: 0.6926769614219666, valid accuracy: tensor(1., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6931464672088623, valid accuracy: tensor(0.7854, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5401, device='cuda:0'), loss: 0.6928661465644836, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5260, device='cuda:0'), loss: 0.6923707127571106, valid accuracy: tensor(0.9779, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6924918293952942, valid accuracy: tensor(0.8982, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5305, device='cuda:0'), loss: 0.69245445728302, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5077, device='cuda:0'), loss: 0.6926869750022888, valid accuracy: tensor(1., device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5304, device='cuda:0'), loss: 0.6920153498649597, valid accuracy: tensor(0.6438, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5393, device='cuda:0'), loss: 0.6920458674430847, valid accuracy: tensor(0.9690, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6935316324234009, valid accuracy: tensor(0.9845, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5318, device='cuda:0'), loss: 0.6920072436332703, valid accuracy: tensor(0.6969, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5339, device='cuda:0'), loss: 0.6921963095664978, valid accuracy: tensor(0.9181, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5103, device='cuda:0'), loss: 0.6925513744354248, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5300, device='cuda:0'), loss: 0.6920825839042664, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5333, device='cuda:0'), loss: 0.6909281015396118, valid accuracy: tensor(0.9513, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5384, device='cuda:0'), loss: 0.6926390528678894, valid accuracy: tensor(0.8429, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6911109089851379, valid accuracy: tensor(0.9204, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5401, device='cuda:0'), loss: 0.6924402117729187, valid accuracy: tensor(0.8982, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6923742890357971, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5322, device='cuda:0'), loss: 0.69081711769104, valid accuracy: tensor(0.6084, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5379, device='cuda:0'), loss: 0.6923831701278687, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6922771334648132, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5429, device='cuda:0'), loss: 0.6912433505058289, valid accuracy: tensor(0.9004, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5218, device='cuda:0'), loss: 0.6917425394058228, valid accuracy: tensor(0.8142, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5431, device='cuda:0'), loss: 0.6924799084663391, valid accuracy: tensor(0.9314, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5196, device='cuda:0'), loss: 0.6928947567939758, valid accuracy: tensor(0.9204, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5437, device='cuda:0'), loss: 0.6919124126434326, valid accuracy: tensor(0.8385, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5432, device='cuda:0'), loss: 0.692731499671936, valid accuracy: tensor(0.7212, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5373, device='cuda:0'), loss: 0.689117431640625, valid accuracy: tensor(0.7301, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5412, device='cuda:0'), loss: 0.6921550035476685, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5316, device='cuda:0'), loss: 0.6904058456420898, valid accuracy: tensor(0.9049, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5385, device='cuda:0'), loss: 0.6906604170799255, valid accuracy: tensor(0.9137, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5396, device='cuda:0'), loss: 0.6916651725769043, valid accuracy: tensor(0.6040, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5359, device='cuda:0'), loss: 0.6906227469444275, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5195, device='cuda:0'), loss: 0.690013587474823, valid accuracy: tensor(0.6748, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5158, device='cuda:0'), loss: 0.6946507692337036, valid accuracy: tensor(0.1416, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5201, device='cuda:0'), loss: 0.6919219493865967, valid accuracy: tensor(0.5553, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5433, device='cuda:0'), loss: 0.6905832886695862, valid accuracy: tensor(0.9292, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5457, device='cuda:0'), loss: 0.6918140649795532, valid accuracy: tensor(0.9712, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5264, device='cuda:0'), loss: 0.6900609135627747, valid accuracy: tensor(0.6593, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5284, device='cuda:0'), loss: 0.690893292427063, valid accuracy: tensor(0.2080, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5226, device='cuda:0'), loss: 0.6856349110603333, valid accuracy: tensor(0.6991, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5426, device='cuda:0'), loss: 0.693350076675415, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5270, device='cuda:0'), loss: 0.6894332766532898, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5371, device='cuda:0'), loss: 0.6910324692726135, valid accuracy: tensor(0.5796, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5412, device='cuda:0'), loss: 0.6926954388618469, valid accuracy: tensor(0.8540, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5463, device='cuda:0'), loss: 0.6911932826042175, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5240, device='cuda:0'), loss: 0.6881842017173767, valid accuracy: tensor(0.1836, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5376, device='cuda:0'), loss: 0.6912218928337097, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5448, device='cuda:0'), loss: 0.69013911485672, valid accuracy: tensor(0.9558, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5381, device='cuda:0'), loss: 0.690611720085144, valid accuracy: tensor(0.8584, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5453, device='cuda:0'), loss: 0.6834086775779724, valid accuracy: tensor(0.9646, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5437, device='cuda:0'), loss: 0.686679482460022, valid accuracy: tensor(0.9535, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5383, device='cuda:0'), loss: 0.686879575252533, valid accuracy: tensor(0.9513, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5445, device='cuda:0'), loss: 0.6872764229774475, valid accuracy: tensor(0.7721, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5407, device='cuda:0'), loss: 0.6923848986625671, valid accuracy: tensor(0.9690, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5300, device='cuda:0'), loss: 0.6914995312690735, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5249, device='cuda:0'), loss: 0.6891287565231323, valid accuracy: tensor(0.9624, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5436, device='cuda:0'), loss: 0.6899719834327698, valid accuracy: tensor(0.9336, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5412, device='cuda:0'), loss: 0.6893136501312256, valid accuracy: tensor(0.9624, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5364, device='cuda:0'), loss: 0.6903087496757507, valid accuracy: tensor(0.8584, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5421, device='cuda:0'), loss: 0.6923630237579346, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5491, device='cuda:0'), loss: 0.6884936094284058, valid accuracy: tensor(0.6460, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5384, device='cuda:0'), loss: 0.6916770339012146, valid accuracy: tensor(0.3407, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5352, device='cuda:0'), loss: 0.687042236328125, valid accuracy: tensor(0.6549, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5478, device='cuda:0'), loss: 0.683428168296814, valid accuracy: tensor(0.6394, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5467, device='cuda:0'), loss: 0.6869714856147766, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5425, device='cuda:0'), loss: 0.6941859126091003, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5423, device='cuda:0'), loss: 0.6878017783164978, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5512, device='cuda:0'), loss: 0.6894771456718445, valid accuracy: tensor(0.3850, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5350, device='cuda:0'), loss: 0.6883426904678345, valid accuracy: tensor(0.8850, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5440, device='cuda:0'), loss: 0.6941834688186646, valid accuracy: tensor(0.8164, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5455, device='cuda:0'), loss: 0.695719838142395, valid accuracy: tensor(0.9181, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5455, device='cuda:0'), loss: 0.6921052932739258, valid accuracy: tensor(0.6305, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5459, device='cuda:0'), loss: 0.6890848278999329, valid accuracy: tensor(0.8075, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5413, device='cuda:0'), loss: 0.6883246302604675, valid accuracy: tensor(0.8230, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5458, device='cuda:0'), loss: 0.6766441464424133, valid accuracy: tensor(0.1239, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5390, device='cuda:0'), loss: 0.6961166262626648, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5434, device='cuda:0'), loss: 0.6913061141967773, valid accuracy: tensor(0.7721, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5449, device='cuda:0'), loss: 0.6877667903900146, valid accuracy: tensor(0.9115, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5501, device='cuda:0'), loss: 0.6816930770874023, valid accuracy: tensor(0.6106, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5540, device='cuda:0'), loss: 0.6847851276397705, valid accuracy: tensor(0.9558, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5392, device='cuda:0'), loss: 0.6827281713485718, valid accuracy: tensor(0.8518, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5341, device='cuda:0'), loss: 0.6960006952285767, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5482, device='cuda:0'), loss: 0.6865476369857788, valid accuracy: tensor(0.6881, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5519, device='cuda:0'), loss: 0.6889113783836365, valid accuracy: tensor(0.9712, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5335, device='cuda:0'), loss: 0.6843397617340088, valid accuracy: tensor(0.8119, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5478, device='cuda:0'), loss: 0.6823788285255432, valid accuracy: tensor(0.7854, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5407, device='cuda:0'), loss: 0.682466447353363, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5404, device='cuda:0'), loss: 0.6919990181922913, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5451, device='cuda:0'), loss: 0.6925131678581238, valid accuracy: tensor(0.7832, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5425, device='cuda:0'), loss: 0.6861178278923035, valid accuracy: tensor(0.9735, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5385, device='cuda:0'), loss: 0.6937927603721619, valid accuracy: tensor(0.9690, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5521, device='cuda:0'), loss: 0.6805917024612427, valid accuracy: tensor(0.9204, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5474, device='cuda:0'), loss: 0.6833354234695435, valid accuracy: tensor(0.7323, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5385, device='cuda:0'), loss: 0.6843494772911072, valid accuracy: tensor(0.9381, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5368, device='cuda:0'), loss: 0.6929201483726501, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5518, device='cuda:0'), loss: 0.6851916313171387, valid accuracy: tensor(0.4093, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5431, device='cuda:0'), loss: 0.6893510818481445, valid accuracy: tensor(0.6814, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5512, device='cuda:0'), loss: 0.6838016510009766, valid accuracy: tensor(0.8230, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5519, device='cuda:0'), loss: 0.6892610192298889, valid accuracy: tensor(0.9580, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5373, device='cuda:0'), loss: 0.691169798374176, valid accuracy: tensor(0.5642, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5382, device='cuda:0'), loss: 0.6836811304092407, valid accuracy: tensor(0.8894, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5454, device='cuda:0'), loss: 0.6943300366401672, valid accuracy: tensor(0.8407, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5422, device='cuda:0'), loss: 0.6846753358840942, valid accuracy: tensor(0.4159, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5439, device='cuda:0'), loss: 0.6803894639015198, valid accuracy: tensor(0.1991, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5501, device='cuda:0'), loss: 0.6955639123916626, valid accuracy: tensor(0.5686, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5383, device='cuda:0'), loss: 0.688418984413147, valid accuracy: tensor(0.9204, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5438, device='cuda:0'), loss: 0.6921093463897705, valid accuracy: tensor(0.8341, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5453, device='cuda:0'), loss: 0.6864370107650757, valid accuracy: tensor(0.7235, device='cuda:0')
