-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11568, 16, 250) Train Lable: (11568, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6242
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5784
Number of 'non sick' samples: 6242
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4951295787232298
Standard Daviation in Data Set: 0.06912715717048994
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5784
Number of 'non sick' samples: 5784
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4962929842967475
Standard Daviation in Data Set: 0.06947302882136021
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 458
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4657446973379576
Standard Daviation in Data Set: 0.051673091497502106
epoch: 0, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6937781572341919, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6935264468193054, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6931306719779968, valid accuracy: tensor(0.2293, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6931359171867371, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6932591795921326, valid accuracy: tensor(0.1463, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6932505965232849, valid accuracy: tensor(0.8734, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6931695938110352, valid accuracy: tensor(0.4651, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.6933081746101379, valid accuracy: tensor(0.0524, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6929775476455688, valid accuracy: tensor(0.8581, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5155, device='cuda:0'), loss: 0.6931422352790833, valid accuracy: tensor(0.6245, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6930313110351562, valid accuracy: tensor(0.0852, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.6931631565093994, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5092, device='cuda:0'), loss: 0.6931209564208984, valid accuracy: tensor(0.9301, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6938912272453308, valid accuracy: tensor(0., device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.4941, device='cuda:0'), loss: 0.693483829498291, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5174, device='cuda:0'), loss: 0.6930339336395264, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6930487155914307, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931852102279663, valid accuracy: tensor(0.2031, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.6934252381324768, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6929182410240173, valid accuracy: tensor(0.1485, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.693169355392456, valid accuracy: tensor(0.1332, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5147, device='cuda:0'), loss: 0.692946195602417, valid accuracy: tensor(0.7838, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5238, device='cuda:0'), loss: 0.6931706070899963, valid accuracy: tensor(0.8515, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5143, device='cuda:0'), loss: 0.6928505897521973, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.693037211894989, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5155, device='cuda:0'), loss: 0.6931676864624023, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6928962469100952, valid accuracy: tensor(0.5721, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6931259036064148, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5080, device='cuda:0'), loss: 0.6925579905509949, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.6930822730064392, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.6929001808166504, valid accuracy: tensor(0.0677, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.692872941493988, valid accuracy: tensor(0.3122, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5179, device='cuda:0'), loss: 0.6930490732192993, valid accuracy: tensor(0.9258, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5248, device='cuda:0'), loss: 0.6931177377700806, valid accuracy: tensor(0.2576, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5166, device='cuda:0'), loss: 0.6929504871368408, valid accuracy: tensor(0.4672, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.6929171681404114, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5093, device='cuda:0'), loss: 0.6927980184555054, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5246, device='cuda:0'), loss: 0.692868709564209, valid accuracy: tensor(0.3646, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6930039525032043, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5067, device='cuda:0'), loss: 0.69292151927948, valid accuracy: tensor(0.8843, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5272, device='cuda:0'), loss: 0.6929859519004822, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6927405595779419, valid accuracy: tensor(0.2009, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5078, device='cuda:0'), loss: 0.6932216882705688, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5117, device='cuda:0'), loss: 0.6927933692932129, valid accuracy: tensor(0.2162, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6933642625808716, valid accuracy: tensor(0.3472, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5267, device='cuda:0'), loss: 0.6930242776870728, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5313, device='cuda:0'), loss: 0.6927433013916016, valid accuracy: tensor(0.6834, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6926450133323669, valid accuracy: tensor(0.3515, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5078, device='cuda:0'), loss: 0.6928042769432068, valid accuracy: tensor(0.6288, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5267, device='cuda:0'), loss: 0.6926100850105286, valid accuracy: tensor(0.8100, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6925265789031982, valid accuracy: tensor(0.1638, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.692600667476654, valid accuracy: tensor(0.8275, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5241, device='cuda:0'), loss: 0.6924517154693604, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5201, device='cuda:0'), loss: 0.6922264695167542, valid accuracy: tensor(0.2380, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5179, device='cuda:0'), loss: 0.6930543780326843, valid accuracy: tensor(0.8930, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5252, device='cuda:0'), loss: 0.6923750042915344, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5205, device='cuda:0'), loss: 0.6924179792404175, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6922111511230469, valid accuracy: tensor(0.0611, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5150, device='cuda:0'), loss: 0.6932119727134705, valid accuracy: tensor(0.9345, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5112, device='cuda:0'), loss: 0.6925228834152222, valid accuracy: tensor(0.2424, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5224, device='cuda:0'), loss: 0.6922708749771118, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5299, device='cuda:0'), loss: 0.692777156829834, valid accuracy: tensor(0.7729, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5182, device='cuda:0'), loss: 0.692206859588623, valid accuracy: tensor(0.8297, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5278, device='cuda:0'), loss: 0.692521870136261, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5211, device='cuda:0'), loss: 0.6919727921485901, valid accuracy: tensor(0.7817, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5208, device='cuda:0'), loss: 0.692172646522522, valid accuracy: tensor(0.7904, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5356, device='cuda:0'), loss: 0.69269859790802, valid accuracy: tensor(0.8384, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5240, device='cuda:0'), loss: 0.6920892000198364, valid accuracy: tensor(0.7751, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5182, device='cuda:0'), loss: 0.6915262937545776, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5205, device='cuda:0'), loss: 0.6922737956047058, valid accuracy: tensor(0.9017, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5369, device='cuda:0'), loss: 0.6923048496246338, valid accuracy: tensor(0.7795, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5085, device='cuda:0'), loss: 0.6941307783126831, valid accuracy: tensor(0.5415, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5240, device='cuda:0'), loss: 0.6921504735946655, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5138, device='cuda:0'), loss: 0.6922056078910828, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5356, device='cuda:0'), loss: 0.6917437314987183, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5330, device='cuda:0'), loss: 0.6932863593101501, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5190, device='cuda:0'), loss: 0.6918768286705017, valid accuracy: tensor(0.8624, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5340, device='cuda:0'), loss: 0.6929595470428467, valid accuracy: tensor(0.9541, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6924358010292053, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5346, device='cuda:0'), loss: 0.6920399069786072, valid accuracy: tensor(0.9585, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5418, device='cuda:0'), loss: 0.6913471221923828, valid accuracy: tensor(0.7991, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5129, device='cuda:0'), loss: 0.6927559971809387, valid accuracy: tensor(0.8231, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5357, device='cuda:0'), loss: 0.6940088868141174, valid accuracy: tensor(0.8996, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5141, device='cuda:0'), loss: 0.6915444135665894, valid accuracy: tensor(0.8428, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5371, device='cuda:0'), loss: 0.6902899146080017, valid accuracy: tensor(0.7948, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5366, device='cuda:0'), loss: 0.6931710243225098, valid accuracy: tensor(0.8996, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5273, device='cuda:0'), loss: 0.6920770406723022, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5367, device='cuda:0'), loss: 0.6899026036262512, valid accuracy: tensor(0.8865, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5382, device='cuda:0'), loss: 0.6909566521644592, valid accuracy: tensor(0.8624, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5379, device='cuda:0'), loss: 0.6923187375068665, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5223, device='cuda:0'), loss: 0.6917994618415833, valid accuracy: tensor(0.9170, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5197, device='cuda:0'), loss: 0.6920573711395264, valid accuracy: tensor(0.8799, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5364, device='cuda:0'), loss: 0.6924490332603455, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5320, device='cuda:0'), loss: 0.6906915307044983, valid accuracy: tensor(0.8144, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5409, device='cuda:0'), loss: 0.6921634078025818, valid accuracy: tensor(0.8908, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5462, device='cuda:0'), loss: 0.692513644695282, valid accuracy: tensor(0.8821, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5373, device='cuda:0'), loss: 0.6906676292419434, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5212, device='cuda:0'), loss: 0.6927677989006042, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5327, device='cuda:0'), loss: 0.6893823146820068, valid accuracy: tensor(0.8581, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5377, device='cuda:0'), loss: 0.6896128058433533, valid accuracy: tensor(0.9236, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5401, device='cuda:0'), loss: 0.691298246383667, valid accuracy: tensor(0.8188, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5360, device='cuda:0'), loss: 0.6918599009513855, valid accuracy: tensor(0.9083, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5388, device='cuda:0'), loss: 0.6887037754058838, valid accuracy: tensor(0.7838, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5316, device='cuda:0'), loss: 0.689713180065155, valid accuracy: tensor(0.8013, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5399, device='cuda:0'), loss: 0.6899369955062866, valid accuracy: tensor(0.9258, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5334, device='cuda:0'), loss: 0.6895968317985535, valid accuracy: tensor(0.8188, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5348, device='cuda:0'), loss: 0.6886453628540039, valid accuracy: tensor(0.3559, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5233, device='cuda:0'), loss: 0.6915260553359985, valid accuracy: tensor(0.7751, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5274, device='cuda:0'), loss: 0.693162739276886, valid accuracy: tensor(0.8319, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5364, device='cuda:0'), loss: 0.6933075785636902, valid accuracy: tensor(0.7664, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5266, device='cuda:0'), loss: 0.6892152428627014, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5294, device='cuda:0'), loss: 0.6886089444160461, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5389, device='cuda:0'), loss: 0.6894059777259827, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5352, device='cuda:0'), loss: 0.6878507137298584, valid accuracy: tensor(0.8559, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5446, device='cuda:0'), loss: 0.6921480894088745, valid accuracy: tensor(0.8493, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5434, device='cuda:0'), loss: 0.6868937015533447, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5224, device='cuda:0'), loss: 0.6914960145950317, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5267, device='cuda:0'), loss: 0.6898783445358276, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5410, device='cuda:0'), loss: 0.6942104697227478, valid accuracy: tensor(0.9127, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5378, device='cuda:0'), loss: 0.6930950880050659, valid accuracy: tensor(0.9454, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5322, device='cuda:0'), loss: 0.6885941028594971, valid accuracy: tensor(0.9301, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5414, device='cuda:0'), loss: 0.6881228089332581, valid accuracy: tensor(0.8406, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5300, device='cuda:0'), loss: 0.6970738172531128, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5374, device='cuda:0'), loss: 0.6898797750473022, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5388, device='cuda:0'), loss: 0.6903332471847534, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5261, device='cuda:0'), loss: 0.6874637603759766, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5383, device='cuda:0'), loss: 0.6899965405464172, valid accuracy: tensor(0.9017, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5260, device='cuda:0'), loss: 0.6911054253578186, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5284, device='cuda:0'), loss: 0.6867334842681885, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5316, device='cuda:0'), loss: 0.6886541843414307, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5358, device='cuda:0'), loss: 0.6880761384963989, valid accuracy: tensor(0.8297, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5459, device='cuda:0'), loss: 0.6850786805152893, valid accuracy: tensor(0.8362, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5334, device='cuda:0'), loss: 0.6884993314743042, valid accuracy: tensor(0.9236, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5417, device='cuda:0'), loss: 0.6861585974693298, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5356, device='cuda:0'), loss: 0.6919984817504883, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5260, device='cuda:0'), loss: 0.689970850944519, valid accuracy: tensor(0.5393, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5374, device='cuda:0'), loss: 0.6919030547142029, valid accuracy: tensor(0.6638, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5287, device='cuda:0'), loss: 0.6947510242462158, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5326, device='cuda:0'), loss: 0.6938160061836243, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5395, device='cuda:0'), loss: 0.6897284388542175, valid accuracy: tensor(0.7751, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5271, device='cuda:0'), loss: 0.6892383694648743, valid accuracy: tensor(0.8472, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5452, device='cuda:0'), loss: 0.6906291246414185, valid accuracy: tensor(0.8384, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5437, device='cuda:0'), loss: 0.683651328086853, valid accuracy: tensor(0.9323, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5349, device='cuda:0'), loss: 0.6875981092453003, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5418, device='cuda:0'), loss: 0.6916011571884155, valid accuracy: tensor(0.7620, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5386, device='cuda:0'), loss: 0.6886021494865417, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5348, device='cuda:0'), loss: 0.6922078728675842, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5217, device='cuda:0'), loss: 0.690247654914856, valid accuracy: tensor(0.9127, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5406, device='cuda:0'), loss: 0.690209686756134, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5398, device='cuda:0'), loss: 0.695774495601654, valid accuracy: tensor(0.5218, device='cuda:0')
