-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12484, 16, 250) Train Lable: (12484, 1)
Test Data: (448, 16, 250) Test Lable: (448, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6242
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6690
Number of 'non sick' samples: 6242
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4955169162151975
Standard Daviation in Data Set: 0.06926374227902933
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6242
Number of 'non sick' samples: 6242
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4956236442015459
Standard Daviation in Data Set: 0.06963979516000358
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 448
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49254282652418657
Standard Daviation in Data Set: 0.057729689271223496
epoch: 0, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6932995915412903, valid accuracy: tensor(0.7969, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.693138599395752, valid accuracy: tensor(0.1942, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6930226683616638, valid accuracy: tensor(0.0156, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.6931123733520508, valid accuracy: tensor(0.9688, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6932834982872009, valid accuracy: tensor(0.9933, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.6930850744247437, valid accuracy: tensor(0.4665, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5227, device='cuda:0'), loss: 0.6931344866752625, valid accuracy: tensor(0.4531, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.6931142210960388, valid accuracy: tensor(0.5357, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.6931704878807068, valid accuracy: tensor(0.0670, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5127, device='cuda:0'), loss: 0.69316565990448, valid accuracy: tensor(0.4888, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5146, device='cuda:0'), loss: 0.6930201053619385, valid accuracy: tensor(0.7388, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5215, device='cuda:0'), loss: 0.6930985450744629, valid accuracy: tensor(0.2143, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5198, device='cuda:0'), loss: 0.6932723522186279, valid accuracy: tensor(0.2009, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5118, device='cuda:0'), loss: 0.6929986476898193, valid accuracy: tensor(0.9955, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6933804154396057, valid accuracy: tensor(0.9866, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5174, device='cuda:0'), loss: 0.6929414868354797, valid accuracy: tensor(0.2254, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5178, device='cuda:0'), loss: 0.6928723454475403, valid accuracy: tensor(0.0446, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5273, device='cuda:0'), loss: 0.6927992701530457, valid accuracy: tensor(0.4665, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5293, device='cuda:0'), loss: 0.6932104825973511, valid accuracy: tensor(0.4933, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5400, device='cuda:0'), loss: 0.692722737789154, valid accuracy: tensor(0.4129, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5360, device='cuda:0'), loss: 0.692907989025116, valid accuracy: tensor(0.3371, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5401, device='cuda:0'), loss: 0.6928741931915283, valid accuracy: tensor(0.3527, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5211, device='cuda:0'), loss: 0.6931442618370056, valid accuracy: tensor(0.6830, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5429, device='cuda:0'), loss: 0.6927162408828735, valid accuracy: tensor(0.6808, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5283, device='cuda:0'), loss: 0.6928262710571289, valid accuracy: tensor(0.5513, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6925799250602722, valid accuracy: tensor(0.9955, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5280, device='cuda:0'), loss: 0.6928784251213074, valid accuracy: tensor(0.6451, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5392, device='cuda:0'), loss: 0.6926507949829102, valid accuracy: tensor(0.5112, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5375, device='cuda:0'), loss: 0.6927421689033508, valid accuracy: tensor(0.8170, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5453, device='cuda:0'), loss: 0.693164587020874, valid accuracy: tensor(0.4286, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5440, device='cuda:0'), loss: 0.6926290988922119, valid accuracy: tensor(0.5871, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6922333836555481, valid accuracy: tensor(0.9777, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5139, device='cuda:0'), loss: 0.6923883557319641, valid accuracy: tensor(0.2746, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5406, device='cuda:0'), loss: 0.6932210326194763, valid accuracy: tensor(0.9375, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5412, device='cuda:0'), loss: 0.6922674775123596, valid accuracy: tensor(0.3080, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5252, device='cuda:0'), loss: 0.692907989025116, valid accuracy: tensor(0.9554, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.6918596625328064, valid accuracy: tensor(0.7567, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5432, device='cuda:0'), loss: 0.6923714280128479, valid accuracy: tensor(0.2121, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5431, device='cuda:0'), loss: 0.693166971206665, valid accuracy: tensor(0.9576, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.6919752955436707, valid accuracy: tensor(0.7344, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5504, device='cuda:0'), loss: 0.6922087073326111, valid accuracy: tensor(0.2344, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5340, device='cuda:0'), loss: 0.6919828057289124, valid accuracy: tensor(0.8683, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5287, device='cuda:0'), loss: 0.6913066506385803, valid accuracy: tensor(0.1406, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5593, device='cuda:0'), loss: 0.6918599009513855, valid accuracy: tensor(0.5112, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5143, device='cuda:0'), loss: 0.6918947696685791, valid accuracy: tensor(0.5737, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5468, device='cuda:0'), loss: 0.6926301717758179, valid accuracy: tensor(0.5491, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5584, device='cuda:0'), loss: 0.6927041411399841, valid accuracy: tensor(0.5134, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5512, device='cuda:0'), loss: 0.6917559504508972, valid accuracy: tensor(0.6228, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5461, device='cuda:0'), loss: 0.690364420413971, valid accuracy: tensor(0.2924, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5588, device='cuda:0'), loss: 0.6908445954322815, valid accuracy: tensor(0.8638, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5109, device='cuda:0'), loss: 0.689845860004425, valid accuracy: tensor(0.2344, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5517, device='cuda:0'), loss: 0.6906543970108032, valid accuracy: tensor(0.7656, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5296, device='cuda:0'), loss: 0.6902880072593689, valid accuracy: tensor(0.6272, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5485, device='cuda:0'), loss: 0.6912730932235718, valid accuracy: tensor(0.7634, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5469, device='cuda:0'), loss: 0.687934398651123, valid accuracy: tensor(0.4866, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5526, device='cuda:0'), loss: 0.6888503432273865, valid accuracy: tensor(0.1897, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5529, device='cuda:0'), loss: 0.6931226253509521, valid accuracy: tensor(0.8415, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5376, device='cuda:0'), loss: 0.6914871335029602, valid accuracy: tensor(0.1071, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5362, device='cuda:0'), loss: 0.6912369132041931, valid accuracy: tensor(0.6719, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5544, device='cuda:0'), loss: 0.6888760924339294, valid accuracy: tensor(0.8415, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5331, device='cuda:0'), loss: 0.6877275705337524, valid accuracy: tensor(0.4107, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5348, device='cuda:0'), loss: 0.6879210472106934, valid accuracy: tensor(0.0379, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5442, device='cuda:0'), loss: 0.6923522353172302, valid accuracy: tensor(0.9129, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5490, device='cuda:0'), loss: 0.6885004043579102, valid accuracy: tensor(0.2701, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5575, device='cuda:0'), loss: 0.6850228905677795, valid accuracy: tensor(0.2054, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5565, device='cuda:0'), loss: 0.6914857029914856, valid accuracy: tensor(0.2388, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5481, device='cuda:0'), loss: 0.6917622685432434, valid accuracy: tensor(0.5223, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5475, device='cuda:0'), loss: 0.6918336749076843, valid accuracy: tensor(0.9397, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5392, device='cuda:0'), loss: 0.6851257681846619, valid accuracy: tensor(0.9554, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5406, device='cuda:0'), loss: 0.6906790733337402, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5587, device='cuda:0'), loss: 0.6885516047477722, valid accuracy: tensor(0.6518, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5572, device='cuda:0'), loss: 0.6904222369194031, valid accuracy: tensor(0.5982, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5597, device='cuda:0'), loss: 0.6794866323471069, valid accuracy: tensor(0.0871, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5550, device='cuda:0'), loss: 0.6881829500198364, valid accuracy: tensor(0.0848, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5531, device='cuda:0'), loss: 0.6909334659576416, valid accuracy: tensor(0.0580, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5572, device='cuda:0'), loss: 0.6884786486625671, valid accuracy: tensor(0.2991, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5640, device='cuda:0'), loss: 0.6857266426086426, valid accuracy: tensor(0.3549, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5605, device='cuda:0'), loss: 0.6868922114372253, valid accuracy: tensor(0.3839, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5622, device='cuda:0'), loss: 0.684971034526825, valid accuracy: tensor(0.1786, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5568, device='cuda:0'), loss: 0.6943332552909851, valid accuracy: tensor(0.1763, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5579, device='cuda:0'), loss: 0.6929737329483032, valid accuracy: tensor(0.1987, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5639, device='cuda:0'), loss: 0.6979846358299255, valid accuracy: tensor(0.3571, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5646, device='cuda:0'), loss: 0.6792662143707275, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.6846662163734436, valid accuracy: tensor(0.3862, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5560, device='cuda:0'), loss: 0.687200665473938, valid accuracy: tensor(0.2701, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5439, device='cuda:0'), loss: 0.687613844871521, valid accuracy: tensor(0.1830, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5561, device='cuda:0'), loss: 0.6857465505599976, valid accuracy: tensor(0.1362, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5586, device='cuda:0'), loss: 0.6903291344642639, valid accuracy: tensor(0.1853, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5584, device='cuda:0'), loss: 0.6847870945930481, valid accuracy: tensor(0.0335, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5421, device='cuda:0'), loss: 0.6876776814460754, valid accuracy: tensor(0.0402, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5497, device='cuda:0'), loss: 0.6876583099365234, valid accuracy: tensor(0.1339, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5574, device='cuda:0'), loss: 0.6897523999214172, valid accuracy: tensor(0.1920, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5595, device='cuda:0'), loss: 0.6865858435630798, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5565, device='cuda:0'), loss: 0.6842182874679565, valid accuracy: tensor(0.4866, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5665, device='cuda:0'), loss: 0.6777457594871521, valid accuracy: tensor(0.5826, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5558, device='cuda:0'), loss: 0.678439199924469, valid accuracy: tensor(0.6183, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5612, device='cuda:0'), loss: 0.6784642934799194, valid accuracy: tensor(0.4799, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5662, device='cuda:0'), loss: 0.6776013374328613, valid accuracy: tensor(0.8125, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5505, device='cuda:0'), loss: 0.6820261478424072, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5670, device='cuda:0'), loss: 0.6872062087059021, valid accuracy: tensor(0.3438, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5672, device='cuda:0'), loss: 0.6835018396377563, valid accuracy: tensor(0.2388, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5668, device='cuda:0'), loss: 0.6910120248794556, valid accuracy: tensor(0.2455, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5543, device='cuda:0'), loss: 0.688073456287384, valid accuracy: tensor(0.0402, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5543, device='cuda:0'), loss: 0.689557671546936, valid accuracy: tensor(0.0804, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5638, device='cuda:0'), loss: 0.6770387887954712, valid accuracy: tensor(0.2277, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5642, device='cuda:0'), loss: 0.6909142732620239, valid accuracy: tensor(0.0826, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5607, device='cuda:0'), loss: 0.6838393807411194, valid accuracy: tensor(0.2701, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5588, device='cuda:0'), loss: 0.6858829855918884, valid accuracy: tensor(0.8103, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5540, device='cuda:0'), loss: 0.6888650059700012, valid accuracy: tensor(0.3482, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5695, device='cuda:0'), loss: 0.6912947297096252, valid accuracy: tensor(0.5781, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5627, device='cuda:0'), loss: 0.6829723715782166, valid accuracy: tensor(0.7679, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5603, device='cuda:0'), loss: 0.6828532814979553, valid accuracy: tensor(0.2634, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5678, device='cuda:0'), loss: 0.6863372921943665, valid accuracy: tensor(0.3103, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5658, device='cuda:0'), loss: 0.6939864158630371, valid accuracy: tensor(0.3951, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5614, device='cuda:0'), loss: 0.6877613663673401, valid accuracy: tensor(0.0759, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5546, device='cuda:0'), loss: 0.6851661801338196, valid accuracy: tensor(0.0714, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5622, device='cuda:0'), loss: 0.6859320998191833, valid accuracy: tensor(0.1429, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5629, device='cuda:0'), loss: 0.6807723045349121, valid accuracy: tensor(0.2210, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5666, device='cuda:0'), loss: 0.6890631914138794, valid accuracy: tensor(0.2991, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5646, device='cuda:0'), loss: 0.6837955117225647, valid accuracy: tensor(0.6607, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5561, device='cuda:0'), loss: 0.6892738938331604, valid accuracy: tensor(0.4308, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5650, device='cuda:0'), loss: 0.6979717016220093, valid accuracy: tensor(0.1384, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5658, device='cuda:0'), loss: 0.6826819777488708, valid accuracy: tensor(0.1808, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5627, device='cuda:0'), loss: 0.6887890100479126, valid accuracy: tensor(0.1897, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5616, device='cuda:0'), loss: 0.6854826211929321, valid accuracy: tensor(0.5491, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5608, device='cuda:0'), loss: 0.6849573254585266, valid accuracy: tensor(0.7433, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5654, device='cuda:0'), loss: 0.6883638501167297, valid accuracy: tensor(0.3080, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5694, device='cuda:0'), loss: 0.6714978814125061, valid accuracy: tensor(0.1853, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5701, device='cuda:0'), loss: 0.6837084889411926, valid accuracy: tensor(0.2746, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5638, device='cuda:0'), loss: 0.6839869618415833, valid accuracy: tensor(0.2946, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5678, device='cuda:0'), loss: 0.6869351863861084, valid accuracy: tensor(0.2433, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5710, device='cuda:0'), loss: 0.6811251044273376, valid accuracy: tensor(0.1987, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5662, device='cuda:0'), loss: 0.688650369644165, valid accuracy: tensor(0.1629, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5674, device='cuda:0'), loss: 0.6885847449302673, valid accuracy: tensor(0.4107, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5702, device='cuda:0'), loss: 0.680727481842041, valid accuracy: tensor(0.5067, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5560, device='cuda:0'), loss: 0.6804920434951782, valid accuracy: tensor(0.2433, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5602, device='cuda:0'), loss: 0.6836313009262085, valid accuracy: tensor(0.1607, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5633, device='cuda:0'), loss: 0.6921340227127075, valid accuracy: tensor(0.1049, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5613, device='cuda:0'), loss: 0.6864065527915955, valid accuracy: tensor(0.2076, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5590, device='cuda:0'), loss: 0.6924290060997009, valid accuracy: tensor(0.1808, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5701, device='cuda:0'), loss: 0.6840571761131287, valid accuracy: tensor(0.4531, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5680, device='cuda:0'), loss: 0.6847222447395325, valid accuracy: tensor(0.3058, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5683, device='cuda:0'), loss: 0.6878058314323425, valid accuracy: tensor(0.2969, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5717, device='cuda:0'), loss: 0.6867400407791138, valid accuracy: tensor(0.2188, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5632, device='cuda:0'), loss: 0.6975016593933105, valid accuracy: tensor(0.3125, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5705, device='cuda:0'), loss: 0.6903902888298035, valid accuracy: tensor(0.2567, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5690, device='cuda:0'), loss: 0.6883507370948792, valid accuracy: tensor(0.7567, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5582, device='cuda:0'), loss: 0.684261679649353, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5635, device='cuda:0'), loss: 0.6806522011756897, valid accuracy: tensor(0.5156, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5702, device='cuda:0'), loss: 0.682631254196167, valid accuracy: tensor(0.4933, device='cuda:0')
