-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6745
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 59.758636
Minimum Value in Data Set: -67.0919
Mean Value in Data Set: 1.7461028e-08
Standard Daviation in Data Set: 1.0000012
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 59.758636
Minimum Value in Data Set: -67.0919
Mean Value in Data Set: 1.7838321e-08
Standard Daviation in Data Set: 1.0000012
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 457
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 11.446419
Minimum Value in Data Set: -13.863398
Mean Value in Data Set: 4.536735e-09
Standard Daviation in Data Set: 0.9999998
epoch: 0, lr: 0.01, accuracy: tensor(0.5271, device='cuda:0'), loss: 0.6944652795791626, valid accuracy: tensor(0.0788, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.6722292304039001, valid accuracy: tensor(0.9015, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5888, device='cuda:0'), loss: 0.7397989630699158, valid accuracy: tensor(0.8775, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.5982089638710022, valid accuracy: tensor(0.9475, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6396, device='cuda:0'), loss: 0.7033966779708862, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6539, device='cuda:0'), loss: 0.6410093903541565, valid accuracy: tensor(0.9562, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6674, device='cuda:0'), loss: 0.614874005317688, valid accuracy: tensor(0.9081, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6869, device='cuda:0'), loss: 0.640495240688324, valid accuracy: tensor(0.9059, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6912, device='cuda:0'), loss: 0.6996748447418213, valid accuracy: tensor(0.9584, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7054, device='cuda:0'), loss: 0.6195277571678162, valid accuracy: tensor(0.9365, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7093, device='cuda:0'), loss: 0.6755956411361694, valid accuracy: tensor(0.9322, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7187, device='cuda:0'), loss: 0.685505747795105, valid accuracy: tensor(0.9409, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7187, device='cuda:0'), loss: 0.6453597545623779, valid accuracy: tensor(0.8906, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7332, device='cuda:0'), loss: 0.5409116744995117, valid accuracy: tensor(0.7396, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7350, device='cuda:0'), loss: 0.6721845865249634, valid accuracy: tensor(0.8512, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7340, device='cuda:0'), loss: 0.49771204590797424, valid accuracy: tensor(0.8337, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7440, device='cuda:0'), loss: 0.5844857096672058, valid accuracy: tensor(0.9300, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7516, device='cuda:0'), loss: 0.5456976294517517, valid accuracy: tensor(0.9190, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7523, device='cuda:0'), loss: 0.4957186281681061, valid accuracy: tensor(0.8884, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7532, device='cuda:0'), loss: 0.641891598701477, valid accuracy: tensor(0.9453, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.5852883458137512, valid accuracy: tensor(0.8709, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7659, device='cuda:0'), loss: 0.43923673033714294, valid accuracy: tensor(0.8556, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7713, device='cuda:0'), loss: 0.4063624143600464, valid accuracy: tensor(0.7812, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7719, device='cuda:0'), loss: 0.48471197485923767, valid accuracy: tensor(0.7724, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7776, device='cuda:0'), loss: 0.5688320994377136, valid accuracy: tensor(0.9562, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7747, device='cuda:0'), loss: 0.4233032763004303, valid accuracy: tensor(0.8228, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7800, device='cuda:0'), loss: 0.47344961762428284, valid accuracy: tensor(0.8840, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7816, device='cuda:0'), loss: 0.6928842663764954, valid accuracy: tensor(0.9365, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7812, device='cuda:0'), loss: 0.5393111705780029, valid accuracy: tensor(0.9256, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7875, device='cuda:0'), loss: 0.6533289551734924, valid accuracy: tensor(0.8425, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7886, device='cuda:0'), loss: 0.43964362144470215, valid accuracy: tensor(0.9497, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7937, device='cuda:0'), loss: 0.46966347098350525, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7976, device='cuda:0'), loss: 0.5031957626342773, valid accuracy: tensor(0.9212, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.46433335542678833, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8003, device='cuda:0'), loss: 0.45891454815864563, valid accuracy: tensor(0.8753, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8004, device='cuda:0'), loss: 0.4986266493797302, valid accuracy: tensor(0.9519, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8028, device='cuda:0'), loss: 0.4509486258029938, valid accuracy: tensor(0.8862, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8063, device='cuda:0'), loss: 0.5279786586761475, valid accuracy: tensor(0.9278, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8073, device='cuda:0'), loss: 0.5567485094070435, valid accuracy: tensor(0.9365, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8127, device='cuda:0'), loss: 0.5249245762825012, valid accuracy: tensor(0.8972, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8225, device='cuda:0'), loss: 0.4283805191516876, valid accuracy: tensor(0.8972, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8158, device='cuda:0'), loss: 0.3529391586780548, valid accuracy: tensor(0.8753, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8161, device='cuda:0'), loss: 0.40576469898223877, valid accuracy: tensor(0.8950, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8171, device='cuda:0'), loss: 0.4696103036403656, valid accuracy: tensor(0.9081, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8155, device='cuda:0'), loss: 0.4119754433631897, valid accuracy: tensor(0.9081, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8238, device='cuda:0'), loss: 0.4975784718990326, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8164, device='cuda:0'), loss: 0.5025200247764587, valid accuracy: tensor(0.9497, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.5415772795677185, valid accuracy: tensor(0.9147, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.46534696221351624, valid accuracy: tensor(0.9453, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8220, device='cuda:0'), loss: 0.4257517457008362, valid accuracy: tensor(0.9584, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.40837356448173523, valid accuracy: tensor(0.9234, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8341, device='cuda:0'), loss: 0.6427327990531921, valid accuracy: tensor(0.9015, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.5125839710235596, valid accuracy: tensor(0.9234, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8304, device='cuda:0'), loss: 0.48659998178482056, valid accuracy: tensor(0.9037, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8363, device='cuda:0'), loss: 0.4129601716995239, valid accuracy: tensor(0.8687, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.6501877903938293, valid accuracy: tensor(0.9059, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.7279564142227173, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8386, device='cuda:0'), loss: 0.44834595918655396, valid accuracy: tensor(0.9650, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8418, device='cuda:0'), loss: 0.45786434412002563, valid accuracy: tensor(0.8271, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.5267689824104309, valid accuracy: tensor(0.8731, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8419, device='cuda:0'), loss: 0.4923643469810486, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8392, device='cuda:0'), loss: 0.5397787094116211, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8449, device='cuda:0'), loss: 0.5772514343261719, valid accuracy: tensor(0.9519, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8421, device='cuda:0'), loss: 0.6064842343330383, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8426, device='cuda:0'), loss: 0.37836137413978577, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8434, device='cuda:0'), loss: 0.4427770972251892, valid accuracy: tensor(0.8621, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.4743161201477051, valid accuracy: tensor(0.9278, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8489, device='cuda:0'), loss: 0.5570864081382751, valid accuracy: tensor(0.9300, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8514, device='cuda:0'), loss: 0.47172099351882935, valid accuracy: tensor(0.8775, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8515, device='cuda:0'), loss: 0.4382247030735016, valid accuracy: tensor(0.9300, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8455, device='cuda:0'), loss: 0.5568293929100037, valid accuracy: tensor(0.8950, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8526, device='cuda:0'), loss: 0.7411102652549744, valid accuracy: tensor(0.9584, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8558, device='cuda:0'), loss: 0.4230121076107025, valid accuracy: tensor(0.8534, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.47070762515068054, valid accuracy: tensor(0.9212, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8559, device='cuda:0'), loss: 0.37807968258857727, valid accuracy: tensor(0.9562, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8657, device='cuda:0'), loss: 0.4884071946144104, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.4218733310699463, valid accuracy: tensor(0.7571, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8606, device='cuda:0'), loss: 0.5138265490531921, valid accuracy: tensor(0.9628, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8619, device='cuda:0'), loss: 0.5612151026725769, valid accuracy: tensor(0.8928, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.39534586668014526, valid accuracy: tensor(0.9497, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.4745539426803589, valid accuracy: tensor(0.9278, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8585, device='cuda:0'), loss: 0.5544405579566956, valid accuracy: tensor(0.7921, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8611, device='cuda:0'), loss: 0.5934814214706421, valid accuracy: tensor(0.9584, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8627, device='cuda:0'), loss: 0.4840904474258423, valid accuracy: tensor(0.8228, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8630, device='cuda:0'), loss: 0.45162075757980347, valid accuracy: tensor(0.9409, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.39850765466690063, valid accuracy: tensor(0.9409, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.45587658882141113, valid accuracy: tensor(0.9519, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.5939849019050598, valid accuracy: tensor(0.9015, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.39711257815361023, valid accuracy: tensor(0.9037, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8668, device='cuda:0'), loss: 0.5140248537063599, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8632, device='cuda:0'), loss: 0.4460872411727905, valid accuracy: tensor(0.9453, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.5233529806137085, valid accuracy: tensor(0.8665, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8784, device='cuda:0'), loss: 0.5778883695602417, valid accuracy: tensor(0.9168, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.62477707862854, valid accuracy: tensor(0.8621, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.3681926429271698, valid accuracy: tensor(0.8271, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.528981626033783, valid accuracy: tensor(0.9628, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8751, device='cuda:0'), loss: 0.3737640380859375, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.43817198276519775, valid accuracy: tensor(0.8796, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.3773535490036011, valid accuracy: tensor(0.9475, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8647, device='cuda:0'), loss: 0.4521738588809967, valid accuracy: tensor(0.8249, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.4339680075645447, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.3837229907512665, valid accuracy: tensor(0.9278, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.43855953216552734, valid accuracy: tensor(0.8972, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.3179613947868347, valid accuracy: tensor(0.9344, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.443406879901886, valid accuracy: tensor(0.8337, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.401695191860199, valid accuracy: tensor(0.9475, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.31777000427246094, valid accuracy: tensor(0.9344, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.3765474557876587, valid accuracy: tensor(0.9059, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.3926251530647278, valid accuracy: tensor(0.8840, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.47629058361053467, valid accuracy: tensor(0.9081, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.40913259983062744, valid accuracy: tensor(0.9278, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.4956609010696411, valid accuracy: tensor(0.8512, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.37631139159202576, valid accuracy: tensor(0.9453, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.4274252653121948, valid accuracy: tensor(0.9037, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9006, device='cuda:0'), loss: 0.38001251220703125, valid accuracy: tensor(0.9212, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.44623279571533203, valid accuracy: tensor(0.8534, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.5229920744895935, valid accuracy: tensor(0.7877, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.5017449259757996, valid accuracy: tensor(0.8993, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.3825386166572571, valid accuracy: tensor(0.9344, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.3272286057472229, valid accuracy: tensor(0.9409, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9004, device='cuda:0'), loss: 0.33089929819107056, valid accuracy: tensor(0.9497, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.441826194524765, valid accuracy: tensor(0.8446, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.4323585033416748, valid accuracy: tensor(0.8862, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9051, device='cuda:0'), loss: 0.44964951276779175, valid accuracy: tensor(0.9190, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9032, device='cuda:0'), loss: 0.32380086183547974, valid accuracy: tensor(0.9015, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9045, device='cuda:0'), loss: 0.3760541081428528, valid accuracy: tensor(0.9015, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8993, device='cuda:0'), loss: 0.38412004709243774, valid accuracy: tensor(0.8643, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9113, device='cuda:0'), loss: 0.48662304878234863, valid accuracy: tensor(0.9562, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.32808917760849, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8975, device='cuda:0'), loss: 0.4583972692489624, valid accuracy: tensor(0.9475, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8961, device='cuda:0'), loss: 0.4772595167160034, valid accuracy: tensor(0.9628, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8999, device='cuda:0'), loss: 0.445254921913147, valid accuracy: tensor(0.9453, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9054, device='cuda:0'), loss: 0.5519983172416687, valid accuracy: tensor(0.9584, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9062, device='cuda:0'), loss: 0.37809067964553833, valid accuracy: tensor(0.9344, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9024, device='cuda:0'), loss: 0.4137752652168274, valid accuracy: tensor(0.9212, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8935, device='cuda:0'), loss: 0.445459246635437, valid accuracy: tensor(0.9059, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9012, device='cuda:0'), loss: 0.36907297372817993, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8986, device='cuda:0'), loss: 0.47577041387557983, valid accuracy: tensor(0.9453, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.4126487970352173, valid accuracy: tensor(0.9584, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8975, device='cuda:0'), loss: 0.5208495259284973, valid accuracy: tensor(0.8862, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9104, device='cuda:0'), loss: 0.37812235951423645, valid accuracy: tensor(0.9584, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9106, device='cuda:0'), loss: 0.417357861995697, valid accuracy: tensor(0.8381, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9039, device='cuda:0'), loss: 0.4569970369338989, valid accuracy: tensor(0.9431, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9086, device='cuda:0'), loss: 0.3603777587413788, valid accuracy: tensor(0.8053, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9163, device='cuda:0'), loss: 0.32449737191200256, valid accuracy: tensor(0.8950, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9110, device='cuda:0'), loss: 0.4942021071910858, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.5000024437904358, valid accuracy: tensor(0.9497, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9147, device='cuda:0'), loss: 0.3575540781021118, valid accuracy: tensor(0.9103, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9054, device='cuda:0'), loss: 0.43759745359420776, valid accuracy: tensor(0.9694, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9063, device='cuda:0'), loss: 0.3241240382194519, valid accuracy: tensor(0.8796, device='cuda:0')
