-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 16, 250) Train Lable: (11662, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 60.242313
Minimum Value in Data Set: -67.63913
Mean Value in Data Set: 9.367555e-10
Standard Daviation in Data Set: 1.0000011
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 60.242313
Minimum Value in Data Set: -67.63913
Mean Value in Data Set: 6.934624e-10
Standard Daviation in Data Set: 1.000001
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 7.817517
Minimum Value in Data Set: -6.7308717
Mean Value in Data Set: 7.297591e-09
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.01, accuracy: tensor(0.5490, device='cuda:0'), loss: 0.7044205069541931, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6045, device='cuda:0'), loss: 0.6692192554473877, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6429, device='cuda:0'), loss: 0.5621465444564819, valid accuracy: tensor(0.2385, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6628, device='cuda:0'), loss: 0.5589635372161865, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6813, device='cuda:0'), loss: 0.6553179621696472, valid accuracy: tensor(0.2582, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6939, device='cuda:0'), loss: 0.5731539130210876, valid accuracy: tensor(0.2998, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7071, device='cuda:0'), loss: 0.6278411149978638, valid accuracy: tensor(0.5449, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7101, device='cuda:0'), loss: 0.7458276748657227, valid accuracy: tensor(0.1488, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7205, device='cuda:0'), loss: 0.5420531630516052, valid accuracy: tensor(0.4158, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7241, device='cuda:0'), loss: 0.5497323274612427, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7337, device='cuda:0'), loss: 0.5097106695175171, valid accuracy: tensor(0.4048, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7350, device='cuda:0'), loss: 0.5271658897399902, valid accuracy: tensor(0.4486, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7358, device='cuda:0'), loss: 0.38768845796585083, valid accuracy: tensor(0.4026, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7454, device='cuda:0'), loss: 0.5020034909248352, valid accuracy: tensor(0.3195, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7494, device='cuda:0'), loss: 0.6164166331291199, valid accuracy: tensor(0.3632, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7512, device='cuda:0'), loss: 0.6582614779472351, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7502, device='cuda:0'), loss: 0.597507894039154, valid accuracy: tensor(0.2757, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7601, device='cuda:0'), loss: 0.44757458567619324, valid accuracy: tensor(0.2582, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7576, device='cuda:0'), loss: 0.4850819706916809, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7626, device='cuda:0'), loss: 0.5834680199623108, valid accuracy: tensor(0.1729, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7620, device='cuda:0'), loss: 0.6287063956260681, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7664, device='cuda:0'), loss: 0.48094451427459717, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7743, device='cuda:0'), loss: 0.7055267691612244, valid accuracy: tensor(0.4201, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7706, device='cuda:0'), loss: 0.562599241733551, valid accuracy: tensor(0.4333, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7797, device='cuda:0'), loss: 0.4854227900505066, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7745, device='cuda:0'), loss: 0.5228757262229919, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7769, device='cuda:0'), loss: 0.4978328049182892, valid accuracy: tensor(0.4136, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7829, device='cuda:0'), loss: 0.5462742447853088, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7924, device='cuda:0'), loss: 0.45241501927375793, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7910, device='cuda:0'), loss: 0.46613025665283203, valid accuracy: tensor(0.2845, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7929, device='cuda:0'), loss: 0.5410940051078796, valid accuracy: tensor(0.4354, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7928, device='cuda:0'), loss: 0.7001093626022339, valid accuracy: tensor(0.8425, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7916, device='cuda:0'), loss: 0.4961445927619934, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7989, device='cuda:0'), loss: 0.4790293574333191, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7973, device='cuda:0'), loss: 0.5316786170005798, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8010, device='cuda:0'), loss: 0.46648359298706055, valid accuracy: tensor(0.4376, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8038, device='cuda:0'), loss: 0.456839919090271, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8005, device='cuda:0'), loss: 0.5596843957901001, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7986, device='cuda:0'), loss: 0.530818521976471, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.42400166392326355, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7981, device='cuda:0'), loss: 0.384364515542984, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8092, device='cuda:0'), loss: 0.37151631712913513, valid accuracy: tensor(0.6083, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8053, device='cuda:0'), loss: 0.4784979820251465, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8122, device='cuda:0'), loss: 0.4553227126598358, valid accuracy: tensor(0.8228, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8138, device='cuda:0'), loss: 0.5089492797851562, valid accuracy: tensor(0.6893, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8150, device='cuda:0'), loss: 0.37961941957473755, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.48445892333984375, valid accuracy: tensor(0.6346, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8185, device='cuda:0'), loss: 0.4142623841762543, valid accuracy: tensor(0.3567, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8203, device='cuda:0'), loss: 0.5089793801307678, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8225, device='cuda:0'), loss: 0.5611168146133423, valid accuracy: tensor(0.7155, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8264, device='cuda:0'), loss: 0.4032801389694214, valid accuracy: tensor(0.7243, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.46508991718292236, valid accuracy: tensor(0.5799, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8244, device='cuda:0'), loss: 0.39187076687812805, valid accuracy: tensor(0.2823, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8252, device='cuda:0'), loss: 0.4750169813632965, valid accuracy: tensor(0.7965, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8296, device='cuda:0'), loss: 0.45466411113739014, valid accuracy: tensor(0.6849, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8239, device='cuda:0'), loss: 0.4832357168197632, valid accuracy: tensor(0.6324, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.5587963461875916, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.5729009509086609, valid accuracy: tensor(0.4179, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8336, device='cuda:0'), loss: 0.4542273283004761, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.5257166624069214, valid accuracy: tensor(0.6346, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.489837646484375, valid accuracy: tensor(0.7812, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8415, device='cuda:0'), loss: 0.3695339262485504, valid accuracy: tensor(0.4530, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8421, device='cuda:0'), loss: 0.514237105846405, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8405, device='cuda:0'), loss: 0.39618366956710815, valid accuracy: tensor(0.9278, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.34752094745635986, valid accuracy: tensor(0.7615, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8487, device='cuda:0'), loss: 0.557546079158783, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.7288737893104553, valid accuracy: tensor(0.5449, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8482, device='cuda:0'), loss: 0.4129028022289276, valid accuracy: tensor(0.6696, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.40787506103515625, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8463, device='cuda:0'), loss: 0.5238251090049744, valid accuracy: tensor(0.7090, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.5065557956695557, valid accuracy: tensor(0.7702, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.36321762204170227, valid accuracy: tensor(0.7374, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8536, device='cuda:0'), loss: 0.46700066328048706, valid accuracy: tensor(0.5799, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8480, device='cuda:0'), loss: 0.625176727771759, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.5037146210670471, valid accuracy: tensor(0.5492, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.5259521007537842, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8564, device='cuda:0'), loss: 0.5387538075447083, valid accuracy: tensor(0.6937, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8561, device='cuda:0'), loss: 0.449611097574234, valid accuracy: tensor(0.3567, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8515, device='cuda:0'), loss: 0.37476202845573425, valid accuracy: tensor(0.3829, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8516, device='cuda:0'), loss: 0.4465547502040863, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8562, device='cuda:0'), loss: 0.49876129627227783, valid accuracy: tensor(0.5580, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8542, device='cuda:0'), loss: 0.5019378066062927, valid accuracy: tensor(0.4026, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8583, device='cuda:0'), loss: 0.3926470875740051, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8622, device='cuda:0'), loss: 0.441275030374527, valid accuracy: tensor(0.7593, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8595, device='cuda:0'), loss: 0.5086328387260437, valid accuracy: tensor(0.6980, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8624, device='cuda:0'), loss: 0.3870161175727844, valid accuracy: tensor(0.7024, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8667, device='cuda:0'), loss: 0.37081030011177063, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8594, device='cuda:0'), loss: 0.39897841215133667, valid accuracy: tensor(0.6039, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8579, device='cuda:0'), loss: 0.521187424659729, valid accuracy: tensor(0.8425, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.45661860704421997, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8663, device='cuda:0'), loss: 0.3357909917831421, valid accuracy: tensor(0.5514, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.37322184443473816, valid accuracy: tensor(0.7571, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8766, device='cuda:0'), loss: 0.47013673186302185, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8641, device='cuda:0'), loss: 0.40656277537345886, valid accuracy: tensor(0.7768, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8666, device='cuda:0'), loss: 0.39868614077568054, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.5083829760551453, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.3991217613220215, valid accuracy: tensor(0.5974, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8663, device='cuda:0'), loss: 0.4627368748188019, valid accuracy: tensor(0.7155, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.406358927488327, valid accuracy: tensor(0.7637, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8738, device='cuda:0'), loss: 0.5086967945098877, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.5357714295387268, valid accuracy: tensor(0.6849, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.4037163555622101, valid accuracy: tensor(0.8031, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.50638747215271, valid accuracy: tensor(0.3851, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8794, device='cuda:0'), loss: 0.40737390518188477, valid accuracy: tensor(0.2276, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8708, device='cuda:0'), loss: 0.51784747838974, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.4179600775241852, valid accuracy: tensor(0.5317, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.4054805636405945, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8679, device='cuda:0'), loss: 0.4453258514404297, valid accuracy: tensor(0.6871, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.3508182466030121, valid accuracy: tensor(0.8731, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.4973573684692383, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.41949689388275146, valid accuracy: tensor(0.6915, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.41545534133911133, valid accuracy: tensor(0.4398, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.39042988419532776, valid accuracy: tensor(0.6805, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.4452206790447235, valid accuracy: tensor(0.6937, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8936, device='cuda:0'), loss: 0.3301360011100769, valid accuracy: tensor(0.7374, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.43658867478370667, valid accuracy: tensor(0.5427, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8956, device='cuda:0'), loss: 0.47187215089797974, valid accuracy: tensor(0.8709, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.45811375975608826, valid accuracy: tensor(0.9278, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.3494589626789093, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.3853982985019684, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8975, device='cuda:0'), loss: 0.46554508805274963, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.5612233877182007, valid accuracy: tensor(0.2254, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.46230772137641907, valid accuracy: tensor(0.7768, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8992, device='cuda:0'), loss: 0.3615376651287079, valid accuracy: tensor(0.6039, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.38099032640457153, valid accuracy: tensor(0.7287, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8942, device='cuda:0'), loss: 0.34364283084869385, valid accuracy: tensor(0.3589, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8956, device='cuda:0'), loss: 0.3506806194782257, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9046, device='cuda:0'), loss: 0.40946462750434875, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9021, device='cuda:0'), loss: 0.36554786562919617, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8935, device='cuda:0'), loss: 0.45627135038375854, valid accuracy: tensor(0.5492, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8974, device='cuda:0'), loss: 0.5092554688453674, valid accuracy: tensor(0.7527, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.38242483139038086, valid accuracy: tensor(0.4464, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.41241100430488586, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9046, device='cuda:0'), loss: 0.3568665385246277, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9061, device='cuda:0'), loss: 0.3356046974658966, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9052, device='cuda:0'), loss: 0.4939724802970886, valid accuracy: tensor(0.5514, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9129, device='cuda:0'), loss: 0.45046693086624146, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8978, device='cuda:0'), loss: 0.42485150694847107, valid accuracy: tensor(0.8796, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.343284547328949, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.47558316588401794, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.36628830432891846, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9001, device='cuda:0'), loss: 0.37971600890159607, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9002, device='cuda:0'), loss: 0.36403313279151917, valid accuracy: tensor(0.7702, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9072, device='cuda:0'), loss: 0.4385486841201782, valid accuracy: tensor(0.7549, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9018, device='cuda:0'), loss: 0.4981691241264343, valid accuracy: tensor(0.6608, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9115, device='cuda:0'), loss: 0.36365607380867004, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9104, device='cuda:0'), loss: 0.42824503779411316, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.5227892398834229, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9088, device='cuda:0'), loss: 0.5908788442611694, valid accuracy: tensor(0.7243, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9080, device='cuda:0'), loss: 0.3846204876899719, valid accuracy: tensor(0.5711, device='cuda:0')
