-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 16, 250) Train Lable: (11662, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 59.32195
Minimum Value in Data Set: -66.61294
Mean Value in Data Set: 3.701695e-09
Standard Daviation in Data Set: 0.9999999
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 59.32195
Minimum Value in Data Set: -66.61294
Mean Value in Data Set: 5.51368e-09
Standard Daviation in Data Set: 0.9999999
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 6.158843
Minimum Value in Data Set: -8.26751
Mean Value in Data Set: -3.656934e-08
Standard Daviation in Data Set: 0.9999998
epoch: 0, lr: 0.01, accuracy: tensor(0.5401, device='cuda:0'), loss: 0.6818027496337891, valid accuracy: tensor(0.7899, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6418577432632446, valid accuracy: tensor(0.5974, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.6022648811340332, valid accuracy: tensor(0.1663, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6501, device='cuda:0'), loss: 0.49889686703681946, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6647, device='cuda:0'), loss: 0.5242765545845032, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6753, device='cuda:0'), loss: 0.46191006898880005, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6921, device='cuda:0'), loss: 0.6125257611274719, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7002, device='cuda:0'), loss: 0.4637449085712433, valid accuracy: tensor(0.5295, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7095, device='cuda:0'), loss: 0.5338321328163147, valid accuracy: tensor(0.1969, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7106, device='cuda:0'), loss: 0.47161751985549927, valid accuracy: tensor(0.1335, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7158, device='cuda:0'), loss: 0.5926772952079773, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7231, device='cuda:0'), loss: 0.5226894021034241, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7316, device='cuda:0'), loss: 0.49315688014030457, valid accuracy: tensor(0.6455, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7368, device='cuda:0'), loss: 0.5949928760528564, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7401, device='cuda:0'), loss: 0.5510714054107666, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7537, device='cuda:0'), loss: 0.5513776540756226, valid accuracy: tensor(0.4092, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7541, device='cuda:0'), loss: 0.44415855407714844, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7553, device='cuda:0'), loss: 0.6316929459571838, valid accuracy: tensor(0.7090, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7627, device='cuda:0'), loss: 0.5650964975357056, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7636, device='cuda:0'), loss: 0.4552696943283081, valid accuracy: tensor(0.5646, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7691, device='cuda:0'), loss: 0.45745041966438293, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7703, device='cuda:0'), loss: 0.5384735465049744, valid accuracy: tensor(0.5295, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7761, device='cuda:0'), loss: 0.5304468274116516, valid accuracy: tensor(0.5230, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7795, device='cuda:0'), loss: 0.4571286141872406, valid accuracy: tensor(0.7309, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7774, device='cuda:0'), loss: 0.4292827546596527, valid accuracy: tensor(0.5295, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7841, device='cuda:0'), loss: 0.4967765808105469, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7858, device='cuda:0'), loss: 0.4276543855667114, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7831, device='cuda:0'), loss: 0.5696021318435669, valid accuracy: tensor(0.4442, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.4744877815246582, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7919, device='cuda:0'), loss: 0.5129093527793884, valid accuracy: tensor(0.6958, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7939, device='cuda:0'), loss: 0.5796903967857361, valid accuracy: tensor(0.7265, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7956, device='cuda:0'), loss: 0.45531198382377625, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7946, device='cuda:0'), loss: 0.49878165125846863, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7961, device='cuda:0'), loss: 0.4977130591869354, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7980, device='cuda:0'), loss: 0.5102075934410095, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7983, device='cuda:0'), loss: 0.5507587790489197, valid accuracy: tensor(0.3851, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8000, device='cuda:0'), loss: 0.610388457775116, valid accuracy: tensor(0.6783, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8051, device='cuda:0'), loss: 0.4956919848918915, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8073, device='cuda:0'), loss: 0.4871894121170044, valid accuracy: tensor(0.7112, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8105, device='cuda:0'), loss: 0.3528237044811249, valid accuracy: tensor(0.7265, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8100, device='cuda:0'), loss: 0.4460583031177521, valid accuracy: tensor(0.7309, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8121, device='cuda:0'), loss: 0.49280306696891785, valid accuracy: tensor(0.4070, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.37002164125442505, valid accuracy: tensor(0.6871, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.5934376120567322, valid accuracy: tensor(0.7681, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.5081421136856079, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8252, device='cuda:0'), loss: 0.540895402431488, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8217, device='cuda:0'), loss: 0.5821219086647034, valid accuracy: tensor(0.6761, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8172, device='cuda:0'), loss: 0.4901217222213745, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8272, device='cuda:0'), loss: 0.4242546856403351, valid accuracy: tensor(0.5974, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7879, device='cuda:0'), loss: 0.3676770031452179, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.47520771622657776, valid accuracy: tensor(0.6477, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8297, device='cuda:0'), loss: 0.42005106806755066, valid accuracy: tensor(0.7659, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.42583513259887695, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.4660971462726593, valid accuracy: tensor(0.6411, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.4392583966255188, valid accuracy: tensor(0.5230, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8257, device='cuda:0'), loss: 0.45710042119026184, valid accuracy: tensor(0.6958, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.3706345558166504, valid accuracy: tensor(0.6805, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8296, device='cuda:0'), loss: 0.4164458215236664, valid accuracy: tensor(0.6411, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8311, device='cuda:0'), loss: 0.48346588015556335, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8382, device='cuda:0'), loss: 0.5445589423179626, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.48046886920928955, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8469, device='cuda:0'), loss: 0.39605435729026794, valid accuracy: tensor(0.5667, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.5884382128715515, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8499, device='cuda:0'), loss: 0.5128015279769897, valid accuracy: tensor(0.7615, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.38174837827682495, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8482, device='cuda:0'), loss: 0.4215063750743866, valid accuracy: tensor(0.7615, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8478, device='cuda:0'), loss: 0.5397211909294128, valid accuracy: tensor(0.7265, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8512, device='cuda:0'), loss: 0.4357220530509949, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.38190439343452454, valid accuracy: tensor(0.6827, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8514, device='cuda:0'), loss: 0.4240536391735077, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.48721620440483093, valid accuracy: tensor(0.5974, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8527, device='cuda:0'), loss: 0.45853087306022644, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.4289782643318176, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8616, device='cuda:0'), loss: 0.429842472076416, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8577, device='cuda:0'), loss: 0.43425610661506653, valid accuracy: tensor(0.6761, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.4491075277328491, valid accuracy: tensor(0.7571, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8625, device='cuda:0'), loss: 0.46884262561798096, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.42958661913871765, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8623, device='cuda:0'), loss: 0.47086474299430847, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.4071357548236847, valid accuracy: tensor(0.7856, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8700, device='cuda:0'), loss: 0.5781638026237488, valid accuracy: tensor(0.6433, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.41213372349739075, valid accuracy: tensor(0.6805, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8636, device='cuda:0'), loss: 0.3529197871685028, valid accuracy: tensor(0.7527, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8609, device='cuda:0'), loss: 0.4352732002735138, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8700, device='cuda:0'), loss: 0.4747520685195923, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.43858835101127625, valid accuracy: tensor(0.5295, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8719, device='cuda:0'), loss: 0.4375152587890625, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8677, device='cuda:0'), loss: 0.4512825906276703, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8724, device='cuda:0'), loss: 0.39109688997268677, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.5388712286949158, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.33835145831108093, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.5970985293388367, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.4640224277973175, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.3704988360404968, valid accuracy: tensor(0.6696, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8759, device='cuda:0'), loss: 0.3960352838039398, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.47068607807159424, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.3740037679672241, valid accuracy: tensor(0.7921, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.5128064155578613, valid accuracy: tensor(0.4354, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.42844536900520325, valid accuracy: tensor(0.7265, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.40912362933158875, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.43469008803367615, valid accuracy: tensor(0.6871, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.3953419029712677, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.5155494213104248, valid accuracy: tensor(0.5405, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.43051403760910034, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8839, device='cuda:0'), loss: 0.37358805537223816, valid accuracy: tensor(0.6761, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.47108879685401917, valid accuracy: tensor(0.7243, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.3350844979286194, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.40168821811676025, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8932, device='cuda:0'), loss: 0.423014372587204, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9001, device='cuda:0'), loss: 0.3794895112514496, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.46227148175239563, valid accuracy: tensor(0.7724, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.41571101546287537, valid accuracy: tensor(0.4158, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.44983208179473877, valid accuracy: tensor(0.4070, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.5123628973960876, valid accuracy: tensor(0.7571, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.5959503650665283, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.4275325834751129, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.34367793798446655, valid accuracy: tensor(0.7768, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9006, device='cuda:0'), loss: 0.41337350010871887, valid accuracy: tensor(0.8315, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9009, device='cuda:0'), loss: 0.35270360112190247, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.4807177782058716, valid accuracy: tensor(0.4464, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.3733329772949219, valid accuracy: tensor(0.8074, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.4827286899089813, valid accuracy: tensor(0.6783, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9033, device='cuda:0'), loss: 0.43077945709228516, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8993, device='cuda:0'), loss: 0.34509992599487305, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9072, device='cuda:0'), loss: 0.3502260744571686, valid accuracy: tensor(0.5470, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.43101218342781067, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.4918345510959625, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9049, device='cuda:0'), loss: 0.6090701818466187, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9062, device='cuda:0'), loss: 0.4557235836982727, valid accuracy: tensor(0.6761, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.4449763596057892, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9119, device='cuda:0'), loss: 0.37907809019088745, valid accuracy: tensor(0.5580, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9046, device='cuda:0'), loss: 0.39373961091041565, valid accuracy: tensor(0.6915, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9057, device='cuda:0'), loss: 0.4543827772140503, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9062, device='cuda:0'), loss: 0.3772693872451782, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9050, device='cuda:0'), loss: 0.4232989251613617, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.31351974606513977, valid accuracy: tensor(0.5339, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9079, device='cuda:0'), loss: 0.4358707666397095, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9022, device='cuda:0'), loss: 0.3457372486591339, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9094, device='cuda:0'), loss: 0.3907511830329895, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.408949077129364, valid accuracy: tensor(0.7834, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9107, device='cuda:0'), loss: 0.3321608603000641, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9161, device='cuda:0'), loss: 0.42951297760009766, valid accuracy: tensor(0.6455, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9100, device='cuda:0'), loss: 0.4047132730484009, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9128, device='cuda:0'), loss: 0.46869269013404846, valid accuracy: tensor(0.5230, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9179, device='cuda:0'), loss: 0.3527758717536926, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9201, device='cuda:0'), loss: 0.43208837509155273, valid accuracy: tensor(0.6805, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9106, device='cuda:0'), loss: 0.3836962878704071, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.3767516314983368, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9100, device='cuda:0'), loss: 0.4972378611564636, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9136, device='cuda:0'), loss: 0.47574931383132935, valid accuracy: tensor(0.6280, device='cuda:0')
