-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12344, 16, 250) Train Lable: (12344, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6514
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 33.790295
Minimum Value in Data Set: -37.945118
Mean Value in Data Set: 1.5521008e-08
Standard Daviation in Data Set: 0.999999
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6172
Number of 'non sick' samples: 6172
Maximum Value in Training Set: 28.531944
Minimum Value in Data Set: -29.545973
Mean Value in Data Set: 1.6257582e-08
Standard Daviation in Data Set: 0.99999875
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 342
Number of 'non sick' samples: 116
Maximum Value in Testing Set: 33.790295
Minimum Value in Data Set: -37.945118
Mean Value in Data Set: -3.3524359e-09
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.01, accuracy: tensor(0.5320, device='cuda:0'), loss: 0.6769557595252991, valid accuracy: tensor(0.3559, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5873, device='cuda:0'), loss: 0.5500666499137878, valid accuracy: tensor(0.2926, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6256, device='cuda:0'), loss: 0.6452003121376038, valid accuracy: tensor(0.2991, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6522, device='cuda:0'), loss: 0.6141088008880615, valid accuracy: tensor(0.2838, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6723, device='cuda:0'), loss: 0.5301585793495178, valid accuracy: tensor(0.4061, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6875, device='cuda:0'), loss: 0.5981077551841736, valid accuracy: tensor(0.3013, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7032, device='cuda:0'), loss: 0.648384153842926, valid accuracy: tensor(0.4476, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7049, device='cuda:0'), loss: 0.48373281955718994, valid accuracy: tensor(0.2795, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7175, device='cuda:0'), loss: 0.5190852284431458, valid accuracy: tensor(0.3079, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7225, device='cuda:0'), loss: 0.5374968647956848, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7362, device='cuda:0'), loss: 0.5583556294441223, valid accuracy: tensor(0.3428, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7376, device='cuda:0'), loss: 0.6139439940452576, valid accuracy: tensor(0.3384, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7425, device='cuda:0'), loss: 0.5439147353172302, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7502, device='cuda:0'), loss: 0.4935241639614105, valid accuracy: tensor(0.3537, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7545, device='cuda:0'), loss: 0.4320908784866333, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7630, device='cuda:0'), loss: 0.5218692421913147, valid accuracy: tensor(0.2991, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7656, device='cuda:0'), loss: 0.4968039095401764, valid accuracy: tensor(0.2729, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7678, device='cuda:0'), loss: 0.5206472277641296, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7750, device='cuda:0'), loss: 0.46187564730644226, valid accuracy: tensor(0.3166, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7795, device='cuda:0'), loss: 0.585360586643219, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7779, device='cuda:0'), loss: 0.5227425694465637, valid accuracy: tensor(0.3122, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7817, device='cuda:0'), loss: 0.5784258842468262, valid accuracy: tensor(0.3581, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7819, device='cuda:0'), loss: 0.4231662452220917, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7863, device='cuda:0'), loss: 0.5981746912002563, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7849, device='cuda:0'), loss: 0.48750343918800354, valid accuracy: tensor(0.2838, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7915, device='cuda:0'), loss: 0.5431563854217529, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7998, device='cuda:0'), loss: 0.5110517144203186, valid accuracy: tensor(0.3231, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8000, device='cuda:0'), loss: 0.6546916365623474, valid accuracy: tensor(0.5830, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7972, device='cuda:0'), loss: 0.5107842683792114, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8014, device='cuda:0'), loss: 0.5154947638511658, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8065, device='cuda:0'), loss: 0.5181464552879333, valid accuracy: tensor(0.2948, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8010, device='cuda:0'), loss: 0.625278651714325, valid accuracy: tensor(0.3428, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8116, device='cuda:0'), loss: 0.4546319544315338, valid accuracy: tensor(0.3188, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8142, device='cuda:0'), loss: 0.5050038695335388, valid accuracy: tensor(0.4803, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8068, device='cuda:0'), loss: 0.48710355162620544, valid accuracy: tensor(0.3559, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8145, device='cuda:0'), loss: 0.554436445236206, valid accuracy: tensor(0.4061, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8104, device='cuda:0'), loss: 0.5930195450782776, valid accuracy: tensor(0.3188, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8137, device='cuda:0'), loss: 0.47902747988700867, valid accuracy: tensor(0.3231, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8198, device='cuda:0'), loss: 0.42810118198394775, valid accuracy: tensor(0.3362, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8123, device='cuda:0'), loss: 0.535018801689148, valid accuracy: tensor(0.3384, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8232, device='cuda:0'), loss: 0.539350688457489, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8190, device='cuda:0'), loss: 0.5362394452095032, valid accuracy: tensor(0.3122, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8234, device='cuda:0'), loss: 0.5431056022644043, valid accuracy: tensor(0.3231, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.4620898962020874, valid accuracy: tensor(0.3144, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8210, device='cuda:0'), loss: 0.44866177439689636, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.5219128131866455, valid accuracy: tensor(0.3079, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.3901020586490631, valid accuracy: tensor(0.2795, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8327, device='cuda:0'), loss: 0.5045245289802551, valid accuracy: tensor(0.2729, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8308, device='cuda:0'), loss: 0.5108672976493835, valid accuracy: tensor(0.3668, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.553182065486908, valid accuracy: tensor(0.4039, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.38290974497795105, valid accuracy: tensor(0.4651, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.5651906132698059, valid accuracy: tensor(0.2817, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8383, device='cuda:0'), loss: 0.5131471157073975, valid accuracy: tensor(0.2904, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.4107827842235565, valid accuracy: tensor(0.2926, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.41572144627571106, valid accuracy: tensor(0.2860, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8449, device='cuda:0'), loss: 0.5923851728439331, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8436, device='cuda:0'), loss: 0.41132986545562744, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8425, device='cuda:0'), loss: 0.480301171541214, valid accuracy: tensor(0.3013, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8520, device='cuda:0'), loss: 0.4073861539363861, valid accuracy: tensor(0.3035, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8426, device='cuda:0'), loss: 0.4545067846775055, valid accuracy: tensor(0.3908, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8533, device='cuda:0'), loss: 0.34545692801475525, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8495, device='cuda:0'), loss: 0.40196871757507324, valid accuracy: tensor(0.4148, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8446, device='cuda:0'), loss: 0.3482072055339813, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8494, device='cuda:0'), loss: 0.4770556390285492, valid accuracy: tensor(0.3406, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8481, device='cuda:0'), loss: 0.5408613085746765, valid accuracy: tensor(0.4389, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.35007330775260925, valid accuracy: tensor(0.3035, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.41248688101768494, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8573, device='cuda:0'), loss: 0.6113454103469849, valid accuracy: tensor(0.3166, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8505, device='cuda:0'), loss: 0.45145121216773987, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8492, device='cuda:0'), loss: 0.41690313816070557, valid accuracy: tensor(0.3231, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.35334762930870056, valid accuracy: tensor(0.3122, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8530, device='cuda:0'), loss: 0.46643757820129395, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.4615480899810791, valid accuracy: tensor(0.3428, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.4314859211444855, valid accuracy: tensor(0.3428, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8627, device='cuda:0'), loss: 0.36677661538124084, valid accuracy: tensor(0.3865, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8593, device='cuda:0'), loss: 0.42910489439964294, valid accuracy: tensor(0.3166, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8573, device='cuda:0'), loss: 0.5691004395484924, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.4214048683643341, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.5194097757339478, valid accuracy: tensor(0.3559, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8641, device='cuda:0'), loss: 0.4862051010131836, valid accuracy: tensor(0.2948, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8619, device='cuda:0'), loss: 0.5028656125068665, valid accuracy: tensor(0.4170, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8683, device='cuda:0'), loss: 0.4163946807384491, valid accuracy: tensor(0.3100, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.4325117766857147, valid accuracy: tensor(0.3079, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8602, device='cuda:0'), loss: 0.40824809670448303, valid accuracy: tensor(0.3734, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.4032028615474701, valid accuracy: tensor(0.4454, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8666, device='cuda:0'), loss: 0.5018430948257446, valid accuracy: tensor(0.3166, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.40304431319236755, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8738, device='cuda:0'), loss: 0.5323158502578735, valid accuracy: tensor(0.3362, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.519974410533905, valid accuracy: tensor(0.2904, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.45607542991638184, valid accuracy: tensor(0.2991, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.48294317722320557, valid accuracy: tensor(0.4127, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.48013654351234436, valid accuracy: tensor(0.4214, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.4813748896121979, valid accuracy: tensor(0.3559, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.3508300483226776, valid accuracy: tensor(0.3646, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8821, device='cuda:0'), loss: 0.32904353737831116, valid accuracy: tensor(0.2838, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.4607096016407013, valid accuracy: tensor(0.2904, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.5082927346229553, valid accuracy: tensor(0.3188, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.3410482704639435, valid accuracy: tensor(0.2969, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8863, device='cuda:0'), loss: 0.3636714518070221, valid accuracy: tensor(0.3777, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.41011205315589905, valid accuracy: tensor(0.3537, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8837, device='cuda:0'), loss: 0.503447949886322, valid accuracy: tensor(0.2926, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.36376717686653137, valid accuracy: tensor(0.3428, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.4892728626728058, valid accuracy: tensor(0.3843, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.4520169794559479, valid accuracy: tensor(0.3581, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8828, device='cuda:0'), loss: 0.3874315321445465, valid accuracy: tensor(0.3144, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.4166314899921417, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.4735388457775116, valid accuracy: tensor(0.3690, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.3989020586013794, valid accuracy: tensor(0.3057, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.48226845264434814, valid accuracy: tensor(0.4236, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.4121054708957672, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.38128840923309326, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8944, device='cuda:0'), loss: 0.5354653000831604, valid accuracy: tensor(0.2817, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.4017390012741089, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8978, device='cuda:0'), loss: 0.4337339401245117, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.4861447811126709, valid accuracy: tensor(0.3362, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8966, device='cuda:0'), loss: 0.41730785369873047, valid accuracy: tensor(0.4607, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8981, device='cuda:0'), loss: 0.47111472487449646, valid accuracy: tensor(0.3581, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8974, device='cuda:0'), loss: 0.4321354925632477, valid accuracy: tensor(0.3581, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.33545544743537903, valid accuracy: tensor(0.4214, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.3318248689174652, valid accuracy: tensor(0.4105, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9026, device='cuda:0'), loss: 0.5544416308403015, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9023, device='cuda:0'), loss: 0.4122713506221771, valid accuracy: tensor(0.3100, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9017, device='cuda:0'), loss: 0.40058577060699463, valid accuracy: tensor(0.6332, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8944, device='cuda:0'), loss: 0.4198884069919586, valid accuracy: tensor(0.3384, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8889, device='cuda:0'), loss: 0.48243018984794617, valid accuracy: tensor(0.4738, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8957, device='cuda:0'), loss: 0.5289191603660583, valid accuracy: tensor(0.4083, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8990, device='cuda:0'), loss: 0.5015570521354675, valid accuracy: tensor(0.3734, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9059, device='cuda:0'), loss: 0.34069034457206726, valid accuracy: tensor(0.3843, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.46001800894737244, valid accuracy: tensor(0.3734, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9041, device='cuda:0'), loss: 0.33738183975219727, valid accuracy: tensor(0.3144, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9096, device='cuda:0'), loss: 0.4356600046157837, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9018, device='cuda:0'), loss: 0.3784109652042389, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8961, device='cuda:0'), loss: 0.4990721046924591, valid accuracy: tensor(0.3362, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8984, device='cuda:0'), loss: 0.3671410381793976, valid accuracy: tensor(0.3624, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.32974520325660706, valid accuracy: tensor(0.3515, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9062, device='cuda:0'), loss: 0.3835296928882599, valid accuracy: tensor(0.3384, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9103, device='cuda:0'), loss: 0.3599236011505127, valid accuracy: tensor(0.3384, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9039, device='cuda:0'), loss: 0.3924189805984497, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9085, device='cuda:0'), loss: 0.34512564539909363, valid accuracy: tensor(0.3493, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9079, device='cuda:0'), loss: 0.3818601071834564, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9224, device='cuda:0'), loss: 0.35756421089172363, valid accuracy: tensor(0.4476, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9051, device='cuda:0'), loss: 0.3867826759815216, valid accuracy: tensor(0.3952, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9041, device='cuda:0'), loss: 0.4054633677005768, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9059, device='cuda:0'), loss: 0.3217378556728363, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9153, device='cuda:0'), loss: 0.36729612946510315, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9148, device='cuda:0'), loss: 0.3777211010456085, valid accuracy: tensor(0.3930, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9068, device='cuda:0'), loss: 0.5280302166938782, valid accuracy: tensor(0.4694, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.35606715083122253, valid accuracy: tensor(0.3166, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9076, device='cuda:0'), loss: 0.4135758876800537, valid accuracy: tensor(0.3100, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9052, device='cuda:0'), loss: 0.3616732656955719, valid accuracy: tensor(0.3362, device='cuda:0')
