-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6746
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 59.11499
Minimum Value in Data Set: -66.36983
Mean Value in Data Set: 8.448293e-09
Standard Daviation in Data Set: 0.9999993
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 59.11499
Minimum Value in Data Set: -66.36983
Mean Value in Data Set: 8.544243e-09
Standard Daviation in Data Set: 0.99999934
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 458
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 8.954951
Minimum Value in Data Set: -7.8940315
Mean Value in Data Set: 7.1796267e-09
Standard Daviation in Data Set: 1.0000004
epoch: 0, lr: 0.01, accuracy: tensor(0.5447, device='cuda:0'), loss: 0.6453568339347839, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5968, device='cuda:0'), loss: 0.6398659348487854, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6340, device='cuda:0'), loss: 0.5474902391433716, valid accuracy: tensor(0.3231, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6617, device='cuda:0'), loss: 0.7987249493598938, valid accuracy: tensor(0.9039, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6773, device='cuda:0'), loss: 0.5858972668647766, valid accuracy: tensor(0.8777, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6872, device='cuda:0'), loss: 0.7052502632141113, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6978, device='cuda:0'), loss: 0.5559784173965454, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7004, device='cuda:0'), loss: 0.5317700505256653, valid accuracy: tensor(0.3537, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7042, device='cuda:0'), loss: 0.6806139945983887, valid accuracy: tensor(0.6245, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7139, device='cuda:0'), loss: 0.5858867764472961, valid accuracy: tensor(0.6463, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7176, device='cuda:0'), loss: 0.6271558403968811, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7248, device='cuda:0'), loss: 0.5942926406860352, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7309, device='cuda:0'), loss: 0.6092435121536255, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7354, device='cuda:0'), loss: 0.46907109022140503, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7489, device='cuda:0'), loss: 0.5421826839447021, valid accuracy: tensor(0.6572, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7489, device='cuda:0'), loss: 0.6271587610244751, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7484, device='cuda:0'), loss: 0.5436902642250061, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7594, device='cuda:0'), loss: 0.6684890389442444, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7613, device='cuda:0'), loss: 0.5542008280754089, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7665, device='cuda:0'), loss: 0.44552066922187805, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7656, device='cuda:0'), loss: 0.5360798239707947, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7685, device='cuda:0'), loss: 0.414127379655838, valid accuracy: tensor(0.5546, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7722, device='cuda:0'), loss: 0.5679406523704529, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7751, device='cuda:0'), loss: 0.5118080973625183, valid accuracy: tensor(0.5764, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7812, device='cuda:0'), loss: 0.47874680161476135, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7849, device='cuda:0'), loss: 0.6193012595176697, valid accuracy: tensor(0.7969, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7800, device='cuda:0'), loss: 0.5271565914154053, valid accuracy: tensor(0.6507, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.48670679330825806, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7900, device='cuda:0'), loss: 0.3733002543449402, valid accuracy: tensor(0.6638, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7918, device='cuda:0'), loss: 0.46539831161499023, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7904, device='cuda:0'), loss: 0.5840417146682739, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7984, device='cuda:0'), loss: 0.532236635684967, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.5481865406036377, valid accuracy: tensor(0.2838, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8057, device='cuda:0'), loss: 0.42720142006874084, valid accuracy: tensor(0.6463, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8053, device='cuda:0'), loss: 0.5430619716644287, valid accuracy: tensor(0.2271, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8018, device='cuda:0'), loss: 0.5014423131942749, valid accuracy: tensor(0.6790, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8084, device='cuda:0'), loss: 0.5262094736099243, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8152, device='cuda:0'), loss: 0.4676547646522522, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8100, device='cuda:0'), loss: 0.3844132423400879, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.554661750793457, valid accuracy: tensor(0.5153, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8111, device='cuda:0'), loss: 0.4497004747390747, valid accuracy: tensor(0.1485, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8133, device='cuda:0'), loss: 0.4377145767211914, valid accuracy: tensor(0.4913, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.5357832908630371, valid accuracy: tensor(0.3493, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.4877832531929016, valid accuracy: tensor(0.4607, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.41781085729599, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.509890079498291, valid accuracy: tensor(0.3450, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.33994635939598083, valid accuracy: tensor(0.2009, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8238, device='cuda:0'), loss: 0.36157935857772827, valid accuracy: tensor(0.5917, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8257, device='cuda:0'), loss: 0.4523472785949707, valid accuracy: tensor(0.6070, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8281, device='cuda:0'), loss: 0.658286988735199, valid accuracy: tensor(0.7838, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.5895931720733643, valid accuracy: tensor(0.3013, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8284, device='cuda:0'), loss: 0.5704571008682251, valid accuracy: tensor(0.3952, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.46269237995147705, valid accuracy: tensor(0.2882, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8402, device='cuda:0'), loss: 0.5432058572769165, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.5393720865249634, valid accuracy: tensor(0.3428, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.42320024967193604, valid accuracy: tensor(0.3100, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.36279845237731934, valid accuracy: tensor(0.1965, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8362, device='cuda:0'), loss: 0.3571975827217102, valid accuracy: tensor(0.3755, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8400, device='cuda:0'), loss: 0.5179839134216309, valid accuracy: tensor(0.4432, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.40328967571258545, valid accuracy: tensor(0.3777, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8330, device='cuda:0'), loss: 0.45008164644241333, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8446, device='cuda:0'), loss: 0.5104156732559204, valid accuracy: tensor(0.5786, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.4559513330459595, valid accuracy: tensor(0.6310, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8470, device='cuda:0'), loss: 0.5434302687644958, valid accuracy: tensor(0.4454, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8493, device='cuda:0'), loss: 0.49483710527420044, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8520, device='cuda:0'), loss: 0.4523058831691742, valid accuracy: tensor(0.3668, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8479, device='cuda:0'), loss: 0.6271751523017883, valid accuracy: tensor(0.8122, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8527, device='cuda:0'), loss: 0.40858393907546997, valid accuracy: tensor(0.3886, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8484, device='cuda:0'), loss: 0.5016332268714905, valid accuracy: tensor(0.2358, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8494, device='cuda:0'), loss: 0.410026490688324, valid accuracy: tensor(0.5568, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8507, device='cuda:0'), loss: 0.41437429189682007, valid accuracy: tensor(0.4432, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8526, device='cuda:0'), loss: 0.5345263481140137, valid accuracy: tensor(0.3799, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8597, device='cuda:0'), loss: 0.571380078792572, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8570, device='cuda:0'), loss: 0.3810080289840698, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8602, device='cuda:0'), loss: 0.4414420425891876, valid accuracy: tensor(0.4083, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8635, device='cuda:0'), loss: 0.32038185000419617, valid accuracy: tensor(0.2620, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8610, device='cuda:0'), loss: 0.3371998965740204, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8577, device='cuda:0'), loss: 0.36241570115089417, valid accuracy: tensor(0.5306, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8625, device='cuda:0'), loss: 0.502223551273346, valid accuracy: tensor(0.5808, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8635, device='cuda:0'), loss: 0.3163689374923706, valid accuracy: tensor(0.4127, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8577, device='cuda:0'), loss: 0.4212228059768677, valid accuracy: tensor(0.4083, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.4215121865272522, valid accuracy: tensor(0.4585, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.44532281160354614, valid accuracy: tensor(0.2205, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8620, device='cuda:0'), loss: 0.4318781793117523, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8674, device='cuda:0'), loss: 0.4491419494152069, valid accuracy: tensor(0.2948, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8766, device='cuda:0'), loss: 0.49145159125328064, valid accuracy: tensor(0.3035, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.43794524669647217, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.4599979519844055, valid accuracy: tensor(0.2096, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.5028539896011353, valid accuracy: tensor(0.2336, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8705, device='cuda:0'), loss: 0.4652874767780304, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.3977097272872925, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.608510434627533, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.6464089751243591, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.4844655692577362, valid accuracy: tensor(0.4716, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.539483368396759, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8705, device='cuda:0'), loss: 0.5037233829498291, valid accuracy: tensor(0.5480, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.42136669158935547, valid accuracy: tensor(0.4389, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.3438214659690857, valid accuracy: tensor(0.2926, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.3700116276741028, valid accuracy: tensor(0.3603, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8818, device='cuda:0'), loss: 0.43663573265075684, valid accuracy: tensor(0.1441, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.4741995930671692, valid accuracy: tensor(0.5393, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.5021704435348511, valid accuracy: tensor(0.4039, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.47285306453704834, valid accuracy: tensor(0.2838, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.483543336391449, valid accuracy: tensor(0.2402, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.4532500207424164, valid accuracy: tensor(0.1026, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.3562880754470825, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.4574078917503357, valid accuracy: tensor(0.4170, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.3285549283027649, valid accuracy: tensor(0.5764, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.42578157782554626, valid accuracy: tensor(0.2620, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.5026232600212097, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.6145381331443787, valid accuracy: tensor(0.3603, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.454717755317688, valid accuracy: tensor(0.6048, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8802, device='cuda:0'), loss: 0.429315984249115, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.390100359916687, valid accuracy: tensor(0.3144, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8957, device='cuda:0'), loss: 0.4089016914367676, valid accuracy: tensor(0.3908, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8900, device='cuda:0'), loss: 0.36489683389663696, valid accuracy: tensor(0.4476, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.48989707231521606, valid accuracy: tensor(0.5721, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.3913472294807434, valid accuracy: tensor(0.4017, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.4466434121131897, valid accuracy: tensor(0.0721, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.5209975242614746, valid accuracy: tensor(0.4367, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.6455017924308777, valid accuracy: tensor(0.5568, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.32951515913009644, valid accuracy: tensor(0.2904, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9024, device='cuda:0'), loss: 0.31894081830978394, valid accuracy: tensor(0.5328, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8966, device='cuda:0'), loss: 0.46348363161087036, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.38957130908966064, valid accuracy: tensor(0.2293, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9030, device='cuda:0'), loss: 0.4349740147590637, valid accuracy: tensor(0.5393, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8961, device='cuda:0'), loss: 0.32080110907554626, valid accuracy: tensor(0.2271, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.3192390203475952, valid accuracy: tensor(0.3493, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9012, device='cuda:0'), loss: 0.4057999849319458, valid accuracy: tensor(0.4127, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.44543522596359253, valid accuracy: tensor(0.3734, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8885, device='cuda:0'), loss: 0.5637168884277344, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.3868753910064697, valid accuracy: tensor(0.4672, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.5001034140586853, valid accuracy: tensor(0.6223, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9051, device='cuda:0'), loss: 0.3813917934894562, valid accuracy: tensor(0.4061, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9076, device='cuda:0'), loss: 0.472418874502182, valid accuracy: tensor(0.2882, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.3491348326206207, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9024, device='cuda:0'), loss: 0.32951080799102783, valid accuracy: tensor(0.3952, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9078, device='cuda:0'), loss: 0.38291826844215393, valid accuracy: tensor(0.3755, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.4168170094490051, valid accuracy: tensor(0.2686, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9027, device='cuda:0'), loss: 0.3384994864463806, valid accuracy: tensor(0.1900, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9039, device='cuda:0'), loss: 0.39475107192993164, valid accuracy: tensor(0.4170, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9028, device='cuda:0'), loss: 0.4049914479255676, valid accuracy: tensor(0.5655, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9031, device='cuda:0'), loss: 0.3329261243343353, valid accuracy: tensor(0.4389, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8993, device='cuda:0'), loss: 0.3141176402568817, valid accuracy: tensor(0.4170, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9084, device='cuda:0'), loss: 0.47143906354904175, valid accuracy: tensor(0.3013, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9098, device='cuda:0'), loss: 0.4394093453884125, valid accuracy: tensor(0.3734, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9011, device='cuda:0'), loss: 0.3870058059692383, valid accuracy: tensor(0.2751, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9142, device='cuda:0'), loss: 0.35849785804748535, valid accuracy: tensor(0.2380, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9083, device='cuda:0'), loss: 0.4466954469680786, valid accuracy: tensor(0.3406, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9002, device='cuda:0'), loss: 0.49889132380485535, valid accuracy: tensor(0.1092, device='cuda:0')
