-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6736
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 46.965597378079856
Minimum Value in Data Set: -53.35585424838031
Mean Value in Data Set: -0.00011753116354867956
Standard Daviation in Data Set: 1.0020825805432487
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 46.965597378079856
Minimum Value in Data Set: -53.35585424838031
Mean Value in Data Set: -1.0790477076012982e-17
Standard Daviation in Data Set: 0.9999999999999986
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 454
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 28.118943447359978
Minimum Value in Data Set: -30.015211449691225
Mean Value in Data Set: -0.0033700896191113995
Standard Daviation in Data Set: 1.0580856617108845
epoch: 0, lr: 0.01, accuracy: tensor(0.5548, device='cuda:0'), loss: 0.6510183811187744, valid accuracy: tensor(0.9075, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6413325071334839, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6625, device='cuda:0'), loss: 0.6074073314666748, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6736, device='cuda:0'), loss: 0.5965816974639893, valid accuracy: tensor(0.2907, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6874, device='cuda:0'), loss: 0.6661494970321655, valid accuracy: tensor(0.5881, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6905, device='cuda:0'), loss: 0.7855309844017029, valid accuracy: tensor(0.2709, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6978, device='cuda:0'), loss: 0.45639586448669434, valid accuracy: tensor(0.3789, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7051, device='cuda:0'), loss: 0.7134990692138672, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7064, device='cuda:0'), loss: 0.9861838817596436, valid accuracy: tensor(0.2863, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7104, device='cuda:0'), loss: 0.7275339365005493, valid accuracy: tensor(0.3436, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7182, device='cuda:0'), loss: 0.5821221470832825, valid accuracy: tensor(0.5198, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7252, device='cuda:0'), loss: 0.5252503156661987, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7299, device='cuda:0'), loss: 0.3282623291015625, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7395, device='cuda:0'), loss: 0.3204503059387207, valid accuracy: tensor(0.7070, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7420, device='cuda:0'), loss: 0.6433135867118835, valid accuracy: tensor(0.4163, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7471, device='cuda:0'), loss: 0.5975219011306763, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7501, device='cuda:0'), loss: 0.36316898465156555, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7591, device='cuda:0'), loss: 0.789914608001709, valid accuracy: tensor(0.3084, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7684, device='cuda:0'), loss: 0.3133711516857147, valid accuracy: tensor(0.3987, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7669, device='cuda:0'), loss: 0.3145720958709717, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7711, device='cuda:0'), loss: 0.4340634047985077, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7695, device='cuda:0'), loss: 0.5090984106063843, valid accuracy: tensor(0.3568, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7770, device='cuda:0'), loss: 0.31545042991638184, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7802, device='cuda:0'), loss: 0.39647018909454346, valid accuracy: tensor(0.5793, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7830, device='cuda:0'), loss: 0.5457053184509277, valid accuracy: tensor(0.3612, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7822, device='cuda:0'), loss: 0.584484338760376, valid accuracy: tensor(0.4405, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7877, device='cuda:0'), loss: 0.5357369780540466, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7899, device='cuda:0'), loss: 0.3444482088088989, valid accuracy: tensor(0.5176, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7991, device='cuda:0'), loss: 0.3236212730407715, valid accuracy: tensor(0.2313, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7950, device='cuda:0'), loss: 0.465442955493927, valid accuracy: tensor(0.7181, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8002, device='cuda:0'), loss: 0.5632724165916443, valid accuracy: tensor(0.2885, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7884, device='cuda:0'), loss: 0.5832120776176453, valid accuracy: tensor(0.7313, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7966, device='cuda:0'), loss: 0.39164239168167114, valid accuracy: tensor(0.4075, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7981, device='cuda:0'), loss: 0.3488594889640808, valid accuracy: tensor(0.3722, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8087, device='cuda:0'), loss: 0.5757257342338562, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8090, device='cuda:0'), loss: 0.35383403301239014, valid accuracy: tensor(0.8260, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8044, device='cuda:0'), loss: 0.5532326698303223, valid accuracy: tensor(0.7313, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8122, device='cuda:0'), loss: 0.53685462474823, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.7914376854896545, valid accuracy: tensor(0.7247, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8089, device='cuda:0'), loss: 0.5283995270729065, valid accuracy: tensor(0.7621, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8134, device='cuda:0'), loss: 0.35029032826423645, valid accuracy: tensor(0.5330, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.32518473267555237, valid accuracy: tensor(0.5529, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.559975266456604, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8153, device='cuda:0'), loss: 0.35239478945732117, valid accuracy: tensor(0.2467, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7826, device='cuda:0'), loss: 0.3269067406654358, valid accuracy: tensor(0.7930, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.657124936580658, valid accuracy: tensor(0.7731, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8145, device='cuda:0'), loss: 0.5720665454864502, valid accuracy: tensor(0.5308, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.790326714515686, valid accuracy: tensor(0.6167, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.3298962712287903, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.33855104446411133, valid accuracy: tensor(0.3546, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.387215793132782, valid accuracy: tensor(0.4097, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8210, device='cuda:0'), loss: 0.5625562071800232, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.3175191283226013, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.3297263979911804, valid accuracy: tensor(0.7357, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.46427369117736816, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.3227953016757965, valid accuracy: tensor(0.1366, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.563690185546875, valid accuracy: tensor(0.5595, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8306, device='cuda:0'), loss: 0.5320065021514893, valid accuracy: tensor(0.6520, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8270, device='cuda:0'), loss: 0.4881477653980255, valid accuracy: tensor(0.5661, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8331, device='cuda:0'), loss: 0.3835259675979614, valid accuracy: tensor(0.7819, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.5626340508460999, valid accuracy: tensor(0.6762, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8296, device='cuda:0'), loss: 0.7966654300689697, valid accuracy: tensor(0.3855, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.3209986984729767, valid accuracy: tensor(0.8172, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.44113630056381226, valid accuracy: tensor(0.6938, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.4576265215873718, valid accuracy: tensor(0.4207, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8376, device='cuda:0'), loss: 0.5985699892044067, valid accuracy: tensor(0.6542, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8345, device='cuda:0'), loss: 0.5399014949798584, valid accuracy: tensor(0.6079, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.6408727765083313, valid accuracy: tensor(0.3811, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8370, device='cuda:0'), loss: 0.3133417069911957, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8420, device='cuda:0'), loss: 0.33217599987983704, valid accuracy: tensor(0.5683, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8418, device='cuda:0'), loss: 0.5644700527191162, valid accuracy: tensor(0.5837, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.5639735460281372, valid accuracy: tensor(0.2269, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8395, device='cuda:0'), loss: 0.3903282880783081, valid accuracy: tensor(0.5903, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8481, device='cuda:0'), loss: 0.5634583830833435, valid accuracy: tensor(0.5617, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8434, device='cuda:0'), loss: 0.44387269020080566, valid accuracy: tensor(0.7974, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.5234279632568359, valid accuracy: tensor(0.7093, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8486, device='cuda:0'), loss: 0.313393235206604, valid accuracy: tensor(0.3128, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.4973839521408081, valid accuracy: tensor(0.8040, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.3133024573326111, valid accuracy: tensor(0.7974, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8460, device='cuda:0'), loss: 0.7014243006706238, valid accuracy: tensor(0.7709, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8454, device='cuda:0'), loss: 0.5094128847122192, valid accuracy: tensor(0.3568, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8380, device='cuda:0'), loss: 0.5463131666183472, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.3628369867801666, valid accuracy: tensor(0.7819, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8493, device='cuda:0'), loss: 0.31346723437309265, valid accuracy: tensor(0.9824, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8457, device='cuda:0'), loss: 0.3836272954940796, valid accuracy: tensor(0.8458, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8469, device='cuda:0'), loss: 0.42299506068229675, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8510, device='cuda:0'), loss: 0.5632081031799316, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8488, device='cuda:0'), loss: 0.34003114700317383, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8524, device='cuda:0'), loss: 0.3150692284107208, valid accuracy: tensor(0.7291, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8415, device='cuda:0'), loss: 0.31631553173065186, valid accuracy: tensor(0.6476, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8546, device='cuda:0'), loss: 0.44075146317481995, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8520, device='cuda:0'), loss: 0.4673454165458679, valid accuracy: tensor(0.8612, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8507, device='cuda:0'), loss: 0.4150771498680115, valid accuracy: tensor(0.6388, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.31476104259490967, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8570, device='cuda:0'), loss: 0.31634557247161865, valid accuracy: tensor(0.6564, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8571, device='cuda:0'), loss: 0.3143787384033203, valid accuracy: tensor(0.7357, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8592, device='cuda:0'), loss: 0.3132670521736145, valid accuracy: tensor(0.4119, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8590, device='cuda:0'), loss: 0.3135411739349365, valid accuracy: tensor(0.7379, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8598, device='cuda:0'), loss: 0.5268070697784424, valid accuracy: tensor(0.3216, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8510, device='cuda:0'), loss: 0.5494876503944397, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8607, device='cuda:0'), loss: 0.41380971670150757, valid accuracy: tensor(0.6762, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.5691614747047424, valid accuracy: tensor(0.3744, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8569, device='cuda:0'), loss: 0.5056053996086121, valid accuracy: tensor(0.7885, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8501, device='cuda:0'), loss: 0.31326186656951904, valid accuracy: tensor(0.8084, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8626, device='cuda:0'), loss: 0.33352506160736084, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8707, device='cuda:0'), loss: 0.32846716046333313, valid accuracy: tensor(0.9670, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8653, device='cuda:0'), loss: 0.4610214829444885, valid accuracy: tensor(0.6960, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8623, device='cuda:0'), loss: 0.4533289074897766, valid accuracy: tensor(0.8546, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8583, device='cuda:0'), loss: 0.3132665157318115, valid accuracy: tensor(0.9692, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8655, device='cuda:0'), loss: 0.7623063325881958, valid accuracy: tensor(0.6101, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.31843188405036926, valid accuracy: tensor(0.8282, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8707, device='cuda:0'), loss: 0.313287615776062, valid accuracy: tensor(0.4471, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8668, device='cuda:0'), loss: 0.35163551568984985, valid accuracy: tensor(0.7004, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.3422481417655945, valid accuracy: tensor(0.5947, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8599, device='cuda:0'), loss: 0.651452898979187, valid accuracy: tensor(0.4295, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8655, device='cuda:0'), loss: 0.6137416362762451, valid accuracy: tensor(0.7225, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8533, device='cuda:0'), loss: 0.3675234019756317, valid accuracy: tensor(0.5396, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.540973424911499, valid accuracy: tensor(0.5683, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.38544419407844543, valid accuracy: tensor(0.7841, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.3133949637413025, valid accuracy: tensor(0.5881, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.31587424874305725, valid accuracy: tensor(0.1344, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.31372979283332825, valid accuracy: tensor(0.3678, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8647, device='cuda:0'), loss: 0.4034886956214905, valid accuracy: tensor(0.8965, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.33301427960395813, valid accuracy: tensor(0.5793, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8706, device='cuda:0'), loss: 0.5432959198951721, valid accuracy: tensor(0.7225, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.7575516104698181, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.5625318884849548, valid accuracy: tensor(0.7863, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.5641502141952515, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8742, device='cuda:0'), loss: 0.5425660014152527, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8745, device='cuda:0'), loss: 0.3133234977722168, valid accuracy: tensor(0.2709, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8728, device='cuda:0'), loss: 0.45367419719696045, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8784, device='cuda:0'), loss: 0.543980598449707, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.32211336493492126, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.3521329164505005, valid accuracy: tensor(0.6960, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.31438881158828735, valid accuracy: tensor(0.7797, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8666, device='cuda:0'), loss: 0.31746387481689453, valid accuracy: tensor(0.4383, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.563258171081543, valid accuracy: tensor(0.3767, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.578184187412262, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8875, device='cuda:0'), loss: 0.40475064516067505, valid accuracy: tensor(0.2621, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.5458160042762756, valid accuracy: tensor(0.8084, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.3144680857658386, valid accuracy: tensor(0.7115, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.3185995817184448, valid accuracy: tensor(0.6410, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8837, device='cuda:0'), loss: 0.313862681388855, valid accuracy: tensor(0.5771, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8806, device='cuda:0'), loss: 0.31507158279418945, valid accuracy: tensor(0.3789, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.3173772096633911, valid accuracy: tensor(0.5815, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.6799789667129517, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8666, device='cuda:0'), loss: 0.3139389157295227, valid accuracy: tensor(0.5352, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.5654715299606323, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.31346753239631653, valid accuracy: tensor(0.8987, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.32068732380867004, valid accuracy: tensor(0.4978, device='cuda:0')
