-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11646, 16, 250) Train Lable: (11646, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5823
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 34.116656212043246
Minimum Value in Data Set: -53.51937229495625
Mean Value in Data Set: -3.342200356273628e-05
Standard Daviation in Data Set: 0.9972321716387317
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5823
Number of 'non sick' samples: 5823
Maximum Value in Training Set: 34.116656212043246
Minimum Value in Data Set: -53.51937229495625
Mean Value in Data Set: -5.2825490656833995e-18
Standard Daviation in Data Set: 0.9999999999999992
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 459
Maximum Value in Testing Set: 11.173155655430811
Minimum Value in Data Set: -11.545899608254066
Mean Value in Data Set: -0.0008814234272916349
Standard Daviation in Data Set: 0.9242358525027684
epoch: 0, lr: 0.01, accuracy: tensor(0.5452, device='cuda:0'), loss: 0.7065065503120422, valid accuracy: tensor(0.0675, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5956, device='cuda:0'), loss: 0.6077640056610107, valid accuracy: tensor(0.8889, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6488, device='cuda:0'), loss: 0.49137067794799805, valid accuracy: tensor(0.6950, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6662, device='cuda:0'), loss: 0.5240917801856995, valid accuracy: tensor(0.2963, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6768, device='cuda:0'), loss: 0.6255812048912048, valid accuracy: tensor(0.6841, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6923, device='cuda:0'), loss: 0.6495013236999512, valid accuracy: tensor(0.2288, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6991, device='cuda:0'), loss: 0.35604727268218994, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6102, device='cuda:0'), loss: 0.6594330668449402, valid accuracy: tensor(0.7059, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6884, device='cuda:0'), loss: 0.5786815285682678, valid accuracy: tensor(0.3769, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7122, device='cuda:0'), loss: 0.6650741100311279, valid accuracy: tensor(0.4227, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7219, device='cuda:0'), loss: 0.36366844177246094, valid accuracy: tensor(0.5926, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7265, device='cuda:0'), loss: 0.5273258090019226, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7315, device='cuda:0'), loss: 0.4725734293460846, valid accuracy: tensor(0.1961, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7419, device='cuda:0'), loss: 0.45782819390296936, valid accuracy: tensor(0.1460, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7475, device='cuda:0'), loss: 0.3187899887561798, valid accuracy: tensor(0.4074, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7524, device='cuda:0'), loss: 0.5236216187477112, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7530, device='cuda:0'), loss: 0.43846502900123596, valid accuracy: tensor(0.1002, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7639, device='cuda:0'), loss: 0.5361623167991638, valid accuracy: tensor(0.4379, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7635, device='cuda:0'), loss: 0.5049962997436523, valid accuracy: tensor(0.1983, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7760, device='cuda:0'), loss: 0.4605579078197479, valid accuracy: tensor(0.1547, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7792, device='cuda:0'), loss: 0.5091356635093689, valid accuracy: tensor(0.4444, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7787, device='cuda:0'), loss: 0.5679331421852112, valid accuracy: tensor(0.3922, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7827, device='cuda:0'), loss: 0.47095727920532227, valid accuracy: tensor(0.3922, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7877, device='cuda:0'), loss: 0.439288467168808, valid accuracy: tensor(0.1699, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7903, device='cuda:0'), loss: 0.6031095385551453, valid accuracy: tensor(0.3617, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7922, device='cuda:0'), loss: 0.4973633587360382, valid accuracy: tensor(0.2288, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7910, device='cuda:0'), loss: 0.6368640661239624, valid accuracy: tensor(0.2440, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7954, device='cuda:0'), loss: 0.5733526349067688, valid accuracy: tensor(0.3595, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8020, device='cuda:0'), loss: 0.5859343409538269, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8016, device='cuda:0'), loss: 0.45866692066192627, valid accuracy: tensor(0.6100, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8024, device='cuda:0'), loss: 0.36171963810920715, valid accuracy: tensor(0.7146, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8083, device='cuda:0'), loss: 0.32727280259132385, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8087, device='cuda:0'), loss: 0.4087505638599396, valid accuracy: tensor(0.4292, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8110, device='cuda:0'), loss: 0.37789997458457947, valid accuracy: tensor(0.3682, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8086, device='cuda:0'), loss: 0.41444849967956543, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8083, device='cuda:0'), loss: 0.3173657953739166, valid accuracy: tensor(0.3660, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.4590618312358856, valid accuracy: tensor(0.1373, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8121, device='cuda:0'), loss: 0.7521352767944336, valid accuracy: tensor(0.3181, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8209, device='cuda:0'), loss: 0.48582160472869873, valid accuracy: tensor(0.6187, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8190, device='cuda:0'), loss: 0.47142937779426575, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7590, device='cuda:0'), loss: 0.4565284252166748, valid accuracy: tensor(0.3617, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8123, device='cuda:0'), loss: 0.48093166947364807, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8240, device='cuda:0'), loss: 0.4803021252155304, valid accuracy: tensor(0.6253, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.313642680644989, valid accuracy: tensor(0.6688, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.5255120396614075, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.47153353691101074, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8232, device='cuda:0'), loss: 0.6844795346260071, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8261, device='cuda:0'), loss: 0.47505703568458557, valid accuracy: tensor(0.7952, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.4735204875469208, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8241, device='cuda:0'), loss: 0.5102559924125671, valid accuracy: tensor(0.2222, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.47846272587776184, valid accuracy: tensor(0.6536, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.4801498353481293, valid accuracy: tensor(0.6035, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.3182346224784851, valid accuracy: tensor(0.3987, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.31507477164268494, valid accuracy: tensor(0.6122, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.38996848464012146, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8338, device='cuda:0'), loss: 0.6423032879829407, valid accuracy: tensor(0.3028, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.3428926467895508, valid accuracy: tensor(0.3007, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.3304237425327301, valid accuracy: tensor(0.2440, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8300, device='cuda:0'), loss: 0.48921146988868713, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.5008470416069031, valid accuracy: tensor(0.4096, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8369, device='cuda:0'), loss: 0.42130574584007263, valid accuracy: tensor(0.3878, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.6091713309288025, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8437, device='cuda:0'), loss: 0.37701642513275146, valid accuracy: tensor(0.1220, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8414, device='cuda:0'), loss: 0.7040407061576843, valid accuracy: tensor(0.2309, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8361, device='cuda:0'), loss: 0.581825852394104, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.31632542610168457, valid accuracy: tensor(0.5904, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8476, device='cuda:0'), loss: 0.32189294695854187, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8436, device='cuda:0'), loss: 0.31326648592948914, valid accuracy: tensor(0.3312, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8435, device='cuda:0'), loss: 0.5099691152572632, valid accuracy: tensor(0.4466, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8421, device='cuda:0'), loss: 0.33111125230789185, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.33998048305511475, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.38743337988853455, valid accuracy: tensor(0.1874, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.47807374596595764, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8544, device='cuda:0'), loss: 0.4813457429409027, valid accuracy: tensor(0.2636, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8408, device='cuda:0'), loss: 0.48306962847709656, valid accuracy: tensor(0.7712, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8577, device='cuda:0'), loss: 0.3957231938838959, valid accuracy: tensor(0.3529, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8532, device='cuda:0'), loss: 0.4524572789669037, valid accuracy: tensor(0.1808, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8560, device='cuda:0'), loss: 0.3562699556350708, valid accuracy: tensor(0.5686, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8421, device='cuda:0'), loss: 0.4660447835922241, valid accuracy: tensor(0.2244, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8536, device='cuda:0'), loss: 0.39210236072540283, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.5564248561859131, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.49006783962249756, valid accuracy: tensor(0.6253, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8505, device='cuda:0'), loss: 0.31602609157562256, valid accuracy: tensor(0.1481, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8544, device='cuda:0'), loss: 0.3428431749343872, valid accuracy: tensor(0.6580, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8572, device='cuda:0'), loss: 0.3835268020629883, valid accuracy: tensor(0.3137, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.32709619402885437, valid accuracy: tensor(0.1656, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8575, device='cuda:0'), loss: 0.35758379101753235, valid accuracy: tensor(0.5839, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8618, device='cuda:0'), loss: 0.49617886543273926, valid accuracy: tensor(0.6449, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.4752015173435211, valid accuracy: tensor(0.7081, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8648, device='cuda:0'), loss: 0.3222646117210388, valid accuracy: tensor(0.7364, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8593, device='cuda:0'), loss: 0.4816136062145233, valid accuracy: tensor(0.4052, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8594, device='cuda:0'), loss: 0.32710549235343933, valid accuracy: tensor(0.3050, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8689, device='cuda:0'), loss: 0.35165631771087646, valid accuracy: tensor(0.1983, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8642, device='cuda:0'), loss: 0.46613994240760803, valid accuracy: tensor(0.6536, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8592, device='cuda:0'), loss: 0.48077520728111267, valid accuracy: tensor(0.2593, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.4904879033565521, valid accuracy: tensor(0.6100, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8669, device='cuda:0'), loss: 0.32100388407707214, valid accuracy: tensor(0.4139, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.40983137488365173, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.3184744119644165, valid accuracy: tensor(0.4924, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.485907644033432, valid accuracy: tensor(0.5904, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8658, device='cuda:0'), loss: 0.3140781819820404, valid accuracy: tensor(0.4379, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.4894818365573883, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8699, device='cuda:0'), loss: 0.45159828662872314, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.48451611399650574, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8568, device='cuda:0'), loss: 0.4845966398715973, valid accuracy: tensor(0.2244, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8670, device='cuda:0'), loss: 0.3132871091365814, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.3232758343219757, valid accuracy: tensor(0.3442, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8689, device='cuda:0'), loss: 0.5184634327888489, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.32229188084602356, valid accuracy: tensor(0.4466, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8593, device='cuda:0'), loss: 0.48164287209510803, valid accuracy: tensor(0.4466, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.6910076141357422, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8601, device='cuda:0'), loss: 0.6293558478355408, valid accuracy: tensor(0.3094, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8751, device='cuda:0'), loss: 0.3780038058757782, valid accuracy: tensor(0.4248, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.447905570268631, valid accuracy: tensor(0.3943, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.371915727853775, valid accuracy: tensor(0.5795, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.36618420481681824, valid accuracy: tensor(0.5904, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.3520491123199463, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.5487971305847168, valid accuracy: tensor(0.7081, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8708, device='cuda:0'), loss: 0.33357247710227966, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.5012620091438293, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.4313841760158539, valid accuracy: tensor(0.6776, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8835, device='cuda:0'), loss: 0.32295843958854675, valid accuracy: tensor(0.3094, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.36718836426734924, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.31353700160980225, valid accuracy: tensor(0.3551, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8826, device='cuda:0'), loss: 0.3138713538646698, valid accuracy: tensor(0.6449, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.31535324454307556, valid accuracy: tensor(0.8410, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8834, device='cuda:0'), loss: 0.6463626623153687, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.3132878839969635, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.4429784119129181, valid accuracy: tensor(0.4423, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.5111107230186462, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.35570988059043884, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8839, device='cuda:0'), loss: 0.3970778286457062, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.32563939690589905, valid accuracy: tensor(0.4401, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.367355614900589, valid accuracy: tensor(0.6623, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.4624159634113312, valid accuracy: tensor(0.1983, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.6211538910865784, valid accuracy: tensor(0.6035, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8959, device='cuda:0'), loss: 0.4658145606517792, valid accuracy: tensor(0.6057, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8838, device='cuda:0'), loss: 0.3166052997112274, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.325587660074234, valid accuracy: tensor(0.4205, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.6906982064247131, valid accuracy: tensor(0.3900, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.316901832818985, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.4799833595752716, valid accuracy: tensor(0.4118, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.47055232524871826, valid accuracy: tensor(0.3900, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.4778503179550171, valid accuracy: tensor(0.6209, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.4948950707912445, valid accuracy: tensor(0.7647, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.4778882563114166, valid accuracy: tensor(0.5577, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8944, device='cuda:0'), loss: 0.3957115113735199, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8961, device='cuda:0'), loss: 0.3463732898235321, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8861, device='cuda:0'), loss: 0.33369287848472595, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8977, device='cuda:0'), loss: 0.6888238787651062, valid accuracy: tensor(0.5991, device='cuda:0')
