-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11642, 16, 250) Train Lable: (11642, 1)
Test Data: (461, 16, 250) Test Lable: (461, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5821
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 34.3793796581728
Minimum Value in Data Set: -34.086575904695756
Mean Value in Data Set: 1.2145359839264285e-05
Standard Daviation in Data Set: 0.9945486269718796
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5821
Number of 'non sick' samples: 5821
Maximum Value in Training Set: 34.3793796581728
Minimum Value in Data Set: -34.086575904695756
Mean Value in Data Set: -1.3866630266680533e-17
Standard Daviation in Data Set: 1.0000000000000033
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 461
Maximum Value in Testing Set: 4.579369684262047
Minimum Value in Data Set: -4.569940616014225
Mean Value in Data Set: 0.0003188618007261984
Standard Daviation in Data Set: 0.8453056409969849
epoch: 0, lr: 0.01, accuracy: tensor(0.5533, device='cuda:0'), loss: 0.48235374689102173, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6049, device='cuda:0'), loss: 0.448981910943985, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6371, device='cuda:0'), loss: 0.9196052551269531, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6609, device='cuda:0'), loss: 0.3973935842514038, valid accuracy: tensor(0.9588, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6696, device='cuda:0'), loss: 0.7908899188041687, valid accuracy: tensor(0.8091, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6801, device='cuda:0'), loss: 0.34498605132102966, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6950, device='cuda:0'), loss: 0.3221297860145569, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6979, device='cuda:0'), loss: 0.3907455801963806, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7061, device='cuda:0'), loss: 0.3754185438156128, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7073, device='cuda:0'), loss: 0.629469633102417, valid accuracy: tensor(0.9718, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7093, device='cuda:0'), loss: 0.37384656071662903, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7195, device='cuda:0'), loss: 0.6787995100021362, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7226, device='cuda:0'), loss: 0.4255750775337219, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7166, device='cuda:0'), loss: 0.7359923720359802, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7342, device='cuda:0'), loss: 0.6265944242477417, valid accuracy: tensor(0.9783, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7319, device='cuda:0'), loss: 0.3454012870788574, valid accuracy: tensor(0.9740, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7385, device='cuda:0'), loss: 0.6519160270690918, valid accuracy: tensor(0.9523, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7407, device='cuda:0'), loss: 0.6690002679824829, valid accuracy: tensor(0.8460, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7439, device='cuda:0'), loss: 0.3301747739315033, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7537, device='cuda:0'), loss: 1.1915696859359741, valid accuracy: tensor(0.9393, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7507, device='cuda:0'), loss: 0.4201849102973938, valid accuracy: tensor(0.9718, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7593, device='cuda:0'), loss: 0.8149476051330566, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7636, device='cuda:0'), loss: 0.4595305919647217, valid accuracy: tensor(0.9219, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7628, device='cuda:0'), loss: 0.34803545475006104, valid accuracy: tensor(0.9870, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7638, device='cuda:0'), loss: 0.5601246356964111, valid accuracy: tensor(0.9154, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7703, device='cuda:0'), loss: 0.7534759044647217, valid accuracy: tensor(0.9696, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7726, device='cuda:0'), loss: 0.7662340402603149, valid accuracy: tensor(0.9544, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7766, device='cuda:0'), loss: 0.37633565068244934, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7765, device='cuda:0'), loss: 0.31533658504486084, valid accuracy: tensor(1., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7849, device='cuda:0'), loss: 0.37516647577285767, valid accuracy: tensor(0.9761, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7859, device='cuda:0'), loss: 0.4917725920677185, valid accuracy: tensor(0.9523, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7657, device='cuda:0'), loss: 0.7245644330978394, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7920, device='cuda:0'), loss: 1.2426517009735107, valid accuracy: tensor(0.9544, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7879, device='cuda:0'), loss: 0.3181804418563843, valid accuracy: tensor(0.9740, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7956, device='cuda:0'), loss: 0.5421157479286194, valid accuracy: tensor(0.7896, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7848, device='cuda:0'), loss: 0.36043065786361694, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7926, device='cuda:0'), loss: 1.2913436889648438, valid accuracy: tensor(0.9805, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7991, device='cuda:0'), loss: 0.3845168352127075, valid accuracy: tensor(0.8937, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7987, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.9262, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8001, device='cuda:0'), loss: 0.9071759581565857, valid accuracy: tensor(0.8959, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7926, device='cuda:0'), loss: 0.31569549441337585, valid accuracy: tensor(0.9544, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8049, device='cuda:0'), loss: 0.3496818542480469, valid accuracy: tensor(0.9349, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8063, device='cuda:0'), loss: 1.1044213771820068, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8018, device='cuda:0'), loss: 0.3182174563407898, valid accuracy: tensor(0.8785, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8130, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8143, device='cuda:0'), loss: 0.3137702941894531, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.36450454592704773, valid accuracy: tensor(0.9805, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8041, device='cuda:0'), loss: 0.31341129541397095, valid accuracy: tensor(0.9371, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8135, device='cuda:0'), loss: 0.8129620552062988, valid accuracy: tensor(0.9740, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8154, device='cuda:0'), loss: 0.31601518392562866, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.7882536053657532, valid accuracy: tensor(0.8829, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.4513590335845947, valid accuracy: tensor(0.9761, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8094, device='cuda:0'), loss: 0.3132619559764862, valid accuracy: tensor(0.9414, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8256, device='cuda:0'), loss: 0.9748250246047974, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8043, device='cuda:0'), loss: 0.3435593843460083, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.31342852115631104, valid accuracy: tensor(0.9696, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8225, device='cuda:0'), loss: 0.7637239098548889, valid accuracy: tensor(0.8113, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.31340304017066956, valid accuracy: tensor(0.9610, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.3132806420326233, valid accuracy: tensor(0.9458, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8287, device='cuda:0'), loss: 0.31472405791282654, valid accuracy: tensor(0.9154, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.33497440814971924, valid accuracy: tensor(0.9870, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8280, device='cuda:0'), loss: 0.32139721512794495, valid accuracy: tensor(0.8460, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.32100051641464233, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.315426230430603, valid accuracy: tensor(0.9761, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.472675621509552, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8287, device='cuda:0'), loss: 0.781408965587616, valid accuracy: tensor(0.8850, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8160, device='cuda:0'), loss: 0.505414605140686, valid accuracy: tensor(0.9805, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7917, device='cuda:0'), loss: 0.3272362947463989, valid accuracy: tensor(0.9067, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.31328365206718445, valid accuracy: tensor(0.9566, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.3134083151817322, valid accuracy: tensor(0.9414, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.5524000525474548, valid accuracy: tensor(0.1128, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8155, device='cuda:0'), loss: 0.8133849501609802, valid accuracy: tensor(0.7831, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.7591394782066345, valid accuracy: tensor(0.9675, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8439, device='cuda:0'), loss: 0.5159010887145996, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8408, device='cuda:0'), loss: 0.3154287338256836, valid accuracy: tensor(0.8850, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8470, device='cuda:0'), loss: 0.31995683908462524, valid accuracy: tensor(0.5423, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.313556045293808, valid accuracy: tensor(0.5835, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8523, device='cuda:0'), loss: 0.3256698548793793, valid accuracy: tensor(0.7115, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.31326186656951904, valid accuracy: tensor(0.9588, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8369, device='cuda:0'), loss: 0.8161529302597046, valid accuracy: tensor(0.9197, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.8959, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8487, device='cuda:0'), loss: 0.802964985370636, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8455, device='cuda:0'), loss: 0.7992252707481384, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8465, device='cuda:0'), loss: 0.3366277813911438, valid accuracy: tensor(0.9805, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8512, device='cuda:0'), loss: 0.31328630447387695, valid accuracy: tensor(0.9761, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8442, device='cuda:0'), loss: 0.31981080770492554, valid accuracy: tensor(0.5553, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8487, device='cuda:0'), loss: 0.3175121545791626, valid accuracy: tensor(0.8850, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8575, device='cuda:0'), loss: 0.4096142053604126, valid accuracy: tensor(0.9588, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8257, device='cuda:0'), loss: 0.313262403011322, valid accuracy: tensor(0.9349, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8501, device='cuda:0'), loss: 0.3134385943412781, valid accuracy: tensor(0.8829, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8474, device='cuda:0'), loss: 1.0610007047653198, valid accuracy: tensor(0.3492, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8331, device='cuda:0'), loss: 0.31507056951522827, valid accuracy: tensor(0.7267, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8527, device='cuda:0'), loss: 1.3082058429718018, valid accuracy: tensor(0.8351, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.3133081793785095, valid accuracy: tensor(0.8178, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8477, device='cuda:0'), loss: 0.31326231360435486, valid accuracy: tensor(0.9479, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8560, device='cuda:0'), loss: 0.31383925676345825, valid accuracy: tensor(0.9154, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8595, device='cuda:0'), loss: 0.3132994771003723, valid accuracy: tensor(0.9067, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8636, device='cuda:0'), loss: 0.313262939453125, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8595, device='cuda:0'), loss: 0.35822901129722595, valid accuracy: tensor(0.9523, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8583, device='cuda:0'), loss: 0.3132648766040802, valid accuracy: tensor(0.6139, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8578, device='cuda:0'), loss: 0.3135764002799988, valid accuracy: tensor(0.9328, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8657, device='cuda:0'), loss: 0.3169797658920288, valid accuracy: tensor(0.8460, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8645, device='cuda:0'), loss: 0.31408458948135376, valid accuracy: tensor(0.6941, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8663, device='cuda:0'), loss: 0.3213127553462982, valid accuracy: tensor(0.5293, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8663, device='cuda:0'), loss: 0.31606757640838623, valid accuracy: tensor(0.7679, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8633, device='cuda:0'), loss: 0.31337401270866394, valid accuracy: tensor(0.5401, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8637, device='cuda:0'), loss: 0.5602195262908936, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8083, device='cuda:0'), loss: 0.314129501581192, valid accuracy: tensor(0.7961, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.347949743270874, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.3180692195892334, valid accuracy: tensor(0.9328, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.8859655261039734, valid accuracy: tensor(0.8915, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8724, device='cuda:0'), loss: 0.3132898509502411, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.3132619559764862, valid accuracy: tensor(0.6855, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.8131210207939148, valid accuracy: tensor(0.7419, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.31818515062332153, valid accuracy: tensor(0.7592, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.468437522649765, valid accuracy: tensor(0.8872, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.9393, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8584, device='cuda:0'), loss: 0.3133199214935303, valid accuracy: tensor(0.8980, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8760, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.31326180696487427, valid accuracy: tensor(0.9067, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.3267199695110321, valid accuracy: tensor(0.9241, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.31333595514297485, valid accuracy: tensor(0.8482, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8747, device='cuda:0'), loss: 0.8142950534820557, valid accuracy: tensor(0.9610, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8803, device='cuda:0'), loss: 0.31526705622673035, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.3132685422897339, valid accuracy: tensor(0.7223, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.3534059524536133, valid accuracy: tensor(0.9414, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.34698495268821716, valid accuracy: tensor(0.6291, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8749, device='cuda:0'), loss: 0.31335777044296265, valid accuracy: tensor(0.9588, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.31340187788009644, valid accuracy: tensor(0.6226, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8699, device='cuda:0'), loss: 0.8130011558532715, valid accuracy: tensor(0.8980, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8828, device='cuda:0'), loss: 0.38740575313568115, valid accuracy: tensor(0.8655, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8853, device='cuda:0'), loss: 0.31326204538345337, valid accuracy: tensor(0.7831, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.3154682517051697, valid accuracy: tensor(0.8980, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8833, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.6941, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.31338655948638916, valid accuracy: tensor(0.2885, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.31335076689720154, valid accuracy: tensor(0.7918, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.3135265111923218, valid accuracy: tensor(0.9610, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.3133959174156189, valid accuracy: tensor(0.8243, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.9219, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.3551909923553467, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.3358166813850403, valid accuracy: tensor(0.9197, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.37047693133354187, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8767, device='cuda:0'), loss: 0.3133041262626648, valid accuracy: tensor(0.5575, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.516779899597168, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5107, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6590, device='cuda:0'), loss: 0.3134782910346985, valid accuracy: tensor(0.7874, device='cuda:0')
