-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11650, 16, 250) Train Lable: (11650, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5825
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 47.400229686024254
Minimum Value in Data Set: -53.84776085434328
Mean Value in Data Set: -0.00019912558230602529
Standard Daviation in Data Set: 1.0031120566810248
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5825
Number of 'non sick' samples: 5825
Maximum Value in Training Set: 47.400229686024254
Minimum Value in Data Set: -53.84776085434328
Mean Value in Data Set: -4.903659738636228e-18
Standard Daviation in Data Set: 0.9999999999999993
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 22.407828144537106
Minimum Value in Data Set: -10.316397274306311
Mean Value in Data Set: -0.005275302899297581
Standard Daviation in Data Set: 1.0794077695888804
epoch: 0, lr: 0.01, accuracy: tensor(0.5445, device='cuda:0'), loss: 0.66437828540802, valid accuracy: tensor(0.7965, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.6855493783950806, valid accuracy: tensor(0.7112, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6540, device='cuda:0'), loss: 0.5212763547897339, valid accuracy: tensor(0.7899, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6767, device='cuda:0'), loss: 0.5259380340576172, valid accuracy: tensor(0.7287, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6882, device='cuda:0'), loss: 0.5766657590866089, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6991, device='cuda:0'), loss: 0.5348078012466431, valid accuracy: tensor(0.6893, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7029, device='cuda:0'), loss: 0.36988478899002075, valid accuracy: tensor(0.7199, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7139, device='cuda:0'), loss: 0.4863157868385315, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7239, device='cuda:0'), loss: 0.7293288111686707, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7248, device='cuda:0'), loss: 0.5180842280387878, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7318, device='cuda:0'), loss: 0.6540504693984985, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7320, device='cuda:0'), loss: 0.5901848673820496, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7401, device='cuda:0'), loss: 0.5271470546722412, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7410, device='cuda:0'), loss: 0.4536220133304596, valid accuracy: tensor(0.6368, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7486, device='cuda:0'), loss: 0.5397148728370667, valid accuracy: tensor(0.5864, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7510, device='cuda:0'), loss: 0.4425845742225647, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7599, device='cuda:0'), loss: 0.6713640093803406, valid accuracy: tensor(0.5514, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7698, device='cuda:0'), loss: 0.6534487009048462, valid accuracy: tensor(0.7768, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7664, device='cuda:0'), loss: 0.4560689330101013, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7746, device='cuda:0'), loss: 0.492846816778183, valid accuracy: tensor(0.7812, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7744, device='cuda:0'), loss: 0.6097216010093689, valid accuracy: tensor(0.5646, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7821, device='cuda:0'), loss: 0.47221851348876953, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7833, device='cuda:0'), loss: 0.47488823533058167, valid accuracy: tensor(0.7265, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7865, device='cuda:0'), loss: 0.7101733684539795, valid accuracy: tensor(0.6477, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7904, device='cuda:0'), loss: 0.49311819672584534, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7885, device='cuda:0'), loss: 0.43986719846725464, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7955, device='cuda:0'), loss: 0.3727779984474182, valid accuracy: tensor(0.7112, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7967, device='cuda:0'), loss: 0.6357076168060303, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8003, device='cuda:0'), loss: 0.5172476768493652, valid accuracy: tensor(0.6389, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8025, device='cuda:0'), loss: 0.4671700894832611, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7996, device='cuda:0'), loss: 0.4379822611808777, valid accuracy: tensor(0.7812, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8008, device='cuda:0'), loss: 0.38867220282554626, valid accuracy: tensor(0.7265, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8069, device='cuda:0'), loss: 0.5058772563934326, valid accuracy: tensor(0.7112, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8059, device='cuda:0'), loss: 0.4468608796596527, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8087, device='cuda:0'), loss: 0.48044148087501526, valid accuracy: tensor(0.7549, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8096, device='cuda:0'), loss: 0.6664241552352905, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8106, device='cuda:0'), loss: 0.41575461626052856, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.419710248708725, valid accuracy: tensor(0.7221, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8121, device='cuda:0'), loss: 0.5098841190338135, valid accuracy: tensor(0.7112, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8089, device='cuda:0'), loss: 0.4916113018989563, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8155, device='cuda:0'), loss: 0.46571630239486694, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8153, device='cuda:0'), loss: 0.6250866651535034, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.611923098564148, valid accuracy: tensor(0.6346, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8244, device='cuda:0'), loss: 0.37961044907569885, valid accuracy: tensor(0.6368, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8214, device='cuda:0'), loss: 0.4183673858642578, valid accuracy: tensor(0.7374, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8185, device='cuda:0'), loss: 0.4324495792388916, valid accuracy: tensor(0.7702, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8301, device='cuda:0'), loss: 0.696773111820221, valid accuracy: tensor(0.4486, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8164, device='cuda:0'), loss: 0.5824459195137024, valid accuracy: tensor(0.7243, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8287, device='cuda:0'), loss: 0.38166436553001404, valid accuracy: tensor(0.7527, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.48081475496292114, valid accuracy: tensor(0.6893, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.5858152508735657, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8330, device='cuda:0'), loss: 0.5196034908294678, valid accuracy: tensor(0.7812, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.4856358468532562, valid accuracy: tensor(0.6849, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.6683065295219421, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.34295687079429626, valid accuracy: tensor(0.7768, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8273, device='cuda:0'), loss: 0.3640461564064026, valid accuracy: tensor(0.6499, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.5090042352676392, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.4020155072212219, valid accuracy: tensor(0.7615, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8397, device='cuda:0'), loss: 0.3256676197052002, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8409, device='cuda:0'), loss: 0.45160388946533203, valid accuracy: tensor(0.8228, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.3826237916946411, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8362, device='cuda:0'), loss: 0.38482630252838135, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.5320467352867126, valid accuracy: tensor(0.7549, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8405, device='cuda:0'), loss: 0.31820183992385864, valid accuracy: tensor(0.7221, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8453, device='cuda:0'), loss: 0.4934738278388977, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.41124826669692993, valid accuracy: tensor(0.7309, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8419, device='cuda:0'), loss: 0.3794093430042267, valid accuracy: tensor(0.7112, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.5258585214614868, valid accuracy: tensor(0.6849, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8452, device='cuda:0'), loss: 0.4352649748325348, valid accuracy: tensor(0.7309, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.3650854825973511, valid accuracy: tensor(0.7243, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.6434544324874878, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8521, device='cuda:0'), loss: 0.4037501811981201, valid accuracy: tensor(0.6499, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8466, device='cuda:0'), loss: 0.48133301734924316, valid accuracy: tensor(0.6346, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8534, device='cuda:0'), loss: 0.5022733807563782, valid accuracy: tensor(0.7309, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.5379303693771362, valid accuracy: tensor(0.8337, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.4648210108280182, valid accuracy: tensor(0.7221, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8495, device='cuda:0'), loss: 0.3870362639427185, valid accuracy: tensor(0.7309, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8503, device='cuda:0'), loss: 0.4428883492946625, valid accuracy: tensor(0.6937, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.3841267228126526, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8512, device='cuda:0'), loss: 0.4003571569919586, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.5357763171195984, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8542, device='cuda:0'), loss: 0.3185892403125763, valid accuracy: tensor(0.8381, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.5097217559814453, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.4317339360713959, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.3259775936603546, valid accuracy: tensor(0.6980, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8611, device='cuda:0'), loss: 0.3459944427013397, valid accuracy: tensor(0.6937, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.4768015742301941, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.6482211351394653, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8033, device='cuda:0'), loss: 0.32449012994766235, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.5357902646064758, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.413735955953598, valid accuracy: tensor(0.7199, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8523, device='cuda:0'), loss: 0.4951085150241852, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8632, device='cuda:0'), loss: 0.41675740480422974, valid accuracy: tensor(0.6368, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8652, device='cuda:0'), loss: 0.6100903153419495, valid accuracy: tensor(0.7659, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.4087143838405609, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.35894498229026794, valid accuracy: tensor(0.7221, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8627, device='cuda:0'), loss: 0.5563748478889465, valid accuracy: tensor(0.6499, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8633, device='cuda:0'), loss: 0.4283962845802307, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8670, device='cuda:0'), loss: 0.6624962687492371, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.44885119795799255, valid accuracy: tensor(0.3698, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.46323221921920776, valid accuracy: tensor(0.7834, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8652, device='cuda:0'), loss: 0.41437679529190063, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8671, device='cuda:0'), loss: 0.5149624943733215, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.32961130142211914, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8609, device='cuda:0'), loss: 0.5872481465339661, valid accuracy: tensor(0.6083, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.44000244140625, valid accuracy: tensor(0.7112, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8652, device='cuda:0'), loss: 0.4274020791053772, valid accuracy: tensor(0.6346, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.3412366211414337, valid accuracy: tensor(0.6433, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.41594642400741577, valid accuracy: tensor(0.5974, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.6212624311447144, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.4473620057106018, valid accuracy: tensor(0.7659, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8717, device='cuda:0'), loss: 0.4106850028038025, valid accuracy: tensor(0.6761, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.7603088021278381, valid accuracy: tensor(0.7221, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.5418053865432739, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.4264528751373291, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.5081059336662292, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.33006587624549866, valid accuracy: tensor(0.6411, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.39341506361961365, valid accuracy: tensor(0.7309, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.3183983564376831, valid accuracy: tensor(0.7112, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.31756797432899475, valid accuracy: tensor(0.6389, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8794, device='cuda:0'), loss: 0.613705039024353, valid accuracy: tensor(0.8228, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.3143088221549988, valid accuracy: tensor(0.7637, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8767, device='cuda:0'), loss: 0.4199003279209137, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.3429795801639557, valid accuracy: tensor(0.5580, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.5155569314956665, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.5290104150772095, valid accuracy: tensor(0.5383, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.41702255606651306, valid accuracy: tensor(0.7615, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.41989666223526, valid accuracy: tensor(0.6871, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.4583304524421692, valid accuracy: tensor(0.7068, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.3132743537425995, valid accuracy: tensor(0.6980, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.5137850046157837, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.5887919664382935, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.40348464250564575, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8833, device='cuda:0'), loss: 0.6315972208976746, valid accuracy: tensor(0.5799, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8767, device='cuda:0'), loss: 0.423778235912323, valid accuracy: tensor(0.7681, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.5011311769485474, valid accuracy: tensor(0.7396, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.48043107986450195, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.3776615262031555, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.5155057311058044, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.3158574402332306, valid accuracy: tensor(0.6849, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8773, device='cuda:0'), loss: 0.6175357699394226, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8828, device='cuda:0'), loss: 0.3981541693210602, valid accuracy: tensor(0.6849, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.44746294617652893, valid accuracy: tensor(0.7024, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8875, device='cuda:0'), loss: 0.390457421541214, valid accuracy: tensor(0.7527, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.44311952590942383, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.5008329749107361, valid accuracy: tensor(0.6980, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.5941636562347412, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.3192235827445984, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8918, device='cuda:0'), loss: 0.3182431161403656, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8828, device='cuda:0'), loss: 0.32373785972595215, valid accuracy: tensor(0.6543, device='cuda:0')
