-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12336, 16, 250) Train Lable: (12336, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6508
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 49.472653079918565
Minimum Value in Data Set: -56.20203655554652
Mean Value in Data Set: 0.00011918347775512469
Standard Daviation in Data Set: 1.057585992131818
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6168
Number of 'non sick' samples: 6168
Maximum Value in Training Set: 29.620325661337375
Minimum Value in Data Set: -31.615917199662228
Mean Value in Data Set: -3.667911917412709e-18
Standard Daviation in Data Set: 0.9999999999999991
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 340
Number of 'non sick' samples: 114
Maximum Value in Testing Set: 49.472653079918565
Minimum Value in Data Set: -56.20203655554652
Mean Value in Data Set: 0.003357613833674201
Standard Daviation in Data Set: 2.082789902828692
epoch: 0, lr: 0.01, accuracy: tensor(0.5448, device='cuda:0'), loss: 0.6619085073471069, valid accuracy: tensor(0.6278, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.7711272239685059, valid accuracy: tensor(0.5374, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6667, device='cuda:0'), loss: 0.5763856768608093, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6843, device='cuda:0'), loss: 0.6454761624336243, valid accuracy: tensor(0.4075, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6959, device='cuda:0'), loss: 0.605593204498291, valid accuracy: tensor(0.4449, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7061, device='cuda:0'), loss: 0.613236665725708, valid accuracy: tensor(0.4229, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7177, device='cuda:0'), loss: 0.6355170607566833, valid accuracy: tensor(0.5330, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7151, device='cuda:0'), loss: 0.7114126682281494, valid accuracy: tensor(0.3612, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7275, device='cuda:0'), loss: 0.5269900560379028, valid accuracy: tensor(0.3216, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7361, device='cuda:0'), loss: 0.7451839447021484, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7356, device='cuda:0'), loss: 0.4266130328178406, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7459, device='cuda:0'), loss: 0.6627525687217712, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7471, device='cuda:0'), loss: 0.6598361730575562, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7553, device='cuda:0'), loss: 0.5592893362045288, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7583, device='cuda:0'), loss: 0.6024937629699707, valid accuracy: tensor(0.5595, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7628, device='cuda:0'), loss: 0.606766939163208, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7661, device='cuda:0'), loss: 0.3710464537143707, valid accuracy: tensor(0.5749, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7749, device='cuda:0'), loss: 0.493362694978714, valid accuracy: tensor(0.5330, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7728, device='cuda:0'), loss: 0.476042240858078, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7780, device='cuda:0'), loss: 0.5911605954170227, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7792, device='cuda:0'), loss: 0.46923142671585083, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7921, device='cuda:0'), loss: 0.6712448596954346, valid accuracy: tensor(0.3656, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7926, device='cuda:0'), loss: 0.5314742922782898, valid accuracy: tensor(0.6278, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7928, device='cuda:0'), loss: 0.4034782648086548, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7896, device='cuda:0'), loss: 0.3369555175304413, valid accuracy: tensor(0.5771, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8027, device='cuda:0'), loss: 0.444471150636673, valid accuracy: tensor(0.5330, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8012, device='cuda:0'), loss: 0.3983216881752014, valid accuracy: tensor(0.4383, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8054, device='cuda:0'), loss: 0.5506837368011475, valid accuracy: tensor(0.6344, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8040, device='cuda:0'), loss: 0.44399064779281616, valid accuracy: tensor(0.5374, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8186, device='cuda:0'), loss: 0.4606435000896454, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8114, device='cuda:0'), loss: 0.4664860665798187, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8084, device='cuda:0'), loss: 0.6714805960655212, valid accuracy: tensor(0.5903, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8127, device='cuda:0'), loss: 0.5002221465110779, valid accuracy: tensor(0.4163, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.44796156883239746, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8240, device='cuda:0'), loss: 0.41237160563468933, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.43446084856987, valid accuracy: tensor(0.3767, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.4336261749267578, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.4657145142555237, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.39869847893714905, valid accuracy: tensor(0.5176, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.6591300964355469, valid accuracy: tensor(0.5595, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.32481247186660767, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.5351389646530151, valid accuracy: tensor(0.4119, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.5742899775505066, valid accuracy: tensor(0.6211, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8323, device='cuda:0'), loss: 0.5554065108299255, valid accuracy: tensor(0.4185, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.40933677554130554, valid accuracy: tensor(0.4383, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8349, device='cuda:0'), loss: 0.36249834299087524, valid accuracy: tensor(0.5308, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.5836727619171143, valid accuracy: tensor(0.4493, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8363, device='cuda:0'), loss: 0.5423053503036499, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.44053786993026733, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.37792688608169556, valid accuracy: tensor(0.4471, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8466, device='cuda:0'), loss: 0.43218135833740234, valid accuracy: tensor(0.6167, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8336, device='cuda:0'), loss: 0.3840687572956085, valid accuracy: tensor(0.4295, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8432, device='cuda:0'), loss: 0.40777868032455444, valid accuracy: tensor(0.3700, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8418, device='cuda:0'), loss: 0.3990255296230316, valid accuracy: tensor(0.5507, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.48405754566192627, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8421, device='cuda:0'), loss: 0.4505830705165863, valid accuracy: tensor(0.5176, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.44951164722442627, valid accuracy: tensor(0.4251, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.34260010719299316, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8487, device='cuda:0'), loss: 0.6259605884552002, valid accuracy: tensor(0.3634, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8409, device='cuda:0'), loss: 0.570663571357727, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8478, device='cuda:0'), loss: 0.4480741024017334, valid accuracy: tensor(0.5639, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8446, device='cuda:0'), loss: 0.5717896819114685, valid accuracy: tensor(0.5529, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8514, device='cuda:0'), loss: 0.32504335045814514, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8475, device='cuda:0'), loss: 0.4033902883529663, valid accuracy: tensor(0.4537, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8572, device='cuda:0'), loss: 0.46528956294059753, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8529, device='cuda:0'), loss: 0.46717357635498047, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8510, device='cuda:0'), loss: 0.47883012890815735, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8521, device='cuda:0'), loss: 0.3820660710334778, valid accuracy: tensor(0.5595, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8619, device='cuda:0'), loss: 0.37317198514938354, valid accuracy: tensor(0.6211, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8529, device='cuda:0'), loss: 0.501126229763031, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8594, device='cuda:0'), loss: 0.3786323666572571, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8569, device='cuda:0'), loss: 0.43346813321113586, valid accuracy: tensor(0.4339, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8575, device='cuda:0'), loss: 0.3907724618911743, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8575, device='cuda:0'), loss: 0.5391522645950317, valid accuracy: tensor(0.5396, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8577, device='cuda:0'), loss: 0.40195533633232117, valid accuracy: tensor(0.5683, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.4833049774169922, valid accuracy: tensor(0.3700, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.40699896216392517, valid accuracy: tensor(0.5529, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8612, device='cuda:0'), loss: 0.4459781050682068, valid accuracy: tensor(0.4185, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.3467085063457489, valid accuracy: tensor(0.5507, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.5030011534690857, valid accuracy: tensor(0.4097, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8666, device='cuda:0'), loss: 0.46098774671554565, valid accuracy: tensor(0.4339, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.5751433372497559, valid accuracy: tensor(0.4251, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.5617737174034119, valid accuracy: tensor(0.5374, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8665, device='cuda:0'), loss: 0.46239781379699707, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.38163042068481445, valid accuracy: tensor(0.4537, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.49211734533309937, valid accuracy: tensor(0.3590, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8632, device='cuda:0'), loss: 0.4632095694541931, valid accuracy: tensor(0.5396, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.5955355763435364, valid accuracy: tensor(0.4053, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8747, device='cuda:0'), loss: 0.3772290050983429, valid accuracy: tensor(0.5352, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8767, device='cuda:0'), loss: 0.38644111156463623, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.45547667145729065, valid accuracy: tensor(0.6410, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8659, device='cuda:0'), loss: 0.5318913459777832, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.436798632144928, valid accuracy: tensor(0.5683, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8637, device='cuda:0'), loss: 0.49884119629859924, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8759, device='cuda:0'), loss: 0.4962373673915863, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.45619019865989685, valid accuracy: tensor(0.5529, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.4398042559623718, valid accuracy: tensor(0.6123, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.507329523563385, valid accuracy: tensor(0.4251, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.39653319120407104, valid accuracy: tensor(0.5220, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8792, device='cuda:0'), loss: 0.5104869604110718, valid accuracy: tensor(0.5308, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8726, device='cuda:0'), loss: 0.4540797173976898, valid accuracy: tensor(0.3767, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.5535708665847778, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8821, device='cuda:0'), loss: 0.4063851833343506, valid accuracy: tensor(0.5330, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.5458148717880249, valid accuracy: tensor(0.4427, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.5162200331687927, valid accuracy: tensor(0.3414, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.3438117802143097, valid accuracy: tensor(0.4493, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8855, device='cuda:0'), loss: 0.32631635665893555, valid accuracy: tensor(0.5374, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.32502251863479614, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8855, device='cuda:0'), loss: 0.5727291703224182, valid accuracy: tensor(0.4185, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.5579214096069336, valid accuracy: tensor(0.5463, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.3671908378601074, valid accuracy: tensor(0.5727, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8901, device='cuda:0'), loss: 0.543290913105011, valid accuracy: tensor(0.3811, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.44014421105384827, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.4574000835418701, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.4151041507720947, valid accuracy: tensor(0.6123, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8889, device='cuda:0'), loss: 0.43081432580947876, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.3144177198410034, valid accuracy: tensor(0.4163, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.3906509280204773, valid accuracy: tensor(0.6256, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.547161877155304, valid accuracy: tensor(0.4339, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8935, device='cuda:0'), loss: 0.3335583209991455, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.45798301696777344, valid accuracy: tensor(0.6256, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9012, device='cuda:0'), loss: 0.31406500935554504, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.3175910413265228, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.4350409209728241, valid accuracy: tensor(0.6410, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.6047909259796143, valid accuracy: tensor(0.3833, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9022, device='cuda:0'), loss: 0.4839327335357666, valid accuracy: tensor(0.5661, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8944, device='cuda:0'), loss: 0.35795560479164124, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.41264310479164124, valid accuracy: tensor(0.5727, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.3641153872013092, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.43797051906585693, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8975, device='cuda:0'), loss: 0.3582161068916321, valid accuracy: tensor(0.5617, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.41205552220344543, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.38935744762420654, valid accuracy: tensor(0.5463, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8988, device='cuda:0'), loss: 0.39610642194747925, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.31412240862846375, valid accuracy: tensor(0.4383, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.3575458526611328, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8959, device='cuda:0'), loss: 0.43020063638687134, valid accuracy: tensor(0.5595, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9056, device='cuda:0'), loss: 0.5147141814231873, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8992, device='cuda:0'), loss: 0.3828760087490082, valid accuracy: tensor(0.5330, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.32050806283950806, valid accuracy: tensor(0.4317, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.39339014887809753, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8997, device='cuda:0'), loss: 0.31439220905303955, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.496908575296402, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8966, device='cuda:0'), loss: 0.3974109888076782, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9001, device='cuda:0'), loss: 0.37793225049972534, valid accuracy: tensor(0.5198, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8900, device='cuda:0'), loss: 0.40402698516845703, valid accuracy: tensor(0.5903, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8996, device='cuda:0'), loss: 0.3162999749183655, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9020, device='cuda:0'), loss: 0.3422798812389374, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9032, device='cuda:0'), loss: 0.424287348985672, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9046, device='cuda:0'), loss: 0.40398478507995605, valid accuracy: tensor(0.5374, device='cuda:0')
