-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12338, 16, 250) Train Lable: (12338, 1)
Test Data: (453, 16, 250) Test Lable: (453, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6509
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 47.10640304604684
Minimum Value in Data Set: -53.51571252591288
Mean Value in Data Set: -0.00015020456030803662
Standard Daviation in Data Set: 1.0048107492304201
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6169
Number of 'non sick' samples: 6169
Maximum Value in Training Set: 47.10640304604684
Minimum Value in Data Set: -53.51571252591288
Mean Value in Data Set: -4.104999692412055e-18
Standard Daviation in Data Set: 0.9999999999999998
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 340
Number of 'non sick' samples: 113
Maximum Value in Testing Set: 14.6775950019951
Minimum Value in Data Set: -12.348349809293246
Mean Value in Data Set: -0.004241206469978025
Standard Daviation in Data Set: 1.1279675141336383
epoch: 0, lr: 0.01, accuracy: tensor(0.5447, device='cuda:0'), loss: 0.6818931102752686, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.702338695526123, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6494, device='cuda:0'), loss: 0.9143741130828857, valid accuracy: tensor(0.7174, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6656, device='cuda:0'), loss: 0.5763352513313293, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6786, device='cuda:0'), loss: 0.5567713975906372, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6850, device='cuda:0'), loss: 0.567742109298706, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6958, device='cuda:0'), loss: 0.5847961902618408, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7025, device='cuda:0'), loss: 0.536377489566803, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7132, device='cuda:0'), loss: 0.38495969772338867, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7189, device='cuda:0'), loss: 0.7713341116905212, valid accuracy: tensor(0.7263, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7216, device='cuda:0'), loss: 0.5437872409820557, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7217, device='cuda:0'), loss: 0.5223422050476074, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7419, device='cuda:0'), loss: 0.7063076496124268, valid accuracy: tensor(0.7108, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7414, device='cuda:0'), loss: 0.5812318325042725, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7414, device='cuda:0'), loss: 0.6303873658180237, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7573, device='cuda:0'), loss: 0.7237670421600342, valid accuracy: tensor(0.7130, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7593, device='cuda:0'), loss: 0.5373608469963074, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7688, device='cuda:0'), loss: 0.5235759615898132, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7661, device='cuda:0'), loss: 0.4614589512348175, valid accuracy: tensor(0.7042, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7696, device='cuda:0'), loss: 0.4878805875778198, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7793, device='cuda:0'), loss: 0.4165843725204468, valid accuracy: tensor(0.7020, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7810, device='cuda:0'), loss: 0.6900099515914917, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7801, device='cuda:0'), loss: 0.5431634783744812, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7859, device='cuda:0'), loss: 0.3641592562198639, valid accuracy: tensor(0.6468, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7896, device='cuda:0'), loss: 0.39566493034362793, valid accuracy: tensor(0.7219, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7929, device='cuda:0'), loss: 0.4276943802833557, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7908, device='cuda:0'), loss: 0.3885960578918457, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7945, device='cuda:0'), loss: 0.5136191248893738, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7922, device='cuda:0'), loss: 0.5483455657958984, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8013, device='cuda:0'), loss: 0.493682861328125, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8075, device='cuda:0'), loss: 0.4908096492290497, valid accuracy: tensor(0.7086, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8073, device='cuda:0'), loss: 0.4710032045841217, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8064, device='cuda:0'), loss: 0.5711085200309753, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8133, device='cuda:0'), loss: 0.5446934103965759, valid accuracy: tensor(0.6954, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8101, device='cuda:0'), loss: 0.5132591128349304, valid accuracy: tensor(0.6711, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8062, device='cuda:0'), loss: 0.4945581257343292, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8146, device='cuda:0'), loss: 0.4387508034706116, valid accuracy: tensor(0.7130, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8167, device='cuda:0'), loss: 0.47558915615081787, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8171, device='cuda:0'), loss: 0.455382764339447, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8230, device='cuda:0'), loss: 0.49714893102645874, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8189, device='cuda:0'), loss: 0.46886900067329407, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8204, device='cuda:0'), loss: 0.43899908661842346, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.4745532274246216, valid accuracy: tensor(0.7130, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.5124490261077881, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8175, device='cuda:0'), loss: 0.41837966442108154, valid accuracy: tensor(0.7263, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.32380807399749756, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8241, device='cuda:0'), loss: 0.45502614974975586, valid accuracy: tensor(0.7042, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8282, device='cuda:0'), loss: 0.4957750737667084, valid accuracy: tensor(0.6799, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.5485543608665466, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.43182486295700073, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.48900148272514343, valid accuracy: tensor(0.7064, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.5518829822540283, valid accuracy: tensor(0.7174, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.49578654766082764, valid accuracy: tensor(0.7086, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8343, device='cuda:0'), loss: 0.4674343466758728, valid accuracy: tensor(0.6093, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8343, device='cuda:0'), loss: 0.4160486161708832, valid accuracy: tensor(0.7219, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.3978072702884674, valid accuracy: tensor(0.7086, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.4060284197330475, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.47718244791030884, valid accuracy: tensor(0.7020, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.4429877698421478, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8427, device='cuda:0'), loss: 0.35984334349632263, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.37654775381088257, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.4429340958595276, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8414, device='cuda:0'), loss: 0.39208269119262695, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8395, device='cuda:0'), loss: 0.44191691279411316, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8487, device='cuda:0'), loss: 0.416800856590271, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.41986167430877686, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.5720598697662354, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8450, device='cuda:0'), loss: 0.43236643075942993, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8512, device='cuda:0'), loss: 0.4285847544670105, valid accuracy: tensor(0.7152, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.45443522930145264, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8485, device='cuda:0'), loss: 0.3866841495037079, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8518, device='cuda:0'), loss: 0.35050952434539795, valid accuracy: tensor(0.6998, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8495, device='cuda:0'), loss: 0.4887387454509735, valid accuracy: tensor(0.7174, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8491, device='cuda:0'), loss: 0.48914581537246704, valid accuracy: tensor(0.6777, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8538, device='cuda:0'), loss: 0.34965530037879944, valid accuracy: tensor(0.7108, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8526, device='cuda:0'), loss: 0.4891262650489807, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8535, device='cuda:0'), loss: 0.5499997735023499, valid accuracy: tensor(0.6623, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8488, device='cuda:0'), loss: 0.3247361481189728, valid accuracy: tensor(0.7285, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8587, device='cuda:0'), loss: 0.40654489398002625, valid accuracy: tensor(0.7130, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.3887487053871155, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8580, device='cuda:0'), loss: 0.6003362536430359, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8568, device='cuda:0'), loss: 0.5238938927650452, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8625, device='cuda:0'), loss: 0.56632000207901, valid accuracy: tensor(0.7285, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8560, device='cuda:0'), loss: 0.5874676704406738, valid accuracy: tensor(0.7263, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.4275650680065155, valid accuracy: tensor(0.7285, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8565, device='cuda:0'), loss: 0.4297369122505188, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8582, device='cuda:0'), loss: 0.46623432636260986, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.43087875843048096, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8625, device='cuda:0'), loss: 0.508467435836792, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.40535810589790344, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.5302304029464722, valid accuracy: tensor(0.6843, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8591, device='cuda:0'), loss: 0.4292660653591156, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8603, device='cuda:0'), loss: 0.45716559886932373, valid accuracy: tensor(0.7064, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8552, device='cuda:0'), loss: 0.44847404956817627, valid accuracy: tensor(0.7263, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.3435385525226593, valid accuracy: tensor(0.7064, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8647, device='cuda:0'), loss: 0.37909042835235596, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8611, device='cuda:0'), loss: 0.4882766008377075, valid accuracy: tensor(0.7086, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.5056006908416748, valid accuracy: tensor(0.6843, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8561, device='cuda:0'), loss: 0.4592932462692261, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8728, device='cuda:0'), loss: 0.4268511235713959, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.4312750995159149, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.36537599563598633, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8734, device='cuda:0'), loss: 0.3965980112552643, valid accuracy: tensor(0.7219, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8640, device='cuda:0'), loss: 0.3760288953781128, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8683, device='cuda:0'), loss: 0.39147287607192993, valid accuracy: tensor(0.6755, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.53371262550354, valid accuracy: tensor(0.6998, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8766, device='cuda:0'), loss: 0.4135165214538574, valid accuracy: tensor(0.6799, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.5227310061454773, valid accuracy: tensor(0.7174, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8657, device='cuda:0'), loss: 0.5981782674789429, valid accuracy: tensor(0.6755, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.48627328872680664, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.3962414562702179, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.46918073296546936, valid accuracy: tensor(0.6247, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.42762747406959534, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.3567062020301819, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8742, device='cuda:0'), loss: 0.34800660610198975, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.426181823015213, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.4238005578517914, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.36980998516082764, valid accuracy: tensor(0.7219, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.3387688994407654, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.4035907983779907, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8826, device='cuda:0'), loss: 0.3279843330383301, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.48334380984306335, valid accuracy: tensor(0.6998, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8833, device='cuda:0'), loss: 0.3366360068321228, valid accuracy: tensor(0.7152, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.43760836124420166, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8839, device='cuda:0'), loss: 0.4395296275615692, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.5988752841949463, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.5110998153686523, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.49905121326446533, valid accuracy: tensor(0.7285, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8826, device='cuda:0'), loss: 0.39655882120132446, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8853, device='cuda:0'), loss: 0.36938416957855225, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.4276024401187897, valid accuracy: tensor(0.7020, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.5255630016326904, valid accuracy: tensor(0.7064, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.4396781027317047, valid accuracy: tensor(0.6976, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.38702094554901123, valid accuracy: tensor(0.6424, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.3832457363605499, valid accuracy: tensor(0.7285, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.5642731785774231, valid accuracy: tensor(0.7064, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8900, device='cuda:0'), loss: 0.42455220222473145, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8895, device='cuda:0'), loss: 0.34487655758857727, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8966, device='cuda:0'), loss: 0.43013080954551697, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.346669465303421, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.45982933044433594, valid accuracy: tensor(0.7108, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8987, device='cuda:0'), loss: 0.453349232673645, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8970, device='cuda:0'), loss: 0.44661229848861694, valid accuracy: tensor(0.7152, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.3760719299316406, valid accuracy: tensor(0.7064, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.3657782971858978, valid accuracy: tensor(0.7020, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.3180401027202606, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8963, device='cuda:0'), loss: 0.4968915581703186, valid accuracy: tensor(0.6998, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.3859745264053345, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.39690855145454407, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8981, device='cuda:0'), loss: 0.3255884647369385, valid accuracy: tensor(0.7108, device='cuda:0')
