-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12334, 20, 250) Train Lable: (12334, 1)
Test Data: (454, 20, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6506
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.378979735202393
Standard Daviation in Data Set: 479.59475612817823
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6167
Number of 'non sick' samples: 6167
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.515015589220709
Standard Daviation in Data Set: 488.244743529138
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 339
Number of 'non sick' samples: 115
Maximum Value in Testing Set: 406.3252868652344
Minimum Value in Data Set: -315.0968322753906
Mean Value in Data Set: -1.6832391548897254
Standard Daviation in Data Set: 50.5661579937234
epoch: 0, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.8846904635429382, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0275475978851318, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5989761352539062, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7418332695960999, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9561190009117126, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6704047918319702, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7418344616889954, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9561171531677246, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7419266104698181, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5628, device='cuda:0'), loss: 0.3850765824317932, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7220, device='cuda:0'), loss: 0.6942898631095886, valid accuracy: tensor(0.6784, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7530, device='cuda:0'), loss: 0.7069889307022095, valid accuracy: tensor(0.6278, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7716, device='cuda:0'), loss: 0.5052581429481506, valid accuracy: tensor(0.6366, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7870, device='cuda:0'), loss: 0.4642510414123535, valid accuracy: tensor(0.6696, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7944, device='cuda:0'), loss: 0.46071094274520874, valid accuracy: tensor(0.6872, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8024, device='cuda:0'), loss: 0.5886162519454956, valid accuracy: tensor(0.5925, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8072, device='cuda:0'), loss: 0.6281865835189819, valid accuracy: tensor(0.6057, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.5227342247962952, valid accuracy: tensor(0.6035, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.5842412114143372, valid accuracy: tensor(0.6828, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.4228323996067047, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.4612123370170593, valid accuracy: tensor(0.6300, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.3896021842956543, valid accuracy: tensor(0.6608, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8494, device='cuda:0'), loss: 0.6801063418388367, valid accuracy: tensor(0.5991, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8524, device='cuda:0'), loss: 0.4062618911266327, valid accuracy: tensor(0.6784, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8565, device='cuda:0'), loss: 0.6716905236244202, valid accuracy: tensor(0.6454, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8623, device='cuda:0'), loss: 0.4483467936515808, valid accuracy: tensor(0.6388, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.45308271050453186, valid accuracy: tensor(0.5727, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8661, device='cuda:0'), loss: 0.45618343353271484, valid accuracy: tensor(0.6850, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8675, device='cuda:0'), loss: 0.6123246550559998, valid accuracy: tensor(0.6828, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.3449508547782898, valid accuracy: tensor(0.6938, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.34355267882347107, valid accuracy: tensor(0.6410, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.45457789301872253, valid accuracy: tensor(0.5881, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8696, device='cuda:0'), loss: 0.5077258944511414, valid accuracy: tensor(0.7203, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8580, device='cuda:0'), loss: 0.8846904039382935, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5071, device='cuda:0'), loss: 1.2418333292007446, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.9561190605163574, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 1.0275475978851318, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.7264153361320496, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.8846904635429382, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.8846904635429382, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.7418332695960999, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.8846904635429382, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.9561190605163574, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5051, device='cuda:0'), loss: 0.6704047322273254, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.7418333292007446, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.6704047322273254, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.5989761352539062, valid accuracy: tensor(0.7423, device='cuda:0')
