-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11650, 16, 250) Train Lable: (11650, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5825
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4871547398186243
Standard Daviation in Data Set: 0.08694489647638762
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5825
Number of 'non sick' samples: 5825
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4939043489784804
Standard Daviation in Data Set: 0.08127948317980392
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.3150913990914392
Standard Daviation in Data Set: 0.03298497537446159
epoch: 0, lr: 0.01, accuracy: tensor(0.5482, device='cuda:0'), loss: 0.5330033898353577, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.7183812856674194, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6397, device='cuda:0'), loss: 0.5620850324630737, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6554, device='cuda:0'), loss: 0.6205108165740967, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6666, device='cuda:0'), loss: 0.6283954381942749, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6706, device='cuda:0'), loss: 0.5128215551376343, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6740, device='cuda:0'), loss: 0.5291867256164551, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6769, device='cuda:0'), loss: 0.6573848724365234, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6772, device='cuda:0'), loss: 0.6076854467391968, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6782, device='cuda:0'), loss: 0.5839696526527405, valid accuracy: tensor(1., device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6780, device='cuda:0'), loss: 0.6263434886932373, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6794, device='cuda:0'), loss: 0.6101602911949158, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6811, device='cuda:0'), loss: 0.4192392826080322, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6803, device='cuda:0'), loss: 0.6887239217758179, valid accuracy: tensor(1., device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6831, device='cuda:0'), loss: 0.7191771268844604, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6814, device='cuda:0'), loss: 0.5470843315124512, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6837, device='cuda:0'), loss: 0.6533187627792358, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6847, device='cuda:0'), loss: 0.5588234663009644, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6872, device='cuda:0'), loss: 0.6823359727859497, valid accuracy: tensor(1., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6920, device='cuda:0'), loss: 0.4929928779602051, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6912, device='cuda:0'), loss: 0.3716932237148285, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6896, device='cuda:0'), loss: 0.49439921975135803, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6959, device='cuda:0'), loss: 0.4890003204345703, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6941, device='cuda:0'), loss: 0.7479788064956665, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6974, device='cuda:0'), loss: 0.5243522524833679, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7025, device='cuda:0'), loss: 0.5937986373901367, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7015, device='cuda:0'), loss: 0.7772850394248962, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7034, device='cuda:0'), loss: 0.7547154426574707, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7145, device='cuda:0'), loss: 0.7290349006652832, valid accuracy: tensor(0.8600, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7074, device='cuda:0'), loss: 0.534347653388977, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7136, device='cuda:0'), loss: 0.5311490297317505, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7119, device='cuda:0'), loss: 0.5685262680053711, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7223, device='cuda:0'), loss: 0.6319226026535034, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7147, device='cuda:0'), loss: 0.697644829750061, valid accuracy: tensor(1., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7215, device='cuda:0'), loss: 0.3723307251930237, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7235, device='cuda:0'), loss: 0.3385716378688812, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7204, device='cuda:0'), loss: 0.7445182800292969, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7228, device='cuda:0'), loss: 0.4129340648651123, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7276, device='cuda:0'), loss: 0.4810197353363037, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7210, device='cuda:0'), loss: 0.570121169090271, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7277, device='cuda:0'), loss: 0.6256470084190369, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7296, device='cuda:0'), loss: 0.7049949765205383, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7266, device='cuda:0'), loss: 0.5761345624923706, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7267, device='cuda:0'), loss: 0.4234486520290375, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7237, device='cuda:0'), loss: 0.6166620850563049, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7300, device='cuda:0'), loss: 0.5285396575927734, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7330, device='cuda:0'), loss: 0.6443710327148438, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7248, device='cuda:0'), loss: 0.45272308588027954, valid accuracy: tensor(1., device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7330, device='cuda:0'), loss: 0.5193561315536499, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7379, device='cuda:0'), loss: 0.8163090944290161, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7345, device='cuda:0'), loss: 0.5488909482955933, valid accuracy: tensor(1., device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7319, device='cuda:0'), loss: 0.6451227068901062, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7285, device='cuda:0'), loss: 0.6607931852340698, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7345, device='cuda:0'), loss: 0.4287480413913727, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7295, device='cuda:0'), loss: 0.5004968047142029, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7348, device='cuda:0'), loss: 0.536893904209137, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7371, device='cuda:0'), loss: 0.3615188002586365, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7401, device='cuda:0'), loss: 0.6112189292907715, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7339, device='cuda:0'), loss: 0.648222029209137, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7432, device='cuda:0'), loss: 0.5017682313919067, valid accuracy: tensor(1., device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7364, device='cuda:0'), loss: 0.7169060707092285, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7455, device='cuda:0'), loss: 0.5416061878204346, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7373, device='cuda:0'), loss: 0.5842976570129395, valid accuracy: tensor(1., device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7389, device='cuda:0'), loss: 0.6283944845199585, valid accuracy: tensor(1., device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7384, device='cuda:0'), loss: 0.5257340669631958, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7429, device='cuda:0'), loss: 0.629993200302124, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7434, device='cuda:0'), loss: 0.7086076736450195, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7408, device='cuda:0'), loss: 0.37136921286582947, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7477, device='cuda:0'), loss: 0.6052466630935669, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7431, device='cuda:0'), loss: 0.5786156058311462, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7432, device='cuda:0'), loss: 0.5548685789108276, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7390, device='cuda:0'), loss: 0.6423317193984985, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7511, device='cuda:0'), loss: 0.5355561375617981, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7515, device='cuda:0'), loss: 0.4541143476963043, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7473, device='cuda:0'), loss: 0.4930189549922943, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7463, device='cuda:0'), loss: 0.5061737895011902, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7493, device='cuda:0'), loss: 0.6551473736763, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7511, device='cuda:0'), loss: 0.41751527786254883, valid accuracy: tensor(1., device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7484, device='cuda:0'), loss: 0.5961383581161499, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7469, device='cuda:0'), loss: 0.54375159740448, valid accuracy: tensor(1., device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7502, device='cuda:0'), loss: 0.4271300435066223, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7493, device='cuda:0'), loss: 0.5432397127151489, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7524, device='cuda:0'), loss: 0.6686877608299255, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7519, device='cuda:0'), loss: 0.6578514575958252, valid accuracy: tensor(1., device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7555, device='cuda:0'), loss: 0.5266212224960327, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7469, device='cuda:0'), loss: 0.6864269971847534, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7542, device='cuda:0'), loss: 0.5107141733169556, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7603, device='cuda:0'), loss: 0.4964958131313324, valid accuracy: tensor(1., device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7523, device='cuda:0'), loss: 0.6736156940460205, valid accuracy: tensor(1., device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7637, device='cuda:0'), loss: 0.7675315737724304, valid accuracy: tensor(1., device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7548, device='cuda:0'), loss: 0.6125758290290833, valid accuracy: tensor(1., device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7605, device='cuda:0'), loss: 0.628914475440979, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7609, device='cuda:0'), loss: 0.4925779700279236, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7600, device='cuda:0'), loss: 0.6521764397621155, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7649, device='cuda:0'), loss: 0.5469768643379211, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7623, device='cuda:0'), loss: 0.4675598740577698, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7698, device='cuda:0'), loss: 0.5382130146026611, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7713, device='cuda:0'), loss: 0.6141526103019714, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7686, device='cuda:0'), loss: 0.5758928060531616, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7694, device='cuda:0'), loss: 0.6667570471763611, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7682, device='cuda:0'), loss: 0.6329225301742554, valid accuracy: tensor(1., device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7736, device='cuda:0'), loss: 0.42024192214012146, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.7097848653793335, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7658, device='cuda:0'), loss: 0.5990103483200073, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7802, device='cuda:0'), loss: 0.6415208578109741, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7727, device='cuda:0'), loss: 0.6974784135818481, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7740, device='cuda:0'), loss: 0.440299928188324, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7783, device='cuda:0'), loss: 0.5719157457351685, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7781, device='cuda:0'), loss: 0.3719024360179901, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7764, device='cuda:0'), loss: 0.5763793587684631, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7801, device='cuda:0'), loss: 0.7010367512702942, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7827, device='cuda:0'), loss: 0.512242317199707, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7860, device='cuda:0'), loss: 0.4615558683872223, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7709, device='cuda:0'), loss: 0.5192181468009949, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7795, device='cuda:0'), loss: 0.45304736495018005, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7819, device='cuda:0'), loss: 0.7016641497612, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7694, device='cuda:0'), loss: 0.49217718839645386, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7849, device='cuda:0'), loss: 0.4280340075492859, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7740, device='cuda:0'), loss: 0.5877497792243958, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7839, device='cuda:0'), loss: 0.6538265347480774, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7837, device='cuda:0'), loss: 0.5080393552780151, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7771, device='cuda:0'), loss: 0.4876609742641449, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7839, device='cuda:0'), loss: 0.5587586164474487, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7819, device='cuda:0'), loss: 0.5787779092788696, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.5466030240058899, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7924, device='cuda:0'), loss: 0.5397160649299622, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7838, device='cuda:0'), loss: 0.5860385298728943, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7826, device='cuda:0'), loss: 0.43499255180358887, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7879, device='cuda:0'), loss: 0.5702379941940308, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7859, device='cuda:0'), loss: 0.380632221698761, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7870, device='cuda:0'), loss: 0.3817966878414154, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7839, device='cuda:0'), loss: 0.3395219147205353, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7845, device='cuda:0'), loss: 0.5542920231819153, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.4926283359527588, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7849, device='cuda:0'), loss: 0.46481314301490784, valid accuracy: tensor(1., device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7796, device='cuda:0'), loss: 0.5772920846939087, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7933, device='cuda:0'), loss: 0.5594736933708191, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.7870, device='cuda:0'), loss: 0.5107002258300781, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.5721248388290405, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.7866, device='cuda:0'), loss: 0.4234798550605774, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7963, device='cuda:0'), loss: 0.773544430732727, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7847, device='cuda:0'), loss: 0.6108161807060242, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.7963, device='cuda:0'), loss: 0.42216238379478455, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.7899, device='cuda:0'), loss: 0.4268314242362976, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.7972, device='cuda:0'), loss: 0.38840025663375854, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.7865, device='cuda:0'), loss: 0.615449070930481, valid accuracy: tensor(1., device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.7825, device='cuda:0'), loss: 0.5797526836395264, valid accuracy: tensor(1., device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.7943, device='cuda:0'), loss: 0.6061882972717285, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.7916, device='cuda:0'), loss: 0.46800661087036133, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.7944, device='cuda:0'), loss: 0.6827372908592224, valid accuracy: tensor(1., device='cuda:0')
