-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12108, 16, 250) Train Lable: (12108, 1)
Test Data: (452, 16, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6278
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4882092481540165
Standard Daviation in Data Set: 0.08684920117606577
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6054
Number of 'non sick' samples: 6054
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49127943032051113
Standard Daviation in Data Set: 0.08681629653215697
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 224
Number of 'non sick' samples: 228
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4059664037471212
Standard Daviation in Data Set: 0.026066701616319868
epoch: 0, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.553905725479126, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6522, device='cuda:0'), loss: 0.5613779425621033, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6606, device='cuda:0'), loss: 0.665246307849884, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6772, device='cuda:0'), loss: 0.5496213436126709, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6836, device='cuda:0'), loss: 0.5686259865760803, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6900, device='cuda:0'), loss: 0.5973796248435974, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6880, device='cuda:0'), loss: 0.5418576002120972, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6936, device='cuda:0'), loss: 0.5326902866363525, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6968, device='cuda:0'), loss: 0.6439332962036133, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6921, device='cuda:0'), loss: 0.6502963304519653, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6960, device='cuda:0'), loss: 0.636034369468689, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6988, device='cuda:0'), loss: 0.5514199137687683, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6952, device='cuda:0'), loss: 0.6141691207885742, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6981, device='cuda:0'), loss: 0.6820483207702637, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6978, device='cuda:0'), loss: 0.469026118516922, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7011, device='cuda:0'), loss: 0.6188539862632751, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6992, device='cuda:0'), loss: 0.6369699239730835, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7068, device='cuda:0'), loss: 0.5327653288841248, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7008, device='cuda:0'), loss: 0.6159058809280396, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7105, device='cuda:0'), loss: 0.6114527583122253, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7094, device='cuda:0'), loss: 0.5243235230445862, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7151, device='cuda:0'), loss: 0.6482855677604675, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7147, device='cuda:0'), loss: 0.607466995716095, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7187, device='cuda:0'), loss: 0.5283006429672241, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7208, device='cuda:0'), loss: 0.510673999786377, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7238, device='cuda:0'), loss: 0.6420959234237671, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7270, device='cuda:0'), loss: 0.5542572140693665, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7226, device='cuda:0'), loss: 0.5596380829811096, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7303, device='cuda:0'), loss: 0.5246082544326782, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7326, device='cuda:0'), loss: 0.566673219203949, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7307, device='cuda:0'), loss: 0.5008504986763, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7313, device='cuda:0'), loss: 0.5730144381523132, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7339, device='cuda:0'), loss: 0.6334013342857361, valid accuracy: tensor(0.5199, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7422, device='cuda:0'), loss: 0.6506302952766418, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7421, device='cuda:0'), loss: 0.6158596277236938, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7423, device='cuda:0'), loss: 0.6081323027610779, valid accuracy: tensor(0.5199, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7445, device='cuda:0'), loss: 0.7177581787109375, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7482, device='cuda:0'), loss: 0.6296025514602661, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7479, device='cuda:0'), loss: 0.5241076350212097, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7649, device='cuda:0'), loss: 0.5501226782798767, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7605, device='cuda:0'), loss: 0.6099912524223328, valid accuracy: tensor(0.5265, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7630, device='cuda:0'), loss: 0.5573368668556213, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7628, device='cuda:0'), loss: 0.5166279077529907, valid accuracy: tensor(0.5487, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7700, device='cuda:0'), loss: 0.5696545839309692, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7577, device='cuda:0'), loss: 0.6729645729064941, valid accuracy: tensor(0.5420, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7664, device='cuda:0'), loss: 0.5084832310676575, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7692, device='cuda:0'), loss: 0.5779384970664978, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7717, device='cuda:0'), loss: 0.45445188879966736, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7633, device='cuda:0'), loss: 0.5040038824081421, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7773, device='cuda:0'), loss: 0.4856586754322052, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7773, device='cuda:0'), loss: 0.5960788130760193, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7782, device='cuda:0'), loss: 0.4700302481651306, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7719, device='cuda:0'), loss: 0.5103588700294495, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7735, device='cuda:0'), loss: 0.561975359916687, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7756, device='cuda:0'), loss: 0.54304039478302, valid accuracy: tensor(0.5265, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.5132714509963989, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7883, device='cuda:0'), loss: 0.48660939931869507, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7792, device='cuda:0'), loss: 0.5293306708335876, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7865, device='cuda:0'), loss: 0.53882896900177, valid accuracy: tensor(0.5686, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7685, device='cuda:0'), loss: 0.5249190926551819, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7878, device='cuda:0'), loss: 0.5442538857460022, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7857, device='cuda:0'), loss: 0.6645265817642212, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7907, device='cuda:0'), loss: 0.4617328941822052, valid accuracy: tensor(0.5243, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.5356550216674805, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7834, device='cuda:0'), loss: 0.5551271438598633, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7868, device='cuda:0'), loss: 0.49648919701576233, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7845, device='cuda:0'), loss: 0.4942249655723572, valid accuracy: tensor(0.5376, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7880, device='cuda:0'), loss: 0.5302968621253967, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7967, device='cuda:0'), loss: 0.5245939493179321, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7878, device='cuda:0'), loss: 0.6815765500068665, valid accuracy: tensor(0.5376, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7872, device='cuda:0'), loss: 0.4265553653240204, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7979, device='cuda:0'), loss: 0.4266278147697449, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7822, device='cuda:0'), loss: 0.44552046060562134, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7925, device='cuda:0'), loss: 0.4744386374950409, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7959, device='cuda:0'), loss: 0.39667782187461853, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7939, device='cuda:0'), loss: 0.48857611417770386, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7910, device='cuda:0'), loss: 0.4784582555294037, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.5144672393798828, valid accuracy: tensor(0.5265, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7963, device='cuda:0'), loss: 0.5288816094398499, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8000, device='cuda:0'), loss: 0.6155818104743958, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8002, device='cuda:0'), loss: 0.5444576144218445, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8071, device='cuda:0'), loss: 0.5112484693527222, valid accuracy: tensor(0.4779, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7966, device='cuda:0'), loss: 0.45109543204307556, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8043, device='cuda:0'), loss: 0.4743042290210724, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8037, device='cuda:0'), loss: 0.5589025020599365, valid accuracy: tensor(0.5199, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8061, device='cuda:0'), loss: 0.5188435316085815, valid accuracy: tensor(0.5376, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8048, device='cuda:0'), loss: 0.5033171772956848, valid accuracy: tensor(0.5199, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8033, device='cuda:0'), loss: 0.482406347990036, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7916, device='cuda:0'), loss: 0.6482551693916321, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7934, device='cuda:0'), loss: 0.5071364641189575, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8015, device='cuda:0'), loss: 0.6098359227180481, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.5860538482666016, valid accuracy: tensor(0.5442, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.513976514339447, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8042, device='cuda:0'), loss: 0.4220047891139984, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8051, device='cuda:0'), loss: 0.5372698903083801, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8059, device='cuda:0'), loss: 0.5402505397796631, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8067, device='cuda:0'), loss: 0.4774756133556366, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8110, device='cuda:0'), loss: 0.41505545377731323, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8007, device='cuda:0'), loss: 0.4557185769081116, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8131, device='cuda:0'), loss: 0.48315009474754333, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.42358818650245667, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8085, device='cuda:0'), loss: 0.41902846097946167, valid accuracy: tensor(0.5951, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8073, device='cuda:0'), loss: 0.4491034150123596, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8138, device='cuda:0'), loss: 0.5110145211219788, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8129, device='cuda:0'), loss: 0.4860532879829407, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8100, device='cuda:0'), loss: 0.5119411945343018, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8097, device='cuda:0'), loss: 0.36756202578544617, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8155, device='cuda:0'), loss: 0.5020632743835449, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8047, device='cuda:0'), loss: 0.4466959536075592, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8112, device='cuda:0'), loss: 0.44276419281959534, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8087, device='cuda:0'), loss: 0.5761061906814575, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8066, device='cuda:0'), loss: 0.5128854513168335, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8179, device='cuda:0'), loss: 0.5248528718948364, valid accuracy: tensor(0.5442, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8115, device='cuda:0'), loss: 0.5746715664863586, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8157, device='cuda:0'), loss: 0.39836639165878296, valid accuracy: tensor(0.5376, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8124, device='cuda:0'), loss: 0.5296110510826111, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8102, device='cuda:0'), loss: 0.48743894696235657, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8167, device='cuda:0'), loss: 0.6224123239517212, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8165, device='cuda:0'), loss: 0.4750160574913025, valid accuracy: tensor(0.5376, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8111, device='cuda:0'), loss: 0.49931931495666504, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.5106274485588074, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8138, device='cuda:0'), loss: 0.42468491196632385, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8162, device='cuda:0'), loss: 0.552760660648346, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8118, device='cuda:0'), loss: 0.47591400146484375, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8173, device='cuda:0'), loss: 0.5312350988388062, valid accuracy: tensor(0.5553, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8128, device='cuda:0'), loss: 0.4649098813533783, valid accuracy: tensor(0.5354, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8157, device='cuda:0'), loss: 0.5031988620758057, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8039, device='cuda:0'), loss: 0.46611806750297546, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8158, device='cuda:0'), loss: 0.5781893730163574, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.5246641635894775, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8209, device='cuda:0'), loss: 0.5193606019020081, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8174, device='cuda:0'), loss: 0.5193716883659363, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8084, device='cuda:0'), loss: 0.5620438456535339, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8145, device='cuda:0'), loss: 0.5401065349578857, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8067, device='cuda:0'), loss: 0.5581374168395996, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.4370744526386261, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8075, device='cuda:0'), loss: 0.5112916827201843, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.46867337822914124, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8176, device='cuda:0'), loss: 0.5173583030700684, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.44042402505874634, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.49634841084480286, valid accuracy: tensor(0.5509, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8155, device='cuda:0'), loss: 0.4759666621685028, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8081, device='cuda:0'), loss: 0.5580586194992065, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.3810889422893524, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.42570599913597107, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.5286967158317566, valid accuracy: tensor(0.5376, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8182, device='cuda:0'), loss: 0.40552249550819397, valid accuracy: tensor(0.5265, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8230, device='cuda:0'), loss: 0.44594359397888184, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.7992, device='cuda:0'), loss: 0.45993104577064514, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8245, device='cuda:0'), loss: 0.425060510635376, valid accuracy: tensor(0.5354, device='cuda:0')
