-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (451, 16, 250) Test Lable: (451, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6733
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48964969840862904
Standard Daviation in Data Set: 0.08688833785913842
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4836013389220923
Standard Daviation in Data Set: 0.0820312449898637
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 451
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.6581454602464242
Standard Daviation in Data Set: 0.031560049943083805
epoch: 0, lr: 0.01, accuracy: tensor(0.5437, device='cuda:0'), loss: 0.7874946594238281, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.6740766763687134, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6396, device='cuda:0'), loss: 0.5692792534828186, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6507, device='cuda:0'), loss: 0.6921001672744751, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6554, device='cuda:0'), loss: 0.4086935222148895, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6659, device='cuda:0'), loss: 0.5698271989822388, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6731, device='cuda:0'), loss: 0.5410274267196655, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6709, device='cuda:0'), loss: 0.7988318800926208, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6696, device='cuda:0'), loss: 0.46454206109046936, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6733, device='cuda:0'), loss: 0.5247532725334167, valid accuracy: tensor(1., device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6749, device='cuda:0'), loss: 0.6423612833023071, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6749, device='cuda:0'), loss: 0.5724809765815735, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6796, device='cuda:0'), loss: 0.6331632733345032, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6794, device='cuda:0'), loss: 0.4520975351333618, valid accuracy: tensor(1., device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6766, device='cuda:0'), loss: 0.5759366154670715, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6800, device='cuda:0'), loss: 0.5611543655395508, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6835, device='cuda:0'), loss: 0.3593979477882385, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6828, device='cuda:0'), loss: 0.8085435628890991, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6837, device='cuda:0'), loss: 0.4408978521823883, valid accuracy: tensor(1., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6777, device='cuda:0'), loss: 0.3471754789352417, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6843, device='cuda:0'), loss: 0.7899138927459717, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6849, device='cuda:0'), loss: 0.5319794416427612, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6819, device='cuda:0'), loss: 0.3778950572013855, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6855, device='cuda:0'), loss: 0.5566052794456482, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6867, device='cuda:0'), loss: 0.5120440125465393, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6851, device='cuda:0'), loss: 0.6286284327507019, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6927, device='cuda:0'), loss: 0.5769047737121582, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6958, device='cuda:0'), loss: 0.7913564443588257, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6925, device='cuda:0'), loss: 0.6371380090713501, valid accuracy: tensor(1., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6932, device='cuda:0'), loss: 0.5047718286514282, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6993, device='cuda:0'), loss: 0.39362066984176636, valid accuracy: tensor(1., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7045, device='cuda:0'), loss: 0.4714781939983368, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7092, device='cuda:0'), loss: 0.6591774821281433, valid accuracy: tensor(1., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7081, device='cuda:0'), loss: 0.5622901916503906, valid accuracy: tensor(1., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7109, device='cuda:0'), loss: 0.4563552141189575, valid accuracy: tensor(1., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7094, device='cuda:0'), loss: 0.7685574293136597, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7143, device='cuda:0'), loss: 0.6177489757537842, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7156, device='cuda:0'), loss: 0.6847628355026245, valid accuracy: tensor(1., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7169, device='cuda:0'), loss: 0.5870810151100159, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7190, device='cuda:0'), loss: 0.3405418395996094, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7242, device='cuda:0'), loss: 0.3463885188102722, valid accuracy: tensor(1., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7265, device='cuda:0'), loss: 0.48994478583335876, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7245, device='cuda:0'), loss: 0.37029749155044556, valid accuracy: tensor(1., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7268, device='cuda:0'), loss: 0.6022062301635742, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7255, device='cuda:0'), loss: 0.7870773077011108, valid accuracy: tensor(1., device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7301, device='cuda:0'), loss: 0.31515681743621826, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7320, device='cuda:0'), loss: 0.47661256790161133, valid accuracy: tensor(1., device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7206, device='cuda:0'), loss: 0.5154836177825928, valid accuracy: tensor(1., device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7305, device='cuda:0'), loss: 0.6659243106842041, valid accuracy: tensor(1., device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7300, device='cuda:0'), loss: 0.7511512041091919, valid accuracy: tensor(1., device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7343, device='cuda:0'), loss: 0.5369579792022705, valid accuracy: tensor(1., device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7394, device='cuda:0'), loss: 0.47707539796829224, valid accuracy: tensor(1., device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7423, device='cuda:0'), loss: 0.4633635878562927, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7415, device='cuda:0'), loss: 0.3247113525867462, valid accuracy: tensor(1., device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7353, device='cuda:0'), loss: 0.5070073008537292, valid accuracy: tensor(1., device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7447, device='cuda:0'), loss: 0.6471284031867981, valid accuracy: tensor(1., device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7506, device='cuda:0'), loss: 0.7931160926818848, valid accuracy: tensor(1., device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7489, device='cuda:0'), loss: 0.6014609336853027, valid accuracy: tensor(1., device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7495, device='cuda:0'), loss: 0.31327342987060547, valid accuracy: tensor(1., device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7455, device='cuda:0'), loss: 0.35119765996932983, valid accuracy: tensor(1., device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7494, device='cuda:0'), loss: 0.6497303247451782, valid accuracy: tensor(1., device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7627, device='cuda:0'), loss: 0.9572369456291199, valid accuracy: tensor(1., device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7518, device='cuda:0'), loss: 0.522282600402832, valid accuracy: tensor(1., device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7586, device='cuda:0'), loss: 0.37409305572509766, valid accuracy: tensor(1., device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7622, device='cuda:0'), loss: 0.313637912273407, valid accuracy: tensor(1., device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7571, device='cuda:0'), loss: 0.41615140438079834, valid accuracy: tensor(1., device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7627, device='cuda:0'), loss: 0.572243869304657, valid accuracy: tensor(1., device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7640, device='cuda:0'), loss: 0.37303778529167175, valid accuracy: tensor(1., device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7632, device='cuda:0'), loss: 0.6318569183349609, valid accuracy: tensor(1., device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7667, device='cuda:0'), loss: 0.32387712597846985, valid accuracy: tensor(1., device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7601, device='cuda:0'), loss: 0.35074734687805176, valid accuracy: tensor(1., device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7680, device='cuda:0'), loss: 0.35960423946380615, valid accuracy: tensor(1., device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7654, device='cuda:0'), loss: 0.401303768157959, valid accuracy: tensor(1., device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7616, device='cuda:0'), loss: 0.31776025891304016, valid accuracy: tensor(1., device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7724, device='cuda:0'), loss: 0.5703765153884888, valid accuracy: tensor(1., device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7664, device='cuda:0'), loss: 0.6110568642616272, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7656, device='cuda:0'), loss: 0.32174623012542725, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.620725691318512, valid accuracy: tensor(1., device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7721, device='cuda:0'), loss: 0.8441047072410583, valid accuracy: tensor(1., device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7699, device='cuda:0'), loss: 0.33785778284072876, valid accuracy: tensor(1., device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7760, device='cuda:0'), loss: 0.6766371726989746, valid accuracy: tensor(1., device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7818, device='cuda:0'), loss: 0.3281790316104889, valid accuracy: tensor(1., device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7714, device='cuda:0'), loss: 0.3362923860549927, valid accuracy: tensor(1., device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7732, device='cuda:0'), loss: 0.32913678884506226, valid accuracy: tensor(1., device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7826, device='cuda:0'), loss: 0.5031008720397949, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7794, device='cuda:0'), loss: 0.5007694363594055, valid accuracy: tensor(1., device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7670, device='cuda:0'), loss: 0.711057722568512, valid accuracy: tensor(1., device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7846, device='cuda:0'), loss: 0.3133113384246826, valid accuracy: tensor(1., device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7796, device='cuda:0'), loss: 0.7849258184432983, valid accuracy: tensor(1., device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7789, device='cuda:0'), loss: 0.593270480632782, valid accuracy: tensor(1., device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7819, device='cuda:0'), loss: 0.32637426257133484, valid accuracy: tensor(1., device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.5641716718673706, valid accuracy: tensor(1., device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7900, device='cuda:0'), loss: 0.559955894947052, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7862, device='cuda:0'), loss: 0.49186962842941284, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7860, device='cuda:0'), loss: 0.5829443335533142, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7865, device='cuda:0'), loss: 0.41504573822021484, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7842, device='cuda:0'), loss: 0.3149774670600891, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.8230586051940918, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7740, device='cuda:0'), loss: 0.3201371729373932, valid accuracy: tensor(1., device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7885, device='cuda:0'), loss: 0.5507979393005371, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7880, device='cuda:0'), loss: 0.5981864333152771, valid accuracy: tensor(1., device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7929, device='cuda:0'), loss: 0.6178159117698669, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7769, device='cuda:0'), loss: 0.6323086023330688, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7945, device='cuda:0'), loss: 0.3165304660797119, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7917, device='cuda:0'), loss: 0.5498195886611938, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7928, device='cuda:0'), loss: 0.49632465839385986, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7845, device='cuda:0'), loss: 0.3934064209461212, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7919, device='cuda:0'), loss: 0.3937649726867676, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7916, device='cuda:0'), loss: 0.31495118141174316, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7888, device='cuda:0'), loss: 0.3174577057361603, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7962, device='cuda:0'), loss: 1.0533168315887451, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7869, device='cuda:0'), loss: 0.31887930631637573, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7954, device='cuda:0'), loss: 0.5099285244941711, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7929, device='cuda:0'), loss: 0.321628600358963, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7980, device='cuda:0'), loss: 0.3247755169868469, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7837, device='cuda:0'), loss: 0.3373569846153259, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7877, device='cuda:0'), loss: 0.47186365723609924, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7950, device='cuda:0'), loss: 0.564730703830719, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7967, device='cuda:0'), loss: 0.6295906901359558, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8000, device='cuda:0'), loss: 0.3134506940841675, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7942, device='cuda:0'), loss: 0.5964967608451843, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7983, device='cuda:0'), loss: 0.3240271806716919, valid accuracy: tensor(1., device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7962, device='cuda:0'), loss: 0.31696826219558716, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7997, device='cuda:0'), loss: 0.5638943910598755, valid accuracy: tensor(1., device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.4206819534301758, valid accuracy: tensor(1., device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7964, device='cuda:0'), loss: 0.408826619386673, valid accuracy: tensor(1., device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7942, device='cuda:0'), loss: 0.8109893202781677, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8044, device='cuda:0'), loss: 0.6879842281341553, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7971, device='cuda:0'), loss: 0.3391018509864807, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8046, device='cuda:0'), loss: 0.5633099675178528, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8008, device='cuda:0'), loss: 0.3186645209789276, valid accuracy: tensor(1., device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7994, device='cuda:0'), loss: 0.37305641174316406, valid accuracy: tensor(1., device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7947, device='cuda:0'), loss: 0.3223165273666382, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.6744063496589661, valid accuracy: tensor(1., device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7990, device='cuda:0'), loss: 0.7153043150901794, valid accuracy: tensor(1., device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.3614382743835449, valid accuracy: tensor(1., device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7852, device='cuda:0'), loss: 0.7805437445640564, valid accuracy: tensor(1., device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.7962, device='cuda:0'), loss: 0.8262277841567993, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.7983, device='cuda:0'), loss: 0.32941222190856934, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.7991, device='cuda:0'), loss: 0.3157159686088562, valid accuracy: tensor(1., device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.3153213858604431, valid accuracy: tensor(1., device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8012, device='cuda:0'), loss: 0.5128390789031982, valid accuracy: tensor(1., device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8080, device='cuda:0'), loss: 0.5648640394210815, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8013, device='cuda:0'), loss: 0.3154935836791992, valid accuracy: tensor(1., device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8052, device='cuda:0'), loss: 0.3816744387149811, valid accuracy: tensor(1., device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.7974, device='cuda:0'), loss: 0.35531947016716003, valid accuracy: tensor(1., device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.7930, device='cuda:0'), loss: 0.31847095489501953, valid accuracy: tensor(1., device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8013, device='cuda:0'), loss: 0.681256115436554, valid accuracy: tensor(1., device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.7965, device='cuda:0'), loss: 0.31829994916915894, valid accuracy: tensor(1., device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8052, device='cuda:0'), loss: 0.8025431632995605, valid accuracy: tensor(1., device='cuda:0')
