-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12116, 16, 250) Train Lable: (12116, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4881517102020706
Standard Daviation in Data Set: 0.08680722947502598
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6058
Number of 'non sick' samples: 6058
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48925893851154284
Standard Daviation in Data Set: 0.08682353783094289
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 230
Number of 'non sick' samples: 224
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4586028595466384
Standard Daviation in Data Set: 0.08095724045058272
epoch: 0, lr: 0.01, accuracy: tensor(0.5720, device='cuda:0'), loss: 0.5665068626403809, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6391, device='cuda:0'), loss: 0.749071478843689, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6610, device='cuda:0'), loss: 0.6653745174407959, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6677, device='cuda:0'), loss: 0.5886242389678955, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6786, device='cuda:0'), loss: 0.6150846481323242, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6907, device='cuda:0'), loss: 0.6926681995391846, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6878, device='cuda:0'), loss: 0.573297917842865, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6886, device='cuda:0'), loss: 0.5229504108428955, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6917, device='cuda:0'), loss: 0.5661975145339966, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6879, device='cuda:0'), loss: 0.6667791604995728, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6945, device='cuda:0'), loss: 0.6728067398071289, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6991, device='cuda:0'), loss: 0.5352901816368103, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6923, device='cuda:0'), loss: 0.4971995949745178, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6936, device='cuda:0'), loss: 0.5460013151168823, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6999, device='cuda:0'), loss: 0.6458059549331665, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6966, device='cuda:0'), loss: 0.6059815883636475, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7011, device='cuda:0'), loss: 0.5790108442306519, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7004, device='cuda:0'), loss: 0.5563746690750122, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7024, device='cuda:0'), loss: 0.6360336542129517, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7057, device='cuda:0'), loss: 0.47683224081993103, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7061, device='cuda:0'), loss: 0.5780599117279053, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7079, device='cuda:0'), loss: 0.7254949808120728, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7072, device='cuda:0'), loss: 0.5447353720664978, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7130, device='cuda:0'), loss: 0.5944899320602417, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7143, device='cuda:0'), loss: 0.6596212387084961, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7132, device='cuda:0'), loss: 0.5903029441833496, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7194, device='cuda:0'), loss: 0.4838845431804657, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7149, device='cuda:0'), loss: 0.5680125951766968, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7227, device='cuda:0'), loss: 0.5486084818840027, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7234, device='cuda:0'), loss: 0.5739943981170654, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7256, device='cuda:0'), loss: 0.47487735748291016, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7266, device='cuda:0'), loss: 0.636827290058136, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7346, device='cuda:0'), loss: 0.5516390800476074, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7224, device='cuda:0'), loss: 0.5773190259933472, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7322, device='cuda:0'), loss: 0.6512348651885986, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7321, device='cuda:0'), loss: 0.5705983638763428, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7389, device='cuda:0'), loss: 0.594045102596283, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7350, device='cuda:0'), loss: 0.4311712980270386, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7429, device='cuda:0'), loss: 0.5761286616325378, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7471, device='cuda:0'), loss: 0.5843253135681152, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7494, device='cuda:0'), loss: 0.43911680579185486, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7547, device='cuda:0'), loss: 0.5221197009086609, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7594, device='cuda:0'), loss: 0.5356948375701904, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.5866093039512634, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7650, device='cuda:0'), loss: 0.44965967535972595, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7600, device='cuda:0'), loss: 0.5245750546455383, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7661, device='cuda:0'), loss: 0.4342304766178131, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7646, device='cuda:0'), loss: 0.56346195936203, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7727, device='cuda:0'), loss: 0.515242874622345, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7649, device='cuda:0'), loss: 0.5338446497917175, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7748, device='cuda:0'), loss: 0.5522542595863342, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7712, device='cuda:0'), loss: 0.5114586353302002, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7760, device='cuda:0'), loss: 0.5208391547203064, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7794, device='cuda:0'), loss: 0.5892252922058105, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7731, device='cuda:0'), loss: 0.5324462056159973, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7783, device='cuda:0'), loss: 0.4550933837890625, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7824, device='cuda:0'), loss: 0.411932110786438, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7675, device='cuda:0'), loss: 0.544060468673706, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7847, device='cuda:0'), loss: 0.4576740264892578, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7754, device='cuda:0'), loss: 0.5535467863082886, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7882, device='cuda:0'), loss: 0.5119932889938354, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7769, device='cuda:0'), loss: 0.5141189694404602, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7875, device='cuda:0'), loss: 0.49926838278770447, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7812, device='cuda:0'), loss: 0.5283195972442627, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7904, device='cuda:0'), loss: 0.44035375118255615, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7896, device='cuda:0'), loss: 0.5188723206520081, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7819, device='cuda:0'), loss: 0.49059560894966125, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7844, device='cuda:0'), loss: 0.5028685331344604, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7854, device='cuda:0'), loss: 0.7324990630149841, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7907, device='cuda:0'), loss: 0.5665110349655151, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7824, device='cuda:0'), loss: 0.4732913374900818, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7949, device='cuda:0'), loss: 0.6265097260475159, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.4790460765361786, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7910, device='cuda:0'), loss: 0.4565117657184601, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7932, device='cuda:0'), loss: 0.4887898862361908, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7858, device='cuda:0'), loss: 0.5142760276794434, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7759, device='cuda:0'), loss: 0.41236934065818787, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7962, device='cuda:0'), loss: 0.6262122988700867, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7900, device='cuda:0'), loss: 0.44743478298187256, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7988, device='cuda:0'), loss: 0.5345042943954468, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7912, device='cuda:0'), loss: 0.4576096534729004, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7999, device='cuda:0'), loss: 0.4888971149921417, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7852, device='cuda:0'), loss: 0.507375955581665, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7993, device='cuda:0'), loss: 0.5073060393333435, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7909, device='cuda:0'), loss: 0.5536954402923584, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8036, device='cuda:0'), loss: 0.48681867122650146, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7951, device='cuda:0'), loss: 0.5204575061798096, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7942, device='cuda:0'), loss: 0.5100659728050232, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8049, device='cuda:0'), loss: 0.42777231335639954, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7987, device='cuda:0'), loss: 0.48755359649658203, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8034, device='cuda:0'), loss: 0.48648035526275635, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7957, device='cuda:0'), loss: 0.5051257610321045, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8077, device='cuda:0'), loss: 0.586835503578186, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.5264931321144104, valid accuracy: tensor(0.4537, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7993, device='cuda:0'), loss: 0.6049533486366272, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8032, device='cuda:0'), loss: 0.4423713982105255, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8094, device='cuda:0'), loss: 0.49813446402549744, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.47117361426353455, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7985, device='cuda:0'), loss: 0.41493603587150574, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8003, device='cuda:0'), loss: 0.5378276705741882, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8033, device='cuda:0'), loss: 0.5020225644111633, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7941, device='cuda:0'), loss: 0.5429455041885376, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8039, device='cuda:0'), loss: 0.5360204577445984, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8035, device='cuda:0'), loss: 0.40136682987213135, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8046, device='cuda:0'), loss: 0.5422412753105164, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8043, device='cuda:0'), loss: 0.44171175360679626, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8074, device='cuda:0'), loss: 0.46350595355033875, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8100, device='cuda:0'), loss: 0.4796721637248993, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8077, device='cuda:0'), loss: 0.5164309740066528, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8055, device='cuda:0'), loss: 0.5209162831306458, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8023, device='cuda:0'), loss: 0.561858594417572, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8011, device='cuda:0'), loss: 0.5002638697624207, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8038, device='cuda:0'), loss: 0.5393741130828857, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8041, device='cuda:0'), loss: 0.5250588059425354, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8089, device='cuda:0'), loss: 0.5905089378356934, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8004, device='cuda:0'), loss: 0.5045464038848877, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.4832938015460968, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8086, device='cuda:0'), loss: 0.43587762117385864, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8148, device='cuda:0'), loss: 0.4964500963687897, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8068, device='cuda:0'), loss: 0.523729145526886, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8123, device='cuda:0'), loss: 0.5727545619010925, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8091, device='cuda:0'), loss: 0.6355307102203369, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.5034061670303345, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8074, device='cuda:0'), loss: 0.526250958442688, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.4087885320186615, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8132, device='cuda:0'), loss: 0.4630095660686493, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8129, device='cuda:0'), loss: 0.5584011673927307, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8096, device='cuda:0'), loss: 0.5465608835220337, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8142, device='cuda:0'), loss: 0.5289676785469055, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.574105441570282, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.4651240110397339, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8069, device='cuda:0'), loss: 0.4633418619632721, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7975, device='cuda:0'), loss: 0.4131259024143219, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8160, device='cuda:0'), loss: 0.5863136649131775, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.45573917031288147, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8128, device='cuda:0'), loss: 0.3997744619846344, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8101, device='cuda:0'), loss: 0.4464752972126007, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8080, device='cuda:0'), loss: 0.4852733016014099, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8202, device='cuda:0'), loss: 0.5366775989532471, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.5137267708778381, valid accuracy: tensor(0.4537, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8065, device='cuda:0'), loss: 0.5148848295211792, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8168, device='cuda:0'), loss: 0.5281989574432373, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.539863109588623, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8129, device='cuda:0'), loss: 0.42280322313308716, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.4497646689414978, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8127, device='cuda:0'), loss: 0.4844750165939331, valid accuracy: tensor(0.4383, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8166, device='cuda:0'), loss: 0.49044832587242126, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8151, device='cuda:0'), loss: 0.3815746009349823, valid accuracy: tensor(0.4471, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8197, device='cuda:0'), loss: 0.4965457320213318, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.39676356315612793, valid accuracy: tensor(0.4824, device='cuda:0')
