-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11648, 16, 250) Train Lable: (11648, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4873097482838565
Standard Daviation in Data Set: 0.08719881236733092
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 5824
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4910576996946736
Standard Daviation in Data Set: 0.08611786018250639
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 458
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.39199066960875617
Standard Daviation in Data Set: 0.05408626039252882
epoch: 0, lr: 0.01, accuracy: tensor(0.5634, device='cuda:0'), loss: 0.5100032091140747, valid accuracy: tensor(0.8537, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.8308781385421753, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6402, device='cuda:0'), loss: 0.6460663676261902, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6518, device='cuda:0'), loss: 0.6359154582023621, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6520, device='cuda:0'), loss: 0.5692706108093262, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6641, device='cuda:0'), loss: 0.612886369228363, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6726, device='cuda:0'), loss: 0.6931999921798706, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6720, device='cuda:0'), loss: 0.7877088189125061, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6760, device='cuda:0'), loss: 0.5579659342765808, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6751, device='cuda:0'), loss: 0.4865272641181946, valid accuracy: tensor(1., device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6762, device='cuda:0'), loss: 0.4710589647293091, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6781, device='cuda:0'), loss: 0.6700418591499329, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6794, device='cuda:0'), loss: 0.6606500744819641, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6836, device='cuda:0'), loss: 0.6366182565689087, valid accuracy: tensor(1., device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6861, device='cuda:0'), loss: 0.6508266925811768, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6860, device='cuda:0'), loss: 0.7000336050987244, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6819, device='cuda:0'), loss: 0.5310649275779724, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6854, device='cuda:0'), loss: 0.757055401802063, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6824, device='cuda:0'), loss: 0.6813169717788696, valid accuracy: tensor(1., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6886, device='cuda:0'), loss: 0.529941201210022, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6881, device='cuda:0'), loss: 0.5776907801628113, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6869, device='cuda:0'), loss: 0.7340660095214844, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6930, device='cuda:0'), loss: 0.7419079542160034, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6860, device='cuda:0'), loss: 0.7534558773040771, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6956, device='cuda:0'), loss: 0.8858346939086914, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6952, device='cuda:0'), loss: 0.7395914196968079, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7027, device='cuda:0'), loss: 0.5311607122421265, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6983, device='cuda:0'), loss: 0.5783107876777649, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7029, device='cuda:0'), loss: 0.6860687732696533, valid accuracy: tensor(1., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7025, device='cuda:0'), loss: 0.44245925545692444, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7116, device='cuda:0'), loss: 0.4628230929374695, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7045, device='cuda:0'), loss: 0.5741748213768005, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7188, device='cuda:0'), loss: 0.5666742324829102, valid accuracy: tensor(1., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7130, device='cuda:0'), loss: 0.5534694194793701, valid accuracy: tensor(0.9432, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7197, device='cuda:0'), loss: 0.7390594482421875, valid accuracy: tensor(1., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7325, device='cuda:0'), loss: 0.4560949206352234, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7283, device='cuda:0'), loss: 0.5070332288742065, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7346, device='cuda:0'), loss: 0.5558593273162842, valid accuracy: tensor(0.9345, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7279, device='cuda:0'), loss: 0.48138684034347534, valid accuracy: tensor(0.9585, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7424, device='cuda:0'), loss: 0.3579740822315216, valid accuracy: tensor(0.9170, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7425, device='cuda:0'), loss: 0.550593912601471, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7336, device='cuda:0'), loss: 0.6037796139717102, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7384, device='cuda:0'), loss: 0.3545999228954315, valid accuracy: tensor(0.9651, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7573, device='cuda:0'), loss: 0.4642372131347656, valid accuracy: tensor(0.9651, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7516, device='cuda:0'), loss: 0.38559243083000183, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7434, device='cuda:0'), loss: 0.5286943316459656, valid accuracy: tensor(0.9039, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7559, device='cuda:0'), loss: 0.776545524597168, valid accuracy: tensor(0.9301, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.47363394498825073, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7499, device='cuda:0'), loss: 0.5966894626617432, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7582, device='cuda:0'), loss: 0.41864946484565735, valid accuracy: tensor(0.8013, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7631, device='cuda:0'), loss: 0.7551025152206421, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7601, device='cuda:0'), loss: 0.6187791228294373, valid accuracy: tensor(0.4214, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7586, device='cuda:0'), loss: 0.6781073808670044, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7488, device='cuda:0'), loss: 0.5541135668754578, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7584, device='cuda:0'), loss: 0.6141035556793213, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7610, device='cuda:0'), loss: 0.3993966281414032, valid accuracy: tensor(0.3013, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7691, device='cuda:0'), loss: 0.5730454921722412, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7673, device='cuda:0'), loss: 0.5105063915252686, valid accuracy: tensor(0.1441, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7623, device='cuda:0'), loss: 0.3718779981136322, valid accuracy: tensor(0.8297, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7751, device='cuda:0'), loss: 0.4682976007461548, valid accuracy: tensor(0.8690, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7714, device='cuda:0'), loss: 0.35915443301200867, valid accuracy: tensor(0.9214, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7684, device='cuda:0'), loss: 0.3505432903766632, valid accuracy: tensor(0.8799, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7651, device='cuda:0'), loss: 0.44640204310417175, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7622, device='cuda:0'), loss: 0.4447641968727112, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7762, device='cuda:0'), loss: 0.7382729053497314, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7680, device='cuda:0'), loss: 0.49904948472976685, valid accuracy: tensor(1., device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7756, device='cuda:0'), loss: 0.38215169310569763, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7708, device='cuda:0'), loss: 0.5693665146827698, valid accuracy: tensor(0.8690, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7799, device='cuda:0'), loss: 0.549913763999939, valid accuracy: tensor(0.4520, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7623, device='cuda:0'), loss: 0.7144474387168884, valid accuracy: tensor(0.9017, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7691, device='cuda:0'), loss: 0.5339513421058655, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7808, device='cuda:0'), loss: 0.5001271367073059, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7768, device='cuda:0'), loss: 0.5913912057876587, valid accuracy: tensor(0.9017, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7716, device='cuda:0'), loss: 0.6538269519805908, valid accuracy: tensor(0.9498, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7787, device='cuda:0'), loss: 0.3234838843345642, valid accuracy: tensor(0.8166, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7820, device='cuda:0'), loss: 0.4248858690261841, valid accuracy: tensor(0.7904, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7785, device='cuda:0'), loss: 0.3181684911251068, valid accuracy: tensor(0.9367, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7747, device='cuda:0'), loss: 0.445763498544693, valid accuracy: tensor(0.9279, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7862, device='cuda:0'), loss: 0.7682566046714783, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7823, device='cuda:0'), loss: 0.42735692858695984, valid accuracy: tensor(0.3428, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7879, device='cuda:0'), loss: 0.3263213038444519, valid accuracy: tensor(0.7882, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7802, device='cuda:0'), loss: 0.5285598039627075, valid accuracy: tensor(0.1179, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7792, device='cuda:0'), loss: 0.798984944820404, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7803, device='cuda:0'), loss: 0.43905535340309143, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7765, device='cuda:0'), loss: 0.6053071618080139, valid accuracy: tensor(0.7707, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.38946011662483215, valid accuracy: tensor(0.9520, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7817, device='cuda:0'), loss: 0.5722805261611938, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7854, device='cuda:0'), loss: 0.39869895577430725, valid accuracy: tensor(0.1659, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7922, device='cuda:0'), loss: 0.35666728019714355, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7805, device='cuda:0'), loss: 0.4808545708656311, valid accuracy: tensor(0.8406, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7806, device='cuda:0'), loss: 0.37807831168174744, valid accuracy: tensor(0.4410, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7947, device='cuda:0'), loss: 0.7288789749145508, valid accuracy: tensor(0.8908, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7790, device='cuda:0'), loss: 0.5588489770889282, valid accuracy: tensor(0.5961, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7846, device='cuda:0'), loss: 0.6313619613647461, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7928, device='cuda:0'), loss: 0.7295535802841187, valid accuracy: tensor(0.7991, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7870, device='cuda:0'), loss: 0.8392459750175476, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7844, device='cuda:0'), loss: 0.35879993438720703, valid accuracy: tensor(0.4913, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7895, device='cuda:0'), loss: 0.5570940375328064, valid accuracy: tensor(0.9345, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7896, device='cuda:0'), loss: 0.3681141138076782, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7955, device='cuda:0'), loss: 0.34408697485923767, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7898, device='cuda:0'), loss: 0.45325690507888794, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7846, device='cuda:0'), loss: 0.5911095142364502, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7842, device='cuda:0'), loss: 0.5678442716598511, valid accuracy: tensor(0.9061, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.41766613721847534, valid accuracy: tensor(0.8734, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7965, device='cuda:0'), loss: 0.3775952160358429, valid accuracy: tensor(0.1900, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7988, device='cuda:0'), loss: 0.4002704918384552, valid accuracy: tensor(0.7707, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7852, device='cuda:0'), loss: 0.6699284315109253, valid accuracy: tensor(0.7773, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7893, device='cuda:0'), loss: 0.526985764503479, valid accuracy: tensor(0.3515, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7887, device='cuda:0'), loss: 0.6452033519744873, valid accuracy: tensor(0.8886, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7872, device='cuda:0'), loss: 0.8794748783111572, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7973, device='cuda:0'), loss: 0.47214120626449585, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7953, device='cuda:0'), loss: 0.8281570672988892, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7869, device='cuda:0'), loss: 0.5856444835662842, valid accuracy: tensor(0.5306, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7928, device='cuda:0'), loss: 0.700454592704773, valid accuracy: tensor(0.3122, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.3788822591304779, valid accuracy: tensor(0.9170, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7980, device='cuda:0'), loss: 0.5811652541160583, valid accuracy: tensor(0.4891, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7953, device='cuda:0'), loss: 0.42671674489974976, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7996, device='cuda:0'), loss: 0.5249475836753845, valid accuracy: tensor(0.8865, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.621614396572113, valid accuracy: tensor(0.8624, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7976, device='cuda:0'), loss: 0.5535945892333984, valid accuracy: tensor(0.6943, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8025, device='cuda:0'), loss: 0.353484183549881, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7980, device='cuda:0'), loss: 0.44230732321739197, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8052, device='cuda:0'), loss: 0.3140387237071991, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8000, device='cuda:0'), loss: 0.6172807216644287, valid accuracy: tensor(0.1616, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8008, device='cuda:0'), loss: 0.6271865367889404, valid accuracy: tensor(0.1572, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7926, device='cuda:0'), loss: 0.6385805606842041, valid accuracy: tensor(0.6834, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8016, device='cuda:0'), loss: 0.4586107134819031, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7896, device='cuda:0'), loss: 0.7094125747680664, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7959, device='cuda:0'), loss: 0.4933355748653412, valid accuracy: tensor(0.2664, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7889, device='cuda:0'), loss: 0.5203723907470703, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8020, device='cuda:0'), loss: 0.5792626142501831, valid accuracy: tensor(0.6288, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7922, device='cuda:0'), loss: 0.6508813500404358, valid accuracy: tensor(0.8974, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8032, device='cuda:0'), loss: 0.34086447954177856, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7937, device='cuda:0'), loss: 0.38090044260025024, valid accuracy: tensor(0.9061, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7972, device='cuda:0'), loss: 0.6534583568572998, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7988, device='cuda:0'), loss: 0.3387366533279419, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7993, device='cuda:0'), loss: 0.4094507098197937, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.7811, device='cuda:0'), loss: 0.41492173075675964, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.7973, device='cuda:0'), loss: 0.4392097592353821, valid accuracy: tensor(0.9105, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8016, device='cuda:0'), loss: 0.7070131897926331, valid accuracy: tensor(0.8755, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7924, device='cuda:0'), loss: 0.5946601629257202, valid accuracy: tensor(0.2686, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7998, device='cuda:0'), loss: 0.4476511776447296, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8111, device='cuda:0'), loss: 0.5066413879394531, valid accuracy: tensor(0.8908, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8077, device='cuda:0'), loss: 0.5346624255180359, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8073, device='cuda:0'), loss: 0.42233824729919434, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8023, device='cuda:0'), loss: 0.7075835466384888, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8037, device='cuda:0'), loss: 0.46586018800735474, valid accuracy: tensor(0.7838, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8038, device='cuda:0'), loss: 0.6182180643081665, valid accuracy: tensor(0.3472, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8025, device='cuda:0'), loss: 0.6057640910148621, valid accuracy: tensor(0.2751, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8089, device='cuda:0'), loss: 0.6477828621864319, valid accuracy: tensor(0.2533, device='cuda:0')
