-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11648, 16, 250) Train Lable: (11648, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4872385316615681
Standard Daviation in Data Set: 0.08697926664532558
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 5824
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48572793794033
Standard Daviation in Data Set: 0.08735103453887647
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 458
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5256564261265754
Standard Daviation in Data Set: 0.06620532973894284
epoch: 0, lr: 0.01, accuracy: tensor(0.5641, device='cuda:0'), loss: 0.6125313639640808, valid accuracy: tensor(0.0546, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6607, device='cuda:0'), loss: 0.4718855619430542, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6771, device='cuda:0'), loss: 0.42912694811820984, valid accuracy: tensor(0.1681, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6828, device='cuda:0'), loss: 0.8639810085296631, valid accuracy: tensor(0.3537, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6794, device='cuda:0'), loss: 0.6726799607276917, valid accuracy: tensor(0.0764, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6855, device='cuda:0'), loss: 0.5879549384117126, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6914, device='cuda:0'), loss: 0.4494397044181824, valid accuracy: tensor(0.1812, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6930, device='cuda:0'), loss: 0.6136967539787292, valid accuracy: tensor(0.3908, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6937, device='cuda:0'), loss: 0.630896270275116, valid accuracy: tensor(0.1266, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6976, device='cuda:0'), loss: 0.5674750208854675, valid accuracy: tensor(0.2620, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6993, device='cuda:0'), loss: 0.5458321571350098, valid accuracy: tensor(0.2926, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7012, device='cuda:0'), loss: 0.6188380718231201, valid accuracy: tensor(0.7904, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7036, device='cuda:0'), loss: 0.5195948481559753, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7076, device='cuda:0'), loss: 0.5757233500480652, valid accuracy: tensor(0.2424, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7066, device='cuda:0'), loss: 0.41076868772506714, valid accuracy: tensor(0.0830, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7147, device='cuda:0'), loss: 0.6318784356117249, valid accuracy: tensor(0.0655, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7128, device='cuda:0'), loss: 0.4126642644405365, valid accuracy: tensor(0.2271, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7158, device='cuda:0'), loss: 0.5061116218566895, valid accuracy: tensor(0.1332, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7182, device='cuda:0'), loss: 0.5848908424377441, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7140, device='cuda:0'), loss: 0.791036069393158, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7126, device='cuda:0'), loss: 0.832909345626831, valid accuracy: tensor(0.2402, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7157, device='cuda:0'), loss: 0.494370698928833, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7167, device='cuda:0'), loss: 0.5046977400779724, valid accuracy: tensor(0.0415, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7161, device='cuda:0'), loss: 0.5499616265296936, valid accuracy: tensor(0.1441, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7141, device='cuda:0'), loss: 0.39290672540664673, valid accuracy: tensor(0.3100, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7175, device='cuda:0'), loss: 0.6082363128662109, valid accuracy: tensor(0.0983, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7256, device='cuda:0'), loss: 0.5278537273406982, valid accuracy: tensor(0.1419, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7186, device='cuda:0'), loss: 0.6732391119003296, valid accuracy: tensor(0.0524, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7215, device='cuda:0'), loss: 0.43103086948394775, valid accuracy: tensor(0.1114, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7224, device='cuda:0'), loss: 0.5663464665412903, valid accuracy: tensor(0.0502, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7291, device='cuda:0'), loss: 0.47369813919067383, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7206, device='cuda:0'), loss: 0.42474037408828735, valid accuracy: tensor(0.1245, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7194, device='cuda:0'), loss: 0.5132778286933899, valid accuracy: tensor(0.0590, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7279, device='cuda:0'), loss: 0.6719476580619812, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7236, device='cuda:0'), loss: 0.6809005737304688, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7290, device='cuda:0'), loss: 0.6307758092880249, valid accuracy: tensor(0.1288, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7223, device='cuda:0'), loss: 0.7449187636375427, valid accuracy: tensor(0.0983, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7311, device='cuda:0'), loss: 0.3941236734390259, valid accuracy: tensor(0.1354, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7303, device='cuda:0'), loss: 0.5261387825012207, valid accuracy: tensor(0.8952, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7248, device='cuda:0'), loss: 0.4568153917789459, valid accuracy: tensor(0.8210, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7339, device='cuda:0'), loss: 0.5430052876472473, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7339, device='cuda:0'), loss: 0.48918306827545166, valid accuracy: tensor(0.1528, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7323, device='cuda:0'), loss: 0.42655330896377563, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7353, device='cuda:0'), loss: 0.5937545299530029, valid accuracy: tensor(0.4607, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7351, device='cuda:0'), loss: 0.6740738749504089, valid accuracy: tensor(0.1419, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7431, device='cuda:0'), loss: 0.34244734048843384, valid accuracy: tensor(0.5611, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7427, device='cuda:0'), loss: 0.5906771421432495, valid accuracy: tensor(0.8624, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7417, device='cuda:0'), loss: 0.5871954560279846, valid accuracy: tensor(0.0917, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7432, device='cuda:0'), loss: 0.5758418440818787, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7356, device='cuda:0'), loss: 0.5052062273025513, valid accuracy: tensor(0.3057, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7458, device='cuda:0'), loss: 0.531129002571106, valid accuracy: tensor(0.1223, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7478, device='cuda:0'), loss: 0.743276059627533, valid accuracy: tensor(0.9629, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7465, device='cuda:0'), loss: 0.6145501136779785, valid accuracy: tensor(0.1965, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7504, device='cuda:0'), loss: 0.452873557806015, valid accuracy: tensor(0.4672, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7463, device='cuda:0'), loss: 0.48908108472824097, valid accuracy: tensor(0.3100, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7542, device='cuda:0'), loss: 0.5625439286231995, valid accuracy: tensor(0.1943, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7529, device='cuda:0'), loss: 0.6713514924049377, valid accuracy: tensor(0.2205, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7500, device='cuda:0'), loss: 0.43695521354675293, valid accuracy: tensor(0.8341, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7553, device='cuda:0'), loss: 0.35109469294548035, valid accuracy: tensor(0.3493, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7564, device='cuda:0'), loss: 0.4769327640533447, valid accuracy: tensor(0.5590, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7597, device='cuda:0'), loss: 0.6551562547683716, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7626, device='cuda:0'), loss: 0.7283802628517151, valid accuracy: tensor(0.3843, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7672, device='cuda:0'), loss: 0.4609778821468353, valid accuracy: tensor(0.2817, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.32214510440826416, valid accuracy: tensor(0.2969, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.6572352051734924, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7644, device='cuda:0'), loss: 0.4637562036514282, valid accuracy: tensor(0.1572, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7651, device='cuda:0'), loss: 0.3209365904331207, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7618, device='cuda:0'), loss: 0.6298524141311646, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7650, device='cuda:0'), loss: 0.32921257615089417, valid accuracy: tensor(0.1659, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7641, device='cuda:0'), loss: 0.8263469338417053, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.49607282876968384, valid accuracy: tensor(0.7707, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7673, device='cuda:0'), loss: 0.7695180177688599, valid accuracy: tensor(0.5983, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7739, device='cuda:0'), loss: 0.7519111037254333, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7740, device='cuda:0'), loss: 0.45671311020851135, valid accuracy: tensor(0.2336, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7727, device='cuda:0'), loss: 0.4534861445426941, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7736, device='cuda:0'), loss: 0.7410712242126465, valid accuracy: tensor(0.4563, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7828, device='cuda:0'), loss: 0.5710234642028809, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7640, device='cuda:0'), loss: 0.32272201776504517, valid accuracy: tensor(0.8996, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7657, device='cuda:0'), loss: 0.49696972966194153, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7707, device='cuda:0'), loss: 0.4032359719276428, valid accuracy: tensor(0.6507, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7849, device='cuda:0'), loss: 0.6438555717468262, valid accuracy: tensor(0.4039, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7812, device='cuda:0'), loss: 0.5245388746261597, valid accuracy: tensor(0.4367, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7803, device='cuda:0'), loss: 0.39089035987854004, valid accuracy: tensor(0.3865, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7806, device='cuda:0'), loss: 0.5744898915290833, valid accuracy: tensor(0.8930, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7767, device='cuda:0'), loss: 0.46118053793907166, valid accuracy: tensor(0.9367, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7844, device='cuda:0'), loss: 0.4236675500869751, valid accuracy: tensor(0.0742, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7827, device='cuda:0'), loss: 0.33422255516052246, valid accuracy: tensor(0.8690, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.547554075717926, valid accuracy: tensor(0.8581, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7789, device='cuda:0'), loss: 0.44077828526496887, valid accuracy: tensor(0.7860, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7852, device='cuda:0'), loss: 0.6436610221862793, valid accuracy: tensor(0.5961, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7834, device='cuda:0'), loss: 0.5561864376068115, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7871, device='cuda:0'), loss: 0.46539974212646484, valid accuracy: tensor(0.2838, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7836, device='cuda:0'), loss: 0.43710508942604065, valid accuracy: tensor(0.6463, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7881, device='cuda:0'), loss: 0.6832582950592041, valid accuracy: tensor(0.6790, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7878, device='cuda:0'), loss: 0.43964460492134094, valid accuracy: tensor(0.4345, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7896, device='cuda:0'), loss: 0.4451059103012085, valid accuracy: tensor(0.6528, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7764, device='cuda:0'), loss: 0.7278633117675781, valid accuracy: tensor(0.0502, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7855, device='cuda:0'), loss: 0.5917699933052063, valid accuracy: tensor(0.2664, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7855, device='cuda:0'), loss: 0.4514264464378357, valid accuracy: tensor(0.4192, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7883, device='cuda:0'), loss: 0.5908973217010498, valid accuracy: tensor(0.4585, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7874, device='cuda:0'), loss: 0.44467759132385254, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7879, device='cuda:0'), loss: 0.47791922092437744, valid accuracy: tensor(0.5742, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7919, device='cuda:0'), loss: 0.4429706037044525, valid accuracy: tensor(0.8406, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7883, device='cuda:0'), loss: 0.48639991879463196, valid accuracy: tensor(0.4869, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7901, device='cuda:0'), loss: 0.5105994343757629, valid accuracy: tensor(0.8210, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7781, device='cuda:0'), loss: 0.5459176301956177, valid accuracy: tensor(0.4782, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.48801887035369873, valid accuracy: tensor(0.8253, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7934, device='cuda:0'), loss: 0.5149048566818237, valid accuracy: tensor(0.4105, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7912, device='cuda:0'), loss: 0.5470119118690491, valid accuracy: tensor(0.8406, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7849, device='cuda:0'), loss: 0.5582791566848755, valid accuracy: tensor(0.0961, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7879, device='cuda:0'), loss: 0.37688544392585754, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7956, device='cuda:0'), loss: 0.5164463520050049, valid accuracy: tensor(0.8843, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7905, device='cuda:0'), loss: 0.634684681892395, valid accuracy: tensor(0.8996, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7869, device='cuda:0'), loss: 0.5887054204940796, valid accuracy: tensor(0.4782, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7860, device='cuda:0'), loss: 0.5727514028549194, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7990, device='cuda:0'), loss: 0.4353785812854767, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7885, device='cuda:0'), loss: 0.5102375745773315, valid accuracy: tensor(0.6507, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7913, device='cuda:0'), loss: 0.5174253582954407, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7954, device='cuda:0'), loss: 0.7476906776428223, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7868, device='cuda:0'), loss: 0.4571489691734314, valid accuracy: tensor(0.1507, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7976, device='cuda:0'), loss: 0.5434578657150269, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7981, device='cuda:0'), loss: 0.33148208260536194, valid accuracy: tensor(0.2118, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7897, device='cuda:0'), loss: 0.3305715024471283, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7976, device='cuda:0'), loss: 0.6337006092071533, valid accuracy: tensor(0.4279, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.37255793809890747, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7927, device='cuda:0'), loss: 0.47115448117256165, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7905, device='cuda:0'), loss: 0.37934261560440063, valid accuracy: tensor(0.6790, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7949, device='cuda:0'), loss: 0.4214370846748352, valid accuracy: tensor(0.6266, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7960, device='cuda:0'), loss: 0.5904585123062134, valid accuracy: tensor(0.8886, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7942, device='cuda:0'), loss: 0.379080206155777, valid accuracy: tensor(0.1397, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7904, device='cuda:0'), loss: 0.541306734085083, valid accuracy: tensor(0.8384, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7886, device='cuda:0'), loss: 0.9242322444915771, valid accuracy: tensor(0.7991, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7998, device='cuda:0'), loss: 0.4013560116291046, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7963, device='cuda:0'), loss: 0.5994658470153809, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7957, device='cuda:0'), loss: 0.40106213092803955, valid accuracy: tensor(0.6594, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7954, device='cuda:0'), loss: 0.444827675819397, valid accuracy: tensor(0.3712, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7977, device='cuda:0'), loss: 0.46183961629867554, valid accuracy: tensor(0.5939, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.7923, device='cuda:0'), loss: 0.6143739223480225, valid accuracy: tensor(0.1725, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8029, device='cuda:0'), loss: 0.6742939949035645, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.7949, device='cuda:0'), loss: 0.7105545997619629, valid accuracy: tensor(0.5830, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.5598233938217163, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8002, device='cuda:0'), loss: 0.5135146975517273, valid accuracy: tensor(0.7729, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8031, device='cuda:0'), loss: 0.4495678246021271, valid accuracy: tensor(0.8319, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.7977, device='cuda:0'), loss: 0.43687522411346436, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.7960, device='cuda:0'), loss: 0.5610718131065369, valid accuracy: tensor(0.3581, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8057, device='cuda:0'), loss: 0.47606760263442993, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.7968, device='cuda:0'), loss: 0.4300498068332672, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8032, device='cuda:0'), loss: 0.49746161699295044, valid accuracy: tensor(0.8886, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.7962, device='cuda:0'), loss: 0.3242305517196655, valid accuracy: tensor(0.6310, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.41552525758743286, valid accuracy: tensor(0.7795, device='cuda:0')
