-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11646, 20, 250) Train Lable: (11646, 1)
Test Data: (459, 20, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5823
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.2960615867561955
Standard Daviation in Data Set: 492.6895607366215
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5823
Number of 'non sick' samples: 5823
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.282831311048294
Standard Daviation in Data Set: 502.217893189477
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 459
Maximum Value in Testing Set: 429.777587890625
Minimum Value in Data Set: -295.8387145996094
Mean Value in Data Set: -5.631747405698003
Standard Daviation in Data Set: 47.07407003813807
epoch: 0, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.2658, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.3551, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5312, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.6405, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5282, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.1133, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.4960, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(0., device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.2026, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5042, device='cuda:0'), loss: 1.313261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.4923, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7778, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.1874, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.4918, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5123, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.4940, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.4946, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.4963, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0392, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.0545, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7277, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.4917, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(0., device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.4951, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.4919, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(0., device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(0., device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5033, device='cuda:0'), loss: 1.313261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.3442, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(0., device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0261, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.9739, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9412, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.4905, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.6819, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(0., device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5049, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(0., device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.9368, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.9542, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(0., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.9499, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(0.6863, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.4907, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.4553, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.4913, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0501, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 1.313261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.4944, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.8584, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5152, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.4919, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.4940, device='cuda:0'), loss: 1.313261866569519, valid accuracy: tensor(0.6057, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.4817, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.7037, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.8606, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.3638, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.4935, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(1., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.4951, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.4925, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(0., device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.4915, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.4292, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5074, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.1046, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 1.313261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
