-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12484, 16, 250) Train Lable: (12484, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6242
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6698
Number of 'non sick' samples: 6242
Maximum Value in Data Set: 99.46538543701172
Minimum Value in Data Set: -99.75249481201172
Mean Value in Data Set: -0.00957139141580121
Standard Daviation in Data Set: 9.829189845797424
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6242
Number of 'non sick' samples: 6242
Maximum Value in Training Set: 99.46538543701172
Minimum Value in Data Set: -99.75249481201172
Mean Value in Data Set: -0.00906144611558777
Standard Daviation in Data Set: 9.896269755934169
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 84.9693832397461
Minimum Value in Data Set: -66.15555572509766
Mean Value in Data Set: -0.02353226231024092
Standard Daviation in Data Set: 7.770956212765002
epoch: 0, lr: 0.01, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.6856734156608582, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5269, device='cuda:0'), loss: 0.690808117389679, valid accuracy: tensor(0.6864, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5571, device='cuda:0'), loss: 0.6798933148384094, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.6758816838264465, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5824, device='cuda:0'), loss: 0.6802955269813538, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5710, device='cuda:0'), loss: 0.6694872379302979, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5957, device='cuda:0'), loss: 0.6576878428459167, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6558969020843506, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.6709432005882263, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6438, device='cuda:0'), loss: 0.6290944218635559, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6500, device='cuda:0'), loss: 0.6306455731391907, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6522, device='cuda:0'), loss: 0.6365823745727539, valid accuracy: tensor(0.0768, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6511, device='cuda:0'), loss: 0.6155208349227905, valid accuracy: tensor(0.0877, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6553, device='cuda:0'), loss: 0.6276648044586182, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6680, device='cuda:0'), loss: 0.6127620935440063, valid accuracy: tensor(0.0833, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6702, device='cuda:0'), loss: 0.6160385012626648, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6716, device='cuda:0'), loss: 0.6243475675582886, valid accuracy: tensor(0.0482, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.6102368831634521, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6510, device='cuda:0'), loss: 0.6185148358345032, valid accuracy: tensor(0.0636, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6769, device='cuda:0'), loss: 0.6271296739578247, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6833, device='cuda:0'), loss: 0.604290246963501, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6912, device='cuda:0'), loss: 0.609407901763916, valid accuracy: tensor(0.2127, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6959, device='cuda:0'), loss: 0.6152777671813965, valid accuracy: tensor(0.1425, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6870, device='cuda:0'), loss: 0.5814363956451416, valid accuracy: tensor(0.4759, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6977, device='cuda:0'), loss: 0.5400604009628296, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7064, device='cuda:0'), loss: 0.584710419178009, valid accuracy: tensor(0.1579, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6970, device='cuda:0'), loss: 0.5979793667793274, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6892, device='cuda:0'), loss: 0.5888705849647522, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7104, device='cuda:0'), loss: 0.5597569942474365, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7050, device='cuda:0'), loss: 0.5935632586479187, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7147, device='cuda:0'), loss: 0.5765334367752075, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6860, device='cuda:0'), loss: 0.6096503138542175, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7116, device='cuda:0'), loss: 0.5731250643730164, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7175, device='cuda:0'), loss: 0.5664785504341125, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7148, device='cuda:0'), loss: 0.5746704339981079, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7144, device='cuda:0'), loss: 0.5708309412002563, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7112, device='cuda:0'), loss: 0.6075342893600464, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7017, device='cuda:0'), loss: 0.5842933058738708, valid accuracy: tensor(0.0702, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7180, device='cuda:0'), loss: 0.5885978937149048, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7172, device='cuda:0'), loss: 0.5586541295051575, valid accuracy: tensor(0.4759, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7063, device='cuda:0'), loss: 0.5712149143218994, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7337, device='cuda:0'), loss: 0.5655639171600342, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7349, device='cuda:0'), loss: 0.5537298917770386, valid accuracy: tensor(0.1820, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7410, device='cuda:0'), loss: 0.5651351809501648, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7372, device='cuda:0'), loss: 0.5544732809066772, valid accuracy: tensor(0.4189, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7309, device='cuda:0'), loss: 0.5995581150054932, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7350, device='cuda:0'), loss: 0.5732412934303284, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7454, device='cuda:0'), loss: 0.5687980055809021, valid accuracy: tensor(0.3026, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7421, device='cuda:0'), loss: 0.5496760606765747, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7384, device='cuda:0'), loss: 0.5413258671760559, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7403, device='cuda:0'), loss: 0.5948383212089539, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7320, device='cuda:0'), loss: 0.5517581701278687, valid accuracy: tensor(0.0702, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7297, device='cuda:0'), loss: 0.551932692527771, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7492, device='cuda:0'), loss: 0.5718717575073242, valid accuracy: tensor(0.1469, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7475, device='cuda:0'), loss: 0.5623394846916199, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7372, device='cuda:0'), loss: 0.5640833973884583, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7473, device='cuda:0'), loss: 0.5594000220298767, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7489, device='cuda:0'), loss: 0.5436829328536987, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7583, device='cuda:0'), loss: 0.5471287369728088, valid accuracy: tensor(0.1425, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7531, device='cuda:0'), loss: 0.545198917388916, valid accuracy: tensor(0.1184, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7530, device='cuda:0'), loss: 0.5638229250907898, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7630, device='cuda:0'), loss: 0.5390958786010742, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7598, device='cuda:0'), loss: 0.5509077310562134, valid accuracy: tensor(0.1118, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7592, device='cuda:0'), loss: 0.5366276502609253, valid accuracy: tensor(0.0811, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7583, device='cuda:0'), loss: 0.5552903413772583, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7589, device='cuda:0'), loss: 0.5569501519203186, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7677, device='cuda:0'), loss: 0.5498119592666626, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7578, device='cuda:0'), loss: 0.532985508441925, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7697, device='cuda:0'), loss: 0.557425856590271, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7703, device='cuda:0'), loss: 0.5167895555496216, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7568, device='cuda:0'), loss: 0.5845546126365662, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7536, device='cuda:0'), loss: 0.5679987072944641, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7631, device='cuda:0'), loss: 0.53200364112854, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7699, device='cuda:0'), loss: 0.5389078259468079, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7752, device='cuda:0'), loss: 0.5361452102661133, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7602, device='cuda:0'), loss: 0.5424302220344543, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7726, device='cuda:0'), loss: 0.5306121706962585, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7793, device='cuda:0'), loss: 0.5112283825874329, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7794, device='cuda:0'), loss: 0.5339522361755371, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7824, device='cuda:0'), loss: 0.5316005945205688, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7852, device='cuda:0'), loss: 0.517002522945404, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7788, device='cuda:0'), loss: 0.5289598107337952, valid accuracy: tensor(0.4781, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7677, device='cuda:0'), loss: 0.5251020789146423, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7776, device='cuda:0'), loss: 0.5180995464324951, valid accuracy: tensor(0.0789, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7714, device='cuda:0'), loss: 0.519660234451294, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7770, device='cuda:0'), loss: 0.548424482345581, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7619, device='cuda:0'), loss: 0.5098378658294678, valid accuracy: tensor(0.0899, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7825, device='cuda:0'), loss: 0.5461573600769043, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7902, device='cuda:0'), loss: 0.5298601388931274, valid accuracy: tensor(0.1360, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7906, device='cuda:0'), loss: 0.5106638073921204, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7853, device='cuda:0'), loss: 0.49870607256889343, valid accuracy: tensor(0.1360, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7955, device='cuda:0'), loss: 0.47038429975509644, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7895, device='cuda:0'), loss: 0.551419734954834, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7862, device='cuda:0'), loss: 0.5097916722297668, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7916, device='cuda:0'), loss: 0.5166134834289551, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7945, device='cuda:0'), loss: 0.5125821828842163, valid accuracy: tensor(0.2763, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7984, device='cuda:0'), loss: 0.51884925365448, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7880, device='cuda:0'), loss: 0.518062949180603, valid accuracy: tensor(0.2917, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7929, device='cuda:0'), loss: 0.5003599524497986, valid accuracy: tensor(0.1053, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8033, device='cuda:0'), loss: 0.5311566591262817, valid accuracy: tensor(0.0855, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7975, device='cuda:0'), loss: 0.5080164074897766, valid accuracy: tensor(0.3772, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7973, device='cuda:0'), loss: 0.5079012513160706, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.5005515217781067, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7974, device='cuda:0'), loss: 0.4622996747493744, valid accuracy: tensor(0.0943, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7973, device='cuda:0'), loss: 0.5276856422424316, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8030, device='cuda:0'), loss: 0.49908533692359924, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8085, device='cuda:0'), loss: 0.5015917420387268, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8097, device='cuda:0'), loss: 0.4862544536590576, valid accuracy: tensor(0.1535, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8098, device='cuda:0'), loss: 0.4930519163608551, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8096, device='cuda:0'), loss: 0.48635634779930115, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8081, device='cuda:0'), loss: 0.5038013458251953, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8160, device='cuda:0'), loss: 0.4938809275627136, valid accuracy: tensor(0.1075, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8121, device='cuda:0'), loss: 0.488068550825119, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8054, device='cuda:0'), loss: 0.4779220223426819, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8130, device='cuda:0'), loss: 0.45093175768852234, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.4718734920024872, valid accuracy: tensor(0.1425, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8180, device='cuda:0'), loss: 0.48455196619033813, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8038, device='cuda:0'), loss: 0.47222867608070374, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8083, device='cuda:0'), loss: 0.47978872060775757, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.48611581325531006, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.44966015219688416, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8171, device='cuda:0'), loss: 0.49571171402931213, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8094, device='cuda:0'), loss: 0.5007650852203369, valid accuracy: tensor(0.3947, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8106, device='cuda:0'), loss: 0.4860665500164032, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8255, device='cuda:0'), loss: 0.475728303194046, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8233, device='cuda:0'), loss: 0.46907901763916016, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8304, device='cuda:0'), loss: 0.47939732670783997, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.46431994438171387, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.5072304010391235, valid accuracy: tensor(0.1053, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.47138309478759766, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8314, device='cuda:0'), loss: 0.4726073741912842, valid accuracy: tensor(0.1535, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8316, device='cuda:0'), loss: 0.47114497423171997, valid accuracy: tensor(0.2171, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8150, device='cuda:0'), loss: 0.4724450409412384, valid accuracy: tensor(0.1535, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.5115723609924316, valid accuracy: tensor(0.0768, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.45608532428741455, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.48811399936676025, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8290, device='cuda:0'), loss: 0.4869685769081116, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8323, device='cuda:0'), loss: 0.4581542909145355, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.47077319025993347, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.47069334983825684, valid accuracy: tensor(0.1184, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.4309701919555664, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8400, device='cuda:0'), loss: 0.46405845880508423, valid accuracy: tensor(0.1711, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.4461001455783844, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.5080219507217407, valid accuracy: tensor(0.2215, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.47853508591651917, valid accuracy: tensor(0.0987, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8400, device='cuda:0'), loss: 0.4840783476829529, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8460, device='cuda:0'), loss: 0.4720346927642822, valid accuracy: tensor(0.2018, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8408, device='cuda:0'), loss: 0.48423081636428833, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.4787839353084564, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8128, device='cuda:0'), loss: 0.47136759757995605, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.8301, device='cuda:0'), loss: 0.4779419004917145, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.46093592047691345, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.47871851921081543, valid accuracy: tensor(0.1623, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.8402, device='cuda:0'), loss: 0.44964537024497986, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.46542540192604065, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.8424, device='cuda:0'), loss: 0.5023205876350403, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.8449, device='cuda:0'), loss: 0.4840925633907318, valid accuracy: tensor(0.1579, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.8447, device='cuda:0'), loss: 0.49264878034591675, valid accuracy: tensor(0.1447, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.48421165347099304, valid accuracy: tensor(0.1272, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.4738905131816864, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.8483, device='cuda:0'), loss: 0.45038700103759766, valid accuracy: tensor(0.1842, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.46506842970848083, valid accuracy: tensor(0.1118, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.8463, device='cuda:0'), loss: 0.4585321545600891, valid accuracy: tensor(0.1579, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.4816938638687134, valid accuracy: tensor(0.1118, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.44517961144447327, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.8533, device='cuda:0'), loss: 0.461538702249527, valid accuracy: tensor(0.1820, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.8527, device='cuda:0'), loss: 0.4590144753456116, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.8546, device='cuda:0'), loss: 0.44649550318717957, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.8515, device='cuda:0'), loss: 0.4431239664554596, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.8565, device='cuda:0'), loss: 0.4458233714103699, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.8614, device='cuda:0'), loss: 0.4468501806259155, valid accuracy: tensor(0.1711, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.8545, device='cuda:0'), loss: 0.453914999961853, valid accuracy: tensor(0.2917, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.8508, device='cuda:0'), loss: 0.4649525582790375, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.8577, device='cuda:0'), loss: 0.462952584028244, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.8590, device='cuda:0'), loss: 0.47154298424720764, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.8594, device='cuda:0'), loss: 0.44076603651046753, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.44767874479293823, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.8420, device='cuda:0'), loss: 0.4783877730369568, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.8419, device='cuda:0'), loss: 0.45452719926834106, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.8521, device='cuda:0'), loss: 0.4515915513038635, valid accuracy: tensor(0.1206, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.8564, device='cuda:0'), loss: 0.4422721862792969, valid accuracy: tensor(0.1009, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.8544, device='cuda:0'), loss: 0.4327325224876404, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.8492, device='cuda:0'), loss: 0.45061731338500977, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.8559, device='cuda:0'), loss: 0.44144606590270996, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.45096272230148315, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.8613, device='cuda:0'), loss: 0.4471920132637024, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.8601, device='cuda:0'), loss: 0.4211207330226898, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.8625, device='cuda:0'), loss: 0.42278018593788147, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.44868022203445435, valid accuracy: tensor(0.2763, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.4774186909198761, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.8532, device='cuda:0'), loss: 0.4613087773323059, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.8601, device='cuda:0'), loss: 0.4787439703941345, valid accuracy: tensor(0.2171, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.8665, device='cuda:0'), loss: 0.43579062819480896, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.44242560863494873, valid accuracy: tensor(0.0855, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.8609, device='cuda:0'), loss: 0.42960458993911743, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.4404323399066925, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.8609, device='cuda:0'), loss: 0.4330262243747711, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.4466289281845093, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.4389399588108063, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.8667, device='cuda:0'), loss: 0.41876909136772156, valid accuracy: tensor(0.1294, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.8683, device='cuda:0'), loss: 0.4370080828666687, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.45055481791496277, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.47603651881217957, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.44580504298210144, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.8675, device='cuda:0'), loss: 0.4257521331310272, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.4386456608772278, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.4436652362346649, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.8738, device='cuda:0'), loss: 0.4369949996471405, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.4310486316680908, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.4784778952598572, valid accuracy: tensor(0.0899, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.8532, device='cuda:0'), loss: 0.47951143980026245, valid accuracy: tensor(0.3048, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.8674, device='cuda:0'), loss: 0.4401807188987732, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.8705, device='cuda:0'), loss: 0.46766871213912964, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.8708, device='cuda:0'), loss: 0.4300597608089447, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.44786104559898376, valid accuracy: tensor(0.1601, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.43996450304985046, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8794, device='cuda:0'), loss: 0.44899141788482666, valid accuracy: tensor(0.1645, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.4200062155723572, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.8717, device='cuda:0'), loss: 0.4261721074581146, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.4589187800884247, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.4400077164173126, valid accuracy: tensor(0.1031, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.41289249062538147, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.44247880578041077, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.4239753484725952, valid accuracy: tensor(0.1754, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.4460514485836029, valid accuracy: tensor(0.1404, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.8751, device='cuda:0'), loss: 0.4393273890018463, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.4347149729728699, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.41035977005958557, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.42421361804008484, valid accuracy: tensor(0.2215, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.40677914023399353, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.8871, device='cuda:0'), loss: 0.4199829399585724, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.8792, device='cuda:0'), loss: 0.4249831438064575, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.8839, device='cuda:0'), loss: 0.4420839250087738, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.8838, device='cuda:0'), loss: 0.43134424090385437, valid accuracy: tensor(0.1469, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.8835, device='cuda:0'), loss: 0.4462665617465973, valid accuracy: tensor(0.0789, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.8710, device='cuda:0'), loss: 0.4257897734642029, valid accuracy: tensor(0.3947, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.4276910126209259, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.8926, device='cuda:0'), loss: 0.43003523349761963, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.4384920597076416, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.8882, device='cuda:0'), loss: 0.4247339367866516, valid accuracy: tensor(0.1623, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.42796072363853455, valid accuracy: tensor(0.1754, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.4052480161190033, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.41091933846473694, valid accuracy: tensor(0.3136, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.4389760494232178, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.42727720737457275, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.43004631996154785, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.3958284556865692, valid accuracy: tensor(0.1447, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.8851, device='cuda:0'), loss: 0.41380739212036133, valid accuracy: tensor(0.1754, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.4282498061656952, valid accuracy: tensor(0.3596, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.8882, device='cuda:0'), loss: 0.41571885347366333, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.406146377325058, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.3993993103504181, valid accuracy: tensor(0.1645, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.8965, device='cuda:0'), loss: 0.4054918885231018, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.4273700416088104, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.42407336831092834, valid accuracy: tensor(0.1469, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.8882, device='cuda:0'), loss: 0.43127137422561646, valid accuracy: tensor(0.1053, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.42072150111198425, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.41703081130981445, valid accuracy: tensor(0.1711, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.4272882044315338, valid accuracy: tensor(0.3640, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.8920, device='cuda:0'), loss: 0.4156215488910675, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.4240369498729706, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.4086918234825134, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.8918, device='cuda:0'), loss: 0.4120213985443115, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.8982, device='cuda:0'), loss: 0.3977319002151489, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.9005, device='cuda:0'), loss: 0.41238468885421753, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.41053491830825806, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.41152068972587585, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.42311426997184753, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.9041, device='cuda:0'), loss: 0.4059709310531616, valid accuracy: tensor(0.1338, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.8992, device='cuda:0'), loss: 0.4213827848434448, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.9028, device='cuda:0'), loss: 0.4139169156551361, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.9020, device='cuda:0'), loss: 0.4089069664478302, valid accuracy: tensor(0.1820, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.8957, device='cuda:0'), loss: 0.41880545020103455, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.9027, device='cuda:0'), loss: 0.3869125247001648, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.9042, device='cuda:0'), loss: 0.41333597898483276, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.8992, device='cuda:0'), loss: 0.3957758843898773, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.9030, device='cuda:0'), loss: 0.40604129433631897, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.9026, device='cuda:0'), loss: 0.3969314396381378, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.9050, device='cuda:0'), loss: 0.4100659191608429, valid accuracy: tensor(0.2215, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.4239475429058075, valid accuracy: tensor(0.1601, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.9027, device='cuda:0'), loss: 0.42766356468200684, valid accuracy: tensor(0.1623, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.9012, device='cuda:0'), loss: 0.41237348318099976, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.8996, device='cuda:0'), loss: 0.42122867703437805, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.9061, device='cuda:0'), loss: 0.39197438955307007, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.9098, device='cuda:0'), loss: 0.4069044291973114, valid accuracy: tensor(0.1338, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.9111, device='cuda:0'), loss: 0.41908711194992065, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.9064, device='cuda:0'), loss: 0.39683765172958374, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.8979, device='cuda:0'), loss: 0.3923787772655487, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.9055, device='cuda:0'), loss: 0.4025007486343384, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.9136, device='cuda:0'), loss: 0.3918810188770294, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.9048, device='cuda:0'), loss: 0.4033479392528534, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.9080, device='cuda:0'), loss: 0.39274948835372925, valid accuracy: tensor(0.1601, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.9091, device='cuda:0'), loss: 0.38958844542503357, valid accuracy: tensor(0.1842, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.9074, device='cuda:0'), loss: 0.39730364084243774, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.9101, device='cuda:0'), loss: 0.37784695625305176, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.9109, device='cuda:0'), loss: 0.3965926468372345, valid accuracy: tensor(0.1711, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.9105, device='cuda:0'), loss: 0.39494577050209045, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.9006, device='cuda:0'), loss: 0.4088823199272156, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.9055, device='cuda:0'), loss: 0.40056538581848145, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.9120, device='cuda:0'), loss: 0.4066322445869446, valid accuracy: tensor(0.1711, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.9124, device='cuda:0'), loss: 0.3944045901298523, valid accuracy: tensor(0.3048, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.9127, device='cuda:0'), loss: 0.38579025864601135, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.9184, device='cuda:0'), loss: 0.4191794991493225, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.9145, device='cuda:0'), loss: 0.3841865360736847, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.9169, device='cuda:0'), loss: 0.3929537832736969, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.9184, device='cuda:0'), loss: 0.41527435183525085, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.9147, device='cuda:0'), loss: 0.40038153529167175, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.9140, device='cuda:0'), loss: 0.3841387927532196, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.9213, device='cuda:0'), loss: 0.3841403126716614, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.9216, device='cuda:0'), loss: 0.3914492726325989, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.9157, device='cuda:0'), loss: 0.38405346870422363, valid accuracy: tensor(0.1645, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.9202, device='cuda:0'), loss: 0.39931154251098633, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.9221, device='cuda:0'), loss: 0.4094931483268738, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.9169, device='cuda:0'), loss: 0.3685338795185089, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.9208, device='cuda:0'), loss: 0.3936379849910736, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.9153, device='cuda:0'), loss: 0.36691346764564514, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.9150, device='cuda:0'), loss: 0.39305275678634644, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.9103, device='cuda:0'), loss: 0.38243287801742554, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.9102, device='cuda:0'), loss: 0.4025256633758545, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.9156, device='cuda:0'), loss: 0.37674009799957275, valid accuracy: tensor(0.2127, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.9150, device='cuda:0'), loss: 0.3696463406085968, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.9245, device='cuda:0'), loss: 0.3842371702194214, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.9205, device='cuda:0'), loss: 0.3693757951259613, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.9267, device='cuda:0'), loss: 0.3797002136707306, valid accuracy: tensor(0.1842, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.9212, device='cuda:0'), loss: 0.4034598469734192, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.9174, device='cuda:0'), loss: 0.3925210237503052, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.9140, device='cuda:0'), loss: 0.39098119735717773, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.9165, device='cuda:0'), loss: 0.393794983625412, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.9162, device='cuda:0'), loss: 0.40098750591278076, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.9190, device='cuda:0'), loss: 0.38903817534446716, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.9151, device='cuda:0'), loss: 0.39357805252075195, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.9234, device='cuda:0'), loss: 0.3894500434398651, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.9306, device='cuda:0'), loss: 0.37031152844429016, valid accuracy: tensor(0.2346, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.9314, device='cuda:0'), loss: 0.38887500762939453, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.9266, device='cuda:0'), loss: 0.39113518595695496, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.9242, device='cuda:0'), loss: 0.391253799200058, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.9281, device='cuda:0'), loss: 0.3848130702972412, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.9279, device='cuda:0'), loss: 0.40387216210365295, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.9328, device='cuda:0'), loss: 0.38950681686401367, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.9308, device='cuda:0'), loss: 0.37571048736572266, valid accuracy: tensor(0.2127, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.9266, device='cuda:0'), loss: 0.3900415003299713, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.9254, device='cuda:0'), loss: 0.3795318305492401, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.9282, device='cuda:0'), loss: 0.383439838886261, valid accuracy: tensor(0.1754, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.9318, device='cuda:0'), loss: 0.38556745648384094, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.37363722920417786, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.9320, device='cuda:0'), loss: 0.37514230608940125, valid accuracy: tensor(0.1842, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.9299, device='cuda:0'), loss: 0.38328391313552856, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.9351, device='cuda:0'), loss: 0.38270968198776245, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.9353, device='cuda:0'), loss: 0.37629926204681396, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.9312, device='cuda:0'), loss: 0.36253198981285095, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.9332, device='cuda:0'), loss: 0.3810281455516815, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.9366, device='cuda:0'), loss: 0.3703417181968689, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.9357, device='cuda:0'), loss: 0.39362475275993347, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.9312, device='cuda:0'), loss: 0.37610018253326416, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.9349, device='cuda:0'), loss: 0.39281418919563293, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.9343, device='cuda:0'), loss: 0.38296571373939514, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.9281, device='cuda:0'), loss: 0.37916961312294006, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.9269, device='cuda:0'), loss: 0.3813244700431824, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.9366, device='cuda:0'), loss: 0.3832656741142273, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.9378, device='cuda:0'), loss: 0.37581050395965576, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.9357, device='cuda:0'), loss: 0.3869921565055847, valid accuracy: tensor(0.1360, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.38183972239494324, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.9337, device='cuda:0'), loss: 0.3701111972332001, valid accuracy: tensor(0.2917, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.9376, device='cuda:0'), loss: 0.37785008549690247, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.9299, device='cuda:0'), loss: 0.3850072920322418, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.9377, device='cuda:0'), loss: 0.37172484397888184, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.9362, device='cuda:0'), loss: 0.3600672483444214, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.9351, device='cuda:0'), loss: 0.3690730631351471, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.9372, device='cuda:0'), loss: 0.372763991355896, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.9379, device='cuda:0'), loss: 0.3761008083820343, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.37856173515319824, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.9344, device='cuda:0'), loss: 0.373778373003006, valid accuracy: tensor(0.3026, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.9399, device='cuda:0'), loss: 0.3875288665294647, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.9370, device='cuda:0'), loss: 0.37801995873451233, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.9365, device='cuda:0'), loss: 0.3725811541080475, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.9413, device='cuda:0'), loss: 0.37862157821655273, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.9387, device='cuda:0'), loss: 0.3794402480125427, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.9430, device='cuda:0'), loss: 0.3747803270816803, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.9436, device='cuda:0'), loss: 0.3666097819805145, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.9421, device='cuda:0'), loss: 0.38486430048942566, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.9409, device='cuda:0'), loss: 0.36580854654312134, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.9388, device='cuda:0'), loss: 0.36797022819519043, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.9406, device='cuda:0'), loss: 0.3857537806034088, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.9448, device='cuda:0'), loss: 0.38121381402015686, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.9418, device='cuda:0'), loss: 0.3478696346282959, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.9353, device='cuda:0'), loss: 0.3717591464519501, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.9388, device='cuda:0'), loss: 0.37781381607055664, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.9455, device='cuda:0'), loss: 0.3636229634284973, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.9421, device='cuda:0'), loss: 0.389386922121048, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.9463, device='cuda:0'), loss: 0.3810747563838959, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.9455, device='cuda:0'), loss: 0.36042308807373047, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.9439, device='cuda:0'), loss: 0.380606472492218, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.9382, device='cuda:0'), loss: 0.3570578992366791, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.9424, device='cuda:0'), loss: 0.3838673233985901, valid accuracy: tensor(0.2346, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.9482, device='cuda:0'), loss: 0.3717774450778961, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.9488, device='cuda:0'), loss: 0.36734822392463684, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.9461, device='cuda:0'), loss: 0.3522907793521881, valid accuracy: tensor(0.1469, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.9462, device='cuda:0'), loss: 0.363709419965744, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.9483, device='cuda:0'), loss: 0.37399712204933167, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.9478, device='cuda:0'), loss: 0.36689087748527527, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.9483, device='cuda:0'), loss: 0.36448484659194946, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.9513, device='cuda:0'), loss: 0.35599586367607117, valid accuracy: tensor(0.2215, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.9463, device='cuda:0'), loss: 0.37062039971351624, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.9454, device='cuda:0'), loss: 0.36783114075660706, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.9486, device='cuda:0'), loss: 0.3698606789112091, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.9487, device='cuda:0'), loss: 0.3565932512283325, valid accuracy: tensor(0.3136, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.9485, device='cuda:0'), loss: 0.36293160915374756, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.9443, device='cuda:0'), loss: 0.35315898060798645, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.9507, device='cuda:0'), loss: 0.3702465891838074, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.9453, device='cuda:0'), loss: 0.3572334349155426, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.9473, device='cuda:0'), loss: 0.3638424277305603, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.9525, device='cuda:0'), loss: 0.3575085997581482, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.9461, device='cuda:0'), loss: 0.36302968859672546, valid accuracy: tensor(0.2171, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.9491, device='cuda:0'), loss: 0.3631390333175659, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.9527, device='cuda:0'), loss: 0.36096641421318054, valid accuracy: tensor(0.2018, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.9504, device='cuda:0'), loss: 0.3635863959789276, valid accuracy: tensor(0.1623, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.9497, device='cuda:0'), loss: 0.36115360260009766, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.9455, device='cuda:0'), loss: 0.3690699338912964, valid accuracy: tensor(0.1601, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.9479, device='cuda:0'), loss: 0.40490925312042236, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.9408, device='cuda:0'), loss: 0.36688467860221863, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.9467, device='cuda:0'), loss: 0.3557034730911255, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.9443, device='cuda:0'), loss: 0.3680272102355957, valid accuracy: tensor(0.3048, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.9464, device='cuda:0'), loss: 0.3565463721752167, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.9487, device='cuda:0'), loss: 0.3683111071586609, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.9475, device='cuda:0'), loss: 0.38427457213401794, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.9463, device='cuda:0'), loss: 0.3816055655479431, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.9456, device='cuda:0'), loss: 0.3535324037075043, valid accuracy: tensor(0.1294, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.9526, device='cuda:0'), loss: 0.3650975823402405, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.9508, device='cuda:0'), loss: 0.34719374775886536, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.9557, device='cuda:0'), loss: 0.34697920083999634, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.9551, device='cuda:0'), loss: 0.3555181324481964, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.9569, device='cuda:0'), loss: 0.3477383553981781, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.9533, device='cuda:0'), loss: 0.3555748164653778, valid accuracy: tensor(0.2171, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.9558, device='cuda:0'), loss: 0.3600376844406128, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.9539, device='cuda:0'), loss: 0.3601599335670471, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.9549, device='cuda:0'), loss: 0.35324418544769287, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.9567, device='cuda:0'), loss: 0.35597580671310425, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.9592, device='cuda:0'), loss: 0.343747079372406, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.9559, device='cuda:0'), loss: 0.3672395944595337, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.9575, device='cuda:0'), loss: 0.35978108644485474, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.9459, device='cuda:0'), loss: 0.38185685873031616, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.9383, device='cuda:0'), loss: 0.38280412554740906, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.9491, device='cuda:0'), loss: 0.3429618775844574, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.9569, device='cuda:0'), loss: 0.3598576784133911, valid accuracy: tensor(0.3640, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.9515, device='cuda:0'), loss: 0.35860615968704224, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.9567, device='cuda:0'), loss: 0.352891743183136, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.9582, device='cuda:0'), loss: 0.3528696894645691, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.9546, device='cuda:0'), loss: 0.3563203513622284, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.9539, device='cuda:0'), loss: 0.35727983713150024, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.9580, device='cuda:0'), loss: 0.35275015234947205, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.9585, device='cuda:0'), loss: 0.3535582423210144, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.9534, device='cuda:0'), loss: 0.3610035181045532, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.9548, device='cuda:0'), loss: 0.34871000051498413, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.9615, device='cuda:0'), loss: 0.35468462109565735, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.9583, device='cuda:0'), loss: 0.34689846634864807, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.9594, device='cuda:0'), loss: 0.34457656741142273, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.9579, device='cuda:0'), loss: 0.34980690479278564, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.9554, device='cuda:0'), loss: 0.3624226152896881, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.9597, device='cuda:0'), loss: 0.3690023422241211, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.9576, device='cuda:0'), loss: 0.3638143241405487, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.9619, device='cuda:0'), loss: 0.3504348397254944, valid accuracy: tensor(0.1820, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.9571, device='cuda:0'), loss: 0.35263845324516296, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.9594, device='cuda:0'), loss: 0.3530113399028778, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.9611, device='cuda:0'), loss: 0.35018399357795715, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.9502, device='cuda:0'), loss: 0.3608250021934509, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.9575, device='cuda:0'), loss: 0.3510304391384125, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.9595, device='cuda:0'), loss: 0.3559337258338928, valid accuracy: tensor(0.2346, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.9579, device='cuda:0'), loss: 0.3619373142719269, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.9582, device='cuda:0'), loss: 0.3522193133831024, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.9516, device='cuda:0'), loss: 0.35722312331199646, valid accuracy: tensor(0.1754, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.9566, device='cuda:0'), loss: 0.3613467514514923, valid accuracy: tensor(0.2127, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.9576, device='cuda:0'), loss: 0.3599361181259155, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.9575, device='cuda:0'), loss: 0.3645230829715729, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.9580, device='cuda:0'), loss: 0.35210666060447693, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.9613, device='cuda:0'), loss: 0.3454960584640503, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.9605, device='cuda:0'), loss: 0.35464704036712646, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.9572, device='cuda:0'), loss: 0.3421052098274231, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.9576, device='cuda:0'), loss: 0.3541173040866852, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.9459, device='cuda:0'), loss: 0.3547133207321167, valid accuracy: tensor(0.4452, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.9507, device='cuda:0'), loss: 0.3628631830215454, valid accuracy: tensor(0.1754, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.9517, device='cuda:0'), loss: 0.35352274775505066, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.9559, device='cuda:0'), loss: 0.3657611310482025, valid accuracy: tensor(0.1711, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.9609, device='cuda:0'), loss: 0.35563895106315613, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.9610, device='cuda:0'), loss: 0.34633782505989075, valid accuracy: tensor(0.1842, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.9642, device='cuda:0'), loss: 0.361026793718338, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.9641, device='cuda:0'), loss: 0.36359333992004395, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.9641, device='cuda:0'), loss: 0.33956220746040344, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.9661, device='cuda:0'), loss: 0.3509202003479004, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.9658, device='cuda:0'), loss: 0.35192668437957764, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.9595, device='cuda:0'), loss: 0.34653425216674805, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.9647, device='cuda:0'), loss: 0.3483317494392395, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.9627, device='cuda:0'), loss: 0.3489483892917633, valid accuracy: tensor(0.4408, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.9546, device='cuda:0'), loss: 0.3728519082069397, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.9617, device='cuda:0'), loss: 0.35694825649261475, valid accuracy: tensor(0.1447, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.9621, device='cuda:0'), loss: 0.3380764126777649, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.9641, device='cuda:0'), loss: 0.3479544520378113, valid accuracy: tensor(0.3048, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.9609, device='cuda:0'), loss: 0.35134032368659973, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.9623, device='cuda:0'), loss: 0.34028103947639465, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.9669, device='cuda:0'), loss: 0.3477003574371338, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.9654, device='cuda:0'), loss: 0.35846325755119324, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 500, lr: 0.01, accuracy: tensor(0.9674, device='cuda:0'), loss: 0.33912771940231323, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 501, lr: 0.01, accuracy: tensor(0.9662, device='cuda:0'), loss: 0.34354546666145325, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 502, lr: 0.01, accuracy: tensor(0.9679, device='cuda:0'), loss: 0.3642657697200775, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 503, lr: 0.01, accuracy: tensor(0.9676, device='cuda:0'), loss: 0.3492083251476288, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 504, lr: 0.01, accuracy: tensor(0.9630, device='cuda:0'), loss: 0.35696637630462646, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 505, lr: 0.01, accuracy: tensor(0.9645, device='cuda:0'), loss: 0.36134180426597595, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 506, lr: 0.01, accuracy: tensor(0.9629, device='cuda:0'), loss: 0.35082879662513733, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 507, lr: 0.01, accuracy: tensor(0.9632, device='cuda:0'), loss: 0.3525705635547638, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 508, lr: 0.01, accuracy: tensor(0.9671, device='cuda:0'), loss: 0.34532347321510315, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 509, lr: 0.01, accuracy: tensor(0.9693, device='cuda:0'), loss: 0.3477264940738678, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 510, lr: 0.01, accuracy: tensor(0.9665, device='cuda:0'), loss: 0.36641815304756165, valid accuracy: tensor(0.1820, device='cuda:0')
epoch: 511, lr: 0.01, accuracy: tensor(0.9656, device='cuda:0'), loss: 0.35112646222114563, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 512, lr: 0.01, accuracy: tensor(0.9629, device='cuda:0'), loss: 0.347522497177124, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 513, lr: 0.01, accuracy: tensor(0.9558, device='cuda:0'), loss: 0.35034090280532837, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 514, lr: 0.01, accuracy: tensor(0.9649, device='cuda:0'), loss: 0.3468683063983917, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 515, lr: 0.01, accuracy: tensor(0.9622, device='cuda:0'), loss: 0.33574551343917847, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 516, lr: 0.01, accuracy: tensor(0.9661, device='cuda:0'), loss: 0.3481709063053131, valid accuracy: tensor(0.2346, device='cuda:0')
epoch: 517, lr: 0.01, accuracy: tensor(0.9628, device='cuda:0'), loss: 0.3516438603401184, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 518, lr: 0.01, accuracy: tensor(0.9607, device='cuda:0'), loss: 0.35957491397857666, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 519, lr: 0.01, accuracy: tensor(0.9663, device='cuda:0'), loss: 0.3368786871433258, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 520, lr: 0.01, accuracy: tensor(0.9662, device='cuda:0'), loss: 0.3394956886768341, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 521, lr: 0.01, accuracy: tensor(0.9688, device='cuda:0'), loss: 0.3374585211277008, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 522, lr: 0.01, accuracy: tensor(0.9663, device='cuda:0'), loss: 0.34897345304489136, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 523, lr: 0.01, accuracy: tensor(0.9684, device='cuda:0'), loss: 0.34660983085632324, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 524, lr: 0.01, accuracy: tensor(0.9672, device='cuda:0'), loss: 0.343761146068573, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 525, lr: 0.01, accuracy: tensor(0.9630, device='cuda:0'), loss: 0.3536512553691864, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 526, lr: 0.01, accuracy: tensor(0.9651, device='cuda:0'), loss: 0.34593984484672546, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 527, lr: 0.01, accuracy: tensor(0.9641, device='cuda:0'), loss: 0.3448546826839447, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 528, lr: 0.01, accuracy: tensor(0.9656, device='cuda:0'), loss: 0.36002883315086365, valid accuracy: tensor(0.1711, device='cuda:0')
epoch: 529, lr: 0.01, accuracy: tensor(0.9704, device='cuda:0'), loss: 0.3351741433143616, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 530, lr: 0.01, accuracy: tensor(0.9679, device='cuda:0'), loss: 0.34575265645980835, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 531, lr: 0.01, accuracy: tensor(0.9647, device='cuda:0'), loss: 0.35047677159309387, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 532, lr: 0.01, accuracy: tensor(0.9677, device='cuda:0'), loss: 0.3422229290008545, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 533, lr: 0.01, accuracy: tensor(0.9668, device='cuda:0'), loss: 0.34077218174934387, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 534, lr: 0.01, accuracy: tensor(0.9656, device='cuda:0'), loss: 0.3665546476840973, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 535, lr: 0.01, accuracy: tensor(0.9670, device='cuda:0'), loss: 0.351646363735199, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 536, lr: 0.01, accuracy: tensor(0.9713, device='cuda:0'), loss: 0.34066489338874817, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 537, lr: 0.01, accuracy: tensor(0.9688, device='cuda:0'), loss: 0.3414793312549591, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 538, lr: 0.01, accuracy: tensor(0.9680, device='cuda:0'), loss: 0.35313358902931213, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 539, lr: 0.01, accuracy: tensor(0.9701, device='cuda:0'), loss: 0.3497515320777893, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 540, lr: 0.01, accuracy: tensor(0.9684, device='cuda:0'), loss: 0.34532326459884644, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 541, lr: 0.01, accuracy: tensor(0.9709, device='cuda:0'), loss: 0.3449908494949341, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 542, lr: 0.01, accuracy: tensor(0.9710, device='cuda:0'), loss: 0.3403078615665436, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 543, lr: 0.01, accuracy: tensor(0.9678, device='cuda:0'), loss: 0.3419205844402313, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 544, lr: 0.01, accuracy: tensor(0.9684, device='cuda:0'), loss: 0.3434983491897583, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 545, lr: 0.01, accuracy: tensor(0.9692, device='cuda:0'), loss: 0.3434702455997467, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 546, lr: 0.01, accuracy: tensor(0.9672, device='cuda:0'), loss: 0.3501530587673187, valid accuracy: tensor(0.1820, device='cuda:0')
epoch: 547, lr: 0.01, accuracy: tensor(0.9666, device='cuda:0'), loss: 0.33804306387901306, valid accuracy: tensor(0.3772, device='cuda:0')
epoch: 548, lr: 0.01, accuracy: tensor(0.9647, device='cuda:0'), loss: 0.340372771024704, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 549, lr: 0.01, accuracy: tensor(0.9652, device='cuda:0'), loss: 0.3466600477695465, valid accuracy: tensor(0.3268, device='cuda:0')
