-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12254, 16, 250) Train Lable: (12254, 1)
Test Data: (452, 16, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6242
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6464
Number of 'non sick' samples: 6242
Maximum Value in Data Set: 99.46538543701172
Minimum Value in Data Set: -99.75249481201172
Mean Value in Data Set: -0.0071927901903999555
Standard Daviation in Data Set: 9.817916761665774
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6127
Number of 'non sick' samples: 6127
Maximum Value in Training Set: 99.46538543701172
Minimum Value in Data Set: -99.75249481201172
Mean Value in Data Set: -0.0079070874654152
Standard Daviation in Data Set: 9.83557522721232
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 337
Number of 'non sick' samples: 115
Maximum Value in Testing Set: 81.71231842041016
Minimum Value in Data Set: -99.2065658569336
Mean Value in Data Set: 0.012172251420301013
Standard Daviation in Data Set: 9.326432670496464
epoch: 0, lr: 0.01, accuracy: tensor(0.5138, device='cuda:0'), loss: 0.69045090675354, valid accuracy: tensor(0.7367, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5344, device='cuda:0'), loss: 0.6841809153556824, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5646, device='cuda:0'), loss: 0.6768504977226257, valid accuracy: tensor(0.4381, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5739, device='cuda:0'), loss: 0.7153540253639221, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6556860208511353, valid accuracy: tensor(0.3407, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6254, device='cuda:0'), loss: 0.6451829671859741, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6352, device='cuda:0'), loss: 0.6306047439575195, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6481, device='cuda:0'), loss: 0.62877357006073, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6591, device='cuda:0'), loss: 0.6127570271492004, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6529, device='cuda:0'), loss: 0.6276936531066895, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6440, device='cuda:0'), loss: 0.5992638468742371, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6631, device='cuda:0'), loss: 0.5987729430198669, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6746, device='cuda:0'), loss: 0.6413164734840393, valid accuracy: tensor(0.2677, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6744, device='cuda:0'), loss: 0.5762840509414673, valid accuracy: tensor(0.2721, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6812, device='cuda:0'), loss: 0.6050714254379272, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6863, device='cuda:0'), loss: 0.5609762072563171, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6799, device='cuda:0'), loss: 0.6247442364692688, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6935, device='cuda:0'), loss: 0.5819651484489441, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6914, device='cuda:0'), loss: 0.5775217413902283, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6943, device='cuda:0'), loss: 0.577262282371521, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6920, device='cuda:0'), loss: 0.5605275630950928, valid accuracy: tensor(0.2633, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7019, device='cuda:0'), loss: 0.596775472164154, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7016, device='cuda:0'), loss: 0.555558979511261, valid accuracy: tensor(0.2633, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7066, device='cuda:0'), loss: 0.5760756731033325, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6985, device='cuda:0'), loss: 0.5577570796012878, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7065, device='cuda:0'), loss: 0.5781300663948059, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7150, device='cuda:0'), loss: 0.5831863880157471, valid accuracy: tensor(0.2920, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7157, device='cuda:0'), loss: 0.5540098547935486, valid accuracy: tensor(0.2788, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7091, device='cuda:0'), loss: 0.5712164044380188, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7171, device='cuda:0'), loss: 0.5818946957588196, valid accuracy: tensor(0.2765, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7203, device='cuda:0'), loss: 0.5282397270202637, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7207, device='cuda:0'), loss: 0.5384862422943115, valid accuracy: tensor(0.2788, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7176, device='cuda:0'), loss: 0.586142361164093, valid accuracy: tensor(0.2788, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7001, device='cuda:0'), loss: 0.5750011205673218, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7103, device='cuda:0'), loss: 0.5513168573379517, valid accuracy: tensor(0.2633, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7232, device='cuda:0'), loss: 0.5459526181221008, valid accuracy: tensor(0.2633, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7274, device='cuda:0'), loss: 0.5635159611701965, valid accuracy: tensor(0.2987, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7257, device='cuda:0'), loss: 0.5703636407852173, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7194, device='cuda:0'), loss: 0.5705780982971191, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7174, device='cuda:0'), loss: 0.5984771251678467, valid accuracy: tensor(0.2987, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7166, device='cuda:0'), loss: 0.5359967947006226, valid accuracy: tensor(0.3805, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7183, device='cuda:0'), loss: 0.5633558630943298, valid accuracy: tensor(0.2743, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7387, device='cuda:0'), loss: 0.5556142330169678, valid accuracy: tensor(0.3385, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7330, device='cuda:0'), loss: 0.5504485964775085, valid accuracy: tensor(0.2677, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7386, device='cuda:0'), loss: 0.5770543813705444, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7469, device='cuda:0'), loss: 0.5560716986656189, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7394, device='cuda:0'), loss: 0.5197827816009521, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7425, device='cuda:0'), loss: 0.5160689353942871, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7406, device='cuda:0'), loss: 0.5974395275115967, valid accuracy: tensor(0.2633, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7310, device='cuda:0'), loss: 0.5471804738044739, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7419, device='cuda:0'), loss: 0.5117368698120117, valid accuracy: tensor(0.2743, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7495, device='cuda:0'), loss: 0.545589804649353, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7439, device='cuda:0'), loss: 0.5565151572227478, valid accuracy: tensor(0.2920, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7577, device='cuda:0'), loss: 0.5531138181686401, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7517, device='cuda:0'), loss: 0.5638911128044128, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7567, device='cuda:0'), loss: 0.5512461066246033, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7540, device='cuda:0'), loss: 0.5495709776878357, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7587, device='cuda:0'), loss: 0.5193747878074646, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7620, device='cuda:0'), loss: 0.5679495930671692, valid accuracy: tensor(0.4137, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7498, device='cuda:0'), loss: 0.5393080115318298, valid accuracy: tensor(0.3186, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7504, device='cuda:0'), loss: 0.6077708601951599, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7471, device='cuda:0'), loss: 0.5393218994140625, valid accuracy: tensor(0.2721, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7652, device='cuda:0'), loss: 0.49560999870300293, valid accuracy: tensor(0.3186, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7660, device='cuda:0'), loss: 0.5561566948890686, valid accuracy: tensor(0.2721, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7598, device='cuda:0'), loss: 0.5206021070480347, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7674, device='cuda:0'), loss: 0.5333870649337769, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.5397354364395142, valid accuracy: tensor(0.3473, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7643, device='cuda:0'), loss: 0.6094858646392822, valid accuracy: tensor(0.2721, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7667, device='cuda:0'), loss: 0.5233018398284912, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7578, device='cuda:0'), loss: 0.5248858332633972, valid accuracy: tensor(0.3296, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7726, device='cuda:0'), loss: 0.5489500164985657, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7708, device='cuda:0'), loss: 0.5232250690460205, valid accuracy: tensor(0.2677, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7752, device='cuda:0'), loss: 0.4868413507938385, valid accuracy: tensor(0.2765, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7776, device='cuda:0'), loss: 0.4484529495239258, valid accuracy: tensor(0.3208, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7642, device='cuda:0'), loss: 0.5616756677627563, valid accuracy: tensor(0.2743, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7689, device='cuda:0'), loss: 0.5379019975662231, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7759, device='cuda:0'), loss: 0.5066891312599182, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7727, device='cuda:0'), loss: 0.5053218007087708, valid accuracy: tensor(0.2677, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7845, device='cuda:0'), loss: 0.48542335629463196, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7843, device='cuda:0'), loss: 0.5108876824378967, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7645, device='cuda:0'), loss: 0.5063256621360779, valid accuracy: tensor(0.2765, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7711, device='cuda:0'), loss: 0.5399744510650635, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7873, device='cuda:0'), loss: 0.4907069802284241, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.5093411207199097, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7894, device='cuda:0'), loss: 0.5391665101051331, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7906, device='cuda:0'), loss: 0.5302119851112366, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7823, device='cuda:0'), loss: 0.511879563331604, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7904, device='cuda:0'), loss: 0.48958370089530945, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.516068696975708, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7908, device='cuda:0'), loss: 0.5434500575065613, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7946, device='cuda:0'), loss: 0.4893606901168823, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7833, device='cuda:0'), loss: 0.49247708916664124, valid accuracy: tensor(0.2765, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7925, device='cuda:0'), loss: 0.4883608818054199, valid accuracy: tensor(0.3650, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7725, device='cuda:0'), loss: 0.4890002906322479, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7942, device='cuda:0'), loss: 0.5037506818771362, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7935, device='cuda:0'), loss: 0.4980516731739044, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7930, device='cuda:0'), loss: 0.4661698639392853, valid accuracy: tensor(0.3429, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7921, device='cuda:0'), loss: 0.5197427272796631, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8056, device='cuda:0'), loss: 0.49617233872413635, valid accuracy: tensor(0.2788, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8015, device='cuda:0'), loss: 0.4999367594718933, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7984, device='cuda:0'), loss: 0.4975118339061737, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8005, device='cuda:0'), loss: 0.5013346076011658, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7998, device='cuda:0'), loss: 0.48965367674827576, valid accuracy: tensor(0.3496, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7901, device='cuda:0'), loss: 0.5191493034362793, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7959, device='cuda:0'), loss: 0.5355262160301208, valid accuracy: tensor(0.2942, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8086, device='cuda:0'), loss: 0.516722559928894, valid accuracy: tensor(0.3805, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7962, device='cuda:0'), loss: 0.5007950663566589, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7979, device='cuda:0'), loss: 0.4730950593948364, valid accuracy: tensor(0.3385, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8015, device='cuda:0'), loss: 0.5078696012496948, valid accuracy: tensor(0.2788, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8082, device='cuda:0'), loss: 0.47954320907592773, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8063, device='cuda:0'), loss: 0.5129930973052979, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8116, device='cuda:0'), loss: 0.5138818621635437, valid accuracy: tensor(0.2721, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8111, device='cuda:0'), loss: 0.49202218651771545, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8101, device='cuda:0'), loss: 0.49789348244667053, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.5012784600257874, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7924, device='cuda:0'), loss: 0.49750301241874695, valid accuracy: tensor(0.3407, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8023, device='cuda:0'), loss: 0.5056488513946533, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7886, device='cuda:0'), loss: 0.5285792350769043, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8002, device='cuda:0'), loss: 0.48166000843048096, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.4904356002807617, valid accuracy: tensor(0.2721, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.511381983757019, valid accuracy: tensor(0.3031, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.4619024693965912, valid accuracy: tensor(0.3031, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.481884241104126, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8101, device='cuda:0'), loss: 0.5265215635299683, valid accuracy: tensor(0.3385, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8158, device='cuda:0'), loss: 0.478349506855011, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.45044705271720886, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8180, device='cuda:0'), loss: 0.4693564474582672, valid accuracy: tensor(0.3650, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8157, device='cuda:0'), loss: 0.46365290880203247, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8226, device='cuda:0'), loss: 0.47220703959465027, valid accuracy: tensor(0.3518, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8104, device='cuda:0'), loss: 0.47409671545028687, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8090, device='cuda:0'), loss: 0.49123623967170715, valid accuracy: tensor(0.2987, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.4714685380458832, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8256, device='cuda:0'), loss: 0.4796290397644043, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.42053547501564026, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8285, device='cuda:0'), loss: 0.4263664782047272, valid accuracy: tensor(0.2765, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8272, device='cuda:0'), loss: 0.464583158493042, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8280, device='cuda:0'), loss: 0.4789736270904541, valid accuracy: tensor(0.2920, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8353, device='cuda:0'), loss: 0.44859594106674194, valid accuracy: tensor(0.2987, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.458247572183609, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8370, device='cuda:0'), loss: 0.4822646975517273, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8349, device='cuda:0'), loss: 0.47630923986434937, valid accuracy: tensor(0.3075, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.475748747587204, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8245, device='cuda:0'), loss: 0.5153715014457703, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8268, device='cuda:0'), loss: 0.48326119780540466, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8228, device='cuda:0'), loss: 0.5013939738273621, valid accuracy: tensor(0.3827, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8202, device='cuda:0'), loss: 0.4926058351993561, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.4957062005996704, valid accuracy: tensor(0.3075, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.4762575626373291, valid accuracy: tensor(0.3031, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.482105553150177, valid accuracy: tensor(0.2920, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8409, device='cuda:0'), loss: 0.46904751658439636, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.8323, device='cuda:0'), loss: 0.4863067865371704, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.8426, device='cuda:0'), loss: 0.4691826105117798, valid accuracy: tensor(0.2743, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.46289148926734924, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.8280, device='cuda:0'), loss: 0.4840896725654602, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.46399033069610596, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.8322, device='cuda:0'), loss: 0.4575302004814148, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.5317080616950989, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.46404632925987244, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.8382, device='cuda:0'), loss: 0.4619038999080658, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.478255033493042, valid accuracy: tensor(0.3031, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.4802265763282776, valid accuracy: tensor(0.2765, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.8395, device='cuda:0'), loss: 0.46382543444633484, valid accuracy: tensor(0.3296, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.8424, device='cuda:0'), loss: 0.45472726225852966, valid accuracy: tensor(0.2765, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.8475, device='cuda:0'), loss: 0.49413055181503296, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.8405, device='cuda:0'), loss: 0.4848525822162628, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.8478, device='cuda:0'), loss: 0.46076759696006775, valid accuracy: tensor(0.2987, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.49708136916160583, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.4682480990886688, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.4694719612598419, valid accuracy: tensor(0.3650, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.448255717754364, valid accuracy: tensor(0.2633, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.4861515462398529, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.8446, device='cuda:0'), loss: 0.4306335747241974, valid accuracy: tensor(0.3296, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.8447, device='cuda:0'), loss: 0.44920024275779724, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.4688921570777893, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.8361, device='cuda:0'), loss: 0.44436267018318176, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.4515734612941742, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.4547725021839142, valid accuracy: tensor(0.2788, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.8503, device='cuda:0'), loss: 0.4498116970062256, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.44952985644340515, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.8542, device='cuda:0'), loss: 0.45819345116615295, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.44651463627815247, valid accuracy: tensor(0.3296, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.8567, device='cuda:0'), loss: 0.405017614364624, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.8566, device='cuda:0'), loss: 0.47896865010261536, valid accuracy: tensor(0.2987, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.46046483516693115, valid accuracy: tensor(0.3827, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.8536, device='cuda:0'), loss: 0.4244367778301239, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.4322912096977234, valid accuracy: tensor(0.2920, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.8582, device='cuda:0'), loss: 0.4128357470035553, valid accuracy: tensor(0.2765, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.8560, device='cuda:0'), loss: 0.4312351942062378, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.8624, device='cuda:0'), loss: 0.4403645694255829, valid accuracy: tensor(0.2920, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.8697, device='cuda:0'), loss: 0.44199204444885254, valid accuracy: tensor(0.3075, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.8579, device='cuda:0'), loss: 0.4258258640766144, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.8546, device='cuda:0'), loss: 0.4815733730792999, valid accuracy: tensor(0.2743, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.8599, device='cuda:0'), loss: 0.42995765805244446, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.8652, device='cuda:0'), loss: 0.42272037267684937, valid accuracy: tensor(0.3164, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.446346640586853, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.4122515618801117, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.8610, device='cuda:0'), loss: 0.4386586546897888, valid accuracy: tensor(0.3208, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.8679, device='cuda:0'), loss: 0.45876920223236084, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.462471067905426, valid accuracy: tensor(0.2765, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.8640, device='cuda:0'), loss: 0.4600752592086792, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.42986392974853516, valid accuracy: tensor(0.3031, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.8670, device='cuda:0'), loss: 0.44964107871055603, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.8734, device='cuda:0'), loss: 0.4414469599723816, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.4635718762874603, valid accuracy: tensor(0.3429, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.4769675135612488, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.4216628074645996, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.8576, device='cuda:0'), loss: 0.42201900482177734, valid accuracy: tensor(0.2721, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.8587, device='cuda:0'), loss: 0.42927706241607666, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.42202189564704895, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.8732, device='cuda:0'), loss: 0.44233936071395874, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.42509087920188904, valid accuracy: tensor(0.2743, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.8707, device='cuda:0'), loss: 0.43043965101242065, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.42786404490470886, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.435029536485672, valid accuracy: tensor(0.2721, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.41562092304229736, valid accuracy: tensor(0.2677, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.42233243584632874, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8766, device='cuda:0'), loss: 0.4213014841079712, valid accuracy: tensor(0.2788, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.41886773705482483, valid accuracy: tensor(0.2721, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.4731641113758087, valid accuracy: tensor(0.3385, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.8707, device='cuda:0'), loss: 0.4178091585636139, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.4414442479610443, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.4347841739654541, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.46007686853408813, valid accuracy: tensor(0.2633, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.45759251713752747, valid accuracy: tensor(0.2743, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.8569, device='cuda:0'), loss: 0.4449525475502014, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.8792, device='cuda:0'), loss: 0.4221406877040863, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.4113125205039978, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.408922016620636, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.4394192397594452, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.4337252676486969, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.42045676708221436, valid accuracy: tensor(0.2765, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.4146941602230072, valid accuracy: tensor(0.2942, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.8793, device='cuda:0'), loss: 0.4028130769729614, valid accuracy: tensor(0.3628, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.8737, device='cuda:0'), loss: 0.4281638562679291, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.4327397644519806, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.39601391553878784, valid accuracy: tensor(0.3606, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.8875, device='cuda:0'), loss: 0.41916272044181824, valid accuracy: tensor(0.2987, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.42593228816986084, valid accuracy: tensor(0.3451, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.8804, device='cuda:0'), loss: 0.413137286901474, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.8834, device='cuda:0'), loss: 0.45098578929901123, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.39759987592697144, valid accuracy: tensor(0.4115, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.8747, device='cuda:0'), loss: 0.4295937716960907, valid accuracy: tensor(0.3562, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.4204794764518738, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.40194278955459595, valid accuracy: tensor(0.2788, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.42131277918815613, valid accuracy: tensor(0.2743, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.4720516502857208, valid accuracy: tensor(0.3628, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.4610414505004883, valid accuracy: tensor(0.2987, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.4295046925544739, valid accuracy: tensor(0.2677, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.4245098829269409, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.4259887635707855, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.8930, device='cuda:0'), loss: 0.4377862811088562, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.3825427293777466, valid accuracy: tensor(0.2987, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.8982, device='cuda:0'), loss: 0.4383421242237091, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.4256913363933563, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.8986, device='cuda:0'), loss: 0.41527464985847473, valid accuracy: tensor(0.3385, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.4238336384296417, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.4204915761947632, valid accuracy: tensor(0.2942, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.4276164174079895, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.8967, device='cuda:0'), loss: 0.43094176054000854, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.4032749533653259, valid accuracy: tensor(0.3208, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.41548094153404236, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.9001, device='cuda:0'), loss: 0.4112851023674011, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.9007, device='cuda:0'), loss: 0.40105685591697693, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.8994, device='cuda:0'), loss: 0.42592114210128784, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.4113706350326538, valid accuracy: tensor(0.2942, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.443098783493042, valid accuracy: tensor(0.3540, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.8971, device='cuda:0'), loss: 0.41636741161346436, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.8999, device='cuda:0'), loss: 0.3796858787536621, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.9007, device='cuda:0'), loss: 0.4104711711406708, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.8853, device='cuda:0'), loss: 0.4009515941143036, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.41776174306869507, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.8967, device='cuda:0'), loss: 0.39315128326416016, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.9047, device='cuda:0'), loss: 0.40452641248703003, valid accuracy: tensor(0.3296, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.4337773025035858, valid accuracy: tensor(0.2721, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.4256371557712555, valid accuracy: tensor(0.3296, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.8999, device='cuda:0'), loss: 0.3977205455303192, valid accuracy: tensor(0.3296, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.3927858769893646, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.9049, device='cuda:0'), loss: 0.4163987934589386, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.9084, device='cuda:0'), loss: 0.38098806142807007, valid accuracy: tensor(0.3827, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.381443589925766, valid accuracy: tensor(0.2920, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.9053, device='cuda:0'), loss: 0.4227478504180908, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.396389365196228, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.9052, device='cuda:0'), loss: 0.4064699113368988, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.9120, device='cuda:0'), loss: 0.40585052967071533, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.9124, device='cuda:0'), loss: 0.386067658662796, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.9135, device='cuda:0'), loss: 0.37287795543670654, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.9113, device='cuda:0'), loss: 0.4353620707988739, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.9113, device='cuda:0'), loss: 0.3935989737510681, valid accuracy: tensor(0.3075, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.4053463637828827, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.9107, device='cuda:0'), loss: 0.3961898684501648, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.9075, device='cuda:0'), loss: 0.3968646824359894, valid accuracy: tensor(0.3783, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.9122, device='cuda:0'), loss: 0.3901558816432953, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.9135, device='cuda:0'), loss: 0.4074331820011139, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.9066, device='cuda:0'), loss: 0.4198392927646637, valid accuracy: tensor(0.2788, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.9017, device='cuda:0'), loss: 0.39853936433792114, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.9058, device='cuda:0'), loss: 0.3906106650829315, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.9107, device='cuda:0'), loss: 0.374268114566803, valid accuracy: tensor(0.3518, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.9165, device='cuda:0'), loss: 0.4053070545196533, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.9084, device='cuda:0'), loss: 0.40196704864501953, valid accuracy: tensor(0.3031, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.9048, device='cuda:0'), loss: 0.40724584460258484, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.9130, device='cuda:0'), loss: 0.39417764544487, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.9150, device='cuda:0'), loss: 0.3903866708278656, valid accuracy: tensor(0.2942, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.9129, device='cuda:0'), loss: 0.410133421421051, valid accuracy: tensor(0.3916, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.9126, device='cuda:0'), loss: 0.41854923963546753, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.9151, device='cuda:0'), loss: 0.38967326283454895, valid accuracy: tensor(0.2987, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.9156, device='cuda:0'), loss: 0.3921481668949127, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.9202, device='cuda:0'), loss: 0.40144437551498413, valid accuracy: tensor(0.3938, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.9128, device='cuda:0'), loss: 0.39604896306991577, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.9074, device='cuda:0'), loss: 0.3966430127620697, valid accuracy: tensor(0.3628, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.9168, device='cuda:0'), loss: 0.4078731834888458, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.9191, device='cuda:0'), loss: 0.3847230076789856, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.9204, device='cuda:0'), loss: 0.40342703461647034, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.9182, device='cuda:0'), loss: 0.4008478820323944, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.9156, device='cuda:0'), loss: 0.40357735753059387, valid accuracy: tensor(0.3894, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.9158, device='cuda:0'), loss: 0.37316858768463135, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.9130, device='cuda:0'), loss: 0.3887556195259094, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.9244, device='cuda:0'), loss: 0.39028245210647583, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.9271, device='cuda:0'), loss: 0.4018929898738861, valid accuracy: tensor(0.3164, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.9279, device='cuda:0'), loss: 0.37181270122528076, valid accuracy: tensor(0.3584, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.9234, device='cuda:0'), loss: 0.3829103410243988, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.9256, device='cuda:0'), loss: 0.39343518018722534, valid accuracy: tensor(0.3208, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.9237, device='cuda:0'), loss: 0.394045889377594, valid accuracy: tensor(0.3761, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.9148, device='cuda:0'), loss: 0.40876463055610657, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.9183, device='cuda:0'), loss: 0.4057873487472534, valid accuracy: tensor(0.3031, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.9241, device='cuda:0'), loss: 0.38881537318229675, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.9208, device='cuda:0'), loss: 0.36119595170021057, valid accuracy: tensor(0.2920, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.9271, device='cuda:0'), loss: 0.40166905522346497, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.9270, device='cuda:0'), loss: 0.3910025358200073, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.9252, device='cuda:0'), loss: 0.41327929496765137, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.9235, device='cuda:0'), loss: 0.4058924615383148, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.9171, device='cuda:0'), loss: 0.3988262712955475, valid accuracy: tensor(0.3673, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.9217, device='cuda:0'), loss: 0.36448556184768677, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.9293, device='cuda:0'), loss: 0.3947114944458008, valid accuracy: tensor(0.3650, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.9224, device='cuda:0'), loss: 0.37277737259864807, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.9222, device='cuda:0'), loss: 0.3584343194961548, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.9291, device='cuda:0'), loss: 0.3686496913433075, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.9296, device='cuda:0'), loss: 0.40456774830818176, valid accuracy: tensor(0.2920, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.9272, device='cuda:0'), loss: 0.3813287615776062, valid accuracy: tensor(0.2942, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.3867295980453491, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.9273, device='cuda:0'), loss: 0.37751293182373047, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.9272, device='cuda:0'), loss: 0.3832922875881195, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.9292, device='cuda:0'), loss: 0.36870279908180237, valid accuracy: tensor(0.3783, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.38592350482940674, valid accuracy: tensor(0.3164, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.9286, device='cuda:0'), loss: 0.3972375690937042, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.9345, device='cuda:0'), loss: 0.37792184948921204, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.9338, device='cuda:0'), loss: 0.379099041223526, valid accuracy: tensor(0.3473, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.9269, device='cuda:0'), loss: 0.39444276690483093, valid accuracy: tensor(0.3075, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.9309, device='cuda:0'), loss: 0.3821276128292084, valid accuracy: tensor(0.3164, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.9299, device='cuda:0'), loss: 0.3867882490158081, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.9341, device='cuda:0'), loss: 0.389106810092926, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.9322, device='cuda:0'), loss: 0.3798838257789612, valid accuracy: tensor(0.3894, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.9355, device='cuda:0'), loss: 0.372453898191452, valid accuracy: tensor(0.3628, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.9346, device='cuda:0'), loss: 0.39323994517326355, valid accuracy: tensor(0.2987, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.9354, device='cuda:0'), loss: 0.36619752645492554, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.9346, device='cuda:0'), loss: 0.3786175549030304, valid accuracy: tensor(0.3296, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.9364, device='cuda:0'), loss: 0.37805429100990295, valid accuracy: tensor(0.3296, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.9327, device='cuda:0'), loss: 0.3947698771953583, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.9365, device='cuda:0'), loss: 0.37513288855552673, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.9201, device='cuda:0'), loss: 0.3794505298137665, valid accuracy: tensor(0.4204, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.9257, device='cuda:0'), loss: 0.4187360405921936, valid accuracy: tensor(0.3916, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.9338, device='cuda:0'), loss: 0.3650798201560974, valid accuracy: tensor(0.3540, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.9357, device='cuda:0'), loss: 0.3741726279258728, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.9350, device='cuda:0'), loss: 0.36128219962120056, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.9310, device='cuda:0'), loss: 0.37440234422683716, valid accuracy: tensor(0.3938, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.9368, device='cuda:0'), loss: 0.36563119292259216, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.9342, device='cuda:0'), loss: 0.34607255458831787, valid accuracy: tensor(0.3164, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.9336, device='cuda:0'), loss: 0.37359434366226196, valid accuracy: tensor(0.2987, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.9403, device='cuda:0'), loss: 0.37013182044029236, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.9384, device='cuda:0'), loss: 0.4010923206806183, valid accuracy: tensor(0.2765, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.9351, device='cuda:0'), loss: 0.36042821407318115, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.9328, device='cuda:0'), loss: 0.387905091047287, valid accuracy: tensor(0.3540, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.9420, device='cuda:0'), loss: 0.3852231502532959, valid accuracy: tensor(0.2920, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.9359, device='cuda:0'), loss: 0.38157281279563904, valid accuracy: tensor(0.3186, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.9421, device='cuda:0'), loss: 0.3777983784675598, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.9404, device='cuda:0'), loss: 0.36223548650741577, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.9422, device='cuda:0'), loss: 0.4152688980102539, valid accuracy: tensor(0.3075, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.9404, device='cuda:0'), loss: 0.36161547899246216, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.9340, device='cuda:0'), loss: 0.35526514053344727, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.9296, device='cuda:0'), loss: 0.3490622639656067, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.9360, device='cuda:0'), loss: 0.3759060204029083, valid accuracy: tensor(0.3296, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.9394, device='cuda:0'), loss: 0.3493472933769226, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.9360, device='cuda:0'), loss: 0.38526853919029236, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.9428, device='cuda:0'), loss: 0.3901692032814026, valid accuracy: tensor(0.3429, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.9425, device='cuda:0'), loss: 0.3546413779258728, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.9488, device='cuda:0'), loss: 0.3799512982368469, valid accuracy: tensor(0.3562, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.9384, device='cuda:0'), loss: 0.3697529435157776, valid accuracy: tensor(0.3805, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.9396, device='cuda:0'), loss: 0.3592434823513031, valid accuracy: tensor(0.3518, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.9406, device='cuda:0'), loss: 0.3803577125072479, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.9411, device='cuda:0'), loss: 0.38132792711257935, valid accuracy: tensor(0.3606, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.9419, device='cuda:0'), loss: 0.36886924505233765, valid accuracy: tensor(0.2987, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.9461, device='cuda:0'), loss: 0.3515361547470093, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.9460, device='cuda:0'), loss: 0.3588230013847351, valid accuracy: tensor(0.2920, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.9471, device='cuda:0'), loss: 0.3801938593387604, valid accuracy: tensor(0.3894, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.9452, device='cuda:0'), loss: 0.3638829290866852, valid accuracy: tensor(0.3827, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.9475, device='cuda:0'), loss: 0.3664489686489105, valid accuracy: tensor(0.2920, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.9480, device='cuda:0'), loss: 0.36795562505722046, valid accuracy: tensor(0.3075, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.9498, device='cuda:0'), loss: 0.3617819547653198, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.9507, device='cuda:0'), loss: 0.37153828144073486, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.9466, device='cuda:0'), loss: 0.34789738059043884, valid accuracy: tensor(0.3805, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.9456, device='cuda:0'), loss: 0.3681357800960541, valid accuracy: tensor(0.3805, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.9502, device='cuda:0'), loss: 0.35167229175567627, valid accuracy: tensor(0.3208, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.9457, device='cuda:0'), loss: 0.37410497665405273, valid accuracy: tensor(0.3894, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.9427, device='cuda:0'), loss: 0.40104880928993225, valid accuracy: tensor(0.3584, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.9434, device='cuda:0'), loss: 0.35377877950668335, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.9465, device='cuda:0'), loss: 0.35087448358535767, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.9491, device='cuda:0'), loss: 0.34210434556007385, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.9512, device='cuda:0'), loss: 0.3522249460220337, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.9509, device='cuda:0'), loss: 0.3458259701728821, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.9518, device='cuda:0'), loss: 0.35686200857162476, valid accuracy: tensor(0.3496, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.9468, device='cuda:0'), loss: 0.36743417382240295, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.9498, device='cuda:0'), loss: 0.35610267519950867, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.9528, device='cuda:0'), loss: 0.38821059465408325, valid accuracy: tensor(0.3031, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.9534, device='cuda:0'), loss: 0.3823102116584778, valid accuracy: tensor(0.3805, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.9505, device='cuda:0'), loss: 0.37227529287338257, valid accuracy: tensor(0.3075, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.9531, device='cuda:0'), loss: 0.3621334731578827, valid accuracy: tensor(0.4204, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.9491, device='cuda:0'), loss: 0.3633631467819214, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.9545, device='cuda:0'), loss: 0.34194958209991455, valid accuracy: tensor(0.3872, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.9526, device='cuda:0'), loss: 0.3648219704627991, valid accuracy: tensor(0.3407, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.9527, device='cuda:0'), loss: 0.36809614300727844, valid accuracy: tensor(0.3208, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.9463, device='cuda:0'), loss: 0.3620357811450958, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.9503, device='cuda:0'), loss: 0.3654269278049469, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.9501, device='cuda:0'), loss: 0.3368350863456726, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.9532, device='cuda:0'), loss: 0.36301326751708984, valid accuracy: tensor(0.3186, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.9530, device='cuda:0'), loss: 0.38959458470344543, valid accuracy: tensor(0.2942, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.9510, device='cuda:0'), loss: 0.39031872153282166, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.9480, device='cuda:0'), loss: 0.36542394757270813, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.9539, device='cuda:0'), loss: 0.38147494196891785, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.9532, device='cuda:0'), loss: 0.3742777705192566, valid accuracy: tensor(0.4181, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.9488, device='cuda:0'), loss: 0.32904690504074097, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.9520, device='cuda:0'), loss: 0.38031527400016785, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.9550, device='cuda:0'), loss: 0.3728194534778595, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.9574, device='cuda:0'), loss: 0.33943265676498413, valid accuracy: tensor(0.4181, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.9535, device='cuda:0'), loss: 0.37542596459388733, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.9536, device='cuda:0'), loss: 0.33234894275665283, valid accuracy: tensor(0.3584, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.9537, device='cuda:0'), loss: 0.37077412009239197, valid accuracy: tensor(0.4093, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.9576, device='cuda:0'), loss: 0.36448100209236145, valid accuracy: tensor(0.3186, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.9559, device='cuda:0'), loss: 0.3477358818054199, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.9581, device='cuda:0'), loss: 0.3538176715373993, valid accuracy: tensor(0.3584, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.9595, device='cuda:0'), loss: 0.3546869158744812, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.9572, device='cuda:0'), loss: 0.3458208441734314, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.9572, device='cuda:0'), loss: 0.3483850955963135, valid accuracy: tensor(0.3075, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.9568, device='cuda:0'), loss: 0.3720857799053192, valid accuracy: tensor(0.3562, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.9559, device='cuda:0'), loss: 0.3479475975036621, valid accuracy: tensor(0.4049, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.9553, device='cuda:0'), loss: 0.35697510838508606, valid accuracy: tensor(0.3606, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.9588, device='cuda:0'), loss: 0.34635496139526367, valid accuracy: tensor(0.3761, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.9550, device='cuda:0'), loss: 0.359369158744812, valid accuracy: tensor(0.3164, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.9560, device='cuda:0'), loss: 0.3541296124458313, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.9559, device='cuda:0'), loss: 0.3659358620643616, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.9583, device='cuda:0'), loss: 0.35970842838287354, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.9517, device='cuda:0'), loss: 0.3885223865509033, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.9407, device='cuda:0'), loss: 0.35677456855773926, valid accuracy: tensor(0.3186, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.9581, device='cuda:0'), loss: 0.3530255854129791, valid accuracy: tensor(0.3208, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.9609, device='cuda:0'), loss: 0.3402823507785797, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.9573, device='cuda:0'), loss: 0.35103946924209595, valid accuracy: tensor(0.3894, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.9577, device='cuda:0'), loss: 0.3520198464393616, valid accuracy: tensor(0.3518, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.9569, device='cuda:0'), loss: 0.35451748967170715, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.9608, device='cuda:0'), loss: 0.38038477301597595, valid accuracy: tensor(0.3164, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.9600, device='cuda:0'), loss: 0.35674551129341125, valid accuracy: tensor(0.2942, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.9591, device='cuda:0'), loss: 0.3514435589313507, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.9621, device='cuda:0'), loss: 0.366460382938385, valid accuracy: tensor(0.3473, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.9607, device='cuda:0'), loss: 0.33605632185935974, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.9625, device='cuda:0'), loss: 0.3483269512653351, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.9601, device='cuda:0'), loss: 0.35908445715904236, valid accuracy: tensor(0.3606, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.9618, device='cuda:0'), loss: 0.3503570556640625, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.9603, device='cuda:0'), loss: 0.35341769456863403, valid accuracy: tensor(0.3606, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.9630, device='cuda:0'), loss: 0.33386436104774475, valid accuracy: tensor(0.3186, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.9624, device='cuda:0'), loss: 0.36163270473480225, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.9597, device='cuda:0'), loss: 0.35513192415237427, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.9570, device='cuda:0'), loss: 0.36360853910446167, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.9590, device='cuda:0'), loss: 0.35450950264930725, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.9626, device='cuda:0'), loss: 0.3530345857143402, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.9610, device='cuda:0'), loss: 0.34703218936920166, valid accuracy: tensor(0.4204, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.9581, device='cuda:0'), loss: 0.37164023518562317, valid accuracy: tensor(0.4491, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.9496, device='cuda:0'), loss: 0.36145490407943726, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.9635, device='cuda:0'), loss: 0.3414359390735626, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.9624, device='cuda:0'), loss: 0.3435820937156677, valid accuracy: tensor(0.3650, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.9640, device='cuda:0'), loss: 0.3450111150741577, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.9633, device='cuda:0'), loss: 0.34405651688575745, valid accuracy: tensor(0.3186, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.9638, device='cuda:0'), loss: 0.35067370533943176, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.9620, device='cuda:0'), loss: 0.3518780767917633, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.9594, device='cuda:0'), loss: 0.35746514797210693, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.9612, device='cuda:0'), loss: 0.35470443964004517, valid accuracy: tensor(0.3186, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.9629, device='cuda:0'), loss: 0.3351259231567383, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.9652, device='cuda:0'), loss: 0.3545380234718323, valid accuracy: tensor(0.3164, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.9630, device='cuda:0'), loss: 0.3643490672111511, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.9638, device='cuda:0'), loss: 0.3389740288257599, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.9593, device='cuda:0'), loss: 0.36339980363845825, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.9529, device='cuda:0'), loss: 0.3514983355998993, valid accuracy: tensor(0.3451, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.9607, device='cuda:0'), loss: 0.34866976737976074, valid accuracy: tensor(0.3496, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.9590, device='cuda:0'), loss: 0.3483264446258545, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.9532, device='cuda:0'), loss: 0.3614099621772766, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.9593, device='cuda:0'), loss: 0.35997113585472107, valid accuracy: tensor(0.3606, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.9613, device='cuda:0'), loss: 0.33672797679901123, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.9617, device='cuda:0'), loss: 0.3591538071632385, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.9676, device='cuda:0'), loss: 0.3497064411640167, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.9656, device='cuda:0'), loss: 0.3439040780067444, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.9665, device='cuda:0'), loss: 0.3548569977283478, valid accuracy: tensor(0.2987, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.9658, device='cuda:0'), loss: 0.3387835621833801, valid accuracy: tensor(0.3186, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.9656, device='cuda:0'), loss: 0.3627415895462036, valid accuracy: tensor(0.4469, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.9594, device='cuda:0'), loss: 0.34262150526046753, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 500, lr: 0.01, accuracy: tensor(0.9630, device='cuda:0'), loss: 0.35670313239097595, valid accuracy: tensor(0.3451, device='cuda:0')
epoch: 501, lr: 0.01, accuracy: tensor(0.9660, device='cuda:0'), loss: 0.3549501597881317, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 502, lr: 0.01, accuracy: tensor(0.9661, device='cuda:0'), loss: 0.352840393781662, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 503, lr: 0.01, accuracy: tensor(0.9667, device='cuda:0'), loss: 0.34074923396110535, valid accuracy: tensor(0.3562, device='cuda:0')
epoch: 504, lr: 0.01, accuracy: tensor(0.9677, device='cuda:0'), loss: 0.36566174030303955, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 505, lr: 0.01, accuracy: tensor(0.9660, device='cuda:0'), loss: 0.34492453932762146, valid accuracy: tensor(0.2942, device='cuda:0')
epoch: 506, lr: 0.01, accuracy: tensor(0.9669, device='cuda:0'), loss: 0.34680482745170593, valid accuracy: tensor(0.3186, device='cuda:0')
epoch: 507, lr: 0.01, accuracy: tensor(0.9669, device='cuda:0'), loss: 0.3426119387149811, valid accuracy: tensor(0.3473, device='cuda:0')
epoch: 508, lr: 0.01, accuracy: tensor(0.9685, device='cuda:0'), loss: 0.34936633706092834, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 509, lr: 0.01, accuracy: tensor(0.9674, device='cuda:0'), loss: 0.3570684492588043, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 510, lr: 0.01, accuracy: tensor(0.9675, device='cuda:0'), loss: 0.3531642258167267, valid accuracy: tensor(0.3562, device='cuda:0')
epoch: 511, lr: 0.01, accuracy: tensor(0.9685, device='cuda:0'), loss: 0.34340807795524597, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 512, lr: 0.01, accuracy: tensor(0.9681, device='cuda:0'), loss: 0.35382986068725586, valid accuracy: tensor(0.3075, device='cuda:0')
epoch: 513, lr: 0.01, accuracy: tensor(0.9679, device='cuda:0'), loss: 0.3785654306411743, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 514, lr: 0.01, accuracy: tensor(0.9636, device='cuda:0'), loss: 0.3513970971107483, valid accuracy: tensor(0.3496, device='cuda:0')
epoch: 515, lr: 0.01, accuracy: tensor(0.9670, device='cuda:0'), loss: 0.3569290041923523, valid accuracy: tensor(0.3385, device='cuda:0')
epoch: 516, lr: 0.01, accuracy: tensor(0.9694, device='cuda:0'), loss: 0.34640049934387207, valid accuracy: tensor(0.3628, device='cuda:0')
epoch: 517, lr: 0.01, accuracy: tensor(0.9703, device='cuda:0'), loss: 0.33377590775489807, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 518, lr: 0.01, accuracy: tensor(0.9680, device='cuda:0'), loss: 0.34207606315612793, valid accuracy: tensor(0.4181, device='cuda:0')
epoch: 519, lr: 0.01, accuracy: tensor(0.9629, device='cuda:0'), loss: 0.36441874504089355, valid accuracy: tensor(0.3075, device='cuda:0')
epoch: 520, lr: 0.01, accuracy: tensor(0.9665, device='cuda:0'), loss: 0.33969351649284363, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 521, lr: 0.01, accuracy: tensor(0.9692, device='cuda:0'), loss: 0.34846031665802, valid accuracy: tensor(0.3584, device='cuda:0')
epoch: 522, lr: 0.01, accuracy: tensor(0.9683, device='cuda:0'), loss: 0.34571853280067444, valid accuracy: tensor(0.3496, device='cuda:0')
epoch: 523, lr: 0.01, accuracy: tensor(0.9710, device='cuda:0'), loss: 0.3341502249240875, valid accuracy: tensor(0.3540, device='cuda:0')
epoch: 524, lr: 0.01, accuracy: tensor(0.9692, device='cuda:0'), loss: 0.342251181602478, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 525, lr: 0.01, accuracy: tensor(0.9698, device='cuda:0'), loss: 0.3652150630950928, valid accuracy: tensor(0.3164, device='cuda:0')
epoch: 526, lr: 0.01, accuracy: tensor(0.9710, device='cuda:0'), loss: 0.3283992409706116, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 527, lr: 0.01, accuracy: tensor(0.9705, device='cuda:0'), loss: 0.34596648812294006, valid accuracy: tensor(0.3208, device='cuda:0')
epoch: 528, lr: 0.01, accuracy: tensor(0.9692, device='cuda:0'), loss: 0.36061474680900574, valid accuracy: tensor(0.3451, device='cuda:0')
epoch: 529, lr: 0.01, accuracy: tensor(0.9695, device='cuda:0'), loss: 0.35296109318733215, valid accuracy: tensor(0.3606, device='cuda:0')
epoch: 530, lr: 0.01, accuracy: tensor(0.9693, device='cuda:0'), loss: 0.3434321880340576, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 531, lr: 0.01, accuracy: tensor(0.9700, device='cuda:0'), loss: 0.35319265723228455, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 532, lr: 0.01, accuracy: tensor(0.9644, device='cuda:0'), loss: 0.3682025372982025, valid accuracy: tensor(0.3164, device='cuda:0')
epoch: 533, lr: 0.01, accuracy: tensor(0.9691, device='cuda:0'), loss: 0.3488836884498596, valid accuracy: tensor(0.3429, device='cuda:0')
epoch: 534, lr: 0.01, accuracy: tensor(0.9716, device='cuda:0'), loss: 0.33966678380966187, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 535, lr: 0.01, accuracy: tensor(0.9687, device='cuda:0'), loss: 0.3340534269809723, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 536, lr: 0.01, accuracy: tensor(0.9677, device='cuda:0'), loss: 0.3300428092479706, valid accuracy: tensor(0.3296, device='cuda:0')
epoch: 537, lr: 0.01, accuracy: tensor(0.9664, device='cuda:0'), loss: 0.34115251898765564, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 538, lr: 0.01, accuracy: tensor(0.9650, device='cuda:0'), loss: 0.3616327941417694, valid accuracy: tensor(0.3451, device='cuda:0')
epoch: 539, lr: 0.01, accuracy: tensor(0.9696, device='cuda:0'), loss: 0.34278520941734314, valid accuracy: tensor(0.3518, device='cuda:0')
epoch: 540, lr: 0.01, accuracy: tensor(0.9675, device='cuda:0'), loss: 0.3545800447463989, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 541, lr: 0.01, accuracy: tensor(0.9745, device='cuda:0'), loss: 0.34264272451400757, valid accuracy: tensor(0.3540, device='cuda:0')
epoch: 542, lr: 0.01, accuracy: tensor(0.9717, device='cuda:0'), loss: 0.3364906311035156, valid accuracy: tensor(0.3385, device='cuda:0')
epoch: 543, lr: 0.01, accuracy: tensor(0.9709, device='cuda:0'), loss: 0.3610873520374298, valid accuracy: tensor(0.3473, device='cuda:0')
epoch: 544, lr: 0.01, accuracy: tensor(0.9665, device='cuda:0'), loss: 0.3479119539260864, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 545, lr: 0.01, accuracy: tensor(0.9705, device='cuda:0'), loss: 0.3347190320491791, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 546, lr: 0.01, accuracy: tensor(0.9707, device='cuda:0'), loss: 0.334959477186203, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 547, lr: 0.01, accuracy: tensor(0.9696, device='cuda:0'), loss: 0.35309821367263794, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 548, lr: 0.01, accuracy: tensor(0.9704, device='cuda:0'), loss: 0.34256717562675476, valid accuracy: tensor(0.3805, device='cuda:0')
epoch: 549, lr: 0.01, accuracy: tensor(0.9701, device='cuda:0'), loss: 0.3507417142391205, valid accuracy: tensor(0.3296, device='cuda:0')
