-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12484, 16, 250) Train Lable: (12484, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6242
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6698
Number of 'non sick' samples: 6242
Maximum Value in Data Set: 99.46538543701172
Minimum Value in Data Set: -99.75249481201172
Mean Value in Data Set: -0.010930793172059161
Standard Daviation in Data Set: 9.823425182476706
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6242
Number of 'non sick' samples: 6242
Maximum Value in Training Set: 99.46538543701172
Minimum Value in Data Set: -99.75249481201172
Mean Value in Data Set: -0.012032903364703506
Standard Daviation in Data Set: 9.89578044485995
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 56.689056396484375
Minimum Value in Data Set: -59.701416015625
Mean Value in Data Set: 0.01924189025989726
Standard Daviation in Data Set: 7.578738688920976
epoch: 0, lr: 0.01, accuracy: tensor(0.5095, device='cuda:0'), loss: 0.688439130783081, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5332, device='cuda:0'), loss: 0.6877056956291199, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5601, device='cuda:0'), loss: 0.6688428521156311, valid accuracy: tensor(0.1338, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5775, device='cuda:0'), loss: 0.6612886190414429, valid accuracy: tensor(0., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5606, device='cuda:0'), loss: 0.6619609594345093, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5946, device='cuda:0'), loss: 0.6867552399635315, valid accuracy: tensor(0.0263, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.6517093181610107, valid accuracy: tensor(0.3553, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.6349162459373474, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.6360563039779663, valid accuracy: tensor(0.0789, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6379, device='cuda:0'), loss: 0.6353955864906311, valid accuracy: tensor(0.5504, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6455, device='cuda:0'), loss: 0.6429789066314697, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6608, device='cuda:0'), loss: 0.6203077435493469, valid accuracy: tensor(0.0482, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6660, device='cuda:0'), loss: 0.6553370952606201, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6627, device='cuda:0'), loss: 0.6318739056587219, valid accuracy: tensor(0.0395, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6689, device='cuda:0'), loss: 0.6290075182914734, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6673, device='cuda:0'), loss: 0.6281468272209167, valid accuracy: tensor(0.1842, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6741, device='cuda:0'), loss: 0.6134868264198303, valid accuracy: tensor(0.0877, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6722, device='cuda:0'), loss: 0.6301664113998413, valid accuracy: tensor(0.0636, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6740, device='cuda:0'), loss: 0.604758620262146, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6834, device='cuda:0'), loss: 0.5825037956237793, valid accuracy: tensor(0.0482, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6734, device='cuda:0'), loss: 0.638623058795929, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6804, device='cuda:0'), loss: 0.605057954788208, valid accuracy: tensor(0.0526, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6760, device='cuda:0'), loss: 0.6022476553916931, valid accuracy: tensor(0.0899, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6971, device='cuda:0'), loss: 0.6220110654830933, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6978, device='cuda:0'), loss: 0.5856354236602783, valid accuracy: tensor(0.0965, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6963, device='cuda:0'), loss: 0.6077179908752441, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6822, device='cuda:0'), loss: 0.6119874715805054, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7010, device='cuda:0'), loss: 0.5875940918922424, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6983, device='cuda:0'), loss: 0.5823385119438171, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6975, device='cuda:0'), loss: 0.5887097716331482, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6937, device='cuda:0'), loss: 0.5661826729774475, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7039, device='cuda:0'), loss: 0.5950986742973328, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7095, device='cuda:0'), loss: 0.5876138210296631, valid accuracy: tensor(0.3026, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7111, device='cuda:0'), loss: 0.5922651886940002, valid accuracy: tensor(0.2763, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7168, device='cuda:0'), loss: 0.563047468662262, valid accuracy: tensor(0.2127, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7131, device='cuda:0'), loss: 0.5442988276481628, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7091, device='cuda:0'), loss: 0.5899767279624939, valid accuracy: tensor(0.0636, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7047, device='cuda:0'), loss: 0.5848357081413269, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7230, device='cuda:0'), loss: 0.5791561007499695, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7195, device='cuda:0'), loss: 0.5798853635787964, valid accuracy: tensor(0.1623, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7200, device='cuda:0'), loss: 0.6000526547431946, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7207, device='cuda:0'), loss: 0.5751296877861023, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7270, device='cuda:0'), loss: 0.5973672866821289, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7281, device='cuda:0'), loss: 0.5784057974815369, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7248, device='cuda:0'), loss: 0.6306714415550232, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7223, device='cuda:0'), loss: 0.593219518661499, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7301, device='cuda:0'), loss: 0.5650634765625, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7262, device='cuda:0'), loss: 0.554180383682251, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7356, device='cuda:0'), loss: 0.5807381868362427, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7247, device='cuda:0'), loss: 0.553206741809845, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7409, device='cuda:0'), loss: 0.5599159002304077, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7438, device='cuda:0'), loss: 0.5346607565879822, valid accuracy: tensor(0.6447, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7208, device='cuda:0'), loss: 0.5514230132102966, valid accuracy: tensor(0.3772, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7199, device='cuda:0'), loss: 0.5721229910850525, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7199, device='cuda:0'), loss: 0.5862659811973572, valid accuracy: tensor(0.1206, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7416, device='cuda:0'), loss: 0.5721827745437622, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7426, device='cuda:0'), loss: 0.55608069896698, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7376, device='cuda:0'), loss: 0.5790387392044067, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7386, device='cuda:0'), loss: 0.5720881223678589, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7454, device='cuda:0'), loss: 0.5440164804458618, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7479, device='cuda:0'), loss: 0.5419676303863525, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7499, device='cuda:0'), loss: 0.5615949034690857, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7478, device='cuda:0'), loss: 0.5491217374801636, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7430, device='cuda:0'), loss: 0.597602367401123, valid accuracy: tensor(0.0943, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7454, device='cuda:0'), loss: 0.5746654272079468, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7414, device='cuda:0'), loss: 0.5740121603012085, valid accuracy: tensor(0.3026, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7409, device='cuda:0'), loss: 0.5416576862335205, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7482, device='cuda:0'), loss: 0.568967878818512, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7491, device='cuda:0'), loss: 0.523175060749054, valid accuracy: tensor(0.3596, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7581, device='cuda:0'), loss: 0.5504828095436096, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7571, device='cuda:0'), loss: 0.5138978362083435, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7626, device='cuda:0'), loss: 0.5471544861793518, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7608, device='cuda:0'), loss: 0.5666779279708862, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7601, device='cuda:0'), loss: 0.5283302068710327, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7593, device='cuda:0'), loss: 0.5643619298934937, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7583, device='cuda:0'), loss: 0.5379815101623535, valid accuracy: tensor(0.1272, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.5475996136665344, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7670, device='cuda:0'), loss: 0.537507951259613, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7517, device='cuda:0'), loss: 0.5599431991577148, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7631, device='cuda:0'), loss: 0.5561753511428833, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7635, device='cuda:0'), loss: 0.5402904152870178, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7656, device='cuda:0'), loss: 0.563267171382904, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7673, device='cuda:0'), loss: 0.5289894342422485, valid accuracy: tensor(0.4145, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7482, device='cuda:0'), loss: 0.5396894216537476, valid accuracy: tensor(0.4715, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7449, device='cuda:0'), loss: 0.5438998341560364, valid accuracy: tensor(0.3640, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7636, device='cuda:0'), loss: 0.545312225818634, valid accuracy: tensor(0.1601, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7650, device='cuda:0'), loss: 0.5598207712173462, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7707, device='cuda:0'), loss: 0.5526404976844788, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7768, device='cuda:0'), loss: 0.5304517149925232, valid accuracy: tensor(0.2215, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7643, device='cuda:0'), loss: 0.5141946077346802, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7768, device='cuda:0'), loss: 0.5507128238677979, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7699, device='cuda:0'), loss: 0.5200427174568176, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7674, device='cuda:0'), loss: 0.5220134258270264, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7702, device='cuda:0'), loss: 0.5298699736595154, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7783, device='cuda:0'), loss: 0.5102645754814148, valid accuracy: tensor(0.3772, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7802, device='cuda:0'), loss: 0.5293295979499817, valid accuracy: tensor(0.2917, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7852, device='cuda:0'), loss: 0.5111044049263, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7820, device='cuda:0'), loss: 0.528929591178894, valid accuracy: tensor(0.4627, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7727, device='cuda:0'), loss: 0.5049005150794983, valid accuracy: tensor(0.5307, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7667, device='cuda:0'), loss: 0.5529226660728455, valid accuracy: tensor(0.1360, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7719, device='cuda:0'), loss: 0.5129397511482239, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7876, device='cuda:0'), loss: 0.5094223618507385, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.4929293096065521, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7822, device='cuda:0'), loss: 0.4952490031719208, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7866, device='cuda:0'), loss: 0.508709192276001, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7888, device='cuda:0'), loss: 0.5038900971412659, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7956, device='cuda:0'), loss: 0.517464816570282, valid accuracy: tensor(0.3026, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7964, device='cuda:0'), loss: 0.5234224200248718, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7970, device='cuda:0'), loss: 0.5128180384635925, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7934, device='cuda:0'), loss: 0.5218120217323303, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7930, device='cuda:0'), loss: 0.5076824426651001, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.5176534056663513, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7886, device='cuda:0'), loss: 0.5195338726043701, valid accuracy: tensor(0.5614, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7789, device='cuda:0'), loss: 0.5117429494857788, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7918, device='cuda:0'), loss: 0.4987829625606537, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7961, device='cuda:0'), loss: 0.5069261193275452, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8013, device='cuda:0'), loss: 0.4916767179965973, valid accuracy: tensor(0.4342, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7934, device='cuda:0'), loss: 0.5284404754638672, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7953, device='cuda:0'), loss: 0.4875280261039734, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7971, device='cuda:0'), loss: 0.5023859143257141, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8050, device='cuda:0'), loss: 0.5101761817932129, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8052, device='cuda:0'), loss: 0.4939527213573456, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8028, device='cuda:0'), loss: 0.48890420794487, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8062, device='cuda:0'), loss: 0.5044786930084229, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7987, device='cuda:0'), loss: 0.5022000074386597, valid accuracy: tensor(0.4715, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8025, device='cuda:0'), loss: 0.5151294469833374, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8065, device='cuda:0'), loss: 0.5688620805740356, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.47569480538368225, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8005, device='cuda:0'), loss: 0.5068653225898743, valid accuracy: tensor(0.4693, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8048, device='cuda:0'), loss: 0.48680609464645386, valid accuracy: tensor(0.3048, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8065, device='cuda:0'), loss: 0.5039051175117493, valid accuracy: tensor(0.3706, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8097, device='cuda:0'), loss: 0.48825642466545105, valid accuracy: tensor(0.2215, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8106, device='cuda:0'), loss: 0.48753318190574646, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8104, device='cuda:0'), loss: 0.5062524080276489, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8113, device='cuda:0'), loss: 0.49028971791267395, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8107, device='cuda:0'), loss: 0.4939801096916199, valid accuracy: tensor(0.4232, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8109, device='cuda:0'), loss: 0.5134989023208618, valid accuracy: tensor(0.6360, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8035, device='cuda:0'), loss: 0.5029926300048828, valid accuracy: tensor(0.5351, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8044, device='cuda:0'), loss: 0.5081383585929871, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8052, device='cuda:0'), loss: 0.4914175868034363, valid accuracy: tensor(0.4671, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8180, device='cuda:0'), loss: 0.4854326546192169, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7992, device='cuda:0'), loss: 0.5045821070671082, valid accuracy: tensor(0.4211, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8203, device='cuda:0'), loss: 0.4643667936325073, valid accuracy: tensor(0.4342, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8134, device='cuda:0'), loss: 0.5044186115264893, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8230, device='cuda:0'), loss: 0.4930238127708435, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8124, device='cuda:0'), loss: 0.4734593629837036, valid accuracy: tensor(0.3136, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.49759867787361145, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8171, device='cuda:0'), loss: 0.48817190527915955, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8150, device='cuda:0'), loss: 0.4758071005344391, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8165, device='cuda:0'), loss: 0.47474008798599243, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.8166, device='cuda:0'), loss: 0.5042364001274109, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.5022736191749573, valid accuracy: tensor(0.4057, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.8202, device='cuda:0'), loss: 0.4922148585319519, valid accuracy: tensor(0.4013, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.8190, device='cuda:0'), loss: 0.4753548800945282, valid accuracy: tensor(0.3553, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.8280, device='cuda:0'), loss: 0.4869437515735626, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.5016499161720276, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.8228, device='cuda:0'), loss: 0.49150651693344116, valid accuracy: tensor(0.5329, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.4618586599826813, valid accuracy: tensor(0.4167, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.8281, device='cuda:0'), loss: 0.47687193751335144, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.8291, device='cuda:0'), loss: 0.48336461186408997, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.8314, device='cuda:0'), loss: 0.48810142278671265, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.46957412362098694, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.4268251359462738, valid accuracy: tensor(0.3443, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.8396, device='cuda:0'), loss: 0.48774614930152893, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.48407286405563354, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.8264, device='cuda:0'), loss: 0.4788806140422821, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.4577362835407257, valid accuracy: tensor(0.5811, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.8217, device='cuda:0'), loss: 0.49686479568481445, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.8148, device='cuda:0'), loss: 0.48602294921875, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.4771679937839508, valid accuracy: tensor(0.4496, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.8301, device='cuda:0'), loss: 0.48535358905792236, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.4724654257297516, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.8389, device='cuda:0'), loss: 0.4744536280632019, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.4733060896396637, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.8404, device='cuda:0'), loss: 0.4567253291606903, valid accuracy: tensor(0.3947, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.4781842827796936, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.4684705138206482, valid accuracy: tensor(0.3640, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.4409255087375641, valid accuracy: tensor(0.5855, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.44757264852523804, valid accuracy: tensor(0.4715, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.4719122052192688, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.8455, device='cuda:0'), loss: 0.45616212487220764, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.8476, device='cuda:0'), loss: 0.44873884320259094, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.8406, device='cuda:0'), loss: 0.451001912355423, valid accuracy: tensor(0.6798, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.8397, device='cuda:0'), loss: 0.46031174063682556, valid accuracy: tensor(0.4627, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.441398561000824, valid accuracy: tensor(0.4145, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.8479, device='cuda:0'), loss: 0.4458853602409363, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.4851006865501404, valid accuracy: tensor(0.5504, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.446624755859375, valid accuracy: tensor(0.5526, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.4614144265651703, valid accuracy: tensor(0.5307, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.4640124440193176, valid accuracy: tensor(0.5636, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.8428, device='cuda:0'), loss: 0.4336149990558624, valid accuracy: tensor(0.4671, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.8520, device='cuda:0'), loss: 0.4603179693222046, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.8273, device='cuda:0'), loss: 0.4501546323299408, valid accuracy: tensor(0.6974, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.8389, device='cuda:0'), loss: 0.4391801357269287, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.8509, device='cuda:0'), loss: 0.45739322900772095, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.4711475670337677, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.8483, device='cuda:0'), loss: 0.47477567195892334, valid accuracy: tensor(0.4123, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.47234296798706055, valid accuracy: tensor(0.5417, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.46495091915130615, valid accuracy: tensor(0.5724, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.46971872448921204, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.4608604907989502, valid accuracy: tensor(0.4254, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.8530, device='cuda:0'), loss: 0.4705396890640259, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.8480, device='cuda:0'), loss: 0.4599353075027466, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.8522, device='cuda:0'), loss: 0.4631512463092804, valid accuracy: tensor(0.4605, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.8566, device='cuda:0'), loss: 0.4670618772506714, valid accuracy: tensor(0.3553, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.8446, device='cuda:0'), loss: 0.44427356123924255, valid accuracy: tensor(0.5789, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.4444787800312042, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.8548, device='cuda:0'), loss: 0.4676441252231598, valid accuracy: tensor(0.5636, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.8543, device='cuda:0'), loss: 0.43894827365875244, valid accuracy: tensor(0.5746, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.8596, device='cuda:0'), loss: 0.4198046028614044, valid accuracy: tensor(0.4803, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.8582, device='cuda:0'), loss: 0.4400160014629364, valid accuracy: tensor(0.6031, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.8611, device='cuda:0'), loss: 0.4447791576385498, valid accuracy: tensor(0.5833, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.8609, device='cuda:0'), loss: 0.44543230533599854, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.8650, device='cuda:0'), loss: 0.4523816406726837, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.8603, device='cuda:0'), loss: 0.44224345684051514, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.8617, device='cuda:0'), loss: 0.471038818359375, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8613, device='cuda:0'), loss: 0.4502906799316406, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.8649, device='cuda:0'), loss: 0.44662609696388245, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.8669, device='cuda:0'), loss: 0.47398310899734497, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.44166305661201477, valid accuracy: tensor(0.3904, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.8681, device='cuda:0'), loss: 0.4411819577217102, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8491, device='cuda:0'), loss: 0.4505767524242401, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.8668, device='cuda:0'), loss: 0.4205719828605652, valid accuracy: tensor(0.4167, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.4441820979118347, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.8659, device='cuda:0'), loss: 0.4376359283924103, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.4294532239437103, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.8728, device='cuda:0'), loss: 0.4080508351325989, valid accuracy: tensor(0.4057, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.45976269245147705, valid accuracy: tensor(0.5526, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.8649, device='cuda:0'), loss: 0.44164496660232544, valid accuracy: tensor(0.5965, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.8651, device='cuda:0'), loss: 0.435284823179245, valid accuracy: tensor(0.4803, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.4312484562397003, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.4160560369491577, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.4246100187301636, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.45368778705596924, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.4260006844997406, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.42021527886390686, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.8662, device='cuda:0'), loss: 0.44994351267814636, valid accuracy: tensor(0.4627, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.8802, device='cuda:0'), loss: 0.42508649826049805, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.4326198697090149, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.8649, device='cuda:0'), loss: 0.414619117975235, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.8737, device='cuda:0'), loss: 0.44167497754096985, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.4069584012031555, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.4302842915058136, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.408555805683136, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.8863, device='cuda:0'), loss: 0.42430227994918823, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.8759, device='cuda:0'), loss: 0.456153929233551, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.8676, device='cuda:0'), loss: 0.5060476660728455, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.4409064054489136, valid accuracy: tensor(0.6338, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.8577, device='cuda:0'), loss: 0.43808606266975403, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.8734, device='cuda:0'), loss: 0.41938385367393494, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.4108262360095978, valid accuracy: tensor(0.4254, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.8804, device='cuda:0'), loss: 0.43734756112098694, valid accuracy: tensor(0.3553, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.8748, device='cuda:0'), loss: 0.43747127056121826, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.4161943197250366, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.4281393885612488, valid accuracy: tensor(0.4759, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.41451478004455566, valid accuracy: tensor(0.4693, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.4258555471897125, valid accuracy: tensor(0.4101, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.43543529510498047, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.4245104193687439, valid accuracy: tensor(0.4496, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.8926, device='cuda:0'), loss: 0.44535017013549805, valid accuracy: tensor(0.5504, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.41726449131965637, valid accuracy: tensor(0.6930, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.404927521944046, valid accuracy: tensor(0.5417, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.4140881597995758, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.40355736017227173, valid accuracy: tensor(0.6075, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.45180630683898926, valid accuracy: tensor(0.4671, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.42866721749305725, valid accuracy: tensor(0.3772, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.437013179063797, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.459312379360199, valid accuracy: tensor(0.5899, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.41014817357063293, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.8969, device='cuda:0'), loss: 0.4288185238838196, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.43705856800079346, valid accuracy: tensor(0.4474, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.8980, device='cuda:0'), loss: 0.4034201204776764, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.8978, device='cuda:0'), loss: 0.41691046953201294, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.8914, device='cuda:0'), loss: 0.420841246843338, valid accuracy: tensor(0.5504, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.40605559945106506, valid accuracy: tensor(0.4101, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.4221365749835968, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.8971, device='cuda:0'), loss: 0.39627188444137573, valid accuracy: tensor(0.4101, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.8955, device='cuda:0'), loss: 0.42653676867485046, valid accuracy: tensor(0.5921, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.4340282380580902, valid accuracy: tensor(0.5724, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.42585060000419617, valid accuracy: tensor(0.5811, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.8988, device='cuda:0'), loss: 0.4050326645374298, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.4233263432979584, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.8986, device='cuda:0'), loss: 0.386066198348999, valid accuracy: tensor(0.6316, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.4486612379550934, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.4173177182674408, valid accuracy: tensor(0.5373, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.41530880331993103, valid accuracy: tensor(0.4364, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.9011, device='cuda:0'), loss: 0.4077244997024536, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.8996, device='cuda:0'), loss: 0.43036332726478577, valid accuracy: tensor(0.4452, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.8962, device='cuda:0'), loss: 0.4000696837902069, valid accuracy: tensor(0.4737, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.9050, device='cuda:0'), loss: 0.4205910265445709, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.4103419780731201, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.9045, device='cuda:0'), loss: 0.39725083112716675, valid accuracy: tensor(0.4671, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.4181085526943207, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.4094034433364868, valid accuracy: tensor(0.6404, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.41535449028015137, valid accuracy: tensor(0.5789, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.8959, device='cuda:0'), loss: 0.4136373698711395, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.9085, device='cuda:0'), loss: 0.39548587799072266, valid accuracy: tensor(0.4715, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.9073, device='cuda:0'), loss: 0.4033147394657135, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.9120, device='cuda:0'), loss: 0.4066968858242035, valid accuracy: tensor(0.6162, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.8967, device='cuda:0'), loss: 0.3947823941707611, valid accuracy: tensor(0.5899, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.37853628396987915, valid accuracy: tensor(0.6316, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.9077, device='cuda:0'), loss: 0.41949263215065, valid accuracy: tensor(0.5592, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.9128, device='cuda:0'), loss: 0.40541914105415344, valid accuracy: tensor(0.5439, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.40612685680389404, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.9140, device='cuda:0'), loss: 0.39574581384658813, valid accuracy: tensor(0.6031, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.9038, device='cuda:0'), loss: 0.39661699533462524, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.9112, device='cuda:0'), loss: 0.41676294803619385, valid accuracy: tensor(0.5307, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.9096, device='cuda:0'), loss: 0.3884604275226593, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.9132, device='cuda:0'), loss: 0.4009213447570801, valid accuracy: tensor(0.5329, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.3990294933319092, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.41171321272850037, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.9122, device='cuda:0'), loss: 0.4084499180316925, valid accuracy: tensor(0.5263, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.9147, device='cuda:0'), loss: 0.3781023323535919, valid accuracy: tensor(0.5219, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.9160, device='cuda:0'), loss: 0.39452627301216125, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.9075, device='cuda:0'), loss: 0.42103976011276245, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.8963, device='cuda:0'), loss: 0.41416773200035095, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.9001, device='cuda:0'), loss: 0.3966151773929596, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.9138, device='cuda:0'), loss: 0.3852752447128296, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.9100, device='cuda:0'), loss: 0.4121752083301544, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.9086, device='cuda:0'), loss: 0.4053332209587097, valid accuracy: tensor(0.4605, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.9158, device='cuda:0'), loss: 0.38725849986076355, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.9217, device='cuda:0'), loss: 0.398863285779953, valid accuracy: tensor(0.4167, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.9217, device='cuda:0'), loss: 0.3953405022621155, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.9226, device='cuda:0'), loss: 0.3864738941192627, valid accuracy: tensor(0.3750, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.9223, device='cuda:0'), loss: 0.3994594216346741, valid accuracy: tensor(0.5570, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.9191, device='cuda:0'), loss: 0.39781010150909424, valid accuracy: tensor(0.5811, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.9189, device='cuda:0'), loss: 0.38401415944099426, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.9233, device='cuda:0'), loss: 0.38454073667526245, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.9028, device='cuda:0'), loss: 0.4180183410644531, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.9075, device='cuda:0'), loss: 0.37148144841194153, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.9232, device='cuda:0'), loss: 0.39969131350517273, valid accuracy: tensor(0.4167, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.9169, device='cuda:0'), loss: 0.36837056279182434, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.9143, device='cuda:0'), loss: 0.3605360686779022, valid accuracy: tensor(0.3136, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.9198, device='cuda:0'), loss: 0.38754281401634216, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.38840335607528687, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.9233, device='cuda:0'), loss: 0.38900259137153625, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.40642595291137695, valid accuracy: tensor(0.6601, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.9234, device='cuda:0'), loss: 0.37835609912872314, valid accuracy: tensor(0.5614, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.9257, device='cuda:0'), loss: 0.3953686058521271, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.9189, device='cuda:0'), loss: 0.39263710379600525, valid accuracy: tensor(0.5943, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.9261, device='cuda:0'), loss: 0.3932260572910309, valid accuracy: tensor(0.5285, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.370832622051239, valid accuracy: tensor(0.4232, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.9232, device='cuda:0'), loss: 0.37280967831611633, valid accuracy: tensor(0.4649, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.9226, device='cuda:0'), loss: 0.37836548686027527, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.9240, device='cuda:0'), loss: 0.38536202907562256, valid accuracy: tensor(0.4430, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.9229, device='cuda:0'), loss: 0.36893755197525024, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.9287, device='cuda:0'), loss: 0.3863489031791687, valid accuracy: tensor(0.4232, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.9251, device='cuda:0'), loss: 0.3873785436153412, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.9278, device='cuda:0'), loss: 0.3823081851005554, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.9299, device='cuda:0'), loss: 0.38571563363075256, valid accuracy: tensor(0.3969, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.9311, device='cuda:0'), loss: 0.37509801983833313, valid accuracy: tensor(0.4123, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.9322, device='cuda:0'), loss: 0.3641900420188904, valid accuracy: tensor(0.5373, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.9235, device='cuda:0'), loss: 0.3890785574913025, valid accuracy: tensor(0.4627, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.38936442136764526, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.9259, device='cuda:0'), loss: 0.36341819167137146, valid accuracy: tensor(0.4649, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.9310, device='cuda:0'), loss: 0.38972795009613037, valid accuracy: tensor(0.6294, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.9281, device='cuda:0'), loss: 0.37998610734939575, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.9302, device='cuda:0'), loss: 0.38125208020210266, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.9128, device='cuda:0'), loss: 0.39244845509529114, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.9203, device='cuda:0'), loss: 0.39805418252944946, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.9310, device='cuda:0'), loss: 0.38686665892601013, valid accuracy: tensor(0.4803, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.9284, device='cuda:0'), loss: 0.41540274024009705, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.9162, device='cuda:0'), loss: 0.3839920163154602, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.9289, device='cuda:0'), loss: 0.37480488419532776, valid accuracy: tensor(0.3706, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.9349, device='cuda:0'), loss: 0.3885267376899719, valid accuracy: tensor(0.4145, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.9368, device='cuda:0'), loss: 0.36278414726257324, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.9334, device='cuda:0'), loss: 0.3728030323982239, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.9357, device='cuda:0'), loss: 0.3810293674468994, valid accuracy: tensor(0.4803, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.9342, device='cuda:0'), loss: 0.3679613173007965, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.9327, device='cuda:0'), loss: 0.37885603308677673, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.9367, device='cuda:0'), loss: 0.37788212299346924, valid accuracy: tensor(0.4298, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.9394, device='cuda:0'), loss: 0.37288355827331543, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.9385, device='cuda:0'), loss: 0.378217875957489, valid accuracy: tensor(0.4408, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.9376, device='cuda:0'), loss: 0.3853810727596283, valid accuracy: tensor(0.6404, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.9374, device='cuda:0'), loss: 0.37222981452941895, valid accuracy: tensor(0.5417, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.9373, device='cuda:0'), loss: 0.3692622780799866, valid accuracy: tensor(0.4452, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.9377, device='cuda:0'), loss: 0.38673681020736694, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.9345, device='cuda:0'), loss: 0.37503212690353394, valid accuracy: tensor(0.3969, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.9363, device='cuda:0'), loss: 0.3691759407520294, valid accuracy: tensor(0.4298, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.9398, device='cuda:0'), loss: 0.3756796419620514, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.9378, device='cuda:0'), loss: 0.37000784277915955, valid accuracy: tensor(0.4167, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.9418, device='cuda:0'), loss: 0.37157320976257324, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.9395, device='cuda:0'), loss: 0.39051052927970886, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.9381, device='cuda:0'), loss: 0.37595704197883606, valid accuracy: tensor(0.4474, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.9410, device='cuda:0'), loss: 0.3755491375923157, valid accuracy: tensor(0.4474, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.9344, device='cuda:0'), loss: 0.3606896698474884, valid accuracy: tensor(0.6250, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.9262, device='cuda:0'), loss: 0.3834942877292633, valid accuracy: tensor(0.5877, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.9390, device='cuda:0'), loss: 0.3871546685695648, valid accuracy: tensor(0.5461, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.9331, device='cuda:0'), loss: 0.42550352215766907, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.9433, device='cuda:0'), loss: 0.3691008687019348, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.9420, device='cuda:0'), loss: 0.4000435769557953, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.9429, device='cuda:0'), loss: 0.37412896752357483, valid accuracy: tensor(0.4189, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.9434, device='cuda:0'), loss: 0.359944611787796, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.9430, device='cuda:0'), loss: 0.36178267002105713, valid accuracy: tensor(0.4189, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.9425, device='cuda:0'), loss: 0.3644917607307434, valid accuracy: tensor(0.6886, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.9375, device='cuda:0'), loss: 0.36804890632629395, valid accuracy: tensor(0.5702, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.9438, device='cuda:0'), loss: 0.3768455684185028, valid accuracy: tensor(0.3443, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.9451, device='cuda:0'), loss: 0.37484773993492126, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.9438, device='cuda:0'), loss: 0.370800644159317, valid accuracy: tensor(0.4496, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.9398, device='cuda:0'), loss: 0.39372575283050537, valid accuracy: tensor(0.4145, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.9461, device='cuda:0'), loss: 0.36734625697135925, valid accuracy: tensor(0.4693, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.9455, device='cuda:0'), loss: 0.37094274163246155, valid accuracy: tensor(0.4408, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.9476, device='cuda:0'), loss: 0.361856073141098, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.9446, device='cuda:0'), loss: 0.3726471960544586, valid accuracy: tensor(0.5658, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.9381, device='cuda:0'), loss: 0.38842153549194336, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.9434, device='cuda:0'), loss: 0.36975401639938354, valid accuracy: tensor(0.5658, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.9417, device='cuda:0'), loss: 0.3730691373348236, valid accuracy: tensor(0.4649, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.9451, device='cuda:0'), loss: 0.3617507815361023, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.9470, device='cuda:0'), loss: 0.3680105209350586, valid accuracy: tensor(0.3860, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.9487, device='cuda:0'), loss: 0.36615484952926636, valid accuracy: tensor(0.4539, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.9476, device='cuda:0'), loss: 0.36475393176078796, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.9457, device='cuda:0'), loss: 0.3646618723869324, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.9435, device='cuda:0'), loss: 0.3677353858947754, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.9488, device='cuda:0'), loss: 0.3583817780017853, valid accuracy: tensor(0.4189, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.9485, device='cuda:0'), loss: 0.36517345905303955, valid accuracy: tensor(0.6031, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.9432, device='cuda:0'), loss: 0.3874902129173279, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.9521, device='cuda:0'), loss: 0.36427295207977295, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.9392, device='cuda:0'), loss: 0.3641597628593445, valid accuracy: tensor(0.5877, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.9482, device='cuda:0'), loss: 0.34583866596221924, valid accuracy: tensor(0.6250, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.9513, device='cuda:0'), loss: 0.3548947870731354, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.9540, device='cuda:0'), loss: 0.3552151322364807, valid accuracy: tensor(0.5439, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.9537, device='cuda:0'), loss: 0.3536406457424164, valid accuracy: tensor(0.4693, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.9548, device='cuda:0'), loss: 0.36141419410705566, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.9517, device='cuda:0'), loss: 0.3524143099784851, valid accuracy: tensor(0.4693, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.9499, device='cuda:0'), loss: 0.36884018778800964, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.9450, device='cuda:0'), loss: 0.36361879110336304, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.9465, device='cuda:0'), loss: 0.3703337609767914, valid accuracy: tensor(0.6206, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.9503, device='cuda:0'), loss: 0.36208871006965637, valid accuracy: tensor(0.6096, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.9527, device='cuda:0'), loss: 0.36710458993911743, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.9467, device='cuda:0'), loss: 0.3578367829322815, valid accuracy: tensor(0.4013, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.9493, device='cuda:0'), loss: 0.3652905225753784, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.9539, device='cuda:0'), loss: 0.3493034243583679, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.9523, device='cuda:0'), loss: 0.3514366149902344, valid accuracy: tensor(0.3816, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.9563, device='cuda:0'), loss: 0.3731983006000519, valid accuracy: tensor(0.4671, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.9525, device='cuda:0'), loss: 0.3627524971961975, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.9457, device='cuda:0'), loss: 0.37923938035964966, valid accuracy: tensor(0.5351, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.9535, device='cuda:0'), loss: 0.3570910394191742, valid accuracy: tensor(0.4189, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.9535, device='cuda:0'), loss: 0.3493316173553467, valid accuracy: tensor(0.4737, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.9504, device='cuda:0'), loss: 0.3572371304035187, valid accuracy: tensor(0.3904, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.9543, device='cuda:0'), loss: 0.38059714436531067, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.9554, device='cuda:0'), loss: 0.35375145077705383, valid accuracy: tensor(0.4781, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.9553, device='cuda:0'), loss: 0.35623010993003845, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.9524, device='cuda:0'), loss: 0.35492604970932007, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.9515, device='cuda:0'), loss: 0.3542672097682953, valid accuracy: tensor(0.5548, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.9531, device='cuda:0'), loss: 0.34886229038238525, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.9583, device='cuda:0'), loss: 0.35941314697265625, valid accuracy: tensor(0.3706, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.9556, device='cuda:0'), loss: 0.350838303565979, valid accuracy: tensor(0.4671, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.9555, device='cuda:0'), loss: 0.37044644355773926, valid accuracy: tensor(0.4254, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.9580, device='cuda:0'), loss: 0.3516942858695984, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.9548, device='cuda:0'), loss: 0.3721529543399811, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.9558, device='cuda:0'), loss: 0.36072787642478943, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.9530, device='cuda:0'), loss: 0.3524087369441986, valid accuracy: tensor(0.4057, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.9537, device='cuda:0'), loss: 0.3586392104625702, valid accuracy: tensor(0.5219, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.9529, device='cuda:0'), loss: 0.3645520806312561, valid accuracy: tensor(0.5373, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.9582, device='cuda:0'), loss: 0.34895214438438416, valid accuracy: tensor(0.5570, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.9592, device='cuda:0'), loss: 0.36113154888153076, valid accuracy: tensor(0.4671, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.9578, device='cuda:0'), loss: 0.3576858639717102, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.9595, device='cuda:0'), loss: 0.355236291885376, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.9515, device='cuda:0'), loss: 0.34740862250328064, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.9547, device='cuda:0'), loss: 0.3561573326587677, valid accuracy: tensor(0.6382, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.9475, device='cuda:0'), loss: 0.3562440872192383, valid accuracy: tensor(0.6228, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.9547, device='cuda:0'), loss: 0.35554206371307373, valid accuracy: tensor(0.5899, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.9575, device='cuda:0'), loss: 0.3514327108860016, valid accuracy: tensor(0.3969, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.9588, device='cuda:0'), loss: 0.35351306200027466, valid accuracy: tensor(0.4211, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.9613, device='cuda:0'), loss: 0.3555949330329895, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.9600, device='cuda:0'), loss: 0.391112357378006, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.9544, device='cuda:0'), loss: 0.36292535066604614, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.9509, device='cuda:0'), loss: 0.3586130440235138, valid accuracy: tensor(0.5724, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.9636, device='cuda:0'), loss: 0.34637778997421265, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.9612, device='cuda:0'), loss: 0.34885114431381226, valid accuracy: tensor(0.4189, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.9571, device='cuda:0'), loss: 0.38580673933029175, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.9513, device='cuda:0'), loss: 0.3601120710372925, valid accuracy: tensor(0.6513, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.9575, device='cuda:0'), loss: 0.340549111366272, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.9613, device='cuda:0'), loss: 0.35152575373649597, valid accuracy: tensor(0.6316, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.9590, device='cuda:0'), loss: 0.3553522229194641, valid accuracy: tensor(0.4781, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.9603, device='cuda:0'), loss: 0.360714852809906, valid accuracy: tensor(0.4759, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.9634, device='cuda:0'), loss: 0.3507240414619446, valid accuracy: tensor(0.5417, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.9615, device='cuda:0'), loss: 0.35152512788772583, valid accuracy: tensor(0.4605, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.9636, device='cuda:0'), loss: 0.3366744816303253, valid accuracy: tensor(0.4759, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.9601, device='cuda:0'), loss: 0.3618984520435333, valid accuracy: tensor(0.5526, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.9599, device='cuda:0'), loss: 0.3488297164440155, valid accuracy: tensor(0.4539, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.9640, device='cuda:0'), loss: 0.3560805022716522, valid accuracy: tensor(0.5504, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.9626, device='cuda:0'), loss: 0.3486905097961426, valid accuracy: tensor(0.4408, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.9623, device='cuda:0'), loss: 0.3554741442203522, valid accuracy: tensor(0.3750, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.9602, device='cuda:0'), loss: 0.3457501530647278, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.9609, device='cuda:0'), loss: 0.3399641513824463, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.9622, device='cuda:0'), loss: 0.35223811864852905, valid accuracy: tensor(0.4496, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.9612, device='cuda:0'), loss: 0.3413822650909424, valid accuracy: tensor(0.3969, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.9653, device='cuda:0'), loss: 0.3527122437953949, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.9672, device='cuda:0'), loss: 0.3494318723678589, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.9665, device='cuda:0'), loss: 0.34619954228401184, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.9622, device='cuda:0'), loss: 0.3513939380645752, valid accuracy: tensor(0.4605, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.9657, device='cuda:0'), loss: 0.35256803035736084, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.9645, device='cuda:0'), loss: 0.3549160063266754, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.9664, device='cuda:0'), loss: 0.3403022587299347, valid accuracy: tensor(0.4276, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.9663, device='cuda:0'), loss: 0.34991246461868286, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.9689, device='cuda:0'), loss: 0.36650076508522034, valid accuracy: tensor(0.5219, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.9669, device='cuda:0'), loss: 0.34307584166526794, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.9708, device='cuda:0'), loss: 0.3354720175266266, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.9640, device='cuda:0'), loss: 0.3433319330215454, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 500, lr: 0.01, accuracy: tensor(0.9614, device='cuda:0'), loss: 0.3490900993347168, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 501, lr: 0.01, accuracy: tensor(0.9632, device='cuda:0'), loss: 0.346899151802063, valid accuracy: tensor(0.5307, device='cuda:0')
epoch: 502, lr: 0.01, accuracy: tensor(0.9672, device='cuda:0'), loss: 0.3485223054885864, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 503, lr: 0.01, accuracy: tensor(0.9619, device='cuda:0'), loss: 0.3508950173854828, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 504, lr: 0.01, accuracy: tensor(0.9588, device='cuda:0'), loss: 0.3507307171821594, valid accuracy: tensor(0.3706, device='cuda:0')
epoch: 505, lr: 0.01, accuracy: tensor(0.9633, device='cuda:0'), loss: 0.3554912507534027, valid accuracy: tensor(0.4781, device='cuda:0')
epoch: 506, lr: 0.01, accuracy: tensor(0.9652, device='cuda:0'), loss: 0.33581194281578064, valid accuracy: tensor(0.5680, device='cuda:0')
epoch: 507, lr: 0.01, accuracy: tensor(0.9644, device='cuda:0'), loss: 0.36781200766563416, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 508, lr: 0.01, accuracy: tensor(0.9612, device='cuda:0'), loss: 0.34628826379776, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 509, lr: 0.01, accuracy: tensor(0.9615, device='cuda:0'), loss: 0.3527587056159973, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 510, lr: 0.01, accuracy: tensor(0.9628, device='cuda:0'), loss: 0.356450617313385, valid accuracy: tensor(0.5373, device='cuda:0')
epoch: 511, lr: 0.01, accuracy: tensor(0.9651, device='cuda:0'), loss: 0.3452841639518738, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 512, lr: 0.01, accuracy: tensor(0.9574, device='cuda:0'), loss: 0.3625932037830353, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 513, lr: 0.01, accuracy: tensor(0.9619, device='cuda:0'), loss: 0.3444618284702301, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 514, lr: 0.01, accuracy: tensor(0.9643, device='cuda:0'), loss: 0.3455471992492676, valid accuracy: tensor(0.4232, device='cuda:0')
epoch: 515, lr: 0.01, accuracy: tensor(0.9674, device='cuda:0'), loss: 0.36056816577911377, valid accuracy: tensor(0.4364, device='cuda:0')
epoch: 516, lr: 0.01, accuracy: tensor(0.9677, device='cuda:0'), loss: 0.35886725783348083, valid accuracy: tensor(0.5329, device='cuda:0')
epoch: 517, lr: 0.01, accuracy: tensor(0.9644, device='cuda:0'), loss: 0.35792750120162964, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 518, lr: 0.01, accuracy: tensor(0.9673, device='cuda:0'), loss: 0.3442724645137787, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 519, lr: 0.01, accuracy: tensor(0.9660, device='cuda:0'), loss: 0.3478206694126129, valid accuracy: tensor(0.4254, device='cuda:0')
epoch: 520, lr: 0.01, accuracy: tensor(0.9674, device='cuda:0'), loss: 0.3447689414024353, valid accuracy: tensor(0.5680, device='cuda:0')
epoch: 521, lr: 0.01, accuracy: tensor(0.9631, device='cuda:0'), loss: 0.34041810035705566, valid accuracy: tensor(0.5461, device='cuda:0')
epoch: 522, lr: 0.01, accuracy: tensor(0.9657, device='cuda:0'), loss: 0.34400832653045654, valid accuracy: tensor(0.3969, device='cuda:0')
epoch: 523, lr: 0.01, accuracy: tensor(0.9652, device='cuda:0'), loss: 0.3344917595386505, valid accuracy: tensor(0.4408, device='cuda:0')
epoch: 524, lr: 0.01, accuracy: tensor(0.9705, device='cuda:0'), loss: 0.3338954746723175, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 525, lr: 0.01, accuracy: tensor(0.9665, device='cuda:0'), loss: 0.3653852641582489, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 526, lr: 0.01, accuracy: tensor(0.9688, device='cuda:0'), loss: 0.34191977977752686, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 527, lr: 0.01, accuracy: tensor(0.9656, device='cuda:0'), loss: 0.3415273129940033, valid accuracy: tensor(0.4189, device='cuda:0')
epoch: 528, lr: 0.01, accuracy: tensor(0.9706, device='cuda:0'), loss: 0.35225459933280945, valid accuracy: tensor(0.5461, device='cuda:0')
epoch: 529, lr: 0.01, accuracy: tensor(0.9690, device='cuda:0'), loss: 0.3406132459640503, valid accuracy: tensor(0.4693, device='cuda:0')
epoch: 530, lr: 0.01, accuracy: tensor(0.9690, device='cuda:0'), loss: 0.341823548078537, valid accuracy: tensor(0.3969, device='cuda:0')
epoch: 531, lr: 0.01, accuracy: tensor(0.9703, device='cuda:0'), loss: 0.3431907296180725, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 532, lr: 0.01, accuracy: tensor(0.9700, device='cuda:0'), loss: 0.3421257734298706, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 533, lr: 0.01, accuracy: tensor(0.9711, device='cuda:0'), loss: 0.342062771320343, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 534, lr: 0.01, accuracy: tensor(0.9702, device='cuda:0'), loss: 0.35091835260391235, valid accuracy: tensor(0.5504, device='cuda:0')
epoch: 535, lr: 0.01, accuracy: tensor(0.9684, device='cuda:0'), loss: 0.3489447236061096, valid accuracy: tensor(0.5877, device='cuda:0')
epoch: 536, lr: 0.01, accuracy: tensor(0.9668, device='cuda:0'), loss: 0.34627828001976013, valid accuracy: tensor(0.4101, device='cuda:0')
epoch: 537, lr: 0.01, accuracy: tensor(0.9711, device='cuda:0'), loss: 0.34654152393341064, valid accuracy: tensor(0.4474, device='cuda:0')
epoch: 538, lr: 0.01, accuracy: tensor(0.9704, device='cuda:0'), loss: 0.34495100378990173, valid accuracy: tensor(0.4474, device='cuda:0')
epoch: 539, lr: 0.01, accuracy: tensor(0.9688, device='cuda:0'), loss: 0.34286177158355713, valid accuracy: tensor(0.5789, device='cuda:0')
epoch: 540, lr: 0.01, accuracy: tensor(0.9678, device='cuda:0'), loss: 0.33889979124069214, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 541, lr: 0.01, accuracy: tensor(0.9723, device='cuda:0'), loss: 0.3374358117580414, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 542, lr: 0.01, accuracy: tensor(0.9689, device='cuda:0'), loss: 0.3392413258552551, valid accuracy: tensor(0.4189, device='cuda:0')
epoch: 543, lr: 0.01, accuracy: tensor(0.9715, device='cuda:0'), loss: 0.34374403953552246, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 544, lr: 0.01, accuracy: tensor(0.9709, device='cuda:0'), loss: 0.3392122685909271, valid accuracy: tensor(0.4452, device='cuda:0')
epoch: 545, lr: 0.01, accuracy: tensor(0.9717, device='cuda:0'), loss: 0.33730122447013855, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 546, lr: 0.01, accuracy: tensor(0.9712, device='cuda:0'), loss: 0.33679476380348206, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 547, lr: 0.01, accuracy: tensor(0.9705, device='cuda:0'), loss: 0.3419606685638428, valid accuracy: tensor(0.4189, device='cuda:0')
epoch: 548, lr: 0.01, accuracy: tensor(0.9699, device='cuda:0'), loss: 0.35349446535110474, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 549, lr: 0.01, accuracy: tensor(0.9668, device='cuda:0'), loss: 0.35073530673980713, valid accuracy: tensor(0.3706, device='cuda:0')
