-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12336, 16, 250) Train Lable: (12336, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6508
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.0945059337767024
Standard Daviation in Data Set: 0.2073867929791381
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6168
Number of 'non sick' samples: 6168
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.09798082082578788
Standard Daviation in Data Set: 0.20470968832999
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 340
Number of 'non sick' samples: 114
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -8.697642533577213e-05
Standard Daviation in Data Set: 0.25247351162810033
epoch: 0, lr: 0.01, accuracy: tensor(0.6667, device='cuda:0'), loss: 0.5798584222793579, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7302, device='cuda:0'), loss: 0.733521580696106, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7404, device='cuda:0'), loss: 0.6538957357406616, valid accuracy: tensor(0.7885, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7609, device='cuda:0'), loss: 0.40252238512039185, valid accuracy: tensor(0.8855, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7849, device='cuda:0'), loss: 0.457516074180603, valid accuracy: tensor(0.8855, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7943, device='cuda:0'), loss: 0.4567801356315613, valid accuracy: tensor(0.8877, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7997, device='cuda:0'), loss: 0.4528123736381531, valid accuracy: tensor(0.8877, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8034, device='cuda:0'), loss: 0.4429294168949127, valid accuracy: tensor(0.8899, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8063, device='cuda:0'), loss: 0.5138068199157715, valid accuracy: tensor(0.8789, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8086, device='cuda:0'), loss: 0.3539905846118927, valid accuracy: tensor(0.8899, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8102, device='cuda:0'), loss: 0.4713698923587799, valid accuracy: tensor(0.8789, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8196, device='cuda:0'), loss: 0.4967450499534607, valid accuracy: tensor(0.8700, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8207, device='cuda:0'), loss: 0.5499755144119263, valid accuracy: tensor(0.7885, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.5018366575241089, valid accuracy: tensor(0.8348, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.5753451585769653, valid accuracy: tensor(0.7952, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8365, device='cuda:0'), loss: 0.43898820877075195, valid accuracy: tensor(0.8106, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.3887891471385956, valid accuracy: tensor(0.7599, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8460, device='cuda:0'), loss: 0.4083739221096039, valid accuracy: tensor(0.8282, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.43767809867858887, valid accuracy: tensor(0.7974, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8503, device='cuda:0'), loss: 0.5999890565872192, valid accuracy: tensor(0.7753, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8507, device='cuda:0'), loss: 0.3794087767601013, valid accuracy: tensor(0.8062, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8498, device='cuda:0'), loss: 0.3809906244277954, valid accuracy: tensor(0.8436, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8525, device='cuda:0'), loss: 0.5048717856407166, valid accuracy: tensor(0.8656, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.5012528896331787, valid accuracy: tensor(0.8172, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.576556921005249, valid accuracy: tensor(0.8062, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.5014712810516357, valid accuracy: tensor(0.8414, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8606, device='cuda:0'), loss: 0.5026183724403381, valid accuracy: tensor(0.7577, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8564, device='cuda:0'), loss: 0.49572473764419556, valid accuracy: tensor(0.8326, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8580, device='cuda:0'), loss: 0.42250704765319824, valid accuracy: tensor(0.8238, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.5194586515426636, valid accuracy: tensor(0.8855, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8610, device='cuda:0'), loss: 0.3263283371925354, valid accuracy: tensor(0.7797, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8665, device='cuda:0'), loss: 0.5238158702850342, valid accuracy: tensor(0.8502, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.5927026271820068, valid accuracy: tensor(0.8480, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8652, device='cuda:0'), loss: 0.44401609897613525, valid accuracy: tensor(0.7930, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.4260312616825104, valid accuracy: tensor(0.8436, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.48413199186325073, valid accuracy: tensor(0.8216, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.3868557810783386, valid accuracy: tensor(0.8348, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.37926584482192993, valid accuracy: tensor(0.7687, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8681, device='cuda:0'), loss: 0.443822979927063, valid accuracy: tensor(0.7621, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.3424514830112457, valid accuracy: tensor(0.8899, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.3755236864089966, valid accuracy: tensor(0.8106, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.4019007980823517, valid accuracy: tensor(0.9075, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8774, device='cuda:0'), loss: 0.4800795316696167, valid accuracy: tensor(0.8282, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8756, device='cuda:0'), loss: 0.38164016604423523, valid accuracy: tensor(0.8414, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.3803345561027527, valid accuracy: tensor(0.8370, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8747, device='cuda:0'), loss: 0.4373028576374054, valid accuracy: tensor(0.8062, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.4766051769256592, valid accuracy: tensor(0.8018, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8804, device='cuda:0'), loss: 0.3788754940032959, valid accuracy: tensor(0.8260, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8756, device='cuda:0'), loss: 0.46168601512908936, valid accuracy: tensor(0.8833, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.42292386293411255, valid accuracy: tensor(0.7952, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8821, device='cuda:0'), loss: 0.3609936833381653, valid accuracy: tensor(0.8106, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.38775312900543213, valid accuracy: tensor(0.7863, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.31664973497390747, valid accuracy: tensor(0.7621, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.5447261333465576, valid accuracy: tensor(0.8634, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.5293024778366089, valid accuracy: tensor(0.7841, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.4794127941131592, valid accuracy: tensor(0.7643, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.4382365643978119, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8885, device='cuda:0'), loss: 0.5633032917976379, valid accuracy: tensor(0.7731, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.442091166973114, valid accuracy: tensor(0.8260, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8839, device='cuda:0'), loss: 0.4854632616043091, valid accuracy: tensor(0.7841, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8826, device='cuda:0'), loss: 0.5021759867668152, valid accuracy: tensor(0.9075, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.3133537173271179, valid accuracy: tensor(0.8040, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8930, device='cuda:0'), loss: 0.3278469741344452, valid accuracy: tensor(0.8018, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.5480569005012512, valid accuracy: tensor(0.7885, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8903, device='cuda:0'), loss: 0.32067739963531494, valid accuracy: tensor(0.7819, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8901, device='cuda:0'), loss: 0.3765471577644348, valid accuracy: tensor(0.7797, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.34245070815086365, valid accuracy: tensor(0.7753, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8965, device='cuda:0'), loss: 0.37537240982055664, valid accuracy: tensor(0.8348, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.3150556683540344, valid accuracy: tensor(0.8040, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.4244021475315094, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.37963414192199707, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.4371870160102844, valid accuracy: tensor(0.7643, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8993, device='cuda:0'), loss: 0.3750312328338623, valid accuracy: tensor(0.8436, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.4538350999355316, valid accuracy: tensor(0.8018, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.9005, device='cuda:0'), loss: 0.4304463267326355, valid accuracy: tensor(0.7841, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8995, device='cuda:0'), loss: 0.4644242525100708, valid accuracy: tensor(0.8128, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.3198840022087097, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8963, device='cuda:0'), loss: 0.3454083800315857, valid accuracy: tensor(0.6894, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.49382442235946655, valid accuracy: tensor(0.8128, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.5324041843414307, valid accuracy: tensor(0.8238, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8961, device='cuda:0'), loss: 0.3880964517593384, valid accuracy: tensor(0.8150, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.5015235543251038, valid accuracy: tensor(0.1828, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.4393763542175293, valid accuracy: tensor(0.7070, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.9000, device='cuda:0'), loss: 0.3959294557571411, valid accuracy: tensor(0.2753, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.5127859711647034, valid accuracy: tensor(0.8128, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.4059801399707794, valid accuracy: tensor(0.7643, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.9080, device='cuda:0'), loss: 0.3137938976287842, valid accuracy: tensor(0.8282, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.31870657205581665, valid accuracy: tensor(0.7687, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.9012, device='cuda:0'), loss: 0.38410043716430664, valid accuracy: tensor(0.7709, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.5027335286140442, valid accuracy: tensor(0.5661, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.9048, device='cuda:0'), loss: 0.4006860554218292, valid accuracy: tensor(0.8612, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.9074, device='cuda:0'), loss: 0.46660417318344116, valid accuracy: tensor(0.8458, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9090, device='cuda:0'), loss: 0.40747150778770447, valid accuracy: tensor(0.4383, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9086, device='cuda:0'), loss: 0.37605804204940796, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9086, device='cuda:0'), loss: 0.39919012784957886, valid accuracy: tensor(0.1762, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9071, device='cuda:0'), loss: 0.3690195083618164, valid accuracy: tensor(0.8833, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9053, device='cuda:0'), loss: 0.4302184581756592, valid accuracy: tensor(0.7115, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9041, device='cuda:0'), loss: 0.3177404999732971, valid accuracy: tensor(0.7643, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9099, device='cuda:0'), loss: 0.42860177159309387, valid accuracy: tensor(0.8458, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9080, device='cuda:0'), loss: 0.4513213634490967, valid accuracy: tensor(0.1300, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9176, device='cuda:0'), loss: 0.33036381006240845, valid accuracy: tensor(0.6256, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.3308561444282532, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9119, device='cuda:0'), loss: 0.4834902584552765, valid accuracy: tensor(0.8084, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9183, device='cuda:0'), loss: 0.3332379162311554, valid accuracy: tensor(0.8943, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9110, device='cuda:0'), loss: 0.4248424172401428, valid accuracy: tensor(0.7885, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9116, device='cuda:0'), loss: 0.45684635639190674, valid accuracy: tensor(0.8436, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9162, device='cuda:0'), loss: 0.3789225220680237, valid accuracy: tensor(0.8150, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9163, device='cuda:0'), loss: 0.39412933588027954, valid accuracy: tensor(0.7841, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9116, device='cuda:0'), loss: 0.376473605632782, valid accuracy: tensor(0.7863, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9137, device='cuda:0'), loss: 0.41777706146240234, valid accuracy: tensor(0.8965, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9176, device='cuda:0'), loss: 0.4148932099342346, valid accuracy: tensor(0.2863, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9136, device='cuda:0'), loss: 0.4197532534599304, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9062, device='cuda:0'), loss: 0.5630291700363159, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9197, device='cuda:0'), loss: 0.3759690821170807, valid accuracy: tensor(0.7819, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9145, device='cuda:0'), loss: 0.4585479199886322, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9130, device='cuda:0'), loss: 0.5160187482833862, valid accuracy: tensor(0.8480, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9210, device='cuda:0'), loss: 0.3135374188423157, valid accuracy: tensor(0.3458, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9178, device='cuda:0'), loss: 0.418432354927063, valid accuracy: tensor(0.6344, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9222, device='cuda:0'), loss: 0.37022626399993896, valid accuracy: tensor(0.8656, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9133, device='cuda:0'), loss: 0.3766461908817291, valid accuracy: tensor(0.6366, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9201, device='cuda:0'), loss: 0.4827518165111542, valid accuracy: tensor(0.3656, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9165, device='cuda:0'), loss: 0.4209164083003998, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9197, device='cuda:0'), loss: 0.43819522857666016, valid accuracy: tensor(0.8987, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9235, device='cuda:0'), loss: 0.5069726705551147, valid accuracy: tensor(0.6189, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9110, device='cuda:0'), loss: 0.4301777184009552, valid accuracy: tensor(0.9097, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9140, device='cuda:0'), loss: 0.44545823335647583, valid accuracy: tensor(0.7599, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9190, device='cuda:0'), loss: 0.4382665157318115, valid accuracy: tensor(0.9031, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9149, device='cuda:0'), loss: 0.4857342541217804, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9158, device='cuda:0'), loss: 0.3232395052909851, valid accuracy: tensor(0.7577, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9179, device='cuda:0'), loss: 0.443233460187912, valid accuracy: tensor(0.8216, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9222, device='cuda:0'), loss: 0.3840104043483734, valid accuracy: tensor(0.8877, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9195, device='cuda:0'), loss: 0.453277051448822, valid accuracy: tensor(0.8943, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9211, device='cuda:0'), loss: 0.31396645307540894, valid accuracy: tensor(0.1101, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9188, device='cuda:0'), loss: 0.4192712903022766, valid accuracy: tensor(0.7577, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9206, device='cuda:0'), loss: 0.4729601740837097, valid accuracy: tensor(0.7775, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9173, device='cuda:0'), loss: 0.4327232539653778, valid accuracy: tensor(0.8722, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9164, device='cuda:0'), loss: 0.3877459764480591, valid accuracy: tensor(0.6960, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9181, device='cuda:0'), loss: 0.39311712980270386, valid accuracy: tensor(0.8524, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9172, device='cuda:0'), loss: 0.31341880559921265, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9232, device='cuda:0'), loss: 0.37568598985671997, valid accuracy: tensor(0.7775, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9224, device='cuda:0'), loss: 0.4418734312057495, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9209, device='cuda:0'), loss: 0.5591769218444824, valid accuracy: tensor(0.8106, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9235, device='cuda:0'), loss: 0.37487614154815674, valid accuracy: tensor(0.4427, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9218, device='cuda:0'), loss: 0.35717877745628357, valid accuracy: tensor(0.5639, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9225, device='cuda:0'), loss: 0.43823927640914917, valid accuracy: tensor(0.8414, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9221, device='cuda:0'), loss: 0.3757981061935425, valid accuracy: tensor(0.7643, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9203, device='cuda:0'), loss: 0.44012290239334106, valid accuracy: tensor(0.8084, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9224, device='cuda:0'), loss: 0.46341007947921753, valid accuracy: tensor(0.7687, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9232, device='cuda:0'), loss: 0.44002923369407654, valid accuracy: tensor(0.8656, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9205, device='cuda:0'), loss: 0.37624311447143555, valid accuracy: tensor(0.2687, device='cuda:0')
