-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12338, 16, 250) Train Lable: (12338, 1)
Test Data: (453, 16, 250) Test Lable: (453, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6509
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.09460703820254264
Standard Daviation in Data Set: 0.20181927077372872
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6169
Number of 'non sick' samples: 6169
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.09465831725866998
Standard Daviation in Data Set: 0.20465684946478213
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 340
Number of 'non sick' samples: 113
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.09321039141556643
Standard Daviation in Data Set: 0.09651187440482502
epoch: 0, lr: 0.01, accuracy: tensor(0.6837, device='cuda:0'), loss: 0.4435025453567505, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7320, device='cuda:0'), loss: 0.6613991260528564, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7435, device='cuda:0'), loss: 0.5295354127883911, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7642, device='cuda:0'), loss: 0.4587244391441345, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7902, device='cuda:0'), loss: 0.4265977144241333, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7971, device='cuda:0'), loss: 0.5426037311553955, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8062, device='cuda:0'), loss: 0.513253927230835, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8054, device='cuda:0'), loss: 0.6405115723609924, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8116, device='cuda:0'), loss: 0.5274621248245239, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.37522709369659424, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.573534369468689, valid accuracy: tensor(0.7263, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.4836540222167969, valid accuracy: tensor(0.6954, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8370, device='cuda:0'), loss: 0.5446860790252686, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8424, device='cuda:0'), loss: 0.47843143343925476, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.43043190240859985, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8481, device='cuda:0'), loss: 0.604846715927124, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8509, device='cuda:0'), loss: 0.5637941360473633, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8536, device='cuda:0'), loss: 0.3986058235168457, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8525, device='cuda:0'), loss: 0.4661531448364258, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8592, device='cuda:0'), loss: 0.34588468074798584, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8488, device='cuda:0'), loss: 0.4256902039051056, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8610, device='cuda:0'), loss: 0.3444333076477051, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8625, device='cuda:0'), loss: 0.4672342836856842, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8591, device='cuda:0'), loss: 0.48533427715301514, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8653, device='cuda:0'), loss: 0.3912067413330078, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.403715044260025, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8677, device='cuda:0'), loss: 0.5483275055885315, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.5763752460479736, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.37478065490722656, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.39815059304237366, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.5235339999198914, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.531650185585022, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.5434635281562805, valid accuracy: tensor(0.7263, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8704, device='cuda:0'), loss: 0.5355279445648193, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.45670244097709656, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.36910974979400635, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8724, device='cuda:0'), loss: 0.6216763854026794, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.4179740250110626, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.37076541781425476, valid accuracy: tensor(0.7219, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.3537834584712982, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8717, device='cuda:0'), loss: 0.42610394954681396, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.5253446102142334, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.4833519160747528, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.4199610948562622, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8875, device='cuda:0'), loss: 0.4105592668056488, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.45730823278427124, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.4674845337867737, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.4788379669189453, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.4842803180217743, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.41931989789009094, valid accuracy: tensor(0.6623, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.5318140387535095, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.4467310905456543, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8882, device='cuda:0'), loss: 0.43033722043037415, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.427640438079834, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.3736361265182495, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.4250430464744568, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.4227794110774994, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.4127691388130188, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8901, device='cuda:0'), loss: 0.47892460227012634, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.4410512149333954, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8995, device='cuda:0'), loss: 0.3954332768917084, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8987, device='cuda:0'), loss: 0.3710939586162567, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8981, device='cuda:0'), loss: 0.3734137713909149, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8918, device='cuda:0'), loss: 0.44604650139808655, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8942, device='cuda:0'), loss: 0.3687169849872589, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.3411842882633209, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8966, device='cuda:0'), loss: 0.3832308053970337, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8978, device='cuda:0'), loss: 0.4588373899459839, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8996, device='cuda:0'), loss: 0.3300449848175049, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.9001, device='cuda:0'), loss: 0.33876481652259827, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.41439104080200195, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8980, device='cuda:0'), loss: 0.47928088903427124, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.9023, device='cuda:0'), loss: 0.3182978630065918, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.3133827745914459, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.9023, device='cuda:0'), loss: 0.4751671254634857, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.9058, device='cuda:0'), loss: 0.36410093307495117, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.9018, device='cuda:0'), loss: 0.3718787729740143, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.9075, device='cuda:0'), loss: 0.49779149889945984, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.9053, device='cuda:0'), loss: 0.4800490140914917, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.9070, device='cuda:0'), loss: 0.36884504556655884, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.9055, device='cuda:0'), loss: 0.37453827261924744, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8959, device='cuda:0'), loss: 0.4820067584514618, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8936, device='cuda:0'), loss: 0.3135344088077545, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.9080, device='cuda:0'), loss: 0.37993961572647095, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8997, device='cuda:0'), loss: 0.42156076431274414, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.9095, device='cuda:0'), loss: 0.31598928570747375, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.9027, device='cuda:0'), loss: 0.4542039632797241, valid accuracy: tensor(0.6843, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.9072, device='cuda:0'), loss: 0.3693504333496094, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.3739381432533264, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.36889326572418213, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.9135, device='cuda:0'), loss: 0.36976733803749084, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.9038, device='cuda:0'), loss: 0.3449205756187439, valid accuracy: tensor(0.6998, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9061, device='cuda:0'), loss: 0.325624942779541, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9078, device='cuda:0'), loss: 0.3688603639602661, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9035, device='cuda:0'), loss: 0.31820788979530334, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9109, device='cuda:0'), loss: 0.3404299318790436, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9077, device='cuda:0'), loss: 0.3717641234397888, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9100, device='cuda:0'), loss: 0.37250494956970215, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9092, device='cuda:0'), loss: 0.3508733808994293, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.458190381526947, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9104, device='cuda:0'), loss: 0.3209347128868103, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9107, device='cuda:0'), loss: 0.33804041147232056, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9100, device='cuda:0'), loss: 0.4247284531593323, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9104, device='cuda:0'), loss: 0.4246309995651245, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9100, device='cuda:0'), loss: 0.3212420642375946, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9118, device='cuda:0'), loss: 0.36923062801361084, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9100, device='cuda:0'), loss: 0.5011415481567383, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9080, device='cuda:0'), loss: 0.48061779141426086, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9110, device='cuda:0'), loss: 0.42237934470176697, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.36933788657188416, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9125, device='cuda:0'), loss: 0.36855676770210266, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9130, device='cuda:0'), loss: 0.4328094720840454, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9110, device='cuda:0'), loss: 0.5980637669563293, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9163, device='cuda:0'), loss: 0.4284641444683075, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9143, device='cuda:0'), loss: 0.4420195519924164, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9163, device='cuda:0'), loss: 0.37436583638191223, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9139, device='cuda:0'), loss: 0.37091678380966187, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9135, device='cuda:0'), loss: 0.38767290115356445, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9198, device='cuda:0'), loss: 0.4152161777019501, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9152, device='cuda:0'), loss: 0.3135702311992645, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9130, device='cuda:0'), loss: 0.3136517107486725, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9151, device='cuda:0'), loss: 0.4201309382915497, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9098, device='cuda:0'), loss: 0.5560564398765564, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9159, device='cuda:0'), loss: 0.3679143488407135, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9124, device='cuda:0'), loss: 0.4185701906681061, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9191, device='cuda:0'), loss: 0.3446897268295288, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9155, device='cuda:0'), loss: 0.369320273399353, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9164, device='cuda:0'), loss: 0.46446922421455383, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.37626326084136963, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9224, device='cuda:0'), loss: 0.36895784735679626, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9164, device='cuda:0'), loss: 0.3178604543209076, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9135, device='cuda:0'), loss: 0.4330504238605499, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9154, device='cuda:0'), loss: 0.36808550357818604, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9147, device='cuda:0'), loss: 0.3689136505126953, valid accuracy: tensor(0.7042, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9167, device='cuda:0'), loss: 0.3693554401397705, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9204, device='cuda:0'), loss: 0.37358468770980835, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9192, device='cuda:0'), loss: 0.49269574880599976, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9191, device='cuda:0'), loss: 0.5363090634346008, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9172, device='cuda:0'), loss: 0.425163596868515, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9241, device='cuda:0'), loss: 0.42471590638160706, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9190, device='cuda:0'), loss: 0.5354584455490112, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9232, device='cuda:0'), loss: 0.3145548701286316, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9181, device='cuda:0'), loss: 0.31601476669311523, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9206, device='cuda:0'), loss: 0.3788033425807953, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9230, device='cuda:0'), loss: 0.48089757561683655, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9187, device='cuda:0'), loss: 0.40861260890960693, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9206, device='cuda:0'), loss: 0.535679280757904, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9231, device='cuda:0'), loss: 0.41441842913627625, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9206, device='cuda:0'), loss: 0.3858269155025482, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9160, device='cuda:0'), loss: 0.33133581280708313, valid accuracy: tensor(0.7506, device='cuda:0')
