-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (452, 16, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6734
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.09307112238106935
Standard Daviation in Data Set: 0.20157733782865042
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.0935147901066665
Standard Daviation in Data Set: 0.20351038781905342
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 452
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.0807387301146929
Standard Daviation in Data Set: 0.13678344748560547
epoch: 0, lr: 0.01, accuracy: tensor(0.6766, device='cuda:0'), loss: 0.35833725333213806, valid accuracy: tensor(0.8451, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7256, device='cuda:0'), loss: 0.7829152345657349, valid accuracy: tensor(0.6416, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7433, device='cuda:0'), loss: 0.7134726047515869, valid accuracy: tensor(0.9093, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7637, device='cuda:0'), loss: 0.7588244080543518, valid accuracy: tensor(0.8739, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7857, device='cuda:0'), loss: 0.31344035267829895, valid accuracy: tensor(0.8695, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7917, device='cuda:0'), loss: 0.38830268383026123, valid accuracy: tensor(0.9558, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8003, device='cuda:0'), loss: 0.8144702315330505, valid accuracy: tensor(0.9690, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8055, device='cuda:0'), loss: 0.558515191078186, valid accuracy: tensor(0.9491, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8130, device='cuda:0'), loss: 0.3323173522949219, valid accuracy: tensor(0.9270, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8203, device='cuda:0'), loss: 0.3171160817146301, valid accuracy: tensor(0.9115, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.31337854266166687, valid accuracy: tensor(0.9137, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8330, device='cuda:0'), loss: 0.48071035742759705, valid accuracy: tensor(0.9314, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8358, device='cuda:0'), loss: 0.3455050587654114, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8341, device='cuda:0'), loss: 0.4808955192565918, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.3132873773574829, valid accuracy: tensor(0.8960, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.563347578048706, valid accuracy: tensor(0.8407, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.3132625222206116, valid accuracy: tensor(0.9646, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8454, device='cuda:0'), loss: 0.6235374808311462, valid accuracy: tensor(0.9115, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8435, device='cuda:0'), loss: 0.3132924437522888, valid accuracy: tensor(0.8717, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8465, device='cuda:0'), loss: 0.3148599863052368, valid accuracy: tensor(0.9226, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8509, device='cuda:0'), loss: 0.5634994506835938, valid accuracy: tensor(0.9159, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8495, device='cuda:0'), loss: 0.3136826753616333, valid accuracy: tensor(0.8473, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.5652289390563965, valid accuracy: tensor(0.8916, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8532, device='cuda:0'), loss: 0.574303150177002, valid accuracy: tensor(0.9425, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8585, device='cuda:0'), loss: 0.31362849473953247, valid accuracy: tensor(0.8518, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.9018238186836243, valid accuracy: tensor(0.9314, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8528, device='cuda:0'), loss: 0.32080408930778503, valid accuracy: tensor(0.9027, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8591, device='cuda:0'), loss: 0.4459482729434967, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8567, device='cuda:0'), loss: 0.34990471601486206, valid accuracy: tensor(0.9336, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8602, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.8916, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8633, device='cuda:0'), loss: 0.3134709596633911, valid accuracy: tensor(0.9491, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8671, device='cuda:0'), loss: 0.4174973964691162, valid accuracy: tensor(0.9358, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8625, device='cuda:0'), loss: 0.5576525330543518, valid accuracy: tensor(0.9181, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8663, device='cuda:0'), loss: 0.40256017446517944, valid accuracy: tensor(0.8119, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.31781908869743347, valid accuracy: tensor(0.9115, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.5667120218276978, valid accuracy: tensor(0.7212, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8738, device='cuda:0'), loss: 1.0628783702850342, valid accuracy: tensor(0.9580, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.31464889645576477, valid accuracy: tensor(0.8562, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.3138554096221924, valid accuracy: tensor(0.8142, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.3298196494579315, valid accuracy: tensor(0.8230, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8724, device='cuda:0'), loss: 0.5617982745170593, valid accuracy: tensor(0.8451, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.3544462025165558, valid accuracy: tensor(0.8894, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8760, device='cuda:0'), loss: 0.3145083487033844, valid accuracy: tensor(0.7588, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.32260823249816895, valid accuracy: tensor(0.8827, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8734, device='cuda:0'), loss: 0.31326329708099365, valid accuracy: tensor(0.9226, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.3223542869091034, valid accuracy: tensor(0.8451, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.31837761402130127, valid accuracy: tensor(0.9204, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8717, device='cuda:0'), loss: 0.31347352266311646, valid accuracy: tensor(0.7920, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.31573742628097534, valid accuracy: tensor(0.8827, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8875, device='cuda:0'), loss: 0.3132858872413635, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.3135290741920471, valid accuracy: tensor(0.8031, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8853, device='cuda:0'), loss: 0.38238948583602905, valid accuracy: tensor(0.5774, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.7858630418777466, valid accuracy: tensor(0.6350, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.31418275833129883, valid accuracy: tensor(0.8274, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8792, device='cuda:0'), loss: 0.31338199973106384, valid accuracy: tensor(0.9004, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.39297160506248474, valid accuracy: tensor(0.5819, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.5631569623947144, valid accuracy: tensor(0.9226, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.31329628825187683, valid accuracy: tensor(0.8319, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.313291072845459, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.563257098197937, valid accuracy: tensor(0.8097, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.31339967250823975, valid accuracy: tensor(0.9027, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.31361669301986694, valid accuracy: tensor(0.7588, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.5586567521095276, valid accuracy: tensor(0.7854, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8930, device='cuda:0'), loss: 0.3132622241973877, valid accuracy: tensor(0.9137, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.4552268981933594, valid accuracy: tensor(0.4403, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.3405967056751251, valid accuracy: tensor(0.8540, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8949, device='cuda:0'), loss: 1.0563294887542725, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.6017302870750427, valid accuracy: tensor(0.8894, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8918, device='cuda:0'), loss: 0.5633896589279175, valid accuracy: tensor(0.6460, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8971, device='cuda:0'), loss: 0.3293916881084442, valid accuracy: tensor(0.8960, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8955, device='cuda:0'), loss: 0.564466655254364, valid accuracy: tensor(0.8385, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8932, device='cuda:0'), loss: 0.3133155107498169, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.3136600852012634, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8885, device='cuda:0'), loss: 0.3132959306240082, valid accuracy: tensor(0.8230, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8936, device='cuda:0'), loss: 0.43969404697418213, valid accuracy: tensor(0.5863, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.5633677840232849, valid accuracy: tensor(0.7080, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.5633586645126343, valid accuracy: tensor(0.5619, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8971, device='cuda:0'), loss: 0.4717622995376587, valid accuracy: tensor(0.9469, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.3133271336555481, valid accuracy: tensor(0.5774, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.5638719201087952, valid accuracy: tensor(0.8584, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.3132668733596802, valid accuracy: tensor(0.8982, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8974, device='cuda:0'), loss: 0.41742801666259766, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.5650405883789062, valid accuracy: tensor(0.8916, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.9030, device='cuda:0'), loss: 0.31657636165618896, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.31326907873153687, valid accuracy: tensor(0.9137, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8961, device='cuda:0'), loss: 0.31326186656951904, valid accuracy: tensor(0.9115, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.9023, device='cuda:0'), loss: 0.31397420167922974, valid accuracy: tensor(0.7699, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.9039, device='cuda:0'), loss: 0.4794921278953552, valid accuracy: tensor(0.2301, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.47374284267425537, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.3261663615703583, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.9018, device='cuda:0'), loss: 0.577101469039917, valid accuracy: tensor(0.9469, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8988, device='cuda:0'), loss: 0.31326788663864136, valid accuracy: tensor(0.8805, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9007, device='cuda:0'), loss: 0.5541859865188599, valid accuracy: tensor(0.8805, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9082, device='cuda:0'), loss: 0.5632638931274414, valid accuracy: tensor(0.9071, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.5633971095085144, valid accuracy: tensor(0.8761, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9030, device='cuda:0'), loss: 0.5475867986679077, valid accuracy: tensor(0.6261, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9026, device='cuda:0'), loss: 0.5126017332077026, valid accuracy: tensor(0.7588, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.5634626746177673, valid accuracy: tensor(0.7876, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9046, device='cuda:0'), loss: 0.35488784313201904, valid accuracy: tensor(0.8385, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9023, device='cuda:0'), loss: 0.7365409731864929, valid accuracy: tensor(0.8894, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.6372, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9042, device='cuda:0'), loss: 0.313404381275177, valid accuracy: tensor(0.8341, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9038, device='cuda:0'), loss: 0.7893065214157104, valid accuracy: tensor(0.9292, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9021, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.9226, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9071, device='cuda:0'), loss: 0.5643498301506042, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9042, device='cuda:0'), loss: 0.5636024475097656, valid accuracy: tensor(0.7920, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9061, device='cuda:0'), loss: 0.3134879469871521, valid accuracy: tensor(0.9226, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9059, device='cuda:0'), loss: 0.5765788555145264, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9064, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9025, device='cuda:0'), loss: 0.5703641176223755, valid accuracy: tensor(0.7743, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9080, device='cuda:0'), loss: 0.31326353549957275, valid accuracy: tensor(0.8606, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.3134859502315521, valid accuracy: tensor(0.6549, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9086, device='cuda:0'), loss: 0.313310831785202, valid accuracy: tensor(0.6372, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9070, device='cuda:0'), loss: 0.3135167956352234, valid accuracy: tensor(0.5243, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9046, device='cuda:0'), loss: 0.5637986660003662, valid accuracy: tensor(0.7301, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.44048771262168884, valid accuracy: tensor(0.8783, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8974, device='cuda:0'), loss: 0.3138059377670288, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9054, device='cuda:0'), loss: 0.33280256390571594, valid accuracy: tensor(0.8252, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9070, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9469, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9089, device='cuda:0'), loss: 0.5619828701019287, valid accuracy: tensor(0.8496, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9113, device='cuda:0'), loss: 0.3132662773132324, valid accuracy: tensor(0.9181, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9109, device='cuda:0'), loss: 0.31326237320899963, valid accuracy: tensor(0.8761, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9061, device='cuda:0'), loss: 0.3149498999118805, valid accuracy: tensor(0.8739, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9039, device='cuda:0'), loss: 0.5599098205566406, valid accuracy: tensor(0.7389, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9086, device='cuda:0'), loss: 0.3132624626159668, valid accuracy: tensor(0.9226, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9055, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.8252, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.3148553967475891, valid accuracy: tensor(0.7854, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9058, device='cuda:0'), loss: 0.5245810747146606, valid accuracy: tensor(0.8473, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9121, device='cuda:0'), loss: 0.3530908524990082, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9026, device='cuda:0'), loss: 0.5632807016372681, valid accuracy: tensor(0.9403, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9058, device='cuda:0'), loss: 0.32691502571105957, valid accuracy: tensor(0.8960, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9094, device='cuda:0'), loss: 0.43822741508483887, valid accuracy: tensor(0.8031, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9035, device='cuda:0'), loss: 0.4571698009967804, valid accuracy: tensor(0.9403, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.393245667219162, valid accuracy: tensor(0.8938, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8990, device='cuda:0'), loss: 0.3135230243206024, valid accuracy: tensor(0.8695, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9125, device='cuda:0'), loss: 0.3132885694503784, valid accuracy: tensor(0.9690, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9134, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.5686, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9064, device='cuda:0'), loss: 0.3136258125305176, valid accuracy: tensor(0.8783, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9057, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.7080, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9101, device='cuda:0'), loss: 0.3157654404640198, valid accuracy: tensor(0.9491, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9049, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9027, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9056, device='cuda:0'), loss: 0.5661499500274658, valid accuracy: tensor(0.9624, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.31402844190597534, valid accuracy: tensor(0.8960, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9094, device='cuda:0'), loss: 0.3139457106590271, valid accuracy: tensor(0.5376, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9084, device='cuda:0'), loss: 0.6951702833175659, valid accuracy: tensor(0.8319, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9060, device='cuda:0'), loss: 0.3138887584209442, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9111, device='cuda:0'), loss: 0.3700878322124481, valid accuracy: tensor(0.8761, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9095, device='cuda:0'), loss: 0.31328025460243225, valid accuracy: tensor(0.8407, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9121, device='cuda:0'), loss: 0.313299298286438, valid accuracy: tensor(0.9624, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9074, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.8739, device='cuda:0')
