-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11648, 16, 250) Train Lable: (11648, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.09819099929866038
Standard Daviation in Data Set: 0.20249693879894756
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 5824
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.08767785188351966
Standard Daviation in Data Set: 0.19817241480637113
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 458
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.36556466980424646
Standard Daviation in Data Set: 0.10378858587623989
epoch: 0, lr: 0.01, accuracy: tensor(0.6480, device='cuda:0'), loss: 1.0119458436965942, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7077, device='cuda:0'), loss: 0.6083418130874634, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7230, device='cuda:0'), loss: 0.6242341995239258, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7562, device='cuda:0'), loss: 0.316063791513443, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7788, device='cuda:0'), loss: 0.6182174682617188, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7806, device='cuda:0'), loss: 0.6825560331344604, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7950, device='cuda:0'), loss: 0.46081215143203735, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.31406161189079285, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8038, device='cuda:0'), loss: 0.5410900712013245, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8118, device='cuda:0'), loss: 0.34032008051872253, valid accuracy: tensor(1., device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.5844735503196716, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8230, device='cuda:0'), loss: 0.6917847394943237, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.6873716115951538, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.4207196831703186, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8268, device='cuda:0'), loss: 0.44813477993011475, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8338, device='cuda:0'), loss: 0.43864041566848755, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.581462025642395, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.4408320486545563, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.613583505153656, valid accuracy: tensor(1., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.33706215023994446, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8420, device='cuda:0'), loss: 0.4203682243824005, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8436, device='cuda:0'), loss: 0.34200042486190796, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8443, device='cuda:0'), loss: 0.5402915477752686, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.37053316831588745, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8476, device='cuda:0'), loss: 0.4312607944011688, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8495, device='cuda:0'), loss: 0.43853938579559326, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.5814805030822754, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8489, device='cuda:0'), loss: 0.32071220874786377, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8501, device='cuda:0'), loss: 0.36118873953819275, valid accuracy: tensor(1., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8527, device='cuda:0'), loss: 0.3598164916038513, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8565, device='cuda:0'), loss: 0.6058297157287598, valid accuracy: tensor(1., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8521, device='cuda:0'), loss: 0.32790040969848633, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.48616254329681396, valid accuracy: tensor(1., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8584, device='cuda:0'), loss: 0.40033936500549316, valid accuracy: tensor(1., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.905605673789978, valid accuracy: tensor(1., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.3136124312877655, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8620, device='cuda:0'), loss: 0.31327134370803833, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.4417963922023773, valid accuracy: tensor(1., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8626, device='cuda:0'), loss: 0.4461974501609802, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8641, device='cuda:0'), loss: 0.3459135890007019, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8606, device='cuda:0'), loss: 0.3736580014228821, valid accuracy: tensor(1., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8662, device='cuda:0'), loss: 0.6520513892173767, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8630, device='cuda:0'), loss: 0.5605380535125732, valid accuracy: tensor(1., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.43873879313468933, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.40045732259750366, valid accuracy: tensor(1., device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8655, device='cuda:0'), loss: 0.4444424510002136, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8668, device='cuda:0'), loss: 0.43876540660858154, valid accuracy: tensor(1., device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.46397146582603455, valid accuracy: tensor(1., device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.3132689595222473, valid accuracy: tensor(1., device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.48775118589401245, valid accuracy: tensor(1., device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.32681894302368164, valid accuracy: tensor(1., device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.6865940093994141, valid accuracy: tensor(1., device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8821, device='cuda:0'), loss: 0.3815242350101471, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.3271753787994385, valid accuracy: tensor(1., device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.4538291394710541, valid accuracy: tensor(1., device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.31473299860954285, valid accuracy: tensor(1., device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.6098647713661194, valid accuracy: tensor(1., device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.3189637362957001, valid accuracy: tensor(1., device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8794, device='cuda:0'), loss: 0.5632177591323853, valid accuracy: tensor(1., device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8863, device='cuda:0'), loss: 0.5549355745315552, valid accuracy: tensor(1., device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8818, device='cuda:0'), loss: 0.35036492347717285, valid accuracy: tensor(1., device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.3183601200580597, valid accuracy: tensor(1., device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.32540956139564514, valid accuracy: tensor(1., device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.454081654548645, valid accuracy: tensor(1., device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8837, device='cuda:0'), loss: 0.4194960594177246, valid accuracy: tensor(1., device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.5492419004440308, valid accuracy: tensor(1., device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.3190968930721283, valid accuracy: tensor(1., device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.5510789155960083, valid accuracy: tensor(1., device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.3535494804382324, valid accuracy: tensor(1., device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.47318536043167114, valid accuracy: tensor(1., device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8861, device='cuda:0'), loss: 0.39992764592170715, valid accuracy: tensor(1., device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.5628420114517212, valid accuracy: tensor(1., device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8961, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.3132675588130951, valid accuracy: tensor(1., device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8965, device='cuda:0'), loss: 0.439744234085083, valid accuracy: tensor(1., device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8889, device='cuda:0'), loss: 0.32388874888420105, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.31329217553138733, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.313436359167099, valid accuracy: tensor(1., device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8962, device='cuda:0'), loss: 0.34842562675476074, valid accuracy: tensor(1., device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.3137436509132385, valid accuracy: tensor(1., device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.6964532136917114, valid accuracy: tensor(1., device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8955, device='cuda:0'), loss: 0.3132621943950653, valid accuracy: tensor(1., device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.3141443729400635, valid accuracy: tensor(1., device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.5640276670455933, valid accuracy: tensor(1., device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8971, device='cuda:0'), loss: 0.6079568862915039, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.5676794052124023, valid accuracy: tensor(1., device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.326511949300766, valid accuracy: tensor(1., device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.3659580945968628, valid accuracy: tensor(1., device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.3132907748222351, valid accuracy: tensor(1., device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.43826302886009216, valid accuracy: tensor(1., device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.5649744272232056, valid accuracy: tensor(1., device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.44452694058418274, valid accuracy: tensor(1., device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.31536510586738586, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8935, device='cuda:0'), loss: 0.315300852060318, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.41133397817611694, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.31446200609207153, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9039, device='cuda:0'), loss: 0.4382348656654358, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8988, device='cuda:0'), loss: 0.3145928978919983, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.6880820989608765, valid accuracy: tensor(1., device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8998, device='cuda:0'), loss: 0.31330567598342896, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8996, device='cuda:0'), loss: 0.41852009296417236, valid accuracy: tensor(1., device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8999, device='cuda:0'), loss: 0.43561312556266785, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.31387296319007874, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8918, device='cuda:0'), loss: 0.3723773658275604, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.3143705427646637, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8980, device='cuda:0'), loss: 0.43882977962493896, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9056, device='cuda:0'), loss: 0.3255893290042877, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9024, device='cuda:0'), loss: 0.7689206600189209, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.32986384630203247, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.3134835660457611, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8992, device='cuda:0'), loss: 0.3504396975040436, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9057, device='cuda:0'), loss: 0.333598792552948, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8978, device='cuda:0'), loss: 0.32392656803131104, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.5629406571388245, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8977, device='cuda:0'), loss: 0.35579124093055725, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.4379865229129791, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8990, device='cuda:0'), loss: 0.44253334403038025, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9038, device='cuda:0'), loss: 0.5621031522750854, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.42032450437545776, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9054, device='cuda:0'), loss: 0.3205386698246002, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.43829938769340515, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9069, device='cuda:0'), loss: 0.4607667326927185, valid accuracy: tensor(1., device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.3174792528152466, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9035, device='cuda:0'), loss: 0.44351714849472046, valid accuracy: tensor(1., device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9046, device='cuda:0'), loss: 0.3665398955345154, valid accuracy: tensor(1., device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9014, device='cuda:0'), loss: 0.3186456859111786, valid accuracy: tensor(1., device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9053, device='cuda:0'), loss: 0.43827202916145325, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.3403100073337555, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.3137723207473755, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.45125365257263184, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9043, device='cuda:0'), loss: 0.47023648023605347, valid accuracy: tensor(1., device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9018, device='cuda:0'), loss: 0.42494723200798035, valid accuracy: tensor(1., device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9032, device='cuda:0'), loss: 0.4425564706325531, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8996, device='cuda:0'), loss: 0.31392207741737366, valid accuracy: tensor(1., device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9081, device='cuda:0'), loss: 0.438264936208725, valid accuracy: tensor(1., device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9050, device='cuda:0'), loss: 0.4382818639278412, valid accuracy: tensor(1., device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9043, device='cuda:0'), loss: 0.3159111738204956, valid accuracy: tensor(1., device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9065, device='cuda:0'), loss: 0.3159027397632599, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9020, device='cuda:0'), loss: 0.5965234637260437, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9025, device='cuda:0'), loss: 0.41216787695884705, valid accuracy: tensor(1., device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9058, device='cuda:0'), loss: 0.31327271461486816, valid accuracy: tensor(1., device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9051, device='cuda:0'), loss: 0.3377901017665863, valid accuracy: tensor(1., device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.31389951705932617, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8998, device='cuda:0'), loss: 0.44199836254119873, valid accuracy: tensor(1., device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9103, device='cuda:0'), loss: 0.45579445362091064, valid accuracy: tensor(1., device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9025, device='cuda:0'), loss: 0.3239613175392151, valid accuracy: tensor(1., device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9062, device='cuda:0'), loss: 0.4437113404273987, valid accuracy: tensor(1., device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8965, device='cuda:0'), loss: 0.36867356300354004, valid accuracy: tensor(1., device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9047, device='cuda:0'), loss: 0.3212531805038452, valid accuracy: tensor(1., device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9043, device='cuda:0'), loss: 0.32345545291900635, valid accuracy: tensor(1., device='cuda:0')
