-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12104, 16, 250) Train Lable: (12104, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6277
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.09508692495674168
Standard Daviation in Data Set: 0.2020763028645067
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6052
Number of 'non sick' samples: 6052
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.09691785153874248
Standard Daviation in Data Set: 0.20410656586300477
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 225
Number of 'non sick' samples: 230
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.04638025386105594
Standard Daviation in Data Set: 0.12820139426945035
epoch: 0, lr: 0.01, accuracy: tensor(0.6817, device='cuda:0'), loss: 0.5386118292808533, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7383, device='cuda:0'), loss: 0.5143212676048279, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7452, device='cuda:0'), loss: 0.624146044254303, valid accuracy: tensor(0.5253, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7528, device='cuda:0'), loss: 0.5672689080238342, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7765, device='cuda:0'), loss: 0.442048043012619, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.8000, device='cuda:0'), loss: 0.43144282698631287, valid accuracy: tensor(0.5187, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8071, device='cuda:0'), loss: 0.3810146152973175, valid accuracy: tensor(0.5385, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8142, device='cuda:0'), loss: 0.5352796912193298, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.6424914002418518, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.41049957275390625, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.44582703709602356, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.44342267513275146, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8426, device='cuda:0'), loss: 0.3973664939403534, valid accuracy: tensor(0.5253, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.40594783425331116, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8522, device='cuda:0'), loss: 0.3732921779155731, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8505, device='cuda:0'), loss: 0.4520706236362457, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8553, device='cuda:0'), loss: 0.5337356925010681, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8542, device='cuda:0'), loss: 0.4735121428966522, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8590, device='cuda:0'), loss: 0.4355124235153198, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8567, device='cuda:0'), loss: 0.4855356514453888, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.3560361862182617, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8627, device='cuda:0'), loss: 0.5580113530158997, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8632, device='cuda:0'), loss: 0.414896160364151, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8603, device='cuda:0'), loss: 0.39965036511421204, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.3701431453227997, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8638, device='cuda:0'), loss: 0.35688892006874084, valid accuracy: tensor(0.5187, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8719, device='cuda:0'), loss: 0.36862847208976746, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.48023155331611633, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8700, device='cuda:0'), loss: 0.3665335476398468, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.43966761231422424, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8745, device='cuda:0'), loss: 0.4112614691257477, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8647, device='cuda:0'), loss: 0.3986566364765167, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8751, device='cuda:0'), loss: 0.37212634086608887, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.47229111194610596, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.44013842940330505, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.41090312600135803, valid accuracy: tensor(0.5187, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8803, device='cuda:0'), loss: 0.603613555431366, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.42692863941192627, valid accuracy: tensor(0.5516, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.4453833997249603, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.5070498585700989, valid accuracy: tensor(0.5560, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.4314669668674469, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.43675172328948975, valid accuracy: tensor(0.5604, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.4565187692642212, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.4837133586406708, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.3229505121707916, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.3312361538410187, valid accuracy: tensor(0.5582, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.48311659693717957, valid accuracy: tensor(0.5604, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.4477343261241913, valid accuracy: tensor(0.5495, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.42146024107933044, valid accuracy: tensor(0.5516, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.3667128384113312, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.41502776741981506, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.40860652923583984, valid accuracy: tensor(0.6066, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.4965020716190338, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8875, device='cuda:0'), loss: 0.46494361758232117, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.38163790106773376, valid accuracy: tensor(0.5604, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8957, device='cuda:0'), loss: 0.5246546268463135, valid accuracy: tensor(0.5560, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.4784611165523529, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.39100518822669983, valid accuracy: tensor(0.6044, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8974, device='cuda:0'), loss: 0.380659818649292, valid accuracy: tensor(0.5429, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.3748745024204254, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.39661744236946106, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.35509350895881653, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.9001, device='cuda:0'), loss: 0.4611987769603729, valid accuracy: tensor(0.5824, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.4365330934524536, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8969, device='cuda:0'), loss: 0.3688744604587555, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.3133428394794464, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.3957909047603607, valid accuracy: tensor(0.5912, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8981, device='cuda:0'), loss: 0.36683008074760437, valid accuracy: tensor(0.5560, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.9025, device='cuda:0'), loss: 0.42823031544685364, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8981, device='cuda:0'), loss: 0.46819567680358887, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.9033, device='cuda:0'), loss: 0.4391855001449585, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.5262603163719177, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.9027, device='cuda:0'), loss: 0.4397803843021393, valid accuracy: tensor(0.5319, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.9005, device='cuda:0'), loss: 0.43961259722709656, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.9020, device='cuda:0'), loss: 0.4493832290172577, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.38523808121681213, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.9020, device='cuda:0'), loss: 0.3691963851451874, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.9022, device='cuda:0'), loss: 0.36495479941368103, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.9064, device='cuda:0'), loss: 0.5426788926124573, valid accuracy: tensor(0.5385, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.9092, device='cuda:0'), loss: 0.511907160282135, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8986, device='cuda:0'), loss: 0.49374091625213623, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.9049, device='cuda:0'), loss: 0.38731661438941956, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.32025301456451416, valid accuracy: tensor(0.5319, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8966, device='cuda:0'), loss: 0.4744042456150055, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.3546006679534912, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.9076, device='cuda:0'), loss: 0.3657263219356537, valid accuracy: tensor(0.5604, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.9064, device='cuda:0'), loss: 0.4399384558200836, valid accuracy: tensor(0.6220, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.9039, device='cuda:0'), loss: 0.35676106810569763, valid accuracy: tensor(0.5495, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.9075, device='cuda:0'), loss: 0.3592566251754761, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.9089, device='cuda:0'), loss: 0.4385894536972046, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.9090, device='cuda:0'), loss: 0.4108946621417999, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.9038, device='cuda:0'), loss: 0.43478670716285706, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.4189200699329376, valid accuracy: tensor(0.6022, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9090, device='cuda:0'), loss: 0.479854017496109, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9090, device='cuda:0'), loss: 0.4392862319946289, valid accuracy: tensor(0.5187, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9087, device='cuda:0'), loss: 0.3147507905960083, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.48243269324302673, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9095, device='cuda:0'), loss: 0.40145424008369446, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9128, device='cuda:0'), loss: 0.3835334777832031, valid accuracy: tensor(0.5385, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9136, device='cuda:0'), loss: 0.39722514152526855, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9081, device='cuda:0'), loss: 0.41450002789497375, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.48065876960754395, valid accuracy: tensor(0.5868, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9121, device='cuda:0'), loss: 0.4474965035915375, valid accuracy: tensor(0.6066, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9114, device='cuda:0'), loss: 0.41563960909843445, valid accuracy: tensor(0.5297, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9123, device='cuda:0'), loss: 0.3429563343524933, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9133, device='cuda:0'), loss: 0.39756691455841064, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9171, device='cuda:0'), loss: 0.39411890506744385, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9088, device='cuda:0'), loss: 0.4380522668361664, valid accuracy: tensor(0.5495, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9136, device='cuda:0'), loss: 0.3556029498577118, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9123, device='cuda:0'), loss: 0.34366288781166077, valid accuracy: tensor(0.5297, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9161, device='cuda:0'), loss: 0.3972632586956024, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9152, device='cuda:0'), loss: 0.3954744040966034, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9116, device='cuda:0'), loss: 0.39156970381736755, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9111, device='cuda:0'), loss: 0.4802485704421997, valid accuracy: tensor(0.5912, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9085, device='cuda:0'), loss: 0.3786991536617279, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9155, device='cuda:0'), loss: 0.3689493238925934, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9148, device='cuda:0'), loss: 0.3513590395450592, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9159, device='cuda:0'), loss: 0.43829306960105896, valid accuracy: tensor(0.5912, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9090, device='cuda:0'), loss: 0.39763447642326355, valid accuracy: tensor(0.5495, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9176, device='cuda:0'), loss: 0.4045160114765167, valid accuracy: tensor(0.5516, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9166, device='cuda:0'), loss: 0.3793058693408966, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9178, device='cuda:0'), loss: 0.39673998951911926, valid accuracy: tensor(0.5978, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9192, device='cuda:0'), loss: 0.31543970108032227, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9171, device='cuda:0'), loss: 0.38282009959220886, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9113, device='cuda:0'), loss: 0.3686176836490631, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9199, device='cuda:0'), loss: 0.438179612159729, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9184, device='cuda:0'), loss: 0.3559597432613373, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9168, device='cuda:0'), loss: 0.399881511926651, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9155, device='cuda:0'), loss: 0.5545596480369568, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9014, device='cuda:0'), loss: 0.41453230381011963, valid accuracy: tensor(0.5495, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9107, device='cuda:0'), loss: 0.5139750838279724, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9127, device='cuda:0'), loss: 0.47278285026550293, valid accuracy: tensor(0.5429, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9172, device='cuda:0'), loss: 0.3693726360797882, valid accuracy: tensor(0.5407, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9213, device='cuda:0'), loss: 0.3890974223613739, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9171, device='cuda:0'), loss: 0.36609947681427, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9133, device='cuda:0'), loss: 0.39820241928100586, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9142, device='cuda:0'), loss: 0.3569174110889435, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9189, device='cuda:0'), loss: 0.3563343286514282, valid accuracy: tensor(0.5846, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9195, device='cuda:0'), loss: 0.39736881852149963, valid accuracy: tensor(0.5451, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9211, device='cuda:0'), loss: 0.36392125487327576, valid accuracy: tensor(0.6154, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9118, device='cuda:0'), loss: 0.4641791880130768, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9192, device='cuda:0'), loss: 0.3551394045352936, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9099, device='cuda:0'), loss: 0.3965270519256592, valid accuracy: tensor(0.6220, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9211, device='cuda:0'), loss: 0.3731558620929718, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9161, device='cuda:0'), loss: 0.35502585768699646, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9220, device='cuda:0'), loss: 0.4542404115200043, valid accuracy: tensor(0.5956, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9183, device='cuda:0'), loss: 0.4300616681575775, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9169, device='cuda:0'), loss: 0.39808225631713867, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9180, device='cuda:0'), loss: 0.38247835636138916, valid accuracy: tensor(0.6132, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9228, device='cuda:0'), loss: 0.3767641484737396, valid accuracy: tensor(0.5802, device='cuda:0')
