-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11648, 16, 250) Train Lable: (11648, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.09818773831880198
Standard Daviation in Data Set: 0.20269295905354326
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 5824
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.09393110699203834
Standard Daviation in Data Set: 0.20401180740972985
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 458
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.20644372455055338
Standard Daviation in Data Set: 0.12354285825009581
epoch: 0, lr: 0.01, accuracy: tensor(0.6652, device='cuda:0'), loss: 0.6821438074111938, valid accuracy: tensor(0.8865, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7126, device='cuda:0'), loss: 0.5884230732917786, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7255, device='cuda:0'), loss: 0.4838036000728607, valid accuracy: tensor(0.8734, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7404, device='cuda:0'), loss: 0.4793989658355713, valid accuracy: tensor(0.9454, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7744, device='cuda:0'), loss: 0.4334394633769989, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7918, device='cuda:0'), loss: 0.5717054605484009, valid accuracy: tensor(0.7882, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7966, device='cuda:0'), loss: 0.577617883682251, valid accuracy: tensor(0.6441, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8084, device='cuda:0'), loss: 0.4885421395301819, valid accuracy: tensor(0.8996, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8145, device='cuda:0'), loss: 0.49232080578804016, valid accuracy: tensor(0.9279, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8213, device='cuda:0'), loss: 0.31412917375564575, valid accuracy: tensor(0.7882, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.31873345375061035, valid accuracy: tensor(0.9520, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.3143251836299896, valid accuracy: tensor(0.7729, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8334, device='cuda:0'), loss: 0.4406329393386841, valid accuracy: tensor(0.9498, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.6882225275039673, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8421, device='cuda:0'), loss: 0.32271885871887207, valid accuracy: tensor(0.9520, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8394, device='cuda:0'), loss: 0.3947179913520813, valid accuracy: tensor(0.8537, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8369, device='cuda:0'), loss: 0.3701149821281433, valid accuracy: tensor(0.9651, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.31528350710868835, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8464, device='cuda:0'), loss: 0.5475614666938782, valid accuracy: tensor(0.4432, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8431, device='cuda:0'), loss: 0.5111753940582275, valid accuracy: tensor(0.8712, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8480, device='cuda:0'), loss: 0.3232792317867279, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8485, device='cuda:0'), loss: 0.33392152190208435, valid accuracy: tensor(0.8865, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8502, device='cuda:0'), loss: 0.31510570645332336, valid accuracy: tensor(0.4869, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8480, device='cuda:0'), loss: 0.5582872629165649, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8514, device='cuda:0'), loss: 0.3252803683280945, valid accuracy: tensor(0.8668, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8582, device='cuda:0'), loss: 0.31574881076812744, valid accuracy: tensor(0.8908, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.3646883964538574, valid accuracy: tensor(0.8581, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8555, device='cuda:0'), loss: 0.31384503841400146, valid accuracy: tensor(0.5437, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8578, device='cuda:0'), loss: 0.3869010806083679, valid accuracy: tensor(0.7751, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8579, device='cuda:0'), loss: 0.559299886226654, valid accuracy: tensor(0.8799, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8644, device='cuda:0'), loss: 0.4382244646549225, valid accuracy: tensor(0.9148, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.5638694763183594, valid accuracy: tensor(0.9301, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.43842560052871704, valid accuracy: tensor(0.4716, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8658, device='cuda:0'), loss: 0.3140958547592163, valid accuracy: tensor(0.8996, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8647, device='cuda:0'), loss: 0.33393585681915283, valid accuracy: tensor(0.7729, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.4522061049938202, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8611, device='cuda:0'), loss: 0.4334705173969269, valid accuracy: tensor(0.8996, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8696, device='cuda:0'), loss: 0.4499216079711914, valid accuracy: tensor(0.9520, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8699, device='cuda:0'), loss: 0.430620938539505, valid accuracy: tensor(0.9170, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.3134119212627411, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.33576828241348267, valid accuracy: tensor(0.9301, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.4377928674221039, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.40146946907043457, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.31355899572372437, valid accuracy: tensor(0.8100, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.432522177696228, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.3132801949977875, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.43397876620292664, valid accuracy: tensor(0.9520, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8793, device='cuda:0'), loss: 0.4836934208869934, valid accuracy: tensor(0.7773, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8749, device='cuda:0'), loss: 0.39122092723846436, valid accuracy: tensor(0.8908, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.46649450063705444, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.5986446142196655, valid accuracy: tensor(0.8690, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8837, device='cuda:0'), loss: 0.4426691234111786, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.43264883756637573, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.3657137453556061, valid accuracy: tensor(0.6310, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.3624047040939331, valid accuracy: tensor(0.8974, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.5648913383483887, valid accuracy: tensor(0.8930, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8838, device='cuda:0'), loss: 0.43828827142715454, valid accuracy: tensor(0.9279, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.6847347021102905, valid accuracy: tensor(0.9520, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.6047719717025757, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.4123460650444031, valid accuracy: tensor(0.8450, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.44873303174972534, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.43858614563941956, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.3373996317386627, valid accuracy: tensor(0.9541, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.4896846115589142, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.689080536365509, valid accuracy: tensor(0.9410, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.551544189453125, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.43810704350471497, valid accuracy: tensor(0.9629, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.9021, device='cuda:0'), loss: 0.313446044921875, valid accuracy: tensor(0.9105, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.43871766328811646, valid accuracy: tensor(0.8493, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.44212520122528076, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.37002676725387573, valid accuracy: tensor(0.3515, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8920, device='cuda:0'), loss: 0.5630658268928528, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.5575352907180786, valid accuracy: tensor(0.8253, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.31777897477149963, valid accuracy: tensor(0.8624, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.9011, device='cuda:0'), loss: 0.3310653567314148, valid accuracy: tensor(0.9585, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8985, device='cuda:0'), loss: 0.322991281747818, valid accuracy: tensor(0.6638, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.3166651129722595, valid accuracy: tensor(0.9520, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.31787195801734924, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.31362414360046387, valid accuracy: tensor(0.8275, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.3136889934539795, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.44089290499687195, valid accuracy: tensor(0.9192, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8993, device='cuda:0'), loss: 0.4360499978065491, valid accuracy: tensor(0.5983, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.9013, device='cuda:0'), loss: 0.3674730062484741, valid accuracy: tensor(0.8515, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.3135514259338379, valid accuracy: tensor(0.5699, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.46891260147094727, valid accuracy: tensor(0.9017, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.9014, device='cuda:0'), loss: 0.44121724367141724, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.9049, device='cuda:0'), loss: 0.31327372789382935, valid accuracy: tensor(0.8231, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.9001, device='cuda:0'), loss: 0.4380616843700409, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.9049, device='cuda:0'), loss: 0.3218344449996948, valid accuracy: tensor(0.8515, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.4854241907596588, valid accuracy: tensor(0.9061, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8992, device='cuda:0'), loss: 0.4388779401779175, valid accuracy: tensor(0.9236, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.9067, device='cuda:0'), loss: 0.43964439630508423, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9055, device='cuda:0'), loss: 0.315231591463089, valid accuracy: tensor(0.8930, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9050, device='cuda:0'), loss: 0.3722711503505707, valid accuracy: tensor(0.8755, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9030, device='cuda:0'), loss: 0.5481274724006653, valid accuracy: tensor(0.5873, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.31328511238098145, valid accuracy: tensor(0.4672, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9072, device='cuda:0'), loss: 0.31398695707321167, valid accuracy: tensor(0.8275, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9123, device='cuda:0'), loss: 0.3139810562133789, valid accuracy: tensor(0.6135, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9082, device='cuda:0'), loss: 0.4846232533454895, valid accuracy: tensor(0.8515, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9055, device='cuda:0'), loss: 0.5310839414596558, valid accuracy: tensor(0.5786, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9002, device='cuda:0'), loss: 0.3812400698661804, valid accuracy: tensor(0.8166, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.3138040602207184, valid accuracy: tensor(0.9738, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9043, device='cuda:0'), loss: 0.44703277945518494, valid accuracy: tensor(0.9105, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9050, device='cuda:0'), loss: 0.3222586214542389, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9072, device='cuda:0'), loss: 0.32289835810661316, valid accuracy: tensor(0.6288, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.4351522922515869, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9074, device='cuda:0'), loss: 0.33079925179481506, valid accuracy: tensor(0.8537, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9066, device='cuda:0'), loss: 0.3866165280342102, valid accuracy: tensor(0.4017, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8993, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.4345, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9075, device='cuda:0'), loss: 0.3133433163166046, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9115, device='cuda:0'), loss: 0.31336185336112976, valid accuracy: tensor(0.1834, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9096, device='cuda:0'), loss: 0.3933444619178772, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9087, device='cuda:0'), loss: 0.3136982321739197, valid accuracy: tensor(0.8646, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9031, device='cuda:0'), loss: 0.3134637176990509, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9123, device='cuda:0'), loss: 0.4383138418197632, valid accuracy: tensor(0.3952, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9105, device='cuda:0'), loss: 0.31559762358665466, valid accuracy: tensor(0.5546, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.3141975998878479, valid accuracy: tensor(0.5895, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9138, device='cuda:0'), loss: 0.43865177035331726, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9089, device='cuda:0'), loss: 0.44828468561172485, valid accuracy: tensor(0.6288, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9086, device='cuda:0'), loss: 0.42572644352912903, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9062, device='cuda:0'), loss: 0.43826544284820557, valid accuracy: tensor(0.6441, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9129, device='cuda:0'), loss: 0.5634353160858154, valid accuracy: tensor(0.9170, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9108, device='cuda:0'), loss: 0.36186686158180237, valid accuracy: tensor(0.6223, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9062, device='cuda:0'), loss: 0.34713447093963623, valid accuracy: tensor(0.4345, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.31672775745391846, valid accuracy: tensor(0.8166, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9130, device='cuda:0'), loss: 0.4382213056087494, valid accuracy: tensor(0.7707, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9150, device='cuda:0'), loss: 0.3136790096759796, valid accuracy: tensor(0.2598, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9071, device='cuda:0'), loss: 0.32265299558639526, valid accuracy: tensor(0.5764, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9051, device='cuda:0'), loss: 0.31761932373046875, valid accuracy: tensor(0.2358, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9099, device='cuda:0'), loss: 0.43824246525764465, valid accuracy: tensor(0.6179, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9141, device='cuda:0'), loss: 0.3247780203819275, valid accuracy: tensor(0.5328, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9171, device='cuda:0'), loss: 0.31333717703819275, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9171, device='cuda:0'), loss: 0.313691645860672, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9090, device='cuda:0'), loss: 0.4383974075317383, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9141, device='cuda:0'), loss: 0.3137247860431671, valid accuracy: tensor(0.8996, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9116, device='cuda:0'), loss: 0.43306711316108704, valid accuracy: tensor(0.8668, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9136, device='cuda:0'), loss: 0.4382624626159668, valid accuracy: tensor(0.0699, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9177, device='cuda:0'), loss: 0.3133098781108856, valid accuracy: tensor(0.5742, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9147, device='cuda:0'), loss: 0.3325018882751465, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9099, device='cuda:0'), loss: 0.3790651857852936, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9136, device='cuda:0'), loss: 0.4383130967617035, valid accuracy: tensor(0.1900, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9141, device='cuda:0'), loss: 0.3132983446121216, valid accuracy: tensor(0.5328, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9095, device='cuda:0'), loss: 0.3146776258945465, valid accuracy: tensor(0.2838, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9160, device='cuda:0'), loss: 0.36014753580093384, valid accuracy: tensor(0.2664, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9146, device='cuda:0'), loss: 0.42274004220962524, valid accuracy: tensor(0.3865, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9096, device='cuda:0'), loss: 0.4652998447418213, valid accuracy: tensor(0.1376, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9192, device='cuda:0'), loss: 0.43932175636291504, valid accuracy: tensor(0.1397, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9054, device='cuda:0'), loss: 0.43826740980148315, valid accuracy: tensor(0.1376, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9065, device='cuda:0'), loss: 0.43268054723739624, valid accuracy: tensor(0.4410, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9153, device='cuda:0'), loss: 0.3175346851348877, valid accuracy: tensor(0.1419, device='cuda:0')
