-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12108, 16, 250) Train Lable: (12108, 1)
Test Data: (452, 16, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6278
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.09594808703922532
Standard Daviation in Data Set: 0.2018318492053933
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6054
Number of 'non sick' samples: 6054
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.09389532890169222
Standard Daviation in Data Set: 0.2044412564354566
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 224
Number of 'non sick' samples: 228
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.15093657272340752
Standard Daviation in Data Set: 0.09592226576375698
epoch: 0, lr: 0.01, accuracy: tensor(0.6824, device='cuda:0'), loss: 0.48512712121009827, valid accuracy: tensor(0.4668, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7383, device='cuda:0'), loss: 0.5710108280181885, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7471, device='cuda:0'), loss: 0.645078718662262, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7725, device='cuda:0'), loss: 0.4514661431312561, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7971, device='cuda:0'), loss: 0.3863667845726013, valid accuracy: tensor(0.4735, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.8050, device='cuda:0'), loss: 0.471137672662735, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8098, device='cuda:0'), loss: 0.5422618985176086, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8102, device='cuda:0'), loss: 0.5960339903831482, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8143, device='cuda:0'), loss: 0.5443475246429443, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8165, device='cuda:0'), loss: 0.47435304522514343, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.4021635055541992, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8195, device='cuda:0'), loss: 0.5439922213554382, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8295, device='cuda:0'), loss: 0.5380238890647888, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8363, device='cuda:0'), loss: 0.4908781051635742, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8361, device='cuda:0'), loss: 0.36210617423057556, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.47165146470069885, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8401, device='cuda:0'), loss: 0.5700591206550598, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8465, device='cuda:0'), loss: 0.4025852680206299, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8518, device='cuda:0'), loss: 0.42929503321647644, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8579, device='cuda:0'), loss: 0.515336811542511, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8582, device='cuda:0'), loss: 0.42341116070747375, valid accuracy: tensor(0.5243, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.37025561928749084, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8617, device='cuda:0'), loss: 0.3939143717288971, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8674, device='cuda:0'), loss: 0.48667287826538086, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8632, device='cuda:0'), loss: 0.3614193797111511, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8668, device='cuda:0'), loss: 0.3982090950012207, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.557683527469635, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.4837636649608612, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.4153229594230652, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8731, device='cuda:0'), loss: 0.3784944713115692, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.5228428244590759, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.45112425088882446, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.37253379821777344, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.3999622166156769, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.3908228278160095, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.500135600566864, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.48180344700813293, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.39802056550979614, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.3518950939178467, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.5419034361839294, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.4419696629047394, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.4123022258281708, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.44788438081741333, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.3670807182788849, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.38988158106803894, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8863, device='cuda:0'), loss: 0.35562023520469666, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.42529669404029846, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.41744306683540344, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.48850348591804504, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.37416309118270874, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.5138799548149109, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.4235549569129944, valid accuracy: tensor(0.5199, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.35083669424057007, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.39498570561408997, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.35076189041137695, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.3739472031593323, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.3351503908634186, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.9006, device='cuda:0'), loss: 0.3495652973651886, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.31631043553352356, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.35872921347618103, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8967, device='cuda:0'), loss: 0.4172777235507965, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8999, device='cuda:0'), loss: 0.464059442281723, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.3803388476371765, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.4188525378704071, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8936, device='cuda:0'), loss: 0.5649664998054504, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.9031, device='cuda:0'), loss: 0.37008944153785706, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8999, device='cuda:0'), loss: 0.41261863708496094, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.4202396869659424, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.9064, device='cuda:0'), loss: 0.388439416885376, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8984, device='cuda:0'), loss: 0.5099971890449524, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8979, device='cuda:0'), loss: 0.3510964810848236, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.9030, device='cuda:0'), loss: 0.4576362669467926, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.9005, device='cuda:0'), loss: 0.4201878011226654, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.9004, device='cuda:0'), loss: 0.37893691658973694, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.9028, device='cuda:0'), loss: 0.48027703166007996, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.9035, device='cuda:0'), loss: 0.41623517870903015, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.3710111975669861, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.31486567854881287, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.9057, device='cuda:0'), loss: 0.35954776406288147, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.9022, device='cuda:0'), loss: 0.3769417405128479, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.9063, device='cuda:0'), loss: 0.3399854004383087, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.9069, device='cuda:0'), loss: 0.39287543296813965, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.9041, device='cuda:0'), loss: 0.4170211851596832, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.9036, device='cuda:0'), loss: 0.4659174978733063, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.9011, device='cuda:0'), loss: 0.39138153195381165, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.9054, device='cuda:0'), loss: 0.4331723749637604, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.3852919936180115, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.38701334595680237, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.9101, device='cuda:0'), loss: 0.4051288962364197, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.9118, device='cuda:0'), loss: 0.476406067609787, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.9090, device='cuda:0'), loss: 0.38707324862480164, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.9094, device='cuda:0'), loss: 0.34978294372558594, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9150, device='cuda:0'), loss: 0.4203720688819885, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9122, device='cuda:0'), loss: 0.3148286044597626, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9077, device='cuda:0'), loss: 0.4441379904747009, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9092, device='cuda:0'), loss: 0.41933199763298035, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8998, device='cuda:0'), loss: 0.352271169424057, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9109, device='cuda:0'), loss: 0.4595770835876465, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9148, device='cuda:0'), loss: 0.4322972893714905, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9113, device='cuda:0'), loss: 0.5151833891868591, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9125, device='cuda:0'), loss: 0.42744871973991394, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9106, device='cuda:0'), loss: 0.3807556927204132, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9163, device='cuda:0'), loss: 0.38689565658569336, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9136, device='cuda:0'), loss: 0.3791031241416931, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9114, device='cuda:0'), loss: 0.4730069041252136, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9135, device='cuda:0'), loss: 0.3502720296382904, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9065, device='cuda:0'), loss: 0.3886405825614929, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9139, device='cuda:0'), loss: 0.4184378981590271, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9155, device='cuda:0'), loss: 0.34951287508010864, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9189, device='cuda:0'), loss: 0.4727292060852051, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9149, device='cuda:0'), loss: 0.42661651968955994, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9184, device='cuda:0'), loss: 0.36720696091651917, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9102, device='cuda:0'), loss: 0.35169968008995056, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9144, device='cuda:0'), loss: 0.4004346430301666, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9136, device='cuda:0'), loss: 0.43553420901298523, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9169, device='cuda:0'), loss: 0.4061044156551361, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9173, device='cuda:0'), loss: 0.44013625383377075, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9168, device='cuda:0'), loss: 0.4257756173610687, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9133, device='cuda:0'), loss: 0.38434624671936035, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9170, device='cuda:0'), loss: 0.3340173065662384, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9206, device='cuda:0'), loss: 0.31677907705307007, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9206, device='cuda:0'), loss: 0.3889382481575012, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9120, device='cuda:0'), loss: 0.39634817838668823, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9162, device='cuda:0'), loss: 0.3986552655696869, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9178, device='cuda:0'), loss: 0.35218745470046997, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9177, device='cuda:0'), loss: 0.3698854148387909, valid accuracy: tensor(0.4823, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9172, device='cuda:0'), loss: 0.32364797592163086, valid accuracy: tensor(0.4823, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9229, device='cuda:0'), loss: 0.3301646113395691, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9125, device='cuda:0'), loss: 0.4944572448730469, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9204, device='cuda:0'), loss: 0.39631086587905884, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9211, device='cuda:0'), loss: 0.3143218159675598, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9137, device='cuda:0'), loss: 0.4025353789329529, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9169, device='cuda:0'), loss: 0.3434031307697296, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9162, device='cuda:0'), loss: 0.38724809885025024, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9098, device='cuda:0'), loss: 0.42173123359680176, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9224, device='cuda:0'), loss: 0.47622641921043396, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9161, device='cuda:0'), loss: 0.3778637945652008, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.3192332684993744, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9203, device='cuda:0'), loss: 0.32765993475914, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9219, device='cuda:0'), loss: 0.3557835519313812, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.41424283385276794, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9153, device='cuda:0'), loss: 0.42308133840560913, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9092, device='cuda:0'), loss: 0.35266515612602234, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9220, device='cuda:0'), loss: 0.4313817620277405, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9180, device='cuda:0'), loss: 0.4780694544315338, valid accuracy: tensor(0.4757, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9199, device='cuda:0'), loss: 0.4370652139186859, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9243, device='cuda:0'), loss: 0.3545932173728943, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9206, device='cuda:0'), loss: 0.3421550393104553, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9207, device='cuda:0'), loss: 0.4482893645763397, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9218, device='cuda:0'), loss: 0.3814921975135803, valid accuracy: tensor(0.4934, device='cuda:0')
