-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11878, 16, 250) Train Lable: (11878, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6054
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.09671516675576934
Standard Daviation in Data Set: 0.20265122225635654
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5939
Number of 'non sick' samples: 5939
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: -0.10888890660961885
Standard Daviation in Data Set: 0.1952895988148681
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 115
Number of 'non sick' samples: 343
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: -1.0
Mean Value in Data Set: 0.21900466290367596
Standard Daviation in Data Set: 0.11627502028008156
epoch: 0, lr: 0.01, accuracy: tensor(0.6918, device='cuda:0'), loss: 0.5732755661010742, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7437, device='cuda:0'), loss: 0.47618284821510315, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7496, device='cuda:0'), loss: 0.5237576961517334, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7615, device='cuda:0'), loss: 0.5969508290290833, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7788, device='cuda:0'), loss: 0.566581130027771, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7906, device='cuda:0'), loss: 0.3694458603858948, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7969, device='cuda:0'), loss: 0.4880933165550232, valid accuracy: tensor(0.2598, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8016, device='cuda:0'), loss: 0.5013624429702759, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8025, device='cuda:0'), loss: 0.47439900040626526, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8067, device='cuda:0'), loss: 0.47782477736473083, valid accuracy: tensor(0.2620, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8048, device='cuda:0'), loss: 0.4984610676765442, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8110, device='cuda:0'), loss: 0.4518674910068512, valid accuracy: tensor(0.2860, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.5094224810600281, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8133, device='cuda:0'), loss: 0.48444247245788574, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8101, device='cuda:0'), loss: 0.5119050741195679, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8145, device='cuda:0'), loss: 0.48268434405326843, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8144, device='cuda:0'), loss: 0.4994502365589142, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.41991251707077026, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.45161858201026917, valid accuracy: tensor(0.2686, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8418, device='cuda:0'), loss: 0.3919372856616974, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8459, device='cuda:0'), loss: 0.5006914138793945, valid accuracy: tensor(0.3144, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8460, device='cuda:0'), loss: 0.5293160080909729, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.4936905801296234, valid accuracy: tensor(0.2467, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.3884774148464203, valid accuracy: tensor(0.2402, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.4296298921108246, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8489, device='cuda:0'), loss: 0.4603024423122406, valid accuracy: tensor(0.3231, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8522, device='cuda:0'), loss: 0.5043718218803406, valid accuracy: tensor(0.2969, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8544, device='cuda:0'), loss: 0.4032041132450104, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.4223880171775818, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8572, device='cuda:0'), loss: 0.44468793272972107, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8564, device='cuda:0'), loss: 0.44401881098747253, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8620, device='cuda:0'), loss: 0.45795705914497375, valid accuracy: tensor(0.2293, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8638, device='cuda:0'), loss: 0.4354463815689087, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8635, device='cuda:0'), loss: 0.37830138206481934, valid accuracy: tensor(0.2467, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8650, device='cuda:0'), loss: 0.5229231119155884, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8651, device='cuda:0'), loss: 0.44683587551116943, valid accuracy: tensor(0.2467, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8682, device='cuda:0'), loss: 0.4296874403953552, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8671, device='cuda:0'), loss: 0.43319791555404663, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8717, device='cuda:0'), loss: 0.412267804145813, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8669, device='cuda:0'), loss: 0.4643391966819763, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.3742072880268097, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8728, device='cuda:0'), loss: 0.5362183451652527, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8726, device='cuda:0'), loss: 0.4468851089477539, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.48704996705055237, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8749, device='cuda:0'), loss: 0.3595546782016754, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.44262322783470154, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8731, device='cuda:0'), loss: 0.4116690158843994, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.36509793996810913, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.49473580718040466, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.470357745885849, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.39249202609062195, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.5378455519676208, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.4230576157569885, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.44233477115631104, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.4341930150985718, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.3923768401145935, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.38619503378868103, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8884, device='cuda:0'), loss: 0.3661373555660248, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.43106862902641296, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.4022330343723297, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.41346287727355957, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.46411222219467163, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.5017903447151184, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8900, device='cuda:0'), loss: 0.47767773270606995, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.36746546626091003, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.45098158717155457, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.42771127820014954, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.47254106402397156, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8975, device='cuda:0'), loss: 0.4245535135269165, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.49973657727241516, valid accuracy: tensor(0.2467, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.39442381262779236, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.47139856219291687, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.3510272800922394, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8914, device='cuda:0'), loss: 0.40709248185157776, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.3917933404445648, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8993, device='cuda:0'), loss: 0.34445616602897644, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.4944092631340027, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8957, device='cuda:0'), loss: 0.3503381907939911, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8955, device='cuda:0'), loss: 0.42457032203674316, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.4623066186904907, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.36301860213279724, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8942, device='cuda:0'), loss: 0.44449710845947266, valid accuracy: tensor(0.2402, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8962, device='cuda:0'), loss: 0.404551237821579, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.9012, device='cuda:0'), loss: 0.3618367910385132, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.9045, device='cuda:0'), loss: 0.43688318133354187, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.4577391743659973, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.38774654269218445, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.9036, device='cuda:0'), loss: 0.3150891363620758, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.9026, device='cuda:0'), loss: 0.3528895378112793, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.9009, device='cuda:0'), loss: 0.376607745885849, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.9024, device='cuda:0'), loss: 0.38523417711257935, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.9061, device='cuda:0'), loss: 0.4238312840461731, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9040, device='cuda:0'), loss: 0.3889200985431671, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8992, device='cuda:0'), loss: 0.3940350413322449, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9055, device='cuda:0'), loss: 0.44007471203804016, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9007, device='cuda:0'), loss: 0.43564531207084656, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9058, device='cuda:0'), loss: 0.48539504408836365, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.39435014128685, valid accuracy: tensor(0.2467, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9039, device='cuda:0'), loss: 0.3584904968738556, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9012, device='cuda:0'), loss: 0.3799090087413788, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9063, device='cuda:0'), loss: 0.3566356897354126, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.5027800798416138, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.473238080739975, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.330506294965744, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9055, device='cuda:0'), loss: 0.3978676199913025, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9043, device='cuda:0'), loss: 0.4197967052459717, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9101, device='cuda:0'), loss: 0.4588949382305145, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9032, device='cuda:0'), loss: 0.503940761089325, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9076, device='cuda:0'), loss: 0.3220624029636383, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.37035268545150757, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9080, device='cuda:0'), loss: 0.37164658308029175, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9087, device='cuda:0'), loss: 0.38661688566207886, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9042, device='cuda:0'), loss: 0.3745296001434326, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9081, device='cuda:0'), loss: 0.3646240234375, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.3440917432308197, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9091, device='cuda:0'), loss: 0.3441278040409088, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8979, device='cuda:0'), loss: 0.3853614032268524, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9103, device='cuda:0'), loss: 0.4681524932384491, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9105, device='cuda:0'), loss: 0.36569321155548096, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.4206373989582062, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9057, device='cuda:0'), loss: 0.37534379959106445, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9092, device='cuda:0'), loss: 0.5100290179252625, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9055, device='cuda:0'), loss: 0.35564446449279785, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9101, device='cuda:0'), loss: 0.44473639130592346, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9112, device='cuda:0'), loss: 0.4059518873691559, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9108, device='cuda:0'), loss: 0.4191960394382477, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9090, device='cuda:0'), loss: 0.34006351232528687, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9071, device='cuda:0'), loss: 0.46043476462364197, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9063, device='cuda:0'), loss: 0.3914155066013336, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9119, device='cuda:0'), loss: 0.42287540435791016, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9087, device='cuda:0'), loss: 0.36774545907974243, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9143, device='cuda:0'), loss: 0.4306289255619049, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9053, device='cuda:0'), loss: 0.3643888533115387, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9169, device='cuda:0'), loss: 0.343040406703949, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.3891315460205078, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9052, device='cuda:0'), loss: 0.4371897578239441, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9119, device='cuda:0'), loss: 0.35081568360328674, valid accuracy: tensor(0.2402, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9121, device='cuda:0'), loss: 0.39546841382980347, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9115, device='cuda:0'), loss: 0.4329766631126404, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9143, device='cuda:0'), loss: 0.42030519247055054, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9127, device='cuda:0'), loss: 0.39277204871177673, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9103, device='cuda:0'), loss: 0.4104750454425812, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9123, device='cuda:0'), loss: 0.3774184286594391, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9152, device='cuda:0'), loss: 0.3811784088611603, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9108, device='cuda:0'), loss: 0.3225301206111908, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9125, device='cuda:0'), loss: 0.36079952120780945, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.43241772055625916, valid accuracy: tensor(0.2424, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9103, device='cuda:0'), loss: 0.43787965178489685, valid accuracy: tensor(0.2402, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9171, device='cuda:0'), loss: 0.3953625559806824, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.5010755658149719, valid accuracy: tensor(0.2511, device='cuda:0')
