-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12104, 16, 250) Train Lable: (12104, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6277
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 41.371168941112444
Minimum Value in Data Set: -55.72933685114601
Mean Value in Data Set: 0.0004018215578976931
Standard Daviation in Data Set: 0.9706529208341288
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6052
Number of 'non sick' samples: 6052
Maximum Value in Training Set: 41.371168941112444
Minimum Value in Data Set: -55.72933685114601
Mean Value in Data Set: 0.0004169263834796034
Standard Daviation in Data Set: 0.9695324113219725
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 225
Number of 'non sick' samples: 230
Maximum Value in Testing Set: 8.9077465940697
Minimum Value in Data Set: -6.913953920260989
Mean Value in Data Set: 1.417571798651057e-17
Standard Daviation in Data Set: 0.9999999999999997
epoch: 0, lr: 0.01, accuracy: tensor(0.5567, device='cuda:0'), loss: 0.6519561409950256, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5708, device='cuda:0'), loss: 0.6413922905921936, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5970, device='cuda:0'), loss: 0.6410472393035889, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6022, device='cuda:0'), loss: 0.5311585068702698, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.619831919670105, valid accuracy: tensor(0.4659, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6072, device='cuda:0'), loss: 0.6399330496788025, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6847932934761047, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6088, device='cuda:0'), loss: 0.5462877154350281, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.5848172903060913, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6072, device='cuda:0'), loss: 0.6196923851966858, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.6313770413398743, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.5838326811790466, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6290338039398193, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.5605449676513672, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.6272379159927368, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6310217380523682, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6056, device='cuda:0'), loss: 0.6557868123054504, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.5583189129829407, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6292498707771301, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.6634236574172974, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6175029277801514, valid accuracy: tensor(0.4659, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6364743113517761, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.6332929134368896, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6203, device='cuda:0'), loss: 0.5978201031684875, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.5733236074447632, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.5792039036750793, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.6189473867416382, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.6519278287887573, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6117395758628845, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.6143701672554016, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.6062726974487305, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.6765639185905457, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6176711916923523, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.5541449189186096, valid accuracy: tensor(0.4571, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6156, device='cuda:0'), loss: 0.5499102473258972, valid accuracy: tensor(0.4593, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.5968276858329773, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6198, device='cuda:0'), loss: 0.6876752972602844, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.5811474919319153, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.6206610798835754, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.6267469525337219, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.5744278430938721, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6958167552947998, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.6580315232276917, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.6421054005622864, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.5943506360054016, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6193, device='cuda:0'), loss: 0.5993654131889343, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6102, device='cuda:0'), loss: 0.6023631691932678, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.5897857546806335, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.6443472504615784, valid accuracy: tensor(0.4681, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.601055383682251, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.5193604826927185, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.567897617816925, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6152, device='cuda:0'), loss: 0.6673953533172607, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.5857776999473572, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6195274591445923, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6555931568145752, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.5739078521728516, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.6145223379135132, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.577095627784729, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.5592504143714905, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.6003202199935913, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.5781304240226746, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.6981475353240967, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.5800439715385437, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6185, device='cuda:0'), loss: 0.6554403901100159, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.5384500622749329, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.6252530813217163, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.6044469475746155, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.6329823136329651, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6190, device='cuda:0'), loss: 0.5862415432929993, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.5797876715660095, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6198, device='cuda:0'), loss: 0.6344005465507507, valid accuracy: tensor(0.4681, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6214, device='cuda:0'), loss: 0.5998431444168091, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.6556313633918762, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6231, device='cuda:0'), loss: 0.6463826298713684, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.5800752639770508, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.5901331305503845, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6243, device='cuda:0'), loss: 0.640440821647644, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.6913672089576721, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.6114894151687622, valid accuracy: tensor(0.4462, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.6475371718406677, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.6216506361961365, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6726529598236084, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6186, device='cuda:0'), loss: 0.6123329997062683, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.6155189871788025, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6219, device='cuda:0'), loss: 0.6221705675125122, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.5946903824806213, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.5926110744476318, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.6609018445014954, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.6077139973640442, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6198, device='cuda:0'), loss: 0.6418735980987549, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.6558110117912292, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.6210994720458984, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.598145067691803, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.5691480040550232, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6227, device='cuda:0'), loss: 0.6464534401893616, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.6611778140068054, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6217, device='cuda:0'), loss: 0.6197920441627502, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.6316633224487305, valid accuracy: tensor(0.4549, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.6322334408760071, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.6291697025299072, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.5175440907478333, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6209, device='cuda:0'), loss: 0.5716058611869812, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.5853782296180725, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.648923397064209, valid accuracy: tensor(0.4681, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.6735984683036804, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.5825324654579163, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.609503984451294, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6178, device='cuda:0'), loss: 0.5833301544189453, valid accuracy: tensor(0.4659, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6170, device='cuda:0'), loss: 0.6836052536964417, valid accuracy: tensor(0.4593, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6576505303382874, valid accuracy: tensor(0.4571, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6214, device='cuda:0'), loss: 0.5952805876731873, valid accuracy: tensor(0.4418, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.5616555213928223, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6193, device='cuda:0'), loss: 0.6144323945045471, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6383231282234192, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.6864514350891113, valid accuracy: tensor(0.4659, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.6187934279441833, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6203, device='cuda:0'), loss: 0.6136401891708374, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.6100640296936035, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.5980914235115051, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.6084449291229248, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6413686871528625, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6219, device='cuda:0'), loss: 0.6622276306152344, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6227, device='cuda:0'), loss: 0.6531167030334473, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.6025587320327759, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.6308390498161316, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.5996477007865906, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.6909778714179993, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6377370953559875, valid accuracy: tensor(0.4593, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.6341279745101929, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.6252881288528442, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.6181995272636414, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.6846332550048828, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.6322117447853088, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.5936017632484436, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.5935222506523132, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6124982833862305, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.638573408126831, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6904599070549011, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.5621044039726257, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.5826278328895569, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.6129104495048523, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6217, device='cuda:0'), loss: 0.606194794178009, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.557413637638092, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6064318418502808, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.6032034158706665, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6269, device='cuda:0'), loss: 0.6251705884933472, valid accuracy: tensor(0.4549, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.5935206413269043, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.6114455461502075, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.5835669636726379, valid accuracy: tensor(0.4967, device='cuda:0')
