-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11652, 16, 250) Train Lable: (11652, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.99925875448824
Minimum Value in Data Set: -94.284692545723
Mean Value in Data Set: -0.0002533081325955299
Standard Daviation in Data Set: 0.9540174596381756
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 5826
Maximum Value in Training Set: 48.99925875448824
Minimum Value in Data Set: -94.284692545723
Mean Value in Data Set: -0.0002632213241904117
Standard Daviation in Data Set: 0.9521727847015475
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 13.129662914926554
Minimum Value in Data Set: -10.895972381552292
Mean Value in Data Set: 2.49313240617579e-19
Standard Daviation in Data Set: 0.9999999999999999
epoch: 0, lr: 0.01, accuracy: tensor(0.5484, device='cuda:0'), loss: 0.7058606743812561, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5736, device='cuda:0'), loss: 0.5662570595741272, valid accuracy: tensor(0.4759, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5959, device='cuda:0'), loss: 0.6615975499153137, valid accuracy: tensor(0.2018, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6394509077072144, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.5993831753730774, valid accuracy: tensor(0.0877, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.630099356174469, valid accuracy: tensor(0.5614, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.6642996668815613, valid accuracy: tensor(0.9364, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.5609529614448547, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.593559205532074, valid accuracy: tensor(0.3816, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6323276162147522, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.5520180463790894, valid accuracy: tensor(0.0592, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.6346001029014587, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6208, device='cuda:0'), loss: 0.587529718875885, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.5666734576225281, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6736166477203369, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6214, device='cuda:0'), loss: 0.7112515568733215, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6232, device='cuda:0'), loss: 0.5980075597763062, valid accuracy: tensor(0.0833, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.58607417345047, valid accuracy: tensor(0.8004, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.6397237181663513, valid accuracy: tensor(0.5658, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6226, device='cuda:0'), loss: 0.6192254424095154, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.7071498036384583, valid accuracy: tensor(0.4474, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6269, device='cuda:0'), loss: 0.6550402641296387, valid accuracy: tensor(0.5526, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.5224854946136475, valid accuracy: tensor(0.3640, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.5971652865409851, valid accuracy: tensor(0.3026, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.6208603978157043, valid accuracy: tensor(0.2215, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.7134866714477539, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6240, device='cuda:0'), loss: 0.6102679967880249, valid accuracy: tensor(0.5636, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.4961072504520416, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6245, device='cuda:0'), loss: 0.6898996233940125, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.698713481426239, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.5050768852233887, valid accuracy: tensor(0.6360, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.4593064486980438, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6276, device='cuda:0'), loss: 0.6042161583900452, valid accuracy: tensor(0.4693, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.529681384563446, valid accuracy: tensor(0.8070, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6190, device='cuda:0'), loss: 0.6545957922935486, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6237, device='cuda:0'), loss: 0.6003982424736023, valid accuracy: tensor(0.8487, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6238, device='cuda:0'), loss: 0.5992793440818787, valid accuracy: tensor(0.6447, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.6368656754493713, valid accuracy: tensor(0.5241, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6251, device='cuda:0'), loss: 0.6803989410400391, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.569977343082428, valid accuracy: tensor(0.5746, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.6046743988990784, valid accuracy: tensor(0.0373, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.5174257159233093, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6264423727989197, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6227, device='cuda:0'), loss: 0.6786900162696838, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6234, device='cuda:0'), loss: 0.5927145481109619, valid accuracy: tensor(0.4781, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6240, device='cuda:0'), loss: 0.6623519062995911, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.5585215091705322, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6279, device='cuda:0'), loss: 0.5974752902984619, valid accuracy: tensor(0.9254, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.5485213994979858, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.6624380946159363, valid accuracy: tensor(0.6118, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.6590109467506409, valid accuracy: tensor(0.4254, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6118378639221191, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.6087794303894043, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.5721758008003235, valid accuracy: tensor(0.5921, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6250, device='cuda:0'), loss: 0.5740591883659363, valid accuracy: tensor(0.2127, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.6870942711830139, valid accuracy: tensor(0.1754, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6226, device='cuda:0'), loss: 0.6919438242912292, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6226, device='cuda:0'), loss: 0.6175559163093567, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6268, device='cuda:0'), loss: 0.6941474080085754, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.6066084504127502, valid accuracy: tensor(0.6294, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.6717590689659119, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6311, device='cuda:0'), loss: 0.5830139517784119, valid accuracy: tensor(0.6908, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6274, device='cuda:0'), loss: 0.6163287162780762, valid accuracy: tensor(0.1338, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6289, device='cuda:0'), loss: 0.5787534117698669, valid accuracy: tensor(0.3136, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6270, device='cuda:0'), loss: 0.654957115650177, valid accuracy: tensor(0.4474, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.5768172144889832, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6271, device='cuda:0'), loss: 0.6028891205787659, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.6670622825622559, valid accuracy: tensor(0.3706, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.6337409019470215, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6245, device='cuda:0'), loss: 0.6133146286010742, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.6103837490081787, valid accuracy: tensor(0.3640, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.660556435585022, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6268, device='cuda:0'), loss: 0.5572426915168762, valid accuracy: tensor(0.5702, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6256, device='cuda:0'), loss: 0.6414536237716675, valid accuracy: tensor(0.0548, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.6333199143409729, valid accuracy: tensor(0.1820, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6254, device='cuda:0'), loss: 0.5793420672416687, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6247, device='cuda:0'), loss: 0.622340738773346, valid accuracy: tensor(0.0943, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6243, device='cuda:0'), loss: 0.6222273707389832, valid accuracy: tensor(0.3640, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6234, device='cuda:0'), loss: 0.6911692023277283, valid accuracy: tensor(0.1447, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6306, device='cuda:0'), loss: 0.5706965923309326, valid accuracy: tensor(0.4693, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6247, device='cuda:0'), loss: 0.6130642890930176, valid accuracy: tensor(0.5877, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6231, device='cuda:0'), loss: 0.5063323974609375, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.5171988606452942, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6273, device='cuda:0'), loss: 0.6001070141792297, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.6370075345039368, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.5954495668411255, valid accuracy: tensor(0.4101, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6301, device='cuda:0'), loss: 0.6800909638404846, valid accuracy: tensor(0.4474, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.7479265332221985, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6274, device='cuda:0'), loss: 0.5936838388442993, valid accuracy: tensor(0.3136, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6293, device='cuda:0'), loss: 0.6694863438606262, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6271, device='cuda:0'), loss: 0.648124635219574, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6798258423805237, valid accuracy: tensor(0.2127, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6285, device='cuda:0'), loss: 0.6395204663276672, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6241, device='cuda:0'), loss: 0.5521189570426941, valid accuracy: tensor(0.7061, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6281, device='cuda:0'), loss: 0.7148601412773132, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6279, device='cuda:0'), loss: 0.6105940937995911, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6294, device='cuda:0'), loss: 0.5218015909194946, valid accuracy: tensor(0.1009, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6257, device='cuda:0'), loss: 0.6676403880119324, valid accuracy: tensor(0.1075, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6288, device='cuda:0'), loss: 0.6455374360084534, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6286, device='cuda:0'), loss: 0.659286618232727, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6238, device='cuda:0'), loss: 0.6038418412208557, valid accuracy: tensor(0.4232, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.6037290692329407, valid accuracy: tensor(0.4781, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6278, device='cuda:0'), loss: 0.5898875594139099, valid accuracy: tensor(0.5680, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.5376065373420715, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6268, device='cuda:0'), loss: 0.6595231890678406, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6279, device='cuda:0'), loss: 0.7445176243782043, valid accuracy: tensor(0.4254, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.6464291214942932, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6286, device='cuda:0'), loss: 0.6399144530296326, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6244, device='cuda:0'), loss: 0.6188997626304626, valid accuracy: tensor(0.1601, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6304, device='cuda:0'), loss: 0.6415464282035828, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6297, device='cuda:0'), loss: 0.5827546715736389, valid accuracy: tensor(0.4364, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6276, device='cuda:0'), loss: 0.6357709765434265, valid accuracy: tensor(0.1623, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6290, device='cuda:0'), loss: 0.5940658450126648, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.6287621855735779, valid accuracy: tensor(0.3860, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6283, device='cuda:0'), loss: 0.6278147101402283, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.6764950752258301, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6294, device='cuda:0'), loss: 0.6775810122489929, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6294, device='cuda:0'), loss: 0.7667476534843445, valid accuracy: tensor(0.6272, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6268, device='cuda:0'), loss: 0.6769822239875793, valid accuracy: tensor(0.3553, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6291, device='cuda:0'), loss: 0.5543885231018066, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6289, device='cuda:0'), loss: 0.5828980803489685, valid accuracy: tensor(0.6908, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.6730563044548035, valid accuracy: tensor(0.2215, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6261, device='cuda:0'), loss: 0.6487824320793152, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.6514204144477844, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.6728610992431641, valid accuracy: tensor(0.3443, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6317, device='cuda:0'), loss: 0.6351830959320068, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6298, device='cuda:0'), loss: 0.5805087089538574, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.6087941527366638, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6319, device='cuda:0'), loss: 0.49171021580696106, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6264, device='cuda:0'), loss: 0.5961447358131409, valid accuracy: tensor(0.3969, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6250, device='cuda:0'), loss: 0.5865891575813293, valid accuracy: tensor(0.6075, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6300, device='cuda:0'), loss: 0.636374294757843, valid accuracy: tensor(0.1360, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6282, device='cuda:0'), loss: 0.7198017239570618, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6292, device='cuda:0'), loss: 0.664678156375885, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6256, device='cuda:0'), loss: 0.6973254680633545, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6305, device='cuda:0'), loss: 0.667966365814209, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6312, device='cuda:0'), loss: 0.5397906303405762, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6274, device='cuda:0'), loss: 0.6060757040977478, valid accuracy: tensor(0.5351, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6272, device='cuda:0'), loss: 0.6498787999153137, valid accuracy: tensor(0.8246, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6285, device='cuda:0'), loss: 0.6509833931922913, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6263, device='cuda:0'), loss: 0.5648163557052612, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6270, device='cuda:0'), loss: 0.5644369721412659, valid accuracy: tensor(0.5943, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.6301454305648804, valid accuracy: tensor(0.8487, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6292, device='cuda:0'), loss: 0.4904204308986664, valid accuracy: tensor(0.1338, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6311, device='cuda:0'), loss: 0.6685891151428223, valid accuracy: tensor(0.0702, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.6997522711753845, valid accuracy: tensor(0.8268, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6256, device='cuda:0'), loss: 0.6863921284675598, valid accuracy: tensor(0.2763, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6243, device='cuda:0'), loss: 0.5878911018371582, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6232, device='cuda:0'), loss: 0.6014230251312256, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6301, device='cuda:0'), loss: 0.5477239489555359, valid accuracy: tensor(0.4452, device='cuda:0')
