-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11652, 16, 250) Train Lable: (11652, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.99925875448808
Minimum Value in Data Set: -94.2846925457227
Mean Value in Data Set: -0.0010893084622990996
Standard Daviation in Data Set: 0.9638829851658859
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 5826
Maximum Value in Training Set: 48.99925875448808
Minimum Value in Data Set: -94.2846925457227
Mean Value in Data Set: -0.001131938453614615
Standard Daviation in Data Set: 0.9624419657863419
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 11.861468478515437
Minimum Value in Data Set: -13.736157580591845
Mean Value in Data Set: -2.078649143649065e-17
Standard Daviation in Data Set: 0.9999999999999996
epoch: 0, lr: 0.01, accuracy: tensor(0.5529, device='cuda:0'), loss: 0.699444591999054, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.5950191020965576, valid accuracy: tensor(0.8684, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5990, device='cuda:0'), loss: 0.6588799357414246, valid accuracy: tensor(0.6140, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.5847104787826538, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.5917960405349731, valid accuracy: tensor(0., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.6572783589363098, valid accuracy: tensor(0.6360, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.5764553546905518, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6098, device='cuda:0'), loss: 0.5532626509666443, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6156, device='cuda:0'), loss: 0.6061761975288391, valid accuracy: tensor(0.2215, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.6668841242790222, valid accuracy: tensor(0.0307, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6225, device='cuda:0'), loss: 0.5974111557006836, valid accuracy: tensor(0.6206, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6261, device='cuda:0'), loss: 0.6103903651237488, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.7042879462242126, valid accuracy: tensor(0.0592, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6217, device='cuda:0'), loss: 0.7708697319030762, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.6206027865409851, valid accuracy: tensor(0.1820, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.644171953201294, valid accuracy: tensor(0.0439, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.5254117846488953, valid accuracy: tensor(0.0987, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.5693672299385071, valid accuracy: tensor(0.3640, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.7527782917022705, valid accuracy: tensor(0.6382, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.6966543793678284, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.6669543385505676, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.7022149562835693, valid accuracy: tensor(0.0373, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6226, device='cuda:0'), loss: 0.6170361042022705, valid accuracy: tensor(0.0285, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.5334458947181702, valid accuracy: tensor(0.0307, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6286, device='cuda:0'), loss: 0.6126996874809265, valid accuracy: tensor(0.1184, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6254, device='cuda:0'), loss: 0.6760587096214294, valid accuracy: tensor(0.3904, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.5097640156745911, valid accuracy: tensor(0.6316, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6210430860519409, valid accuracy: tensor(0.0724, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6246, device='cuda:0'), loss: 0.6774302124977112, valid accuracy: tensor(0.0329, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6237, device='cuda:0'), loss: 0.5976582169532776, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.6646326184272766, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6247, device='cuda:0'), loss: 0.5064141750335693, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.597852885723114, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.644045352935791, valid accuracy: tensor(0.3860, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6238, device='cuda:0'), loss: 0.5998088717460632, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.5985953211784363, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.6165094971656799, valid accuracy: tensor(0.1469, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.7251158356666565, valid accuracy: tensor(0.1425, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.5789774656295776, valid accuracy: tensor(0.0987, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.6204397082328796, valid accuracy: tensor(0.0307, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.7111587524414062, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6190, device='cuda:0'), loss: 0.6716113090515137, valid accuracy: tensor(0.0943, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6227, device='cuda:0'), loss: 0.6741306185722351, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6249, device='cuda:0'), loss: 0.6126241087913513, valid accuracy: tensor(0.0943, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.5961337089538574, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6243, device='cuda:0'), loss: 0.5793835520744324, valid accuracy: tensor(0.7193, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.5018520951271057, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6226, device='cuda:0'), loss: 0.6777994632720947, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.6305539011955261, valid accuracy: tensor(0.4430, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6254, device='cuda:0'), loss: 0.6256100535392761, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.620555579662323, valid accuracy: tensor(0.3816, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6246, device='cuda:0'), loss: 0.5873468518257141, valid accuracy: tensor(0.9430, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.6563819050788879, valid accuracy: tensor(0.6864, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.6817617416381836, valid accuracy: tensor(0.3443, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6264, device='cuda:0'), loss: 0.6772481799125671, valid accuracy: tensor(0.7719, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.5794175267219543, valid accuracy: tensor(0.0482, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.5632138848304749, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6208, device='cuda:0'), loss: 0.6682594418525696, valid accuracy: tensor(0.8355, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6243, device='cuda:0'), loss: 0.6495136618614197, valid accuracy: tensor(0.0548, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6252, device='cuda:0'), loss: 0.6613910794258118, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.5306806564331055, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.6662746071815491, valid accuracy: tensor(0.6096, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.5869778990745544, valid accuracy: tensor(0.0965, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.6836664080619812, valid accuracy: tensor(0.6338, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6250, device='cuda:0'), loss: 0.564565122127533, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6232, device='cuda:0'), loss: 0.6159834861755371, valid accuracy: tensor(0.1031, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6234, device='cuda:0'), loss: 0.6024495959281921, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6257, device='cuda:0'), loss: 0.7168240547180176, valid accuracy: tensor(0.5548, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.6954388618469238, valid accuracy: tensor(0.0307, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6237, device='cuda:0'), loss: 0.6373336315155029, valid accuracy: tensor(0.0899, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.6507663130760193, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6226, device='cuda:0'), loss: 0.6173155307769775, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.5940433144569397, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6253, device='cuda:0'), loss: 0.6301816701889038, valid accuracy: tensor(0.6118, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.6306025981903076, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6226, device='cuda:0'), loss: 0.5718417763710022, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6260, device='cuda:0'), loss: 0.6653551459312439, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.6251363158226013, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.6657411456108093, valid accuracy: tensor(0.0504, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6274, device='cuda:0'), loss: 0.6462438702583313, valid accuracy: tensor(0.0482, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6253, device='cuda:0'), loss: 0.5341235995292664, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.6504947543144226, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6265, device='cuda:0'), loss: 0.6121339201927185, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6214, device='cuda:0'), loss: 0.6193182468414307, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6208, device='cuda:0'), loss: 0.5706634521484375, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6266, device='cuda:0'), loss: 0.6455000638961792, valid accuracy: tensor(0.0877, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.5070019960403442, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6256, device='cuda:0'), loss: 0.697418749332428, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.651039183139801, valid accuracy: tensor(0.0899, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6201789379119873, valid accuracy: tensor(0.1447, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.5540568232536316, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6233, device='cuda:0'), loss: 0.6024961471557617, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6249, device='cuda:0'), loss: 0.6575390100479126, valid accuracy: tensor(0.0504, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.6350528597831726, valid accuracy: tensor(0.1535, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6263, device='cuda:0'), loss: 0.6042429208755493, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6265, device='cuda:0'), loss: 0.6028451323509216, valid accuracy: tensor(0.6491, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6272, device='cuda:0'), loss: 0.6610972285270691, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6246, device='cuda:0'), loss: 0.6080486178398132, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6295, device='cuda:0'), loss: 0.5812341570854187, valid accuracy: tensor(0.3860, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6250, device='cuda:0'), loss: 0.6068739891052246, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6265, device='cuda:0'), loss: 0.5899403691291809, valid accuracy: tensor(0.1118, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6284, device='cuda:0'), loss: 0.605867862701416, valid accuracy: tensor(0.0636, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6243, device='cuda:0'), loss: 0.6168763041496277, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6238, device='cuda:0'), loss: 0.5960302352905273, valid accuracy: tensor(0.8465, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6286, device='cuda:0'), loss: 0.6657978296279907, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6283, device='cuda:0'), loss: 0.5935118794441223, valid accuracy: tensor(0.2018, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6306, device='cuda:0'), loss: 0.7297353148460388, valid accuracy: tensor(0.0768, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6279, device='cuda:0'), loss: 0.6605144143104553, valid accuracy: tensor(0.1031, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6272, device='cuda:0'), loss: 0.6587480902671814, valid accuracy: tensor(0.0614, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.6133503317832947, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6278, device='cuda:0'), loss: 0.6611295342445374, valid accuracy: tensor(0.4671, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6291, device='cuda:0'), loss: 0.6144903302192688, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6313, device='cuda:0'), loss: 0.6582499146461487, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.7092944979667664, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6250, device='cuda:0'), loss: 0.6013320088386536, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6289, device='cuda:0'), loss: 0.6003889441490173, valid accuracy: tensor(0.0877, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6261, device='cuda:0'), loss: 0.6160174012184143, valid accuracy: tensor(0.4342, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.5138387084007263, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6295, device='cuda:0'), loss: 0.5373446345329285, valid accuracy: tensor(0.0965, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6277, device='cuda:0'), loss: 0.5483505129814148, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6253, device='cuda:0'), loss: 0.6661946177482605, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6283, device='cuda:0'), loss: 0.6856433749198914, valid accuracy: tensor(0.5570, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6270, device='cuda:0'), loss: 0.6610787510871887, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6298, device='cuda:0'), loss: 0.6316137909889221, valid accuracy: tensor(0.0592, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.6295153498649597, valid accuracy: tensor(0.0877, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6030214428901672, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6287, device='cuda:0'), loss: 0.6465646624565125, valid accuracy: tensor(0.0526, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6323, device='cuda:0'), loss: 0.5864694714546204, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.644063413143158, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6292, device='cuda:0'), loss: 0.6030935645103455, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6254, device='cuda:0'), loss: 0.6084292531013489, valid accuracy: tensor(0.0439, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.5591843724250793, valid accuracy: tensor(0.6075, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6265, device='cuda:0'), loss: 0.5722879767417908, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6288, device='cuda:0'), loss: 0.6650750637054443, valid accuracy: tensor(0.1272, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6302, device='cuda:0'), loss: 0.6093175411224365, valid accuracy: tensor(0.5241, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6246, device='cuda:0'), loss: 0.7260763049125671, valid accuracy: tensor(0.4167, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6274, device='cuda:0'), loss: 0.6857593655586243, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.6722161173820496, valid accuracy: tensor(0.5877, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6273, device='cuda:0'), loss: 0.5274407267570496, valid accuracy: tensor(0.0921, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6316, device='cuda:0'), loss: 0.7502691149711609, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6250, device='cuda:0'), loss: 0.6167869567871094, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6256, device='cuda:0'), loss: 0.6700756549835205, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6277, device='cuda:0'), loss: 0.5980976223945618, valid accuracy: tensor(0.7807, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6257, device='cuda:0'), loss: 0.6526865363121033, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6284, device='cuda:0'), loss: 0.5258070230484009, valid accuracy: tensor(0.0965, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6305, device='cuda:0'), loss: 0.5457156300544739, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6293, device='cuda:0'), loss: 0.6987536549568176, valid accuracy: tensor(0.6601, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.6724545359611511, valid accuracy: tensor(0.0570, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6309, device='cuda:0'), loss: 0.6196174621582031, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6270, device='cuda:0'), loss: 0.6579176187515259, valid accuracy: tensor(0.6711, device='cuda:0')
