-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11648, 16, 250) Train Lable: (11648, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.99652239915052
Minimum Value in Data Set: -94.27942751827287
Mean Value in Data Set: 0.0008164140454874424
Standard Daviation in Data Set: 0.9807139433326525
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 5824
Maximum Value in Training Set: 48.99652239915052
Minimum Value in Data Set: -94.27942751827287
Mean Value in Data Set: 0.0008485154906139228
Standard Daviation in Data Set: 0.9799478450229892
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 458
Maximum Value in Testing Set: 7.164733953351339
Minimum Value in Data Set: -7.939790167941379
Mean Value in Data Set: -1.305118070869398e-17
Standard Daviation in Data Set: 1.0000000000000004
epoch: 0, lr: 0.01, accuracy: tensor(0.5566, device='cuda:0'), loss: 0.6029289960861206, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5689, device='cuda:0'), loss: 0.6611250638961792, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6387218236923218, valid accuracy: tensor(0.3886, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.6522341966629028, valid accuracy: tensor(0.3799, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5821, device='cuda:0'), loss: 0.5966999530792236, valid accuracy: tensor(0.0786, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5859, device='cuda:0'), loss: 0.7047802209854126, valid accuracy: tensor(0.2817, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.7803241014480591, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6772475838661194, valid accuracy: tensor(0.4410, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5877, device='cuda:0'), loss: 0.6713787913322449, valid accuracy: tensor(0.3362, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.5150327086448669, valid accuracy: tensor(0.2074, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5899, device='cuda:0'), loss: 0.7678266763687134, valid accuracy: tensor(0.6790, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.6089004278182983, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.6840877532958984, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6865073442459106, valid accuracy: tensor(0.4454, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.6212548017501831, valid accuracy: tensor(0.1419, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5929, device='cuda:0'), loss: 0.6286977529525757, valid accuracy: tensor(0.3188, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.5993101000785828, valid accuracy: tensor(0.5328, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5894, device='cuda:0'), loss: 0.6011373996734619, valid accuracy: tensor(0.4083, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.68817138671875, valid accuracy: tensor(0.9454, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.6353601813316345, valid accuracy: tensor(0.0808, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5865, device='cuda:0'), loss: 0.6891140341758728, valid accuracy: tensor(0.1332, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5852, device='cuda:0'), loss: 0.6051254868507385, valid accuracy: tensor(0.3777, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5871, device='cuda:0'), loss: 0.6928660273551941, valid accuracy: tensor(0.7707, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5736, device='cuda:0'), loss: 0.6637693047523499, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5858, device='cuda:0'), loss: 0.5967718958854675, valid accuracy: tensor(0.7860, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.60379958152771, valid accuracy: tensor(0.2729, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5835, device='cuda:0'), loss: 0.6126418709754944, valid accuracy: tensor(0.2052, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.6847326159477234, valid accuracy: tensor(0.6048, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6561555862426758, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.7033777236938477, valid accuracy: tensor(0.8406, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.6839489936828613, valid accuracy: tensor(0.7904, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.650429368019104, valid accuracy: tensor(0.3428, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5877, device='cuda:0'), loss: 0.6481826305389404, valid accuracy: tensor(0.1790, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5871, device='cuda:0'), loss: 0.6641783714294434, valid accuracy: tensor(0.3079, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5869, device='cuda:0'), loss: 0.7037495374679565, valid accuracy: tensor(0.3755, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5844, device='cuda:0'), loss: 0.5961909890174866, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5858, device='cuda:0'), loss: 0.5962821841239929, valid accuracy: tensor(0.4563, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5832, device='cuda:0'), loss: 0.6671513319015503, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5922, device='cuda:0'), loss: 0.6088659763336182, valid accuracy: tensor(0.5764, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6187738180160522, valid accuracy: tensor(0.5546, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5886, device='cuda:0'), loss: 0.6581610441207886, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.5844300985336304, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.5543628931045532, valid accuracy: tensor(0.4061, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5896, device='cuda:0'), loss: 0.6484682559967041, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.5847165584564209, valid accuracy: tensor(0.0611, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5859, device='cuda:0'), loss: 0.6726483702659607, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.5254284143447876, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6979223489761353, valid accuracy: tensor(0.5939, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.6410762071609497, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5861, device='cuda:0'), loss: 0.6283594369888306, valid accuracy: tensor(0.2838, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5879, device='cuda:0'), loss: 0.6233267188072205, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5882, device='cuda:0'), loss: 0.6139909029006958, valid accuracy: tensor(0.4432, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5850, device='cuda:0'), loss: 0.6377475261688232, valid accuracy: tensor(0.1070, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5874, device='cuda:0'), loss: 0.6493638753890991, valid accuracy: tensor(0.4061, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5871, device='cuda:0'), loss: 0.6090425252914429, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6382148861885071, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5880, device='cuda:0'), loss: 0.6915879249572754, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5913, device='cuda:0'), loss: 0.5828383564949036, valid accuracy: tensor(0.8275, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5886, device='cuda:0'), loss: 0.6879841089248657, valid accuracy: tensor(0.4170, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5852, device='cuda:0'), loss: 0.6505690813064575, valid accuracy: tensor(0.6332, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5822, device='cuda:0'), loss: 0.5902312994003296, valid accuracy: tensor(0.6594, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5889, device='cuda:0'), loss: 0.6502068638801575, valid accuracy: tensor(0.4454, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5849, device='cuda:0'), loss: 0.6002113819122314, valid accuracy: tensor(0.1070, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5803, device='cuda:0'), loss: 0.5680065751075745, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5845, device='cuda:0'), loss: 0.6402310132980347, valid accuracy: tensor(0.3515, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.6302481889724731, valid accuracy: tensor(0.0939, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5857, device='cuda:0'), loss: 0.7673497200012207, valid accuracy: tensor(0.2664, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.5921739935874939, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.7385254502296448, valid accuracy: tensor(0.3865, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.7227573394775391, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.690693199634552, valid accuracy: tensor(0.2424, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5853, device='cuda:0'), loss: 0.6721227169036865, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.562529981136322, valid accuracy: tensor(0.2227, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6914370656013489, valid accuracy: tensor(0.2162, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5865, device='cuda:0'), loss: 0.7002073526382446, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5822, device='cuda:0'), loss: 0.7386190295219421, valid accuracy: tensor(0.1135, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5875, device='cuda:0'), loss: 0.6803497076034546, valid accuracy: tensor(0.7795, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5844, device='cuda:0'), loss: 0.6474437713623047, valid accuracy: tensor(0.2205, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6079433560371399, valid accuracy: tensor(0.8275, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6526426076889038, valid accuracy: tensor(0.7664, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.6182980537414551, valid accuracy: tensor(0.0808, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5882, device='cuda:0'), loss: 0.6574931740760803, valid accuracy: tensor(0.2380, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5932, device='cuda:0'), loss: 0.6550008654594421, valid accuracy: tensor(0.4083, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.5471069812774658, valid accuracy: tensor(0.0961, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6212406158447266, valid accuracy: tensor(0.2467, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.5876052975654602, valid accuracy: tensor(0.2052, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5914, device='cuda:0'), loss: 0.5359252095222473, valid accuracy: tensor(0.6572, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5946, device='cuda:0'), loss: 0.5992989540100098, valid accuracy: tensor(0.6441, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5852, device='cuda:0'), loss: 0.5350147485733032, valid accuracy: tensor(0.1179, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.6127887964248657, valid accuracy: tensor(0.8231, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.7888699173927307, valid accuracy: tensor(0.3362, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5851, device='cuda:0'), loss: 0.6290938854217529, valid accuracy: tensor(0.3603, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6413954496383667, valid accuracy: tensor(0.1004, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.5902190804481506, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.6613020896911621, valid accuracy: tensor(0.5546, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5905, device='cuda:0'), loss: 0.6650157570838928, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5867, device='cuda:0'), loss: 0.5825445652008057, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.5978612899780273, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5774, device='cuda:0'), loss: 0.7519901394844055, valid accuracy: tensor(0.0764, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.5989545583724976, valid accuracy: tensor(0.2860, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.7013553977012634, valid accuracy: tensor(0.1507, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5848, device='cuda:0'), loss: 0.5793602466583252, valid accuracy: tensor(0.3624, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5897, device='cuda:0'), loss: 0.6913828253746033, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5821, device='cuda:0'), loss: 0.5630766749382019, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.6148625612258911, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5877, device='cuda:0'), loss: 0.6552632451057434, valid accuracy: tensor(0.5611, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.6657580733299255, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5850, device='cuda:0'), loss: 0.6677599549293518, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5853, device='cuda:0'), loss: 0.6836181879043579, valid accuracy: tensor(0.2817, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5861, device='cuda:0'), loss: 0.5756048560142517, valid accuracy: tensor(0.5262, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5859, device='cuda:0'), loss: 0.5981805920600891, valid accuracy: tensor(0.3865, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.5553059577941895, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5865, device='cuda:0'), loss: 0.5889877676963806, valid accuracy: tensor(0.3799, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5822, device='cuda:0'), loss: 0.7769926190376282, valid accuracy: tensor(0.1419, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5889, device='cuda:0'), loss: 0.603286623954773, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5897, device='cuda:0'), loss: 0.5595398545265198, valid accuracy: tensor(0.5590, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.6617922186851501, valid accuracy: tensor(0.3777, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5907, device='cuda:0'), loss: 0.5758722424507141, valid accuracy: tensor(0.1769, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.5996097326278687, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5850, device='cuda:0'), loss: 0.6961093544960022, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5882, device='cuda:0'), loss: 0.7231138348579407, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5855, device='cuda:0'), loss: 0.6960731148719788, valid accuracy: tensor(0.3035, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5880, device='cuda:0'), loss: 0.6053016781806946, valid accuracy: tensor(0.5633, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.549828827381134, valid accuracy: tensor(0.5109, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5869, device='cuda:0'), loss: 0.5922168493270874, valid accuracy: tensor(0.5240, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5876, device='cuda:0'), loss: 0.592339277267456, valid accuracy: tensor(0.3493, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5956, device='cuda:0'), loss: 0.6508152484893799, valid accuracy: tensor(0.3559, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5915, device='cuda:0'), loss: 0.6469168663024902, valid accuracy: tensor(0.2751, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.6193041801452637, valid accuracy: tensor(0.3515, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5880, device='cuda:0'), loss: 0.5656988024711609, valid accuracy: tensor(0.0852, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5907, device='cuda:0'), loss: 0.6621299982070923, valid accuracy: tensor(0.1179, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5883, device='cuda:0'), loss: 0.6631552577018738, valid accuracy: tensor(0.3472, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.6502153873443604, valid accuracy: tensor(0.0917, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5756, device='cuda:0'), loss: 0.7778463363647461, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5879, device='cuda:0'), loss: 0.6209425330162048, valid accuracy: tensor(0.1659, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5845, device='cuda:0'), loss: 0.7195215821266174, valid accuracy: tensor(0.1201, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5895, device='cuda:0'), loss: 0.5937927961349487, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5888, device='cuda:0'), loss: 0.6394930481910706, valid accuracy: tensor(0.2773, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5896, device='cuda:0'), loss: 0.5847998261451721, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5892, device='cuda:0'), loss: 0.6580407023429871, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5859, device='cuda:0'), loss: 0.6489985585212708, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5844, device='cuda:0'), loss: 0.5997124314308167, valid accuracy: tensor(0.2642, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.6050965785980225, valid accuracy: tensor(0.1550, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5887, device='cuda:0'), loss: 0.6460244655609131, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.7056692838668823, valid accuracy: tensor(0.0590, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5871, device='cuda:0'), loss: 0.5600439310073853, valid accuracy: tensor(0.2096, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5889, device='cuda:0'), loss: 0.5504970550537109, valid accuracy: tensor(0.2838, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5899, device='cuda:0'), loss: 0.5419592261314392, valid accuracy: tensor(0.8341, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5854, device='cuda:0'), loss: 0.6506030559539795, valid accuracy: tensor(0.1266, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5870, device='cuda:0'), loss: 0.7008837461471558, valid accuracy: tensor(0.3297, device='cuda:0')
