-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (453, 16, 250) Test Lable: (453, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6735
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 26.57848466777857
Minimum Value in Data Set: -28.364283201365854
Mean Value in Data Set: 0.0005753653085672345
Standard Daviation in Data Set: 1.0007720840628938
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 26.57848466777857
Minimum Value in Data Set: -28.364283201365854
Mean Value in Data Set: 0.0005961103328255081
Standard Daviation in Data Set: 1.0007999045564624
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 453
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 14.16078214014363
Minimum Value in Data Set: -21.876990690491105
Mean Value in Data Set: 1.0086609006947669e-17
Standard Daviation in Data Set: 0.9999999999999999
epoch: 0, lr: 0.01, accuracy: tensor(0.5093, device='cuda:0'), loss: 0.6824512481689453, valid accuracy: tensor(0.0508, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5914, device='cuda:0'), loss: 0.6194058656692505, valid accuracy: tensor(0.7616, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6449, device='cuda:0'), loss: 0.46545517444610596, valid accuracy: tensor(0.8212, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6714, device='cuda:0'), loss: 0.47579413652420044, valid accuracy: tensor(0.6534, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6805, device='cuda:0'), loss: 0.9596814513206482, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6929, device='cuda:0'), loss: 0.7699588537216187, valid accuracy: tensor(0.6269, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7100, device='cuda:0'), loss: 0.4635011553764343, valid accuracy: tensor(0.8852, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7167, device='cuda:0'), loss: 0.39228492975234985, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7251, device='cuda:0'), loss: 0.861879825592041, valid accuracy: tensor(0.8742, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7329, device='cuda:0'), loss: 0.39958345890045166, valid accuracy: tensor(0.8212, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7426, device='cuda:0'), loss: 0.6051372289657593, valid accuracy: tensor(0.8675, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7436, device='cuda:0'), loss: 0.4309577941894531, valid accuracy: tensor(0.7837, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7510, device='cuda:0'), loss: 0.522244930267334, valid accuracy: tensor(0.8830, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7594, device='cuda:0'), loss: 0.3720749616622925, valid accuracy: tensor(0.8411, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7642, device='cuda:0'), loss: 0.3399186134338379, valid accuracy: tensor(0.8786, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7681, device='cuda:0'), loss: 0.5481157302856445, valid accuracy: tensor(0.8477, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7751, device='cuda:0'), loss: 0.5384108424186707, valid accuracy: tensor(0.8389, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7791, device='cuda:0'), loss: 0.592481255531311, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7775, device='cuda:0'), loss: 0.47370797395706177, valid accuracy: tensor(0.9007, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7796, device='cuda:0'), loss: 0.564424991607666, valid accuracy: tensor(0.8808, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7786, device='cuda:0'), loss: 0.8073370456695557, valid accuracy: tensor(0.8234, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7917, device='cuda:0'), loss: 0.6364010572433472, valid accuracy: tensor(0.8962, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.3161278963088989, valid accuracy: tensor(0.7550, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7970, device='cuda:0'), loss: 0.6036764979362488, valid accuracy: tensor(0.8786, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8036, device='cuda:0'), loss: 0.3250080347061157, valid accuracy: tensor(0.8543, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7972, device='cuda:0'), loss: 0.5827853083610535, valid accuracy: tensor(0.8808, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8047, device='cuda:0'), loss: 0.3378162980079651, valid accuracy: tensor(0.8013, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8106, device='cuda:0'), loss: 0.7633160352706909, valid accuracy: tensor(0.8786, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8120, device='cuda:0'), loss: 0.5618452429771423, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8086, device='cuda:0'), loss: 0.5663474798202515, valid accuracy: tensor(0.8675, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.49440476298332214, valid accuracy: tensor(0.8985, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8025, device='cuda:0'), loss: 0.7494707107543945, valid accuracy: tensor(0.7991, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8100, device='cuda:0'), loss: 0.4669385254383087, valid accuracy: tensor(0.8212, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8122, device='cuda:0'), loss: 0.32034051418304443, valid accuracy: tensor(0.7947, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.3266896605491638, valid accuracy: tensor(0.7550, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.6416354179382324, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.602009117603302, valid accuracy: tensor(0.8631, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.6009534597396851, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8287, device='cuda:0'), loss: 1.0257800817489624, valid accuracy: tensor(0.8720, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8048, device='cuda:0'), loss: 0.31336790323257446, valid accuracy: tensor(0.7638, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.5489718914031982, valid accuracy: tensor(0.8565, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8316, device='cuda:0'), loss: 0.3244525194168091, valid accuracy: tensor(0.8234, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8318, device='cuda:0'), loss: 0.4144997000694275, valid accuracy: tensor(0.7704, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8270, device='cuda:0'), loss: 0.5473288297653198, valid accuracy: tensor(0.8742, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8116, device='cuda:0'), loss: 0.32344770431518555, valid accuracy: tensor(0.9029, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8395, device='cuda:0'), loss: 0.31550416350364685, valid accuracy: tensor(0.7572, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.3956671953201294, valid accuracy: tensor(0.7859, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8325, device='cuda:0'), loss: 0.5788471698760986, valid accuracy: tensor(0.9360, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8363, device='cuda:0'), loss: 0.8039010763168335, valid accuracy: tensor(0.8057, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8327, device='cuda:0'), loss: 0.31905990839004517, valid accuracy: tensor(0.7638, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.5814872980117798, valid accuracy: tensor(0.8499, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.5817923545837402, valid accuracy: tensor(0.8344, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8366, device='cuda:0'), loss: 0.4490547776222229, valid accuracy: tensor(0.7903, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.41340526938438416, valid accuracy: tensor(0.8720, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8343, device='cuda:0'), loss: 0.606512725353241, valid accuracy: tensor(0.8035, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.7246670126914978, valid accuracy: tensor(0.8366, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.42809152603149414, valid accuracy: tensor(0.8698, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8431, device='cuda:0'), loss: 0.3279855251312256, valid accuracy: tensor(0.7748, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8416, device='cuda:0'), loss: 0.5818157196044922, valid accuracy: tensor(0.4658, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8450, device='cuda:0'), loss: 0.5189936757087708, valid accuracy: tensor(0.8896, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8512, device='cuda:0'), loss: 0.32733726501464844, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8469, device='cuda:0'), loss: 0.8261857628822327, valid accuracy: tensor(0.8940, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8457, device='cuda:0'), loss: 0.31408852338790894, valid accuracy: tensor(0.8256, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8431, device='cuda:0'), loss: 0.37097638845443726, valid accuracy: tensor(0.7174, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8465, device='cuda:0'), loss: 0.3235815167427063, valid accuracy: tensor(0.7815, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.38495615124702454, valid accuracy: tensor(0.8278, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.3206983208656311, valid accuracy: tensor(0.8830, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8474, device='cuda:0'), loss: 0.707763135433197, valid accuracy: tensor(0.8234, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8465, device='cuda:0'), loss: 0.33153051137924194, valid accuracy: tensor(0.7881, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8527, device='cuda:0'), loss: 0.5741971731185913, valid accuracy: tensor(0.8609, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8582, device='cuda:0'), loss: 0.7865170836448669, valid accuracy: tensor(0.7638, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8513, device='cuda:0'), loss: 0.5034452676773071, valid accuracy: tensor(0.8124, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.565202534198761, valid accuracy: tensor(0.7219, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8548, device='cuda:0'), loss: 0.5633516907691956, valid accuracy: tensor(0.8190, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8552, device='cuda:0'), loss: 0.5526612401008606, valid accuracy: tensor(0.7770, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8613, device='cuda:0'), loss: 0.4402201771736145, valid accuracy: tensor(0.8764, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8466, device='cuda:0'), loss: 0.5610101222991943, valid accuracy: tensor(0.8742, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.3805789649486542, valid accuracy: tensor(0.7594, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8582, device='cuda:0'), loss: 0.323388934135437, valid accuracy: tensor(0.7638, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8469, device='cuda:0'), loss: 0.6019464135169983, valid accuracy: tensor(0.8455, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8662, device='cuda:0'), loss: 0.32959234714508057, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8670, device='cuda:0'), loss: 0.3931775987148285, valid accuracy: tensor(0.8631, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8570, device='cuda:0'), loss: 0.5569884777069092, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8587, device='cuda:0'), loss: 0.48765626549720764, valid accuracy: tensor(0.8985, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8606, device='cuda:0'), loss: 0.31513556838035583, valid accuracy: tensor(0.7770, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8653, device='cuda:0'), loss: 1.0001921653747559, valid accuracy: tensor(0.8300, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8671, device='cuda:0'), loss: 0.3193565011024475, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.3139371871948242, valid accuracy: tensor(0.8609, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.3187493085861206, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.41519695520401, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8577, device='cuda:0'), loss: 0.3147161304950714, valid accuracy: tensor(0.8300, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8738, device='cuda:0'), loss: 0.5133214592933655, valid accuracy: tensor(0.8653, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.39637991786003113, valid accuracy: tensor(0.8543, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8645, device='cuda:0'), loss: 0.6498379111289978, valid accuracy: tensor(0.8918, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8632, device='cuda:0'), loss: 0.31347137689590454, valid accuracy: tensor(0.7616, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.3442324101924896, valid accuracy: tensor(0.8102, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8607, device='cuda:0'), loss: 0.78477543592453, valid accuracy: tensor(0.8366, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8766, device='cuda:0'), loss: 1.0438475608825684, valid accuracy: tensor(0.8366, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.3221959173679352, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.7378735542297363, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.4015691876411438, valid accuracy: tensor(0.8587, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.4936642646789551, valid accuracy: tensor(0.7969, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.5590739250183105, valid accuracy: tensor(0.8433, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8773, device='cuda:0'), loss: 0.4028647840023041, valid accuracy: tensor(0.8962, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.31337541341781616, valid accuracy: tensor(0.8057, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8806, device='cuda:0'), loss: 0.5632449984550476, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.36369627714157104, valid accuracy: tensor(0.8124, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8793, device='cuda:0'), loss: 0.36540162563323975, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8745, device='cuda:0'), loss: 0.5034462213516235, valid accuracy: tensor(0.7925, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.31328150629997253, valid accuracy: tensor(0.7815, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.38106006383895874, valid accuracy: tensor(0.8190, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8760, device='cuda:0'), loss: 0.31326329708099365, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.6033520102500916, valid accuracy: tensor(0.6843, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8704, device='cuda:0'), loss: 0.5895484089851379, valid accuracy: tensor(0.7859, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.4545985460281372, valid accuracy: tensor(0.8962, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.8344, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.3134215772151947, valid accuracy: tensor(0.8631, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.313355028629303, valid accuracy: tensor(0.8168, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8884, device='cuda:0'), loss: 0.4654575288295746, valid accuracy: tensor(0.8587, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.31349536776542664, valid accuracy: tensor(0.9073, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8882, device='cuda:0'), loss: 0.31330937147140503, valid accuracy: tensor(0.4283, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8861, device='cuda:0'), loss: 0.4520316421985626, valid accuracy: tensor(0.7616, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.3134195804595947, valid accuracy: tensor(0.6358, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.341582328081131, valid accuracy: tensor(0.8631, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.4203578233718872, valid accuracy: tensor(0.8411, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.3236309587955475, valid accuracy: tensor(0.7152, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.3133677840232849, valid accuracy: tensor(0.8720, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.3778412342071533, valid accuracy: tensor(0.8013, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8995, device='cuda:0'), loss: 0.34428077936172485, valid accuracy: tensor(0.3444, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8903, device='cuda:0'), loss: 0.3139759302139282, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.313262015581131, valid accuracy: tensor(0.7263, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.31328314542770386, valid accuracy: tensor(0.7947, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.3236396610736847, valid accuracy: tensor(0.7770, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.32019710540771484, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8918, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.7947, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.5265442132949829, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.36425167322158813, valid accuracy: tensor(0.7638, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.31385231018066406, valid accuracy: tensor(0.6534, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.5635792016983032, valid accuracy: tensor(0.7550, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.31346553564071655, valid accuracy: tensor(0.9029, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.314731627702713, valid accuracy: tensor(0.8035, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8965, device='cuda:0'), loss: 0.31345394253730774, valid accuracy: tensor(0.5430, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.6471849679946899, valid accuracy: tensor(0.6203, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.3133772015571594, valid accuracy: tensor(0.8035, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8984, device='cuda:0'), loss: 0.31561949849128723, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8914, device='cuda:0'), loss: 0.3744037449359894, valid accuracy: tensor(0.7837, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.590729832649231, valid accuracy: tensor(0.7770, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.3768845498561859, valid accuracy: tensor(0.7263, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8970, device='cuda:0'), loss: 0.6714239120483398, valid accuracy: tensor(0.8521, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.9114929437637329, valid accuracy: tensor(0.7572, device='cuda:0')
