-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12340, 16, 250) Train Lable: (12340, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6516
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 26.57848466777857
Minimum Value in Data Set: -28.364283201365854
Mean Value in Data Set: -0.00016557823707576773
Standard Daviation in Data Set: 1.0004942510795036
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6170
Number of 'non sick' samples: 6170
Maximum Value in Training Set: 26.57848466777857
Minimum Value in Data Set: -28.364283201365854
Mean Value in Data Set: -0.00017172368542104353
Standard Daviation in Data Set: 1.000512590017821
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 346
Number of 'non sick' samples: 112
Maximum Value in Testing Set: 13.360207828564565
Minimum Value in Data Set: -15.074654289854243
Mean Value in Data Set: 1.458319151996712e-18
Standard Daviation in Data Set: 0.9999999999999999
epoch: 0, lr: 0.01, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6910988688468933, valid accuracy: tensor(0.6834, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5682, device='cuda:0'), loss: 0.7670923471450806, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6378, device='cuda:0'), loss: 0.5988420248031616, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6647, device='cuda:0'), loss: 0.5542952418327332, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6827, device='cuda:0'), loss: 0.4299904704093933, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6942, device='cuda:0'), loss: 0.4434337615966797, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7114, device='cuda:0'), loss: 0.5384451746940613, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7188, device='cuda:0'), loss: 0.6482616066932678, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7320, device='cuda:0'), loss: 0.46065157651901245, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7438, device='cuda:0'), loss: 0.5702657103538513, valid accuracy: tensor(0.7773, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7427, device='cuda:0'), loss: 0.6343744993209839, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7547, device='cuda:0'), loss: 0.5135634541511536, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7617, device='cuda:0'), loss: 0.41810232400894165, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7701, device='cuda:0'), loss: 0.4872666299343109, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7745, device='cuda:0'), loss: 0.6409443616867065, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.5569996237754822, valid accuracy: tensor(0.7620, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.5783626437187195, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7873, device='cuda:0'), loss: 0.48251238465309143, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7964, device='cuda:0'), loss: 0.5341366529464722, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7931, device='cuda:0'), loss: 0.48105549812316895, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7993, device='cuda:0'), loss: 0.39035764336586, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8071, device='cuda:0'), loss: 0.5572068095207214, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8068, device='cuda:0'), loss: 0.4191035330295563, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8082, device='cuda:0'), loss: 0.5070648193359375, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8123, device='cuda:0'), loss: 0.5045801997184753, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8146, device='cuda:0'), loss: 0.5891690850257874, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.41436973214149475, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8037, device='cuda:0'), loss: 0.37051182985305786, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8132, device='cuda:0'), loss: 0.5291590690612793, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.4444614052772522, valid accuracy: tensor(0.7642, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8261, device='cuda:0'), loss: 0.4288836121559143, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.5259921550750732, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.5313423275947571, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8236, device='cuda:0'), loss: 0.5571256875991821, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.5529430508613586, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.5535197854042053, valid accuracy: tensor(0.6943, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.425722599029541, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8361, device='cuda:0'), loss: 0.7014131546020508, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.5288323163986206, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.5049871802330017, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.551132082939148, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.4374895989894867, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.4609413146972656, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8419, device='cuda:0'), loss: 0.3443657159805298, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.3986624479293823, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8450, device='cuda:0'), loss: 0.4224327504634857, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.5724744200706482, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8421, device='cuda:0'), loss: 0.4323093891143799, valid accuracy: tensor(0.7642, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8395, device='cuda:0'), loss: 0.36412015557289124, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.5175986886024475, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8470, device='cuda:0'), loss: 0.4556419849395752, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.3827710449695587, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.41275930404663086, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8455, device='cuda:0'), loss: 0.4332563877105713, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8523, device='cuda:0'), loss: 0.3821294903755188, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8484, device='cuda:0'), loss: 0.5456706881523132, valid accuracy: tensor(0.7620, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.5112603902816772, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8503, device='cuda:0'), loss: 0.42994651198387146, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8452, device='cuda:0'), loss: 0.45353373885154724, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8437, device='cuda:0'), loss: 0.4645003378391266, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8540, device='cuda:0'), loss: 0.5496079325675964, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8536, device='cuda:0'), loss: 0.46676310896873474, valid accuracy: tensor(0.7620, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.3735533058643341, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.6266287565231323, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8561, device='cuda:0'), loss: 0.3895532488822937, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8535, device='cuda:0'), loss: 0.3942691385746002, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8502, device='cuda:0'), loss: 0.4488566517829895, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8544, device='cuda:0'), loss: 0.5131045579910278, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8579, device='cuda:0'), loss: 0.45545583963394165, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8528, device='cuda:0'), loss: 0.4959692358970642, valid accuracy: tensor(0.7620, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8583, device='cuda:0'), loss: 0.4537304937839508, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.4713982939720154, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8542, device='cuda:0'), loss: 0.44773492217063904, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8533, device='cuda:0'), loss: 0.4024335443973541, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8630, device='cuda:0'), loss: 0.3690010607242584, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.42097169160842896, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.5501950979232788, valid accuracy: tensor(0.7664, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8578, device='cuda:0'), loss: 0.42905154824256897, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8625, device='cuda:0'), loss: 0.4406715929508209, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8532, device='cuda:0'), loss: 0.4795731008052826, valid accuracy: tensor(0.7598, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8649, device='cuda:0'), loss: 0.3668840229511261, valid accuracy: tensor(0.7598, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8649, device='cuda:0'), loss: 0.40479087829589844, valid accuracy: tensor(0.7620, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8665, device='cuda:0'), loss: 0.47192949056625366, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.3206029534339905, valid accuracy: tensor(0.6463, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8666, device='cuda:0'), loss: 0.4003194272518158, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.3802497088909149, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.4429841637611389, valid accuracy: tensor(0.7686, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8559, device='cuda:0'), loss: 0.36543577909469604, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.3643117845058441, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8613, device='cuda:0'), loss: 0.5666348338127136, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.46726125478744507, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8683, device='cuda:0'), loss: 0.3252412676811218, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8638, device='cuda:0'), loss: 0.33978450298309326, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.47217386960983276, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.46970123052597046, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8731, device='cuda:0'), loss: 0.41392722725868225, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8747, device='cuda:0'), loss: 0.320319265127182, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.47534745931625366, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.5544782280921936, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8802, device='cuda:0'), loss: 0.43772926926612854, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.34611988067626953, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.4960845410823822, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8793, device='cuda:0'), loss: 0.5576035976409912, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.5440464615821838, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.367304265499115, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.4066712260246277, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.4133187234401703, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.3328261971473694, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.4139494299888611, valid accuracy: tensor(0.6943, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.4585133492946625, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.5115480422973633, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.514440655708313, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.4458366930484772, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.3391963839530945, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8875, device='cuda:0'), loss: 0.46481141448020935, valid accuracy: tensor(0.7773, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.41322556138038635, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8942, device='cuda:0'), loss: 0.44920629262924194, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.36977511644363403, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.3878554403781891, valid accuracy: tensor(0.6485, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.41969847679138184, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8853, device='cuda:0'), loss: 0.5135828256607056, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.4639852046966553, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.43798574805259705, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.5957136154174805, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.5519739389419556, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.46116065979003906, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9011, device='cuda:0'), loss: 0.4737703204154968, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8988, device='cuda:0'), loss: 0.42755013704299927, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.489556223154068, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.3387381434440613, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.42553314566612244, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.3486579954624176, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.3458988070487976, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8936, device='cuda:0'), loss: 0.3719756603240967, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.4172515273094177, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.38545116782188416, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9020, device='cuda:0'), loss: 0.4504172205924988, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8952, device='cuda:0'), loss: 0.36938366293907166, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.36541351675987244, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8981, device='cuda:0'), loss: 0.39570480585098267, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.3842359483242035, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.6621106863021851, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.3770599961280823, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.3661685585975647, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9001, device='cuda:0'), loss: 0.46203309297561646, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8932, device='cuda:0'), loss: 0.4283372759819031, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8985, device='cuda:0'), loss: 0.5071289539337158, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8998, device='cuda:0'), loss: 0.372710645198822, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9030, device='cuda:0'), loss: 0.3845338523387909, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.46202796697616577, valid accuracy: tensor(0.6812, device='cuda:0')
