-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12334, 16, 250) Train Lable: (12334, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6506
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 49.00199471050971
Minimum Value in Data Set: -94.2899568048638
Mean Value in Data Set: -0.00018162406757080585
Standard Daviation in Data Set: 0.9905022087022667
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6167
Number of 'non sick' samples: 6167
Maximum Value in Training Set: 49.00199471050971
Minimum Value in Data Set: -94.2899568048638
Mean Value in Data Set: -0.0001883094353896109
Standard Daviation in Data Set: 0.9901508671078603
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 339
Number of 'non sick' samples: 115
Maximum Value in Testing Set: 8.73560740661051
Minimum Value in Data Set: -10.979780781537425
Mean Value in Data Set: -8.310532878603814e-18
Standard Daviation in Data Set: 1.0000000000000002
epoch: 0, lr: 0.01, accuracy: tensor(0.5587, device='cuda:0'), loss: 0.6490602493286133, valid accuracy: tensor(0.6608, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5850, device='cuda:0'), loss: 0.7233308553695679, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6009, device='cuda:0'), loss: 0.67635577917099, valid accuracy: tensor(0.2885, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5979, device='cuda:0'), loss: 0.6220340728759766, valid accuracy: tensor(0.3524, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6065, device='cuda:0'), loss: 0.6511718034744263, valid accuracy: tensor(0.5925, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6060, device='cuda:0'), loss: 0.599582850933075, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.5667438507080078, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.6794804930686951, valid accuracy: tensor(0.5264, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6100, device='cuda:0'), loss: 0.5753633379936218, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6057, device='cuda:0'), loss: 0.6632347106933594, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6167292594909668, valid accuracy: tensor(0.6828, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.5969234108924866, valid accuracy: tensor(0.3238, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6085, device='cuda:0'), loss: 0.5692228078842163, valid accuracy: tensor(0.5463, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.6255266070365906, valid accuracy: tensor(0.4185, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.573990523815155, valid accuracy: tensor(0.5374, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.5831046104431152, valid accuracy: tensor(0.5220, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.6370232701301575, valid accuracy: tensor(0.6564, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6078, device='cuda:0'), loss: 0.6338521838188171, valid accuracy: tensor(0.6322, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6752429604530334, valid accuracy: tensor(0.5859, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.5678196549415588, valid accuracy: tensor(0.4361, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.6807283163070679, valid accuracy: tensor(0.4339, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6800546050071716, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.5951307415962219, valid accuracy: tensor(0.5727, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6475590467453003, valid accuracy: tensor(0.7159, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6105, device='cuda:0'), loss: 0.6451529264450073, valid accuracy: tensor(0.6145, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6309084892272949, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6113, device='cuda:0'), loss: 0.5942015647888184, valid accuracy: tensor(0.6035, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6484035849571228, valid accuracy: tensor(0.5881, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.6722016334533691, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6102, device='cuda:0'), loss: 0.5935689806938171, valid accuracy: tensor(0.6233, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.5815505981445312, valid accuracy: tensor(0.3194, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.5498861074447632, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.7266746759414673, valid accuracy: tensor(0.5286, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6087, device='cuda:0'), loss: 0.6420478224754333, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.6343087553977966, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6517110466957092, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.5705896615982056, valid accuracy: tensor(0.4053, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.5210967659950256, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.7086162567138672, valid accuracy: tensor(0.4185, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.5200384259223938, valid accuracy: tensor(0.6520, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.6795297265052795, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6084, device='cuda:0'), loss: 0.593144953250885, valid accuracy: tensor(0.5683, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.5732812285423279, valid accuracy: tensor(0.4493, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.5452178716659546, valid accuracy: tensor(0.6982, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.6389002203941345, valid accuracy: tensor(0.5352, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6135289072990417, valid accuracy: tensor(0.4207, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.6375104784965515, valid accuracy: tensor(0.6211, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.6744953989982605, valid accuracy: tensor(0.6233, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6170850396156311, valid accuracy: tensor(0.6322, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.5670421719551086, valid accuracy: tensor(0.5749, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.6573334336280823, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6105, device='cuda:0'), loss: 0.5401784777641296, valid accuracy: tensor(0.3789, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.5856357216835022, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6644001007080078, valid accuracy: tensor(0.5859, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.6112371683120728, valid accuracy: tensor(0.3502, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6000861525535583, valid accuracy: tensor(0.6476, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.652845561504364, valid accuracy: tensor(0.6388, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.6426604390144348, valid accuracy: tensor(0.6233, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.6210702657699585, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.5940470099449158, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.5549800992012024, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.6809266805648804, valid accuracy: tensor(0.4185, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6102, device='cuda:0'), loss: 0.629580020904541, valid accuracy: tensor(0.5881, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.5809759497642517, valid accuracy: tensor(0.3414, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6053282022476196, valid accuracy: tensor(0.5837, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.6096195578575134, valid accuracy: tensor(0.6784, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.615023672580719, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.571751058101654, valid accuracy: tensor(0.7004, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6118, device='cuda:0'), loss: 0.6424232125282288, valid accuracy: tensor(0.6872, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6353380084037781, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.640884280204773, valid accuracy: tensor(0.5661, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.7195345759391785, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6569951772689819, valid accuracy: tensor(0.4405, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6240, device='cuda:0'), loss: 0.6262067556381226, valid accuracy: tensor(0.6894, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.7011265754699707, valid accuracy: tensor(0.6123, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.5695295929908752, valid accuracy: tensor(0.5595, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6256465315818787, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.6859153509140015, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.5917255282402039, valid accuracy: tensor(0.3789, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.5410784482955933, valid accuracy: tensor(0.6960, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.5952185988426208, valid accuracy: tensor(0.6256, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6036799550056458, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.6491720080375671, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6143266558647156, valid accuracy: tensor(0.7225, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.6380735039710999, valid accuracy: tensor(0.3084, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6092, device='cuda:0'), loss: 0.6401042938232422, valid accuracy: tensor(0.3436, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.6402332186698914, valid accuracy: tensor(0.4405, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6193, device='cuda:0'), loss: 0.6691897511482239, valid accuracy: tensor(0.5771, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.5552217960357666, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6101680994033813, valid accuracy: tensor(0.5727, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.5128961205482483, valid accuracy: tensor(0.6388, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.5892491340637207, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.6378871202468872, valid accuracy: tensor(0.6476, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6504862904548645, valid accuracy: tensor(0.3899, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.5948571562767029, valid accuracy: tensor(0.4471, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.6156245470046997, valid accuracy: tensor(0.4251, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6170, device='cuda:0'), loss: 0.5517362356185913, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.6172261834144592, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.6620528101921082, valid accuracy: tensor(0.6960, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.5745373964309692, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.6880720853805542, valid accuracy: tensor(0.3987, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.6651338338851929, valid accuracy: tensor(0.5859, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.6516457796096802, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.6341356635093689, valid accuracy: tensor(0.6806, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.6280747652053833, valid accuracy: tensor(0.6189, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6755648851394653, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6198, device='cuda:0'), loss: 0.6034876108169556, valid accuracy: tensor(0.5793, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.6397591829299927, valid accuracy: tensor(0.5286, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.5900435447692871, valid accuracy: tensor(0.6696, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6376678347587585, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.5941793322563171, valid accuracy: tensor(0.4537, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.6325172781944275, valid accuracy: tensor(0.6696, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6193, device='cuda:0'), loss: 0.579091489315033, valid accuracy: tensor(0.5330, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.6083657145500183, valid accuracy: tensor(0.5507, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6068, device='cuda:0'), loss: 0.608720600605011, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.6287485361099243, valid accuracy: tensor(0.5352, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.5307922959327698, valid accuracy: tensor(0.6432, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6185, device='cuda:0'), loss: 0.6209450364112854, valid accuracy: tensor(0.5793, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6170, device='cuda:0'), loss: 0.5540211200714111, valid accuracy: tensor(0.6982, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.6692639589309692, valid accuracy: tensor(0.2621, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6118, device='cuda:0'), loss: 0.5687223672866821, valid accuracy: tensor(0.5947, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.5820654034614563, valid accuracy: tensor(0.5176, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6092, device='cuda:0'), loss: 0.6437937617301941, valid accuracy: tensor(0.6872, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.5835064053535461, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.5992931723594666, valid accuracy: tensor(0.5947, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.5004435777664185, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.5325176119804382, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.5912013053894043, valid accuracy: tensor(0.7004, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.6605654358863831, valid accuracy: tensor(0.6167, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.6416816711425781, valid accuracy: tensor(0.5947, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.689635694026947, valid accuracy: tensor(0.5463, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.623802125453949, valid accuracy: tensor(0.6388, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6193, device='cuda:0'), loss: 0.5961966514587402, valid accuracy: tensor(0.5617, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.6479655504226685, valid accuracy: tensor(0.7070, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6250524520874023, valid accuracy: tensor(0.5639, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.6037068367004395, valid accuracy: tensor(0.5529, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6198, device='cuda:0'), loss: 0.728662371635437, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6163, device='cuda:0'), loss: 0.5441721081733704, valid accuracy: tensor(0.5991, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.5881367325782776, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.6616482138633728, valid accuracy: tensor(0.6938, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.64639812707901, valid accuracy: tensor(0.6520, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6165422797203064, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6421976685523987, valid accuracy: tensor(0.5859, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6186, device='cuda:0'), loss: 0.5859001278877258, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.6087670922279358, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6235661506652832, valid accuracy: tensor(0.5881, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.6548739671707153, valid accuracy: tensor(0.5617, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.5900803804397583, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6180, device='cuda:0'), loss: 0.5646335482597351, valid accuracy: tensor(0.5639, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.5460236668586731, valid accuracy: tensor(0.4185, device='cuda:0')
