-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12338, 16, 250) Train Lable: (12338, 1)
Test Data: (453, 16, 250) Test Lable: (453, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6509
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 49.003362538808425
Minimum Value in Data Set: -94.29258864637892
Mean Value in Data Set: -7.805355592114812e-05
Standard Daviation in Data Set: 0.9906885528818509
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6169
Number of 'non sick' samples: 6169
Maximum Value in Training Set: 49.003362538808425
Minimum Value in Data Set: -94.29258864637892
Mean Value in Data Set: -8.091935757719342e-05
Standard Daviation in Data Set: 0.9903450089742958
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 340
Number of 'non sick' samples: 113
Maximum Value in Testing Set: 13.016187101577833
Minimum Value in Data Set: -10.943673863076143
Mean Value in Data Set: 1.366285059090579e-17
Standard Daviation in Data Set: 0.9999999999999996
epoch: 0, lr: 0.01, accuracy: tensor(0.5194, device='cuda:0'), loss: 0.6961866617202759, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5618, device='cuda:0'), loss: 0.6531142592430115, valid accuracy: tensor(0.2450, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5987, device='cuda:0'), loss: 0.6418110728263855, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6012, device='cuda:0'), loss: 0.6495735049247742, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6366485357284546, valid accuracy: tensor(0.3422, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6090, device='cuda:0'), loss: 0.6710027456283569, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.620890200138092, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6025222539901733, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.6149191856384277, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6178, device='cuda:0'), loss: 0.6280553340911865, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.5710147023200989, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.6398699283599854, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.632156491279602, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.674350917339325, valid accuracy: tensor(0.2605, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.6285862922668457, valid accuracy: tensor(0.2450, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.644835889339447, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.684315025806427, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.5769223570823669, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6152, device='cuda:0'), loss: 0.6149089336395264, valid accuracy: tensor(0.2958, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.5960879921913147, valid accuracy: tensor(0.2450, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.6459360718727112, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.632027268409729, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.5963031649589539, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.553410530090332, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.6109878420829773, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.6187710165977478, valid accuracy: tensor(0.2759, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.6272093057632446, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.7524790167808533, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.6645786166191101, valid accuracy: tensor(0.2649, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6170, device='cuda:0'), loss: 0.5487953424453735, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6703367829322815, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6580511927604675, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6178, device='cuda:0'), loss: 0.5588839650154114, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6311099529266357, valid accuracy: tensor(0.2583, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.5899674296379089, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.6212380528450012, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6208, device='cuda:0'), loss: 0.6653388738632202, valid accuracy: tensor(0.2892, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6563742160797119, valid accuracy: tensor(0.2693, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.6503118276596069, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.654315173625946, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.6740846633911133, valid accuracy: tensor(0.2450, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.6219968795776367, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.6190903186798096, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.60959792137146, valid accuracy: tensor(0.2428, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.7554362416267395, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.6404233574867249, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.6236310601234436, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.5941131114959717, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.5362193584442139, valid accuracy: tensor(0.2693, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.6015244126319885, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.6875424385070801, valid accuracy: tensor(0.2605, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.5618565678596497, valid accuracy: tensor(0.2583, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6513149738311768, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6283971667289734, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.5902372598648071, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.7102580666542053, valid accuracy: tensor(0.2605, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.6315551400184631, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.5765396356582642, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6269310712814331, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.5894514918327332, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.5756122469902039, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.6166583895683289, valid accuracy: tensor(0.2627, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.5795844197273254, valid accuracy: tensor(0.2605, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.684697151184082, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.6348257660865784, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.6639183759689331, valid accuracy: tensor(0.2737, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.6192243695259094, valid accuracy: tensor(0.2428, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.5966508388519287, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6118, device='cuda:0'), loss: 0.7073014974594116, valid accuracy: tensor(0.2759, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.6184123754501343, valid accuracy: tensor(0.2715, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.6165079474449158, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.6640064120292664, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.6763907074928284, valid accuracy: tensor(0.2428, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.6539700627326965, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.6189635396003723, valid accuracy: tensor(0.2759, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.6624436974525452, valid accuracy: tensor(0.2715, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.6040636897087097, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.6405055522918701, valid accuracy: tensor(0.2759, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.656589686870575, valid accuracy: tensor(0.2693, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.6137993335723877, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.613862156867981, valid accuracy: tensor(0.2627, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6190, device='cuda:0'), loss: 0.6967849731445312, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.6430615186691284, valid accuracy: tensor(0.3179, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6680253148078918, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.5891268849372864, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6214, device='cuda:0'), loss: 0.5592283606529236, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.5954127907752991, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6098, device='cuda:0'), loss: 0.6854360103607178, valid accuracy: tensor(0.2649, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.6451306939125061, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.5989179015159607, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.595919132232666, valid accuracy: tensor(0.2605, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.5964379906654358, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.5697754621505737, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.5568543076515198, valid accuracy: tensor(0.2605, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.5968459844589233, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.6362218856811523, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.5991389751434326, valid accuracy: tensor(0.2627, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6163, device='cuda:0'), loss: 0.6518133282661438, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6836386322975159, valid accuracy: tensor(0.2450, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.5324497222900391, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6253337264060974, valid accuracy: tensor(0.2450, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.6338581442832947, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.6818671226501465, valid accuracy: tensor(0.2428, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.6396521329879761, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.6155601143836975, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.602550208568573, valid accuracy: tensor(0.2605, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.6320935487747192, valid accuracy: tensor(0.2671, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.6050748229026794, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6101734042167664, valid accuracy: tensor(0.2781, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.5861742496490479, valid accuracy: tensor(0.2627, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.5864915251731873, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6799981594085693, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6240367889404297, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6180, device='cuda:0'), loss: 0.6317230463027954, valid accuracy: tensor(0.2583, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.5858900547027588, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6170, device='cuda:0'), loss: 0.6102254390716553, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.6833627223968506, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.6055983901023865, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.5159005522727966, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6414294242858887, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.6775936484336853, valid accuracy: tensor(0.2428, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6417112946510315, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.6152991652488708, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.7285602688789368, valid accuracy: tensor(0.2450, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.6539219617843628, valid accuracy: tensor(0.2605, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.6610065698623657, valid accuracy: tensor(0.2671, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6619744896888733, valid accuracy: tensor(0.2804, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.5533090829849243, valid accuracy: tensor(0.2693, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.6546899080276489, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.6006109118461609, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.6898389458656311, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.6294648051261902, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.6248061656951904, valid accuracy: tensor(0.2605, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.6664705872535706, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.59170001745224, valid accuracy: tensor(0.2914, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.5547739267349243, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.5969492793083191, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6284735202789307, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6214, device='cuda:0'), loss: 0.690633237361908, valid accuracy: tensor(0.2627, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.6345695853233337, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.5666483044624329, valid accuracy: tensor(0.2450, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6237, device='cuda:0'), loss: 0.7036721706390381, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.6556287407875061, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.5856902599334717, valid accuracy: tensor(0.2649, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.6156281232833862, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.6555747985839844, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6246, device='cuda:0'), loss: 0.553954541683197, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.5599457621574402, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.5854572057723999, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.6163617372512817, valid accuracy: tensor(0.3046, device='cuda:0')
