-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11646, 16, 250) Train Lable: (11646, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5823
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.99515407170669
Minimum Value in Data Set: -94.27679471637143
Mean Value in Data Set: 0.00158379535037797
Standard Daviation in Data Set: 0.9665788067566334
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5823
Number of 'non sick' samples: 5823
Maximum Value in Training Set: 48.99515407170669
Minimum Value in Data Set: -94.27679471637143
Mean Value in Data Set: 0.0016462169600141969
Standard Daviation in Data Set: 0.9652378322199561
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 459
Maximum Value in Testing Set: 12.090027722468848
Minimum Value in Data Set: -12.491419969874185
Mean Value in Data Set: -1.3287845769239128e-17
Standard Daviation in Data Set: 0.9999999999999996
epoch: 0, lr: 0.01, accuracy: tensor(0.5521, device='cuda:0'), loss: 0.6933069825172424, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5614, device='cuda:0'), loss: 0.676156222820282, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.6802501678466797, valid accuracy: tensor(0.8627, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6062342524528503, valid accuracy: tensor(0.7320, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5755, device='cuda:0'), loss: 0.6828147768974304, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.5847961902618408, valid accuracy: tensor(0.8780, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.6474181413650513, valid accuracy: tensor(0.3115, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5848, device='cuda:0'), loss: 0.6265081763267517, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.693722665309906, valid accuracy: tensor(0.6471, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5849, device='cuda:0'), loss: 0.6598198413848877, valid accuracy: tensor(0.5904, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5867, device='cuda:0'), loss: 0.5731828212738037, valid accuracy: tensor(0.6514, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5895, device='cuda:0'), loss: 0.623039722442627, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.641301691532135, valid accuracy: tensor(0.1024, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5949, device='cuda:0'), loss: 0.5021992325782776, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5821, device='cuda:0'), loss: 0.5779908299446106, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.7180240750312805, valid accuracy: tensor(0.6623, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5781, device='cuda:0'), loss: 0.7056708931922913, valid accuracy: tensor(0.6405, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.6499613523483276, valid accuracy: tensor(0.4641, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.7186644673347473, valid accuracy: tensor(0.8061, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.530318021774292, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.6953356266021729, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5868, device='cuda:0'), loss: 0.5943062901496887, valid accuracy: tensor(0.4597, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5892, device='cuda:0'), loss: 0.6200258135795593, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5824, device='cuda:0'), loss: 0.6765639781951904, valid accuracy: tensor(0.6710, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5884, device='cuda:0'), loss: 0.657120943069458, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.567943811416626, valid accuracy: tensor(0.4597, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6260599493980408, valid accuracy: tensor(0.8453, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5884, device='cuda:0'), loss: 0.620534360408783, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5849, device='cuda:0'), loss: 0.5488017201423645, valid accuracy: tensor(0.4815, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6676780581474304, valid accuracy: tensor(0.7233, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5872, device='cuda:0'), loss: 0.6548416614532471, valid accuracy: tensor(0.6318, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5881, device='cuda:0'), loss: 0.6021618843078613, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.5353827476501465, valid accuracy: tensor(0.8693, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.5893569588661194, valid accuracy: tensor(0.8802, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5832, device='cuda:0'), loss: 0.637936532497406, valid accuracy: tensor(0.4662, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5832, device='cuda:0'), loss: 0.6925919055938721, valid accuracy: tensor(0.6863, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5902, device='cuda:0'), loss: 0.5736436247825623, valid accuracy: tensor(0.6187, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5852, device='cuda:0'), loss: 0.7826158404350281, valid accuracy: tensor(0.4532, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5853, device='cuda:0'), loss: 0.5193187594413757, valid accuracy: tensor(0.6340, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.6346993446350098, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5868, device='cuda:0'), loss: 0.6983912587165833, valid accuracy: tensor(0.8519, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.4990851879119873, valid accuracy: tensor(0.6928, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.57503741979599, valid accuracy: tensor(0.7233, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.532021701335907, valid accuracy: tensor(0.8344, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5848, device='cuda:0'), loss: 0.6285525560379028, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5926, device='cuda:0'), loss: 0.6690034866333008, valid accuracy: tensor(0.4532, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6408030390739441, valid accuracy: tensor(0.4749, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5832, device='cuda:0'), loss: 0.6929827332496643, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5919, device='cuda:0'), loss: 0.7545168995857239, valid accuracy: tensor(0.6296, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5899, device='cuda:0'), loss: 0.45392802357673645, valid accuracy: tensor(0.7168, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5889, device='cuda:0'), loss: 0.6231010556221008, valid accuracy: tensor(0.6209, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.7021905779838562, valid accuracy: tensor(0.8301, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5820, device='cuda:0'), loss: 0.5770270228385925, valid accuracy: tensor(0.8780, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5915, device='cuda:0'), loss: 0.501408040523529, valid accuracy: tensor(0.6928, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5878, device='cuda:0'), loss: 0.6320618987083435, valid accuracy: tensor(0.6405, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.5689113736152649, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6432725787162781, valid accuracy: tensor(0.7582, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.6477071642875671, valid accuracy: tensor(0.1634, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.6399519443511963, valid accuracy: tensor(0.6275, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5910, device='cuda:0'), loss: 0.6459612250328064, valid accuracy: tensor(0.4771, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.5932826399803162, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.5685246586799622, valid accuracy: tensor(0.4749, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5874, device='cuda:0'), loss: 0.6156926155090332, valid accuracy: tensor(0.4597, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5872, device='cuda:0'), loss: 0.5450706481933594, valid accuracy: tensor(0.8911, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5855, device='cuda:0'), loss: 0.5712098479270935, valid accuracy: tensor(0.2985, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5858, device='cuda:0'), loss: 0.6406720280647278, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6598834991455078, valid accuracy: tensor(0.3922, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5897, device='cuda:0'), loss: 0.5367720127105713, valid accuracy: tensor(0.6797, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5887, device='cuda:0'), loss: 0.6707355380058289, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6689848899841309, valid accuracy: tensor(0.7996, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.5072696208953857, valid accuracy: tensor(0.6253, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.705747663974762, valid accuracy: tensor(0.7277, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.7056356072425842, valid accuracy: tensor(0.7887, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5849, device='cuda:0'), loss: 0.5102190375328064, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5848, device='cuda:0'), loss: 0.7061681151390076, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.6509224772453308, valid accuracy: tensor(0.4466, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6613561511039734, valid accuracy: tensor(0.7386, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6528367400169373, valid accuracy: tensor(0.4379, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5877, device='cuda:0'), loss: 0.6391152143478394, valid accuracy: tensor(0.7342, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5869, device='cuda:0'), loss: 0.5859989523887634, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.6294546723365784, valid accuracy: tensor(0.4183, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.5672082304954529, valid accuracy: tensor(0.6928, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5820, device='cuda:0'), loss: 0.5681423544883728, valid accuracy: tensor(0.6776, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5731, device='cuda:0'), loss: 0.5917190313339233, valid accuracy: tensor(0.6601, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.6961409449577332, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5936, device='cuda:0'), loss: 0.5624293684959412, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.6171591281890869, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5835, device='cuda:0'), loss: 0.5217357277870178, valid accuracy: tensor(0.7669, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5876, device='cuda:0'), loss: 0.6737814545631409, valid accuracy: tensor(0.8061, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.7831981778144836, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5849, device='cuda:0'), loss: 0.5554272532463074, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.6997081637382507, valid accuracy: tensor(0.7756, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.681525468826294, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5858, device='cuda:0'), loss: 0.6459111571311951, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.5684298276901245, valid accuracy: tensor(0.3529, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.5597522854804993, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6964318156242371, valid accuracy: tensor(0.0850, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5831, device='cuda:0'), loss: 0.5665215849876404, valid accuracy: tensor(0.8105, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.5762760043144226, valid accuracy: tensor(0.6449, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6490265130996704, valid accuracy: tensor(0.2113, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.6272589564323425, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5890, device='cuda:0'), loss: 0.7763989567756653, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5831, device='cuda:0'), loss: 0.6252222657203674, valid accuracy: tensor(0.7081, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5884, device='cuda:0'), loss: 0.6000458002090454, valid accuracy: tensor(0.2745, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5897, device='cuda:0'), loss: 0.5256860256195068, valid accuracy: tensor(0.6383, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5857, device='cuda:0'), loss: 0.71337890625, valid accuracy: tensor(0.3943, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.5705105066299438, valid accuracy: tensor(0.3725, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5831, device='cuda:0'), loss: 0.6338293552398682, valid accuracy: tensor(0.6187, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5908, device='cuda:0'), loss: 0.6916252970695496, valid accuracy: tensor(0.0632, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5811, device='cuda:0'), loss: 0.5694866180419922, valid accuracy: tensor(0.6906, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.650656521320343, valid accuracy: tensor(0.4532, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5885, device='cuda:0'), loss: 0.6121284365653992, valid accuracy: tensor(0.1656, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5850, device='cuda:0'), loss: 0.6892518401145935, valid accuracy: tensor(0.1939, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5896, device='cuda:0'), loss: 0.6919264793395996, valid accuracy: tensor(0.5599, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.5782799124717712, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5914, device='cuda:0'), loss: 0.6275309920310974, valid accuracy: tensor(0.5686, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5856, device='cuda:0'), loss: 0.585148274898529, valid accuracy: tensor(0.4837, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.595174252986908, valid accuracy: tensor(0.1438, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5879, device='cuda:0'), loss: 0.5190171599388123, valid accuracy: tensor(0.3595, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5881, device='cuda:0'), loss: 0.6496133804321289, valid accuracy: tensor(0.4205, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5885, device='cuda:0'), loss: 0.6352693438529968, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5899, device='cuda:0'), loss: 0.5690473914146423, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.5755964517593384, valid accuracy: tensor(0.4662, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.6893589496612549, valid accuracy: tensor(0.5926, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5871, device='cuda:0'), loss: 0.5571181178092957, valid accuracy: tensor(0.4553, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5935, device='cuda:0'), loss: 0.6206514239311218, valid accuracy: tensor(0.7800, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5855, device='cuda:0'), loss: 0.5700461864471436, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5867, device='cuda:0'), loss: 0.6073610782623291, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5880, device='cuda:0'), loss: 0.6291972398757935, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5858, device='cuda:0'), loss: 0.5577762126922607, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5820, device='cuda:0'), loss: 0.5682404637336731, valid accuracy: tensor(0.7865, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5920, device='cuda:0'), loss: 0.7522373199462891, valid accuracy: tensor(0.8366, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5867, device='cuda:0'), loss: 0.7068139910697937, valid accuracy: tensor(0.4815, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5971, device='cuda:0'), loss: 0.6150382161140442, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5911, device='cuda:0'), loss: 0.5676920413970947, valid accuracy: tensor(0.2963, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5768, device='cuda:0'), loss: 0.46412423253059387, valid accuracy: tensor(0.4641, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.5144091248512268, valid accuracy: tensor(0.4553, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5882, device='cuda:0'), loss: 0.6650906205177307, valid accuracy: tensor(0.4248, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.7056300640106201, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5761, device='cuda:0'), loss: 0.6861214637756348, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5887, device='cuda:0'), loss: 0.469036340713501, valid accuracy: tensor(0.4553, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6358481049537659, valid accuracy: tensor(0.4379, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.505169153213501, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5871, device='cuda:0'), loss: 0.643060564994812, valid accuracy: tensor(0.6362, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5907, device='cuda:0'), loss: 0.617864191532135, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.5341871380805969, valid accuracy: tensor(0.2614, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5871, device='cuda:0'), loss: 0.7031869888305664, valid accuracy: tensor(0.3094, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5848, device='cuda:0'), loss: 0.559769868850708, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6455367207527161, valid accuracy: tensor(0.3551, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.5726872086524963, valid accuracy: tensor(0.6013, device='cuda:0')
