-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11646, 16, 250) Train Lable: (11646, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5823
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 26.57848466777857
Minimum Value in Data Set: -28.364283201365854
Mean Value in Data Set: 2.9742197389164422e-05
Standard Daviation in Data Set: 1.001449774003802
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5823
Number of 'non sick' samples: 5823
Maximum Value in Training Set: 26.57848466777857
Minimum Value in Data Set: -28.364283201365854
Mean Value in Data Set: 3.0914416915322194e-05
Standard Daviation in Data Set: 1.0015068704683792
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 459
Maximum Value in Testing Set: 12.090027722468848
Minimum Value in Data Set: -12.491419969874185
Mean Value in Data Set: -1.3287845769239128e-17
Standard Daviation in Data Set: 0.9999999999999996
epoch: 0, lr: 0.01, accuracy: tensor(0.5179, device='cuda:0'), loss: 0.7336295247077942, valid accuracy: tensor(0.3595, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5888, device='cuda:0'), loss: 0.49328479170799255, valid accuracy: tensor(0.7800, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6495, device='cuda:0'), loss: 0.4573417603969574, valid accuracy: tensor(0.8889, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6680, device='cuda:0'), loss: 0.5621019601821899, valid accuracy: tensor(0.7211, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6934, device='cuda:0'), loss: 0.7779302597045898, valid accuracy: tensor(0.4444, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7075, device='cuda:0'), loss: 0.5793713927268982, valid accuracy: tensor(0.5599, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7114, device='cuda:0'), loss: 0.5285326242446899, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7330, device='cuda:0'), loss: 0.60740727186203, valid accuracy: tensor(0.2745, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7380, device='cuda:0'), loss: 0.46196988224983215, valid accuracy: tensor(0.3987, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7427, device='cuda:0'), loss: 0.418894499540329, valid accuracy: tensor(0.4292, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7414, device='cuda:0'), loss: 0.33789047598838806, valid accuracy: tensor(0.4793, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7597, device='cuda:0'), loss: 0.5393603444099426, valid accuracy: tensor(0.3856, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7618, device='cuda:0'), loss: 0.381054162979126, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7789, device='cuda:0'), loss: 0.5997911095619202, valid accuracy: tensor(0.6166, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7776, device='cuda:0'), loss: 0.43870648741722107, valid accuracy: tensor(0.3028, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7812, device='cuda:0'), loss: 0.4320245683193207, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7846, device='cuda:0'), loss: 0.545192539691925, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7870, device='cuda:0'), loss: 0.3474981486797333, valid accuracy: tensor(0.3072, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7901, device='cuda:0'), loss: 0.32022151350975037, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7965, device='cuda:0'), loss: 0.3258451223373413, valid accuracy: tensor(0.3791, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8011, device='cuda:0'), loss: 0.7519803643226624, valid accuracy: tensor(0.4423, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8052, device='cuda:0'), loss: 0.4489765167236328, valid accuracy: tensor(0.4401, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8104, device='cuda:0'), loss: 0.41188380122184753, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.47788989543914795, valid accuracy: tensor(0.4139, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8151, device='cuda:0'), loss: 0.6120672821998596, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8150, device='cuda:0'), loss: 0.35118815302848816, valid accuracy: tensor(0.3704, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8152, device='cuda:0'), loss: 0.3208017647266388, valid accuracy: tensor(0.1917, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.33578670024871826, valid accuracy: tensor(0.6471, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8204, device='cuda:0'), loss: 0.6547753214836121, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8202, device='cuda:0'), loss: 0.5128002762794495, valid accuracy: tensor(0.3486, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.6271181106567383, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8252, device='cuda:0'), loss: 0.4438636302947998, valid accuracy: tensor(0.2593, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.324884295463562, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8280, device='cuda:0'), loss: 0.5017046332359314, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8256, device='cuda:0'), loss: 0.3187890350818634, valid accuracy: tensor(0.4706, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.4357813596725464, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.3137950599193573, valid accuracy: tensor(0.2789, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8282, device='cuda:0'), loss: 0.346518874168396, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8371, device='cuda:0'), loss: 0.5429514050483704, valid accuracy: tensor(0.2418, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.5136855840682983, valid accuracy: tensor(0.4248, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.6943199038505554, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.6453492045402527, valid accuracy: tensor(0.2026, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.318296879529953, valid accuracy: tensor(0.1612, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.3373599350452423, valid accuracy: tensor(0.2789, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8385, device='cuda:0'), loss: 0.4473116397857666, valid accuracy: tensor(0.4532, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8439, device='cuda:0'), loss: 0.47296246886253357, valid accuracy: tensor(0.7277, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8345, device='cuda:0'), loss: 0.41224405169487, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8432, device='cuda:0'), loss: 0.4962446689605713, valid accuracy: tensor(0.4161, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8408, device='cuda:0'), loss: 0.4208277761936188, valid accuracy: tensor(0.5686, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8455, device='cuda:0'), loss: 0.317648708820343, valid accuracy: tensor(0.7255, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.5011090636253357, valid accuracy: tensor(0.7712, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8428, device='cuda:0'), loss: 0.318230539560318, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.35265111923217773, valid accuracy: tensor(0.8148, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8450, device='cuda:0'), loss: 0.6480158567428589, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8470, device='cuda:0'), loss: 0.6290732026100159, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8527, device='cuda:0'), loss: 0.8107067942619324, valid accuracy: tensor(0.2767, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8491, device='cuda:0'), loss: 0.5076507329940796, valid accuracy: tensor(0.2026, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8495, device='cuda:0'), loss: 0.5200225114822388, valid accuracy: tensor(0.3420, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8459, device='cuda:0'), loss: 0.49179425835609436, valid accuracy: tensor(0.2179, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8483, device='cuda:0'), loss: 0.3158120810985565, valid accuracy: tensor(0.4924, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8521, device='cuda:0'), loss: 0.8041420578956604, valid accuracy: tensor(0.2985, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8551, device='cuda:0'), loss: 0.4769621193408966, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8513, device='cuda:0'), loss: 0.3187696933746338, valid accuracy: tensor(0.4793, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8534, device='cuda:0'), loss: 0.8040785789489746, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.36049696803092957, valid accuracy: tensor(0.4074, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8567, device='cuda:0'), loss: 0.31438398361206055, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.49120667576789856, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.5240067839622498, valid accuracy: tensor(0.4815, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.31460270285606384, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.31686219573020935, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.5473942160606384, valid accuracy: tensor(0.3573, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8523, device='cuda:0'), loss: 0.6751285195350647, valid accuracy: tensor(0.4532, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8612, device='cuda:0'), loss: 0.3168419301509857, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.31396761536598206, valid accuracy: tensor(0.3922, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8638, device='cuda:0'), loss: 0.47416508197784424, valid accuracy: tensor(0.4357, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8580, device='cuda:0'), loss: 0.31380072236061096, valid accuracy: tensor(0.3769, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8607, device='cuda:0'), loss: 0.45481061935424805, valid accuracy: tensor(0.6797, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8614, device='cuda:0'), loss: 0.36874961853027344, valid accuracy: tensor(0.2919, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.3133155107498169, valid accuracy: tensor(0.8954, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.4944166839122772, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8657, device='cuda:0'), loss: 0.48087140917778015, valid accuracy: tensor(0.2331, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8640, device='cuda:0'), loss: 0.3393930494785309, valid accuracy: tensor(0.1590, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8637, device='cuda:0'), loss: 0.9108515381813049, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.44729164242744446, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8613, device='cuda:0'), loss: 0.6182026863098145, valid accuracy: tensor(0.5577, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.61513751745224, valid accuracy: tensor(0.2941, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.6279690861701965, valid accuracy: tensor(0.7102, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.4773271083831787, valid accuracy: tensor(0.4510, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.4805140197277069, valid accuracy: tensor(0.6623, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.4452933967113495, valid accuracy: tensor(0.7669, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8630, device='cuda:0'), loss: 0.753206729888916, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.3135063350200653, valid accuracy: tensor(0.3747, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.6193926930427551, valid accuracy: tensor(0.1721, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8758, device='cuda:0'), loss: 0.5887149572372437, valid accuracy: tensor(0.6187, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8706, device='cuda:0'), loss: 0.3824155628681183, valid accuracy: tensor(0.3137, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.32495805621147156, valid accuracy: tensor(0.8475, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.5007686614990234, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.3202751874923706, valid accuracy: tensor(0.7386, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.4378927946090698, valid accuracy: tensor(0.7146, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.5482162833213806, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.3515450656414032, valid accuracy: tensor(0.1678, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8708, device='cuda:0'), loss: 0.4851107895374298, valid accuracy: tensor(0.7843, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.33189356327056885, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.49748727679252625, valid accuracy: tensor(0.2593, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.3243527412414551, valid accuracy: tensor(0.1612, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.43203964829444885, valid accuracy: tensor(0.3007, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.4008289873600006, valid accuracy: tensor(0.3203, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8661, device='cuda:0'), loss: 0.6177875399589539, valid accuracy: tensor(0.6078, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.5205878019332886, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.31410011649131775, valid accuracy: tensor(0.6275, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.32324111461639404, valid accuracy: tensor(0.5708, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.31632688641548157, valid accuracy: tensor(0.2331, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.3506726324558258, valid accuracy: tensor(0.3987, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.32151883840560913, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.42400678992271423, valid accuracy: tensor(0.4597, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.6486630439758301, valid accuracy: tensor(0.1373, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.31327664852142334, valid accuracy: tensor(0.4532, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.573485255241394, valid accuracy: tensor(0.1068, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.4984145164489746, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.42116522789001465, valid accuracy: tensor(0.6296, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8934, device='cuda:0'), loss: 0.4799438714981079, valid accuracy: tensor(0.4728, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8934, device='cuda:0'), loss: 0.4805516004562378, valid accuracy: tensor(0.6122, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8884, device='cuda:0'), loss: 0.6198729276657104, valid accuracy: tensor(0.8017, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.34990283846855164, valid accuracy: tensor(0.4118, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.33438268303871155, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8935, device='cuda:0'), loss: 0.31326818466186523, valid accuracy: tensor(0.1983, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.3375457227230072, valid accuracy: tensor(0.7211, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8963, device='cuda:0'), loss: 0.51397305727005, valid accuracy: tensor(0.3203, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.3314228355884552, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8935, device='cuda:0'), loss: 0.48166027665138245, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8957, device='cuda:0'), loss: 0.4674077033996582, valid accuracy: tensor(0.3747, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8961, device='cuda:0'), loss: 0.48056408762931824, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.3132670819759369, valid accuracy: tensor(0.4684, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.31477057933807373, valid accuracy: tensor(0.4357, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9022, device='cuda:0'), loss: 0.47755393385887146, valid accuracy: tensor(0.7015, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.4121938645839691, valid accuracy: tensor(0.3094, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.32013940811157227, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9059, device='cuda:0'), loss: 0.31670960783958435, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9013, device='cuda:0'), loss: 0.31363198161125183, valid accuracy: tensor(0.6253, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9049, device='cuda:0'), loss: 0.3366886377334595, valid accuracy: tensor(0.4553, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8995, device='cuda:0'), loss: 0.5826461315155029, valid accuracy: tensor(0.8344, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8962, device='cuda:0'), loss: 0.31445714831352234, valid accuracy: tensor(0.5991, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9046, device='cuda:0'), loss: 0.510256826877594, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8962, device='cuda:0'), loss: 0.49568840861320496, valid accuracy: tensor(0.1983, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8980, device='cuda:0'), loss: 0.41385993361473083, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.5609158873558044, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.5375630855560303, valid accuracy: tensor(0.3486, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8958, device='cuda:0'), loss: 0.7805750370025635, valid accuracy: tensor(0.7320, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9009, device='cuda:0'), loss: 0.4810643196105957, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9111, device='cuda:0'), loss: 0.4795513451099396, valid accuracy: tensor(0.5708, device='cuda:0')
