-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11648, 16, 250) Train Lable: (11648, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 26.57848466777857
Minimum Value in Data Set: -28.364283201365854
Mean Value in Data Set: 0.00038684762378422187
Standard Daviation in Data Set: 1.0011896041473956
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 5824
Maximum Value in Training Set: 26.57848466777857
Minimum Value in Data Set: -28.364283201365854
Mean Value in Data Set: 0.00040205849360678224
Standard Daviation in Data Set: 1.001236347513477
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 458
Maximum Value in Testing Set: 11.241474747535532
Minimum Value in Data Set: -7.247509196677683
Mean Value in Data Set: -1.7530857891024306e-17
Standard Daviation in Data Set: 1.0000000000000002
epoch: 0, lr: 0.01, accuracy: tensor(0.5165, device='cuda:0'), loss: 0.7518599033355713, valid accuracy: tensor(0.4563, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5774, device='cuda:0'), loss: 0.6207872629165649, valid accuracy: tensor(0.7620, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6540, device='cuda:0'), loss: 0.5512056350708008, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6741, device='cuda:0'), loss: 0.3965454697608948, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6940, device='cuda:0'), loss: 0.5692680478096008, valid accuracy: tensor(0.1900, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7027, device='cuda:0'), loss: 0.48383474349975586, valid accuracy: tensor(0.2773, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7173, device='cuda:0'), loss: 0.4997113347053528, valid accuracy: tensor(0.4913, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7241, device='cuda:0'), loss: 0.5362492799758911, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7315, device='cuda:0'), loss: 0.6621900200843811, valid accuracy: tensor(0.3122, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7372, device='cuda:0'), loss: 0.5035721063613892, valid accuracy: tensor(0.4192, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7442, device='cuda:0'), loss: 0.5246421694755554, valid accuracy: tensor(0.3777, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7509, device='cuda:0'), loss: 0.6537173986434937, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7591, device='cuda:0'), loss: 0.7201750874519348, valid accuracy: tensor(0.3690, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7645, device='cuda:0'), loss: 0.5694514513015747, valid accuracy: tensor(0.5721, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7643, device='cuda:0'), loss: 0.480795294046402, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7743, device='cuda:0'), loss: 0.57333904504776, valid accuracy: tensor(0.5109, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7768, device='cuda:0'), loss: 0.6277691721916199, valid accuracy: tensor(0.6070, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7724, device='cuda:0'), loss: 0.44946277141571045, valid accuracy: tensor(0.8253, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7789, device='cuda:0'), loss: 0.5231280326843262, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7730, device='cuda:0'), loss: 0.5408238172531128, valid accuracy: tensor(0.5590, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7667, device='cuda:0'), loss: 0.4406566917896271, valid accuracy: tensor(0.4738, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7871, device='cuda:0'), loss: 0.55464768409729, valid accuracy: tensor(0.5437, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7873, device='cuda:0'), loss: 0.4442631006240845, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7916, device='cuda:0'), loss: 0.4475923180580139, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.5674858093261719, valid accuracy: tensor(0.5328, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7988, device='cuda:0'), loss: 0.6440342664718628, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7954, device='cuda:0'), loss: 0.6939959526062012, valid accuracy: tensor(0.5611, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8043, device='cuda:0'), loss: 0.9095052480697632, valid accuracy: tensor(0.6245, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8050, device='cuda:0'), loss: 0.33360281586647034, valid accuracy: tensor(0.4105, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8003, device='cuda:0'), loss: 0.503021240234375, valid accuracy: tensor(0.5786, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8019, device='cuda:0'), loss: 0.3347737789154053, valid accuracy: tensor(0.7904, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.3298437297344208, valid accuracy: tensor(0.5568, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8049, device='cuda:0'), loss: 0.4350636899471283, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8078, device='cuda:0'), loss: 0.7586039304733276, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8116, device='cuda:0'), loss: 0.35564976930618286, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.33731362223625183, valid accuracy: tensor(0.4651, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8143, device='cuda:0'), loss: 0.44468966126441956, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8146, device='cuda:0'), loss: 0.5010417699813843, valid accuracy: tensor(0.6507, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8207, device='cuda:0'), loss: 0.5574256181716919, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.3179323375225067, valid accuracy: tensor(0.7642, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8153, device='cuda:0'), loss: 0.5641289949417114, valid accuracy: tensor(0.4803, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8213, device='cuda:0'), loss: 0.43074870109558105, valid accuracy: tensor(0.6397, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8248, device='cuda:0'), loss: 0.39393913745880127, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8171, device='cuda:0'), loss: 0.47572219371795654, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8240, device='cuda:0'), loss: 0.4827776253223419, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.4953616261482239, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8252, device='cuda:0'), loss: 0.35184821486473083, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8295, device='cuda:0'), loss: 0.31615981459617615, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.4397544860839844, valid accuracy: tensor(0.6092, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8342, device='cuda:0'), loss: 0.4304666817188263, valid accuracy: tensor(0.5721, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8336, device='cuda:0'), loss: 0.4782860279083252, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8330, device='cuda:0'), loss: 0.5062642097473145, valid accuracy: tensor(0.5393, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.3972475826740265, valid accuracy: tensor(0.8231, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8308, device='cuda:0'), loss: 0.42582762241363525, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8331, device='cuda:0'), loss: 0.6947947144508362, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8417, device='cuda:0'), loss: 0.31424611806869507, valid accuracy: tensor(0.9017, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.3360012471675873, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.4794485867023468, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8435, device='cuda:0'), loss: 0.3597605526447296, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8398, device='cuda:0'), loss: 0.45063620805740356, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8476, device='cuda:0'), loss: 0.4838208556175232, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.47427988052368164, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8460, device='cuda:0'), loss: 0.5043938159942627, valid accuracy: tensor(0.5939, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8466, device='cuda:0'), loss: 0.49204280972480774, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8474, device='cuda:0'), loss: 0.34750115871429443, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8499, device='cuda:0'), loss: 0.35210198163986206, valid accuracy: tensor(0.4192, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.4468209445476532, valid accuracy: tensor(0.5546, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8564, device='cuda:0'), loss: 0.43940678238868713, valid accuracy: tensor(0.5830, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8435, device='cuda:0'), loss: 0.3170926570892334, valid accuracy: tensor(0.8472, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.46872183680534363, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.3605497181415558, valid accuracy: tensor(0.8384, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8543, device='cuda:0'), loss: 0.4197009205818176, valid accuracy: tensor(0.6441, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8535, device='cuda:0'), loss: 0.46953779458999634, valid accuracy: tensor(0.4760, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8532, device='cuda:0'), loss: 0.3218614161014557, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.3358956575393677, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.6318792700767517, valid accuracy: tensor(0.7882, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8576, device='cuda:0'), loss: 0.314662367105484, valid accuracy: tensor(0.9498, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8571, device='cuda:0'), loss: 0.5629828572273254, valid accuracy: tensor(0.4738, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8599, device='cuda:0'), loss: 0.39456140995025635, valid accuracy: tensor(0.4891, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8620, device='cuda:0'), loss: 0.38555148243904114, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8585, device='cuda:0'), loss: 0.4578893780708313, valid accuracy: tensor(0.8253, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8609, device='cuda:0'), loss: 0.7550342082977295, valid accuracy: tensor(0.5546, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8487, device='cuda:0'), loss: 0.47676074504852295, valid accuracy: tensor(0.6834, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.3184758126735687, valid accuracy: tensor(0.6463, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.33619096875190735, valid accuracy: tensor(0.3712, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.31628090143203735, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.5862809419631958, valid accuracy: tensor(0.7751, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8595, device='cuda:0'), loss: 0.4856722056865692, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.44168999791145325, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8592, device='cuda:0'), loss: 0.3294835388660431, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.6758412718772888, valid accuracy: tensor(0.8035, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8759, device='cuda:0'), loss: 0.5611351728439331, valid accuracy: tensor(0.9236, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.4199194312095642, valid accuracy: tensor(0.5786, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.3132783770561218, valid accuracy: tensor(0.7904, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.44410771131515503, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.5739005208015442, valid accuracy: tensor(0.7664, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.4456523060798645, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.412154883146286, valid accuracy: tensor(0.6332, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8731, device='cuda:0'), loss: 0.4515940248966217, valid accuracy: tensor(0.4345, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.561858057975769, valid accuracy: tensor(0.6266, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.3479444682598114, valid accuracy: tensor(0.6048, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8794, device='cuda:0'), loss: 0.38135552406311035, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.4091182351112366, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8838, device='cuda:0'), loss: 0.46748843789100647, valid accuracy: tensor(0.5873, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.3168119490146637, valid accuracy: tensor(0.6594, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.36531004309654236, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.47232764959335327, valid accuracy: tensor(0.8493, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.4826415479183197, valid accuracy: tensor(0.5262, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.314358115196228, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.4387059211730957, valid accuracy: tensor(0.7686, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.31344059109687805, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.44255778193473816, valid accuracy: tensor(0.7991, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8918, device='cuda:0'), loss: 0.3147246539592743, valid accuracy: tensor(0.8057, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8821, device='cuda:0'), loss: 0.36820483207702637, valid accuracy: tensor(0.3843, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8726, device='cuda:0'), loss: 0.39532196521759033, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.4234384596347809, valid accuracy: tensor(0.8341, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.3889927566051483, valid accuracy: tensor(0.7838, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.37960901856422424, valid accuracy: tensor(0.6507, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.31383460760116577, valid accuracy: tensor(0.6528, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8930, device='cuda:0'), loss: 0.5416916608810425, valid accuracy: tensor(0.8297, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.44038498401641846, valid accuracy: tensor(0.7773, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.48857688903808594, valid accuracy: tensor(0.7729, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.3172461688518524, valid accuracy: tensor(0.4563, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.4385237991809845, valid accuracy: tensor(0.8035, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9006, device='cuda:0'), loss: 0.48726192116737366, valid accuracy: tensor(0.4782, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8838, device='cuda:0'), loss: 0.31547412276268005, valid accuracy: tensor(0.9563, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.556530237197876, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.31381699442863464, valid accuracy: tensor(0.6266, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.33388999104499817, valid accuracy: tensor(0.7860, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9005, device='cuda:0'), loss: 0.46711620688438416, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8509, device='cuda:0'), loss: 0.32387781143188477, valid accuracy: tensor(0.4345, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9007, device='cuda:0'), loss: 0.45857539772987366, valid accuracy: tensor(0.8886, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8984, device='cuda:0'), loss: 0.4382381737232208, valid accuracy: tensor(0.7904, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.4368797242641449, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.35401734709739685, valid accuracy: tensor(0.6092, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9060, device='cuda:0'), loss: 0.4382660686969757, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9000, device='cuda:0'), loss: 0.3502630293369293, valid accuracy: tensor(0.6135, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.4438016414642334, valid accuracy: tensor(0.5393, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8985, device='cuda:0'), loss: 0.3197588622570038, valid accuracy: tensor(0.6048, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9018, device='cuda:0'), loss: 0.42997437715530396, valid accuracy: tensor(0.8166, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8944, device='cuda:0'), loss: 0.6130839586257935, valid accuracy: tensor(0.5590, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8985, device='cuda:0'), loss: 0.3779773414134979, valid accuracy: tensor(0.6790, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9075, device='cuda:0'), loss: 0.5756553411483765, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8956, device='cuda:0'), loss: 0.3132704794406891, valid accuracy: tensor(0.8384, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8918, device='cuda:0'), loss: 0.4032730162143707, valid accuracy: tensor(0.8515, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8993, device='cuda:0'), loss: 0.31334584951400757, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9052, device='cuda:0'), loss: 0.4347775876522064, valid accuracy: tensor(0.6245, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.3311939537525177, valid accuracy: tensor(0.4017, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9023, device='cuda:0'), loss: 0.4325488209724426, valid accuracy: tensor(0.5393, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.43843021988868713, valid accuracy: tensor(0.6659, device='cuda:0')
