-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11646, 20, 250) Train Lable: (11646, 1)
Test Data: (459, 20, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5823
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.403144235483749
Standard Daviation in Data Set: 492.6566003857339
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5823
Number of 'non sick' samples: 5823
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.394134373288294
Standard Daviation in Data Set: 502.184286234097
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 459
Maximum Value in Testing Set: 429.777587890625
Minimum Value in Data Set: -295.8387145996094
Mean Value in Data Set: -5.631747405698003
Standard Daviation in Data Set: 47.07407003813807
epoch: 0, lr: 0.01, accuracy: tensor(0.6314, device='cuda:0'), loss: 0.6080950498580933, valid accuracy: tensor(0.4183, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7450, device='cuda:0'), loss: 0.3188503682613373, valid accuracy: tensor(0.4837, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7663, device='cuda:0'), loss: 0.50034499168396, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7828, device='cuda:0'), loss: 0.721630334854126, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7903, device='cuda:0'), loss: 0.31918516755104065, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.8004, device='cuda:0'), loss: 0.36872997879981995, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8071, device='cuda:0'), loss: 0.6525139212608337, valid accuracy: tensor(0.3965, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8099, device='cuda:0'), loss: 0.8242097496986389, valid accuracy: tensor(0.3508, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8176, device='cuda:0'), loss: 0.9396637082099915, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.31514573097229004, valid accuracy: tensor(0.3072, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8287, device='cuda:0'), loss: 0.31372642517089844, valid accuracy: tensor(0.4401, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.32436785101890564, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6652, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5082, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1465951204299927, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132514953613281, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6989610195159912, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5217, device='cuda:0'), loss: 0.6729701161384583, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.4871, device='cuda:0'), loss: 0.6922497749328613, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.4684, device='cuda:0'), loss: 0.6947216391563416, valid accuracy: tensor(0., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.4848, device='cuda:0'), loss: 0.6924433708190918, valid accuracy: tensor(0., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.4882, device='cuda:0'), loss: 0.6936447024345398, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.4828, device='cuda:0'), loss: 0.6890068650245667, valid accuracy: tensor(0., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6333339810371399, valid accuracy: tensor(0.4924, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6962843537330627, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.4838, device='cuda:0'), loss: 0.6923769116401672, valid accuracy: tensor(0., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.4886, device='cuda:0'), loss: 0.6944231986999512, valid accuracy: tensor(0., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.688220739364624, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.4940, device='cuda:0'), loss: 0.6910428404808044, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6880468726158142, valid accuracy: tensor(1., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.4894, device='cuda:0'), loss: 0.6900339126586914, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.4842, device='cuda:0'), loss: 0.6947692036628723, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.4900, device='cuda:0'), loss: 0.6884539127349854, valid accuracy: tensor(0., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6936287879943848, valid accuracy: tensor(0.0828, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6935212016105652, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6943659782409668, valid accuracy: tensor(0.2353, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6848778128623962, valid accuracy: tensor(0., device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6942341327667236, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.6999363899230957, valid accuracy: tensor(0., device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5126, device='cuda:0'), loss: 0.7166617512702942, valid accuracy: tensor(0.9390, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6103, device='cuda:0'), loss: 0.38885557651519775, valid accuracy: tensor(0.1481, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7620, device='cuda:0'), loss: 0.6979700922966003, valid accuracy: tensor(0.1917, device='cuda:0')
