-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11652, 20, 250) Train Lable: (11652, 1)
Test Data: (456, 20, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.313973561350801
Standard Daviation in Data Set: 492.6162976877246
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 5826
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.307444189705198
Standard Daviation in Data Set: 502.01477284457695
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 498.8505554199219
Minimum Value in Data Set: -565.1607055664062
Mean Value in Data Set: -5.4808161894529475
Standard Daviation in Data Set: 61.679770928519204
epoch: 0, lr: 0.01, accuracy: tensor(0.6301, device='cuda:0'), loss: 0.5661267042160034, valid accuracy: tensor(0.8706, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7285, device='cuda:0'), loss: 0.6279452443122864, valid accuracy: tensor(0.8202, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.615725576877594, valid accuracy: tensor(0.7785, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7757, device='cuda:0'), loss: 0.5761974453926086, valid accuracy: tensor(0.8333, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7838, device='cuda:0'), loss: 0.4065569341182709, valid accuracy: tensor(0.7675, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.8023, device='cuda:0'), loss: 0.4745853841304779, valid accuracy: tensor(0.9342, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7965, device='cuda:0'), loss: 0.4597586691379547, valid accuracy: tensor(0.8465, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8125, device='cuda:0'), loss: 0.5630565285682678, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.41861632466316223, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.4561747610569, valid accuracy: tensor(0.9298, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.41585418581962585, valid accuracy: tensor(0.6491, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.7165126800537109, valid accuracy: tensor(0.4605, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8405, device='cuda:0'), loss: 0.4014871418476105, valid accuracy: tensor(0.7829, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.3923408091068268, valid accuracy: tensor(0.6842, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8524, device='cuda:0'), loss: 0.6450963616371155, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8472, device='cuda:0'), loss: 0.44888409972190857, valid accuracy: tensor(0.5373, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7419, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8207085132598877, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8692730069160461, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6448213458061218, valid accuracy: tensor(0.8114, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.8354508876800537, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9777774214744568, valid accuracy: tensor(0., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5085, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(1., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.47992849349975586, valid accuracy: tensor(1., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8031120896339417, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9417364001274109, valid accuracy: tensor(1., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6908494830131531, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(1., device='cuda:0')
