-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12108, 20, 250) Train Lable: (12108, 1)
Test Data: (452, 20, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6278
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.446191170802745
Standard Daviation in Data Set: 483.8149423521346
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6054
Number of 'non sick' samples: 6054
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.065466585639217
Standard Daviation in Data Set: 492.44482856792547
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 224
Number of 'non sick' samples: 228
Maximum Value in Testing Set: 901.5825805664062
Minimum Value in Data Set: -2258.255615234375
Mean Value in Data Set: -15.644893111422103
Standard Daviation in Data Set: 91.01150946358676
epoch: 0, lr: 0.01, accuracy: tensor(0.6414, device='cuda:0'), loss: 0.6664826273918152, valid accuracy: tensor(0.5774, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7469, device='cuda:0'), loss: 0.447584867477417, valid accuracy: tensor(0.5819, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7670, device='cuda:0'), loss: 0.490719735622406, valid accuracy: tensor(0.5642, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7855, device='cuda:0'), loss: 0.5747430920600891, valid accuracy: tensor(0.5398, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7925, device='cuda:0'), loss: 0.4128470718860626, valid accuracy: tensor(0.5686, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.8020, device='cuda:0'), loss: 0.4467603862285614, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8148, device='cuda:0'), loss: 0.5786210894584656, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8176, device='cuda:0'), loss: 0.5184802412986755, valid accuracy: tensor(0.5553, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.510110080242157, valid accuracy: tensor(0.5642, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.6048020720481873, valid accuracy: tensor(0.5597, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.46610167622566223, valid accuracy: tensor(0.5398, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8420, device='cuda:0'), loss: 0.36695507168769836, valid accuracy: tensor(0.5487, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.38366180658340454, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8532, device='cuda:0'), loss: 0.3691570460796356, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.49630436301231384, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8573, device='cuda:0'), loss: 0.38330239057540894, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.5933271646499634, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8631, device='cuda:0'), loss: 0.4777611792087555, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.35649779438972473, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8732, device='cuda:0'), loss: 0.5090247988700867, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.6204828023910522, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.8233250379562378, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 1.0275472402572632, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.8846902251243591, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.7418332099914551, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.5632619261741638, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.7418330907821655, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.8846901655197144, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.741827666759491, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5444, device='cuda:0'), loss: 0.6174907684326172, valid accuracy: tensor(0.5243, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.44591930508613586, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.4253971576690674, valid accuracy: tensor(0.5265, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.4190194010734558, valid accuracy: tensor(0.4624, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8214, device='cuda:0'), loss: 0.752652108669281, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6880, device='cuda:0'), loss: 0.6794548630714417, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.8489759564399719, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.71458500623703, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.9284958839416504, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 1.0275472402572632, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.95611971616745, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.7770290970802307, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7266, device='cuda:0'), loss: 0.4658762514591217, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8568, device='cuda:0'), loss: 0.3735557496547699, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.3697132170200348, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.43001607060432434, valid accuracy: tensor(0.5509, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8707, device='cuda:0'), loss: 0.3954847753047943, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.42450445890426636, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.5076779723167419, valid accuracy: tensor(0.5332, device='cuda:0')
