-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12340, 20, 250) Train Lable: (12340, 1)
Test Data: (458, 20, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6516
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.436640761056237
Standard Daviation in Data Set: 479.42561159973013
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6170
Number of 'non sick' samples: 6170
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -6.098296703248977
Standard Daviation in Data Set: 487.9399340580506
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 346
Number of 'non sick' samples: 112
Maximum Value in Testing Set: 767.3248291015625
Minimum Value in Data Set: -524.7655639648438
Mean Value in Data Set: 12.390508423787567
Standard Daviation in Data Set: 87.19178463790747
epoch: 0, lr: 0.01, accuracy: tensor(0.5694, device='cuda:0'), loss: 0.4736475348472595, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7133, device='cuda:0'), loss: 0.6345235109329224, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7492, device='cuda:0'), loss: 0.5007659196853638, valid accuracy: tensor(0.6463, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7655, device='cuda:0'), loss: 0.5177423357963562, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7788, device='cuda:0'), loss: 0.5853331685066223, valid accuracy: tensor(0.5939, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7861, device='cuda:0'), loss: 0.4682949483394623, valid accuracy: tensor(0.5808, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7970, device='cuda:0'), loss: 0.4944375157356262, valid accuracy: tensor(0.5415, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8019, device='cuda:0'), loss: 0.42677074670791626, valid accuracy: tensor(0.5983, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8081, device='cuda:0'), loss: 0.41290536522865295, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8158, device='cuda:0'), loss: 0.4090019762516022, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8186, device='cuda:0'), loss: 0.3453311324119568, valid accuracy: tensor(0.5983, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8273, device='cuda:0'), loss: 0.5604402422904968, valid accuracy: tensor(0.6288, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8318, device='cuda:0'), loss: 0.3832071125507355, valid accuracy: tensor(0.6310, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8365, device='cuda:0'), loss: 0.43815842270851135, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8353, device='cuda:0'), loss: 0.5999550223350525, valid accuracy: tensor(0.5852, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.4373772144317627, valid accuracy: tensor(0.5590, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.4443362355232239, valid accuracy: tensor(0.5873, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8475, device='cuda:0'), loss: 0.3791874051094055, valid accuracy: tensor(0.5415, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8515, device='cuda:0'), loss: 0.49195393919944763, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6663, device='cuda:0'), loss: 0.613261878490448, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9632617235183716, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.613261878490448, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.663261890411377, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.613261878490448, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.7132619619369507, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9632865190505981, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.726891040802002, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5489, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5088, device='cuda:0'), loss: 0.6167362928390503, valid accuracy: tensor(0.4716, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5703, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.9132533073425293, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5916, device='cuda:0'), loss: 0.6953027248382568, valid accuracy: tensor(0.5699, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6724, device='cuda:0'), loss: 0.6867257356643677, valid accuracy: tensor(0.6878, device='cuda:0')
