-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11878, 20, 250) Train Lable: (11878, 1)
Test Data: (458, 20, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6054
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.372400003615595
Standard Daviation in Data Set: 488.1254340051823
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5939
Number of 'non sick' samples: 5939
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.71147726495232
Standard Daviation in Data Set: 497.38773829201926
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 115
Number of 'non sick' samples: 343
Maximum Value in Testing Set: 236.93553161621094
Minimum Value in Data Set: -356.0978088378906
Mean Value in Data Set: 3.421398490178355
Standard Daviation in Data Set: 38.11618737052043
epoch: 0, lr: 0.01, accuracy: tensor(0.6186, device='cuda:0'), loss: 0.5841017961502075, valid accuracy: tensor(0.7664, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7351, device='cuda:0'), loss: 0.48713067173957825, valid accuracy: tensor(0.7686, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7545, device='cuda:0'), loss: 0.48725995421409607, valid accuracy: tensor(0.7686, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7745, device='cuda:0'), loss: 0.5046607851982117, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7882, device='cuda:0'), loss: 0.47540193796157837, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.47913858294487, valid accuracy: tensor(0.7686, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.4538959562778473, valid accuracy: tensor(0.7707, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.45579949021339417, valid accuracy: tensor(0.7729, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.6368902325630188, valid accuracy: tensor(0.7598, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.5584733486175537, valid accuracy: tensor(0.7598, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8236, device='cuda:0'), loss: 0.45560991764068604, valid accuracy: tensor(0.7664, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.5015652179718018, valid accuracy: tensor(0.7707, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.5279910564422607, valid accuracy: tensor(0.8035, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.5515072345733643, valid accuracy: tensor(0.7860, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8389, device='cuda:0'), loss: 0.4674673080444336, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.4753294587135315, valid accuracy: tensor(0.6790, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8512, device='cuda:0'), loss: 0.4537241458892822, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.5385003089904785, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8482, device='cuda:0'), loss: 0.5569211840629578, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8570, device='cuda:0'), loss: 0.37830647826194763, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.48760122060775757, valid accuracy: tensor(0.7926, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8593, device='cuda:0'), loss: 0.42712241411209106, valid accuracy: tensor(0.8057, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.5582194328308105, valid accuracy: tensor(0.6288, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.4636552631855011, valid accuracy: tensor(0.6245, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8773, device='cuda:0'), loss: 0.4317573606967926, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.42377910017967224, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.3726156949996948, valid accuracy: tensor(0.7773, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8751, device='cuda:0'), loss: 0.4034467935562134, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.47843968868255615, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8793, device='cuda:0'), loss: 0.37529271841049194, valid accuracy: tensor(0.7620, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.44869136810302734, valid accuracy: tensor(0.8210, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.4525347650051117, valid accuracy: tensor(0.7795, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.3931581974029541, valid accuracy: tensor(0.6288, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8966, device='cuda:0'), loss: 0.3734177052974701, valid accuracy: tensor(0.3624, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.41853705048561096, valid accuracy: tensor(0.7773, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.37481069564819336, valid accuracy: tensor(0.8231, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.321958065032959, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7728, device='cuda:0'), loss: 0.971699059009552, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.7343141436576843, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.8265156745910645, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.7343142032623291, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.8395772576332092, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.8277515769004822, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.8658927083015442, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.8395458459854126, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5097, device='cuda:0'), loss: 0.6877121925354004, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.4886, device='cuda:0'), loss: 0.6943106651306152, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.4918, device='cuda:0'), loss: 0.693492591381073, valid accuracy: tensor(0.2511, device='cuda:0')
