-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 20, 250) Train Lable: (12564, 1)
Test Data: (455, 20, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6737
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.365613344245839
Standard Daviation in Data Set: 475.3943424008747
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.415568036016604
Standard Daviation in Data Set: 483.78152586701293
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 455
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 760.8323974609375
Minimum Value in Data Set: -589.78125
Mean Value in Data Set: -3.9862051081845347
Standard Daviation in Data Set: 62.09417126310678
epoch: 0, lr: 0.01, accuracy: tensor(0.6208, device='cuda:0'), loss: 0.8155927062034607, valid accuracy: tensor(0.8989, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7334, device='cuda:0'), loss: 0.5998696684837341, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7512, device='cuda:0'), loss: 0.39668360352516174, valid accuracy: tensor(0.6066, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7673, device='cuda:0'), loss: 0.6749667525291443, valid accuracy: tensor(0.2857, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.714719831943512, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7885, device='cuda:0'), loss: 0.32373711466789246, valid accuracy: tensor(0.6901, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7982, device='cuda:0'), loss: 0.5610864758491516, valid accuracy: tensor(0.6022, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8033, device='cuda:0'), loss: 0.34091368317604065, valid accuracy: tensor(0.3934, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8057, device='cuda:0'), loss: 0.3191860318183899, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8158, device='cuda:0'), loss: 0.5594078302383423, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8214, device='cuda:0'), loss: 0.36110231280326843, valid accuracy: tensor(0.7692, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.47338876128196716, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8266, device='cuda:0'), loss: 0.5637981295585632, valid accuracy: tensor(0.4154, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.47758299112319946, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8404, device='cuda:0'), loss: 0.3133509159088135, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8366, device='cuda:0'), loss: 0.38204821944236755, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.4907739460468292, valid accuracy: tensor(0.6308, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8545, device='cuda:0'), loss: 0.5511612892150879, valid accuracy: tensor(0.6462, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8624, device='cuda:0'), loss: 0.7805881500244141, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.3523240387439728, valid accuracy: tensor(0.4220, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8551, device='cuda:0'), loss: 0.47313329577445984, valid accuracy: tensor(0.4132, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8569, device='cuda:0'), loss: 0.31465375423431396, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.5663235187530518, valid accuracy: tensor(0.3736, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6083, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5283, device='cuda:0'), loss: 0.6593024134635925, valid accuracy: tensor(0.3385, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5930, device='cuda:0'), loss: 0.32154715061187744, valid accuracy: tensor(0.4374, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6655, device='cuda:0'), loss: 0.6109588146209717, valid accuracy: tensor(0.6088, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7019, device='cuda:0'), loss: 0.8271591067314148, valid accuracy: tensor(0.4176, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7230, device='cuda:0'), loss: 0.6369019150733948, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7349, device='cuda:0'), loss: 0.5180145502090454, valid accuracy: tensor(0.5385, device='cuda:0')
