-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 20, 250) Train Lable: (12564, 1)
Test Data: (451, 20, 250) Test Lable: (451, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6733
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.385410943698645
Standard Daviation in Data Set: 475.4764300907284
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.610219923709923
Standard Daviation in Data Set: 483.835875422257
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 451
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 407.58782958984375
Minimum Value in Data Set: -449.43365478515625
Mean Value in Data Set: 0.8773385571033391
Standard Daviation in Data Set: 51.325202459278685
epoch: 0, lr: 0.01, accuracy: tensor(0.6013, device='cuda:0'), loss: 0.7456609010696411, valid accuracy: tensor(0.6475, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7069, device='cuda:0'), loss: 0.6790454983711243, valid accuracy: tensor(0.8847, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7475, device='cuda:0'), loss: 0.31737691164016724, valid accuracy: tensor(0.9778, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7603, device='cuda:0'), loss: 0.5153586268424988, valid accuracy: tensor(0.8758, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7752, device='cuda:0'), loss: 0.33081552386283875, valid accuracy: tensor(0.9623, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.8124892711639404, valid accuracy: tensor(0.8958, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7931, device='cuda:0'), loss: 0.36082541942596436, valid accuracy: tensor(0.9401, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8009, device='cuda:0'), loss: 0.33732232451438904, valid accuracy: tensor(0.8226, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8143, device='cuda:0'), loss: 0.34145092964172363, valid accuracy: tensor(0.9401, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8119, device='cuda:0'), loss: 0.40455543994903564, valid accuracy: tensor(0.7361, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7993, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132604956626892, valid accuracy: tensor(0., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0650200843811035, valid accuracy: tensor(0., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5518, device='cuda:0'), loss: 0.7106398344039917, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5572, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.5633939504623413, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.5655331611633301, valid accuracy: tensor(0.5166, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7009, device='cuda:0'), loss: 0.3216135799884796, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7279, device='cuda:0'), loss: 0.48776379227638245, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7470, device='cuda:0'), loss: 0.6275585889816284, valid accuracy: tensor(0.9690, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7594, device='cuda:0'), loss: 0.8174954056739807, valid accuracy: tensor(0.9335, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7674, device='cuda:0'), loss: 0.31846699118614197, valid accuracy: tensor(0.9446, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7833, device='cuda:0'), loss: 0.6312884092330933, valid accuracy: tensor(0.8647, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7787, device='cuda:0'), loss: 0.5092683434486389, valid accuracy: tensor(0.9534, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7915, device='cuda:0'), loss: 0.3238297998905182, valid accuracy: tensor(0.9667, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7898, device='cuda:0'), loss: 0.313394695520401, valid accuracy: tensor(0.9712, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7989, device='cuda:0'), loss: 0.950041651725769, valid accuracy: tensor(0.9379, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7980, device='cuda:0'), loss: 0.5553436279296875, valid accuracy: tensor(0.9424, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8131, device='cuda:0'), loss: 0.3305377960205078, valid accuracy: tensor(0.9601, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8196, device='cuda:0'), loss: 0.5644168853759766, valid accuracy: tensor(0.8825, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.43100985884666443, valid accuracy: tensor(0.9623, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.698575496673584, valid accuracy: tensor(0.9446, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8230, device='cuda:0'), loss: 0.3132672905921936, valid accuracy: tensor(0.9224, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8336, device='cuda:0'), loss: 0.3173970580101013, valid accuracy: tensor(0.9246, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8328, device='cuda:0'), loss: 0.5705036520957947, valid accuracy: tensor(0.7605, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8409, device='cuda:0'), loss: 0.31442078948020935, valid accuracy: tensor(0.9512, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8434, device='cuda:0'), loss: 0.5599051713943481, valid accuracy: tensor(0.9268, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.5777071714401245, valid accuracy: tensor(0.9157, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8465, device='cuda:0'), loss: 0.9331242442131042, valid accuracy: tensor(0.7916, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.31326591968536377, valid accuracy: tensor(0.5122, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8559, device='cuda:0'), loss: 0.3509865999221802, valid accuracy: tensor(0.9313, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.3132628798484802, valid accuracy: tensor(0.8293, device='cuda:0')
