-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 20, 250) Train Lable: (12564, 1)
Test Data: (456, 20, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6738
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.384482275667387
Standard Daviation in Data Set: 475.3518583549512
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.034841029333396
Standard Daviation in Data Set: 483.7239105375533
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1277.5843505859375
Minimum Value in Data Set: -432.7231140136719
Mean Value in Data Set: -15.018018720711849
Standard Daviation in Data Set: 68.05309445132701
epoch: 0, lr: 0.01, accuracy: tensor(0.6523, device='cuda:0'), loss: 0.6223847270011902, valid accuracy: tensor(0.1338, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7524, device='cuda:0'), loss: 0.5520216822624207, valid accuracy: tensor(0.4276, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7711, device='cuda:0'), loss: 0.5135768055915833, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7839, device='cuda:0'), loss: 0.6063293814659119, valid accuracy: tensor(0.1645, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7999, device='cuda:0'), loss: 0.38688215613365173, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.5952677726745605, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8201, device='cuda:0'), loss: 0.3135644793510437, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.5731813907623291, valid accuracy: tensor(0.0789, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.5651845335960388, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8290, device='cuda:0'), loss: 0.321484237909317, valid accuracy: tensor(0.0855, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8370, device='cuda:0'), loss: 0.3405191898345947, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.5628116130828857, valid accuracy: tensor(0.1075, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.34899136424064636, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8508, device='cuda:0'), loss: 0.3464955985546112, valid accuracy: tensor(0.4671, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.3136351704597473, valid accuracy: tensor(0.1031, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.5630063414573669, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8617, device='cuda:0'), loss: 0.8075441718101501, valid accuracy: tensor(0.1601, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8705, device='cuda:0'), loss: 0.5171619653701782, valid accuracy: tensor(0.1272, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.4423326551914215, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.5481199026107788, valid accuracy: tensor(0.0877, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.5397143363952637, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8803, device='cuda:0'), loss: 0.39885857701301575, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8759, device='cuda:0'), loss: 0.3239215910434723, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.3157365918159485, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8171, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.197275161743164, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6279739141464233, valid accuracy: tensor(0., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1276013851165771, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813262939453125, valid accuracy: tensor(0., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632576942443848, valid accuracy: tensor(0., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.4941, device='cuda:0'), loss: 0.6820099949836731, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5307, device='cuda:0'), loss: 0.7278043031692505, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6492, device='cuda:0'), loss: 0.565026581287384, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7713, device='cuda:0'), loss: 0.5706328749656677, valid accuracy: tensor(0.0395, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8041, device='cuda:0'), loss: 0.3175030052661896, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8306, device='cuda:0'), loss: 0.6531859636306763, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.3134896755218506, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8562, device='cuda:0'), loss: 0.31346604228019714, valid accuracy: tensor(0.1754, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.5718948841094971, valid accuracy: tensor(0.2237, device='cuda:0')
