-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11642, 20, 250) Train Lable: (11642, 1)
Test Data: (461, 20, 250) Test Lable: (461, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5821
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.540882969471881
Standard Daviation in Data Set: 492.59447231918216
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5821
Number of 'non sick' samples: 5821
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.645612666110349
Standard Daviation in Data Set: 502.18056588930204
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 461
Maximum Value in Testing Set: 464.7938537597656
Minimum Value in Data Set: -318.0345458984375
Mean Value in Data Set: -2.896060565426109
Standard Daviation in Data Set: 42.68109540147978
epoch: 0, lr: 0.01, accuracy: tensor(0.6037, device='cuda:0'), loss: 0.31333664059638977, valid accuracy: tensor(0.3926, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7269, device='cuda:0'), loss: 0.31959110498428345, valid accuracy: tensor(0.6312, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7492, device='cuda:0'), loss: 0.3381360173225403, valid accuracy: tensor(0.8265, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7704, device='cuda:0'), loss: 0.3337590992450714, valid accuracy: tensor(0.6095, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7738, device='cuda:0'), loss: 0.8130607008934021, valid accuracy: tensor(0.7744, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7921, device='cuda:0'), loss: 0.32509467005729675, valid accuracy: tensor(0.7657, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7969, device='cuda:0'), loss: 0.8144898414611816, valid accuracy: tensor(0.4859, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8040, device='cuda:0'), loss: 0.5021876096725464, valid accuracy: tensor(0.2299, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7561, device='cuda:0'), loss: 0.3232543468475342, valid accuracy: tensor(0.6095, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8136, device='cuda:0'), loss: 0.3132619559764862, valid accuracy: tensor(0.7744, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8228, device='cuda:0'), loss: 0.32579463720321655, valid accuracy: tensor(0.5206, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.8211276531219482, valid accuracy: tensor(0.8134, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8263, device='cuda:0'), loss: 0.3132619261741638, valid accuracy: tensor(0.8069, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8236, device='cuda:0'), loss: 0.7742139101028442, valid accuracy: tensor(0.7180, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8383, device='cuda:0'), loss: 0.5481887459754944, valid accuracy: tensor(0.9631, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7869, device='cuda:0'), loss: 0.38849979639053345, valid accuracy: tensor(0.7397, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.3135793209075928, valid accuracy: tensor(0.8200, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.8019673824310303, valid accuracy: tensor(0.7614, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8454, device='cuda:0'), loss: 0.31516796350479126, valid accuracy: tensor(0.6876, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8425, device='cuda:0'), loss: 0.808607816696167, valid accuracy: tensor(0.6573, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8502, device='cuda:0'), loss: 1.0567482709884644, valid accuracy: tensor(0.5965, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.3133079707622528, valid accuracy: tensor(0.9393, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8505, device='cuda:0'), loss: 0.8135485053062439, valid accuracy: tensor(0.7961, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8503, device='cuda:0'), loss: 0.7965055108070374, valid accuracy: tensor(0.9414, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8573, device='cuda:0'), loss: 0.3135281205177307, valid accuracy: tensor(0.8243, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.3132692873477936, valid accuracy: tensor(0.9501, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.3132716417312622, valid accuracy: tensor(0.7245, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8642, device='cuda:0'), loss: 0.31342533230781555, valid accuracy: tensor(0.8091, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.3138653039932251, valid accuracy: tensor(0.8525, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8636, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.8764, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.40954065322875977, valid accuracy: tensor(0.5401, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8312, device='cuda:0'), loss: 0.3141130208969116, valid accuracy: tensor(0.8091, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8748, device='cuda:0'), loss: 0.6216850280761719, valid accuracy: tensor(0.3536, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.6934821605682373, valid accuracy: tensor(0.8156, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.31395041942596436, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8717, device='cuda:0'), loss: 0.6248568296432495, valid accuracy: tensor(0.8004, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.8121603727340698, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.8083481192588806, valid accuracy: tensor(0.6247, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.319358766078949, valid accuracy: tensor(0.8395, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.3711714744567871, valid accuracy: tensor(0.7852, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.3132913112640381, valid accuracy: tensor(0.9241, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8818, device='cuda:0'), loss: 0.3191383481025696, valid accuracy: tensor(0.7918, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.3133496046066284, valid accuracy: tensor(0.4837, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8871, device='cuda:0'), loss: 0.3132665753364563, valid accuracy: tensor(0.9349, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.8388407230377197, valid accuracy: tensor(0.7983, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.3136672377586365, valid accuracy: tensor(0.7744, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8982, device='cuda:0'), loss: 0.31332868337631226, valid accuracy: tensor(0.8113, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.9017, device='cuda:0'), loss: 0.8132572174072266, valid accuracy: tensor(0.8655, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8998, device='cuda:0'), loss: 0.3132619559764862, valid accuracy: tensor(0.9436, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8971, device='cuda:0'), loss: 0.31326824426651, valid accuracy: tensor(0.7202, device='cuda:0')
