-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11652, 20, 250) Train Lable: (11652, 1)
Test Data: (456, 20, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.420264552583414
Standard Daviation in Data Set: 492.6258826803692
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 5826
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.425504491186361
Standard Daviation in Data Set: 502.07578881408244
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 558.40869140625
Minimum Value in Data Set: -313.44610595703125
Mean Value in Data Set: -5.28637033196604
Standard Daviation in Data Set: 49.89648275872583
epoch: 0, lr: 0.01, accuracy: tensor(0.6317, device='cuda:0'), loss: 0.6425009369850159, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7363, device='cuda:0'), loss: 0.6307083964347839, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7584, device='cuda:0'), loss: 0.42985448241233826, valid accuracy: tensor(0.4474, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7717, device='cuda:0'), loss: 0.42206981778144836, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7888, device='cuda:0'), loss: 0.5885153412818909, valid accuracy: tensor(0.5702, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.8009, device='cuda:0'), loss: 0.5516050457954407, valid accuracy: tensor(0.3860, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8034, device='cuda:0'), loss: 0.6849703192710876, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8102, device='cuda:0'), loss: 0.5785818099975586, valid accuracy: tensor(0.4276, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8163, device='cuda:0'), loss: 0.4833238124847412, valid accuracy: tensor(0.6732, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8180, device='cuda:0'), loss: 0.5027644634246826, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8226, device='cuda:0'), loss: 0.49858441948890686, valid accuracy: tensor(0.4452, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.3520897626876831, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.5161790251731873, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.43725141882896423, valid accuracy: tensor(0.4627, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8509, device='cuda:0'), loss: 0.3269379734992981, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8503, device='cuda:0'), loss: 0.3420981466770172, valid accuracy: tensor(0.4342, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8526, device='cuda:0'), loss: 0.39568594098091125, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.39675068855285645, valid accuracy: tensor(0.6053, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8570, device='cuda:0'), loss: 0.35205379128456116, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8638, device='cuda:0'), loss: 0.4402576982975006, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.4051990509033203, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.4036053419113159, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.4829007089138031, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.4553467333316803, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8789, device='cuda:0'), loss: 0.4706402122974396, valid accuracy: tensor(0.3969, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.3349381685256958, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.4816315174102783, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.4553009569644928, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.3631523549556732, valid accuracy: tensor(0.3706, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8959, device='cuda:0'), loss: 0.31431928277015686, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.337374210357666, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.9000, device='cuda:0'), loss: 0.4367246627807617, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.41843727231025696, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.9049, device='cuda:0'), loss: 0.5057739615440369, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.48674020171165466, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.9005, device='cuda:0'), loss: 0.4321426451206207, valid accuracy: tensor(0.4715, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.42847201228141785, valid accuracy: tensor(0.5592, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.5632618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9796776175498962, valid accuracy: tensor(1., device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(1., device='cuda:0')
