-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11648, 20, 250) Train Lable: (11648, 1)
Test Data: (458, 20, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.339708481205457
Standard Daviation in Data Set: 492.6433920045908
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 5824
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.36044675587183
Standard Daviation in Data Set: 502.1673887162742
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 458
Maximum Value in Testing Set: 312.70404052734375
Minimum Value in Data Set: -422.6582946777344
Mean Value in Data Set: -4.812286159559391
Standard Daviation in Data Set: 41.67568032686876
epoch: 0, lr: 0.01, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.8096399307250977, valid accuracy: tensor(0.8690, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7179, device='cuda:0'), loss: 0.7719807028770447, valid accuracy: tensor(0.8777, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7438, device='cuda:0'), loss: 0.3183240592479706, valid accuracy: tensor(0.9039, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7661, device='cuda:0'), loss: 0.45340514183044434, valid accuracy: tensor(0.5306, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7811, device='cuda:0'), loss: 0.5116929411888123, valid accuracy: tensor(0.3668, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.32632747292518616, valid accuracy: tensor(0.5153, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.4760947823524475, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8030, device='cuda:0'), loss: 0.7069871425628662, valid accuracy: tensor(0.4694, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8099, device='cuda:0'), loss: 0.5293574333190918, valid accuracy: tensor(0.4651, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8225, device='cuda:0'), loss: 0.6999127268791199, valid accuracy: tensor(0.6135, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.44245645403862, valid accuracy: tensor(0.5873, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.45124104619026184, valid accuracy: tensor(0.6135, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8312, device='cuda:0'), loss: 0.4329526722431183, valid accuracy: tensor(0.3712, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.5124363899230957, valid accuracy: tensor(0.4170, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8465, device='cuda:0'), loss: 0.37810981273651123, valid accuracy: tensor(0.3559, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.3504199683666229, valid accuracy: tensor(0.4913, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.5537811517715454, valid accuracy: tensor(0.4563, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8530, device='cuda:0'), loss: 0.5501818060874939, valid accuracy: tensor(0.4738, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8602, device='cuda:0'), loss: 0.5629030466079712, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8610, device='cuda:0'), loss: 0.6027844548225403, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8601, device='cuda:0'), loss: 0.42846786975860596, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8641, device='cuda:0'), loss: 0.31459665298461914, valid accuracy: tensor(0.3799, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8553, device='cuda:0'), loss: 0.5270340442657471, valid accuracy: tensor(0.5590, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.36966797709465027, valid accuracy: tensor(0.6223, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8613, device='cuda:0'), loss: 0.31460514664649963, valid accuracy: tensor(0.4301, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8717, device='cuda:0'), loss: 0.32175499200820923, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.4250287711620331, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.5623212456703186, valid accuracy: tensor(0.5502, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8742, device='cuda:0'), loss: 0.3138308525085449, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.3455246388912201, valid accuracy: tensor(0.6376, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.3220062255859375, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.33022820949554443, valid accuracy: tensor(0.6441, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8818, device='cuda:0'), loss: 0.44521236419677734, valid accuracy: tensor(0.3362, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.42228543758392334, valid accuracy: tensor(0.4017, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.44283705949783325, valid accuracy: tensor(0.3166, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7672, device='cuda:0'), loss: 0.6882617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.4382617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.5632023811340332, valid accuracy: tensor(0.0044, device='cuda:0')
