-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12280, 16, 250) Train Lable: (12280, 1)
Test Data: (427, 16, 250) Test Lable: (427, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6249
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6458
Number of 'non sick' samples: 6249
Maximum Value in Data Set: 99.34739
Minimum Value in Data Set: -99.82209
Mean Value in Data Set: -0.32256055
Standard Daviation in Data Set: 10.548319
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6140
Number of 'non sick' samples: 6140
Maximum Value in Training Set: 99.29839
Minimum Value in Data Set: -99.82209
Mean Value in Data Set: -0.32807004
Standard Daviation in Data Set: 10.462791
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 318
Number of 'non sick' samples: 109
Maximum Value in Testing Set: 99.34739
Minimum Value in Data Set: -91.41434
Mean Value in Data Set: -0.16411376
Standard Daviation in Data Set: 12.764321
epoch: 0, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.695018470287323, valid accuracy: tensor(0.6604, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5419, device='cuda:0'), loss: 0.6780011057853699, valid accuracy: tensor(0.7377, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5489, device='cuda:0'), loss: 0.687006950378418, valid accuracy: tensor(0.7377, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5563, device='cuda:0'), loss: 0.666154682636261, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5879, device='cuda:0'), loss: 0.6649290919303894, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5869, device='cuda:0'), loss: 0.6881046295166016, valid accuracy: tensor(0.5293, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5928, device='cuda:0'), loss: 0.6618173122406006, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.6613301038742065, valid accuracy: tensor(0.7447, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.6505522131919861, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.6251172423362732, valid accuracy: tensor(0.6019, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6017, device='cuda:0'), loss: 0.6423957943916321, valid accuracy: tensor(0.7447, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6291, device='cuda:0'), loss: 0.6491242051124573, valid accuracy: tensor(0.7377, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6297, device='cuda:0'), loss: 0.6369013786315918, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6401, device='cuda:0'), loss: 0.6234050989151001, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6379, device='cuda:0'), loss: 0.6211439371109009, valid accuracy: tensor(0.7447, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6511, device='cuda:0'), loss: 0.6422067284584045, valid accuracy: tensor(0.7377, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6467, device='cuda:0'), loss: 0.6291863322257996, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6513, device='cuda:0'), loss: 0.6150355935096741, valid accuracy: tensor(0.7447, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6375, device='cuda:0'), loss: 0.6355786323547363, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6574, device='cuda:0'), loss: 0.6393579840660095, valid accuracy: tensor(0.7447, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6668, device='cuda:0'), loss: 0.6010018587112427, valid accuracy: tensor(0.7354, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6686, device='cuda:0'), loss: 0.6132823824882507, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6724, device='cuda:0'), loss: 0.6130286455154419, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6732, device='cuda:0'), loss: 0.6174654364585876, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6766, device='cuda:0'), loss: 0.6127840876579285, valid accuracy: tensor(0.7447, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6813, device='cuda:0'), loss: 0.5740865468978882, valid accuracy: tensor(0.7447, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6867, device='cuda:0'), loss: 0.602344810962677, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6821, device='cuda:0'), loss: 0.6258063912391663, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6631, device='cuda:0'), loss: 0.5841565728187561, valid accuracy: tensor(0.7377, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6866, device='cuda:0'), loss: 0.5909013748168945, valid accuracy: tensor(0.7354, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6860, device='cuda:0'), loss: 0.6054819226264954, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6963, device='cuda:0'), loss: 0.5909615755081177, valid accuracy: tensor(0.7471, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6932, device='cuda:0'), loss: 0.586208164691925, valid accuracy: tensor(0.7447, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7085, device='cuda:0'), loss: 0.6108614206314087, valid accuracy: tensor(0.7377, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6945, device='cuda:0'), loss: 0.6398224830627441, valid accuracy: tensor(0.7471, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6968, device='cuda:0'), loss: 0.6002534031867981, valid accuracy: tensor(0.7377, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7092, device='cuda:0'), loss: 0.6264629364013672, valid accuracy: tensor(0.7447, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7059, device='cuda:0'), loss: 0.5941595435142517, valid accuracy: tensor(0.7471, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7010, device='cuda:0'), loss: 0.596337080001831, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7006, device='cuda:0'), loss: 0.5686047077178955, valid accuracy: tensor(0.7354, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7179, device='cuda:0'), loss: 0.6041316390037537, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7155, device='cuda:0'), loss: 0.5456374883651733, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7137, device='cuda:0'), loss: 0.5483601689338684, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7248, device='cuda:0'), loss: 0.5801732540130615, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7204, device='cuda:0'), loss: 0.608936607837677, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7273, device='cuda:0'), loss: 0.5809507369995117, valid accuracy: tensor(0.7354, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7206, device='cuda:0'), loss: 0.5492628216743469, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7231, device='cuda:0'), loss: 0.5975527167320251, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7235, device='cuda:0'), loss: 0.5692493319511414, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7305, device='cuda:0'), loss: 0.5723301768302917, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7314, device='cuda:0'), loss: 0.557120680809021, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7377, device='cuda:0'), loss: 0.5473374724388123, valid accuracy: tensor(0.7377, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7310, device='cuda:0'), loss: 0.5641905069351196, valid accuracy: tensor(0.7354, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7355, device='cuda:0'), loss: 0.5516150593757629, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7330, device='cuda:0'), loss: 0.5618842244148254, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7291, device='cuda:0'), loss: 0.5888853073120117, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7336, device='cuda:0'), loss: 0.5720996856689453, valid accuracy: tensor(0.7447, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7362, device='cuda:0'), loss: 0.5768340229988098, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7485, device='cuda:0'), loss: 0.5742583274841309, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7533, device='cuda:0'), loss: 0.554334282875061, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7276, device='cuda:0'), loss: 0.5759359002113342, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7330, device='cuda:0'), loss: 0.5728254914283752, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7505, device='cuda:0'), loss: 0.5492754578590393, valid accuracy: tensor(0.7377, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7489, device='cuda:0'), loss: 0.5348865389823914, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7498, device='cuda:0'), loss: 0.5428020358085632, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7463, device='cuda:0'), loss: 0.528627336025238, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7533, device='cuda:0'), loss: 0.5648193359375, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7500, device='cuda:0'), loss: 0.5470534563064575, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7592, device='cuda:0'), loss: 0.5192010402679443, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.525942862033844, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7661, device='cuda:0'), loss: 0.5036759376525879, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7638, device='cuda:0'), loss: 0.48653748631477356, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7709, device='cuda:0'), loss: 0.514411985874176, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7505, device='cuda:0'), loss: 0.5450422167778015, valid accuracy: tensor(0.7354, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7681, device='cuda:0'), loss: 0.5009011626243591, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7674, device='cuda:0'), loss: 0.5414851903915405, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7678, device='cuda:0'), loss: 0.4998960793018341, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7691, device='cuda:0'), loss: 0.5081885457038879, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7697, device='cuda:0'), loss: 0.5370751023292542, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7632, device='cuda:0'), loss: 0.505855917930603, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7707, device='cuda:0'), loss: 0.5536026954650879, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7569, device='cuda:0'), loss: 0.5391899943351746, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7458, device='cuda:0'), loss: 0.5031360983848572, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7779, device='cuda:0'), loss: 0.5415757298469543, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7797, device='cuda:0'), loss: 0.4887722432613373, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7790, device='cuda:0'), loss: 0.513939380645752, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7780, device='cuda:0'), loss: 0.5115593671798706, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7779, device='cuda:0'), loss: 0.5023768544197083, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7865, device='cuda:0'), loss: 0.5414974093437195, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7749, device='cuda:0'), loss: 0.4999428987503052, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7832, device='cuda:0'), loss: 0.5440030694007874, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7848, device='cuda:0'), loss: 0.5055326819419861, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7795, device='cuda:0'), loss: 0.552226722240448, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7713, device='cuda:0'), loss: 0.5233556628227234, valid accuracy: tensor(0.6745, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7646, device='cuda:0'), loss: 0.5245028138160706, valid accuracy: tensor(0.6745, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7745, device='cuda:0'), loss: 0.5232253670692444, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.5405333042144775, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7905, device='cuda:0'), loss: 0.538271963596344, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7948, device='cuda:0'), loss: 0.49471452832221985, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7794, device='cuda:0'), loss: 0.5436261296272278, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7910, device='cuda:0'), loss: 0.4900098443031311, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7963, device='cuda:0'), loss: 0.5209025144577026, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7924, device='cuda:0'), loss: 0.5089962482452393, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7963, device='cuda:0'), loss: 0.4881080687046051, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7985, device='cuda:0'), loss: 0.5031335949897766, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7956, device='cuda:0'), loss: 0.5297167301177979, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7957, device='cuda:0'), loss: 0.5248072743415833, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7950, device='cuda:0'), loss: 0.5193398594856262, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.5135482549667358, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8013, device='cuda:0'), loss: 0.514631450176239, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7976, device='cuda:0'), loss: 0.49874383211135864, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8008, device='cuda:0'), loss: 0.5023224949836731, valid accuracy: tensor(0.6698, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8012, device='cuda:0'), loss: 0.4657299518585205, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8072, device='cuda:0'), loss: 0.48371413350105286, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8057, device='cuda:0'), loss: 0.5130918622016907, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.5098645687103271, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8069, device='cuda:0'), loss: 0.4888335168361664, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8083, device='cuda:0'), loss: 0.5100542902946472, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8086, device='cuda:0'), loss: 0.4944559335708618, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8143, device='cuda:0'), loss: 0.507115364074707, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8037, device='cuda:0'), loss: 0.4961450397968292, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8116, device='cuda:0'), loss: 0.4806877076625824, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8164, device='cuda:0'), loss: 0.4836195707321167, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8225, device='cuda:0'), loss: 0.49226510524749756, valid accuracy: tensor(0.6815, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8207, device='cuda:0'), loss: 0.4956541359424591, valid accuracy: tensor(0.6862, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8133, device='cuda:0'), loss: 0.5047815442085266, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8161, device='cuda:0'), loss: 0.5204361081123352, valid accuracy: tensor(0.7354, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7939, device='cuda:0'), loss: 0.5170349478721619, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8175, device='cuda:0'), loss: 0.47934165596961975, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.489762544631958, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8160, device='cuda:0'), loss: 0.482597678899765, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8220, device='cuda:0'), loss: 0.46324560046195984, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8295, device='cuda:0'), loss: 0.4854190945625305, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.48097723722457886, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.4941461980342865, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.48905667662620544, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.4534206986427307, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.5227206349372864, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.48190394043922424, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.4740836024284363, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.48549026250839233, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8342, device='cuda:0'), loss: 0.48559483885765076, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8395, device='cuda:0'), loss: 0.4685726761817932, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.47518211603164673, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.493422269821167, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8369, device='cuda:0'), loss: 0.4454340934753418, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8408, device='cuda:0'), loss: 0.46953240036964417, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8398, device='cuda:0'), loss: 0.4409562647342682, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8371, device='cuda:0'), loss: 0.46059879660606384, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8423, device='cuda:0'), loss: 0.49301832914352417, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.8400, device='cuda:0'), loss: 0.4850214421749115, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.8469, device='cuda:0'), loss: 0.47270649671554565, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.4601101577281952, valid accuracy: tensor(0.6628, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.4406195282936096, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.44805487990379333, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.47120553255081177, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.8432, device='cuda:0'), loss: 0.4629853367805481, valid accuracy: tensor(0.6979, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.8489, device='cuda:0'), loss: 0.4572150707244873, valid accuracy: tensor(0.6838, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.45123082399368286, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.8542, device='cuda:0'), loss: 0.43202340602874756, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.8542, device='cuda:0'), loss: 0.4753778278827667, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.8470, device='cuda:0'), loss: 0.46797969937324524, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.8565, device='cuda:0'), loss: 0.4833207130432129, valid accuracy: tensor(0.6417, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.8392, device='cuda:0'), loss: 0.46038416028022766, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.4364577829837799, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.44605740904808044, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.8599, device='cuda:0'), loss: 0.4167584180831909, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.8596, device='cuda:0'), loss: 0.4475580155849457, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.4778078496456146, valid accuracy: tensor(0.6581, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.45041385293006897, valid accuracy: tensor(0.6721, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.8569, device='cuda:0'), loss: 0.4520924389362335, valid accuracy: tensor(0.6393, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.45232248306274414, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.8557, device='cuda:0'), loss: 0.4134766161441803, valid accuracy: tensor(0.6768, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.8616, device='cuda:0'), loss: 0.4401770532131195, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.8633, device='cuda:0'), loss: 0.42576083540916443, valid accuracy: tensor(0.6979, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.8590, device='cuda:0'), loss: 0.44055071473121643, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.44752803444862366, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.4446770250797272, valid accuracy: tensor(0.6838, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.4371357262134552, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.8610, device='cuda:0'), loss: 0.4429948627948761, valid accuracy: tensor(0.6721, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.8642, device='cuda:0'), loss: 0.4711110293865204, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.8635, device='cuda:0'), loss: 0.44725289940834045, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.4216005206108093, valid accuracy: tensor(0.6979, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.4219646155834198, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.8731, device='cuda:0'), loss: 0.45112207531929016, valid accuracy: tensor(0.6745, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.3949856162071228, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.44410330057144165, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.44123896956443787, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.40973636507987976, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.4274272620677948, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.45060527324676514, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.434470534324646, valid accuracy: tensor(0.7354, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.8774, device='cuda:0'), loss: 0.44735461473464966, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.4211067855358124, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.8748, device='cuda:0'), loss: 0.41125980019569397, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.43892598152160645, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.45077526569366455, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.8666, device='cuda:0'), loss: 0.4422457218170166, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.43588191270828247, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.3949972987174988, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.3935967981815338, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.4184883236885071, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.42684444785118103, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.8901, device='cuda:0'), loss: 0.4532771408557892, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.4296812415122986, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.43462488055229187, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.4116705060005188, valid accuracy: tensor(0.6557, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.4138354957103729, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.8967, device='cuda:0'), loss: 0.4246892035007477, valid accuracy: tensor(0.6487, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.4401215612888336, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.3979423940181732, valid accuracy: tensor(0.7377, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.8936, device='cuda:0'), loss: 0.40622231364250183, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.8990, device='cuda:0'), loss: 0.442821204662323, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.3916403353214264, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.9007, device='cuda:0'), loss: 0.42491838335990906, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.8988, device='cuda:0'), loss: 0.4035432040691376, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8997, device='cuda:0'), loss: 0.3864055275917053, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.9050, device='cuda:0'), loss: 0.42827844619750977, valid accuracy: tensor(0.6979, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.9073, device='cuda:0'), loss: 0.40723034739494324, valid accuracy: tensor(0.6815, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.9059, device='cuda:0'), loss: 0.4049566090106964, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.9026, device='cuda:0'), loss: 0.4287029206752777, valid accuracy: tensor(0.6651, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.4237489402294159, valid accuracy: tensor(0.6347, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.9041, device='cuda:0'), loss: 0.4211413562297821, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.9042, device='cuda:0'), loss: 0.42185115814208984, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.9077, device='cuda:0'), loss: 0.4337767958641052, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.9002, device='cuda:0'), loss: 0.4147089719772339, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.9011, device='cuda:0'), loss: 0.4068832993507385, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.9118, device='cuda:0'), loss: 0.4014424979686737, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.9078, device='cuda:0'), loss: 0.40257641673088074, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.4147616922855377, valid accuracy: tensor(0.6838, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.9112, device='cuda:0'), loss: 0.4234454929828644, valid accuracy: tensor(0.6979, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.3948839604854584, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.9115, device='cuda:0'), loss: 0.3918357789516449, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.3853158950805664, valid accuracy: tensor(0.6979, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.9125, device='cuda:0'), loss: 0.3612430691719055, valid accuracy: tensor(0.6838, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.9077, device='cuda:0'), loss: 0.4157557189464569, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.9102, device='cuda:0'), loss: 0.4073573648929596, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.9193, device='cuda:0'), loss: 0.4114838242530823, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.9142, device='cuda:0'), loss: 0.3998202085494995, valid accuracy: tensor(0.6768, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.9134, device='cuda:0'), loss: 0.38497304916381836, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.9177, device='cuda:0'), loss: 0.4359911382198334, valid accuracy: tensor(0.6511, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.9140, device='cuda:0'), loss: 0.40046894550323486, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.9046, device='cuda:0'), loss: 0.4050680100917816, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.9125, device='cuda:0'), loss: 0.41860947012901306, valid accuracy: tensor(0.6815, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.9110, device='cuda:0'), loss: 0.37849366664886475, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.9213, device='cuda:0'), loss: 0.3857830762863159, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.9243, device='cuda:0'), loss: 0.38403478264808655, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.9176, device='cuda:0'), loss: 0.3787776231765747, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.9207, device='cuda:0'), loss: 0.38868439197540283, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.9223, device='cuda:0'), loss: 0.3826192617416382, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.9202, device='cuda:0'), loss: 0.3797462284564972, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.9180, device='cuda:0'), loss: 0.3961962163448334, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.9221, device='cuda:0'), loss: 0.36822861433029175, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.9208, device='cuda:0'), loss: 0.37567591667175293, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.9248, device='cuda:0'), loss: 0.37393778562545776, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.9260, device='cuda:0'), loss: 0.38266777992248535, valid accuracy: tensor(0.6768, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.9297, device='cuda:0'), loss: 0.3966098427772522, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.9322, device='cuda:0'), loss: 0.38660600781440735, valid accuracy: tensor(0.6604, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.9223, device='cuda:0'), loss: 0.38440757989883423, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.9217, device='cuda:0'), loss: 0.3812730312347412, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.39224132895469666, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.9316, device='cuda:0'), loss: 0.39019879698753357, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.9268, device='cuda:0'), loss: 0.37888041138648987, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.9294, device='cuda:0'), loss: 0.3871787488460541, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.9335, device='cuda:0'), loss: 0.37556204199790955, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.9301, device='cuda:0'), loss: 0.3750047981739044, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.9326, device='cuda:0'), loss: 0.39254331588745117, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.9333, device='cuda:0'), loss: 0.37639686465263367, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.9268, device='cuda:0'), loss: 0.3894859254360199, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.9259, device='cuda:0'), loss: 0.3674251139163971, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.9265, device='cuda:0'), loss: 0.3660299479961395, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.9359, device='cuda:0'), loss: 0.3654792308807373, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.9339, device='cuda:0'), loss: 0.37580350041389465, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.9353, device='cuda:0'), loss: 0.3822041153907776, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.9278, device='cuda:0'), loss: 0.37682709097862244, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.9286, device='cuda:0'), loss: 0.3952839970588684, valid accuracy: tensor(0.6628, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.9375, device='cuda:0'), loss: 0.38410210609436035, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.9441, device='cuda:0'), loss: 0.3708248436450958, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.9353, device='cuda:0'), loss: 0.37038323283195496, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.9290, device='cuda:0'), loss: 0.3833148181438446, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.9346, device='cuda:0'), loss: 0.405100017786026, valid accuracy: tensor(0.6768, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.9378, device='cuda:0'), loss: 0.37495648860931396, valid accuracy: tensor(0.6511, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.9383, device='cuda:0'), loss: 0.39200592041015625, valid accuracy: tensor(0.6651, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.9391, device='cuda:0'), loss: 0.38238638639450073, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.9390, device='cuda:0'), loss: 0.3694504201412201, valid accuracy: tensor(0.6838, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.9433, device='cuda:0'), loss: 0.3733961582183838, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.9394, device='cuda:0'), loss: 0.3628844916820526, valid accuracy: tensor(0.6979, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.9397, device='cuda:0'), loss: 0.3629673421382904, valid accuracy: tensor(0.6698, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.9420, device='cuda:0'), loss: 0.3698967695236206, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.9454, device='cuda:0'), loss: 0.3701499402523041, valid accuracy: tensor(0.6815, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.9413, device='cuda:0'), loss: 0.38052693009376526, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.9456, device='cuda:0'), loss: 0.36998140811920166, valid accuracy: tensor(0.6557, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.9320, device='cuda:0'), loss: 0.3722468614578247, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.9336, device='cuda:0'), loss: 0.3586871922016144, valid accuracy: tensor(0.6534, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.9442, device='cuda:0'), loss: 0.38738393783569336, valid accuracy: tensor(0.6838, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.9416, device='cuda:0'), loss: 0.35225871205329895, valid accuracy: tensor(0.6651, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.9380, device='cuda:0'), loss: 0.35206305980682373, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.9476, device='cuda:0'), loss: 0.37215134501457214, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.9471, device='cuda:0'), loss: 0.3679019510746002, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.9431, device='cuda:0'), loss: 0.38548603653907776, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.9482, device='cuda:0'), loss: 0.37860873341560364, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.9489, device='cuda:0'), loss: 0.38969120383262634, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.9498, device='cuda:0'), loss: 0.37277311086654663, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.9458, device='cuda:0'), loss: 0.3576558530330658, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.9538, device='cuda:0'), loss: 0.35717976093292236, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.9458, device='cuda:0'), loss: 0.357460081577301, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.9464, device='cuda:0'), loss: 0.37354132533073425, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.9442, device='cuda:0'), loss: 0.36893314123153687, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.9441, device='cuda:0'), loss: 0.3562150299549103, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.9492, device='cuda:0'), loss: 0.3548380434513092, valid accuracy: tensor(0.6815, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.9493, device='cuda:0'), loss: 0.37045347690582275, valid accuracy: tensor(0.6487, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.9515, device='cuda:0'), loss: 0.3603758215904236, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.9511, device='cuda:0'), loss: 0.3627767264842987, valid accuracy: tensor(0.6651, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.9489, device='cuda:0'), loss: 0.3710957467556, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.9507, device='cuda:0'), loss: 0.3503818213939667, valid accuracy: tensor(0.6604, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.9493, device='cuda:0'), loss: 0.3745304346084595, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.9572, device='cuda:0'), loss: 0.3514019548892975, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.9522, device='cuda:0'), loss: 0.3652462959289551, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.9433, device='cuda:0'), loss: 0.3372744023799896, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.9469, device='cuda:0'), loss: 0.363457053899765, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.9550, device='cuda:0'), loss: 0.34232333302497864, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.9555, device='cuda:0'), loss: 0.34609270095825195, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.9547, device='cuda:0'), loss: 0.33858683705329895, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.9568, device='cuda:0'), loss: 0.3442287743091583, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.9599, device='cuda:0'), loss: 0.34779369831085205, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.9504, device='cuda:0'), loss: 0.3616325855255127, valid accuracy: tensor(0.6862, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.9586, device='cuda:0'), loss: 0.361838698387146, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.9544, device='cuda:0'), loss: 0.34487149119377136, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.9594, device='cuda:0'), loss: 0.3645242750644684, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.9524, device='cuda:0'), loss: 0.3571946322917938, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.9532, device='cuda:0'), loss: 0.3331473767757416, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.9507, device='cuda:0'), loss: 0.3644658625125885, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.9574, device='cuda:0'), loss: 0.3553655743598938, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.9594, device='cuda:0'), loss: 0.36599987745285034, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.9577, device='cuda:0'), loss: 0.3500737249851227, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.9535, device='cuda:0'), loss: 0.37262219190597534, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.9539, device='cuda:0'), loss: 0.34720608592033386, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.9539, device='cuda:0'), loss: 0.35154005885124207, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.9507, device='cuda:0'), loss: 0.35566723346710205, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.9590, device='cuda:0'), loss: 0.36139416694641113, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.9632, device='cuda:0'), loss: 0.35891929268836975, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.9632, device='cuda:0'), loss: 0.35345757007598877, valid accuracy: tensor(0.6838, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.9607, device='cuda:0'), loss: 0.35228362679481506, valid accuracy: tensor(0.6862, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.9607, device='cuda:0'), loss: 0.3556765019893646, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.9641, device='cuda:0'), loss: 0.33258482813835144, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.9628, device='cuda:0'), loss: 0.3446519076824188, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.9649, device='cuda:0'), loss: 0.3442825376987457, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.9605, device='cuda:0'), loss: 0.3492112159729004, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.9547, device='cuda:0'), loss: 0.3575900197029114, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.9647, device='cuda:0'), loss: 0.34083518385887146, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.9571, device='cuda:0'), loss: 0.34008315205574036, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.9625, device='cuda:0'), loss: 0.35434451699256897, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.9614, device='cuda:0'), loss: 0.3530828058719635, valid accuracy: tensor(0.6838, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.9667, device='cuda:0'), loss: 0.34570521116256714, valid accuracy: tensor(0.6557, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.9639, device='cuda:0'), loss: 0.3587203025817871, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.9639, device='cuda:0'), loss: 0.3553764522075653, valid accuracy: tensor(0.6581, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.9638, device='cuda:0'), loss: 0.353529155254364, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.9632, device='cuda:0'), loss: 0.369543194770813, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.9648, device='cuda:0'), loss: 0.3601076006889343, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.9666, device='cuda:0'), loss: 0.35126084089279175, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.9659, device='cuda:0'), loss: 0.35507529973983765, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.9655, device='cuda:0'), loss: 0.3528933525085449, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.9697, device='cuda:0'), loss: 0.3569803237915039, valid accuracy: tensor(0.6768, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.9669, device='cuda:0'), loss: 0.3515160381793976, valid accuracy: tensor(0.6862, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.9651, device='cuda:0'), loss: 0.33519402146339417, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.9647, device='cuda:0'), loss: 0.36082887649536133, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.9643, device='cuda:0'), loss: 0.3517559766769409, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.9698, device='cuda:0'), loss: 0.3429519832134247, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.9658, device='cuda:0'), loss: 0.35304561257362366, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.9685, device='cuda:0'), loss: 0.364003986120224, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.9689, device='cuda:0'), loss: 0.34540513157844543, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.9654, device='cuda:0'), loss: 0.33788755536079407, valid accuracy: tensor(0.6745, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.9681, device='cuda:0'), loss: 0.3598133623600006, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.9684, device='cuda:0'), loss: 0.32529833912849426, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.9676, device='cuda:0'), loss: 0.34693264961242676, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.9629, device='cuda:0'), loss: 0.34695419669151306, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.9678, device='cuda:0'), loss: 0.34674346446990967, valid accuracy: tensor(0.6838, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.9719, device='cuda:0'), loss: 0.3376380205154419, valid accuracy: tensor(0.6862, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.9711, device='cuda:0'), loss: 0.33255255222320557, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.9678, device='cuda:0'), loss: 0.3568338453769684, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.9692, device='cuda:0'), loss: 0.34693896770477295, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.9701, device='cuda:0'), loss: 0.33945542573928833, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.9721, device='cuda:0'), loss: 0.3494373857975006, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.9700, device='cuda:0'), loss: 0.34040167927742004, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.9713, device='cuda:0'), loss: 0.34810176491737366, valid accuracy: tensor(0.6838, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.9720, device='cuda:0'), loss: 0.33072012662887573, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.9712, device='cuda:0'), loss: 0.3507034480571747, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.9690, device='cuda:0'), loss: 0.3599586486816406, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.9689, device='cuda:0'), loss: 0.3407534062862396, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.9692, device='cuda:0'), loss: 0.3549509346485138, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.9723, device='cuda:0'), loss: 0.34366682171821594, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.9729, device='cuda:0'), loss: 0.34555330872535706, valid accuracy: tensor(0.6979, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.9739, device='cuda:0'), loss: 0.3522609770298004, valid accuracy: tensor(0.6815, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.9689, device='cuda:0'), loss: 0.343814492225647, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.9708, device='cuda:0'), loss: 0.3657400608062744, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.9704, device='cuda:0'), loss: 0.33947551250457764, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.9662, device='cuda:0'), loss: 0.34514665603637695, valid accuracy: tensor(0.6745, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.9615, device='cuda:0'), loss: 0.3281440734863281, valid accuracy: tensor(0.6393, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.9647, device='cuda:0'), loss: 0.3579992949962616, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.9663, device='cuda:0'), loss: 0.33284083008766174, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.9678, device='cuda:0'), loss: 0.33638858795166016, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.9717, device='cuda:0'), loss: 0.3369626998901367, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.9731, device='cuda:0'), loss: 0.3537036180496216, valid accuracy: tensor(0.6604, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.9762, device='cuda:0'), loss: 0.34486865997314453, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.9729, device='cuda:0'), loss: 0.3375166952610016, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.9736, device='cuda:0'), loss: 0.336999773979187, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.9745, device='cuda:0'), loss: 0.33069759607315063, valid accuracy: tensor(0.6979, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.9699, device='cuda:0'), loss: 0.33649301528930664, valid accuracy: tensor(0.6862, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.9717, device='cuda:0'), loss: 0.33268028497695923, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.9736, device='cuda:0'), loss: 0.3464514911174774, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.9760, device='cuda:0'), loss: 0.35041698813438416, valid accuracy: tensor(0.6862, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.9748, device='cuda:0'), loss: 0.32972490787506104, valid accuracy: tensor(0.6534, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.9693, device='cuda:0'), loss: 0.34350982308387756, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.9777, device='cuda:0'), loss: 0.33557143807411194, valid accuracy: tensor(0.6979, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.9765, device='cuda:0'), loss: 0.33742475509643555, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.9751, device='cuda:0'), loss: 0.3423531651496887, valid accuracy: tensor(0.6862, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.9755, device='cuda:0'), loss: 0.33914506435394287, valid accuracy: tensor(0.6862, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.9773, device='cuda:0'), loss: 0.3360714912414551, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.9743, device='cuda:0'), loss: 0.32827049493789673, valid accuracy: tensor(0.6698, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.9767, device='cuda:0'), loss: 0.33844396471977234, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.9747, device='cuda:0'), loss: 0.339345782995224, valid accuracy: tensor(0.6862, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.9761, device='cuda:0'), loss: 0.34179750084877014, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.9766, device='cuda:0'), loss: 0.33857235312461853, valid accuracy: tensor(0.6604, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.9757, device='cuda:0'), loss: 0.3385792672634125, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.9779, device='cuda:0'), loss: 0.3462125062942505, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.9765, device='cuda:0'), loss: 0.34538617730140686, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.9754, device='cuda:0'), loss: 0.3479492664337158, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.9786, device='cuda:0'), loss: 0.3474133014678955, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.9772, device='cuda:0'), loss: 0.33098161220550537, valid accuracy: tensor(0.6581, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.9723, device='cuda:0'), loss: 0.3370414972305298, valid accuracy: tensor(0.6768, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.9762, device='cuda:0'), loss: 0.3262796401977539, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.9757, device='cuda:0'), loss: 0.33668357133865356, valid accuracy: tensor(0.6815, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.9773, device='cuda:0'), loss: 0.3339834213256836, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.9788, device='cuda:0'), loss: 0.34072405099868774, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.9757, device='cuda:0'), loss: 0.3367452621459961, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.9732, device='cuda:0'), loss: 0.3443697690963745, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.9773, device='cuda:0'), loss: 0.33532148599624634, valid accuracy: tensor(0.6745, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.9781, device='cuda:0'), loss: 0.336161345243454, valid accuracy: tensor(0.6979, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.9792, device='cuda:0'), loss: 0.3428409993648529, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.9778, device='cuda:0'), loss: 0.33521926403045654, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.9787, device='cuda:0'), loss: 0.3541471064090729, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.9752, device='cuda:0'), loss: 0.3358707129955292, valid accuracy: tensor(0.6838, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.9780, device='cuda:0'), loss: 0.3335331082344055, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.9789, device='cuda:0'), loss: 0.3348660171031952, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.9785, device='cuda:0'), loss: 0.3466591238975525, valid accuracy: tensor(0.6815, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.9788, device='cuda:0'), loss: 0.34807565808296204, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.9792, device='cuda:0'), loss: 0.34348249435424805, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.9777, device='cuda:0'), loss: 0.3356572687625885, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.9780, device='cuda:0'), loss: 0.33205777406692505, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.9741, device='cuda:0'), loss: 0.33865106105804443, valid accuracy: tensor(0.6183, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.9730, device='cuda:0'), loss: 0.34556132555007935, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.9793, device='cuda:0'), loss: 0.34703528881073, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.9799, device='cuda:0'), loss: 0.33660218119621277, valid accuracy: tensor(0.6581, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.9782, device='cuda:0'), loss: 0.33236798644065857, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.9767, device='cuda:0'), loss: 0.34030961990356445, valid accuracy: tensor(0.6581, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.9752, device='cuda:0'), loss: 0.334734171628952, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.9801, device='cuda:0'), loss: 0.3434572219848633, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.9807, device='cuda:0'), loss: 0.3342038691043854, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.9793, device='cuda:0'), loss: 0.34435412287712097, valid accuracy: tensor(0.6651, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.9772, device='cuda:0'), loss: 0.330844521522522, valid accuracy: tensor(0.6862, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.9791, device='cuda:0'), loss: 0.3378759026527405, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.9772, device='cuda:0'), loss: 0.3505076766014099, valid accuracy: tensor(0.7377, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.9755, device='cuda:0'), loss: 0.34024226665496826, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.9789, device='cuda:0'), loss: 0.33913755416870117, valid accuracy: tensor(0.6628, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.9791, device='cuda:0'), loss: 0.3540470600128174, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.9808, device='cuda:0'), loss: 0.332345575094223, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.9792, device='cuda:0'), loss: 0.3344977796077728, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.9796, device='cuda:0'), loss: 0.32917487621307373, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.9800, device='cuda:0'), loss: 0.3351592719554901, valid accuracy: tensor(0.6815, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.9817, device='cuda:0'), loss: 0.3426988124847412, valid accuracy: tensor(0.6768, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.9787, device='cuda:0'), loss: 0.3402286767959595, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.9789, device='cuda:0'), loss: 0.33188074827194214, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.9773, device='cuda:0'), loss: 0.33215513825416565, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.9826, device='cuda:0'), loss: 0.3392317593097687, valid accuracy: tensor(0.6862, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.9803, device='cuda:0'), loss: 0.32844415307044983, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.9809, device='cuda:0'), loss: 0.33277562260627747, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.9817, device='cuda:0'), loss: 0.32062071561813354, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.9835, device='cuda:0'), loss: 0.3412913978099823, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.9809, device='cuda:0'), loss: 0.3350844979286194, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.9814, device='cuda:0'), loss: 0.33661696314811707, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.9821, device='cuda:0'), loss: 0.3317736089229584, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.9807, device='cuda:0'), loss: 0.333929181098938, valid accuracy: tensor(0.6721, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.9818, device='cuda:0'), loss: 0.3332243263721466, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.9816, device='cuda:0'), loss: 0.33413180708885193, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.9805, device='cuda:0'), loss: 0.3299442529678345, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.9821, device='cuda:0'), loss: 0.3295454978942871, valid accuracy: tensor(0.6745, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.9838, device='cuda:0'), loss: 0.33092212677001953, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.9831, device='cuda:0'), loss: 0.3357568085193634, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.9815, device='cuda:0'), loss: 0.336653470993042, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.9826, device='cuda:0'), loss: 0.3335627615451813, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.9849, device='cuda:0'), loss: 0.33558350801467896, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.9825, device='cuda:0'), loss: 0.33941224217414856, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.9827, device='cuda:0'), loss: 0.3325212895870209, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.9844, device='cuda:0'), loss: 0.33845236897468567, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.9817, device='cuda:0'), loss: 0.32541516423225403, valid accuracy: tensor(0.7354, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.9810, device='cuda:0'), loss: 0.3272285759449005, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.9800, device='cuda:0'), loss: 0.32999685406684875, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.9831, device='cuda:0'), loss: 0.32848334312438965, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.9825, device='cuda:0'), loss: 0.3268478214740753, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.9818, device='cuda:0'), loss: 0.332157701253891, valid accuracy: tensor(0.6721, device='cuda:0')
epoch: 500, lr: 0.01, accuracy: tensor(0.9829, device='cuda:0'), loss: 0.32441478967666626, valid accuracy: tensor(0.6979, device='cuda:0')
epoch: 501, lr: 0.01, accuracy: tensor(0.9831, device='cuda:0'), loss: 0.3332382142543793, valid accuracy: tensor(0.6815, device='cuda:0')
epoch: 502, lr: 0.01, accuracy: tensor(0.9835, device='cuda:0'), loss: 0.32825085520744324, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 503, lr: 0.01, accuracy: tensor(0.9847, device='cuda:0'), loss: 0.3318181037902832, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 504, lr: 0.01, accuracy: tensor(0.9818, device='cuda:0'), loss: 0.3356674909591675, valid accuracy: tensor(0.6862, device='cuda:0')
epoch: 505, lr: 0.01, accuracy: tensor(0.9807, device='cuda:0'), loss: 0.33017125725746155, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 506, lr: 0.01, accuracy: tensor(0.9823, device='cuda:0'), loss: 0.33794787526130676, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 507, lr: 0.01, accuracy: tensor(0.9823, device='cuda:0'), loss: 0.3323105275630951, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 508, lr: 0.01, accuracy: tensor(0.9841, device='cuda:0'), loss: 0.3335808515548706, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 509, lr: 0.01, accuracy: tensor(0.9838, device='cuda:0'), loss: 0.33590003848075867, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 510, lr: 0.01, accuracy: tensor(0.9847, device='cuda:0'), loss: 0.3256226181983948, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 511, lr: 0.01, accuracy: tensor(0.9821, device='cuda:0'), loss: 0.3250534236431122, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 512, lr: 0.01, accuracy: tensor(0.9822, device='cuda:0'), loss: 0.3262908458709717, valid accuracy: tensor(0.6698, device='cuda:0')
epoch: 513, lr: 0.01, accuracy: tensor(0.9821, device='cuda:0'), loss: 0.33698907494544983, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 514, lr: 0.01, accuracy: tensor(0.9846, device='cuda:0'), loss: 0.33150824904441833, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 515, lr: 0.01, accuracy: tensor(0.9842, device='cuda:0'), loss: 0.33420172333717346, valid accuracy: tensor(0.6862, device='cuda:0')
epoch: 516, lr: 0.01, accuracy: tensor(0.9815, device='cuda:0'), loss: 0.33555588126182556, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 517, lr: 0.01, accuracy: tensor(0.9787, device='cuda:0'), loss: 0.33029675483703613, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 518, lr: 0.01, accuracy: tensor(0.9839, device='cuda:0'), loss: 0.33362436294555664, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 519, lr: 0.01, accuracy: tensor(0.9827, device='cuda:0'), loss: 0.3409973680973053, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 520, lr: 0.01, accuracy: tensor(0.9825, device='cuda:0'), loss: 0.3294983506202698, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 521, lr: 0.01, accuracy: tensor(0.9831, device='cuda:0'), loss: 0.338558167219162, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 522, lr: 0.01, accuracy: tensor(0.9849, device='cuda:0'), loss: 0.321381539106369, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 523, lr: 0.01, accuracy: tensor(0.9865, device='cuda:0'), loss: 0.3220948576927185, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 524, lr: 0.01, accuracy: tensor(0.9849, device='cuda:0'), loss: 0.3234555423259735, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 525, lr: 0.01, accuracy: tensor(0.9822, device='cuda:0'), loss: 0.335855096578598, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 526, lr: 0.01, accuracy: tensor(0.9822, device='cuda:0'), loss: 0.3406144678592682, valid accuracy: tensor(0.7119, device='cuda:0')
epoch: 527, lr: 0.01, accuracy: tensor(0.9843, device='cuda:0'), loss: 0.32880160212516785, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 528, lr: 0.01, accuracy: tensor(0.9849, device='cuda:0'), loss: 0.32951226830482483, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 529, lr: 0.01, accuracy: tensor(0.9844, device='cuda:0'), loss: 0.33058714866638184, valid accuracy: tensor(0.6979, device='cuda:0')
epoch: 530, lr: 0.01, accuracy: tensor(0.9836, device='cuda:0'), loss: 0.33244213461875916, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 531, lr: 0.01, accuracy: tensor(0.9832, device='cuda:0'), loss: 0.3275879919528961, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 532, lr: 0.01, accuracy: tensor(0.9821, device='cuda:0'), loss: 0.33608534932136536, valid accuracy: tensor(0.7166, device='cuda:0')
epoch: 533, lr: 0.01, accuracy: tensor(0.9842, device='cuda:0'), loss: 0.3312438130378723, valid accuracy: tensor(0.6651, device='cuda:0')
epoch: 534, lr: 0.01, accuracy: tensor(0.9832, device='cuda:0'), loss: 0.3255806863307953, valid accuracy: tensor(0.6534, device='cuda:0')
epoch: 535, lr: 0.01, accuracy: tensor(0.9787, device='cuda:0'), loss: 0.3301742672920227, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 536, lr: 0.01, accuracy: tensor(0.9850, device='cuda:0'), loss: 0.32853779196739197, valid accuracy: tensor(0.6979, device='cuda:0')
epoch: 537, lr: 0.01, accuracy: tensor(0.9853, device='cuda:0'), loss: 0.3277319371700287, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 538, lr: 0.01, accuracy: tensor(0.9853, device='cuda:0'), loss: 0.34566929936408997, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 539, lr: 0.01, accuracy: tensor(0.9853, device='cuda:0'), loss: 0.33399978280067444, valid accuracy: tensor(0.6745, device='cuda:0')
epoch: 540, lr: 0.01, accuracy: tensor(0.9847, device='cuda:0'), loss: 0.32990774512290955, valid accuracy: tensor(0.6862, device='cuda:0')
epoch: 541, lr: 0.01, accuracy: tensor(0.9872, device='cuda:0'), loss: 0.32723236083984375, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 542, lr: 0.01, accuracy: tensor(0.9858, device='cuda:0'), loss: 0.33151400089263916, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 543, lr: 0.01, accuracy: tensor(0.9858, device='cuda:0'), loss: 0.3242044150829315, valid accuracy: tensor(0.6838, device='cuda:0')
epoch: 544, lr: 0.01, accuracy: tensor(0.9865, device='cuda:0'), loss: 0.32962900400161743, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 545, lr: 0.01, accuracy: tensor(0.9861, device='cuda:0'), loss: 0.32795315980911255, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 546, lr: 0.01, accuracy: tensor(0.9869, device='cuda:0'), loss: 0.33583784103393555, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 547, lr: 0.01, accuracy: tensor(0.9849, device='cuda:0'), loss: 0.3302419185638428, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 548, lr: 0.01, accuracy: tensor(0.9820, device='cuda:0'), loss: 0.34124070405960083, valid accuracy: tensor(0.6721, device='cuda:0')
epoch: 549, lr: 0.01, accuracy: tensor(0.9864, device='cuda:0'), loss: 0.3287676274776459, valid accuracy: tensor(0.6487, device='cuda:0')
