-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12270, 16, 250) Train Lable: (12270, 1)
Test Data: (436, 16, 250) Test Lable: (436, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6249
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6457
Number of 'non sick' samples: 6249
Maximum Value in Data Set: 99.682816
Minimum Value in Data Set: -99.82209
Mean Value in Data Set: -0.32842705
Standard Daviation in Data Set: 10.544108
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6135
Number of 'non sick' samples: 6135
Maximum Value in Training Set: 99.682816
Minimum Value in Data Set: -99.82209
Mean Value in Data Set: -0.3272298
Standard Daviation in Data Set: 10.371164
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 322
Number of 'non sick' samples: 114
Maximum Value in Testing Set: 97.3703
Minimum Value in Data Set: -96.36843
Mean Value in Data Set: -0.36212078
Standard Daviation in Data Set: 14.593572
epoch: 0, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.6906831860542297, valid accuracy: tensor(0.4014, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5297, device='cuda:0'), loss: 0.6836689114570618, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5483, device='cuda:0'), loss: 0.6819564700126648, valid accuracy: tensor(0.4610, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5650, device='cuda:0'), loss: 0.6745588779449463, valid accuracy: tensor(0.5413, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5738, device='cuda:0'), loss: 0.666616678237915, valid accuracy: tensor(0.6789, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5610, device='cuda:0'), loss: 0.6783806681632996, valid accuracy: tensor(0.4197, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5983, device='cuda:0'), loss: 0.6615453362464905, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5986, device='cuda:0'), loss: 0.6470495462417603, valid accuracy: tensor(0.5780, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6000, device='cuda:0'), loss: 0.6573881506919861, valid accuracy: tensor(0.4656, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.6384450197219849, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6253, device='cuda:0'), loss: 0.6599745750427246, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6208, device='cuda:0'), loss: 0.6557099223136902, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6374, device='cuda:0'), loss: 0.6321007609367371, valid accuracy: tensor(0.4679, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6450, device='cuda:0'), loss: 0.6342927813529968, valid accuracy: tensor(0.3807, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6532, device='cuda:0'), loss: 0.616222620010376, valid accuracy: tensor(0.3693, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6535, device='cuda:0'), loss: 0.6109344363212585, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6564, device='cuda:0'), loss: 0.6291041374206543, valid accuracy: tensor(0.3922, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6507, device='cuda:0'), loss: 0.6698331832885742, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6670, device='cuda:0'), loss: 0.6253206729888916, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6581, device='cuda:0'), loss: 0.6288367509841919, valid accuracy: tensor(0.4060, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6754, device='cuda:0'), loss: 0.5877750515937805, valid accuracy: tensor(0.5321, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6704, device='cuda:0'), loss: 0.6558453440666199, valid accuracy: tensor(0.3234, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6738, device='cuda:0'), loss: 0.5868786573410034, valid accuracy: tensor(0.4106, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6886, device='cuda:0'), loss: 0.5730847120285034, valid accuracy: tensor(0.4794, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6826, device='cuda:0'), loss: 0.611971378326416, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6844, device='cuda:0'), loss: 0.6039766073226929, valid accuracy: tensor(0.3784, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6848, device='cuda:0'), loss: 0.6039525270462036, valid accuracy: tensor(0.3670, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6899, device='cuda:0'), loss: 0.593462347984314, valid accuracy: tensor(0.4450, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6949, device='cuda:0'), loss: 0.5517487525939941, valid accuracy: tensor(0.4404, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7035, device='cuda:0'), loss: 0.5346106886863708, valid accuracy: tensor(0.4427, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7064, device='cuda:0'), loss: 0.5424671173095703, valid accuracy: tensor(0.3394, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7030, device='cuda:0'), loss: 0.6352547407150269, valid accuracy: tensor(0.3784, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7093, device='cuda:0'), loss: 0.604649007320404, valid accuracy: tensor(0.5115, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7058, device='cuda:0'), loss: 0.5679858922958374, valid accuracy: tensor(0.3830, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7148, device='cuda:0'), loss: 0.5810136795043945, valid accuracy: tensor(0.4931, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7136, device='cuda:0'), loss: 0.5746844410896301, valid accuracy: tensor(0.4381, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7109, device='cuda:0'), loss: 0.5960924625396729, valid accuracy: tensor(0.3784, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6919, device='cuda:0'), loss: 0.5933551788330078, valid accuracy: tensor(0.3807, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7073, device='cuda:0'), loss: 0.5295092463493347, valid accuracy: tensor(0.3096, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7008, device='cuda:0'), loss: 0.5863802433013916, valid accuracy: tensor(0.3463, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7200, device='cuda:0'), loss: 0.5674571990966797, valid accuracy: tensor(0.3647, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7298, device='cuda:0'), loss: 0.5676935315132141, valid accuracy: tensor(0.3716, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7240, device='cuda:0'), loss: 0.6233806014060974, valid accuracy: tensor(0.4472, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7271, device='cuda:0'), loss: 0.5607281923294067, valid accuracy: tensor(0.5206, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7256, device='cuda:0'), loss: 0.559357225894928, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7246, device='cuda:0'), loss: 0.5979962348937988, valid accuracy: tensor(0.3876, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7389, device='cuda:0'), loss: 0.568949282169342, valid accuracy: tensor(0.4450, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7357, device='cuda:0'), loss: 0.5465940833091736, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7333, device='cuda:0'), loss: 0.5674381256103516, valid accuracy: tensor(0.3899, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7331, device='cuda:0'), loss: 0.5685893297195435, valid accuracy: tensor(0.4220, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7408, device='cuda:0'), loss: 0.581352174282074, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7372, device='cuda:0'), loss: 0.5452081561088562, valid accuracy: tensor(0.4037, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7442, device='cuda:0'), loss: 0.5454372763633728, valid accuracy: tensor(0.4174, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7418, device='cuda:0'), loss: 0.565905749797821, valid accuracy: tensor(0.4427, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7403, device='cuda:0'), loss: 0.5879578590393066, valid accuracy: tensor(0.4908, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7435, device='cuda:0'), loss: 0.5466153025627136, valid accuracy: tensor(0.3899, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7512, device='cuda:0'), loss: 0.5838228464126587, valid accuracy: tensor(0.4495, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7411, device='cuda:0'), loss: 0.5550265312194824, valid accuracy: tensor(0.4794, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7481, device='cuda:0'), loss: 0.5818705558776855, valid accuracy: tensor(0.4220, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7531, device='cuda:0'), loss: 0.5380207896232605, valid accuracy: tensor(0.4106, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7557, device='cuda:0'), loss: 0.5671941637992859, valid accuracy: tensor(0.6261, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7324, device='cuda:0'), loss: 0.5627915263175964, valid accuracy: tensor(0.3555, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7579, device='cuda:0'), loss: 0.5223622918128967, valid accuracy: tensor(0.4633, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7590, device='cuda:0'), loss: 0.5674028396606445, valid accuracy: tensor(0.5321, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7590, device='cuda:0'), loss: 0.5291629433631897, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7604, device='cuda:0'), loss: 0.5345656871795654, valid accuracy: tensor(0.4197, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7623, device='cuda:0'), loss: 0.5569405555725098, valid accuracy: tensor(0.4266, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7647, device='cuda:0'), loss: 0.5262795090675354, valid accuracy: tensor(0.4587, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7561, device='cuda:0'), loss: 0.5494348406791687, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7480, device='cuda:0'), loss: 0.5380982160568237, valid accuracy: tensor(0.3280, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7515, device='cuda:0'), loss: 0.5252949595451355, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7609, device='cuda:0'), loss: 0.5261783599853516, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7681, device='cuda:0'), loss: 0.5137568712234497, valid accuracy: tensor(0.4243, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7689, device='cuda:0'), loss: 0.5322092175483704, valid accuracy: tensor(0.3945, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7648, device='cuda:0'), loss: 0.5469942688941956, valid accuracy: tensor(0.3624, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7637, device='cuda:0'), loss: 0.533892035484314, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7697, device='cuda:0'), loss: 0.511236310005188, valid accuracy: tensor(0.4014, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7743, device='cuda:0'), loss: 0.5339578986167908, valid accuracy: tensor(0.4014, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7726, device='cuda:0'), loss: 0.5329630374908447, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7783, device='cuda:0'), loss: 0.5242401957511902, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7743, device='cuda:0'), loss: 0.5223618149757385, valid accuracy: tensor(0.3349, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7593, device='cuda:0'), loss: 0.49086591601371765, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7637, device='cuda:0'), loss: 0.5526605844497681, valid accuracy: tensor(0.4266, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7718, device='cuda:0'), loss: 0.49386483430862427, valid accuracy: tensor(0.3853, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7742, device='cuda:0'), loss: 0.5174711346626282, valid accuracy: tensor(0.4794, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7760, device='cuda:0'), loss: 0.513555109500885, valid accuracy: tensor(0.3807, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7686, device='cuda:0'), loss: 0.516394317150116, valid accuracy: tensor(0.5069, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7807, device='cuda:0'), loss: 0.5141968131065369, valid accuracy: tensor(0.3807, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7760, device='cuda:0'), loss: 0.5570327639579773, valid accuracy: tensor(0.5206, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7695, device='cuda:0'), loss: 0.5472574830055237, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7780, device='cuda:0'), loss: 0.5440043807029724, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7871, device='cuda:0'), loss: 0.5166044235229492, valid accuracy: tensor(0.3624, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7857, device='cuda:0'), loss: 0.49114176630973816, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7843, device='cuda:0'), loss: 0.49901044368743896, valid accuracy: tensor(0.3784, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7813, device='cuda:0'), loss: 0.4988987147808075, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7869, device='cuda:0'), loss: 0.527286171913147, valid accuracy: tensor(0.4220, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7923, device='cuda:0'), loss: 0.48906245827674866, valid accuracy: tensor(0.4060, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7945, device='cuda:0'), loss: 0.49209916591644287, valid accuracy: tensor(0.5367, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7919, device='cuda:0'), loss: 0.5226984024047852, valid accuracy: tensor(0.3624, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7963, device='cuda:0'), loss: 0.5425432920455933, valid accuracy: tensor(0.4335, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7987, device='cuda:0'), loss: 0.4953157901763916, valid accuracy: tensor(0.4266, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7966, device='cuda:0'), loss: 0.5136952996253967, valid accuracy: tensor(0.4289, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8000, device='cuda:0'), loss: 0.514420211315155, valid accuracy: tensor(0.5550, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7915, device='cuda:0'), loss: 0.5245944261550903, valid accuracy: tensor(0.3349, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7775, device='cuda:0'), loss: 0.5003412365913391, valid accuracy: tensor(0.4908, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7875, device='cuda:0'), loss: 0.5472363233566284, valid accuracy: tensor(0.4587, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7998, device='cuda:0'), loss: 0.49997785687446594, valid accuracy: tensor(0.4289, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8015, device='cuda:0'), loss: 0.5096778869628906, valid accuracy: tensor(0.4037, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7926, device='cuda:0'), loss: 0.48174765706062317, valid accuracy: tensor(0.5894, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7725, device='cuda:0'), loss: 0.5130340456962585, valid accuracy: tensor(0.5505, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7952, device='cuda:0'), loss: 0.5331962704658508, valid accuracy: tensor(0.5183, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8051, device='cuda:0'), loss: 0.49693191051483154, valid accuracy: tensor(0.3899, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8071, device='cuda:0'), loss: 0.49148938059806824, valid accuracy: tensor(0.4335, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8116, device='cuda:0'), loss: 0.5084772706031799, valid accuracy: tensor(0.3853, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8068, device='cuda:0'), loss: 0.5133497714996338, valid accuracy: tensor(0.5046, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8043, device='cuda:0'), loss: 0.49779289960861206, valid accuracy: tensor(0.3945, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8035, device='cuda:0'), loss: 0.5175878405570984, valid accuracy: tensor(0.4472, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8107, device='cuda:0'), loss: 0.4933255910873413, valid accuracy: tensor(0.4335, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8124, device='cuda:0'), loss: 0.5125824213027954, valid accuracy: tensor(0.5138, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8107, device='cuda:0'), loss: 0.4947681427001953, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8160, device='cuda:0'), loss: 0.4811498522758484, valid accuracy: tensor(0.4381, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.47079887986183167, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8163, device='cuda:0'), loss: 0.5271748900413513, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8183, device='cuda:0'), loss: 0.49517369270324707, valid accuracy: tensor(0.5046, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8067, device='cuda:0'), loss: 0.482768714427948, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8209, device='cuda:0'), loss: 0.48032253980636597, valid accuracy: tensor(0.3968, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8154, device='cuda:0'), loss: 0.4587753713130951, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8214, device='cuda:0'), loss: 0.5010362863540649, valid accuracy: tensor(0.4908, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8209, device='cuda:0'), loss: 0.4876776933670044, valid accuracy: tensor(0.4450, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.46822109818458557, valid accuracy: tensor(0.4335, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8214, device='cuda:0'), loss: 0.47926071286201477, valid accuracy: tensor(0.4771, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8203, device='cuda:0'), loss: 0.4903203845024109, valid accuracy: tensor(0.5069, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8196, device='cuda:0'), loss: 0.4692717492580414, valid accuracy: tensor(0.4174, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8222, device='cuda:0'), loss: 0.491914302110672, valid accuracy: tensor(0.4335, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.46119940280914307, valid accuracy: tensor(0.4381, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8297, device='cuda:0'), loss: 0.47593361139297485, valid accuracy: tensor(0.4771, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8297, device='cuda:0'), loss: 0.4788917899131775, valid accuracy: tensor(0.5413, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.4746239483356476, valid accuracy: tensor(0.4243, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.47965335845947266, valid accuracy: tensor(0.4151, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.4710753858089447, valid accuracy: tensor(0.4106, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8328, device='cuda:0'), loss: 0.4704744517803192, valid accuracy: tensor(0.4037, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.44505825638771057, valid accuracy: tensor(0.4381, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8382, device='cuda:0'), loss: 0.49693676829338074, valid accuracy: tensor(0.4931, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8311, device='cuda:0'), loss: 0.4790230691432953, valid accuracy: tensor(0.4220, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8342, device='cuda:0'), loss: 0.467803031206131, valid accuracy: tensor(0.4404, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.4930272400379181, valid accuracy: tensor(0.4335, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8296, device='cuda:0'), loss: 0.47803995013237, valid accuracy: tensor(0.4335, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.48421546816825867, valid accuracy: tensor(0.4679, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.4801212549209595, valid accuracy: tensor(0.4564, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.45432987809181213, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.48151808977127075, valid accuracy: tensor(0.4885, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.8415, device='cuda:0'), loss: 0.4621133804321289, valid accuracy: tensor(0.4908, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.8370, device='cuda:0'), loss: 0.4496823847293854, valid accuracy: tensor(0.4381, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.8358, device='cuda:0'), loss: 0.45187950134277344, valid accuracy: tensor(0.3624, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.8353, device='cuda:0'), loss: 0.46821096539497375, valid accuracy: tensor(0.4610, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.4648433327674866, valid accuracy: tensor(0.5596, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.8470, device='cuda:0'), loss: 0.45720458030700684, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.8478, device='cuda:0'), loss: 0.452696293592453, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.45243239402770996, valid accuracy: tensor(0.4014, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.8513, device='cuda:0'), loss: 0.4496057331562042, valid accuracy: tensor(0.4794, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.8519, device='cuda:0'), loss: 0.452651709318161, valid accuracy: tensor(0.4266, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.8498, device='cuda:0'), loss: 0.4751661419868469, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.8491, device='cuda:0'), loss: 0.45645052194595337, valid accuracy: tensor(0.4495, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.8509, device='cuda:0'), loss: 0.43358084559440613, valid accuracy: tensor(0.5505, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.8473, device='cuda:0'), loss: 0.503325879573822, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.8530, device='cuda:0'), loss: 0.4633285105228424, valid accuracy: tensor(0.6124, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.4766995906829834, valid accuracy: tensor(0.5344, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.8553, device='cuda:0'), loss: 0.4528239071369171, valid accuracy: tensor(0.5344, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.5092406272888184, valid accuracy: tensor(0.5436, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.8437, device='cuda:0'), loss: 0.4669274389743805, valid accuracy: tensor(0.4083, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.8431, device='cuda:0'), loss: 0.4741867184638977, valid accuracy: tensor(0.5138, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.8486, device='cuda:0'), loss: 0.44159066677093506, valid accuracy: tensor(0.4335, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.4705072045326233, valid accuracy: tensor(0.4633, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.8620, device='cuda:0'), loss: 0.47017553448677063, valid accuracy: tensor(0.4404, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.8623, device='cuda:0'), loss: 0.43779420852661133, valid accuracy: tensor(0.4014, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.8559, device='cuda:0'), loss: 0.44697779417037964, valid accuracy: tensor(0.4702, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.4230518341064453, valid accuracy: tensor(0.4266, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.8634, device='cuda:0'), loss: 0.44952940940856934, valid accuracy: tensor(0.4037, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.8609, device='cuda:0'), loss: 0.468359112739563, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.8549, device='cuda:0'), loss: 0.48524215817451477, valid accuracy: tensor(0.5138, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.8609, device='cuda:0'), loss: 0.42526987195014954, valid accuracy: tensor(0.4450, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.8597, device='cuda:0'), loss: 0.4484134912490845, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.8606, device='cuda:0'), loss: 0.4496130645275116, valid accuracy: tensor(0.5046, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.8682, device='cuda:0'), loss: 0.4238136112689972, valid accuracy: tensor(0.4495, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.8634, device='cuda:0'), loss: 0.4490489363670349, valid accuracy: tensor(0.4243, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.8644, device='cuda:0'), loss: 0.44157496094703674, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.8523, device='cuda:0'), loss: 0.4385717511177063, valid accuracy: tensor(0.6399, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.8512, device='cuda:0'), loss: 0.42363426089286804, valid accuracy: tensor(0.4266, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.4123869240283966, valid accuracy: tensor(0.4839, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.44356799125671387, valid accuracy: tensor(0.4564, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.47740450501441956, valid accuracy: tensor(0.5688, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.8562, device='cuda:0'), loss: 0.444654643535614, valid accuracy: tensor(0.4312, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.4646471440792084, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.4487971365451813, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.44559627771377563, valid accuracy: tensor(0.4794, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.8751, device='cuda:0'), loss: 0.4093123972415924, valid accuracy: tensor(0.5161, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.8786, device='cuda:0'), loss: 0.42594173550605774, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.8727, device='cuda:0'), loss: 0.46878787875175476, valid accuracy: tensor(0.5183, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.8685, device='cuda:0'), loss: 0.42479807138442993, valid accuracy: tensor(0.5367, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.43200555443763733, valid accuracy: tensor(0.4771, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.42264288663864136, valid accuracy: tensor(0.5161, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.40745607018470764, valid accuracy: tensor(0.4128, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.8818, device='cuda:0'), loss: 0.46035221219062805, valid accuracy: tensor(0.4450, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.40646305680274963, valid accuracy: tensor(0.4931, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.4153629243373871, valid accuracy: tensor(0.5161, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.39678138494491577, valid accuracy: tensor(0.5206, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.4386245310306549, valid accuracy: tensor(0.4656, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.8837, device='cuda:0'), loss: 0.41186386346817017, valid accuracy: tensor(0.4289, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.4341442584991455, valid accuracy: tensor(0.5206, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.42966651916503906, valid accuracy: tensor(0.5092, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.42377400398254395, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.43989208340644836, valid accuracy: tensor(0.4587, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.44684451818466187, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.45690780878067017, valid accuracy: tensor(0.5596, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.40531402826309204, valid accuracy: tensor(0.4335, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.8967, device='cuda:0'), loss: 0.4335101544857025, valid accuracy: tensor(0.5161, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8936, device='cuda:0'), loss: 0.4426670968532562, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.40459927916526794, valid accuracy: tensor(0.5413, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.8926, device='cuda:0'), loss: 0.41244664788246155, valid accuracy: tensor(0.4266, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.8974, device='cuda:0'), loss: 0.4302156865596771, valid accuracy: tensor(0.4908, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.42835918068885803, valid accuracy: tensor(0.4312, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.44793641567230225, valid accuracy: tensor(0.3968, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.8967, device='cuda:0'), loss: 0.4165947735309601, valid accuracy: tensor(0.5206, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.8952, device='cuda:0'), loss: 0.38741275668144226, valid accuracy: tensor(0.4908, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.8977, device='cuda:0'), loss: 0.4061783254146576, valid accuracy: tensor(0.4564, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.4209352135658264, valid accuracy: tensor(0.4954, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.8988, device='cuda:0'), loss: 0.4465586543083191, valid accuracy: tensor(0.5986, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.4393462836742401, valid accuracy: tensor(0.4564, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.4210226535797119, valid accuracy: tensor(0.5596, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.8966, device='cuda:0'), loss: 0.4219213128089905, valid accuracy: tensor(0.4908, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.8966, device='cuda:0'), loss: 0.426183819770813, valid accuracy: tensor(0.4679, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.4183335602283478, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.41638344526290894, valid accuracy: tensor(0.5619, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.42458969354629517, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.9025, device='cuda:0'), loss: 0.4400234818458557, valid accuracy: tensor(0.5550, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.44399285316467285, valid accuracy: tensor(0.4060, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.9057, device='cuda:0'), loss: 0.43641647696495056, valid accuracy: tensor(0.6101, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.9026, device='cuda:0'), loss: 0.44672343134880066, valid accuracy: tensor(0.4702, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.9064, device='cuda:0'), loss: 0.388064980506897, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.41735637187957764, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.9031, device='cuda:0'), loss: 0.39656925201416016, valid accuracy: tensor(0.4702, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.9084, device='cuda:0'), loss: 0.405007541179657, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.39845284819602966, valid accuracy: tensor(0.5138, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.9143, device='cuda:0'), loss: 0.4044014513492584, valid accuracy: tensor(0.4404, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.9056, device='cuda:0'), loss: 0.4247402548789978, valid accuracy: tensor(0.4633, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.9083, device='cuda:0'), loss: 0.4209417700767517, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.9135, device='cuda:0'), loss: 0.3987402021884918, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.3810499608516693, valid accuracy: tensor(0.4771, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.9101, device='cuda:0'), loss: 0.38287967443466187, valid accuracy: tensor(0.4312, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.9134, device='cuda:0'), loss: 0.42199599742889404, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.9152, device='cuda:0'), loss: 0.41777533292770386, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.9125, device='cuda:0'), loss: 0.3969610929489136, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.9192, device='cuda:0'), loss: 0.40630391240119934, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.9161, device='cuda:0'), loss: 0.36215776205062866, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.9202, device='cuda:0'), loss: 0.39370104670524597, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.9175, device='cuda:0'), loss: 0.3932008743286133, valid accuracy: tensor(0.5436, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.9170, device='cuda:0'), loss: 0.396745890378952, valid accuracy: tensor(0.4381, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.9218, device='cuda:0'), loss: 0.38176146149635315, valid accuracy: tensor(0.4128, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.9178, device='cuda:0'), loss: 0.3752313554286957, valid accuracy: tensor(0.4931, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.9223, device='cuda:0'), loss: 0.3922209143638611, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.9210, device='cuda:0'), loss: 0.38885483145713806, valid accuracy: tensor(0.5115, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.9171, device='cuda:0'), loss: 0.39119938015937805, valid accuracy: tensor(0.4931, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.9176, device='cuda:0'), loss: 0.3823985159397125, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.9199, device='cuda:0'), loss: 0.41994109749794006, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.9180, device='cuda:0'), loss: 0.3688836097717285, valid accuracy: tensor(0.5619, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.9259, device='cuda:0'), loss: 0.3893127739429474, valid accuracy: tensor(0.5115, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.9222, device='cuda:0'), loss: 0.38439661264419556, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.9255, device='cuda:0'), loss: 0.39085260033607483, valid accuracy: tensor(0.4908, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.9206, device='cuda:0'), loss: 0.36666566133499146, valid accuracy: tensor(0.5550, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.9205, device='cuda:0'), loss: 0.3960493206977844, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.40943092107772827, valid accuracy: tensor(0.4908, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.9241, device='cuda:0'), loss: 0.38999876379966736, valid accuracy: tensor(0.5390, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.9297, device='cuda:0'), loss: 0.3807540535926819, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.9262, device='cuda:0'), loss: 0.4092838764190674, valid accuracy: tensor(0.4885, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.9288, device='cuda:0'), loss: 0.40476328134536743, valid accuracy: tensor(0.5092, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.383949875831604, valid accuracy: tensor(0.4381, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.9300, device='cuda:0'), loss: 0.3985122740268707, valid accuracy: tensor(0.4610, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.9311, device='cuda:0'), loss: 0.374059796333313, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.9296, device='cuda:0'), loss: 0.3670554757118225, valid accuracy: tensor(0.5528, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.9307, device='cuda:0'), loss: 0.3831845223903656, valid accuracy: tensor(0.4885, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.9298, device='cuda:0'), loss: 0.3864453136920929, valid accuracy: tensor(0.4450, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.9289, device='cuda:0'), loss: 0.3918774724006653, valid accuracy: tensor(0.4289, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.9149, device='cuda:0'), loss: 0.3995218276977539, valid accuracy: tensor(0.5894, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.9165, device='cuda:0'), loss: 0.3839818239212036, valid accuracy: tensor(0.4404, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.9277, device='cuda:0'), loss: 0.4016833007335663, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.9333, device='cuda:0'), loss: 0.36461883783340454, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.9326, device='cuda:0'), loss: 0.3637159764766693, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.9330, device='cuda:0'), loss: 0.38158804178237915, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.9314, device='cuda:0'), loss: 0.3910433351993561, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.9326, device='cuda:0'), loss: 0.37674495577812195, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.9289, device='cuda:0'), loss: 0.38746944069862366, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.9311, device='cuda:0'), loss: 0.41638562083244324, valid accuracy: tensor(0.5642, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.9348, device='cuda:0'), loss: 0.3863599896430969, valid accuracy: tensor(0.4679, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.9363, device='cuda:0'), loss: 0.38886213302612305, valid accuracy: tensor(0.5138, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.9358, device='cuda:0'), loss: 0.3893665075302124, valid accuracy: tensor(0.5413, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.9369, device='cuda:0'), loss: 0.3820730745792389, valid accuracy: tensor(0.4633, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.9350, device='cuda:0'), loss: 0.37835708260536194, valid accuracy: tensor(0.5894, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.9259, device='cuda:0'), loss: 0.3735632300376892, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.9350, device='cuda:0'), loss: 0.40689802169799805, valid accuracy: tensor(0.5092, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.9392, device='cuda:0'), loss: 0.39861807227134705, valid accuracy: tensor(0.4335, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.9357, device='cuda:0'), loss: 0.3760189712047577, valid accuracy: tensor(0.5803, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.9322, device='cuda:0'), loss: 0.3882817327976227, valid accuracy: tensor(0.5046, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.9377, device='cuda:0'), loss: 0.36573711037635803, valid accuracy: tensor(0.4839, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.9347, device='cuda:0'), loss: 0.3850339651107788, valid accuracy: tensor(0.5780, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.38302090764045715, valid accuracy: tensor(0.4633, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.38827499747276306, valid accuracy: tensor(0.5046, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.9328, device='cuda:0'), loss: 0.38391467928886414, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.9385, device='cuda:0'), loss: 0.38395774364471436, valid accuracy: tensor(0.4633, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.9438, device='cuda:0'), loss: 0.3611552119255066, valid accuracy: tensor(0.5390, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.9441, device='cuda:0'), loss: 0.3799763321876526, valid accuracy: tensor(0.5046, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.9409, device='cuda:0'), loss: 0.3800579607486725, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.9407, device='cuda:0'), loss: 0.3747199475765228, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.9433, device='cuda:0'), loss: 0.38652846217155457, valid accuracy: tensor(0.5206, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.9474, device='cuda:0'), loss: 0.3579596281051636, valid accuracy: tensor(0.5046, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.9428, device='cuda:0'), loss: 0.36827099323272705, valid accuracy: tensor(0.5183, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.9443, device='cuda:0'), loss: 0.3851182460784912, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.9408, device='cuda:0'), loss: 0.3636511266231537, valid accuracy: tensor(0.5115, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.9479, device='cuda:0'), loss: 0.3777381479740143, valid accuracy: tensor(0.4839, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.9462, device='cuda:0'), loss: 0.35177674889564514, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.9403, device='cuda:0'), loss: 0.384693443775177, valid accuracy: tensor(0.5092, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.9452, device='cuda:0'), loss: 0.39406618475914, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.9446, device='cuda:0'), loss: 0.36700841784477234, valid accuracy: tensor(0.4679, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.9457, device='cuda:0'), loss: 0.3719406723976135, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.9445, device='cuda:0'), loss: 0.3717665672302246, valid accuracy: tensor(0.4885, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.9482, device='cuda:0'), loss: 0.37298518419265747, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.9477, device='cuda:0'), loss: 0.3830757737159729, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.9465, device='cuda:0'), loss: 0.3801116645336151, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.9471, device='cuda:0'), loss: 0.36033007502555847, valid accuracy: tensor(0.5046, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.9511, device='cuda:0'), loss: 0.3719581067562103, valid accuracy: tensor(0.4633, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.9493, device='cuda:0'), loss: 0.3879745304584503, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.9429, device='cuda:0'), loss: 0.3613171875476837, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.9415, device='cuda:0'), loss: 0.3688889145851135, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.9453, device='cuda:0'), loss: 0.36388078331947327, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.9508, device='cuda:0'), loss: 0.3683217167854309, valid accuracy: tensor(0.5183, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.9541, device='cuda:0'), loss: 0.361605167388916, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.9504, device='cuda:0'), loss: 0.37483730912208557, valid accuracy: tensor(0.4931, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.9513, device='cuda:0'), loss: 0.36668509244918823, valid accuracy: tensor(0.4885, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.9497, device='cuda:0'), loss: 0.38313955068588257, valid accuracy: tensor(0.5642, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.9500, device='cuda:0'), loss: 0.3589496910572052, valid accuracy: tensor(0.4679, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.9514, device='cuda:0'), loss: 0.36738401651382446, valid accuracy: tensor(0.5344, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.9534, device='cuda:0'), loss: 0.35776498913764954, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.9516, device='cuda:0'), loss: 0.36814072728157043, valid accuracy: tensor(0.5596, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.9513, device='cuda:0'), loss: 0.3601341247558594, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.9555, device='cuda:0'), loss: 0.35598763823509216, valid accuracy: tensor(0.5665, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.9475, device='cuda:0'), loss: 0.36639249324798584, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.9532, device='cuda:0'), loss: 0.3656708896160126, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.9543, device='cuda:0'), loss: 0.3483557403087616, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.9513, device='cuda:0'), loss: 0.36894237995147705, valid accuracy: tensor(0.4817, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.9529, device='cuda:0'), loss: 0.34657108783721924, valid accuracy: tensor(0.5321, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.9540, device='cuda:0'), loss: 0.36303389072418213, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.9564, device='cuda:0'), loss: 0.3761983811855316, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.9557, device='cuda:0'), loss: 0.34797078371047974, valid accuracy: tensor(0.5665, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.9535, device='cuda:0'), loss: 0.3520815372467041, valid accuracy: tensor(0.4885, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.9493, device='cuda:0'), loss: 0.36254459619522095, valid accuracy: tensor(0.5092, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.9579, device='cuda:0'), loss: 0.3419884741306305, valid accuracy: tensor(0.5505, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.9546, device='cuda:0'), loss: 0.35405758023262024, valid accuracy: tensor(0.4266, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.9539, device='cuda:0'), loss: 0.3567427694797516, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.9550, device='cuda:0'), loss: 0.3806309103965759, valid accuracy: tensor(0.5115, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.9534, device='cuda:0'), loss: 0.36946094036102295, valid accuracy: tensor(0.5161, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.9549, device='cuda:0'), loss: 0.34910091757774353, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.9587, device='cuda:0'), loss: 0.3575457036495209, valid accuracy: tensor(0.5206, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.9590, device='cuda:0'), loss: 0.3587471544742584, valid accuracy: tensor(0.5092, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.9618, device='cuda:0'), loss: 0.37064167857170105, valid accuracy: tensor(0.5161, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.9592, device='cuda:0'), loss: 0.35285428166389465, valid accuracy: tensor(0.5069, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.9578, device='cuda:0'), loss: 0.36474910378456116, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.9605, device='cuda:0'), loss: 0.34473899006843567, valid accuracy: tensor(0.4656, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.9572, device='cuda:0'), loss: 0.3620634078979492, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.9612, device='cuda:0'), loss: 0.3439945578575134, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.9597, device='cuda:0'), loss: 0.3423177897930145, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.9609, device='cuda:0'), loss: 0.34682026505470276, valid accuracy: tensor(0.4885, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.9603, device='cuda:0'), loss: 0.36071762442588806, valid accuracy: tensor(0.4610, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.9604, device='cuda:0'), loss: 0.3560439944267273, valid accuracy: tensor(0.5321, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.9585, device='cuda:0'), loss: 0.36387982964515686, valid accuracy: tensor(0.4885, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.9629, device='cuda:0'), loss: 0.33735528588294983, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.9624, device='cuda:0'), loss: 0.3408813178539276, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.9631, device='cuda:0'), loss: 0.3550516963005066, valid accuracy: tensor(0.4885, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.9623, device='cuda:0'), loss: 0.3507850766181946, valid accuracy: tensor(0.5436, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.9603, device='cuda:0'), loss: 0.357541561126709, valid accuracy: tensor(0.5138, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.9637, device='cuda:0'), loss: 0.35106849670410156, valid accuracy: tensor(0.4656, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.9638, device='cuda:0'), loss: 0.33878159523010254, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.9632, device='cuda:0'), loss: 0.3514293432235718, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.9623, device='cuda:0'), loss: 0.3523860275745392, valid accuracy: tensor(0.4885, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.9642, device='cuda:0'), loss: 0.35613641142845154, valid accuracy: tensor(0.4954, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.9590, device='cuda:0'), loss: 0.3424992859363556, valid accuracy: tensor(0.5963, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.9602, device='cuda:0'), loss: 0.3475116491317749, valid accuracy: tensor(0.4794, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.9655, device='cuda:0'), loss: 0.3582383692264557, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.9646, device='cuda:0'), loss: 0.36497071385383606, valid accuracy: tensor(0.4817, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.9653, device='cuda:0'), loss: 0.35420945286750793, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.9646, device='cuda:0'), loss: 0.3451901376247406, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.9663, device='cuda:0'), loss: 0.3419628143310547, valid accuracy: tensor(0.4771, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.9606, device='cuda:0'), loss: 0.34985706210136414, valid accuracy: tensor(0.5344, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.9625, device='cuda:0'), loss: 0.3483232259750366, valid accuracy: tensor(0.5046, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.9648, device='cuda:0'), loss: 0.351731538772583, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.9620, device='cuda:0'), loss: 0.333268940448761, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.9644, device='cuda:0'), loss: 0.3415853679180145, valid accuracy: tensor(0.5206, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.9635, device='cuda:0'), loss: 0.3590129017829895, valid accuracy: tensor(0.4679, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.9635, device='cuda:0'), loss: 0.3441702723503113, valid accuracy: tensor(0.5688, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.9641, device='cuda:0'), loss: 0.36947497725486755, valid accuracy: tensor(0.5161, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.9628, device='cuda:0'), loss: 0.3472306430339813, valid accuracy: tensor(0.4427, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.9637, device='cuda:0'), loss: 0.34610000252723694, valid accuracy: tensor(0.5344, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.9623, device='cuda:0'), loss: 0.36825239658355713, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.9667, device='cuda:0'), loss: 0.36244165897369385, valid accuracy: tensor(0.5550, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.9636, device='cuda:0'), loss: 0.36030149459838867, valid accuracy: tensor(0.4610, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.9646, device='cuda:0'), loss: 0.3439811170101166, valid accuracy: tensor(0.4587, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.9664, device='cuda:0'), loss: 0.3427795469760895, valid accuracy: tensor(0.4931, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.9674, device='cuda:0'), loss: 0.35471484065055847, valid accuracy: tensor(0.4931, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.9669, device='cuda:0'), loss: 0.35694196820259094, valid accuracy: tensor(0.5390, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.9688, device='cuda:0'), loss: 0.35039693117141724, valid accuracy: tensor(0.5092, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.9689, device='cuda:0'), loss: 0.3220019042491913, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.9688, device='cuda:0'), loss: 0.34825238585472107, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.9683, device='cuda:0'), loss: 0.34411701560020447, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.9647, device='cuda:0'), loss: 0.35449153184890747, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.9643, device='cuda:0'), loss: 0.3431263864040375, valid accuracy: tensor(0.5344, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.9669, device='cuda:0'), loss: 0.3588215112686157, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.9660, device='cuda:0'), loss: 0.3687308430671692, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.9685, device='cuda:0'), loss: 0.34621307253837585, valid accuracy: tensor(0.5161, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.9689, device='cuda:0'), loss: 0.33662426471710205, valid accuracy: tensor(0.5138, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.9700, device='cuda:0'), loss: 0.35370174050331116, valid accuracy: tensor(0.5069, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.9681, device='cuda:0'), loss: 0.3577505052089691, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.9654, device='cuda:0'), loss: 0.3342994749546051, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.9699, device='cuda:0'), loss: 0.34473857283592224, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.9694, device='cuda:0'), loss: 0.33382412791252136, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.9719, device='cuda:0'), loss: 0.345625102519989, valid accuracy: tensor(0.5138, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.9703, device='cuda:0'), loss: 0.3496488034725189, valid accuracy: tensor(0.4885, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.9711, device='cuda:0'), loss: 0.3353020250797272, valid accuracy: tensor(0.4931, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.9698, device='cuda:0'), loss: 0.363557368516922, valid accuracy: tensor(0.5596, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.9705, device='cuda:0'), loss: 0.35317203402519226, valid accuracy: tensor(0.5115, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.9683, device='cuda:0'), loss: 0.34349021315574646, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.9716, device='cuda:0'), loss: 0.33108657598495483, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.9708, device='cuda:0'), loss: 0.3406359851360321, valid accuracy: tensor(0.5390, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.9714, device='cuda:0'), loss: 0.3364599645137787, valid accuracy: tensor(0.5092, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.9697, device='cuda:0'), loss: 0.3417985737323761, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.9707, device='cuda:0'), loss: 0.3487889766693115, valid accuracy: tensor(0.4771, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.9708, device='cuda:0'), loss: 0.3602204918861389, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.9702, device='cuda:0'), loss: 0.3394491374492645, valid accuracy: tensor(0.4908, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.9720, device='cuda:0'), loss: 0.33004918694496155, valid accuracy: tensor(0.4908, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.9729, device='cuda:0'), loss: 0.33567118644714355, valid accuracy: tensor(0.5528, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.9737, device='cuda:0'), loss: 0.3485652208328247, valid accuracy: tensor(0.5528, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.9692, device='cuda:0'), loss: 0.3569590449333191, valid accuracy: tensor(0.4817, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.9697, device='cuda:0'), loss: 0.3343397080898285, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.9706, device='cuda:0'), loss: 0.338126003742218, valid accuracy: tensor(0.5367, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.9725, device='cuda:0'), loss: 0.35132139921188354, valid accuracy: tensor(0.5413, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.9698, device='cuda:0'), loss: 0.35311654210090637, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.9733, device='cuda:0'), loss: 0.3377065658569336, valid accuracy: tensor(0.4587, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.9727, device='cuda:0'), loss: 0.33574265241622925, valid accuracy: tensor(0.4381, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.9720, device='cuda:0'), loss: 0.33714479207992554, valid accuracy: tensor(0.5183, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.9742, device='cuda:0'), loss: 0.3373962640762329, valid accuracy: tensor(0.5183, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.9741, device='cuda:0'), loss: 0.3554622530937195, valid accuracy: tensor(0.4839, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.9720, device='cuda:0'), loss: 0.349185973405838, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.9729, device='cuda:0'), loss: 0.33188819885253906, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.9744, device='cuda:0'), loss: 0.35088014602661133, valid accuracy: tensor(0.5069, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.9711, device='cuda:0'), loss: 0.3413795828819275, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.9716, device='cuda:0'), loss: 0.34645363688468933, valid accuracy: tensor(0.5046, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.9718, device='cuda:0'), loss: 0.33726102113723755, valid accuracy: tensor(0.5436, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.9725, device='cuda:0'), loss: 0.3367583453655243, valid accuracy: tensor(0.5138, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.9750, device='cuda:0'), loss: 0.33529743552207947, valid accuracy: tensor(0.4702, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.9719, device='cuda:0'), loss: 0.3394636809825897, valid accuracy: tensor(0.5115, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.9761, device='cuda:0'), loss: 0.3479388952255249, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.9736, device='cuda:0'), loss: 0.3237376809120178, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.9756, device='cuda:0'), loss: 0.3349410593509674, valid accuracy: tensor(0.5206, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.9748, device='cuda:0'), loss: 0.32729312777519226, valid accuracy: tensor(0.5528, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.9744, device='cuda:0'), loss: 0.34201499819755554, valid accuracy: tensor(0.5115, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.9773, device='cuda:0'), loss: 0.3418664336204529, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.9755, device='cuda:0'), loss: 0.33858078718185425, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.9753, device='cuda:0'), loss: 0.3418252170085907, valid accuracy: tensor(0.5528, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.9727, device='cuda:0'), loss: 0.3459112346172333, valid accuracy: tensor(0.4610, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.9729, device='cuda:0'), loss: 0.34617504477500916, valid accuracy: tensor(0.6147, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.9709, device='cuda:0'), loss: 0.338309109210968, valid accuracy: tensor(0.5367, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.9740, device='cuda:0'), loss: 0.33816275000572205, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.9724, device='cuda:0'), loss: 0.3500908315181732, valid accuracy: tensor(0.5115, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.9700, device='cuda:0'), loss: 0.3436751067638397, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.9738, device='cuda:0'), loss: 0.3236778676509857, valid accuracy: tensor(0.5505, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.9752, device='cuda:0'), loss: 0.3507923483848572, valid accuracy: tensor(0.5688, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.9755, device='cuda:0'), loss: 0.337999552488327, valid accuracy: tensor(0.4450, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.9758, device='cuda:0'), loss: 0.32500603795051575, valid accuracy: tensor(0.4885, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.9778, device='cuda:0'), loss: 0.3380010426044464, valid accuracy: tensor(0.5183, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.9749, device='cuda:0'), loss: 0.3437780737876892, valid accuracy: tensor(0.4587, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.9762, device='cuda:0'), loss: 0.3265003561973572, valid accuracy: tensor(0.5092, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.9756, device='cuda:0'), loss: 0.335455983877182, valid accuracy: tensor(0.5046, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.9758, device='cuda:0'), loss: 0.3406139016151428, valid accuracy: tensor(0.4954, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.9773, device='cuda:0'), loss: 0.33190804719924927, valid accuracy: tensor(0.4610, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.9760, device='cuda:0'), loss: 0.33165425062179565, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.9765, device='cuda:0'), loss: 0.34990501403808594, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.9779, device='cuda:0'), loss: 0.344058096408844, valid accuracy: tensor(0.5046, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.9776, device='cuda:0'), loss: 0.3384854793548584, valid accuracy: tensor(0.4656, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.9768, device='cuda:0'), loss: 0.34141841530799866, valid accuracy: tensor(0.4954, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.9765, device='cuda:0'), loss: 0.3427729904651642, valid accuracy: tensor(0.5161, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.9773, device='cuda:0'), loss: 0.32961785793304443, valid accuracy: tensor(0.5115, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.9760, device='cuda:0'), loss: 0.3610319495201111, valid accuracy: tensor(0.5390, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.9753, device='cuda:0'), loss: 0.35162553191185, valid accuracy: tensor(0.5390, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.9755, device='cuda:0'), loss: 0.3374437987804413, valid accuracy: tensor(0.5206, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.9794, device='cuda:0'), loss: 0.3368592858314514, valid accuracy: tensor(0.5528, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.9782, device='cuda:0'), loss: 0.32820072770118713, valid accuracy: tensor(0.5436, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.9776, device='cuda:0'), loss: 0.34614965319633484, valid accuracy: tensor(0.4771, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.9766, device='cuda:0'), loss: 0.341692179441452, valid accuracy: tensor(0.5413, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.9773, device='cuda:0'), loss: 0.34452024102211, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.9795, device='cuda:0'), loss: 0.3465206027030945, valid accuracy: tensor(0.4908, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.9782, device='cuda:0'), loss: 0.3310728669166565, valid accuracy: tensor(0.4954, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.9760, device='cuda:0'), loss: 0.334174782037735, valid accuracy: tensor(0.4679, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.9777, device='cuda:0'), loss: 0.33859923481941223, valid accuracy: tensor(0.4908, device='cuda:0')
epoch: 500, lr: 0.01, accuracy: tensor(0.9779, device='cuda:0'), loss: 0.3358059823513031, valid accuracy: tensor(0.5183, device='cuda:0')
epoch: 501, lr: 0.01, accuracy: tensor(0.9789, device='cuda:0'), loss: 0.3322916328907013, valid accuracy: tensor(0.5665, device='cuda:0')
epoch: 502, lr: 0.01, accuracy: tensor(0.9767, device='cuda:0'), loss: 0.34067273139953613, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 503, lr: 0.01, accuracy: tensor(0.9741, device='cuda:0'), loss: 0.326547771692276, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 504, lr: 0.01, accuracy: tensor(0.9776, device='cuda:0'), loss: 0.3445305824279785, valid accuracy: tensor(0.4817, device='cuda:0')
epoch: 505, lr: 0.01, accuracy: tensor(0.9769, device='cuda:0'), loss: 0.34183260798454285, valid accuracy: tensor(0.4839, device='cuda:0')
epoch: 506, lr: 0.01, accuracy: tensor(0.9800, device='cuda:0'), loss: 0.3480713665485382, valid accuracy: tensor(0.5505, device='cuda:0')
epoch: 507, lr: 0.01, accuracy: tensor(0.9802, device='cuda:0'), loss: 0.34934860467910767, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 508, lr: 0.01, accuracy: tensor(0.9797, device='cuda:0'), loss: 0.3322630524635315, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 509, lr: 0.01, accuracy: tensor(0.9802, device='cuda:0'), loss: 0.32904964685440063, valid accuracy: tensor(0.4633, device='cuda:0')
epoch: 510, lr: 0.01, accuracy: tensor(0.9774, device='cuda:0'), loss: 0.3398263156414032, valid accuracy: tensor(0.5115, device='cuda:0')
epoch: 511, lr: 0.01, accuracy: tensor(0.9788, device='cuda:0'), loss: 0.3228086531162262, valid accuracy: tensor(0.5390, device='cuda:0')
epoch: 512, lr: 0.01, accuracy: tensor(0.9782, device='cuda:0'), loss: 0.3323456645011902, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 513, lr: 0.01, accuracy: tensor(0.9773, device='cuda:0'), loss: 0.33897891640663147, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 514, lr: 0.01, accuracy: tensor(0.9785, device='cuda:0'), loss: 0.32742202281951904, valid accuracy: tensor(0.5413, device='cuda:0')
epoch: 515, lr: 0.01, accuracy: tensor(0.9803, device='cuda:0'), loss: 0.33798515796661377, valid accuracy: tensor(0.4954, device='cuda:0')
epoch: 516, lr: 0.01, accuracy: tensor(0.9806, device='cuda:0'), loss: 0.3336113691329956, valid accuracy: tensor(0.5550, device='cuda:0')
epoch: 517, lr: 0.01, accuracy: tensor(0.9792, device='cuda:0'), loss: 0.34701642394065857, valid accuracy: tensor(0.5550, device='cuda:0')
epoch: 518, lr: 0.01, accuracy: tensor(0.9801, device='cuda:0'), loss: 0.33602046966552734, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 519, lr: 0.01, accuracy: tensor(0.9797, device='cuda:0'), loss: 0.34228870272636414, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 520, lr: 0.01, accuracy: tensor(0.9805, device='cuda:0'), loss: 0.33226704597473145, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 521, lr: 0.01, accuracy: tensor(0.9761, device='cuda:0'), loss: 0.33697396516799927, valid accuracy: tensor(0.5367, device='cuda:0')
epoch: 522, lr: 0.01, accuracy: tensor(0.9786, device='cuda:0'), loss: 0.33730843663215637, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 523, lr: 0.01, accuracy: tensor(0.9799, device='cuda:0'), loss: 0.3365168869495392, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 524, lr: 0.01, accuracy: tensor(0.9811, device='cuda:0'), loss: 0.3410358428955078, valid accuracy: tensor(0.5161, device='cuda:0')
epoch: 525, lr: 0.01, accuracy: tensor(0.9808, device='cuda:0'), loss: 0.3388131260871887, valid accuracy: tensor(0.5046, device='cuda:0')
epoch: 526, lr: 0.01, accuracy: tensor(0.9801, device='cuda:0'), loss: 0.33480313420295715, valid accuracy: tensor(0.5436, device='cuda:0')
epoch: 527, lr: 0.01, accuracy: tensor(0.9817, device='cuda:0'), loss: 0.3340056240558624, valid accuracy: tensor(0.4908, device='cuda:0')
epoch: 528, lr: 0.01, accuracy: tensor(0.9795, device='cuda:0'), loss: 0.33960992097854614, valid accuracy: tensor(0.4610, device='cuda:0')
epoch: 529, lr: 0.01, accuracy: tensor(0.9756, device='cuda:0'), loss: 0.33007094264030457, valid accuracy: tensor(0.5550, device='cuda:0')
epoch: 530, lr: 0.01, accuracy: tensor(0.9774, device='cuda:0'), loss: 0.32773828506469727, valid accuracy: tensor(0.5505, device='cuda:0')
epoch: 531, lr: 0.01, accuracy: tensor(0.9804, device='cuda:0'), loss: 0.3341054320335388, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 532, lr: 0.01, accuracy: tensor(0.9813, device='cuda:0'), loss: 0.33914220333099365, valid accuracy: tensor(0.5183, device='cuda:0')
epoch: 533, lr: 0.01, accuracy: tensor(0.9801, device='cuda:0'), loss: 0.33996760845184326, valid accuracy: tensor(0.4679, device='cuda:0')
epoch: 534, lr: 0.01, accuracy: tensor(0.9793, device='cuda:0'), loss: 0.33789804577827454, valid accuracy: tensor(0.5138, device='cuda:0')
epoch: 535, lr: 0.01, accuracy: tensor(0.9796, device='cuda:0'), loss: 0.3377678394317627, valid accuracy: tensor(0.5092, device='cuda:0')
epoch: 536, lr: 0.01, accuracy: tensor(0.9797, device='cuda:0'), loss: 0.34393611550331116, valid accuracy: tensor(0.5092, device='cuda:0')
epoch: 537, lr: 0.01, accuracy: tensor(0.9822, device='cuda:0'), loss: 0.32153651118278503, valid accuracy: tensor(0.5206, device='cuda:0')
epoch: 538, lr: 0.01, accuracy: tensor(0.9818, device='cuda:0'), loss: 0.33659717440605164, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 539, lr: 0.01, accuracy: tensor(0.9798, device='cuda:0'), loss: 0.34829768538475037, valid accuracy: tensor(0.4885, device='cuda:0')
epoch: 540, lr: 0.01, accuracy: tensor(0.9808, device='cuda:0'), loss: 0.33329668641090393, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 541, lr: 0.01, accuracy: tensor(0.9788, device='cuda:0'), loss: 0.33643195033073425, valid accuracy: tensor(0.4633, device='cuda:0')
epoch: 542, lr: 0.01, accuracy: tensor(0.9791, device='cuda:0'), loss: 0.33799442648887634, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 543, lr: 0.01, accuracy: tensor(0.9808, device='cuda:0'), loss: 0.34801357984542847, valid accuracy: tensor(0.5344, device='cuda:0')
epoch: 544, lr: 0.01, accuracy: tensor(0.9787, device='cuda:0'), loss: 0.3308911919593811, valid accuracy: tensor(0.5596, device='cuda:0')
epoch: 545, lr: 0.01, accuracy: tensor(0.9788, device='cuda:0'), loss: 0.34196192026138306, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 546, lr: 0.01, accuracy: tensor(0.9764, device='cuda:0'), loss: 0.3363800346851349, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 547, lr: 0.01, accuracy: tensor(0.9804, device='cuda:0'), loss: 0.33721086382865906, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 548, lr: 0.01, accuracy: tensor(0.9786, device='cuda:0'), loss: 0.3427109718322754, valid accuracy: tensor(0.5206, device='cuda:0')
epoch: 549, lr: 0.01, accuracy: tensor(0.9782, device='cuda:0'), loss: 0.32733556628227234, valid accuracy: tensor(0.4679, device='cuda:0')
