-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12054, 16, 250) Train Lable: (12054, 1)
Test Data: (430, 16, 250) Test Lable: (430, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6249
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6235
Number of 'non sick' samples: 6249
Maximum Value in Data Set: 99.682816
Minimum Value in Data Set: -99.82209
Mean Value in Data Set: -0.32509527
Standard Daviation in Data Set: 10.536071
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6027
Number of 'non sick' samples: 6027
Maximum Value in Training Set: 99.29839
Minimum Value in Data Set: -99.82209
Mean Value in Data Set: -0.3141082
Standard Daviation in Data Set: 10.487467
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 208
Number of 'non sick' samples: 222
Maximum Value in Testing Set: 99.682816
Minimum Value in Data Set: -98.96102
Mean Value in Data Set: -0.6330882
Standard Daviation in Data Set: 11.813381
epoch: 0, lr: 0.01, accuracy: tensor(0.5100, device='cuda:0'), loss: 0.6807522177696228, valid accuracy: tensor(0.4837, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5348, device='cuda:0'), loss: 0.6700579524040222, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5504, device='cuda:0'), loss: 0.6460452675819397, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5497, device='cuda:0'), loss: 0.6936240792274475, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5734, device='cuda:0'), loss: 0.6797066926956177, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6655951142311096, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6778295040130615, valid accuracy: tensor(0.5860, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.7089107632637024, valid accuracy: tensor(0.5953, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5977, device='cuda:0'), loss: 0.6521823406219482, valid accuracy: tensor(0.6233, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6045, device='cuda:0'), loss: 0.6664642691612244, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5937, device='cuda:0'), loss: 0.6390495300292969, valid accuracy: tensor(0.5605, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6020, device='cuda:0'), loss: 0.6808324456214905, valid accuracy: tensor(0.5837, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6041, device='cuda:0'), loss: 0.6573688983917236, valid accuracy: tensor(0.6163, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.614608645439148, valid accuracy: tensor(0.5814, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6292, device='cuda:0'), loss: 0.6384848356246948, valid accuracy: tensor(0.5977, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6380, device='cuda:0'), loss: 0.6603903770446777, valid accuracy: tensor(0.5953, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6360, device='cuda:0'), loss: 0.690838098526001, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.6348304152488708, valid accuracy: tensor(0.6233, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6437, device='cuda:0'), loss: 0.6666552424430847, valid accuracy: tensor(0.6047, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6530, device='cuda:0'), loss: 0.63773113489151, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6526, device='cuda:0'), loss: 0.6173165440559387, valid accuracy: tensor(0.5930, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6623, device='cuda:0'), loss: 0.6839209198951721, valid accuracy: tensor(0.6070, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6560, device='cuda:0'), loss: 0.6243817210197449, valid accuracy: tensor(0.6023, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6529, device='cuda:0'), loss: 0.568574845790863, valid accuracy: tensor(0.4860, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.6479822993278503, valid accuracy: tensor(0.5837, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6527, device='cuda:0'), loss: 0.6744454503059387, valid accuracy: tensor(0.5953, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6684, device='cuda:0'), loss: 0.6441335082054138, valid accuracy: tensor(0.5907, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6586, device='cuda:0'), loss: 0.6969438195228577, valid accuracy: tensor(0.5628, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6686, device='cuda:0'), loss: 0.6041839718818665, valid accuracy: tensor(0.6070, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6761, device='cuda:0'), loss: 0.6239081621170044, valid accuracy: tensor(0.6488, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6714, device='cuda:0'), loss: 0.5900706052780151, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6902, device='cuda:0'), loss: 0.5759496092796326, valid accuracy: tensor(0.5860, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6862, device='cuda:0'), loss: 0.6116032004356384, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6724, device='cuda:0'), loss: 0.5760020613670349, valid accuracy: tensor(0.6395, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6849, device='cuda:0'), loss: 0.5292864441871643, valid accuracy: tensor(0.5930, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6955, device='cuda:0'), loss: 0.5230843424797058, valid accuracy: tensor(0.5884, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7024, device='cuda:0'), loss: 0.5365945100784302, valid accuracy: tensor(0.5581, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6954, device='cuda:0'), loss: 0.5906689167022705, valid accuracy: tensor(0.6047, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6951, device='cuda:0'), loss: 0.6659104228019714, valid accuracy: tensor(0.5767, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6965, device='cuda:0'), loss: 0.6040993332862854, valid accuracy: tensor(0.6023, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6972, device='cuda:0'), loss: 0.567653238773346, valid accuracy: tensor(0.5535, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6942, device='cuda:0'), loss: 0.5365031361579895, valid accuracy: tensor(0.5698, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7038, device='cuda:0'), loss: 0.5828649997711182, valid accuracy: tensor(0.5814, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7126, device='cuda:0'), loss: 0.6241024732589722, valid accuracy: tensor(0.6070, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7124, device='cuda:0'), loss: 0.6056506037712097, valid accuracy: tensor(0.6326, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6886, device='cuda:0'), loss: 0.6233273148536682, valid accuracy: tensor(0.6233, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7101, device='cuda:0'), loss: 0.6379178166389465, valid accuracy: tensor(0.5698, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7174, device='cuda:0'), loss: 0.6538880467414856, valid accuracy: tensor(0.5884, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7253, device='cuda:0'), loss: 0.5823602676391602, valid accuracy: tensor(0.5977, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6974, device='cuda:0'), loss: 0.5376769304275513, valid accuracy: tensor(0.5721, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7222, device='cuda:0'), loss: 0.6034552454948425, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7245, device='cuda:0'), loss: 0.5947412848472595, valid accuracy: tensor(0.5372, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7219, device='cuda:0'), loss: 0.5283079743385315, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7359, device='cuda:0'), loss: 0.5041602253913879, valid accuracy: tensor(0.6116, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7215, device='cuda:0'), loss: 0.6202038526535034, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7287, device='cuda:0'), loss: 0.5627008080482483, valid accuracy: tensor(0.5674, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7296, device='cuda:0'), loss: 0.6291612982749939, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7096, device='cuda:0'), loss: 0.524627149105072, valid accuracy: tensor(0.5674, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7273, device='cuda:0'), loss: 0.6100722551345825, valid accuracy: tensor(0.6140, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7305, device='cuda:0'), loss: 0.6369627714157104, valid accuracy: tensor(0.5977, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7364, device='cuda:0'), loss: 0.5363104343414307, valid accuracy: tensor(0.5093, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7169, device='cuda:0'), loss: 0.6078387498855591, valid accuracy: tensor(0.5698, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7299, device='cuda:0'), loss: 0.5710182189941406, valid accuracy: tensor(0.5698, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7422, device='cuda:0'), loss: 0.5954926013946533, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7437, device='cuda:0'), loss: 0.5231248140335083, valid accuracy: tensor(0.5791, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7466, device='cuda:0'), loss: 0.5228497982025146, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7508, device='cuda:0'), loss: 0.5504012703895569, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7470, device='cuda:0'), loss: 0.4325101673603058, valid accuracy: tensor(0.5814, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7541, device='cuda:0'), loss: 0.4491180181503296, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7539, device='cuda:0'), loss: 0.558932363986969, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7534, device='cuda:0'), loss: 0.4937894940376282, valid accuracy: tensor(0.5837, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7491, device='cuda:0'), loss: 0.5659175515174866, valid accuracy: tensor(0.5930, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7531, device='cuda:0'), loss: 0.5180251002311707, valid accuracy: tensor(0.6256, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7446, device='cuda:0'), loss: 0.5442343354225159, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7275, device='cuda:0'), loss: 0.6257558465003967, valid accuracy: tensor(0.5767, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7507, device='cuda:0'), loss: 0.5192865133285522, valid accuracy: tensor(0.5628, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7618, device='cuda:0'), loss: 0.4773540198802948, valid accuracy: tensor(0.5744, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7593, device='cuda:0'), loss: 0.5595728158950806, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7600, device='cuda:0'), loss: 0.4618110954761505, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7669, device='cuda:0'), loss: 0.5073220729827881, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7704, device='cuda:0'), loss: 0.5466479063034058, valid accuracy: tensor(0.5535, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7674, device='cuda:0'), loss: 0.5663728713989258, valid accuracy: tensor(0.5605, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7678, device='cuda:0'), loss: 0.5485888123512268, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7695, device='cuda:0'), loss: 0.5340059995651245, valid accuracy: tensor(0.5442, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7616, device='cuda:0'), loss: 0.516262948513031, valid accuracy: tensor(0.4907, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6901, device='cuda:0'), loss: 0.6293472051620483, valid accuracy: tensor(0.5628, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7342, device='cuda:0'), loss: 0.5357025861740112, valid accuracy: tensor(0.5953, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7549, device='cuda:0'), loss: 0.6363751292228699, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7687, device='cuda:0'), loss: 0.507451057434082, valid accuracy: tensor(0.5744, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7747, device='cuda:0'), loss: 0.5790155529975891, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7775, device='cuda:0'), loss: 0.6059334874153137, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7707, device='cuda:0'), loss: 0.5459344983100891, valid accuracy: tensor(0.5907, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7642, device='cuda:0'), loss: 0.5061895251274109, valid accuracy: tensor(0.5674, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7744, device='cuda:0'), loss: 0.5207843780517578, valid accuracy: tensor(0.5535, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7834, device='cuda:0'), loss: 0.549897313117981, valid accuracy: tensor(0.5744, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7848, device='cuda:0'), loss: 0.5019201636314392, valid accuracy: tensor(0.5860, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7748, device='cuda:0'), loss: 0.4938047528266907, valid accuracy: tensor(0.5605, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7822, device='cuda:0'), loss: 0.5195261240005493, valid accuracy: tensor(0.5488, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7894, device='cuda:0'), loss: 0.522406816482544, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7816, device='cuda:0'), loss: 0.4865947663784027, valid accuracy: tensor(0.5791, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7737, device='cuda:0'), loss: 0.4879642128944397, valid accuracy: tensor(0.6140, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7618, device='cuda:0'), loss: 0.5289780497550964, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7781, device='cuda:0'), loss: 0.4627215564250946, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7835, device='cuda:0'), loss: 0.5147514343261719, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.48614615201950073, valid accuracy: tensor(0.5721, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7900, device='cuda:0'), loss: 0.5407719612121582, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7885, device='cuda:0'), loss: 0.5367388129234314, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7881, device='cuda:0'), loss: 0.5088629126548767, valid accuracy: tensor(0.5744, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7955, device='cuda:0'), loss: 0.4461005926132202, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7966, device='cuda:0'), loss: 0.5182663202285767, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7980, device='cuda:0'), loss: 0.4680420458316803, valid accuracy: tensor(0.5837, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7958, device='cuda:0'), loss: 0.4878188669681549, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7904, device='cuda:0'), loss: 0.4549974799156189, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7933, device='cuda:0'), loss: 0.4930545389652252, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7933, device='cuda:0'), loss: 0.4671293795108795, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7967, device='cuda:0'), loss: 0.5107578635215759, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8013, device='cuda:0'), loss: 0.49529406428337097, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7951, device='cuda:0'), loss: 0.4958548843860626, valid accuracy: tensor(0.5698, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7999, device='cuda:0'), loss: 0.5302298665046692, valid accuracy: tensor(0.5721, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7960, device='cuda:0'), loss: 0.5299891829490662, valid accuracy: tensor(0.5535, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8074, device='cuda:0'), loss: 0.5187346935272217, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8153, device='cuda:0'), loss: 0.5745850801467896, valid accuracy: tensor(0.5930, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8025, device='cuda:0'), loss: 0.49729835987091064, valid accuracy: tensor(0.5884, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8065, device='cuda:0'), loss: 0.5275354385375977, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7999, device='cuda:0'), loss: 0.5422863364219666, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8141, device='cuda:0'), loss: 0.4390062689781189, valid accuracy: tensor(0.5744, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7777, device='cuda:0'), loss: 0.47336211800575256, valid accuracy: tensor(0.5767, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7984, device='cuda:0'), loss: 0.515471875667572, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8228, device='cuda:0'), loss: 0.48297080397605896, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8158, device='cuda:0'), loss: 0.544948399066925, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8061, device='cuda:0'), loss: 0.5758398175239563, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8062, device='cuda:0'), loss: 0.4393806755542755, valid accuracy: tensor(0.5581, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8162, device='cuda:0'), loss: 0.45215725898742676, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.4709775149822235, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8145, device='cuda:0'), loss: 0.49805471301078796, valid accuracy: tensor(0.5791, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8028, device='cuda:0'), loss: 0.5085833072662354, valid accuracy: tensor(0.5581, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.524536669254303, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8121, device='cuda:0'), loss: 0.5653513669967651, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8130, device='cuda:0'), loss: 0.4509302079677582, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8182, device='cuda:0'), loss: 0.4454580843448639, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.4978923499584198, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8270, device='cuda:0'), loss: 0.5276848673820496, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.5809638500213623, valid accuracy: tensor(0.5070, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.7987, device='cuda:0'), loss: 0.5350504517555237, valid accuracy: tensor(0.5070, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8000, device='cuda:0'), loss: 0.46555307507514954, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.7611, device='cuda:0'), loss: 0.5613366365432739, valid accuracy: tensor(0.5744, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8083, device='cuda:0'), loss: 0.5343310832977295, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.49327966570854187, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8234, device='cuda:0'), loss: 0.46048247814178467, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.42519092559814453, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.8296, device='cuda:0'), loss: 0.4702775478363037, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.44911476969718933, valid accuracy: tensor(0.5605, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.8343, device='cuda:0'), loss: 0.4583693742752075, valid accuracy: tensor(0.5047, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.8129, device='cuda:0'), loss: 0.45309796929359436, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.8341, device='cuda:0'), loss: 0.4640924334526062, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.8291, device='cuda:0'), loss: 0.4533401131629944, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.8186, device='cuda:0'), loss: 0.47759300470352173, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.4745248556137085, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.8265, device='cuda:0'), loss: 0.4660051465034485, valid accuracy: tensor(0.6093, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.8343, device='cuda:0'), loss: 0.46345284581184387, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.49654197692871094, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.46157515048980713, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.42770543694496155, valid accuracy: tensor(0.5814, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.8449, device='cuda:0'), loss: 0.45985540747642517, valid accuracy: tensor(0.5628, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.8311, device='cuda:0'), loss: 0.4620017409324646, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.8386, device='cuda:0'), loss: 0.4628455340862274, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.8363, device='cuda:0'), loss: 0.4247075915336609, valid accuracy: tensor(0.4907, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.8328, device='cuda:0'), loss: 0.43262505531311035, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.8423, device='cuda:0'), loss: 0.45832541584968567, valid accuracy: tensor(0.5093, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.4663321077823639, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.8484, device='cuda:0'), loss: 0.4068833589553833, valid accuracy: tensor(0.5581, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.8412, device='cuda:0'), loss: 0.513404130935669, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.8464, device='cuda:0'), loss: 0.4914305508136749, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.8474, device='cuda:0'), loss: 0.43139150738716125, valid accuracy: tensor(0.5581, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.8478, device='cuda:0'), loss: 0.5376014709472656, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.8479, device='cuda:0'), loss: 0.43626025319099426, valid accuracy: tensor(0.5488, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.8532, device='cuda:0'), loss: 0.4487065076828003, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.38800323009490967, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.8556, device='cuda:0'), loss: 0.4370763599872589, valid accuracy: tensor(0.5581, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.8525, device='cuda:0'), loss: 0.42657989263534546, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.49728044867515564, valid accuracy: tensor(0.5535, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.8598, device='cuda:0'), loss: 0.4659159183502197, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.43538978695869446, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.8596, device='cuda:0'), loss: 0.4464489221572876, valid accuracy: tensor(0.5442, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.8623, device='cuda:0'), loss: 0.44524914026260376, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.8591, device='cuda:0'), loss: 0.528566837310791, valid accuracy: tensor(0.5605, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.8564, device='cuda:0'), loss: 0.4166967570781708, valid accuracy: tensor(0.5605, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.44422459602355957, valid accuracy: tensor(0.5535, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.4487708806991577, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.8670, device='cuda:0'), loss: 0.5160354971885681, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.8630, device='cuda:0'), loss: 0.5067272782325745, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.40999218821525574, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.8525, device='cuda:0'), loss: 0.40583959221839905, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.8548, device='cuda:0'), loss: 0.4536632299423218, valid accuracy: tensor(0.5674, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.8443, device='cuda:0'), loss: 0.4433821439743042, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.44109347462654114, valid accuracy: tensor(0.5093, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.4553251266479492, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.8607, device='cuda:0'), loss: 0.47839778661727905, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.4076923727989197, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.8707, device='cuda:0'), loss: 0.5125918388366699, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.8697, device='cuda:0'), loss: 0.4382208585739136, valid accuracy: tensor(0.5814, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.8637, device='cuda:0'), loss: 0.4566913843154907, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.8658, device='cuda:0'), loss: 0.4457787871360779, valid accuracy: tensor(0.5535, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.8591, device='cuda:0'), loss: 0.3933870792388916, valid accuracy: tensor(0.5744, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.42702674865722656, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.8719, device='cuda:0'), loss: 0.493882954120636, valid accuracy: tensor(0.5047, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.39736610651016235, valid accuracy: tensor(0.5372, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.8724, device='cuda:0'), loss: 0.41962432861328125, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.4372422397136688, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.38682112097740173, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.8756, device='cuda:0'), loss: 0.371018648147583, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.5048109889030457, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.8670, device='cuda:0'), loss: 0.4023660719394684, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.4475141763687134, valid accuracy: tensor(0.5442, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.47378426790237427, valid accuracy: tensor(0.5628, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.8737, device='cuda:0'), loss: 0.43474823236465454, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8671, device='cuda:0'), loss: 0.4488357901573181, valid accuracy: tensor(0.5581, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.4843147099018097, valid accuracy: tensor(0.5837, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.49270814657211304, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.8826, device='cuda:0'), loss: 0.461413711309433, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.4897039830684662, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8728, device='cuda:0'), loss: 0.5620860457420349, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.4271095395088196, valid accuracy: tensor(0.5070, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.8704, device='cuda:0'), loss: 0.5715005993843079, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.4743497371673584, valid accuracy: tensor(0.5372, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.8855, device='cuda:0'), loss: 0.40055689215660095, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.8828, device='cuda:0'), loss: 0.4304501712322235, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.4892492890357971, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.36692872643470764, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.4206310510635376, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.3830008804798126, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.4705566465854645, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.8980, device='cuda:0'), loss: 0.4455023407936096, valid accuracy: tensor(0.5721, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.35453033447265625, valid accuracy: tensor(0.5605, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.38793644309043884, valid accuracy: tensor(0.5581, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.38528382778167725, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.8990, device='cuda:0'), loss: 0.4188733398914337, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.8952, device='cuda:0'), loss: 0.469204306602478, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.4215995669364929, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.3568071722984314, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.8992, device='cuda:0'), loss: 0.3779403865337372, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.42951512336730957, valid accuracy: tensor(0.5488, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.9024, device='cuda:0'), loss: 0.39218801259994507, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.8871, device='cuda:0'), loss: 0.40555092692375183, valid accuracy: tensor(0.5047, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.3504215180873871, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.4279399812221527, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.4217890501022339, valid accuracy: tensor(0.5442, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.9022, device='cuda:0'), loss: 0.39146479964256287, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.9054, device='cuda:0'), loss: 0.4731779396533966, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.8997, device='cuda:0'), loss: 0.441044420003891, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.9061, device='cuda:0'), loss: 0.3971916139125824, valid accuracy: tensor(0.5488, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.9014, device='cuda:0'), loss: 0.3780091106891632, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.9060, device='cuda:0'), loss: 0.4033470153808594, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.8959, device='cuda:0'), loss: 0.3790839910507202, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.46760618686676025, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.8853, device='cuda:0'), loss: 0.46877747774124146, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.3473231792449951, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.9032, device='cuda:0'), loss: 0.36998507380485535, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.9065, device='cuda:0'), loss: 0.4123685359954834, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.40159374475479126, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.9030, device='cuda:0'), loss: 0.37558677792549133, valid accuracy: tensor(0.5488, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.9085, device='cuda:0'), loss: 0.42555931210517883, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.8952, device='cuda:0'), loss: 0.43734246492385864, valid accuracy: tensor(0.5093, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.45559361577033997, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.8985, device='cuda:0'), loss: 0.3599872291088104, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.9049, device='cuda:0'), loss: 0.34975534677505493, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.9085, device='cuda:0'), loss: 0.3995974063873291, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.9152, device='cuda:0'), loss: 0.3696177899837494, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.9136, device='cuda:0'), loss: 0.40353620052337646, valid accuracy: tensor(0.5628, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.9038, device='cuda:0'), loss: 0.4808816909790039, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.35810235142707825, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.9073, device='cuda:0'), loss: 0.4128918945789337, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.9115, device='cuda:0'), loss: 0.3970087468624115, valid accuracy: tensor(0.5093, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.9135, device='cuda:0'), loss: 0.35176441073417664, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.9196, device='cuda:0'), loss: 0.42391660809516907, valid accuracy: tensor(0.5744, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.9053, device='cuda:0'), loss: 0.34069305658340454, valid accuracy: tensor(0.5930, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.9141, device='cuda:0'), loss: 0.3517042100429535, valid accuracy: tensor(0.5581, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.9212, device='cuda:0'), loss: 0.34297192096710205, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.9219, device='cuda:0'), loss: 0.35744529962539673, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.9242, device='cuda:0'), loss: 0.3704752027988434, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.9167, device='cuda:0'), loss: 0.32994434237480164, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.9257, device='cuda:0'), loss: 0.4385497570037842, valid accuracy: tensor(0.5581, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.9194, device='cuda:0'), loss: 0.34262675046920776, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.38907182216644287, valid accuracy: tensor(0.5442, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.9235, device='cuda:0'), loss: 0.38148751854896545, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.9277, device='cuda:0'), loss: 0.4203963875770569, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.9282, device='cuda:0'), loss: 0.4383716881275177, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.9220, device='cuda:0'), loss: 0.351209431886673, valid accuracy: tensor(0.5047, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.9274, device='cuda:0'), loss: 0.3569160997867584, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.9223, device='cuda:0'), loss: 0.41624224185943604, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.9262, device='cuda:0'), loss: 0.38932010531425476, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.9264, device='cuda:0'), loss: 0.3615167438983917, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.9203, device='cuda:0'), loss: 0.35443419218063354, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.38906028866767883, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.9280, device='cuda:0'), loss: 0.3985215723514557, valid accuracy: tensor(0.5488, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.9296, device='cuda:0'), loss: 0.40438729524612427, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.9197, device='cuda:0'), loss: 0.3915788233280182, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.9209, device='cuda:0'), loss: 0.35741153359413147, valid accuracy: tensor(0.5605, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.9233, device='cuda:0'), loss: 0.3734525740146637, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.9262, device='cuda:0'), loss: 0.35196876525878906, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.9285, device='cuda:0'), loss: 0.4200429916381836, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.9236, device='cuda:0'), loss: 0.429884672164917, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.9230, device='cuda:0'), loss: 0.3379061222076416, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.9287, device='cuda:0'), loss: 0.39469242095947266, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.9119, device='cuda:0'), loss: 0.40620866417884827, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.9305, device='cuda:0'), loss: 0.359139621257782, valid accuracy: tensor(0.5372, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.9245, device='cuda:0'), loss: 0.3680688142776489, valid accuracy: tensor(0.5093, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.9290, device='cuda:0'), loss: 0.4154355227947235, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.9234, device='cuda:0'), loss: 0.3843427300453186, valid accuracy: tensor(0.5070, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.9189, device='cuda:0'), loss: 0.3990284204483032, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.9223, device='cuda:0'), loss: 0.37118980288505554, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.9155, device='cuda:0'), loss: 0.4690850079059601, valid accuracy: tensor(0.4953, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.9229, device='cuda:0'), loss: 0.38470977544784546, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.9181, device='cuda:0'), loss: 0.4136907756328583, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.3634430170059204, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.9321, device='cuda:0'), loss: 0.36518874764442444, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.9338, device='cuda:0'), loss: 0.3322473168373108, valid accuracy: tensor(0.5070, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.9397, device='cuda:0'), loss: 0.33850276470184326, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.9345, device='cuda:0'), loss: 0.3564838767051697, valid accuracy: tensor(0.5070, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.9372, device='cuda:0'), loss: 0.35887643694877625, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.9387, device='cuda:0'), loss: 0.37021076679229736, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.9340, device='cuda:0'), loss: 0.3866409659385681, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.9348, device='cuda:0'), loss: 0.40099406242370605, valid accuracy: tensor(0.4907, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.9360, device='cuda:0'), loss: 0.39209988713264465, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.9337, device='cuda:0'), loss: 0.34756559133529663, valid accuracy: tensor(0.5372, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.9401, device='cuda:0'), loss: 0.3682197332382202, valid accuracy: tensor(0.5372, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.9271, device='cuda:0'), loss: 0.33717936277389526, valid accuracy: tensor(0.5372, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.9389, device='cuda:0'), loss: 0.372195303440094, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.9384, device='cuda:0'), loss: 0.32688021659851074, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.9422, device='cuda:0'), loss: 0.41037580370903015, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.9259, device='cuda:0'), loss: 0.4217064380645752, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.9311, device='cuda:0'), loss: 0.3176462650299072, valid accuracy: tensor(0.5535, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.9338, device='cuda:0'), loss: 0.4129588305950165, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.9426, device='cuda:0'), loss: 0.4269227683544159, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.9360, device='cuda:0'), loss: 0.39104577898979187, valid accuracy: tensor(0.5047, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.9384, device='cuda:0'), loss: 0.36774078011512756, valid accuracy: tensor(0.5372, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.9397, device='cuda:0'), loss: 0.4272257387638092, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.9384, device='cuda:0'), loss: 0.3461151123046875, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.9383, device='cuda:0'), loss: 0.33915767073631287, valid accuracy: tensor(0.5442, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.9372, device='cuda:0'), loss: 0.35527703166007996, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.9330, device='cuda:0'), loss: 0.42620086669921875, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.9319, device='cuda:0'), loss: 0.35165733098983765, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.9386, device='cuda:0'), loss: 0.39338040351867676, valid accuracy: tensor(0.5628, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.9403, device='cuda:0'), loss: 0.3654384911060333, valid accuracy: tensor(0.5535, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.9421, device='cuda:0'), loss: 0.34725725650787354, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.9389, device='cuda:0'), loss: 0.3625994324684143, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.9358, device='cuda:0'), loss: 0.3867143392562866, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.9408, device='cuda:0'), loss: 0.35034841299057007, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.9392, device='cuda:0'), loss: 0.38680434226989746, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.9470, device='cuda:0'), loss: 0.40044453740119934, valid accuracy: tensor(0.5488, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.9335, device='cuda:0'), loss: 0.36727041006088257, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.9389, device='cuda:0'), loss: 0.3609907031059265, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.9353, device='cuda:0'), loss: 0.3592816889286041, valid accuracy: tensor(0.5047, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.9385, device='cuda:0'), loss: 0.3504357933998108, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.9408, device='cuda:0'), loss: 0.35914117097854614, valid accuracy: tensor(0.5535, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.9301, device='cuda:0'), loss: 0.41741257905960083, valid accuracy: tensor(0.5070, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.9296, device='cuda:0'), loss: 0.3785351514816284, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.9327, device='cuda:0'), loss: 0.3512876033782959, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.9376, device='cuda:0'), loss: 0.3443002700805664, valid accuracy: tensor(0.5605, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.9412, device='cuda:0'), loss: 0.35337555408477783, valid accuracy: tensor(0.5581, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.9481, device='cuda:0'), loss: 0.32306772470474243, valid accuracy: tensor(0.4953, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.9470, device='cuda:0'), loss: 0.35757210850715637, valid accuracy: tensor(0.5047, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.9501, device='cuda:0'), loss: 0.3848836421966553, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.9509, device='cuda:0'), loss: 0.34865209460258484, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.9499, device='cuda:0'), loss: 0.35641616582870483, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.9540, device='cuda:0'), loss: 0.36813169717788696, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.9511, device='cuda:0'), loss: 0.33336445689201355, valid accuracy: tensor(0.5070, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.9495, device='cuda:0'), loss: 0.3638172447681427, valid accuracy: tensor(0.4930, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.9389, device='cuda:0'), loss: 0.35512158274650574, valid accuracy: tensor(0.5070, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.9354, device='cuda:0'), loss: 0.3461636006832123, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.9338, device='cuda:0'), loss: 0.3484388589859009, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.9442, device='cuda:0'), loss: 0.3854540288448334, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.9465, device='cuda:0'), loss: 0.3283945322036743, valid accuracy: tensor(0.5070, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.9488, device='cuda:0'), loss: 0.3660515546798706, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.9484, device='cuda:0'), loss: 0.38805899024009705, valid accuracy: tensor(0.5488, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.9341, device='cuda:0'), loss: 0.3903920650482178, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.9443, device='cuda:0'), loss: 0.3851446807384491, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.9507, device='cuda:0'), loss: 0.3859025537967682, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.9490, device='cuda:0'), loss: 0.3782927989959717, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.9443, device='cuda:0'), loss: 0.3965107202529907, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.9441, device='cuda:0'), loss: 0.3709575831890106, valid accuracy: tensor(0.5628, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.9450, device='cuda:0'), loss: 0.3192773163318634, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.9551, device='cuda:0'), loss: 0.3431011140346527, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.9589, device='cuda:0'), loss: 0.35263189673423767, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.9582, device='cuda:0'), loss: 0.38453251123428345, valid accuracy: tensor(0.5093, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.9572, device='cuda:0'), loss: 0.3547399342060089, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.9581, device='cuda:0'), loss: 0.3635530471801758, valid accuracy: tensor(0.5093, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.9593, device='cuda:0'), loss: 0.3481858968734741, valid accuracy: tensor(0.5047, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.9540, device='cuda:0'), loss: 0.39173561334609985, valid accuracy: tensor(0.5047, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.9469, device='cuda:0'), loss: 0.36480680108070374, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.9479, device='cuda:0'), loss: 0.3537274897098541, valid accuracy: tensor(0.5488, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.9506, device='cuda:0'), loss: 0.36934638023376465, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.9528, device='cuda:0'), loss: 0.408486008644104, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.9538, device='cuda:0'), loss: 0.36738285422325134, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.9555, device='cuda:0'), loss: 0.33682307600975037, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.9563, device='cuda:0'), loss: 0.3411564230918884, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.9564, device='cuda:0'), loss: 0.3777350187301636, valid accuracy: tensor(0.5372, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.9575, device='cuda:0'), loss: 0.423440545797348, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.9530, device='cuda:0'), loss: 0.34644606709480286, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.9514, device='cuda:0'), loss: 0.3374897241592407, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.9574, device='cuda:0'), loss: 0.3379998803138733, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.9599, device='cuda:0'), loss: 0.34533417224884033, valid accuracy: tensor(0.5093, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.9596, device='cuda:0'), loss: 0.39540088176727295, valid accuracy: tensor(0.5488, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.9562, device='cuda:0'), loss: 0.34571102261543274, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.9545, device='cuda:0'), loss: 0.3709079921245575, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.3676900863647461, valid accuracy: tensor(0.4953, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.9555, device='cuda:0'), loss: 0.3554929792881012, valid accuracy: tensor(0.5628, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.9600, device='cuda:0'), loss: 0.37722110748291016, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.9561, device='cuda:0'), loss: 0.3528112769126892, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.9477, device='cuda:0'), loss: 0.331149697303772, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.9550, device='cuda:0'), loss: 0.3976999819278717, valid accuracy: tensor(0.5070, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.9559, device='cuda:0'), loss: 0.3707740902900696, valid accuracy: tensor(0.5047, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.9555, device='cuda:0'), loss: 0.35864710807800293, valid accuracy: tensor(0.5372, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.9561, device='cuda:0'), loss: 0.39263880252838135, valid accuracy: tensor(0.5093, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.9582, device='cuda:0'), loss: 0.37976986169815063, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.9584, device='cuda:0'), loss: 0.3634378910064697, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.9555, device='cuda:0'), loss: 0.3649730682373047, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.9540, device='cuda:0'), loss: 0.35443103313446045, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.9598, device='cuda:0'), loss: 0.38422104716300964, valid accuracy: tensor(0.5093, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.9577, device='cuda:0'), loss: 0.3321417272090912, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.9531, device='cuda:0'), loss: 0.3493920862674713, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.9567, device='cuda:0'), loss: 0.3342318832874298, valid accuracy: tensor(0.5744, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.9487, device='cuda:0'), loss: 0.35461345314979553, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.9585, device='cuda:0'), loss: 0.3625297546386719, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.9602, device='cuda:0'), loss: 0.38339754939079285, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.9543, device='cuda:0'), loss: 0.3634296953678131, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.9542, device='cuda:0'), loss: 0.3527686297893524, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.9618, device='cuda:0'), loss: 0.3598368465900421, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.9540, device='cuda:0'), loss: 0.3455226719379425, valid accuracy: tensor(0.5070, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.9554, device='cuda:0'), loss: 0.3560481369495392, valid accuracy: tensor(0.5442, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.9569, device='cuda:0'), loss: 0.32303059101104736, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.9627, device='cuda:0'), loss: 0.3756919205188751, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.9608, device='cuda:0'), loss: 0.3591485917568207, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.9637, device='cuda:0'), loss: 0.3183874785900116, valid accuracy: tensor(0.5372, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.9611, device='cuda:0'), loss: 0.32509177923202515, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.9606, device='cuda:0'), loss: 0.33800867199897766, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.9595, device='cuda:0'), loss: 0.3405890166759491, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.9565, device='cuda:0'), loss: 0.3351340591907501, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.9664, device='cuda:0'), loss: 0.33827918767929077, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.9630, device='cuda:0'), loss: 0.327544629573822, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.9629, device='cuda:0'), loss: 0.35380178689956665, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.9643, device='cuda:0'), loss: 0.3227403461933136, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.9661, device='cuda:0'), loss: 0.32706406712532043, valid accuracy: tensor(0.5070, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.9636, device='cuda:0'), loss: 0.3312099277973175, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.9611, device='cuda:0'), loss: 0.3580690324306488, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.9647, device='cuda:0'), loss: 0.36431610584259033, valid accuracy: tensor(0.5372, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.9676, device='cuda:0'), loss: 0.3603077530860901, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.9567, device='cuda:0'), loss: 0.3616722822189331, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.9550, device='cuda:0'), loss: 0.355191171169281, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.9653, device='cuda:0'), loss: 0.33607402443885803, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.9667, device='cuda:0'), loss: 0.3194354474544525, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.9670, device='cuda:0'), loss: 0.3262947201728821, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.9674, device='cuda:0'), loss: 0.35010793805122375, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.9674, device='cuda:0'), loss: 0.31643596291542053, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.9677, device='cuda:0'), loss: 0.31922397017478943, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.9691, device='cuda:0'), loss: 0.33579689264297485, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.9534, device='cuda:0'), loss: 0.334028035402298, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.9642, device='cuda:0'), loss: 0.32742780447006226, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.9657, device='cuda:0'), loss: 0.35326963663101196, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.9659, device='cuda:0'), loss: 0.3979111909866333, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.9577, device='cuda:0'), loss: 0.33727455139160156, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.9560, device='cuda:0'), loss: 0.3725219666957855, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.9536, device='cuda:0'), loss: 0.34578490257263184, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.9609, device='cuda:0'), loss: 0.37583911418914795, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.9667, device='cuda:0'), loss: 0.3595140278339386, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.9637, device='cuda:0'), loss: 0.31954777240753174, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.9659, device='cuda:0'), loss: 0.35496288537979126, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.9666, device='cuda:0'), loss: 0.37231236696243286, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.9496, device='cuda:0'), loss: 0.36036810278892517, valid accuracy: tensor(0.5884, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.9431, device='cuda:0'), loss: 0.376124769449234, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.9581, device='cuda:0'), loss: 0.3189408779144287, valid accuracy: tensor(0.5628, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.9668, device='cuda:0'), loss: 0.38082215189933777, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.9669, device='cuda:0'), loss: 0.3384357690811157, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.9618, device='cuda:0'), loss: 0.342680960893631, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.9647, device='cuda:0'), loss: 0.3614652156829834, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.9564, device='cuda:0'), loss: 0.35507532954216003, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.9537, device='cuda:0'), loss: 0.38884347677230835, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.9663, device='cuda:0'), loss: 0.3183882534503937, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.9686, device='cuda:0'), loss: 0.332654744386673, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.9668, device='cuda:0'), loss: 0.33829236030578613, valid accuracy: tensor(0.5535, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.9659, device='cuda:0'), loss: 0.33538344502449036, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.9697, device='cuda:0'), loss: 0.32047829031944275, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.9715, device='cuda:0'), loss: 0.31640931963920593, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.9730, device='cuda:0'), loss: 0.3809114396572113, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.9631, device='cuda:0'), loss: 0.3561112880706787, valid accuracy: tensor(0.5488, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.9673, device='cuda:0'), loss: 0.3498157858848572, valid accuracy: tensor(0.4953, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.9685, device='cuda:0'), loss: 0.3974945843219757, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.9674, device='cuda:0'), loss: 0.35671210289001465, valid accuracy: tensor(0.4953, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.9613, device='cuda:0'), loss: 0.32940635085105896, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.9665, device='cuda:0'), loss: 0.3496969938278198, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.9686, device='cuda:0'), loss: 0.34956079721450806, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.9689, device='cuda:0'), loss: 0.36867499351501465, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.9649, device='cuda:0'), loss: 0.31768226623535156, valid accuracy: tensor(0.5093, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.9674, device='cuda:0'), loss: 0.32856515049934387, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.9705, device='cuda:0'), loss: 0.3306511640548706, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.9707, device='cuda:0'), loss: 0.32424625754356384, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.9681, device='cuda:0'), loss: 0.37746739387512207, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.9682, device='cuda:0'), loss: 0.31457456946372986, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.9702, device='cuda:0'), loss: 0.32986873388290405, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.9703, device='cuda:0'), loss: 0.32224753499031067, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 500, lr: 0.01, accuracy: tensor(0.9733, device='cuda:0'), loss: 0.3560595214366913, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 501, lr: 0.01, accuracy: tensor(0.9736, device='cuda:0'), loss: 0.3453257381916046, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 502, lr: 0.01, accuracy: tensor(0.9696, device='cuda:0'), loss: 0.3529684841632843, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 503, lr: 0.01, accuracy: tensor(0.9647, device='cuda:0'), loss: 0.36891990900039673, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 504, lr: 0.01, accuracy: tensor(0.9661, device='cuda:0'), loss: 0.3702702224254608, valid accuracy: tensor(0.5093, device='cuda:0')
epoch: 505, lr: 0.01, accuracy: tensor(0.9695, device='cuda:0'), loss: 0.3672492504119873, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 506, lr: 0.01, accuracy: tensor(0.9710, device='cuda:0'), loss: 0.32590675354003906, valid accuracy: tensor(0.4930, device='cuda:0')
epoch: 507, lr: 0.01, accuracy: tensor(0.9657, device='cuda:0'), loss: 0.3161637485027313, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 508, lr: 0.01, accuracy: tensor(0.9707, device='cuda:0'), loss: 0.3208603262901306, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 509, lr: 0.01, accuracy: tensor(0.9715, device='cuda:0'), loss: 0.3197500705718994, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 510, lr: 0.01, accuracy: tensor(0.9753, device='cuda:0'), loss: 0.32312625646591187, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 511, lr: 0.01, accuracy: tensor(0.9738, device='cuda:0'), loss: 0.34255823493003845, valid accuracy: tensor(0.4953, device='cuda:0')
epoch: 512, lr: 0.01, accuracy: tensor(0.9726, device='cuda:0'), loss: 0.39310190081596375, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 513, lr: 0.01, accuracy: tensor(0.9696, device='cuda:0'), loss: 0.33352261781692505, valid accuracy: tensor(0.5488, device='cuda:0')
epoch: 514, lr: 0.01, accuracy: tensor(0.9715, device='cuda:0'), loss: 0.335587739944458, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 515, lr: 0.01, accuracy: tensor(0.9730, device='cuda:0'), loss: 0.3770669996738434, valid accuracy: tensor(0.5605, device='cuda:0')
epoch: 516, lr: 0.01, accuracy: tensor(0.9690, device='cuda:0'), loss: 0.3325650990009308, valid accuracy: tensor(0.5023, device='cuda:0')
epoch: 517, lr: 0.01, accuracy: tensor(0.9768, device='cuda:0'), loss: 0.3299749791622162, valid accuracy: tensor(0.5488, device='cuda:0')
epoch: 518, lr: 0.01, accuracy: tensor(0.9767, device='cuda:0'), loss: 0.31879690289497375, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 519, lr: 0.01, accuracy: tensor(0.9748, device='cuda:0'), loss: 0.3455890417098999, valid accuracy: tensor(0.5372, device='cuda:0')
epoch: 520, lr: 0.01, accuracy: tensor(0.9708, device='cuda:0'), loss: 0.382844477891922, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 521, lr: 0.01, accuracy: tensor(0.9645, device='cuda:0'), loss: 0.3154032528400421, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 522, lr: 0.01, accuracy: tensor(0.9748, device='cuda:0'), loss: 0.33506113290786743, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 523, lr: 0.01, accuracy: tensor(0.9774, device='cuda:0'), loss: 0.3162563741207123, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 524, lr: 0.01, accuracy: tensor(0.9769, device='cuda:0'), loss: 0.3998123109340668, valid accuracy: tensor(0.5442, device='cuda:0')
epoch: 525, lr: 0.01, accuracy: tensor(0.9701, device='cuda:0'), loss: 0.34891292452812195, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 526, lr: 0.01, accuracy: tensor(0.9768, device='cuda:0'), loss: 0.31652042269706726, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 527, lr: 0.01, accuracy: tensor(0.9759, device='cuda:0'), loss: 0.38309404253959656, valid accuracy: tensor(0.5488, device='cuda:0')
epoch: 528, lr: 0.01, accuracy: tensor(0.9731, device='cuda:0'), loss: 0.34768277406692505, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 529, lr: 0.01, accuracy: tensor(0.9758, device='cuda:0'), loss: 0.3211216330528259, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 530, lr: 0.01, accuracy: tensor(0.9756, device='cuda:0'), loss: 0.37222516536712646, valid accuracy: tensor(0.5093, device='cuda:0')
epoch: 531, lr: 0.01, accuracy: tensor(0.9754, device='cuda:0'), loss: 0.3176724910736084, valid accuracy: tensor(0.5442, device='cuda:0')
epoch: 532, lr: 0.01, accuracy: tensor(0.9753, device='cuda:0'), loss: 0.33092162013053894, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 533, lr: 0.01, accuracy: tensor(0.9764, device='cuda:0'), loss: 0.3203876316547394, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 534, lr: 0.01, accuracy: tensor(0.9764, device='cuda:0'), loss: 0.34513410925865173, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 535, lr: 0.01, accuracy: tensor(0.9715, device='cuda:0'), loss: 0.40150654315948486, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 536, lr: 0.01, accuracy: tensor(0.9725, device='cuda:0'), loss: 0.33356529474258423, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 537, lr: 0.01, accuracy: tensor(0.9759, device='cuda:0'), loss: 0.31542012095451355, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 538, lr: 0.01, accuracy: tensor(0.9767, device='cuda:0'), loss: 0.32673895359039307, valid accuracy: tensor(0.5279, device='cuda:0')
epoch: 539, lr: 0.01, accuracy: tensor(0.9769, device='cuda:0'), loss: 0.3404954671859741, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 540, lr: 0.01, accuracy: tensor(0.9755, device='cuda:0'), loss: 0.3336317241191864, valid accuracy: tensor(0.5093, device='cuda:0')
epoch: 541, lr: 0.01, accuracy: tensor(0.9725, device='cuda:0'), loss: 0.3330226242542267, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 542, lr: 0.01, accuracy: tensor(0.9735, device='cuda:0'), loss: 0.32027286291122437, valid accuracy: tensor(0.5442, device='cuda:0')
epoch: 543, lr: 0.01, accuracy: tensor(0.9677, device='cuda:0'), loss: 0.354627788066864, valid accuracy: tensor(0.5140, device='cuda:0')
epoch: 544, lr: 0.01, accuracy: tensor(0.9746, device='cuda:0'), loss: 0.353381872177124, valid accuracy: tensor(0.5070, device='cuda:0')
epoch: 545, lr: 0.01, accuracy: tensor(0.9773, device='cuda:0'), loss: 0.33385947346687317, valid accuracy: tensor(0.4930, device='cuda:0')
epoch: 546, lr: 0.01, accuracy: tensor(0.9724, device='cuda:0'), loss: 0.3379066586494446, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 547, lr: 0.01, accuracy: tensor(0.9791, device='cuda:0'), loss: 0.3195286989212036, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 548, lr: 0.01, accuracy: tensor(0.9784, device='cuda:0'), loss: 0.3704594075679779, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 549, lr: 0.01, accuracy: tensor(0.9757, device='cuda:0'), loss: 0.35561177134513855, valid accuracy: tensor(0.4907, device='cuda:0')
