-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11586, 16, 250) Train Lable: (11586, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6249
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5793
Number of 'non sick' samples: 6249
Maximum Value in Data Set: 99.682816
Minimum Value in Data Set: -99.82209
Mean Value in Data Set: -0.3206767
Standard Daviation in Data Set: 10.533543
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5793
Number of 'non sick' samples: 5793
Maximum Value in Training Set: 99.682816
Minimum Value in Data Set: -99.82209
Mean Value in Data Set: -0.30519512
Standard Daviation in Data Set: 10.566638
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 50.48937
Minimum Value in Data Set: -48.971302
Mean Value in Data Set: -0.7140316
Standard Daviation in Data Set: 9.646399
epoch: 0, lr: 0.01, accuracy: tensor(0.5099, device='cuda:0'), loss: 0.6925073266029358, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5378, device='cuda:0'), loss: 0.6821632981300354, valid accuracy: tensor(0.5373, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5468, device='cuda:0'), loss: 0.6836497187614441, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5781, device='cuda:0'), loss: 0.664480447769165, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5698, device='cuda:0'), loss: 0.6736676692962646, valid accuracy: tensor(0.7807, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5898, device='cuda:0'), loss: 0.6705532073974609, valid accuracy: tensor(0.9232, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5924, device='cuda:0'), loss: 0.6571851372718811, valid accuracy: tensor(0.0417, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5899, device='cuda:0'), loss: 0.664694607257843, valid accuracy: tensor(0.9583, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5898, device='cuda:0'), loss: 0.6594427824020386, valid accuracy: tensor(0.9496, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.663792610168457, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5889, device='cuda:0'), loss: 0.6633249521255493, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6040, device='cuda:0'), loss: 0.6560755372047424, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.6626461148262024, valid accuracy: tensor(0.6623, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.6511388421058655, valid accuracy: tensor(0.6513, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.6600573062896729, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.6437499523162842, valid accuracy: tensor(0.7851, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6254, device='cuda:0'), loss: 0.640507698059082, valid accuracy: tensor(0.9518, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.6488013863563538, valid accuracy: tensor(0.5724, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6290, device='cuda:0'), loss: 0.6362948417663574, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6401, device='cuda:0'), loss: 0.6399863958358765, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6421, device='cuda:0'), loss: 0.6325711607933044, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6512, device='cuda:0'), loss: 0.6308504343032837, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6434, device='cuda:0'), loss: 0.6519249677658081, valid accuracy: tensor(0.9671, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6397, device='cuda:0'), loss: 0.6355695128440857, valid accuracy: tensor(0.8465, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6469, device='cuda:0'), loss: 0.6316272020339966, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6419, device='cuda:0'), loss: 0.6427447199821472, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6605, device='cuda:0'), loss: 0.6363698244094849, valid accuracy: tensor(0.9167, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6609, device='cuda:0'), loss: 0.6308896541595459, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6585, device='cuda:0'), loss: 0.6183607578277588, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6633, device='cuda:0'), loss: 0.6208908557891846, valid accuracy: tensor(0.9276, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6744, device='cuda:0'), loss: 0.6148400902748108, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6664, device='cuda:0'), loss: 0.6293988823890686, valid accuracy: tensor(0.8180, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6636, device='cuda:0'), loss: 0.6235835552215576, valid accuracy: tensor(0.9627, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6687, device='cuda:0'), loss: 0.6177259087562561, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6781, device='cuda:0'), loss: 0.6145257353782654, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6713, device='cuda:0'), loss: 0.5847001075744629, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6684, device='cuda:0'), loss: 0.5974392294883728, valid accuracy: tensor(0.9430, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6847, device='cuda:0'), loss: 0.6144194006919861, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6731, device='cuda:0'), loss: 0.6431317925453186, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6664, device='cuda:0'), loss: 0.6263121366500854, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6671, device='cuda:0'), loss: 0.6053510904312134, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6871, device='cuda:0'), loss: 0.6002777218818665, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6854, device='cuda:0'), loss: 0.591824471950531, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6894, device='cuda:0'), loss: 0.5723701119422913, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6976, device='cuda:0'), loss: 0.6203590631484985, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6984, device='cuda:0'), loss: 0.5866619944572449, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7061, device='cuda:0'), loss: 0.5836694240570068, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7024, device='cuda:0'), loss: 0.6161807179450989, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7092, device='cuda:0'), loss: 0.6083804965019226, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7112, device='cuda:0'), loss: 0.5919990539550781, valid accuracy: tensor(0.9671, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7102, device='cuda:0'), loss: 0.6025477051734924, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7161, device='cuda:0'), loss: 0.5990142226219177, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6882, device='cuda:0'), loss: 0.596065104007721, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7104, device='cuda:0'), loss: 0.5921005606651306, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7122, device='cuda:0'), loss: 0.5783889889717102, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7113, device='cuda:0'), loss: 0.5851289629936218, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7192, device='cuda:0'), loss: 0.5684826970100403, valid accuracy: tensor(0.9408, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7060, device='cuda:0'), loss: 0.5813784003257751, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7026, device='cuda:0'), loss: 0.5880277156829834, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7221, device='cuda:0'), loss: 0.5703222155570984, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7313, device='cuda:0'), loss: 0.5499845743179321, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7191, device='cuda:0'), loss: 0.5468131303787231, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7227, device='cuda:0'), loss: 0.5992334485054016, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7238, device='cuda:0'), loss: 0.5793677568435669, valid accuracy: tensor(0.9430, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7271, device='cuda:0'), loss: 0.5575771927833557, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7347, device='cuda:0'), loss: 0.5557413697242737, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7333, device='cuda:0'), loss: 0.557892382144928, valid accuracy: tensor(0.9452, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7403, device='cuda:0'), loss: 0.5610632300376892, valid accuracy: tensor(0.9518, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7404, device='cuda:0'), loss: 0.558623731136322, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7301, device='cuda:0'), loss: 0.5532486438751221, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7153, device='cuda:0'), loss: 0.5665133595466614, valid accuracy: tensor(0.8443, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7293, device='cuda:0'), loss: 0.5514896512031555, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7414, device='cuda:0'), loss: 0.5578190684318542, valid accuracy: tensor(0.9561, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7448, device='cuda:0'), loss: 0.5165133476257324, valid accuracy: tensor(0.9408, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7473, device='cuda:0'), loss: 0.5469595193862915, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7436, device='cuda:0'), loss: 0.5733723640441895, valid accuracy: tensor(0.9539, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7567, device='cuda:0'), loss: 0.5307019352912903, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7542, device='cuda:0'), loss: 0.5507166385650635, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7447, device='cuda:0'), loss: 0.5454218983650208, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7561, device='cuda:0'), loss: 0.5631905794143677, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7554, device='cuda:0'), loss: 0.5484259128570557, valid accuracy: tensor(0.7982, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7470, device='cuda:0'), loss: 0.5371848344802856, valid accuracy: tensor(0.9320, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7564, device='cuda:0'), loss: 0.5795089602470398, valid accuracy: tensor(0.9496, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7615, device='cuda:0'), loss: 0.5473424792289734, valid accuracy: tensor(0.9496, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7639, device='cuda:0'), loss: 0.5135611891746521, valid accuracy: tensor(0.9496, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7582, device='cuda:0'), loss: 0.5463759899139404, valid accuracy: tensor(0.9232, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7568, device='cuda:0'), loss: 0.539263129234314, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7651, device='cuda:0'), loss: 0.5134723782539368, valid accuracy: tensor(0.9364, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7698, device='cuda:0'), loss: 0.5173643231391907, valid accuracy: tensor(0.8925, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7577, device='cuda:0'), loss: 0.5577275156974792, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7687, device='cuda:0'), loss: 0.5183447003364563, valid accuracy: tensor(0.9320, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7669, device='cuda:0'), loss: 0.5300101637840271, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7716, device='cuda:0'), loss: 0.5486239790916443, valid accuracy: tensor(0.9671, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7660, device='cuda:0'), loss: 0.516801118850708, valid accuracy: tensor(0.9320, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7667, device='cuda:0'), loss: 0.5576601028442383, valid accuracy: tensor(0.9518, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7616, device='cuda:0'), loss: 0.5193033218383789, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7701, device='cuda:0'), loss: 0.5191596150398254, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7667, device='cuda:0'), loss: 0.5498570799827576, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7582, device='cuda:0'), loss: 0.5404016971588135, valid accuracy: tensor(0.9408, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7769, device='cuda:0'), loss: 0.512431263923645, valid accuracy: tensor(0.9232, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7786, device='cuda:0'), loss: 0.5210279822349548, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7741, device='cuda:0'), loss: 0.5455823540687561, valid accuracy: tensor(0.8794, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7689, device='cuda:0'), loss: 0.5380086302757263, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7796, device='cuda:0'), loss: 0.5166859030723572, valid accuracy: tensor(0.9430, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7824, device='cuda:0'), loss: 0.5257803797721863, valid accuracy: tensor(0.8860, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7815, device='cuda:0'), loss: 0.514234721660614, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7796, device='cuda:0'), loss: 0.5018036365509033, valid accuracy: tensor(0.9671, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7703, device='cuda:0'), loss: 0.528037428855896, valid accuracy: tensor(0.8575, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7800, device='cuda:0'), loss: 0.523509681224823, valid accuracy: tensor(0.9496, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7818, device='cuda:0'), loss: 0.5221702456474304, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7869, device='cuda:0'), loss: 0.5046922564506531, valid accuracy: tensor(0.9211, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7866, device='cuda:0'), loss: 0.4961874485015869, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7851, device='cuda:0'), loss: 0.5411391258239746, valid accuracy: tensor(0.9474, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7916, device='cuda:0'), loss: 0.5236964225769043, valid accuracy: tensor(0.9364, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7973, device='cuda:0'), loss: 0.5029134154319763, valid accuracy: tensor(0.9298, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7946, device='cuda:0'), loss: 0.5171298384666443, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7878, device='cuda:0'), loss: 0.4996468126773834, valid accuracy: tensor(0.9254, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7836, device='cuda:0'), loss: 0.4823583960533142, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8005, device='cuda:0'), loss: 0.505469024181366, valid accuracy: tensor(0.9364, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8019, device='cuda:0'), loss: 0.5193938612937927, valid accuracy: tensor(0.9167, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7990, device='cuda:0'), loss: 0.4909801185131073, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7898, device='cuda:0'), loss: 0.5029882192611694, valid accuracy: tensor(0.8662, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8016, device='cuda:0'), loss: 0.5117950439453125, valid accuracy: tensor(0.9232, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7996, device='cuda:0'), loss: 0.5046291947364807, valid accuracy: tensor(0.9627, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8012, device='cuda:0'), loss: 0.514102041721344, valid accuracy: tensor(0.9320, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7935, device='cuda:0'), loss: 0.5137619972229004, valid accuracy: tensor(0.9408, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8049, device='cuda:0'), loss: 0.4818669259548187, valid accuracy: tensor(0.9298, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8036, device='cuda:0'), loss: 0.5200004577636719, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7965, device='cuda:0'), loss: 0.5043393969535828, valid accuracy: tensor(0.8640, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8022, device='cuda:0'), loss: 0.5116310119628906, valid accuracy: tensor(0.9518, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8098, device='cuda:0'), loss: 0.49630311131477356, valid accuracy: tensor(0.8882, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8076, device='cuda:0'), loss: 0.5040331482887268, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8080, device='cuda:0'), loss: 0.5201631784439087, valid accuracy: tensor(0.9167, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8131, device='cuda:0'), loss: 0.4938012361526489, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8115, device='cuda:0'), loss: 0.49383601546287537, valid accuracy: tensor(0.9408, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8152, device='cuda:0'), loss: 0.4884462356567383, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8222, device='cuda:0'), loss: 0.4826762080192566, valid accuracy: tensor(0.9189, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8134, device='cuda:0'), loss: 0.49757155776023865, valid accuracy: tensor(0.8048, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8119, device='cuda:0'), loss: 0.4871462285518646, valid accuracy: tensor(0.8684, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8058, device='cuda:0'), loss: 0.48397812247276306, valid accuracy: tensor(0.9474, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.4765940010547638, valid accuracy: tensor(0.9342, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.4915362596511841, valid accuracy: tensor(0.8706, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8129, device='cuda:0'), loss: 0.4923091530799866, valid accuracy: tensor(0.8860, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8201, device='cuda:0'), loss: 0.5051110982894897, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8291, device='cuda:0'), loss: 0.48793190717697144, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.4710603654384613, valid accuracy: tensor(0.9561, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8186, device='cuda:0'), loss: 0.4922615587711334, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8282, device='cuda:0'), loss: 0.48764461278915405, valid accuracy: tensor(0.9057, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.4892232418060303, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.4836772680282593, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.8172, device='cuda:0'), loss: 0.512413501739502, valid accuracy: tensor(0.8860, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.7990, device='cuda:0'), loss: 0.5081229209899902, valid accuracy: tensor(0.8509, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.8114, device='cuda:0'), loss: 0.5031163096427917, valid accuracy: tensor(0.9561, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.44917017221450806, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.8346, device='cuda:0'), loss: 0.5037779808044434, valid accuracy: tensor(0.9211, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.8361, device='cuda:0'), loss: 0.49935799837112427, valid accuracy: tensor(0.8925, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.4681227207183838, valid accuracy: tensor(0.9452, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.8339, device='cuda:0'), loss: 0.46986424922943115, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.8376, device='cuda:0'), loss: 0.4799008369445801, valid accuracy: tensor(0.9583, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.4638974964618683, valid accuracy: tensor(0.9276, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.47751542925834656, valid accuracy: tensor(0.9539, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.8332, device='cuda:0'), loss: 0.48672324419021606, valid accuracy: tensor(0.9364, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.45703577995300293, valid accuracy: tensor(0.8531, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.8312, device='cuda:0'), loss: 0.4740036129951477, valid accuracy: tensor(0.9452, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.48456498980522156, valid accuracy: tensor(0.9254, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.451173335313797, valid accuracy: tensor(0.9430, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.8419, device='cuda:0'), loss: 0.48426204919815063, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.8318, device='cuda:0'), loss: 0.48063337802886963, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.48474037647247314, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.4806031584739685, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.8436, device='cuda:0'), loss: 0.4650662839412689, valid accuracy: tensor(0.9167, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.8517, device='cuda:0'), loss: 0.45410531759262085, valid accuracy: tensor(0.8969, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.8489, device='cuda:0'), loss: 0.4604997932910919, valid accuracy: tensor(0.9276, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.8510, device='cuda:0'), loss: 0.45820483565330505, valid accuracy: tensor(0.9627, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.4879752993583679, valid accuracy: tensor(0.8684, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.8476, device='cuda:0'), loss: 0.4411766827106476, valid accuracy: tensor(0.8882, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.4592871069908142, valid accuracy: tensor(0.9430, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.8464, device='cuda:0'), loss: 0.48113590478897095, valid accuracy: tensor(0.8794, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.8514, device='cuda:0'), loss: 0.46344077587127686, valid accuracy: tensor(0.8596, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.8549, device='cuda:0'), loss: 0.49227648973464966, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.45930829644203186, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.45796412229537964, valid accuracy: tensor(0.8750, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.8536, device='cuda:0'), loss: 0.4587465226650238, valid accuracy: tensor(0.8969, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.4694459140300751, valid accuracy: tensor(0.8026, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.8603, device='cuda:0'), loss: 0.46576109528541565, valid accuracy: tensor(0.8816, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.8567, device='cuda:0'), loss: 0.4666239619255066, valid accuracy: tensor(0.7851, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.8491, device='cuda:0'), loss: 0.4636175334453583, valid accuracy: tensor(0.9145, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.8567, device='cuda:0'), loss: 0.4611026346683502, valid accuracy: tensor(0.8246, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.45286715030670166, valid accuracy: tensor(0.9452, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.8607, device='cuda:0'), loss: 0.43591538071632385, valid accuracy: tensor(0.8925, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.8642, device='cuda:0'), loss: 0.4457370936870575, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.8620, device='cuda:0'), loss: 0.4426329433917999, valid accuracy: tensor(0.7039, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.8509, device='cuda:0'), loss: 0.4462602734565735, valid accuracy: tensor(0.8706, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.8704, device='cuda:0'), loss: 0.4381411671638489, valid accuracy: tensor(0.8443, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.4316194951534271, valid accuracy: tensor(0.8772, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.4262440800666809, valid accuracy: tensor(0.7873, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.8681, device='cuda:0'), loss: 0.43776586651802063, valid accuracy: tensor(0.8816, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.4363662600517273, valid accuracy: tensor(0.8640, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.42990410327911377, valid accuracy: tensor(0.9035, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.8719, device='cuda:0'), loss: 0.44288134574890137, valid accuracy: tensor(0.9518, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.8674, device='cuda:0'), loss: 0.452692449092865, valid accuracy: tensor(0.8553, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.43837621808052063, valid accuracy: tensor(0.8487, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.8756, device='cuda:0'), loss: 0.4249204695224762, valid accuracy: tensor(0.8465, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.41863882541656494, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.4411475360393524, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.43909257650375366, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.45144861936569214, valid accuracy: tensor(0.9474, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.42673835158348083, valid accuracy: tensor(0.9342, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.4388432800769806, valid accuracy: tensor(0.8575, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.4319254159927368, valid accuracy: tensor(0.8750, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.44892939925193787, valid accuracy: tensor(0.8882, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.4375861883163452, valid accuracy: tensor(0.9496, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.43691033124923706, valid accuracy: tensor(0.8772, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.4147610068321228, valid accuracy: tensor(0.8224, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.4447138011455536, valid accuracy: tensor(0.8991, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.4489874839782715, valid accuracy: tensor(0.9232, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.43387898802757263, valid accuracy: tensor(0.9254, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.42667415738105774, valid accuracy: tensor(0.8114, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.4222736358642578, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.4232545495033264, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.42777925729751587, valid accuracy: tensor(0.8443, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.4193606972694397, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.44086459279060364, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.8838, device='cuda:0'), loss: 0.420303612947464, valid accuracy: tensor(0.8969, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.8935, device='cuda:0'), loss: 0.40963393449783325, valid accuracy: tensor(0.9320, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.41359397768974304, valid accuracy: tensor(0.9276, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.4281291961669922, valid accuracy: tensor(0.8443, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.4227197766304016, valid accuracy: tensor(0.9364, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.4043905436992645, valid accuracy: tensor(0.8575, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.41354116797447205, valid accuracy: tensor(0.9232, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.42871224880218506, valid accuracy: tensor(0.8443, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.8996, device='cuda:0'), loss: 0.41191571950912476, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.9011, device='cuda:0'), loss: 0.43122783303260803, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.9007, device='cuda:0'), loss: 0.40441495180130005, valid accuracy: tensor(0.8794, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.9009, device='cuda:0'), loss: 0.43271175026893616, valid accuracy: tensor(0.7982, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.8956, device='cuda:0'), loss: 0.3989684581756592, valid accuracy: tensor(0.8618, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.4028978645801544, valid accuracy: tensor(0.9079, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.9005, device='cuda:0'), loss: 0.40782690048217773, valid accuracy: tensor(0.9145, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.412405788898468, valid accuracy: tensor(0.9474, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.4154442250728607, valid accuracy: tensor(0.7785, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.41705644130706787, valid accuracy: tensor(0.8333, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.8993, device='cuda:0'), loss: 0.40489742159843445, valid accuracy: tensor(0.9145, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.9033, device='cuda:0'), loss: 0.422736793756485, valid accuracy: tensor(0.8618, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.401660293340683, valid accuracy: tensor(0.8684, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.9000, device='cuda:0'), loss: 0.404785692691803, valid accuracy: tensor(0.8860, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.9054, device='cuda:0'), loss: 0.4428049623966217, valid accuracy: tensor(0.9035, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.40875059366226196, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.9043, device='cuda:0'), loss: 0.40517696738243103, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.4170111417770386, valid accuracy: tensor(0.8772, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.9076, device='cuda:0'), loss: 0.41016286611557007, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.9011, device='cuda:0'), loss: 0.3925006091594696, valid accuracy: tensor(0.9298, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.9052, device='cuda:0'), loss: 0.40456637740135193, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.9140, device='cuda:0'), loss: 0.4107425808906555, valid accuracy: tensor(0.9211, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.9070, device='cuda:0'), loss: 0.4177214801311493, valid accuracy: tensor(0.7654, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.9047, device='cuda:0'), loss: 0.39948874711990356, valid accuracy: tensor(0.8640, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.8986, device='cuda:0'), loss: 0.4038044810295105, valid accuracy: tensor(0.9583, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.9001, device='cuda:0'), loss: 0.4295511245727539, valid accuracy: tensor(0.8969, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.9146, device='cuda:0'), loss: 0.4063262641429901, valid accuracy: tensor(0.9189, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.3918619751930237, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.9142, device='cuda:0'), loss: 0.3943714201450348, valid accuracy: tensor(0.8531, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.9145, device='cuda:0'), loss: 0.3932171165943146, valid accuracy: tensor(0.8443, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.9080, device='cuda:0'), loss: 0.4127553403377533, valid accuracy: tensor(0.9364, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.9116, device='cuda:0'), loss: 0.3936212956905365, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.9152, device='cuda:0'), loss: 0.40115290880203247, valid accuracy: tensor(0.8706, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.9157, device='cuda:0'), loss: 0.39671972393989563, valid accuracy: tensor(0.7785, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.9177, device='cuda:0'), loss: 0.4010617136955261, valid accuracy: tensor(0.8333, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.9212, device='cuda:0'), loss: 0.4000788629055023, valid accuracy: tensor(0.8925, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.9262, device='cuda:0'), loss: 0.3818783164024353, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.9169, device='cuda:0'), loss: 0.4178701937198639, valid accuracy: tensor(0.9211, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.9167, device='cuda:0'), loss: 0.3991891145706177, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.9211, device='cuda:0'), loss: 0.3882579505443573, valid accuracy: tensor(0.8640, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.9219, device='cuda:0'), loss: 0.3901548981666565, valid accuracy: tensor(0.8224, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.9196, device='cuda:0'), loss: 0.40900641679763794, valid accuracy: tensor(0.8575, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.9169, device='cuda:0'), loss: 0.38144901394844055, valid accuracy: tensor(0.9408, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.9108, device='cuda:0'), loss: 0.4012128710746765, valid accuracy: tensor(0.8246, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.9170, device='cuda:0'), loss: 0.3827483355998993, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.9232, device='cuda:0'), loss: 0.38242068886756897, valid accuracy: tensor(0.8333, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.9215, device='cuda:0'), loss: 0.39244845509529114, valid accuracy: tensor(0.9320, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.9149, device='cuda:0'), loss: 0.4033321142196655, valid accuracy: tensor(0.9035, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.9212, device='cuda:0'), loss: 0.3915661573410034, valid accuracy: tensor(0.8158, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.9237, device='cuda:0'), loss: 0.387066513299942, valid accuracy: tensor(0.9452, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.8994, device='cuda:0'), loss: 0.40148237347602844, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.9120, device='cuda:0'), loss: 0.39219802618026733, valid accuracy: tensor(0.9254, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.9240, device='cuda:0'), loss: 0.3900606334209442, valid accuracy: tensor(0.8618, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.9237, device='cuda:0'), loss: 0.3889843225479126, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.9247, device='cuda:0'), loss: 0.3794390559196472, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.9301, device='cuda:0'), loss: 0.38465648889541626, valid accuracy: tensor(0.8640, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.3792625665664673, valid accuracy: tensor(0.8706, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.9308, device='cuda:0'), loss: 0.3847074508666992, valid accuracy: tensor(0.8816, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.9291, device='cuda:0'), loss: 0.3791160583496094, valid accuracy: tensor(0.8991, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.9267, device='cuda:0'), loss: 0.3973779082298279, valid accuracy: tensor(0.8004, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.9208, device='cuda:0'), loss: 0.3811352849006653, valid accuracy: tensor(0.9430, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.9266, device='cuda:0'), loss: 0.3890518546104431, valid accuracy: tensor(0.8268, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.9277, device='cuda:0'), loss: 0.39168456196784973, valid accuracy: tensor(0.8048, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.3697206676006317, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.9300, device='cuda:0'), loss: 0.3770713210105896, valid accuracy: tensor(0.8224, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.9251, device='cuda:0'), loss: 0.38609206676483154, valid accuracy: tensor(0.9145, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.3851887583732605, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.9198, device='cuda:0'), loss: 0.4212402105331421, valid accuracy: tensor(0.8969, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.9284, device='cuda:0'), loss: 0.3775824308395386, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.9360, device='cuda:0'), loss: 0.3863159418106079, valid accuracy: tensor(0.9035, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.9349, device='cuda:0'), loss: 0.3934861421585083, valid accuracy: tensor(0.8224, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.9338, device='cuda:0'), loss: 0.36480095982551575, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.9344, device='cuda:0'), loss: 0.37120822072029114, valid accuracy: tensor(0.8268, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.9350, device='cuda:0'), loss: 0.3689243793487549, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.9341, device='cuda:0'), loss: 0.3748664855957031, valid accuracy: tensor(0.8268, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.9358, device='cuda:0'), loss: 0.37697404623031616, valid accuracy: tensor(0.9232, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.9210, device='cuda:0'), loss: 0.38168203830718994, valid accuracy: tensor(0.8070, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.9310, device='cuda:0'), loss: 0.3787595331668854, valid accuracy: tensor(0.9057, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.9379, device='cuda:0'), loss: 0.3902106285095215, valid accuracy: tensor(0.9035, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.9352, device='cuda:0'), loss: 0.3791173994541168, valid accuracy: tensor(0.8618, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.9394, device='cuda:0'), loss: 0.37774378061294556, valid accuracy: tensor(0.7654, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.9366, device='cuda:0'), loss: 0.3648452162742615, valid accuracy: tensor(0.9167, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.9376, device='cuda:0'), loss: 0.3675403594970703, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.9401, device='cuda:0'), loss: 0.36435770988464355, valid accuracy: tensor(0.8531, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.9429, device='cuda:0'), loss: 0.3676210343837738, valid accuracy: tensor(0.8553, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.9379, device='cuda:0'), loss: 0.3812909424304962, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.9428, device='cuda:0'), loss: 0.371480256319046, valid accuracy: tensor(0.8750, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.9432, device='cuda:0'), loss: 0.37813523411750793, valid accuracy: tensor(0.8706, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.9442, device='cuda:0'), loss: 0.37102827429771423, valid accuracy: tensor(0.8531, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.9423, device='cuda:0'), loss: 0.3823004961013794, valid accuracy: tensor(0.8553, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.9402, device='cuda:0'), loss: 0.3758242428302765, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.9392, device='cuda:0'), loss: 0.3694628179073334, valid accuracy: tensor(0.8004, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.9430, device='cuda:0'), loss: 0.3682872951030731, valid accuracy: tensor(0.8684, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.9417, device='cuda:0'), loss: 0.387360155582428, valid accuracy: tensor(0.8509, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.9461, device='cuda:0'), loss: 0.38179001212120056, valid accuracy: tensor(0.8882, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.9451, device='cuda:0'), loss: 0.3795037865638733, valid accuracy: tensor(0.8553, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.9450, device='cuda:0'), loss: 0.3683018684387207, valid accuracy: tensor(0.8421, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.9453, device='cuda:0'), loss: 0.36553525924682617, valid accuracy: tensor(0.9254, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.9442, device='cuda:0'), loss: 0.3848777711391449, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.9437, device='cuda:0'), loss: 0.3691085875034332, valid accuracy: tensor(0.9145, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.9436, device='cuda:0'), loss: 0.36949610710144043, valid accuracy: tensor(0.8640, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.9481, device='cuda:0'), loss: 0.37083864212036133, valid accuracy: tensor(0.8662, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.9434, device='cuda:0'), loss: 0.37231332063674927, valid accuracy: tensor(0.9583, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.9386, device='cuda:0'), loss: 0.38021066784858704, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.9366, device='cuda:0'), loss: 0.36136677861213684, valid accuracy: tensor(0.9496, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.9426, device='cuda:0'), loss: 0.37422871589660645, valid accuracy: tensor(0.8202, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.9440, device='cuda:0'), loss: 0.3634249269962311, valid accuracy: tensor(0.8750, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.9423, device='cuda:0'), loss: 0.38096269965171814, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.9456, device='cuda:0'), loss: 0.37205350399017334, valid accuracy: tensor(0.7763, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.9458, device='cuda:0'), loss: 0.3761434853076935, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.9498, device='cuda:0'), loss: 0.3645469844341278, valid accuracy: tensor(0.8421, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.9486, device='cuda:0'), loss: 0.36173421144485474, valid accuracy: tensor(0.8684, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.9512, device='cuda:0'), loss: 0.36689192056655884, valid accuracy: tensor(0.8794, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.9499, device='cuda:0'), loss: 0.3654419183731079, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.9479, device='cuda:0'), loss: 0.3585667908191681, valid accuracy: tensor(0.8465, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.9505, device='cuda:0'), loss: 0.36725297570228577, valid accuracy: tensor(0.8575, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.9546, device='cuda:0'), loss: 0.3674539625644684, valid accuracy: tensor(0.8509, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.9502, device='cuda:0'), loss: 0.3576667904853821, valid accuracy: tensor(0.8991, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.9517, device='cuda:0'), loss: 0.35920971632003784, valid accuracy: tensor(0.8794, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.9543, device='cuda:0'), loss: 0.3661441504955292, valid accuracy: tensor(0.8794, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.9489, device='cuda:0'), loss: 0.3661559820175171, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.9498, device='cuda:0'), loss: 0.3603701591491699, valid accuracy: tensor(0.8509, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.9497, device='cuda:0'), loss: 0.37079647183418274, valid accuracy: tensor(0.8443, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.9528, device='cuda:0'), loss: 0.37406325340270996, valid accuracy: tensor(0.8816, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.9553, device='cuda:0'), loss: 0.3591293692588806, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.9549, device='cuda:0'), loss: 0.35777080059051514, valid accuracy: tensor(0.8333, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.9533, device='cuda:0'), loss: 0.3664018511772156, valid accuracy: tensor(0.8750, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.9539, device='cuda:0'), loss: 0.3543162941932678, valid accuracy: tensor(0.8268, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.9529, device='cuda:0'), loss: 0.35502296686172485, valid accuracy: tensor(0.9057, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.9562, device='cuda:0'), loss: 0.3568302094936371, valid accuracy: tensor(0.8969, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.9571, device='cuda:0'), loss: 0.35663101077079773, valid accuracy: tensor(0.7829, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.9518, device='cuda:0'), loss: 0.3570641577243805, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.9553, device='cuda:0'), loss: 0.3609282076358795, valid accuracy: tensor(0.9035, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.9462, device='cuda:0'), loss: 0.3664407432079315, valid accuracy: tensor(0.8575, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.9528, device='cuda:0'), loss: 0.3738713562488556, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.9562, device='cuda:0'), loss: 0.37414219975471497, valid accuracy: tensor(0.8202, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.9574, device='cuda:0'), loss: 0.3684479296207428, valid accuracy: tensor(0.8684, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.9565, device='cuda:0'), loss: 0.37687698006629944, valid accuracy: tensor(0.8750, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.9522, device='cuda:0'), loss: 0.3738284707069397, valid accuracy: tensor(0.8662, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.9521, device='cuda:0'), loss: 0.34740281105041504, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.9505, device='cuda:0'), loss: 0.356906920671463, valid accuracy: tensor(0.8553, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.9516, device='cuda:0'), loss: 0.3647477626800537, valid accuracy: tensor(0.9189, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.9560, device='cuda:0'), loss: 0.35405710339546204, valid accuracy: tensor(0.9035, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.9569, device='cuda:0'), loss: 0.36043456196784973, valid accuracy: tensor(0.8816, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.9589, device='cuda:0'), loss: 0.3415977954864502, valid accuracy: tensor(0.8684, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.9590, device='cuda:0'), loss: 0.35530129075050354, valid accuracy: tensor(0.8596, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.9605, device='cuda:0'), loss: 0.3582456409931183, valid accuracy: tensor(0.8618, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.9586, device='cuda:0'), loss: 0.36677804589271545, valid accuracy: tensor(0.9057, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.9530, device='cuda:0'), loss: 0.3582538068294525, valid accuracy: tensor(0.8596, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.9599, device='cuda:0'), loss: 0.3621072471141815, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.9609, device='cuda:0'), loss: 0.3528279662132263, valid accuracy: tensor(0.7961, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.9582, device='cuda:0'), loss: 0.35220780968666077, valid accuracy: tensor(0.8114, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.9593, device='cuda:0'), loss: 0.36038947105407715, valid accuracy: tensor(0.8377, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.9617, device='cuda:0'), loss: 0.3562169671058655, valid accuracy: tensor(0.8816, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.9597, device='cuda:0'), loss: 0.36036136746406555, valid accuracy: tensor(0.8114, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.9609, device='cuda:0'), loss: 0.35203224420547485, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.9577, device='cuda:0'), loss: 0.3593231439590454, valid accuracy: tensor(0.8882, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.9594, device='cuda:0'), loss: 0.366563081741333, valid accuracy: tensor(0.8596, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.9557, device='cuda:0'), loss: 0.3723711669445038, valid accuracy: tensor(0.7917, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.9553, device='cuda:0'), loss: 0.3560545742511749, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.9619, device='cuda:0'), loss: 0.36198434233665466, valid accuracy: tensor(0.8158, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.9606, device='cuda:0'), loss: 0.3635231554508209, valid accuracy: tensor(0.8224, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.9594, device='cuda:0'), loss: 0.346890389919281, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.9616, device='cuda:0'), loss: 0.36003586649894714, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.9620, device='cuda:0'), loss: 0.3464236259460449, valid accuracy: tensor(0.7917, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.9631, device='cuda:0'), loss: 0.3448120355606079, valid accuracy: tensor(0.8487, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.9645, device='cuda:0'), loss: 0.3477693498134613, valid accuracy: tensor(0.8816, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.9617, device='cuda:0'), loss: 0.35263586044311523, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.9645, device='cuda:0'), loss: 0.35102468729019165, valid accuracy: tensor(0.8531, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.9630, device='cuda:0'), loss: 0.3579055964946747, valid accuracy: tensor(0.8860, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.9632, device='cuda:0'), loss: 0.33929938077926636, valid accuracy: tensor(0.8662, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.9587, device='cuda:0'), loss: 0.34247249364852905, valid accuracy: tensor(0.8004, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.9591, device='cuda:0'), loss: 0.3528340458869934, valid accuracy: tensor(0.9079, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.9627, device='cuda:0'), loss: 0.3429715037345886, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.9639, device='cuda:0'), loss: 0.3533192574977875, valid accuracy: tensor(0.8750, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.9637, device='cuda:0'), loss: 0.351223886013031, valid accuracy: tensor(0.9232, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.9606, device='cuda:0'), loss: 0.355281263589859, valid accuracy: tensor(0.8399, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.9626, device='cuda:0'), loss: 0.3499130606651306, valid accuracy: tensor(0.8465, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.9662, device='cuda:0'), loss: 0.3597365617752075, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.9632, device='cuda:0'), loss: 0.3521120250225067, valid accuracy: tensor(0.8662, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.9642, device='cuda:0'), loss: 0.3515017032623291, valid accuracy: tensor(0.8684, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.9650, device='cuda:0'), loss: 0.3464408218860626, valid accuracy: tensor(0.8925, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.9651, device='cuda:0'), loss: 0.3517380654811859, valid accuracy: tensor(0.8706, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.9649, device='cuda:0'), loss: 0.36544233560562134, valid accuracy: tensor(0.8487, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.9652, device='cuda:0'), loss: 0.338498592376709, valid accuracy: tensor(0.8991, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.9651, device='cuda:0'), loss: 0.352350115776062, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.9663, device='cuda:0'), loss: 0.3525931239128113, valid accuracy: tensor(0.9189, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.9642, device='cuda:0'), loss: 0.3499419689178467, valid accuracy: tensor(0.8618, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.9658, device='cuda:0'), loss: 0.348785400390625, valid accuracy: tensor(0.8684, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.9690, device='cuda:0'), loss: 0.35317179560661316, valid accuracy: tensor(0.8553, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.9656, device='cuda:0'), loss: 0.34511327743530273, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.9604, device='cuda:0'), loss: 0.35120370984077454, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.9664, device='cuda:0'), loss: 0.34373340010643005, valid accuracy: tensor(0.8575, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.9692, device='cuda:0'), loss: 0.3474636971950531, valid accuracy: tensor(0.8158, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.9686, device='cuda:0'), loss: 0.3426739275455475, valid accuracy: tensor(0.8553, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.9669, device='cuda:0'), loss: 0.3433554470539093, valid accuracy: tensor(0.8750, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.9670, device='cuda:0'), loss: 0.35130465030670166, valid accuracy: tensor(0.7982, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.9684, device='cuda:0'), loss: 0.3512006402015686, valid accuracy: tensor(0.9057, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.9675, device='cuda:0'), loss: 0.3470238149166107, valid accuracy: tensor(0.8553, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.9682, device='cuda:0'), loss: 0.34972083568573, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.9668, device='cuda:0'), loss: 0.3419856131076813, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.9664, device='cuda:0'), loss: 0.3670583665370941, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.9673, device='cuda:0'), loss: 0.34696000814437866, valid accuracy: tensor(0.7873, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.9676, device='cuda:0'), loss: 0.3433496057987213, valid accuracy: tensor(0.8750, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.9708, device='cuda:0'), loss: 0.34206029772758484, valid accuracy: tensor(0.8355, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.9683, device='cuda:0'), loss: 0.33644312620162964, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.9710, device='cuda:0'), loss: 0.3490214943885803, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.9691, device='cuda:0'), loss: 0.3568323254585266, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.9672, device='cuda:0'), loss: 0.342593789100647, valid accuracy: tensor(0.9057, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.9695, device='cuda:0'), loss: 0.35444176197052, valid accuracy: tensor(0.8882, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.9707, device='cuda:0'), loss: 0.34149280190467834, valid accuracy: tensor(0.8772, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.9696, device='cuda:0'), loss: 0.35125041007995605, valid accuracy: tensor(0.8421, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.9661, device='cuda:0'), loss: 0.3429044485092163, valid accuracy: tensor(0.7895, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.9606, device='cuda:0'), loss: 0.35122114419937134, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.9650, device='cuda:0'), loss: 0.36021700501441956, valid accuracy: tensor(0.8509, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.9675, device='cuda:0'), loss: 0.3421036899089813, valid accuracy: tensor(0.8794, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.9675, device='cuda:0'), loss: 0.34779253602027893, valid accuracy: tensor(0.8706, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.9701, device='cuda:0'), loss: 0.3355160355567932, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.9682, device='cuda:0'), loss: 0.33643418550491333, valid accuracy: tensor(0.9254, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.9664, device='cuda:0'), loss: 0.34762445092201233, valid accuracy: tensor(0.8772, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.9705, device='cuda:0'), loss: 0.3477925658226013, valid accuracy: tensor(0.8421, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.9725, device='cuda:0'), loss: 0.35104238986968994, valid accuracy: tensor(0.8377, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.9697, device='cuda:0'), loss: 0.33814892172813416, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.9714, device='cuda:0'), loss: 0.3525501489639282, valid accuracy: tensor(0.8509, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.9730, device='cuda:0'), loss: 0.33578330278396606, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.9725, device='cuda:0'), loss: 0.3539124131202698, valid accuracy: tensor(0.8531, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.9721, device='cuda:0'), loss: 0.342576801776886, valid accuracy: tensor(0.8553, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.9698, device='cuda:0'), loss: 0.3508758842945099, valid accuracy: tensor(0.8224, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.9678, device='cuda:0'), loss: 0.3417610228061676, valid accuracy: tensor(0.8991, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.9708, device='cuda:0'), loss: 0.3364633023738861, valid accuracy: tensor(0.8662, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.9715, device='cuda:0'), loss: 0.3537959158420563, valid accuracy: tensor(0.8750, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.9700, device='cuda:0'), loss: 0.3471721410751343, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.9709, device='cuda:0'), loss: 0.34058287739753723, valid accuracy: tensor(0.8246, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.9728, device='cuda:0'), loss: 0.34109190106391907, valid accuracy: tensor(0.7982, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.9718, device='cuda:0'), loss: 0.35420843958854675, valid accuracy: tensor(0.8553, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.9725, device='cuda:0'), loss: 0.3419603705406189, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.9732, device='cuda:0'), loss: 0.3442016541957855, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.9719, device='cuda:0'), loss: 0.34204357862472534, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.9726, device='cuda:0'), loss: 0.3469751477241516, valid accuracy: tensor(0.8618, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.9754, device='cuda:0'), loss: 0.3401907682418823, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.9732, device='cuda:0'), loss: 0.3378133773803711, valid accuracy: tensor(0.9254, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.9747, device='cuda:0'), loss: 0.34497588872909546, valid accuracy: tensor(0.8816, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.9731, device='cuda:0'), loss: 0.3325493335723877, valid accuracy: tensor(0.9430, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.9708, device='cuda:0'), loss: 0.34605613350868225, valid accuracy: tensor(0.9189, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.9742, device='cuda:0'), loss: 0.3348233103752136, valid accuracy: tensor(0.9035, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.9740, device='cuda:0'), loss: 0.34114760160446167, valid accuracy: tensor(0.7917, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.9737, device='cuda:0'), loss: 0.33482086658477783, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.9737, device='cuda:0'), loss: 0.34529799222946167, valid accuracy: tensor(0.8377, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.9733, device='cuda:0'), loss: 0.3541814088821411, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.9743, device='cuda:0'), loss: 0.34544771909713745, valid accuracy: tensor(0.9079, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.9745, device='cuda:0'), loss: 0.33974242210388184, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.9730, device='cuda:0'), loss: 0.35298952460289, valid accuracy: tensor(0.8794, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.9730, device='cuda:0'), loss: 0.34213924407958984, valid accuracy: tensor(0.9320, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.9688, device='cuda:0'), loss: 0.35159650444984436, valid accuracy: tensor(0.8991, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.9727, device='cuda:0'), loss: 0.3364056348800659, valid accuracy: tensor(0.8794, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.9736, device='cuda:0'), loss: 0.3375255763530731, valid accuracy: tensor(0.8443, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.9746, device='cuda:0'), loss: 0.3457014858722687, valid accuracy: tensor(0.8421, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.9750, device='cuda:0'), loss: 0.34623807668685913, valid accuracy: tensor(0.8048, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.9747, device='cuda:0'), loss: 0.3466190993785858, valid accuracy: tensor(0.8070, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.9721, device='cuda:0'), loss: 0.341974139213562, valid accuracy: tensor(0.7939, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.9738, device='cuda:0'), loss: 0.34238550066947937, valid accuracy: tensor(0.8860, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.9754, device='cuda:0'), loss: 0.34625113010406494, valid accuracy: tensor(0.8509, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.9746, device='cuda:0'), loss: 0.34341156482696533, valid accuracy: tensor(0.8684, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.9741, device='cuda:0'), loss: 0.33896610140800476, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.9770, device='cuda:0'), loss: 0.34622907638549805, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.9752, device='cuda:0'), loss: 0.33848220109939575, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.9737, device='cuda:0'), loss: 0.33961552381515503, valid accuracy: tensor(0.8465, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.9767, device='cuda:0'), loss: 0.33321166038513184, valid accuracy: tensor(0.8750, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.9751, device='cuda:0'), loss: 0.33426326513290405, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 500, lr: 0.01, accuracy: tensor(0.9777, device='cuda:0'), loss: 0.3335212469100952, valid accuracy: tensor(0.8925, device='cuda:0')
epoch: 501, lr: 0.01, accuracy: tensor(0.9772, device='cuda:0'), loss: 0.33108001947402954, valid accuracy: tensor(0.8355, device='cuda:0')
epoch: 502, lr: 0.01, accuracy: tensor(0.9786, device='cuda:0'), loss: 0.33569326996803284, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 503, lr: 0.01, accuracy: tensor(0.9783, device='cuda:0'), loss: 0.33893245458602905, valid accuracy: tensor(0.8070, device='cuda:0')
epoch: 504, lr: 0.01, accuracy: tensor(0.9769, device='cuda:0'), loss: 0.33817505836486816, valid accuracy: tensor(0.8684, device='cuda:0')
epoch: 505, lr: 0.01, accuracy: tensor(0.9761, device='cuda:0'), loss: 0.3423326909542084, valid accuracy: tensor(0.8816, device='cuda:0')
epoch: 506, lr: 0.01, accuracy: tensor(0.9760, device='cuda:0'), loss: 0.34325870871543884, valid accuracy: tensor(0.8596, device='cuda:0')
epoch: 507, lr: 0.01, accuracy: tensor(0.9756, device='cuda:0'), loss: 0.3472919762134552, valid accuracy: tensor(0.8794, device='cuda:0')
epoch: 508, lr: 0.01, accuracy: tensor(0.9757, device='cuda:0'), loss: 0.34675756096839905, valid accuracy: tensor(0.7763, device='cuda:0')
epoch: 509, lr: 0.01, accuracy: tensor(0.9737, device='cuda:0'), loss: 0.33680078387260437, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 510, lr: 0.01, accuracy: tensor(0.9778, device='cuda:0'), loss: 0.34328141808509827, valid accuracy: tensor(0.8509, device='cuda:0')
epoch: 511, lr: 0.01, accuracy: tensor(0.9776, device='cuda:0'), loss: 0.34568825364112854, valid accuracy: tensor(0.9057, device='cuda:0')
epoch: 512, lr: 0.01, accuracy: tensor(0.9751, device='cuda:0'), loss: 0.3385286331176758, valid accuracy: tensor(0.9189, device='cuda:0')
epoch: 513, lr: 0.01, accuracy: tensor(0.9774, device='cuda:0'), loss: 0.32989802956581116, valid accuracy: tensor(0.8355, device='cuda:0')
epoch: 514, lr: 0.01, accuracy: tensor(0.9772, device='cuda:0'), loss: 0.341646671295166, valid accuracy: tensor(0.8048, device='cuda:0')
epoch: 515, lr: 0.01, accuracy: tensor(0.9757, device='cuda:0'), loss: 0.3386206328868866, valid accuracy: tensor(0.8816, device='cuda:0')
epoch: 516, lr: 0.01, accuracy: tensor(0.9793, device='cuda:0'), loss: 0.33990198373794556, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 517, lr: 0.01, accuracy: tensor(0.9776, device='cuda:0'), loss: 0.3425035774707794, valid accuracy: tensor(0.8443, device='cuda:0')
epoch: 518, lr: 0.01, accuracy: tensor(0.9791, device='cuda:0'), loss: 0.3382164537906647, valid accuracy: tensor(0.9035, device='cuda:0')
epoch: 519, lr: 0.01, accuracy: tensor(0.9772, device='cuda:0'), loss: 0.34412121772766113, valid accuracy: tensor(0.9232, device='cuda:0')
epoch: 520, lr: 0.01, accuracy: tensor(0.9775, device='cuda:0'), loss: 0.33722594380378723, valid accuracy: tensor(0.8224, device='cuda:0')
epoch: 521, lr: 0.01, accuracy: tensor(0.9776, device='cuda:0'), loss: 0.34410175681114197, valid accuracy: tensor(0.8092, device='cuda:0')
epoch: 522, lr: 0.01, accuracy: tensor(0.9761, device='cuda:0'), loss: 0.33814162015914917, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 523, lr: 0.01, accuracy: tensor(0.9782, device='cuda:0'), loss: 0.3506421446800232, valid accuracy: tensor(0.8509, device='cuda:0')
epoch: 524, lr: 0.01, accuracy: tensor(0.9786, device='cuda:0'), loss: 0.3380155563354492, valid accuracy: tensor(0.8860, device='cuda:0')
epoch: 525, lr: 0.01, accuracy: tensor(0.9779, device='cuda:0'), loss: 0.33899998664855957, valid accuracy: tensor(0.8596, device='cuda:0')
epoch: 526, lr: 0.01, accuracy: tensor(0.9789, device='cuda:0'), loss: 0.33431899547576904, valid accuracy: tensor(0.8618, device='cuda:0')
epoch: 527, lr: 0.01, accuracy: tensor(0.9796, device='cuda:0'), loss: 0.3362482488155365, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 528, lr: 0.01, accuracy: tensor(0.9785, device='cuda:0'), loss: 0.34068596363067627, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 529, lr: 0.01, accuracy: tensor(0.9777, device='cuda:0'), loss: 0.338657021522522, valid accuracy: tensor(0.8224, device='cuda:0')
epoch: 530, lr: 0.01, accuracy: tensor(0.9782, device='cuda:0'), loss: 0.34258201718330383, valid accuracy: tensor(0.8092, device='cuda:0')
epoch: 531, lr: 0.01, accuracy: tensor(0.9782, device='cuda:0'), loss: 0.34454146027565, valid accuracy: tensor(0.8114, device='cuda:0')
epoch: 532, lr: 0.01, accuracy: tensor(0.9792, device='cuda:0'), loss: 0.340700626373291, valid accuracy: tensor(0.8860, device='cuda:0')
epoch: 533, lr: 0.01, accuracy: tensor(0.9760, device='cuda:0'), loss: 0.3371865451335907, valid accuracy: tensor(0.8355, device='cuda:0')
epoch: 534, lr: 0.01, accuracy: tensor(0.9760, device='cuda:0'), loss: 0.3488994836807251, valid accuracy: tensor(0.8816, device='cuda:0')
epoch: 535, lr: 0.01, accuracy: tensor(0.9791, device='cuda:0'), loss: 0.33202311396598816, valid accuracy: tensor(0.8377, device='cuda:0')
epoch: 536, lr: 0.01, accuracy: tensor(0.9797, device='cuda:0'), loss: 0.33329105377197266, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 537, lr: 0.01, accuracy: tensor(0.9780, device='cuda:0'), loss: 0.3350677192211151, valid accuracy: tensor(0.9189, device='cuda:0')
epoch: 538, lr: 0.01, accuracy: tensor(0.9769, device='cuda:0'), loss: 0.330284059047699, valid accuracy: tensor(0.8969, device='cuda:0')
epoch: 539, lr: 0.01, accuracy: tensor(0.9804, device='cuda:0'), loss: 0.3332417905330658, valid accuracy: tensor(0.8925, device='cuda:0')
epoch: 540, lr: 0.01, accuracy: tensor(0.9803, device='cuda:0'), loss: 0.32822510600090027, valid accuracy: tensor(0.8487, device='cuda:0')
epoch: 541, lr: 0.01, accuracy: tensor(0.9796, device='cuda:0'), loss: 0.3353257179260254, valid accuracy: tensor(0.9145, device='cuda:0')
epoch: 542, lr: 0.01, accuracy: tensor(0.9782, device='cuda:0'), loss: 0.33596542477607727, valid accuracy: tensor(0.8158, device='cuda:0')
epoch: 543, lr: 0.01, accuracy: tensor(0.9786, device='cuda:0'), loss: 0.337192177772522, valid accuracy: tensor(0.8114, device='cuda:0')
epoch: 544, lr: 0.01, accuracy: tensor(0.9764, device='cuda:0'), loss: 0.3436584174633026, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 545, lr: 0.01, accuracy: tensor(0.9782, device='cuda:0'), loss: 0.336788147687912, valid accuracy: tensor(0.9232, device='cuda:0')
epoch: 546, lr: 0.01, accuracy: tensor(0.9802, device='cuda:0'), loss: 0.3429204225540161, valid accuracy: tensor(0.9167, device='cuda:0')
epoch: 547, lr: 0.01, accuracy: tensor(0.9810, device='cuda:0'), loss: 0.3334525227546692, valid accuracy: tensor(0.8684, device='cuda:0')
epoch: 548, lr: 0.01, accuracy: tensor(0.9797, device='cuda:0'), loss: 0.3379818797111511, valid accuracy: tensor(0.8553, device='cuda:0')
epoch: 549, lr: 0.01, accuracy: tensor(0.9820, device='cuda:0'), loss: 0.33243292570114136, valid accuracy: tensor(0.8114, device='cuda:0')
