-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11594, 16, 250) Train Lable: (11594, 1)
Test Data: (452, 16, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6249
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5797
Number of 'non sick' samples: 6249
Maximum Value in Data Set: 99.682816
Minimum Value in Data Set: -99.82209
Mean Value in Data Set: -0.34161434
Standard Daviation in Data Set: 10.518481
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5797
Number of 'non sick' samples: 5797
Maximum Value in Training Set: 99.682816
Minimum Value in Data Set: -99.82209
Mean Value in Data Set: -0.35881606
Standard Daviation in Data Set: 10.519841
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 452
Maximum Value in Testing Set: 91.92456
Minimum Value in Data Set: -91.71708
Mean Value in Data Set: 0.09962095
Standard Daviation in Data Set: 10.47384
epoch: 0, lr: 0.01, accuracy: tensor(0.5226, device='cuda:0'), loss: 0.6895184516906738, valid accuracy: tensor(0.0487, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5311, device='cuda:0'), loss: 0.6895173192024231, valid accuracy: tensor(0.5420, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5572, device='cuda:0'), loss: 0.6816608905792236, valid accuracy: tensor(0.4735, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5777, device='cuda:0'), loss: 0.674565315246582, valid accuracy: tensor(0.6327, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.6646097302436829, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.6769573092460632, valid accuracy: tensor(0.0885, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5880, device='cuda:0'), loss: 0.6714629530906677, valid accuracy: tensor(0.6283, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6019, device='cuda:0'), loss: 0.663358747959137, valid accuracy: tensor(0.6350, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6068, device='cuda:0'), loss: 0.6554754972457886, valid accuracy: tensor(0.4049, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6474761962890625, valid accuracy: tensor(0.6372, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6219, device='cuda:0'), loss: 0.6468533277511597, valid accuracy: tensor(0.7080, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6252, device='cuda:0'), loss: 0.6537078022956848, valid accuracy: tensor(0.5509, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6311, device='cuda:0'), loss: 0.6492579579353333, valid accuracy: tensor(0.5929, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6359, device='cuda:0'), loss: 0.6473016142845154, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6416, device='cuda:0'), loss: 0.6174920201301575, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6523, device='cuda:0'), loss: 0.6121612191200256, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6383, device='cuda:0'), loss: 0.6504120826721191, valid accuracy: tensor(0.4248, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6604, device='cuda:0'), loss: 0.6287928223609924, valid accuracy: tensor(0.8363, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6559, device='cuda:0'), loss: 0.6177911758422852, valid accuracy: tensor(0.2058, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6539, device='cuda:0'), loss: 0.6331979036331177, valid accuracy: tensor(0.5553, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6671, device='cuda:0'), loss: 0.6095259785652161, valid accuracy: tensor(0.5376, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6725, device='cuda:0'), loss: 0.6408951878547668, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6525, device='cuda:0'), loss: 0.622941255569458, valid accuracy: tensor(0.2301, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6672, device='cuda:0'), loss: 0.6128166317939758, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6762, device='cuda:0'), loss: 0.5949468612670898, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6848, device='cuda:0'), loss: 0.5941663980484009, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6966, device='cuda:0'), loss: 0.5889068245887756, valid accuracy: tensor(0.4181, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6918, device='cuda:0'), loss: 0.5930707454681396, valid accuracy: tensor(0.5907, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6693, device='cuda:0'), loss: 0.589714527130127, valid accuracy: tensor(0.1947, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6910, device='cuda:0'), loss: 0.615959882736206, valid accuracy: tensor(0.1350, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6879, device='cuda:0'), loss: 0.588056206703186, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7041, device='cuda:0'), loss: 0.5891015529632568, valid accuracy: tensor(0.3164, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7061, device='cuda:0'), loss: 0.5749449729919434, valid accuracy: tensor(0.5199, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7086, device='cuda:0'), loss: 0.5966423153877258, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7150, device='cuda:0'), loss: 0.571722686290741, valid accuracy: tensor(0.4049, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7159, device='cuda:0'), loss: 0.5913432240486145, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7098, device='cuda:0'), loss: 0.6251245141029358, valid accuracy: tensor(0.2920, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7144, device='cuda:0'), loss: 0.5907132625579834, valid accuracy: tensor(0.3673, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7212, device='cuda:0'), loss: 0.5638793706893921, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7229, device='cuda:0'), loss: 0.5633054375648499, valid accuracy: tensor(0.2942, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7224, device='cuda:0'), loss: 0.5571810007095337, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7260, device='cuda:0'), loss: 0.5573793649673462, valid accuracy: tensor(0.1482, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7082, device='cuda:0'), loss: 0.5570635795593262, valid accuracy: tensor(0.4403, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7252, device='cuda:0'), loss: 0.5561517477035522, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7310, device='cuda:0'), loss: 0.5554225444793701, valid accuracy: tensor(0.5243, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7138, device='cuda:0'), loss: 0.5710875391960144, valid accuracy: tensor(0.5531, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7265, device='cuda:0'), loss: 0.5585324764251709, valid accuracy: tensor(0.3960, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7334, device='cuda:0'), loss: 0.5628113150596619, valid accuracy: tensor(0.4491, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7413, device='cuda:0'), loss: 0.5553534626960754, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7377, device='cuda:0'), loss: 0.5460819005966187, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7469, device='cuda:0'), loss: 0.5621221661567688, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7441, device='cuda:0'), loss: 0.5642510652542114, valid accuracy: tensor(0.2035, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7426, device='cuda:0'), loss: 0.5273570418357849, valid accuracy: tensor(0.1416, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7322, device='cuda:0'), loss: 0.5272705554962158, valid accuracy: tensor(0.4513, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7407, device='cuda:0'), loss: 0.5381326675415039, valid accuracy: tensor(0.6150, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7404, device='cuda:0'), loss: 0.542977511882782, valid accuracy: tensor(0.3960, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7462, device='cuda:0'), loss: 0.5483329892158508, valid accuracy: tensor(0.3805, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7494, device='cuda:0'), loss: 0.5505200624465942, valid accuracy: tensor(0.2301, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7526, device='cuda:0'), loss: 0.5424512624740601, valid accuracy: tensor(0.3208, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7506, device='cuda:0'), loss: 0.5436518788337708, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7587, device='cuda:0'), loss: 0.534282922744751, valid accuracy: tensor(0.3606, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7494, device='cuda:0'), loss: 0.5418731570243835, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7568, device='cuda:0'), loss: 0.5500338077545166, valid accuracy: tensor(0.1881, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7495, device='cuda:0'), loss: 0.5270665287971497, valid accuracy: tensor(0.4469, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7619, device='cuda:0'), loss: 0.5460787415504456, valid accuracy: tensor(0.3208, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7656, device='cuda:0'), loss: 0.5265964269638062, valid accuracy: tensor(0.3673, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7613, device='cuda:0'), loss: 0.5378619432449341, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7651, device='cuda:0'), loss: 0.5155380964279175, valid accuracy: tensor(0.4757, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7647, device='cuda:0'), loss: 0.5404385924339294, valid accuracy: tensor(0.4469, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7643, device='cuda:0'), loss: 0.546525239944458, valid accuracy: tensor(0.3827, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7705, device='cuda:0'), loss: 0.5549129843711853, valid accuracy: tensor(0.4226, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7711, device='cuda:0'), loss: 0.5206943154335022, valid accuracy: tensor(0.3075, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7706, device='cuda:0'), loss: 0.5274049043655396, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7675, device='cuda:0'), loss: 0.5460792183876038, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7699, device='cuda:0'), loss: 0.5345672369003296, valid accuracy: tensor(0.3783, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7745, device='cuda:0'), loss: 0.5209378004074097, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7701, device='cuda:0'), loss: 0.5361151099205017, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.5120970606803894, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7742, device='cuda:0'), loss: 0.55317223072052, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7759, device='cuda:0'), loss: 0.5091386437416077, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7743, device='cuda:0'), loss: 0.5140575766563416, valid accuracy: tensor(0.3673, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7807, device='cuda:0'), loss: 0.5314244031906128, valid accuracy: tensor(0.4137, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7757, device='cuda:0'), loss: 0.5580406785011292, valid accuracy: tensor(0.4181, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7823, device='cuda:0'), loss: 0.5107429027557373, valid accuracy: tensor(0.5708, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7712, device='cuda:0'), loss: 0.5279989838600159, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7750, device='cuda:0'), loss: 0.5179075002670288, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7793, device='cuda:0'), loss: 0.5409808158874512, valid accuracy: tensor(0.3407, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7737, device='cuda:0'), loss: 0.5139740109443665, valid accuracy: tensor(0.4513, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7862, device='cuda:0'), loss: 0.5153322815895081, valid accuracy: tensor(0.3761, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7931, device='cuda:0'), loss: 0.5049548745155334, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.5176016092300415, valid accuracy: tensor(0.3872, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7891, device='cuda:0'), loss: 0.5373648405075073, valid accuracy: tensor(0.3894, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7797, device='cuda:0'), loss: 0.5165740847587585, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7891, device='cuda:0'), loss: 0.5136167407035828, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.5207696557044983, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7686, device='cuda:0'), loss: 0.5215746760368347, valid accuracy: tensor(0.4093, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7912, device='cuda:0'), loss: 0.49856874346733093, valid accuracy: tensor(0.1615, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7865, device='cuda:0'), loss: 0.5122140049934387, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.5045161843299866, valid accuracy: tensor(0.6128, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7801, device='cuda:0'), loss: 0.5024121403694153, valid accuracy: tensor(0.4668, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7910, device='cuda:0'), loss: 0.5005573034286499, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7958, device='cuda:0'), loss: 0.5016894936561584, valid accuracy: tensor(0.3075, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8010, device='cuda:0'), loss: 0.5237264633178711, valid accuracy: tensor(0.2168, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7952, device='cuda:0'), loss: 0.5037969946861267, valid accuracy: tensor(0.5243, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7956, device='cuda:0'), loss: 0.5227606892585754, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8052, device='cuda:0'), loss: 0.4988705515861511, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8027, device='cuda:0'), loss: 0.5111603140830994, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8040, device='cuda:0'), loss: 0.49750974774360657, valid accuracy: tensor(0.3540, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8069, device='cuda:0'), loss: 0.501085102558136, valid accuracy: tensor(0.3805, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8000, device='cuda:0'), loss: 0.5299202799797058, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8069, device='cuda:0'), loss: 0.49227598309516907, valid accuracy: tensor(0.4712, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8028, device='cuda:0'), loss: 0.4917599856853485, valid accuracy: tensor(0.5819, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8047, device='cuda:0'), loss: 0.4812556207180023, valid accuracy: tensor(0.2190, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8129, device='cuda:0'), loss: 0.49385589361190796, valid accuracy: tensor(0.2987, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8091, device='cuda:0'), loss: 0.4752180874347687, valid accuracy: tensor(0.1571, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8039, device='cuda:0'), loss: 0.5346513390541077, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7897, device='cuda:0'), loss: 0.4912097156047821, valid accuracy: tensor(0.2323, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8039, device='cuda:0'), loss: 0.4939063489437103, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8077, device='cuda:0'), loss: 0.46003395318984985, valid accuracy: tensor(0.4115, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.5007612109184265, valid accuracy: tensor(0.3473, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8191, device='cuda:0'), loss: 0.499323308467865, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.4790303707122803, valid accuracy: tensor(0.3208, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.47342750430107117, valid accuracy: tensor(0.3673, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8179, device='cuda:0'), loss: 0.48846909403800964, valid accuracy: tensor(0.1991, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8157, device='cuda:0'), loss: 0.47985824942588806, valid accuracy: tensor(0.2987, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.5079159140586853, valid accuracy: tensor(0.5531, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.49031299352645874, valid accuracy: tensor(0.2257, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.5053353309631348, valid accuracy: tensor(0.4823, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.471805602312088, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.48141905665397644, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.47008007764816284, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.4787883758544922, valid accuracy: tensor(0.2235, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.4734126031398773, valid accuracy: tensor(0.4580, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.4835832417011261, valid accuracy: tensor(0.3916, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8289, device='cuda:0'), loss: 0.4809511601924896, valid accuracy: tensor(0.3916, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8316, device='cuda:0'), loss: 0.47985973954200745, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.4688051640987396, valid accuracy: tensor(0.3429, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.5096500515937805, valid accuracy: tensor(0.4712, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8236, device='cuda:0'), loss: 0.4924207031726837, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8272, device='cuda:0'), loss: 0.49185314774513245, valid accuracy: tensor(0.4712, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.4964820146560669, valid accuracy: tensor(0.2788, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8316, device='cuda:0'), loss: 0.4611161947250366, valid accuracy: tensor(0.3385, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8327, device='cuda:0'), loss: 0.4807925820350647, valid accuracy: tensor(0.2743, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8345, device='cuda:0'), loss: 0.4697229564189911, valid accuracy: tensor(0.4204, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.46368321776390076, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8280, device='cuda:0'), loss: 0.4687874913215637, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8105, device='cuda:0'), loss: 0.5023769736289978, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.4679971933364868, valid accuracy: tensor(0.1991, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.4775223731994629, valid accuracy: tensor(0.3407, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8308, device='cuda:0'), loss: 0.4842931032180786, valid accuracy: tensor(0.6217, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.4918157458305359, valid accuracy: tensor(0.3805, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.48555922508239746, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.8396, device='cuda:0'), loss: 0.4719153940677643, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.8273, device='cuda:0'), loss: 0.45729050040245056, valid accuracy: tensor(0.3296, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.8420, device='cuda:0'), loss: 0.4592253863811493, valid accuracy: tensor(0.3473, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.4625804126262665, valid accuracy: tensor(0.4823, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.8485, device='cuda:0'), loss: 0.45399460196495056, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.8498, device='cuda:0'), loss: 0.47115761041641235, valid accuracy: tensor(0.3429, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.8538, device='cuda:0'), loss: 0.4563167095184326, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.8454, device='cuda:0'), loss: 0.47031712532043457, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.47132787108421326, valid accuracy: tensor(0.4093, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.8459, device='cuda:0'), loss: 0.4867571294307709, valid accuracy: tensor(0.3673, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.45452234148979187, valid accuracy: tensor(0.3385, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.8477, device='cuda:0'), loss: 0.4943767488002777, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.46468883752822876, valid accuracy: tensor(0.3960, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.8512, device='cuda:0'), loss: 0.4779428243637085, valid accuracy: tensor(0.3540, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.8466, device='cuda:0'), loss: 0.45190346240997314, valid accuracy: tensor(0.4403, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.8573, device='cuda:0'), loss: 0.455244779586792, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.8524, device='cuda:0'), loss: 0.4713945984840393, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.8590, device='cuda:0'), loss: 0.44812843203544617, valid accuracy: tensor(0.3407, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.8572, device='cuda:0'), loss: 0.4401387572288513, valid accuracy: tensor(0.3496, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.8580, device='cuda:0'), loss: 0.4541374146938324, valid accuracy: tensor(0.2367, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.8531, device='cuda:0'), loss: 0.46031785011291504, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.8590, device='cuda:0'), loss: 0.465427428483963, valid accuracy: tensor(0.3938, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.8661, device='cuda:0'), loss: 0.44445183873176575, valid accuracy: tensor(0.4735, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.4807252287864685, valid accuracy: tensor(0.4159, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.459067702293396, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.8534, device='cuda:0'), loss: 0.47532960772514343, valid accuracy: tensor(0.4491, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.8610, device='cuda:0'), loss: 0.4471430480480194, valid accuracy: tensor(0.5199, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.8556, device='cuda:0'), loss: 0.4645920991897583, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.8667, device='cuda:0'), loss: 0.4527997374534607, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.8548, device='cuda:0'), loss: 0.44041770696640015, valid accuracy: tensor(0.3518, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.4477023780345917, valid accuracy: tensor(0.3584, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.8585, device='cuda:0'), loss: 0.442252516746521, valid accuracy: tensor(0.3938, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.8705, device='cuda:0'), loss: 0.4529019892215729, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.42974621057510376, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.8634, device='cuda:0'), loss: 0.4575245678424835, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.8623, device='cuda:0'), loss: 0.4541342854499817, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.8679, device='cuda:0'), loss: 0.4440910816192627, valid accuracy: tensor(0.2942, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.4428189992904663, valid accuracy: tensor(0.4159, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.8737, device='cuda:0'), loss: 0.4385261833667755, valid accuracy: tensor(0.4425, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.4334445595741272, valid accuracy: tensor(0.3960, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.4498416483402252, valid accuracy: tensor(0.3075, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.8748, device='cuda:0'), loss: 0.43817615509033203, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.4426349699497223, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.8552, device='cuda:0'), loss: 0.4727710783481598, valid accuracy: tensor(0.3761, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.45008593797683716, valid accuracy: tensor(0.3208, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.45192280411720276, valid accuracy: tensor(0.3960, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.4324547350406647, valid accuracy: tensor(0.3761, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.8748, device='cuda:0'), loss: 0.4553202688694, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.44509339332580566, valid accuracy: tensor(0.3673, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.4338161051273346, valid accuracy: tensor(0.4049, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.8803, device='cuda:0'), loss: 0.4324873983860016, valid accuracy: tensor(0.4115, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.4398975372314453, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.4377954602241516, valid accuracy: tensor(0.4204, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.4788886606693268, valid accuracy: tensor(0.3894, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.43601202964782715, valid accuracy: tensor(0.4779, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.42331236600875854, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.4245772063732147, valid accuracy: tensor(0.3827, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.43872779607772827, valid accuracy: tensor(0.4403, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.4327905774116516, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.41985175013542175, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.4184516668319702, valid accuracy: tensor(0.5243, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.4115022122859955, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.44626981019973755, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.4294799566268921, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.4249480664730072, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.41537928581237793, valid accuracy: tensor(0.4447, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.42543068528175354, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.41133683919906616, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.8956, device='cuda:0'), loss: 0.4172552227973938, valid accuracy: tensor(0.3562, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8926, device='cuda:0'), loss: 0.4141627252101898, valid accuracy: tensor(0.4181, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.4122876226902008, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.8918, device='cuda:0'), loss: 0.4222353398799896, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.4206257462501526, valid accuracy: tensor(0.5796, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.44620028138160706, valid accuracy: tensor(0.3540, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.4014132618904114, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.4146163761615753, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.43808722496032715, valid accuracy: tensor(0.4403, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.9007, device='cuda:0'), loss: 0.40779635310173035, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.8930, device='cuda:0'), loss: 0.41443854570388794, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.8994, device='cuda:0'), loss: 0.421011358499527, valid accuracy: tensor(0.4049, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.8997, device='cuda:0'), loss: 0.4184078276157379, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.8974, device='cuda:0'), loss: 0.39747875928878784, valid accuracy: tensor(0.5487, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.8981, device='cuda:0'), loss: 0.3925619423389435, valid accuracy: tensor(0.4624, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.9038, device='cuda:0'), loss: 0.42516258358955383, valid accuracy: tensor(0.4071, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.8998, device='cuda:0'), loss: 0.4188753068447113, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.8987, device='cuda:0'), loss: 0.41898977756500244, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.39499151706695557, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.9012, device='cuda:0'), loss: 0.40075311064720154, valid accuracy: tensor(0.3650, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.4112987518310547, valid accuracy: tensor(0.3429, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.9031, device='cuda:0'), loss: 0.4352808892726898, valid accuracy: tensor(0.2788, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.8930, device='cuda:0'), loss: 0.42850881814956665, valid accuracy: tensor(0.4071, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.8974, device='cuda:0'), loss: 0.4084548056125641, valid accuracy: tensor(0.5708, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.8985, device='cuda:0'), loss: 0.4235874116420746, valid accuracy: tensor(0.4137, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.4305962920188904, valid accuracy: tensor(0.3960, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.42798474431037903, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.9074, device='cuda:0'), loss: 0.4067476987838745, valid accuracy: tensor(0.3850, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.4049827456474304, valid accuracy: tensor(0.4137, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.9075, device='cuda:0'), loss: 0.41231831908226013, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.9107, device='cuda:0'), loss: 0.4079815447330475, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.9018, device='cuda:0'), loss: 0.4023888111114502, valid accuracy: tensor(0.5553, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.9035, device='cuda:0'), loss: 0.4092705249786377, valid accuracy: tensor(0.2367, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.3912741243839264, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.9153, device='cuda:0'), loss: 0.4073024392127991, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.9118, device='cuda:0'), loss: 0.3894481062889099, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.8969, device='cuda:0'), loss: 0.43321797251701355, valid accuracy: tensor(0.3938, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.9092, device='cuda:0'), loss: 0.39520755410194397, valid accuracy: tensor(0.3540, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.9169, device='cuda:0'), loss: 0.40216296911239624, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.9165, device='cuda:0'), loss: 0.39886993169784546, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.9100, device='cuda:0'), loss: 0.40096914768218994, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.9064, device='cuda:0'), loss: 0.41108956933021545, valid accuracy: tensor(0.4115, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.9076, device='cuda:0'), loss: 0.39652931690216064, valid accuracy: tensor(0.3075, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.9087, device='cuda:0'), loss: 0.38522717356681824, valid accuracy: tensor(0.4646, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.9144, device='cuda:0'), loss: 0.38884902000427246, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.9132, device='cuda:0'), loss: 0.400270938873291, valid accuracy: tensor(0.2788, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.9191, device='cuda:0'), loss: 0.39969417452812195, valid accuracy: tensor(0.4403, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.9155, device='cuda:0'), loss: 0.40280723571777344, valid accuracy: tensor(0.3540, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.9181, device='cuda:0'), loss: 0.39997145533561707, valid accuracy: tensor(0.4668, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.9179, device='cuda:0'), loss: 0.4105486571788788, valid accuracy: tensor(0.4226, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.9151, device='cuda:0'), loss: 0.40682318806648254, valid accuracy: tensor(0.3031, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.9194, device='cuda:0'), loss: 0.3802609145641327, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.37386274337768555, valid accuracy: tensor(0.3473, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.9182, device='cuda:0'), loss: 0.3926326334476471, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.9216, device='cuda:0'), loss: 0.3898552656173706, valid accuracy: tensor(0.4447, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.9244, device='cuda:0'), loss: 0.381872296333313, valid accuracy: tensor(0.3761, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.9238, device='cuda:0'), loss: 0.3808111250400543, valid accuracy: tensor(0.4558, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.9226, device='cuda:0'), loss: 0.39992302656173706, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.9213, device='cuda:0'), loss: 0.39067313075065613, valid accuracy: tensor(0.3518, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.9281, device='cuda:0'), loss: 0.37115973234176636, valid accuracy: tensor(0.4071, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.9229, device='cuda:0'), loss: 0.3848189413547516, valid accuracy: tensor(0.4757, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.9195, device='cuda:0'), loss: 0.38733986020088196, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.9226, device='cuda:0'), loss: 0.3703509569168091, valid accuracy: tensor(0.4735, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.9266, device='cuda:0'), loss: 0.39165768027305603, valid accuracy: tensor(0.3407, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.9226, device='cuda:0'), loss: 0.388594388961792, valid accuracy: tensor(0.4115, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.9286, device='cuda:0'), loss: 0.3972891867160797, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.9288, device='cuda:0'), loss: 0.3841726779937744, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.9283, device='cuda:0'), loss: 0.3931071162223816, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.9272, device='cuda:0'), loss: 0.38650941848754883, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.9231, device='cuda:0'), loss: 0.3947521448135376, valid accuracy: tensor(0.3628, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.9297, device='cuda:0'), loss: 0.38289424777030945, valid accuracy: tensor(0.4646, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.38495731353759766, valid accuracy: tensor(0.4425, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.9307, device='cuda:0'), loss: 0.3773469626903534, valid accuracy: tensor(0.4624, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.9297, device='cuda:0'), loss: 0.38662484288215637, valid accuracy: tensor(0.3473, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.9264, device='cuda:0'), loss: 0.39271941781044006, valid accuracy: tensor(0.5509, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.9271, device='cuda:0'), loss: 0.37922176718711853, valid accuracy: tensor(0.3872, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.9295, device='cuda:0'), loss: 0.389624685049057, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.9337, device='cuda:0'), loss: 0.3795398771762848, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.37796545028686523, valid accuracy: tensor(0.4137, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.9370, device='cuda:0'), loss: 0.3805731236934662, valid accuracy: tensor(0.3650, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.9385, device='cuda:0'), loss: 0.37559133768081665, valid accuracy: tensor(0.4757, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.9375, device='cuda:0'), loss: 0.3669702708721161, valid accuracy: tensor(0.4403, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.9379, device='cuda:0'), loss: 0.3759561777114868, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.9370, device='cuda:0'), loss: 0.36551374197006226, valid accuracy: tensor(0.4491, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.9332, device='cuda:0'), loss: 0.37092840671539307, valid accuracy: tensor(0.2721, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.9294, device='cuda:0'), loss: 0.37945058941841125, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.9286, device='cuda:0'), loss: 0.37964215874671936, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.9306, device='cuda:0'), loss: 0.3736751973628998, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.9365, device='cuda:0'), loss: 0.3763887882232666, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.9357, device='cuda:0'), loss: 0.36955147981643677, valid accuracy: tensor(0.2920, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.9330, device='cuda:0'), loss: 0.3853176534175873, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.9338, device='cuda:0'), loss: 0.37941980361938477, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.9389, device='cuda:0'), loss: 0.3703781068325043, valid accuracy: tensor(0.4535, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.9382, device='cuda:0'), loss: 0.37349146604537964, valid accuracy: tensor(0.4071, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.9401, device='cuda:0'), loss: 0.36985084414482117, valid accuracy: tensor(0.4204, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.9399, device='cuda:0'), loss: 0.36713868379592896, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.9394, device='cuda:0'), loss: 0.36065182089805603, valid accuracy: tensor(0.4558, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.9405, device='cuda:0'), loss: 0.367558091878891, valid accuracy: tensor(0.3916, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.9434, device='cuda:0'), loss: 0.3703887462615967, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.9418, device='cuda:0'), loss: 0.3818381428718567, valid accuracy: tensor(0.4712, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.9380, device='cuda:0'), loss: 0.3655129373073578, valid accuracy: tensor(0.3827, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.9422, device='cuda:0'), loss: 0.35451745986938477, valid accuracy: tensor(0.4513, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.9418, device='cuda:0'), loss: 0.36582881212234497, valid accuracy: tensor(0.3650, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.9407, device='cuda:0'), loss: 0.3696075677871704, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.9402, device='cuda:0'), loss: 0.3796052634716034, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.9407, device='cuda:0'), loss: 0.3800036311149597, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.9384, device='cuda:0'), loss: 0.39170172810554504, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.9388, device='cuda:0'), loss: 0.3659806251525879, valid accuracy: tensor(0.3451, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.9360, device='cuda:0'), loss: 0.3790733516216278, valid accuracy: tensor(0.4469, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.9454, device='cuda:0'), loss: 0.37450823187828064, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.9440, device='cuda:0'), loss: 0.36613065004348755, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.9482, device='cuda:0'), loss: 0.37196892499923706, valid accuracy: tensor(0.4226, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.9453, device='cuda:0'), loss: 0.3532502353191376, valid accuracy: tensor(0.4181, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.9466, device='cuda:0'), loss: 0.36245080828666687, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.9477, device='cuda:0'), loss: 0.36830371618270874, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.9425, device='cuda:0'), loss: 0.3799385726451874, valid accuracy: tensor(0.4248, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.9432, device='cuda:0'), loss: 0.37814852595329285, valid accuracy: tensor(0.3562, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.9459, device='cuda:0'), loss: 0.3728524148464203, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.9461, device='cuda:0'), loss: 0.3804321587085724, valid accuracy: tensor(0.3783, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.9491, device='cuda:0'), loss: 0.3690628707408905, valid accuracy: tensor(0.4137, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.9475, device='cuda:0'), loss: 0.3827706575393677, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.9430, device='cuda:0'), loss: 0.3848739564418793, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.9446, device='cuda:0'), loss: 0.36723050475120544, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.9449, device='cuda:0'), loss: 0.36334943771362305, valid accuracy: tensor(0.3451, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.9428, device='cuda:0'), loss: 0.35900813341140747, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.9480, device='cuda:0'), loss: 0.37109774351119995, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.9495, device='cuda:0'), loss: 0.36900952458381653, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.9491, device='cuda:0'), loss: 0.37802964448928833, valid accuracy: tensor(0.4425, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.9446, device='cuda:0'), loss: 0.3574610948562622, valid accuracy: tensor(0.3385, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.9470, device='cuda:0'), loss: 0.35047343373298645, valid accuracy: tensor(0.6173, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.9481, device='cuda:0'), loss: 0.3584586977958679, valid accuracy: tensor(0.3496, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.9495, device='cuda:0'), loss: 0.3464030921459198, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.9536, device='cuda:0'), loss: 0.36276087164878845, valid accuracy: tensor(0.4425, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.9523, device='cuda:0'), loss: 0.3624023199081421, valid accuracy: tensor(0.4159, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.9488, device='cuda:0'), loss: 0.36406195163726807, valid accuracy: tensor(0.5531, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.9495, device='cuda:0'), loss: 0.36308902502059937, valid accuracy: tensor(0.3805, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.9478, device='cuda:0'), loss: 0.36676210165023804, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.9530, device='cuda:0'), loss: 0.3618006408214569, valid accuracy: tensor(0.4093, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.9534, device='cuda:0'), loss: 0.3648597002029419, valid accuracy: tensor(0.3850, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.9546, device='cuda:0'), loss: 0.3542565405368805, valid accuracy: tensor(0.3916, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.9515, device='cuda:0'), loss: 0.3762315511703491, valid accuracy: tensor(0.4580, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.9476, device='cuda:0'), loss: 0.37420299649238586, valid accuracy: tensor(0.3783, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.9556, device='cuda:0'), loss: 0.3686954379081726, valid accuracy: tensor(0.3894, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.9485, device='cuda:0'), loss: 0.3841876685619354, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.9531, device='cuda:0'), loss: 0.35185331106185913, valid accuracy: tensor(0.4159, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.9565, device='cuda:0'), loss: 0.3584137260913849, valid accuracy: tensor(0.3385, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.9545, device='cuda:0'), loss: 0.3594695031642914, valid accuracy: tensor(0.4226, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.9514, device='cuda:0'), loss: 0.3654177188873291, valid accuracy: tensor(0.3938, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.9568, device='cuda:0'), loss: 0.36147236824035645, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.9513, device='cuda:0'), loss: 0.36401990056037903, valid accuracy: tensor(0.4204, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.9545, device='cuda:0'), loss: 0.36763495206832886, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.9578, device='cuda:0'), loss: 0.34920263290405273, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.9540, device='cuda:0'), loss: 0.3456285297870636, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.9526, device='cuda:0'), loss: 0.3672063946723938, valid accuracy: tensor(0.4823, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.9548, device='cuda:0'), loss: 0.36180680990219116, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.9550, device='cuda:0'), loss: 0.3708299696445465, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.9531, device='cuda:0'), loss: 0.37034526467323303, valid accuracy: tensor(0.5420, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.9546, device='cuda:0'), loss: 0.3567996621131897, valid accuracy: tensor(0.3628, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.9577, device='cuda:0'), loss: 0.3588251769542694, valid accuracy: tensor(0.4469, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.9594, device='cuda:0'), loss: 0.3621862232685089, valid accuracy: tensor(0.4580, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.9576, device='cuda:0'), loss: 0.361506849527359, valid accuracy: tensor(0.4712, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.9594, device='cuda:0'), loss: 0.358962744474411, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.9588, device='cuda:0'), loss: 0.3444458544254303, valid accuracy: tensor(0.3783, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.3470460772514343, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.9562, device='cuda:0'), loss: 0.34654587507247925, valid accuracy: tensor(0.3031, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.9553, device='cuda:0'), loss: 0.35352352261543274, valid accuracy: tensor(0.5575, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.9531, device='cuda:0'), loss: 0.3484843671321869, valid accuracy: tensor(0.3097, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.9489, device='cuda:0'), loss: 0.38051488995552063, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.9537, device='cuda:0'), loss: 0.35517358779907227, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.9582, device='cuda:0'), loss: 0.3607898950576782, valid accuracy: tensor(0.4779, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.9550, device='cuda:0'), loss: 0.35046717524528503, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.9587, device='cuda:0'), loss: 0.3498888611793518, valid accuracy: tensor(0.4093, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.9594, device='cuda:0'), loss: 0.3644254505634308, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.9614, device='cuda:0'), loss: 0.345502108335495, valid accuracy: tensor(0.3761, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.9595, device='cuda:0'), loss: 0.3612843453884125, valid accuracy: tensor(0.4115, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.9605, device='cuda:0'), loss: 0.35791152715682983, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.9598, device='cuda:0'), loss: 0.3552165925502777, valid accuracy: tensor(0.3496, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.9576, device='cuda:0'), loss: 0.3629225492477417, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.9616, device='cuda:0'), loss: 0.36527132987976074, valid accuracy: tensor(0.3761, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.9623, device='cuda:0'), loss: 0.35024821758270264, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.9616, device='cuda:0'), loss: 0.351360559463501, valid accuracy: tensor(0.3805, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.9579, device='cuda:0'), loss: 0.34742289781570435, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.9627, device='cuda:0'), loss: 0.3462318778038025, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.9628, device='cuda:0'), loss: 0.37019312381744385, valid accuracy: tensor(0.4447, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.9630, device='cuda:0'), loss: 0.3572910726070404, valid accuracy: tensor(0.3960, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.9574, device='cuda:0'), loss: 0.3479744493961334, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.9625, device='cuda:0'), loss: 0.35217520594596863, valid accuracy: tensor(0.4049, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.9602, device='cuda:0'), loss: 0.3491992652416229, valid accuracy: tensor(0.3783, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.9634, device='cuda:0'), loss: 0.3497045636177063, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.9642, device='cuda:0'), loss: 0.3480244576931, valid accuracy: tensor(0.4823, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.9638, device='cuda:0'), loss: 0.34728869795799255, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.9637, device='cuda:0'), loss: 0.3493496775627136, valid accuracy: tensor(0.3894, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.9663, device='cuda:0'), loss: 0.34130018949508667, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.9615, device='cuda:0'), loss: 0.3631398677825928, valid accuracy: tensor(0.6128, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.9516, device='cuda:0'), loss: 0.362091064453125, valid accuracy: tensor(0.3872, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.9595, device='cuda:0'), loss: 0.3465059995651245, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.9613, device='cuda:0'), loss: 0.3489377200603485, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.9642, device='cuda:0'), loss: 0.35176926851272583, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.9654, device='cuda:0'), loss: 0.3480963110923767, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.9640, device='cuda:0'), loss: 0.36135604977607727, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.9634, device='cuda:0'), loss: 0.35153263807296753, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.9638, device='cuda:0'), loss: 0.3647700548171997, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.9622, device='cuda:0'), loss: 0.35333549976348877, valid accuracy: tensor(0.4513, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.9664, device='cuda:0'), loss: 0.35215455293655396, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.9654, device='cuda:0'), loss: 0.33935555815696716, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.9646, device='cuda:0'), loss: 0.36101454496383667, valid accuracy: tensor(0.3562, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.9618, device='cuda:0'), loss: 0.3456639349460602, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.9661, device='cuda:0'), loss: 0.3434115946292877, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.9674, device='cuda:0'), loss: 0.3545118570327759, valid accuracy: tensor(0.4049, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.9640, device='cuda:0'), loss: 0.3525184988975525, valid accuracy: tensor(0.3872, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.9681, device='cuda:0'), loss: 0.36341530084609985, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.9660, device='cuda:0'), loss: 0.3560705780982971, valid accuracy: tensor(0.4248, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.9629, device='cuda:0'), loss: 0.3626001477241516, valid accuracy: tensor(0.3673, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.9648, device='cuda:0'), loss: 0.3463866114616394, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.9603, device='cuda:0'), loss: 0.35457345843315125, valid accuracy: tensor(0.4535, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.9617, device='cuda:0'), loss: 0.35167208313941956, valid accuracy: tensor(0.5774, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.9581, device='cuda:0'), loss: 0.3423505127429962, valid accuracy: tensor(0.5642, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.9631, device='cuda:0'), loss: 0.35871097445487976, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.9661, device='cuda:0'), loss: 0.3381902873516083, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.9681, device='cuda:0'), loss: 0.3502172827720642, valid accuracy: tensor(0.4624, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.9677, device='cuda:0'), loss: 0.3448466360569, valid accuracy: tensor(0.4735, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.9668, device='cuda:0'), loss: 0.353400319814682, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.9679, device='cuda:0'), loss: 0.36350804567337036, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.9673, device='cuda:0'), loss: 0.3519971966743469, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.9658, device='cuda:0'), loss: 0.355768084526062, valid accuracy: tensor(0.3473, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.9663, device='cuda:0'), loss: 0.35627639293670654, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.9685, device='cuda:0'), loss: 0.3446428179740906, valid accuracy: tensor(0.3518, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.9656, device='cuda:0'), loss: 0.34523627161979675, valid accuracy: tensor(0.4181, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.9690, device='cuda:0'), loss: 0.33784720301628113, valid accuracy: tensor(0.3628, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.9694, device='cuda:0'), loss: 0.3511006236076355, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.9696, device='cuda:0'), loss: 0.3424350321292877, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.9673, device='cuda:0'), loss: 0.35571739077568054, valid accuracy: tensor(0.3518, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.9687, device='cuda:0'), loss: 0.3541017472743988, valid accuracy: tensor(0.3872, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.9692, device='cuda:0'), loss: 0.34555506706237793, valid accuracy: tensor(0.4159, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.9704, device='cuda:0'), loss: 0.3401753306388855, valid accuracy: tensor(0.4469, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.9695, device='cuda:0'), loss: 0.3421652615070343, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.9679, device='cuda:0'), loss: 0.34818047285079956, valid accuracy: tensor(0.4757, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.9680, device='cuda:0'), loss: 0.33374738693237305, valid accuracy: tensor(0.4381, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.9699, device='cuda:0'), loss: 0.33732733130455017, valid accuracy: tensor(0.3562, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.9700, device='cuda:0'), loss: 0.35389021039009094, valid accuracy: tensor(0.3850, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.9701, device='cuda:0'), loss: 0.3355935513973236, valid accuracy: tensor(0.4248, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.9711, device='cuda:0'), loss: 0.34714123606681824, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.9716, device='cuda:0'), loss: 0.34667521715164185, valid accuracy: tensor(0.4137, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.9695, device='cuda:0'), loss: 0.332357257604599, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.9677, device='cuda:0'), loss: 0.3638148605823517, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.9655, device='cuda:0'), loss: 0.33912941813468933, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.9668, device='cuda:0'), loss: 0.3388306796550751, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.9724, device='cuda:0'), loss: 0.3414996564388275, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.9717, device='cuda:0'), loss: 0.34580034017562866, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.9721, device='cuda:0'), loss: 0.34190693497657776, valid accuracy: tensor(0.5575, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.9721, device='cuda:0'), loss: 0.3470081686973572, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.9704, device='cuda:0'), loss: 0.3385600745677948, valid accuracy: tensor(0.4381, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.9726, device='cuda:0'), loss: 0.35095149278640747, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.9709, device='cuda:0'), loss: 0.3411272168159485, valid accuracy: tensor(0.4491, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.9713, device='cuda:0'), loss: 0.3553031384944916, valid accuracy: tensor(0.4447, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.9696, device='cuda:0'), loss: 0.3460824489593506, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.9702, device='cuda:0'), loss: 0.3350001275539398, valid accuracy: tensor(0.3606, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.9733, device='cuda:0'), loss: 0.33874279260635376, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.9726, device='cuda:0'), loss: 0.3322947323322296, valid accuracy: tensor(0.4491, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.9725, device='cuda:0'), loss: 0.34338274598121643, valid accuracy: tensor(0.4646, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.9718, device='cuda:0'), loss: 0.3409907817840576, valid accuracy: tensor(0.4513, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.9700, device='cuda:0'), loss: 0.33492082357406616, valid accuracy: tensor(0.3208, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.9704, device='cuda:0'), loss: 0.3414987027645111, valid accuracy: tensor(0.4558, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.9735, device='cuda:0'), loss: 0.3454088270664215, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.9716, device='cuda:0'), loss: 0.3482111692428589, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.9725, device='cuda:0'), loss: 0.3389540910720825, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.9739, device='cuda:0'), loss: 0.3409121632575989, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.9740, device='cuda:0'), loss: 0.3426424264907837, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.9724, device='cuda:0'), loss: 0.34006932377815247, valid accuracy: tensor(0.3451, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.9717, device='cuda:0'), loss: 0.3409985899925232, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.9703, device='cuda:0'), loss: 0.3458425998687744, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.9735, device='cuda:0'), loss: 0.3457580804824829, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.9742, device='cuda:0'), loss: 0.34502118825912476, valid accuracy: tensor(0.3783, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.9725, device='cuda:0'), loss: 0.34652838110923767, valid accuracy: tensor(0.3628, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.9742, device='cuda:0'), loss: 0.3315339982509613, valid accuracy: tensor(0.4469, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.9758, device='cuda:0'), loss: 0.34807267785072327, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.9742, device='cuda:0'), loss: 0.3413175642490387, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.9740, device='cuda:0'), loss: 0.34328168630599976, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.9720, device='cuda:0'), loss: 0.3562079668045044, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.9732, device='cuda:0'), loss: 0.3481787443161011, valid accuracy: tensor(0.4403, device='cuda:0')
epoch: 500, lr: 0.01, accuracy: tensor(0.9752, device='cuda:0'), loss: 0.34066760540008545, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 501, lr: 0.01, accuracy: tensor(0.9757, device='cuda:0'), loss: 0.3338541090488434, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 502, lr: 0.01, accuracy: tensor(0.9721, device='cuda:0'), loss: 0.33557912707328796, valid accuracy: tensor(0.4535, device='cuda:0')
epoch: 503, lr: 0.01, accuracy: tensor(0.9740, device='cuda:0'), loss: 0.3435344696044922, valid accuracy: tensor(0.4558, device='cuda:0')
epoch: 504, lr: 0.01, accuracy: tensor(0.9727, device='cuda:0'), loss: 0.33117538690567017, valid accuracy: tensor(0.3938, device='cuda:0')
epoch: 505, lr: 0.01, accuracy: tensor(0.9765, device='cuda:0'), loss: 0.3295224606990814, valid accuracy: tensor(0.4403, device='cuda:0')
epoch: 506, lr: 0.01, accuracy: tensor(0.9751, device='cuda:0'), loss: 0.34132492542266846, valid accuracy: tensor(0.5619, device='cuda:0')
epoch: 507, lr: 0.01, accuracy: tensor(0.9733, device='cuda:0'), loss: 0.3468756377696991, valid accuracy: tensor(0.4447, device='cuda:0')
epoch: 508, lr: 0.01, accuracy: tensor(0.9756, device='cuda:0'), loss: 0.34612932801246643, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 509, lr: 0.01, accuracy: tensor(0.9702, device='cuda:0'), loss: 0.3503444194793701, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 510, lr: 0.01, accuracy: tensor(0.9746, device='cuda:0'), loss: 0.3441273272037506, valid accuracy: tensor(0.4403, device='cuda:0')
epoch: 511, lr: 0.01, accuracy: tensor(0.9750, device='cuda:0'), loss: 0.33687663078308105, valid accuracy: tensor(0.3916, device='cuda:0')
epoch: 512, lr: 0.01, accuracy: tensor(0.9747, device='cuda:0'), loss: 0.3392517864704132, valid accuracy: tensor(0.3429, device='cuda:0')
epoch: 513, lr: 0.01, accuracy: tensor(0.9761, device='cuda:0'), loss: 0.33898162841796875, valid accuracy: tensor(0.3562, device='cuda:0')
epoch: 514, lr: 0.01, accuracy: tensor(0.9740, device='cuda:0'), loss: 0.3471252918243408, valid accuracy: tensor(0.3805, device='cuda:0')
epoch: 515, lr: 0.01, accuracy: tensor(0.9743, device='cuda:0'), loss: 0.34252581000328064, valid accuracy: tensor(0.4469, device='cuda:0')
epoch: 516, lr: 0.01, accuracy: tensor(0.9744, device='cuda:0'), loss: 0.34111496806144714, valid accuracy: tensor(0.4646, device='cuda:0')
epoch: 517, lr: 0.01, accuracy: tensor(0.9755, device='cuda:0'), loss: 0.3428713381290436, valid accuracy: tensor(0.5509, device='cuda:0')
epoch: 518, lr: 0.01, accuracy: tensor(0.9739, device='cuda:0'), loss: 0.3380661606788635, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 519, lr: 0.01, accuracy: tensor(0.9764, device='cuda:0'), loss: 0.33479759097099304, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 520, lr: 0.01, accuracy: tensor(0.9760, device='cuda:0'), loss: 0.3545738756656647, valid accuracy: tensor(0.4137, device='cuda:0')
epoch: 521, lr: 0.01, accuracy: tensor(0.9760, device='cuda:0'), loss: 0.34671828150749207, valid accuracy: tensor(0.4248, device='cuda:0')
epoch: 522, lr: 0.01, accuracy: tensor(0.9774, device='cuda:0'), loss: 0.33566996455192566, valid accuracy: tensor(0.3518, device='cuda:0')
epoch: 523, lr: 0.01, accuracy: tensor(0.9765, device='cuda:0'), loss: 0.34369146823883057, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 524, lr: 0.01, accuracy: tensor(0.9779, device='cuda:0'), loss: 0.3283456861972809, valid accuracy: tensor(0.4535, device='cuda:0')
epoch: 525, lr: 0.01, accuracy: tensor(0.9738, device='cuda:0'), loss: 0.33819812536239624, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 526, lr: 0.01, accuracy: tensor(0.9741, device='cuda:0'), loss: 0.3346247673034668, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 527, lr: 0.01, accuracy: tensor(0.9746, device='cuda:0'), loss: 0.3426799774169922, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 528, lr: 0.01, accuracy: tensor(0.9769, device='cuda:0'), loss: 0.3494667410850525, valid accuracy: tensor(0.4447, device='cuda:0')
epoch: 529, lr: 0.01, accuracy: tensor(0.9775, device='cuda:0'), loss: 0.33523067831993103, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 530, lr: 0.01, accuracy: tensor(0.9771, device='cuda:0'), loss: 0.3377819061279297, valid accuracy: tensor(0.3783, device='cuda:0')
epoch: 531, lr: 0.01, accuracy: tensor(0.9748, device='cuda:0'), loss: 0.34895801544189453, valid accuracy: tensor(0.4226, device='cuda:0')
epoch: 532, lr: 0.01, accuracy: tensor(0.9784, device='cuda:0'), loss: 0.34425073862075806, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 533, lr: 0.01, accuracy: tensor(0.9774, device='cuda:0'), loss: 0.33918970823287964, valid accuracy: tensor(0.5420, device='cuda:0')
epoch: 534, lr: 0.01, accuracy: tensor(0.9745, device='cuda:0'), loss: 0.34440651535987854, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 535, lr: 0.01, accuracy: tensor(0.9754, device='cuda:0'), loss: 0.34249642491340637, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 536, lr: 0.01, accuracy: tensor(0.9748, device='cuda:0'), loss: 0.3394375443458557, valid accuracy: tensor(0.6173, device='cuda:0')
epoch: 537, lr: 0.01, accuracy: tensor(0.9728, device='cuda:0'), loss: 0.3342755138874054, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 538, lr: 0.01, accuracy: tensor(0.9784, device='cuda:0'), loss: 0.33457306027412415, valid accuracy: tensor(0.4447, device='cuda:0')
epoch: 539, lr: 0.01, accuracy: tensor(0.9778, device='cuda:0'), loss: 0.33808982372283936, valid accuracy: tensor(0.4226, device='cuda:0')
epoch: 540, lr: 0.01, accuracy: tensor(0.9781, device='cuda:0'), loss: 0.3304632902145386, valid accuracy: tensor(0.4071, device='cuda:0')
epoch: 541, lr: 0.01, accuracy: tensor(0.9765, device='cuda:0'), loss: 0.34276869893074036, valid accuracy: tensor(0.4049, device='cuda:0')
epoch: 542, lr: 0.01, accuracy: tensor(0.9783, device='cuda:0'), loss: 0.3336510956287384, valid accuracy: tensor(0.4580, device='cuda:0')
epoch: 543, lr: 0.01, accuracy: tensor(0.9795, device='cuda:0'), loss: 0.334212988615036, valid accuracy: tensor(0.3872, device='cuda:0')
epoch: 544, lr: 0.01, accuracy: tensor(0.9782, device='cuda:0'), loss: 0.3276657462120056, valid accuracy: tensor(0.4159, device='cuda:0')
epoch: 545, lr: 0.01, accuracy: tensor(0.9776, device='cuda:0'), loss: 0.33374595642089844, valid accuracy: tensor(0.5265, device='cuda:0')
epoch: 546, lr: 0.01, accuracy: tensor(0.9772, device='cuda:0'), loss: 0.3338310122489929, valid accuracy: tensor(0.4558, device='cuda:0')
epoch: 547, lr: 0.01, accuracy: tensor(0.9784, device='cuda:0'), loss: 0.33465588092803955, valid accuracy: tensor(0.5243, device='cuda:0')
epoch: 548, lr: 0.01, accuracy: tensor(0.9754, device='cuda:0'), loss: 0.33424949645996094, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 549, lr: 0.01, accuracy: tensor(0.9782, device='cuda:0'), loss: 0.3296050727367401, valid accuracy: tensor(0.4137, device='cuda:0')
