-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12498, 16, 250) Train Lable: (12498, 1)
Test Data: (450, 16, 250) Test Lable: (450, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6249
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6699
Number of 'non sick' samples: 6249
Maximum Value in Data Set: 99.682816
Minimum Value in Data Set: -99.82209
Mean Value in Data Set: -0.328042
Standard Daviation in Data Set: 10.550332
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6249
Number of 'non sick' samples: 6249
Maximum Value in Training Set: 99.682816
Minimum Value in Data Set: -99.82209
Mean Value in Data Set: -0.32792014
Standard Daviation in Data Set: 10.504605
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 450
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 88.79676
Minimum Value in Data Set: -94.46012
Mean Value in Data Set: -0.3314291
Standard Daviation in Data Set: 11.74934
epoch: 0, lr: 0.01, accuracy: tensor(0.5114, device='cuda:0'), loss: 0.6886249780654907, valid accuracy: tensor(0.5733, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5330, device='cuda:0'), loss: 0.6909908056259155, valid accuracy: tensor(0.8444, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5522, device='cuda:0'), loss: 0.6837692856788635, valid accuracy: tensor(0.3356, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5542, device='cuda:0'), loss: 0.6881576180458069, valid accuracy: tensor(0.2044, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5675, device='cuda:0'), loss: 0.6737312078475952, valid accuracy: tensor(0.3867, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5752, device='cuda:0'), loss: 0.6823722720146179, valid accuracy: tensor(0.1956, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6692489385604858, valid accuracy: tensor(0.2733, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5895, device='cuda:0'), loss: 0.6827787756919861, valid accuracy: tensor(0.6267, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5898, device='cuda:0'), loss: 0.6537063717842102, valid accuracy: tensor(0.7267, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6039, device='cuda:0'), loss: 0.6703125238418579, valid accuracy: tensor(0.3800, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.6740279197692871, valid accuracy: tensor(0.4222, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.6432955265045166, valid accuracy: tensor(0.5889, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6306, device='cuda:0'), loss: 0.632993221282959, valid accuracy: tensor(0.6378, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6329, device='cuda:0'), loss: 0.6383057832717896, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6436, device='cuda:0'), loss: 0.6328136920928955, valid accuracy: tensor(0.3978, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6417, device='cuda:0'), loss: 0.6215581893920898, valid accuracy: tensor(0.6089, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6458, device='cuda:0'), loss: 0.6320047378540039, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6439, device='cuda:0'), loss: 0.6339629888534546, valid accuracy: tensor(0.3733, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6428, device='cuda:0'), loss: 0.6226233243942261, valid accuracy: tensor(0.4756, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6404, device='cuda:0'), loss: 0.6590778827667236, valid accuracy: tensor(0.4556, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6438, device='cuda:0'), loss: 0.6234004497528076, valid accuracy: tensor(0.5956, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6625, device='cuda:0'), loss: 0.6131475567817688, valid accuracy: tensor(0.6444, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6619, device='cuda:0'), loss: 0.6677623391151428, valid accuracy: tensor(0.6400, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6569, device='cuda:0'), loss: 0.6228588223457336, valid accuracy: tensor(0.9111, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6555, device='cuda:0'), loss: 0.6178175210952759, valid accuracy: tensor(0.5489, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6716, device='cuda:0'), loss: 0.6004430055618286, valid accuracy: tensor(0.8600, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6666, device='cuda:0'), loss: 0.6147143244743347, valid accuracy: tensor(0.7600, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6711, device='cuda:0'), loss: 0.5935130715370178, valid accuracy: tensor(0.5778, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6760, device='cuda:0'), loss: 0.5922307968139648, valid accuracy: tensor(0.8556, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6819, device='cuda:0'), loss: 0.578257143497467, valid accuracy: tensor(0.5622, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6726, device='cuda:0'), loss: 0.626202404499054, valid accuracy: tensor(0.8733, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6811, device='cuda:0'), loss: 0.5966652631759644, valid accuracy: tensor(0.7556, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6889, device='cuda:0'), loss: 0.5778326988220215, valid accuracy: tensor(0.8178, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6930, device='cuda:0'), loss: 0.6189289093017578, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6911, device='cuda:0'), loss: 0.5730322599411011, valid accuracy: tensor(0.7889, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7029, device='cuda:0'), loss: 0.5803135633468628, valid accuracy: tensor(0.8378, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6914, device='cuda:0'), loss: 0.5991675853729248, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6727, device='cuda:0'), loss: 0.5918684601783752, valid accuracy: tensor(0.8400, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6987, device='cuda:0'), loss: 0.5825932025909424, valid accuracy: tensor(0.8933, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7006, device='cuda:0'), loss: 0.6229564547538757, valid accuracy: tensor(0.7444, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7041, device='cuda:0'), loss: 0.5921090841293335, valid accuracy: tensor(0.9089, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7091, device='cuda:0'), loss: 0.5824822187423706, valid accuracy: tensor(0.8778, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7118, device='cuda:0'), loss: 0.5825823545455933, valid accuracy: tensor(0.7756, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7086, device='cuda:0'), loss: 0.5755614042282104, valid accuracy: tensor(0.7022, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7134, device='cuda:0'), loss: 0.5831849575042725, valid accuracy: tensor(0.7600, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7202, device='cuda:0'), loss: 0.5735023617744446, valid accuracy: tensor(0.8089, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7216, device='cuda:0'), loss: 0.5660848021507263, valid accuracy: tensor(0.8444, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6912, device='cuda:0'), loss: 0.575951874256134, valid accuracy: tensor(0.6511, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7098, device='cuda:0'), loss: 0.5855981111526489, valid accuracy: tensor(0.6578, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7232, device='cuda:0'), loss: 0.5608376860618591, valid accuracy: tensor(0.7889, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7233, device='cuda:0'), loss: 0.5760221481323242, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7244, device='cuda:0'), loss: 0.5604124665260315, valid accuracy: tensor(0.7089, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7266, device='cuda:0'), loss: 0.5355818867683411, valid accuracy: tensor(0.6889, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7301, device='cuda:0'), loss: 0.5707734227180481, valid accuracy: tensor(0.8733, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7297, device='cuda:0'), loss: 0.5702910423278809, valid accuracy: tensor(0.8778, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7357, device='cuda:0'), loss: 0.5634708404541016, valid accuracy: tensor(0.9333, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7241, device='cuda:0'), loss: 0.5426950454711914, valid accuracy: tensor(0.8956, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7213, device='cuda:0'), loss: 0.5843276381492615, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7308, device='cuda:0'), loss: 0.5944775938987732, valid accuracy: tensor(0.7267, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7352, device='cuda:0'), loss: 0.5459847450256348, valid accuracy: tensor(0.9089, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7369, device='cuda:0'), loss: 0.5546378493309021, valid accuracy: tensor(0.7889, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7348, device='cuda:0'), loss: 0.5725194215774536, valid accuracy: tensor(0.8133, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7376, device='cuda:0'), loss: 0.5711326003074646, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7408, device='cuda:0'), loss: 0.5653666257858276, valid accuracy: tensor(0.7911, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7398, device='cuda:0'), loss: 0.550388514995575, valid accuracy: tensor(0.8356, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7402, device='cuda:0'), loss: 0.5725339651107788, valid accuracy: tensor(0.7600, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7454, device='cuda:0'), loss: 0.567907452583313, valid accuracy: tensor(0.8333, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7477, device='cuda:0'), loss: 0.5596635341644287, valid accuracy: tensor(0.7911, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7506, device='cuda:0'), loss: 0.5441036820411682, valid accuracy: tensor(0.8400, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7462, device='cuda:0'), loss: 0.5429930090904236, valid accuracy: tensor(0.6733, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7418, device='cuda:0'), loss: 0.5260937809944153, valid accuracy: tensor(0.8822, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7515, device='cuda:0'), loss: 0.5546314120292664, valid accuracy: tensor(0.7111, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7520, device='cuda:0'), loss: 0.5399975180625916, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7591, device='cuda:0'), loss: 0.5158154368400574, valid accuracy: tensor(0.8044, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7508, device='cuda:0'), loss: 0.570713460445404, valid accuracy: tensor(0.6378, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7530, device='cuda:0'), loss: 0.5407146215438843, valid accuracy: tensor(0.8333, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7596, device='cuda:0'), loss: 0.5526756644248962, valid accuracy: tensor(0.6844, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7472, device='cuda:0'), loss: 0.5494315028190613, valid accuracy: tensor(0.7422, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7558, device='cuda:0'), loss: 0.5386956930160522, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7604, device='cuda:0'), loss: 0.5494471192359924, valid accuracy: tensor(0.8867, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7452, device='cuda:0'), loss: 0.5403904914855957, valid accuracy: tensor(0.6489, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7470, device='cuda:0'), loss: 0.5188541412353516, valid accuracy: tensor(0.8489, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7616, device='cuda:0'), loss: 0.544350802898407, valid accuracy: tensor(0.8133, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7668, device='cuda:0'), loss: 0.5118962526321411, valid accuracy: tensor(0.8689, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7622, device='cuda:0'), loss: 0.5356488823890686, valid accuracy: tensor(0.8356, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7564, device='cuda:0'), loss: 0.5505138039588928, valid accuracy: tensor(0.5622, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7522, device='cuda:0'), loss: 0.5072926878929138, valid accuracy: tensor(0.8333, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7624, device='cuda:0'), loss: 0.5346857309341431, valid accuracy: tensor(0.8444, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7692, device='cuda:0'), loss: 0.5540418028831482, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7567, device='cuda:0'), loss: 0.5659186244010925, valid accuracy: tensor(0.8689, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7648, device='cuda:0'), loss: 0.5285545587539673, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7728, device='cuda:0'), loss: 0.5368711948394775, valid accuracy: tensor(0.8511, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7737, device='cuda:0'), loss: 0.5287290811538696, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7717, device='cuda:0'), loss: 0.525672972202301, valid accuracy: tensor(0.8533, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7766, device='cuda:0'), loss: 0.533000648021698, valid accuracy: tensor(0.8711, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7692, device='cuda:0'), loss: 0.5471608638763428, valid accuracy: tensor(0.8178, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7794, device='cuda:0'), loss: 0.5180630683898926, valid accuracy: tensor(0.8911, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7637, device='cuda:0'), loss: 0.5153516530990601, valid accuracy: tensor(0.7089, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7784, device='cuda:0'), loss: 0.534142017364502, valid accuracy: tensor(0.8378, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7796, device='cuda:0'), loss: 0.5185975432395935, valid accuracy: tensor(0.8867, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7823, device='cuda:0'), loss: 0.5198134183883667, valid accuracy: tensor(0.8356, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7815, device='cuda:0'), loss: 0.517726480960846, valid accuracy: tensor(0.9200, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7833, device='cuda:0'), loss: 0.5178148746490479, valid accuracy: tensor(0.7044, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7924, device='cuda:0'), loss: 0.5494664907455444, valid accuracy: tensor(0.8689, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7872, device='cuda:0'), loss: 0.5405857563018799, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7913, device='cuda:0'), loss: 0.5296378135681152, valid accuracy: tensor(0.8933, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7885, device='cuda:0'), loss: 0.5018162131309509, valid accuracy: tensor(0.9267, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7546, device='cuda:0'), loss: 0.5074966549873352, valid accuracy: tensor(0.6489, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7808, device='cuda:0'), loss: 0.5219482183456421, valid accuracy: tensor(0.7111, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7922, device='cuda:0'), loss: 0.5008898377418518, valid accuracy: tensor(0.9000, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7930, device='cuda:0'), loss: 0.5064971446990967, valid accuracy: tensor(0.7244, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7937, device='cuda:0'), loss: 0.5229487419128418, valid accuracy: tensor(0.7644, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.48571306467056274, valid accuracy: tensor(0.8022, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7922, device='cuda:0'), loss: 0.510339617729187, valid accuracy: tensor(0.7644, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.5045825242996216, valid accuracy: tensor(0.8244, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7961, device='cuda:0'), loss: 0.528481662273407, valid accuracy: tensor(0.7644, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7952, device='cuda:0'), loss: 0.5081685781478882, valid accuracy: tensor(0.6822, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8012, device='cuda:0'), loss: 0.5081055164337158, valid accuracy: tensor(0.8689, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7961, device='cuda:0'), loss: 0.4861077070236206, valid accuracy: tensor(0.8178, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8042, device='cuda:0'), loss: 0.5128213763237, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8053, device='cuda:0'), loss: 0.5190068483352661, valid accuracy: tensor(0.8022, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.5010402202606201, valid accuracy: tensor(0.8689, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7975, device='cuda:0'), loss: 0.5043902397155762, valid accuracy: tensor(0.8556, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8088, device='cuda:0'), loss: 0.5128766894340515, valid accuracy: tensor(0.7578, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8049, device='cuda:0'), loss: 0.4977429509162903, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8109, device='cuda:0'), loss: 0.5048313140869141, valid accuracy: tensor(0.8044, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7982, device='cuda:0'), loss: 0.5004996061325073, valid accuracy: tensor(0.8689, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7948, device='cuda:0'), loss: 0.531030535697937, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.4929148554801941, valid accuracy: tensor(0.8044, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8131, device='cuda:0'), loss: 0.5086391568183899, valid accuracy: tensor(0.8200, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8123, device='cuda:0'), loss: 0.5042411684989929, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8124, device='cuda:0'), loss: 0.48630309104919434, valid accuracy: tensor(0.8533, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8112, device='cuda:0'), loss: 0.5155028104782104, valid accuracy: tensor(0.8689, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8101, device='cuda:0'), loss: 0.49737748503685, valid accuracy: tensor(0.7178, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8100, device='cuda:0'), loss: 0.5027434825897217, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.4975448548793793, valid accuracy: tensor(0.7267, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8179, device='cuda:0'), loss: 0.4787329137325287, valid accuracy: tensor(0.8000, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.49869856238365173, valid accuracy: tensor(0.7222, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8225, device='cuda:0'), loss: 0.4954740107059479, valid accuracy: tensor(0.7356, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8167, device='cuda:0'), loss: 0.5032988786697388, valid accuracy: tensor(0.8467, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8102, device='cuda:0'), loss: 0.47718968987464905, valid accuracy: tensor(0.8800, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.4877208173274994, valid accuracy: tensor(0.7311, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8307, device='cuda:0'), loss: 0.4565788805484772, valid accuracy: tensor(0.7200, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8287, device='cuda:0'), loss: 0.4720076024532318, valid accuracy: tensor(0.7667, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8229, device='cuda:0'), loss: 0.4736376404762268, valid accuracy: tensor(0.7444, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8289, device='cuda:0'), loss: 0.48650529980659485, valid accuracy: tensor(0.8356, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.4644380211830139, valid accuracy: tensor(0.6644, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.454813688993454, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.48317819833755493, valid accuracy: tensor(0.7844, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.48534175753593445, valid accuracy: tensor(0.8644, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.45784687995910645, valid accuracy: tensor(0.7644, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.47072935104370117, valid accuracy: tensor(0.8244, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.47429347038269043, valid accuracy: tensor(0.8467, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.8365, device='cuda:0'), loss: 0.4685937464237213, valid accuracy: tensor(0.7089, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.47180262207984924, valid accuracy: tensor(0.8489, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.4648485481739044, valid accuracy: tensor(0.8222, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.4816378653049469, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.46097424626350403, valid accuracy: tensor(0.8467, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.47093793749809265, valid accuracy: tensor(0.8400, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.49347832798957825, valid accuracy: tensor(0.6778, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.8400, device='cuda:0'), loss: 0.4336094260215759, valid accuracy: tensor(0.7067, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.8435, device='cuda:0'), loss: 0.46215713024139404, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.8419, device='cuda:0'), loss: 0.44893303513526917, valid accuracy: tensor(0.6756, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.8385, device='cuda:0'), loss: 0.46832627058029175, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.8425, device='cuda:0'), loss: 0.47107791900634766, valid accuracy: tensor(0.8267, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.8395, device='cuda:0'), loss: 0.4711085855960846, valid accuracy: tensor(0.8156, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.4596014618873596, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.47818323969841003, valid accuracy: tensor(0.8044, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.4618050456047058, valid accuracy: tensor(0.7378, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.8405, device='cuda:0'), loss: 0.4443338215351105, valid accuracy: tensor(0.6711, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.8461, device='cuda:0'), loss: 0.45654863119125366, valid accuracy: tensor(0.7667, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.4607466757297516, valid accuracy: tensor(0.8111, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.8521, device='cuda:0'), loss: 0.4680011570453644, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.8526, device='cuda:0'), loss: 0.45503270626068115, valid accuracy: tensor(0.8022, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.8561, device='cuda:0'), loss: 0.4759320914745331, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.8561, device='cuda:0'), loss: 0.4665866196155548, valid accuracy: tensor(0.7800, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.8525, device='cuda:0'), loss: 0.44332996010780334, valid accuracy: tensor(0.6244, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.4941592514514923, valid accuracy: tensor(0.8933, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.8501, device='cuda:0'), loss: 0.4595356583595276, valid accuracy: tensor(0.8133, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.8470, device='cuda:0'), loss: 0.4992428719997406, valid accuracy: tensor(0.7733, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.8522, device='cuda:0'), loss: 0.4512560963630676, valid accuracy: tensor(0.8889, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.8474, device='cuda:0'), loss: 0.4582265317440033, valid accuracy: tensor(0.8044, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.47482728958129883, valid accuracy: tensor(0.8000, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.8632, device='cuda:0'), loss: 0.4519193172454834, valid accuracy: tensor(0.8156, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.8651, device='cuda:0'), loss: 0.44610723853111267, valid accuracy: tensor(0.7444, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.8636, device='cuda:0'), loss: 0.461889386177063, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.4475713074207306, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.8675, device='cuda:0'), loss: 0.45505765080451965, valid accuracy: tensor(0.7311, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.4335097670555115, valid accuracy: tensor(0.7289, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.8512, device='cuda:0'), loss: 0.44027408957481384, valid accuracy: tensor(0.8400, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.8573, device='cuda:0'), loss: 0.46585506200790405, valid accuracy: tensor(0.8244, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.44178149104118347, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.8669, device='cuda:0'), loss: 0.45735040307044983, valid accuracy: tensor(0.7667, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.44354185461997986, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.43725085258483887, valid accuracy: tensor(0.8533, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.4520779252052307, valid accuracy: tensor(0.8022, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.4267756938934326, valid accuracy: tensor(0.7733, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.44223394989967346, valid accuracy: tensor(0.7289, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.8689, device='cuda:0'), loss: 0.4231601655483246, valid accuracy: tensor(0.7311, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.4085252583026886, valid accuracy: tensor(0.8111, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.8786, device='cuda:0'), loss: 0.44146913290023804, valid accuracy: tensor(0.7600, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.4379386305809021, valid accuracy: tensor(0.7689, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.437966912984848, valid accuracy: tensor(0.6911, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.42425093054771423, valid accuracy: tensor(0.7178, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.46344032883644104, valid accuracy: tensor(0.7578, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.8789, device='cuda:0'), loss: 0.43602433800697327, valid accuracy: tensor(0.7800, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.41925373673439026, valid accuracy: tensor(0.7867, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.41884908080101013, valid accuracy: tensor(0.8578, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.8748, device='cuda:0'), loss: 0.4423692226409912, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.42816492915153503, valid accuracy: tensor(0.8089, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.41751644015312195, valid accuracy: tensor(0.8067, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.4167206287384033, valid accuracy: tensor(0.6889, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.4438195824623108, valid accuracy: tensor(0.8222, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.8861, device='cuda:0'), loss: 0.41660231351852417, valid accuracy: tensor(0.8356, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.4466925263404846, valid accuracy: tensor(0.7578, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.8818, device='cuda:0'), loss: 0.41834232211112976, valid accuracy: tensor(0.5933, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8766, device='cuda:0'), loss: 0.42187097668647766, valid accuracy: tensor(0.8578, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.4215182363986969, valid accuracy: tensor(0.7689, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.412865549325943, valid accuracy: tensor(0.7867, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.8965, device='cuda:0'), loss: 0.3949599266052246, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.43686041235923767, valid accuracy: tensor(0.8644, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.4311732351779938, valid accuracy: tensor(0.8022, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.8882, device='cuda:0'), loss: 0.4270648658275604, valid accuracy: tensor(0.7178, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.42345255613327026, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.8914, device='cuda:0'), loss: 0.423941045999527, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.42571014165878296, valid accuracy: tensor(0.6867, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.8936, device='cuda:0'), loss: 0.3991132378578186, valid accuracy: tensor(0.8089, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.4161412715911865, valid accuracy: tensor(0.7756, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.8958, device='cuda:0'), loss: 0.42504337430000305, valid accuracy: tensor(0.7578, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.8958, device='cuda:0'), loss: 0.41881263256073, valid accuracy: tensor(0.8044, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.8914, device='cuda:0'), loss: 0.42719826102256775, valid accuracy: tensor(0.7378, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.3815899193286896, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.41683557629585266, valid accuracy: tensor(0.7800, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.9028, device='cuda:0'), loss: 0.39311468601226807, valid accuracy: tensor(0.8400, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.8961, device='cuda:0'), loss: 0.4306410551071167, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.8984, device='cuda:0'), loss: 0.40592679381370544, valid accuracy: tensor(0.7044, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.9025, device='cuda:0'), loss: 0.4118380546569824, valid accuracy: tensor(0.7867, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.9030, device='cuda:0'), loss: 0.409389466047287, valid accuracy: tensor(0.7600, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.9085, device='cuda:0'), loss: 0.3991064429283142, valid accuracy: tensor(0.8089, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.9085, device='cuda:0'), loss: 0.4090712070465088, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.9035, device='cuda:0'), loss: 0.4121997654438019, valid accuracy: tensor(0.8778, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.9101, device='cuda:0'), loss: 0.39739954471588135, valid accuracy: tensor(0.7889, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.9077, device='cuda:0'), loss: 0.40456321835517883, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.9078, device='cuda:0'), loss: 0.39838629961013794, valid accuracy: tensor(0.8133, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.9028, device='cuda:0'), loss: 0.40524402260780334, valid accuracy: tensor(0.8556, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.9058, device='cuda:0'), loss: 0.3958195745944977, valid accuracy: tensor(0.7711, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.9108, device='cuda:0'), loss: 0.3984917104244232, valid accuracy: tensor(0.6756, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.9113, device='cuda:0'), loss: 0.39209529757499695, valid accuracy: tensor(0.7644, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.9125, device='cuda:0'), loss: 0.4071325361728668, valid accuracy: tensor(0.7822, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.9048, device='cuda:0'), loss: 0.40705129504203796, valid accuracy: tensor(0.7111, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.9099, device='cuda:0'), loss: 0.40605124831199646, valid accuracy: tensor(0.7200, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.9103, device='cuda:0'), loss: 0.3967117965221405, valid accuracy: tensor(0.8089, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.9108, device='cuda:0'), loss: 0.40684130787849426, valid accuracy: tensor(0.7222, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.9133, device='cuda:0'), loss: 0.41246500611305237, valid accuracy: tensor(0.7067, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.9111, device='cuda:0'), loss: 0.413282185792923, valid accuracy: tensor(0.7600, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.9176, device='cuda:0'), loss: 0.4075857698917389, valid accuracy: tensor(0.7178, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.9095, device='cuda:0'), loss: 0.3821222484111786, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.9209, device='cuda:0'), loss: 0.38890665769577026, valid accuracy: tensor(0.7667, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.9205, device='cuda:0'), loss: 0.39505162835121155, valid accuracy: tensor(0.8044, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.9135, device='cuda:0'), loss: 0.39449542760849, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.9196, device='cuda:0'), loss: 0.40674084424972534, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.9085, device='cuda:0'), loss: 0.39289000630378723, valid accuracy: tensor(0.8533, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.9081, device='cuda:0'), loss: 0.41230538487434387, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.9111, device='cuda:0'), loss: 0.4052053689956665, valid accuracy: tensor(0.8489, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.9193, device='cuda:0'), loss: 0.3867951035499573, valid accuracy: tensor(0.7800, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.9205, device='cuda:0'), loss: 0.3976764380931854, valid accuracy: tensor(0.7800, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.9206, device='cuda:0'), loss: 0.3849390745162964, valid accuracy: tensor(0.7089, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.9219, device='cuda:0'), loss: 0.3966390788555145, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.9186, device='cuda:0'), loss: 0.3955667316913605, valid accuracy: tensor(0.7667, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.9233, device='cuda:0'), loss: 0.4134513735771179, valid accuracy: tensor(0.7689, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.9251, device='cuda:0'), loss: 0.3821474611759186, valid accuracy: tensor(0.7711, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.9240, device='cuda:0'), loss: 0.3965451121330261, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.9223, device='cuda:0'), loss: 0.4149133861064911, valid accuracy: tensor(0.8044, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.9187, device='cuda:0'), loss: 0.3993161916732788, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.9203, device='cuda:0'), loss: 0.4193496108055115, valid accuracy: tensor(0.7089, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.9155, device='cuda:0'), loss: 0.396876722574234, valid accuracy: tensor(0.7667, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.9259, device='cuda:0'), loss: 0.4037921130657196, valid accuracy: tensor(0.7044, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.9259, device='cuda:0'), loss: 0.38867929577827454, valid accuracy: tensor(0.7822, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.9283, device='cuda:0'), loss: 0.3978182375431061, valid accuracy: tensor(0.7200, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.9232, device='cuda:0'), loss: 0.39747291803359985, valid accuracy: tensor(0.8156, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.9265, device='cuda:0'), loss: 0.37625718116760254, valid accuracy: tensor(0.8089, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.9286, device='cuda:0'), loss: 0.37431439757347107, valid accuracy: tensor(0.7733, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.9265, device='cuda:0'), loss: 0.4069978892803192, valid accuracy: tensor(0.7200, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.9250, device='cuda:0'), loss: 0.39294347167015076, valid accuracy: tensor(0.6867, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.9309, device='cuda:0'), loss: 0.38665735721588135, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.9298, device='cuda:0'), loss: 0.39087975025177, valid accuracy: tensor(0.7822, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.9303, device='cuda:0'), loss: 0.3843299150466919, valid accuracy: tensor(0.8756, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.9254, device='cuda:0'), loss: 0.4100854992866516, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.9280, device='cuda:0'), loss: 0.39232826232910156, valid accuracy: tensor(0.7933, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.9335, device='cuda:0'), loss: 0.40136557817459106, valid accuracy: tensor(0.7822, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.9365, device='cuda:0'), loss: 0.36998942494392395, valid accuracy: tensor(0.8111, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.9326, device='cuda:0'), loss: 0.3786734938621521, valid accuracy: tensor(0.7844, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.9321, device='cuda:0'), loss: 0.3771541714668274, valid accuracy: tensor(0.7067, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.9322, device='cuda:0'), loss: 0.37845659255981445, valid accuracy: tensor(0.7844, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.9353, device='cuda:0'), loss: 0.37880873680114746, valid accuracy: tensor(0.8444, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.9326, device='cuda:0'), loss: 0.37671396136283875, valid accuracy: tensor(0.7711, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.9325, device='cuda:0'), loss: 0.3923967778682709, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.9309, device='cuda:0'), loss: 0.3774400055408478, valid accuracy: tensor(0.7556, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.9330, device='cuda:0'), loss: 0.37155401706695557, valid accuracy: tensor(0.7933, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.9356, device='cuda:0'), loss: 0.3852771520614624, valid accuracy: tensor(0.7889, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.9375, device='cuda:0'), loss: 0.3645422160625458, valid accuracy: tensor(0.7800, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.9406, device='cuda:0'), loss: 0.36847034096717834, valid accuracy: tensor(0.7689, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.9387, device='cuda:0'), loss: 0.3828498423099518, valid accuracy: tensor(0.8422, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.9354, device='cuda:0'), loss: 0.3883534371852875, valid accuracy: tensor(0.7156, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.9383, device='cuda:0'), loss: 0.37821486592292786, valid accuracy: tensor(0.7156, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.9392, device='cuda:0'), loss: 0.383674293756485, valid accuracy: tensor(0.7578, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.9410, device='cuda:0'), loss: 0.38807305693626404, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.9417, device='cuda:0'), loss: 0.37921571731567383, valid accuracy: tensor(0.8467, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.9410, device='cuda:0'), loss: 0.3746437728404999, valid accuracy: tensor(0.7644, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.9391, device='cuda:0'), loss: 0.37299787998199463, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.9460, device='cuda:0'), loss: 0.36549100279808044, valid accuracy: tensor(0.7644, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.9433, device='cuda:0'), loss: 0.36610034108161926, valid accuracy: tensor(0.8000, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.9433, device='cuda:0'), loss: 0.36507725715637207, valid accuracy: tensor(0.8156, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.9415, device='cuda:0'), loss: 0.36689937114715576, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.9385, device='cuda:0'), loss: 0.3779089152812958, valid accuracy: tensor(0.8000, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.9460, device='cuda:0'), loss: 0.3665927052497864, valid accuracy: tensor(0.8222, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.9398, device='cuda:0'), loss: 0.3738557696342468, valid accuracy: tensor(0.8044, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.9397, device='cuda:0'), loss: 0.36780664324760437, valid accuracy: tensor(0.7356, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.9422, device='cuda:0'), loss: 0.3903675675392151, valid accuracy: tensor(0.7844, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.9408, device='cuda:0'), loss: 0.3659207224845886, valid accuracy: tensor(0.7600, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.9446, device='cuda:0'), loss: 0.3688792288303375, valid accuracy: tensor(0.7911, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.9470, device='cuda:0'), loss: 0.37218916416168213, valid accuracy: tensor(0.6733, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.9413, device='cuda:0'), loss: 0.3626750707626343, valid accuracy: tensor(0.8711, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.9374, device='cuda:0'), loss: 0.36313867568969727, valid accuracy: tensor(0.6978, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.9470, device='cuda:0'), loss: 0.36643555760383606, valid accuracy: tensor(0.8000, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.9443, device='cuda:0'), loss: 0.37190401554107666, valid accuracy: tensor(0.8378, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.9489, device='cuda:0'), loss: 0.36367514729499817, valid accuracy: tensor(0.7244, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.9469, device='cuda:0'), loss: 0.37352192401885986, valid accuracy: tensor(0.8178, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.9438, device='cuda:0'), loss: 0.36426201462745667, valid accuracy: tensor(0.7578, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.9479, device='cuda:0'), loss: 0.3618778586387634, valid accuracy: tensor(0.8111, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.9476, device='cuda:0'), loss: 0.36594611406326294, valid accuracy: tensor(0.7578, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.9455, device='cuda:0'), loss: 0.35711273550987244, valid accuracy: tensor(0.7733, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.9507, device='cuda:0'), loss: 0.36399513483047485, valid accuracy: tensor(0.7111, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.9502, device='cuda:0'), loss: 0.3759322464466095, valid accuracy: tensor(0.7733, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.9509, device='cuda:0'), loss: 0.37202730774879456, valid accuracy: tensor(0.7356, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.9512, device='cuda:0'), loss: 0.3579704463481903, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.9512, device='cuda:0'), loss: 0.36235108971595764, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.9541, device='cuda:0'), loss: 0.3611387014389038, valid accuracy: tensor(0.7089, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.9524, device='cuda:0'), loss: 0.36386460065841675, valid accuracy: tensor(0.8244, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.9503, device='cuda:0'), loss: 0.3673223555088043, valid accuracy: tensor(0.7267, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.9518, device='cuda:0'), loss: 0.36014798283576965, valid accuracy: tensor(0.7800, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.9540, device='cuda:0'), loss: 0.3532274067401886, valid accuracy: tensor(0.7911, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.9489, device='cuda:0'), loss: 0.3800131678581238, valid accuracy: tensor(0.7422, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.9481, device='cuda:0'), loss: 0.3720482289791107, valid accuracy: tensor(0.7933, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.9518, device='cuda:0'), loss: 0.35311225056648254, valid accuracy: tensor(0.7689, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.9513, device='cuda:0'), loss: 0.35832294821739197, valid accuracy: tensor(0.7889, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.9548, device='cuda:0'), loss: 0.3530133068561554, valid accuracy: tensor(0.7600, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.9538, device='cuda:0'), loss: 0.36330029368400574, valid accuracy: tensor(0.8467, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.9510, device='cuda:0'), loss: 0.364742636680603, valid accuracy: tensor(0.8089, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.9532, device='cuda:0'), loss: 0.3485593795776367, valid accuracy: tensor(0.8444, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.9526, device='cuda:0'), loss: 0.35600101947784424, valid accuracy: tensor(0.7556, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.3618388772010803, valid accuracy: tensor(0.7311, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.9544, device='cuda:0'), loss: 0.3682394027709961, valid accuracy: tensor(0.7756, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.9568, device='cuda:0'), loss: 0.3520086407661438, valid accuracy: tensor(0.7844, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.9554, device='cuda:0'), loss: 0.36895161867141724, valid accuracy: tensor(0.7444, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.9548, device='cuda:0'), loss: 0.37230947613716125, valid accuracy: tensor(0.7689, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.9476, device='cuda:0'), loss: 0.37743067741394043, valid accuracy: tensor(0.7689, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.9489, device='cuda:0'), loss: 0.3750786781311035, valid accuracy: tensor(0.6756, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.9547, device='cuda:0'), loss: 0.35294273495674133, valid accuracy: tensor(0.8222, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.9563, device='cuda:0'), loss: 0.3677110970020294, valid accuracy: tensor(0.8467, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.9564, device='cuda:0'), loss: 0.3562876582145691, valid accuracy: tensor(0.7444, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.9590, device='cuda:0'), loss: 0.3649802505970001, valid accuracy: tensor(0.8022, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.9593, device='cuda:0'), loss: 0.3600064218044281, valid accuracy: tensor(0.8133, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.9603, device='cuda:0'), loss: 0.35116875171661377, valid accuracy: tensor(0.7689, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.9583, device='cuda:0'), loss: 0.356390118598938, valid accuracy: tensor(0.7911, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.9576, device='cuda:0'), loss: 0.34863466024398804, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.9581, device='cuda:0'), loss: 0.3596397638320923, valid accuracy: tensor(0.7911, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.9580, device='cuda:0'), loss: 0.3559694290161133, valid accuracy: tensor(0.8156, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.9575, device='cuda:0'), loss: 0.3700850009918213, valid accuracy: tensor(0.7667, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.9593, device='cuda:0'), loss: 0.3526258170604706, valid accuracy: tensor(0.7200, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.9524, device='cuda:0'), loss: 0.3565983176231384, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.9589, device='cuda:0'), loss: 0.3677102029323578, valid accuracy: tensor(0.8444, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.9598, device='cuda:0'), loss: 0.370296835899353, valid accuracy: tensor(0.7356, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.9626, device='cuda:0'), loss: 0.35615190863609314, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.9602, device='cuda:0'), loss: 0.3709253966808319, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.9609, device='cuda:0'), loss: 0.34424522519111633, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.9606, device='cuda:0'), loss: 0.3567814230918884, valid accuracy: tensor(0.6778, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.9606, device='cuda:0'), loss: 0.3542623817920685, valid accuracy: tensor(0.7933, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.9618, device='cuda:0'), loss: 0.36945322155952454, valid accuracy: tensor(0.7044, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.9578, device='cuda:0'), loss: 0.35250622034072876, valid accuracy: tensor(0.7778, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.9622, device='cuda:0'), loss: 0.36360156536102295, valid accuracy: tensor(0.7889, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.9650, device='cuda:0'), loss: 0.3535614311695099, valid accuracy: tensor(0.7733, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.9641, device='cuda:0'), loss: 0.349651575088501, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.9600, device='cuda:0'), loss: 0.3530552089214325, valid accuracy: tensor(0.7689, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.9625, device='cuda:0'), loss: 0.3464105725288391, valid accuracy: tensor(0.7556, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.9626, device='cuda:0'), loss: 0.363406777381897, valid accuracy: tensor(0.8200, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.9628, device='cuda:0'), loss: 0.3522777259349823, valid accuracy: tensor(0.7022, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.9597, device='cuda:0'), loss: 0.3516167998313904, valid accuracy: tensor(0.7800, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.9633, device='cuda:0'), loss: 0.3543007969856262, valid accuracy: tensor(0.8244, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.9646, device='cuda:0'), loss: 0.3431117832660675, valid accuracy: tensor(0.6867, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.9606, device='cuda:0'), loss: 0.3539627492427826, valid accuracy: tensor(0.8622, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.9617, device='cuda:0'), loss: 0.3633139431476593, valid accuracy: tensor(0.7600, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.9634, device='cuda:0'), loss: 0.3514884412288666, valid accuracy: tensor(0.7867, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.9612, device='cuda:0'), loss: 0.33897295594215393, valid accuracy: tensor(0.7911, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.9671, device='cuda:0'), loss: 0.3404422402381897, valid accuracy: tensor(0.7800, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.9676, device='cuda:0'), loss: 0.3529804050922394, valid accuracy: tensor(0.8044, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.9643, device='cuda:0'), loss: 0.3384213447570801, valid accuracy: tensor(0.8178, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.9647, device='cuda:0'), loss: 0.34597742557525635, valid accuracy: tensor(0.7289, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.9654, device='cuda:0'), loss: 0.3442193567752838, valid accuracy: tensor(0.7667, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.9676, device='cuda:0'), loss: 0.3520244359970093, valid accuracy: tensor(0.7911, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.9671, device='cuda:0'), loss: 0.36127254366874695, valid accuracy: tensor(0.7556, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.9659, device='cuda:0'), loss: 0.35061556100845337, valid accuracy: tensor(0.7356, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.9663, device='cuda:0'), loss: 0.36538296937942505, valid accuracy: tensor(0.8400, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.9634, device='cuda:0'), loss: 0.35648733377456665, valid accuracy: tensor(0.8200, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.9685, device='cuda:0'), loss: 0.35041481256484985, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.9666, device='cuda:0'), loss: 0.35381489992141724, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.9672, device='cuda:0'), loss: 0.3376331925392151, valid accuracy: tensor(0.8222, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.9654, device='cuda:0'), loss: 0.35639798641204834, valid accuracy: tensor(0.8089, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.9697, device='cuda:0'), loss: 0.3350607454776764, valid accuracy: tensor(0.7711, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.9658, device='cuda:0'), loss: 0.34291356801986694, valid accuracy: tensor(0.7667, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.9674, device='cuda:0'), loss: 0.34067150950431824, valid accuracy: tensor(0.7022, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.9654, device='cuda:0'), loss: 0.34724268317222595, valid accuracy: tensor(0.7822, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.9693, device='cuda:0'), loss: 0.35149428248405457, valid accuracy: tensor(0.7756, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.9668, device='cuda:0'), loss: 0.3561262786388397, valid accuracy: tensor(0.8178, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.9678, device='cuda:0'), loss: 0.3377923369407654, valid accuracy: tensor(0.8200, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.9675, device='cuda:0'), loss: 0.3423710763454437, valid accuracy: tensor(0.7911, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.9683, device='cuda:0'), loss: 0.3370518684387207, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.9654, device='cuda:0'), loss: 0.34989872574806213, valid accuracy: tensor(0.7711, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.9666, device='cuda:0'), loss: 0.35208770632743835, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.9674, device='cuda:0'), loss: 0.3425569236278534, valid accuracy: tensor(0.7578, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.9705, device='cuda:0'), loss: 0.33197906613349915, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.9695, device='cuda:0'), loss: 0.34093064069747925, valid accuracy: tensor(0.8578, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.9677, device='cuda:0'), loss: 0.35232630372047424, valid accuracy: tensor(0.7556, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.9657, device='cuda:0'), loss: 0.3380582332611084, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.9698, device='cuda:0'), loss: 0.34328314661979675, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.9683, device='cuda:0'), loss: 0.3445277512073517, valid accuracy: tensor(0.7667, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.9705, device='cuda:0'), loss: 0.3442550599575043, valid accuracy: tensor(0.8156, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.9682, device='cuda:0'), loss: 0.34417614340782166, valid accuracy: tensor(0.7578, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.9658, device='cuda:0'), loss: 0.34615933895111084, valid accuracy: tensor(0.7444, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.9682, device='cuda:0'), loss: 0.3438778221607208, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.9682, device='cuda:0'), loss: 0.3453725278377533, valid accuracy: tensor(0.7644, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.9698, device='cuda:0'), loss: 0.35505834221839905, valid accuracy: tensor(0.8200, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.9648, device='cuda:0'), loss: 0.3462877869606018, valid accuracy: tensor(0.7622, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.9687, device='cuda:0'), loss: 0.3422743082046509, valid accuracy: tensor(0.7778, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.9687, device='cuda:0'), loss: 0.3497290313243866, valid accuracy: tensor(0.7911, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.9706, device='cuda:0'), loss: 0.3450835645198822, valid accuracy: tensor(0.7711, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.9676, device='cuda:0'), loss: 0.358193963766098, valid accuracy: tensor(0.8178, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.9718, device='cuda:0'), loss: 0.33999139070510864, valid accuracy: tensor(0.8244, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.9680, device='cuda:0'), loss: 0.3375248610973358, valid accuracy: tensor(0.7822, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.9680, device='cuda:0'), loss: 0.3472058176994324, valid accuracy: tensor(0.7311, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.9686, device='cuda:0'), loss: 0.3596247732639313, valid accuracy: tensor(0.7822, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.9700, device='cuda:0'), loss: 0.3419765830039978, valid accuracy: tensor(0.7800, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.9704, device='cuda:0'), loss: 0.35081300139427185, valid accuracy: tensor(0.7622, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.9722, device='cuda:0'), loss: 0.3443146049976349, valid accuracy: tensor(0.7556, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.9675, device='cuda:0'), loss: 0.33756569027900696, valid accuracy: tensor(0.8578, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.9711, device='cuda:0'), loss: 0.3402540385723114, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.9713, device='cuda:0'), loss: 0.34339091181755066, valid accuracy: tensor(0.8022, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.9724, device='cuda:0'), loss: 0.34281155467033386, valid accuracy: tensor(0.7822, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.9724, device='cuda:0'), loss: 0.35059401392936707, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.9722, device='cuda:0'), loss: 0.34517818689346313, valid accuracy: tensor(0.7689, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.9738, device='cuda:0'), loss: 0.3619467616081238, valid accuracy: tensor(0.7089, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.9699, device='cuda:0'), loss: 0.3365057110786438, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.9718, device='cuda:0'), loss: 0.35138174891471863, valid accuracy: tensor(0.8133, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.9746, device='cuda:0'), loss: 0.34181806445121765, valid accuracy: tensor(0.8333, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.9718, device='cuda:0'), loss: 0.34922781586647034, valid accuracy: tensor(0.7556, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.9720, device='cuda:0'), loss: 0.34131520986557007, valid accuracy: tensor(0.7556, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.9717, device='cuda:0'), loss: 0.3342549502849579, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.9733, device='cuda:0'), loss: 0.3454624116420746, valid accuracy: tensor(0.7578, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.9720, device='cuda:0'), loss: 0.3441912531852722, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.9743, device='cuda:0'), loss: 0.34456655383110046, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.9741, device='cuda:0'), loss: 0.33953794836997986, valid accuracy: tensor(0.8178, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.9734, device='cuda:0'), loss: 0.33939945697784424, valid accuracy: tensor(0.7867, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.9732, device='cuda:0'), loss: 0.3416181206703186, valid accuracy: tensor(0.7289, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.9731, device='cuda:0'), loss: 0.3504801094532013, valid accuracy: tensor(0.8178, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.9741, device='cuda:0'), loss: 0.3488800823688507, valid accuracy: tensor(0.7333, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.9747, device='cuda:0'), loss: 0.33547312021255493, valid accuracy: tensor(0.7667, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.9738, device='cuda:0'), loss: 0.33681029081344604, valid accuracy: tensor(0.7911, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.9754, device='cuda:0'), loss: 0.34558728337287903, valid accuracy: tensor(0.7600, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.9754, device='cuda:0'), loss: 0.3371250331401825, valid accuracy: tensor(0.7800, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.9730, device='cuda:0'), loss: 0.342993825674057, valid accuracy: tensor(0.7378, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.9767, device='cuda:0'), loss: 0.3325350284576416, valid accuracy: tensor(0.7444, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.9744, device='cuda:0'), loss: 0.3447008430957794, valid accuracy: tensor(0.7200, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.9734, device='cuda:0'), loss: 0.33610278367996216, valid accuracy: tensor(0.8000, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.9746, device='cuda:0'), loss: 0.34213876724243164, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.9754, device='cuda:0'), loss: 0.34606295824050903, valid accuracy: tensor(0.8467, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.9734, device='cuda:0'), loss: 0.34824153780937195, valid accuracy: tensor(0.7822, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.9746, device='cuda:0'), loss: 0.34539905190467834, valid accuracy: tensor(0.7778, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.9757, device='cuda:0'), loss: 0.33258751034736633, valid accuracy: tensor(0.8044, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.9754, device='cuda:0'), loss: 0.3371390700340271, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.9743, device='cuda:0'), loss: 0.33773350715637207, valid accuracy: tensor(0.7800, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.9779, device='cuda:0'), loss: 0.3356908857822418, valid accuracy: tensor(0.8022, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.9750, device='cuda:0'), loss: 0.3356066048145294, valid accuracy: tensor(0.8467, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.9770, device='cuda:0'), loss: 0.3354601562023163, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.9755, device='cuda:0'), loss: 0.34082600474357605, valid accuracy: tensor(0.8000, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.9767, device='cuda:0'), loss: 0.33662694692611694, valid accuracy: tensor(0.7800, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.9769, device='cuda:0'), loss: 0.3369547426700592, valid accuracy: tensor(0.7089, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.9760, device='cuda:0'), loss: 0.34311360120773315, valid accuracy: tensor(0.7778, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.9770, device='cuda:0'), loss: 0.334689736366272, valid accuracy: tensor(0.7022, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.9739, device='cuda:0'), loss: 0.3322241008281708, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.9770, device='cuda:0'), loss: 0.3365730345249176, valid accuracy: tensor(0.7356, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.9763, device='cuda:0'), loss: 0.3456272482872009, valid accuracy: tensor(0.7600, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.9776, device='cuda:0'), loss: 0.3395768404006958, valid accuracy: tensor(0.6822, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.9725, device='cuda:0'), loss: 0.3496059477329254, valid accuracy: tensor(0.7244, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.9748, device='cuda:0'), loss: 0.34489256143569946, valid accuracy: tensor(0.7600, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.9743, device='cuda:0'), loss: 0.3433935344219208, valid accuracy: tensor(0.7022, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.9779, device='cuda:0'), loss: 0.3366796374320984, valid accuracy: tensor(0.7556, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.9771, device='cuda:0'), loss: 0.34066474437713623, valid accuracy: tensor(0.7578, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.9769, device='cuda:0'), loss: 0.3423275053501129, valid accuracy: tensor(0.8222, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.9740, device='cuda:0'), loss: 0.34639832377433777, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.9759, device='cuda:0'), loss: 0.33439090847969055, valid accuracy: tensor(0.7200, device='cuda:0')
epoch: 500, lr: 0.01, accuracy: tensor(0.9782, device='cuda:0'), loss: 0.3439527451992035, valid accuracy: tensor(0.8133, device='cuda:0')
epoch: 501, lr: 0.01, accuracy: tensor(0.9784, device='cuda:0'), loss: 0.3369835913181305, valid accuracy: tensor(0.8489, device='cuda:0')
epoch: 502, lr: 0.01, accuracy: tensor(0.9753, device='cuda:0'), loss: 0.3318108916282654, valid accuracy: tensor(0.7600, device='cuda:0')
epoch: 503, lr: 0.01, accuracy: tensor(0.9767, device='cuda:0'), loss: 0.35273727774620056, valid accuracy: tensor(0.7778, device='cuda:0')
epoch: 504, lr: 0.01, accuracy: tensor(0.9741, device='cuda:0'), loss: 0.34034156799316406, valid accuracy: tensor(0.7756, device='cuda:0')
epoch: 505, lr: 0.01, accuracy: tensor(0.9766, device='cuda:0'), loss: 0.33593499660491943, valid accuracy: tensor(0.7711, device='cuda:0')
epoch: 506, lr: 0.01, accuracy: tensor(0.9781, device='cuda:0'), loss: 0.3457266688346863, valid accuracy: tensor(0.8133, device='cuda:0')
epoch: 507, lr: 0.01, accuracy: tensor(0.9782, device='cuda:0'), loss: 0.3334745466709137, valid accuracy: tensor(0.8089, device='cuda:0')
epoch: 508, lr: 0.01, accuracy: tensor(0.9793, device='cuda:0'), loss: 0.3438308537006378, valid accuracy: tensor(0.8000, device='cuda:0')
epoch: 509, lr: 0.01, accuracy: tensor(0.9781, device='cuda:0'), loss: 0.3319036364555359, valid accuracy: tensor(0.7244, device='cuda:0')
epoch: 510, lr: 0.01, accuracy: tensor(0.9786, device='cuda:0'), loss: 0.33230873942375183, valid accuracy: tensor(0.7778, device='cuda:0')
epoch: 511, lr: 0.01, accuracy: tensor(0.9766, device='cuda:0'), loss: 0.3373934030532837, valid accuracy: tensor(0.8333, device='cuda:0')
epoch: 512, lr: 0.01, accuracy: tensor(0.9762, device='cuda:0'), loss: 0.33971112966537476, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 513, lr: 0.01, accuracy: tensor(0.9765, device='cuda:0'), loss: 0.33596694469451904, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 514, lr: 0.01, accuracy: tensor(0.9758, device='cuda:0'), loss: 0.3393268585205078, valid accuracy: tensor(0.6956, device='cuda:0')
epoch: 515, lr: 0.01, accuracy: tensor(0.9766, device='cuda:0'), loss: 0.33067983388900757, valid accuracy: tensor(0.7667, device='cuda:0')
epoch: 516, lr: 0.01, accuracy: tensor(0.9778, device='cuda:0'), loss: 0.33375516533851624, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 517, lr: 0.01, accuracy: tensor(0.9786, device='cuda:0'), loss: 0.33941179513931274, valid accuracy: tensor(0.7444, device='cuda:0')
epoch: 518, lr: 0.01, accuracy: tensor(0.9768, device='cuda:0'), loss: 0.34365853667259216, valid accuracy: tensor(0.7800, device='cuda:0')
epoch: 519, lr: 0.01, accuracy: tensor(0.9787, device='cuda:0'), loss: 0.33163338899612427, valid accuracy: tensor(0.7178, device='cuda:0')
epoch: 520, lr: 0.01, accuracy: tensor(0.9777, device='cuda:0'), loss: 0.34295883774757385, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 521, lr: 0.01, accuracy: tensor(0.9788, device='cuda:0'), loss: 0.34742650389671326, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 522, lr: 0.01, accuracy: tensor(0.9782, device='cuda:0'), loss: 0.33630773425102234, valid accuracy: tensor(0.8022, device='cuda:0')
epoch: 523, lr: 0.01, accuracy: tensor(0.9783, device='cuda:0'), loss: 0.3379189372062683, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 524, lr: 0.01, accuracy: tensor(0.9802, device='cuda:0'), loss: 0.3425326347351074, valid accuracy: tensor(0.8156, device='cuda:0')
epoch: 525, lr: 0.01, accuracy: tensor(0.9785, device='cuda:0'), loss: 0.33590346574783325, valid accuracy: tensor(0.7933, device='cuda:0')
epoch: 526, lr: 0.01, accuracy: tensor(0.9795, device='cuda:0'), loss: 0.33011507987976074, valid accuracy: tensor(0.7933, device='cuda:0')
epoch: 527, lr: 0.01, accuracy: tensor(0.9799, device='cuda:0'), loss: 0.3474917709827423, valid accuracy: tensor(0.8133, device='cuda:0')
epoch: 528, lr: 0.01, accuracy: tensor(0.9804, device='cuda:0'), loss: 0.33365654945373535, valid accuracy: tensor(0.8333, device='cuda:0')
epoch: 529, lr: 0.01, accuracy: tensor(0.9766, device='cuda:0'), loss: 0.33818885684013367, valid accuracy: tensor(0.7244, device='cuda:0')
epoch: 530, lr: 0.01, accuracy: tensor(0.9746, device='cuda:0'), loss: 0.3395255506038666, valid accuracy: tensor(0.6978, device='cuda:0')
epoch: 531, lr: 0.01, accuracy: tensor(0.9785, device='cuda:0'), loss: 0.33581092953681946, valid accuracy: tensor(0.7400, device='cuda:0')
epoch: 532, lr: 0.01, accuracy: tensor(0.9770, device='cuda:0'), loss: 0.3456829786300659, valid accuracy: tensor(0.7156, device='cuda:0')
epoch: 533, lr: 0.01, accuracy: tensor(0.9786, device='cuda:0'), loss: 0.33318138122558594, valid accuracy: tensor(0.7267, device='cuda:0')
epoch: 534, lr: 0.01, accuracy: tensor(0.9794, device='cuda:0'), loss: 0.3396684229373932, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 535, lr: 0.01, accuracy: tensor(0.9786, device='cuda:0'), loss: 0.3400527238845825, valid accuracy: tensor(0.7600, device='cuda:0')
epoch: 536, lr: 0.01, accuracy: tensor(0.9767, device='cuda:0'), loss: 0.33367371559143066, valid accuracy: tensor(0.8511, device='cuda:0')
epoch: 537, lr: 0.01, accuracy: tensor(0.9790, device='cuda:0'), loss: 0.3342572748661041, valid accuracy: tensor(0.8400, device='cuda:0')
epoch: 538, lr: 0.01, accuracy: tensor(0.9790, device='cuda:0'), loss: 0.340800940990448, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 539, lr: 0.01, accuracy: tensor(0.9786, device='cuda:0'), loss: 0.33000338077545166, valid accuracy: tensor(0.7622, device='cuda:0')
epoch: 540, lr: 0.01, accuracy: tensor(0.9778, device='cuda:0'), loss: 0.33604395389556885, valid accuracy: tensor(0.7756, device='cuda:0')
epoch: 541, lr: 0.01, accuracy: tensor(0.9792, device='cuda:0'), loss: 0.3302169144153595, valid accuracy: tensor(0.7067, device='cuda:0')
epoch: 542, lr: 0.01, accuracy: tensor(0.9780, device='cuda:0'), loss: 0.33114877343177795, valid accuracy: tensor(0.7200, device='cuda:0')
epoch: 543, lr: 0.01, accuracy: tensor(0.9764, device='cuda:0'), loss: 0.3357527256011963, valid accuracy: tensor(0.6844, device='cuda:0')
epoch: 544, lr: 0.01, accuracy: tensor(0.9778, device='cuda:0'), loss: 0.34833696484565735, valid accuracy: tensor(0.7067, device='cuda:0')
epoch: 545, lr: 0.01, accuracy: tensor(0.9802, device='cuda:0'), loss: 0.33235156536102295, valid accuracy: tensor(0.7600, device='cuda:0')
epoch: 546, lr: 0.01, accuracy: tensor(0.9782, device='cuda:0'), loss: 0.3321327269077301, valid accuracy: tensor(0.8444, device='cuda:0')
epoch: 547, lr: 0.01, accuracy: tensor(0.9813, device='cuda:0'), loss: 0.3431747257709503, valid accuracy: tensor(0.7844, device='cuda:0')
epoch: 548, lr: 0.01, accuracy: tensor(0.9796, device='cuda:0'), loss: 0.339960515499115, valid accuracy: tensor(0.8267, device='cuda:0')
epoch: 549, lr: 0.01, accuracy: tensor(0.9791, device='cuda:0'), loss: 0.3435841500759125, valid accuracy: tensor(0.8156, device='cuda:0')
