-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11650, 16, 250) Train Lable: (11650, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5825
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 19.965166156290646
Minimum Value in Data Set: -19.95315411377631
Mean Value in Data Set: -7.023850220184092e-18
Standard Daviation in Data Set: 1.000000000000005
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5825
Number of 'non sick' samples: 5825
Maximum Value in Training Set: 19.965166156290646
Minimum Value in Data Set: -19.95315411377631
Mean Value in Data Set: -4.573089641827666e-18
Standard Daviation in Data Set: 1.0000000000000053
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 8.403109630468695
Minimum Value in Data Set: -8.362362230573112
Mean Value in Data Set: -7.282674342013806e-17
Standard Daviation in Data Set: 0.9999999999999997
epoch: 0, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6928724050521851, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6975567936897278, valid accuracy: tensor(0.2276, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5096, device='cuda:0'), loss: 0.6954964399337769, valid accuracy: tensor(0.9322, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5101, device='cuda:0'), loss: 0.6981678605079651, valid accuracy: tensor(0.2932, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5375, device='cuda:0'), loss: 0.6623256802558899, valid accuracy: tensor(0.0722, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5845, device='cuda:0'), loss: 0.598141610622406, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6685, device='cuda:0'), loss: 0.4803222119808197, valid accuracy: tensor(0.3654, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7039, device='cuda:0'), loss: 0.48426181077957153, valid accuracy: tensor(0.2385, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7285, device='cuda:0'), loss: 0.503271758556366, valid accuracy: tensor(0.2582, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7494, device='cuda:0'), loss: 0.5159207582473755, valid accuracy: tensor(0.2954, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7578, device='cuda:0'), loss: 0.5668582916259766, valid accuracy: tensor(0.2319, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7639, device='cuda:0'), loss: 0.7438614964485168, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7712, device='cuda:0'), loss: 0.6081438660621643, valid accuracy: tensor(0.2210, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7682, device='cuda:0'), loss: 0.40995797514915466, valid accuracy: tensor(0.1860, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7786, device='cuda:0'), loss: 0.3815557062625885, valid accuracy: tensor(0.2932, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7797, device='cuda:0'), loss: 0.48058801889419556, valid accuracy: tensor(0.1422, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7882, device='cuda:0'), loss: 0.6921511292457581, valid accuracy: tensor(0.2823, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7941, device='cuda:0'), loss: 0.4455604553222656, valid accuracy: tensor(0.1116, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7955, device='cuda:0'), loss: 0.47149792313575745, valid accuracy: tensor(0.2385, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8003, device='cuda:0'), loss: 0.4920565187931061, valid accuracy: tensor(0.1947, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7946, device='cuda:0'), loss: 0.5640013813972473, valid accuracy: tensor(0.1860, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8051, device='cuda:0'), loss: 0.46723371744155884, valid accuracy: tensor(0.1794, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8088, device='cuda:0'), loss: 0.3156295418739319, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8061, device='cuda:0'), loss: 0.4159483015537262, valid accuracy: tensor(0.0744, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8091, device='cuda:0'), loss: 0.519378125667572, valid accuracy: tensor(0.1466, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8124, device='cuda:0'), loss: 0.4959287643432617, valid accuracy: tensor(0.1641, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.5098287463188171, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8147, device='cuda:0'), loss: 0.4214957356452942, valid accuracy: tensor(0.0635, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.6725323796272278, valid accuracy: tensor(0.1269, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.3161788284778595, valid accuracy: tensor(0.2123, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8265, device='cuda:0'), loss: 0.3142530918121338, valid accuracy: tensor(0.1028, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.32668277621269226, valid accuracy: tensor(0.0481, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8268, device='cuda:0'), loss: 0.4671453833580017, valid accuracy: tensor(0.1225, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8327, device='cuda:0'), loss: 0.5395297408103943, valid accuracy: tensor(0.0372, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.5117219090461731, valid accuracy: tensor(0.0372, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8343, device='cuda:0'), loss: 0.4962388575077057, valid accuracy: tensor(0.1532, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8385, device='cuda:0'), loss: 0.5125788450241089, valid accuracy: tensor(0.2385, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.35036808252334595, valid accuracy: tensor(0.0985, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.43531322479248047, valid accuracy: tensor(0.0744, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.7049007415771484, valid accuracy: tensor(0.0460, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8362, device='cuda:0'), loss: 0.5140748620033264, valid accuracy: tensor(0.0832, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.6119710206985474, valid accuracy: tensor(0.2144, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.5706921219825745, valid accuracy: tensor(0.0722, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8428, device='cuda:0'), loss: 0.5290697813034058, valid accuracy: tensor(0.0963, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8483, device='cuda:0'), loss: 0.5205581784248352, valid accuracy: tensor(0.1357, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8474, device='cuda:0'), loss: 0.40845924615859985, valid accuracy: tensor(0.1072, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.41384226083755493, valid accuracy: tensor(0.0963, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8470, device='cuda:0'), loss: 0.35921964049339294, valid accuracy: tensor(0.1488, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8475, device='cuda:0'), loss: 0.3388737738132477, valid accuracy: tensor(0.1007, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8427, device='cuda:0'), loss: 0.6030637621879578, valid accuracy: tensor(0.1225, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8560, device='cuda:0'), loss: 0.32550033926963806, valid accuracy: tensor(0.2451, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.5317791104316711, valid accuracy: tensor(0.0985, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8601, device='cuda:0'), loss: 0.4896124303340912, valid accuracy: tensor(0.1138, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8545, device='cuda:0'), loss: 0.3141215443611145, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8565, device='cuda:0'), loss: 0.5624412298202515, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8578, device='cuda:0'), loss: 0.36536580324172974, valid accuracy: tensor(0.0941, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8507, device='cuda:0'), loss: 0.49557191133499146, valid accuracy: tensor(0.0678, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8602, device='cuda:0'), loss: 0.5004702806472778, valid accuracy: tensor(0.0460, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8609, device='cuda:0'), loss: 0.5595458149909973, valid accuracy: tensor(0.0722, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8633, device='cuda:0'), loss: 0.3461809456348419, valid accuracy: tensor(0.0985, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8622, device='cuda:0'), loss: 0.4209042191505432, valid accuracy: tensor(0.0263, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.43292587995529175, valid accuracy: tensor(0.1313, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8573, device='cuda:0'), loss: 0.3320780396461487, valid accuracy: tensor(0.1225, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.4086686074733734, valid accuracy: tensor(0.0372, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8616, device='cuda:0'), loss: 0.4807124733924866, valid accuracy: tensor(0.1028, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8611, device='cuda:0'), loss: 0.5210826992988586, valid accuracy: tensor(0.0503, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.3468224108219147, valid accuracy: tensor(0.0263, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8655, device='cuda:0'), loss: 0.45069780945777893, valid accuracy: tensor(0.1182, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.43815240263938904, valid accuracy: tensor(0.3654, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8579, device='cuda:0'), loss: 0.4127659797668457, valid accuracy: tensor(0.2101, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8677, device='cuda:0'), loss: 0.4364388585090637, valid accuracy: tensor(0.2319, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.4047843813896179, valid accuracy: tensor(0.1860, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.3209022581577301, valid accuracy: tensor(0.1685, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.42147988080978394, valid accuracy: tensor(0.1050, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8732, device='cuda:0'), loss: 0.4921182096004486, valid accuracy: tensor(0.1247, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.4218272268772125, valid accuracy: tensor(0.2144, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.32528427243232727, valid accuracy: tensor(0.0416, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8758, device='cuda:0'), loss: 0.46168118715286255, valid accuracy: tensor(0.1050, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.31625497341156006, valid accuracy: tensor(0.1269, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8774, device='cuda:0'), loss: 0.4146572947502136, valid accuracy: tensor(0.1619, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.3422394394874573, valid accuracy: tensor(0.1182, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8826, device='cuda:0'), loss: 0.5492850542068481, valid accuracy: tensor(0.2254, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.5148969888687134, valid accuracy: tensor(0.0591, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.34192201495170593, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.4432564377784729, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.380859911441803, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8803, device='cuda:0'), loss: 0.6140758991241455, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.43586158752441406, valid accuracy: tensor(0.2166, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.324472576379776, valid accuracy: tensor(0.0460, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.7412432432174683, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8704, device='cuda:0'), loss: 0.37349429726600647, valid accuracy: tensor(0.0394, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.4222623407840729, valid accuracy: tensor(0.0481, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8835, device='cuda:0'), loss: 0.448297917842865, valid accuracy: tensor(0.2144, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.4957898259162903, valid accuracy: tensor(0.1182, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8707, device='cuda:0'), loss: 0.5598076581954956, valid accuracy: tensor(0.1619, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8839, device='cuda:0'), loss: 0.4684290885925293, valid accuracy: tensor(0.1160, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.3284103274345398, valid accuracy: tensor(0.0372, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8747, device='cuda:0'), loss: 0.32517048716545105, valid accuracy: tensor(0.1379, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.3583291172981262, valid accuracy: tensor(0.0438, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8882, device='cuda:0'), loss: 0.5123947262763977, valid accuracy: tensor(0.0350, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.3625078797340393, valid accuracy: tensor(0.1729, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.42750000953674316, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.4133365750312805, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.32240527868270874, valid accuracy: tensor(0.1094, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8914, device='cuda:0'), loss: 0.34492093324661255, valid accuracy: tensor(0.0875, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.33033090829849243, valid accuracy: tensor(0.1597, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.41470345854759216, valid accuracy: tensor(0.0722, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8884, device='cuda:0'), loss: 0.36802583932876587, valid accuracy: tensor(0.1794, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.4956130385398865, valid accuracy: tensor(0.1947, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8875, device='cuda:0'), loss: 0.3132788836956024, valid accuracy: tensor(0.2735, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8934, device='cuda:0'), loss: 0.31331145763397217, valid accuracy: tensor(0.1422, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.4069942533969879, valid accuracy: tensor(0.1554, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8955, device='cuda:0'), loss: 0.4136802554130554, valid accuracy: tensor(0.0635, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.473268985748291, valid accuracy: tensor(0.1094, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.5087708234786987, valid accuracy: tensor(0.1532, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.36887526512145996, valid accuracy: tensor(0.0350, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.44357943534851074, valid accuracy: tensor(0.0438, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8970, device='cuda:0'), loss: 0.6558651328086853, valid accuracy: tensor(0.1291, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.31473612785339355, valid accuracy: tensor(0.0481, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.45148903131484985, valid accuracy: tensor(0.0547, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.46540504693984985, valid accuracy: tensor(0.0875, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8977, device='cuda:0'), loss: 0.5478108525276184, valid accuracy: tensor(0.0263, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.323471337556839, valid accuracy: tensor(0.1357, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.39783820509910583, valid accuracy: tensor(0.1794, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8974, device='cuda:0'), loss: 0.3713460862636566, valid accuracy: tensor(0.2035, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.3167183995246887, valid accuracy: tensor(0.1838, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.4418557584285736, valid accuracy: tensor(0.1597, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8970, device='cuda:0'), loss: 0.413503497838974, valid accuracy: tensor(0.0656, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.4364575445652008, valid accuracy: tensor(0.0897, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.38870611786842346, valid accuracy: tensor(0.0613, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8996, device='cuda:0'), loss: 0.5141956806182861, valid accuracy: tensor(0.0853, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9011, device='cuda:0'), loss: 0.514391303062439, valid accuracy: tensor(0.0394, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.5447993278503418, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8871, device='cuda:0'), loss: 0.4060417115688324, valid accuracy: tensor(0.1028, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9000, device='cuda:0'), loss: 0.3415214717388153, valid accuracy: tensor(0.2998, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8985, device='cuda:0'), loss: 0.5019592046737671, valid accuracy: tensor(0.1094, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9026, device='cuda:0'), loss: 0.39390257000923157, valid accuracy: tensor(0.0810, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.4556731581687927, valid accuracy: tensor(0.1138, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.40650424361228943, valid accuracy: tensor(0.0569, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8988, device='cuda:0'), loss: 0.41419991850852966, valid accuracy: tensor(0.0372, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.38190293312072754, valid accuracy: tensor(0.2013, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9005, device='cuda:0'), loss: 0.41330891847610474, valid accuracy: tensor(0.0810, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.3310454189777374, valid accuracy: tensor(0.1269, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9028, device='cuda:0'), loss: 0.3170662224292755, valid accuracy: tensor(0.2779, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9068, device='cuda:0'), loss: 0.31338196992874146, valid accuracy: tensor(0.1969, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.31376761198043823, valid accuracy: tensor(0.0678, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.3868303894996643, valid accuracy: tensor(0.0547, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.3385317921638489, valid accuracy: tensor(0.2319, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9087, device='cuda:0'), loss: 0.31523197889328003, valid accuracy: tensor(0.2079, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.41697555780410767, valid accuracy: tensor(0.2867, device='cuda:0')
