-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6737
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 20.72136649840266
Minimum Value in Data Set: -20.710667980708738
Mean Value in Data Set: 9.83265836658266e-18
Standard Daviation in Data Set: 1.0000000000000018
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 20.72136649840266
Minimum Value in Data Set: -20.710667980708738
Mean Value in Data Set: 1.2139852249145423e-17
Standard Daviation in Data Set: 1.0000000000000018
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 455
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 10.196857384336695
Minimum Value in Data Set: -9.888066229771763
Mean Value in Data Set: -6.63381437694265e-17
Standard Daviation in Data Set: 1.0000000000000007
epoch: 0, lr: 0.01, accuracy: tensor(0.5100, device='cuda:0'), loss: 0.7103623151779175, valid accuracy: tensor(0.2725, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.6938544511795044, valid accuracy: tensor(0., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6929427981376648, valid accuracy: tensor(0., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.692661702632904, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.7038326263427734, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6904489994049072, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5096, device='cuda:0'), loss: 0.6915065050125122, valid accuracy: tensor(0.1692, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5139, device='cuda:0'), loss: 0.6907972693443298, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5288, device='cuda:0'), loss: 0.6931152939796448, valid accuracy: tensor(0.7714, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5505, device='cuda:0'), loss: 0.6365650296211243, valid accuracy: tensor(0.6813, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.5574804544448853, valid accuracy: tensor(0.8923, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6771, device='cuda:0'), loss: 0.5009461641311646, valid accuracy: tensor(0.9670, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7097, device='cuda:0'), loss: 0.32762661576271057, valid accuracy: tensor(0.9758, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7299, device='cuda:0'), loss: 0.5131388306617737, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7359, device='cuda:0'), loss: 0.5564700961112976, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7412, device='cuda:0'), loss: 0.7515569925308228, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7438, device='cuda:0'), loss: 0.5702475309371948, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7545, device='cuda:0'), loss: 0.3224813640117645, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7637, device='cuda:0'), loss: 0.6146091222763062, valid accuracy: tensor(1., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7642, device='cuda:0'), loss: 0.4628264904022217, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7655, device='cuda:0'), loss: 0.6892578601837158, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7719, device='cuda:0'), loss: 0.3134033679962158, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7745, device='cuda:0'), loss: 0.32463741302490234, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7779, device='cuda:0'), loss: 0.44143348932266235, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7787, device='cuda:0'), loss: 0.42395317554473877, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7779, device='cuda:0'), loss: 0.3276503384113312, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.3153807520866394, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.5535742044448853, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7947, device='cuda:0'), loss: 0.5598361492156982, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7969, device='cuda:0'), loss: 0.3778698146343231, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.31429070234298706, valid accuracy: tensor(1., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8018, device='cuda:0'), loss: 0.32614582777023315, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8028, device='cuda:0'), loss: 0.47308823466300964, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8083, device='cuda:0'), loss: 0.5275853872299194, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.41652458906173706, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8028, device='cuda:0'), loss: 0.3298054337501526, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8157, device='cuda:0'), loss: 0.587168276309967, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8119, device='cuda:0'), loss: 0.600935697555542, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8206, device='cuda:0'), loss: 0.3143273890018463, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8280, device='cuda:0'), loss: 0.31434759497642517, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.5553150177001953, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.6455804109573364, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.44841617345809937, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8266, device='cuda:0'), loss: 0.711841344833374, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8338, device='cuda:0'), loss: 0.3191894292831421, valid accuracy: tensor(1., device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.3225715458393097, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.3622885048389435, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8400, device='cuda:0'), loss: 0.31894728541374207, valid accuracy: tensor(0.9275, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8376, device='cuda:0'), loss: 0.31690606474876404, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.42301511764526367, valid accuracy: tensor(0.9736, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8397, device='cuda:0'), loss: 0.31472915410995483, valid accuracy: tensor(1., device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.4817584156990051, valid accuracy: tensor(1., device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.7558662295341492, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.5634622573852539, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8472, device='cuda:0'), loss: 0.5082082152366638, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.5805882811546326, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8465, device='cuda:0'), loss: 0.325484037399292, valid accuracy: tensor(1., device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.5971766710281372, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8498, device='cuda:0'), loss: 0.5528447031974792, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8570, device='cuda:0'), loss: 0.5613778829574585, valid accuracy: tensor(1., device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8569, device='cuda:0'), loss: 0.3416694402694702, valid accuracy: tensor(1., device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8583, device='cuda:0'), loss: 0.738598644733429, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8508, device='cuda:0'), loss: 0.45376914739608765, valid accuracy: tensor(1., device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.5292692184448242, valid accuracy: tensor(0.9451, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8446, device='cuda:0'), loss: 0.32272982597351074, valid accuracy: tensor(1., device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.5554295778274536, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.5619549751281738, valid accuracy: tensor(0.9626, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.602262020111084, valid accuracy: tensor(0.9538, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5161, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.563261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632597208023071, valid accuracy: tensor(0., device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632619857788086, valid accuracy: tensor(0., device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6934121251106262, valid accuracy: tensor(0., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6949278116226196, valid accuracy: tensor(0., device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6932142376899719, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6933655738830566, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6811477541923523, valid accuracy: tensor(0.0176, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6940000057220459, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.694848895072937, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6933993101119995, valid accuracy: tensor(0.0440, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.6988632082939148, valid accuracy: tensor(0.7692, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5089, device='cuda:0'), loss: 0.7001807689666748, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5435, device='cuda:0'), loss: 0.7415407299995422, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5559, device='cuda:0'), loss: 0.5819997787475586, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5868, device='cuda:0'), loss: 0.6513125896453857, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6271, device='cuda:0'), loss: 0.6054424047470093, valid accuracy: tensor(0.9385, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6769, device='cuda:0'), loss: 0.7887001633644104, valid accuracy: tensor(0.8945, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7099, device='cuda:0'), loss: 0.4940969944000244, valid accuracy: tensor(0.9714, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7278, device='cuda:0'), loss: 0.40457192063331604, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7452, device='cuda:0'), loss: 0.7307175397872925, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7510, device='cuda:0'), loss: 0.5371514558792114, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7580, device='cuda:0'), loss: 0.5683921575546265, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7661, device='cuda:0'), loss: 0.4456372857093811, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7709, device='cuda:0'), loss: 0.5632960796356201, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7830, device='cuda:0'), loss: 0.35895320773124695, valid accuracy: tensor(1., device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7844, device='cuda:0'), loss: 0.4881385266780853, valid accuracy: tensor(1., device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7897, device='cuda:0'), loss: 0.4040219187736511, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7948, device='cuda:0'), loss: 0.5636286735534668, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7950, device='cuda:0'), loss: 0.36186569929122925, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7988, device='cuda:0'), loss: 0.5636215209960938, valid accuracy: tensor(0.8615, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7734, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2286, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.6418, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.6593, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.5670, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.1077, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 1.063260555267334, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 1.3132449388504028, valid accuracy: tensor(0.9692, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5597, device='cuda:0'), loss: 1.0012035369873047, valid accuracy: tensor(0.8945, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7858, device='cuda:0'), loss: 0.653964102268219, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.7875, device='cuda:0'), loss: 0.616801381111145, valid accuracy: tensor(0.8418, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.7980, device='cuda:0'), loss: 0.644393265247345, valid accuracy: tensor(1., device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8021, device='cuda:0'), loss: 0.671805739402771, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.7978, device='cuda:0'), loss: 0.5418174266815186, valid accuracy: tensor(0.9473, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8081, device='cuda:0'), loss: 0.31331565976142883, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.691366970539093, valid accuracy: tensor(0.9780, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8110, device='cuda:0'), loss: 0.5686376690864563, valid accuracy: tensor(0.8681, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.38964754343032837, valid accuracy: tensor(0.9714, device='cuda:0')
