-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6738
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 20.722194223656693
Minimum Value in Data Set: -20.708902161170865
Mean Value in Data Set: -6.976634665097635e-18
Standard Daviation in Data Set: 0.999999999999998
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 20.722194223656693
Minimum Value in Data Set: -20.708902161170865
Mean Value in Data Set: -6.159281228242002e-18
Standard Daviation in Data Set: 0.9999999999999973
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 7.401917659920854
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: 4.786814219857517e-17
Standard Daviation in Data Set: 1.0000000000000004
epoch: 0, lr: 0.01, accuracy: tensor(0.4934, device='cuda:0'), loss: 0.6894297003746033, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.7004460096359253, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.692862331867218, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6924349665641785, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5109, device='cuda:0'), loss: 0.6854577660560608, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5201, device='cuda:0'), loss: 0.6854003667831421, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5483, device='cuda:0'), loss: 0.6150113940238953, valid accuracy: tensor(0.1601, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6349, device='cuda:0'), loss: 0.5837991833686829, valid accuracy: tensor(0.6294, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6855, device='cuda:0'), loss: 0.5349973440170288, valid accuracy: tensor(0.8224, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7190, device='cuda:0'), loss: 0.8252604007720947, valid accuracy: tensor(0.7061, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7297, device='cuda:0'), loss: 0.6654466390609741, valid accuracy: tensor(0.7719, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7467, device='cuda:0'), loss: 0.5680774450302124, valid accuracy: tensor(0.8136, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7507, device='cuda:0'), loss: 0.5073501467704773, valid accuracy: tensor(0.6447, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7515, device='cuda:0'), loss: 0.7381173968315125, valid accuracy: tensor(0.8246, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7639, device='cuda:0'), loss: 0.5366779565811157, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7719, device='cuda:0'), loss: 0.7391024827957153, valid accuracy: tensor(0.8531, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7627, device='cuda:0'), loss: 0.5632426142692566, valid accuracy: tensor(0.7654, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7781, device='cuda:0'), loss: 0.4797658920288086, valid accuracy: tensor(0.7061, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7834, device='cuda:0'), loss: 0.5587506294250488, valid accuracy: tensor(0.7982, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7849, device='cuda:0'), loss: 0.31682032346725464, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.5220368504524231, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7942, device='cuda:0'), loss: 0.35977619886398315, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7908, device='cuda:0'), loss: 0.5477475523948669, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.505984365940094, valid accuracy: tensor(0.6623, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7998, device='cuda:0'), loss: 0.46293237805366516, valid accuracy: tensor(0.8969, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.34698623418807983, valid accuracy: tensor(0.5570, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8071, device='cuda:0'), loss: 0.5615291595458984, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.4958736300468445, valid accuracy: tensor(0.6820, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8106, device='cuda:0'), loss: 0.4663465619087219, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.5630455613136292, valid accuracy: tensor(0.7675, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8206, device='cuda:0'), loss: 0.4131281077861786, valid accuracy: tensor(0.6557, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8166, device='cuda:0'), loss: 0.3238563537597656, valid accuracy: tensor(0.6513, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8165, device='cuda:0'), loss: 0.5326358079910278, valid accuracy: tensor(0.7061, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.7719593048095703, valid accuracy: tensor(0.6404, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8128, device='cuda:0'), loss: 0.3135411739349365, valid accuracy: tensor(0.7961, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8325, device='cuda:0'), loss: 0.320048063993454, valid accuracy: tensor(0.7654, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.37011104822158813, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.8751047849655151, valid accuracy: tensor(0.7763, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.5371123552322388, valid accuracy: tensor(0.7588, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.4576846957206726, valid accuracy: tensor(0.5833, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.31327927112579346, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8435, device='cuda:0'), loss: 0.3253321349620819, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.3132758140563965, valid accuracy: tensor(0.5965, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8455, device='cuda:0'), loss: 0.31329578161239624, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.5621507167816162, valid accuracy: tensor(0.7785, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.3137790560722351, valid accuracy: tensor(0.6535, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8472, device='cuda:0'), loss: 0.31326326727867126, valid accuracy: tensor(0.7741, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8485, device='cuda:0'), loss: 0.5429601669311523, valid accuracy: tensor(0.7632, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8575, device='cuda:0'), loss: 0.31329959630966187, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8458, device='cuda:0'), loss: 0.43902966380119324, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8515, device='cuda:0'), loss: 0.5641128420829773, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8513, device='cuda:0'), loss: 0.8131476640701294, valid accuracy: tensor(0.6579, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8509, device='cuda:0'), loss: 0.562428891658783, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.5161892175674438, valid accuracy: tensor(0.6338, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8568, device='cuda:0'), loss: 0.3211515545845032, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8551, device='cuda:0'), loss: 0.5715124607086182, valid accuracy: tensor(0.7127, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8597, device='cuda:0'), loss: 0.3133879005908966, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8578, device='cuda:0'), loss: 0.3232632577419281, valid accuracy: tensor(0.9605, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8535, device='cuda:0'), loss: 0.5610525012016296, valid accuracy: tensor(0.7939, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.314360648393631, valid accuracy: tensor(0.5263, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8560, device='cuda:0'), loss: 0.5660030245780945, valid accuracy: tensor(0.8640, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8624, device='cuda:0'), loss: 0.3417380750179291, valid accuracy: tensor(0.7741, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8636, device='cuda:0'), loss: 0.3315856158733368, valid accuracy: tensor(0.6798, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8696, device='cuda:0'), loss: 0.5392800569534302, valid accuracy: tensor(0.6864, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.5650041103363037, valid accuracy: tensor(0.7061, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.6203423142433167, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8496, device='cuda:0'), loss: 0.5324360132217407, valid accuracy: tensor(0.7171, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.313966304063797, valid accuracy: tensor(0.7741, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.31421688199043274, valid accuracy: tensor(0.8531, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.31385400891304016, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8641, device='cuda:0'), loss: 0.3361852169036865, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.3722767233848572, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8657, device='cuda:0'), loss: 0.31347742676734924, valid accuracy: tensor(0.6272, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8682, device='cuda:0'), loss: 0.7178710699081421, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.6331881284713745, valid accuracy: tensor(0.8114, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.5466958284378052, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6928, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632610321044922, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132636547088623, valid accuracy: tensor(0., device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.7041758894920349, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5718, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0., device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632604360580444, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632660388946533, valid accuracy: tensor(0., device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6248714923858643, valid accuracy: tensor(0., device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5173, device='cuda:0'), loss: 0.6851484179496765, valid accuracy: tensor(0.0482, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6745, device='cuda:0'), loss: 0.7911766767501831, valid accuracy: tensor(0.5548, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7783, device='cuda:0'), loss: 0.31695687770843506, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8007, device='cuda:0'), loss: 0.5668898820877075, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.31327906250953674, valid accuracy: tensor(0.6360, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.3687759041786194, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.805311381816864, valid accuracy: tensor(0.6974, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8386, device='cuda:0'), loss: 0.31383949518203735, valid accuracy: tensor(0.5877, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8420, device='cuda:0'), loss: 0.3572070002555847, valid accuracy: tensor(0.6382, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.3826768398284912, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8495, device='cuda:0'), loss: 0.7317394018173218, valid accuracy: tensor(0.6820, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8446, device='cuda:0'), loss: 0.5632621049880981, valid accuracy: tensor(0.6601, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8561, device='cuda:0'), loss: 0.31731924414634705, valid accuracy: tensor(0.7697, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8543, device='cuda:0'), loss: 0.37575316429138184, valid accuracy: tensor(0.6360, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.33741235733032227, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8641, device='cuda:0'), loss: 0.35878777503967285, valid accuracy: tensor(0.5702, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8601, device='cuda:0'), loss: 0.32269713282585144, valid accuracy: tensor(0.6140, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8564, device='cuda:0'), loss: 0.5677686333656311, valid accuracy: tensor(0.8004, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8606, device='cuda:0'), loss: 0.43435436487197876, valid accuracy: tensor(0.7785, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.707175076007843, valid accuracy: tensor(0.5614, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8587, device='cuda:0'), loss: 0.31480100750923157, valid accuracy: tensor(0.6404, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6656, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.3860, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.4013, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.4101, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.4298, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.4649, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.5307, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.563262939453125, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 1.0631464719772339, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6481, device='cuda:0'), loss: 0.35501107573509216, valid accuracy: tensor(0.6272, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8203, device='cuda:0'), loss: 0.4592520594596863, valid accuracy: tensor(0.7917, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.34376537799835205, valid accuracy: tensor(0.7697, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8457, device='cuda:0'), loss: 0.5616079568862915, valid accuracy: tensor(0.6382, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8549, device='cuda:0'), loss: 0.3143192529678345, valid accuracy: tensor(0.7939, device='cuda:0')
