-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12338, 16, 250) Train Lable: (12338, 1)
Test Data: (453, 16, 250) Test Lable: (453, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6509
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 20.538751535924117
Minimum Value in Data Set: -20.525965271894233
Mean Value in Data Set: -1.0043477963054187e-17
Standard Daviation in Data Set: 1.0000000000000016
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6169
Number of 'non sick' samples: 6169
Maximum Value in Training Set: 20.538751535924117
Minimum Value in Data Set: -20.525965271894233
Mean Value in Data Set: -1.0933708145382868e-17
Standard Daviation in Data Set: 1.000000000000002
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 340
Number of 'non sick' samples: 113
Maximum Value in Testing Set: 11.32721126967267
Minimum Value in Data Set: -9.395627368927158
Mean Value in Data Set: -7.303061760925004e-17
Standard Daviation in Data Set: 1.0000000000000007
epoch: 0, lr: 0.01, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.6931825280189514, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6912032961845398, valid accuracy: tensor(0.2759, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.6926102042198181, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5104, device='cuda:0'), loss: 0.6918930411338806, valid accuracy: tensor(0.6137, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5261, device='cuda:0'), loss: 0.6503322720527649, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5708, device='cuda:0'), loss: 0.5990862846374512, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6653, device='cuda:0'), loss: 0.5537086725234985, valid accuracy: tensor(0.3444, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7094, device='cuda:0'), loss: 0.5387689471244812, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7320, device='cuda:0'), loss: 0.509369432926178, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7438, device='cuda:0'), loss: 0.4311135411262512, valid accuracy: tensor(0.7263, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7588, device='cuda:0'), loss: 0.5921268463134766, valid accuracy: tensor(0.6821, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7622, device='cuda:0'), loss: 0.5813357830047607, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7630, device='cuda:0'), loss: 0.3906353712081909, valid accuracy: tensor(0.6865, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7658, device='cuda:0'), loss: 0.77491295337677, valid accuracy: tensor(0.6799, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7695, device='cuda:0'), loss: 0.3492855429649353, valid accuracy: tensor(0.7174, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7767, device='cuda:0'), loss: 0.5711786150932312, valid accuracy: tensor(0.7152, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7831, device='cuda:0'), loss: 0.628824770450592, valid accuracy: tensor(0.5695, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7842, device='cuda:0'), loss: 0.650621771812439, valid accuracy: tensor(0.6777, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.4793933629989624, valid accuracy: tensor(0.6711, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7868, device='cuda:0'), loss: 0.47558191418647766, valid accuracy: tensor(0.6733, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7927, device='cuda:0'), loss: 0.5445870161056519, valid accuracy: tensor(0.6512, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7937, device='cuda:0'), loss: 0.5070337057113647, valid accuracy: tensor(0.5430, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7992, device='cuda:0'), loss: 0.47442272305488586, valid accuracy: tensor(0.6711, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8020, device='cuda:0'), loss: 0.5237070918083191, valid accuracy: tensor(0.7174, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8047, device='cuda:0'), loss: 0.6419206261634827, valid accuracy: tensor(0.6534, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8063, device='cuda:0'), loss: 0.45730459690093994, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8109, device='cuda:0'), loss: 0.5139147043228149, valid accuracy: tensor(0.5872, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8097, device='cuda:0'), loss: 0.4991287589073181, valid accuracy: tensor(0.5585, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8150, device='cuda:0'), loss: 0.5276844501495361, valid accuracy: tensor(0.5916, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8171, device='cuda:0'), loss: 0.5066301822662354, valid accuracy: tensor(0.5563, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8209, device='cuda:0'), loss: 0.5396151542663574, valid accuracy: tensor(0.6623, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.4077146351337433, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.4960070252418518, valid accuracy: tensor(0.5254, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.3774603307247162, valid accuracy: tensor(0.6358, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8292, device='cuda:0'), loss: 0.5511263608932495, valid accuracy: tensor(0.5916, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8311, device='cuda:0'), loss: 0.566823422908783, valid accuracy: tensor(0.6225, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8256, device='cuda:0'), loss: 0.4782649576663971, valid accuracy: tensor(0.5585, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8421, device='cuda:0'), loss: 0.3314427137374878, valid accuracy: tensor(0.6711, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.49020496010780334, valid accuracy: tensor(0.6203, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.5205294489860535, valid accuracy: tensor(0.6777, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8400, device='cuda:0'), loss: 0.43950727581977844, valid accuracy: tensor(0.6291, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8437, device='cuda:0'), loss: 0.40799659490585327, valid accuracy: tensor(0.6291, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8514, device='cuda:0'), loss: 0.4225219488143921, valid accuracy: tensor(0.6843, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8415, device='cuda:0'), loss: 0.39133745431900024, valid accuracy: tensor(0.6512, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8522, device='cuda:0'), loss: 0.5018422603607178, valid accuracy: tensor(0.6799, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8492, device='cuda:0'), loss: 0.3640841245651245, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8492, device='cuda:0'), loss: 0.4860841929912567, valid accuracy: tensor(0.6380, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.48904064297676086, valid accuracy: tensor(0.5166, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8523, device='cuda:0'), loss: 0.4004780054092407, valid accuracy: tensor(0.7086, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.4513351619243622, valid accuracy: tensor(0.6777, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8549, device='cuda:0'), loss: 0.5149209499359131, valid accuracy: tensor(0.6799, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8524, device='cuda:0'), loss: 0.6118863821029663, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.5049275755882263, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8525, device='cuda:0'), loss: 0.6016438603401184, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8565, device='cuda:0'), loss: 0.39089837670326233, valid accuracy: tensor(0.5585, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8602, device='cuda:0'), loss: 0.4488683342933655, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8593, device='cuda:0'), loss: 0.5576673150062561, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.5554926991462708, valid accuracy: tensor(0.6071, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8579, device='cuda:0'), loss: 0.38145309686660767, valid accuracy: tensor(0.7174, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.3770154118537903, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8657, device='cuda:0'), loss: 0.41783177852630615, valid accuracy: tensor(0.7064, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.3831562399864197, valid accuracy: tensor(0.6468, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.4465087354183197, valid accuracy: tensor(0.7042, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8616, device='cuda:0'), loss: 0.5048249959945679, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8631, device='cuda:0'), loss: 0.3752930462360382, valid accuracy: tensor(0.6247, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.43434903025627136, valid accuracy: tensor(0.6137, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.4058254063129425, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.41308215260505676, valid accuracy: tensor(0.5960, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.47670426964759827, valid accuracy: tensor(0.5585, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8726, device='cuda:0'), loss: 0.43870484828948975, valid accuracy: tensor(0.7108, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.5602849721908569, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8794, device='cuda:0'), loss: 0.5027318000793457, valid accuracy: tensor(0.7020, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6468, device='cuda:0'), loss: 0.9799284338951111, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.6976, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.757706344127655, valid accuracy: tensor(0.7064, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.9243729114532471, valid accuracy: tensor(0.6998, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.9243729710578918, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.4106, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.9799284338951111, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.702150821685791, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.757706344127655, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.9243729114532471, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.7577064037322998, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.7021431922912598, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.7576748132705688, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.9243676662445068, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.8131939172744751, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5255, device='cuda:0'), loss: 0.6620385646820068, valid accuracy: tensor(0.7285, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7268, device='cuda:0'), loss: 0.46746671199798584, valid accuracy: tensor(0.6976, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8115, device='cuda:0'), loss: 0.520108163356781, valid accuracy: tensor(0.6159, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.3949225842952728, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8392, device='cuda:0'), loss: 0.43173426389694214, valid accuracy: tensor(0.5342, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8494, device='cuda:0'), loss: 0.4488281011581421, valid accuracy: tensor(0.6380, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.4871025085449219, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.4255222678184509, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8585, device='cuda:0'), loss: 0.49239248037338257, valid accuracy: tensor(0.7020, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8599, device='cuda:0'), loss: 0.3951805531978607, valid accuracy: tensor(0.6534, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.3999445140361786, valid accuracy: tensor(0.6137, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.5840874910354614, valid accuracy: tensor(0.5453, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.5859421491622925, valid accuracy: tensor(0.5386, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8652, device='cuda:0'), loss: 0.34074491262435913, valid accuracy: tensor(0.5430, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8631, device='cuda:0'), loss: 0.4082331657409668, valid accuracy: tensor(0.4834, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.36546674370765686, valid accuracy: tensor(0.6159, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8677, device='cuda:0'), loss: 0.4861900508403778, valid accuracy: tensor(0.6711, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.5304924845695496, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.3591754734516144, valid accuracy: tensor(0.7086, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.47756779193878174, valid accuracy: tensor(0.6954, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.5240514874458313, valid accuracy: tensor(0.6203, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8728, device='cuda:0'), loss: 0.33395883440971375, valid accuracy: tensor(0.5717, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8743, device='cuda:0'), loss: 0.5705454349517822, valid accuracy: tensor(0.5806, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8705, device='cuda:0'), loss: 0.40481436252593994, valid accuracy: tensor(0.5276, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8748, device='cuda:0'), loss: 0.31955766677856445, valid accuracy: tensor(0.7285, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8742, device='cuda:0'), loss: 0.4687359035015106, valid accuracy: tensor(0.6733, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.5173392295837402, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.48437854647636414, valid accuracy: tensor(0.6159, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.3367983102798462, valid accuracy: tensor(0.6181, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.4678773880004883, valid accuracy: tensor(0.5342, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7952, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688174486160278, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0910395383834839, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.757706344127655, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.757706344127655, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9243729710578918, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577064037322998, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9243729114532471, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577064037322998, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284338951111, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688174486160278, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.035483956336975, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021507620811462, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.2494, device='cuda:0')
