-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11652, 16, 250) Train Lable: (11652, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 19.96903507897669
Minimum Value in Data Set: -19.957069255211117
Mean Value in Data Set: -3.9505894426304875e-18
Standard Daviation in Data Set: 0.999999999999998
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 5826
Maximum Value in Training Set: 19.96903507897669
Minimum Value in Data Set: -19.957069255211117
Mean Value in Data Set: -3.284400253007123e-18
Standard Daviation in Data Set: 0.9999999999999974
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 12.988965805495212
Minimum Value in Data Set: -7.644993829231632
Mean Value in Data Set: -4.687088923610485e-17
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.7015299201011658, valid accuracy: tensor(0.6469, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6933252811431885, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.6911221146583557, valid accuracy: tensor(0.9057, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5132, device='cuda:0'), loss: 0.6983819603919983, valid accuracy: tensor(0.6075, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5308, device='cuda:0'), loss: 0.7252140045166016, valid accuracy: tensor(0.7807, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5658, device='cuda:0'), loss: 0.7249910831451416, valid accuracy: tensor(0.8333, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6355, device='cuda:0'), loss: 0.5995784401893616, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6831, device='cuda:0'), loss: 0.5835587978363037, valid accuracy: tensor(0.1338, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7209, device='cuda:0'), loss: 0.8053691983222961, valid accuracy: tensor(0.0658, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7390, device='cuda:0'), loss: 0.38496509194374084, valid accuracy: tensor(0.0724, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7501, device='cuda:0'), loss: 0.42005372047424316, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7546, device='cuda:0'), loss: 0.6163811087608337, valid accuracy: tensor(0.1360, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7662, device='cuda:0'), loss: 0.3305012881755829, valid accuracy: tensor(0.0768, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7642, device='cuda:0'), loss: 0.4245126247406006, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7726, device='cuda:0'), loss: 0.5664610266685486, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7717, device='cuda:0'), loss: 0.4106602966785431, valid accuracy: tensor(0.1338, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7824, device='cuda:0'), loss: 0.7037051320075989, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7848, device='cuda:0'), loss: 0.46919235587120056, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7903, device='cuda:0'), loss: 0.319614440202713, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8007, device='cuda:0'), loss: 0.48144423961639404, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8062, device='cuda:0'), loss: 0.37616339325904846, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.5899757742881775, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7923, device='cuda:0'), loss: 0.5933233499526978, valid accuracy: tensor(0.1338, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8037, device='cuda:0'), loss: 0.47034749388694763, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7982, device='cuda:0'), loss: 0.5066820979118347, valid accuracy: tensor(0.0724, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8162, device='cuda:0'), loss: 0.7404482960700989, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8163, device='cuda:0'), loss: 0.4943741261959076, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8147, device='cuda:0'), loss: 0.5631051063537598, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8225, device='cuda:0'), loss: 0.3808780610561371, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.4308350086212158, valid accuracy: tensor(0.0373, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8285, device='cuda:0'), loss: 0.4374280869960785, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8272, device='cuda:0'), loss: 0.5819746851921082, valid accuracy: tensor(0.0855, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8205, device='cuda:0'), loss: 0.4087131917476654, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8323, device='cuda:0'), loss: 0.4197029173374176, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.44310760498046875, valid accuracy: tensor(0.0461, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.4414381682872772, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.4087533950805664, valid accuracy: tensor(0.0482, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8369, device='cuda:0'), loss: 0.47828003764152527, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8417, device='cuda:0'), loss: 0.37411728501319885, valid accuracy: tensor(0.0504, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.4616415798664093, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8382, device='cuda:0'), loss: 0.5622350573539734, valid accuracy: tensor(0.0855, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8485, device='cuda:0'), loss: 0.5645731091499329, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.3863866329193115, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8488, device='cuda:0'), loss: 0.4043281078338623, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.633499801158905, valid accuracy: tensor(0.1053, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8565, device='cuda:0'), loss: 0.4203742742538452, valid accuracy: tensor(0.0461, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8526, device='cuda:0'), loss: 0.5603165030479431, valid accuracy: tensor(0.0943, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8515, device='cuda:0'), loss: 0.4768942892551422, valid accuracy: tensor(0.0439, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.5449747443199158, valid accuracy: tensor(0.0965, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8562, device='cuda:0'), loss: 0.4016400873661041, valid accuracy: tensor(0.0373, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8560, device='cuda:0'), loss: 0.5623070597648621, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.32387542724609375, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8637, device='cuda:0'), loss: 0.4359731376171112, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8611, device='cuda:0'), loss: 0.32406532764434814, valid accuracy: tensor(0.0263, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5679, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.47992849349975586, valid accuracy: tensor(1., device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(1., device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(1., device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(1., device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(1., device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.4799283742904663, valid accuracy: tensor(1., device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632543563842773, valid accuracy: tensor(1., device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9798591136932373, valid accuracy: tensor(1., device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5536, device='cuda:0'), loss: 0.6525224447250366, valid accuracy: tensor(0.6908, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8108, device='cuda:0'), loss: 0.4045086205005646, valid accuracy: tensor(0.0702, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7765, device='cuda:0'), loss: 0.4982146918773651, valid accuracy: tensor(0.0899, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8276, device='cuda:0'), loss: 0.46953943371772766, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.31417614221572876, valid accuracy: tensor(0.0658, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.511807382106781, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8449, device='cuda:0'), loss: 0.3262525796890259, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8542, device='cuda:0'), loss: 0.5925282835960388, valid accuracy: tensor(0.0285, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8488, device='cuda:0'), loss: 0.4975971281528473, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8400, device='cuda:0'), loss: 0.4046691358089447, valid accuracy: tensor(0.0526, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6861, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5298, device='cuda:0'), loss: 0.5791694521903992, valid accuracy: tensor(0.1754, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8405, device='cuda:0'), loss: 0.611655056476593, valid accuracy: tensor(0.0395, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.40991225838661194, valid accuracy: tensor(0.0329, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.5895203948020935, valid accuracy: tensor(0.2018, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8515, device='cuda:0'), loss: 0.435433030128479, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8483, device='cuda:0'), loss: 0.40669429302215576, valid accuracy: tensor(0.0899, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8557, device='cuda:0'), loss: 0.42228564620018005, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8572, device='cuda:0'), loss: 0.4580889940261841, valid accuracy: tensor(0.1118, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8641, device='cuda:0'), loss: 0.5231866240501404, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.4906289875507355, valid accuracy: tensor(0.1404, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8567, device='cuda:0'), loss: 0.45488879084587097, valid accuracy: tensor(0.0482, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8665, device='cuda:0'), loss: 0.371932715177536, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.3911971151828766, valid accuracy: tensor(0.0921, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8632, device='cuda:0'), loss: 0.6155255436897278, valid accuracy: tensor(0.0768, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.44842180609703064, valid accuracy: tensor(0.0263, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.36650577187538147, valid accuracy: tensor(0.0482, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7091, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299280166625977, valid accuracy: tensor(1., device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284338951111, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.7454120516777039, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5685, device='cuda:0'), loss: 0.6866374611854553, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.6997972130775452, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6430, device='cuda:0'), loss: 0.6289584040641785, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.7196, device='cuda:0'), loss: 0.6448845267295837, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6905, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.5632618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.5632618069648743, valid accuracy: tensor(0.0921, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.6465950608253479, valid accuracy: tensor(0.0855, device='cuda:0')
