-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6738
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 20.721478145416267
Minimum Value in Data Set: -20.709963795317417
Mean Value in Data Set: 4.293817392442756e-18
Standard Daviation in Data Set: 0.9999999999999987
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 20.721478145416267
Minimum Value in Data Set: -20.709963795317417
Mean Value in Data Set: 4.00288242893186e-18
Standard Daviation in Data Set: 0.9999999999999984
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 7.8028161499944035
Minimum Value in Data Set: -6.8773516364261855
Mean Value in Data Set: -1.3961541474584425e-17
Standard Daviation in Data Set: 0.9999999999999993
epoch: 0, lr: 0.01, accuracy: tensor(0.4916, device='cuda:0'), loss: 0.6736523509025574, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6944737434387207, valid accuracy: tensor(0.0724, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.7104991674423218, valid accuracy: tensor(0.9342, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5142, device='cuda:0'), loss: 0.6891181468963623, valid accuracy: tensor(0.4627, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5306, device='cuda:0'), loss: 0.7173606157302856, valid accuracy: tensor(0.4605, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5770, device='cuda:0'), loss: 0.6000686287879944, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6626, device='cuda:0'), loss: 0.4441969394683838, valid accuracy: tensor(0.4167, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7275, device='cuda:0'), loss: 0.5010814666748047, valid accuracy: tensor(0.6140, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7412, device='cuda:0'), loss: 0.48323383927345276, valid accuracy: tensor(0.5504, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7652, device='cuda:0'), loss: 0.8130418062210083, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7735, device='cuda:0'), loss: 0.32580864429473877, valid accuracy: tensor(0.5811, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7824, device='cuda:0'), loss: 1.1318084001541138, valid accuracy: tensor(0.5329, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7842, device='cuda:0'), loss: 0.3210020661354065, valid accuracy: tensor(0.6535, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7930, device='cuda:0'), loss: 0.5487487316131592, valid accuracy: tensor(0.6118, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8018, device='cuda:0'), loss: 0.31965285539627075, valid accuracy: tensor(0.4737, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7969, device='cuda:0'), loss: 0.7423498630523682, valid accuracy: tensor(0.6952, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8049, device='cuda:0'), loss: 0.3746529519557953, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.35805436968803406, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8095, device='cuda:0'), loss: 0.5935439467430115, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8142, device='cuda:0'), loss: 0.3294638395309448, valid accuracy: tensor(0.6711, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.5975634455680847, valid accuracy: tensor(0.8114, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8173, device='cuda:0'), loss: 0.46780121326446533, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.535895586013794, valid accuracy: tensor(0.6053, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8285, device='cuda:0'), loss: 0.3188364803791046, valid accuracy: tensor(0.4145, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8307, device='cuda:0'), loss: 0.5039069056510925, valid accuracy: tensor(0.6294, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.3134383261203766, valid accuracy: tensor(0.5307, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8383, device='cuda:0'), loss: 0.4238070547580719, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8353, device='cuda:0'), loss: 0.3766595721244812, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.7108752727508545, valid accuracy: tensor(0.9211, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.32490450143814087, valid accuracy: tensor(0.2127, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8426, device='cuda:0'), loss: 0.3237956166267395, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8464, device='cuda:0'), loss: 0.8092842102050781, valid accuracy: tensor(0.7171, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.3139318823814392, valid accuracy: tensor(0.6206, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8418, device='cuda:0'), loss: 0.5327011942863464, valid accuracy: tensor(0.6360, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.6675341129302979, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8428, device='cuda:0'), loss: 0.31805160641670227, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8481, device='cuda:0'), loss: 0.3135530948638916, valid accuracy: tensor(0.4167, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.5631574392318726, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8572, device='cuda:0'), loss: 0.5713217258453369, valid accuracy: tensor(0.4737, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8508, device='cuda:0'), loss: 0.3133276104927063, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8614, device='cuda:0'), loss: 0.3220810294151306, valid accuracy: tensor(0.4715, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8512, device='cuda:0'), loss: 0.3145011067390442, valid accuracy: tensor(0.3969, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8665, device='cuda:0'), loss: 0.9075443744659424, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8551, device='cuda:0'), loss: 0.5632864236831665, valid accuracy: tensor(0.5263, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8563, device='cuda:0'), loss: 0.533190131187439, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.5213257074356079, valid accuracy: tensor(0.4715, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8627, device='cuda:0'), loss: 0.3132966160774231, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8598, device='cuda:0'), loss: 0.31386449933052063, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.313518762588501, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.31338322162628174, valid accuracy: tensor(0.4737, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.6192353963851929, valid accuracy: tensor(0.6886, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.31540146470069885, valid accuracy: tensor(0.4627, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.33843690156936646, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8742, device='cuda:0'), loss: 0.31335020065307617, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.585807204246521, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.31980088353157043, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.5585048198699951, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.812343418598175, valid accuracy: tensor(0.5417, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.313774049282074, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8719, device='cuda:0'), loss: 0.31342411041259766, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.5591301918029785, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.32040128111839294, valid accuracy: tensor(0.5329, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8637, device='cuda:0'), loss: 0.5350005030632019, valid accuracy: tensor(0.1272, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8786, device='cuda:0'), loss: 0.3133352994918823, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.3236422538757324, valid accuracy: tensor(0.1579, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.32208964228630066, valid accuracy: tensor(0.5351, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.47628670930862427, valid accuracy: tensor(0.0636, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.3139472007751465, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.318580687046051, valid accuracy: tensor(0.0987, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8766, device='cuda:0'), loss: 0.31358134746551514, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8802, device='cuda:0'), loss: 0.5548539757728577, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.5633366703987122, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8834, device='cuda:0'), loss: 0.43118926882743835, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.31327083706855774, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8806, device='cuda:0'), loss: 0.31419527530670166, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.6326190233230591, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8833, device='cuda:0'), loss: 0.31328511238098145, valid accuracy: tensor(0.4101, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.33827364444732666, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.3136920630931854, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.5440521836280823, valid accuracy: tensor(0.3772, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8935, device='cuda:0'), loss: 0.31330251693725586, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.31344297528266907, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.3132854700088501, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.5565577745437622, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.47848960757255554, valid accuracy: tensor(0.2127, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.3215116262435913, valid accuracy: tensor(0.7632, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.3140469193458557, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.49433979392051697, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.5586502552032471, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.36967360973358154, valid accuracy: tensor(0.0811, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8920, device='cuda:0'), loss: 0.3171035647392273, valid accuracy: tensor(0.0833, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8920, device='cuda:0'), loss: 0.5178782343864441, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.3160659372806549, valid accuracy: tensor(0.6382, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.32422301173210144, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8952, device='cuda:0'), loss: 0.3135565221309662, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8969, device='cuda:0'), loss: 0.3329615890979767, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8980, device='cuda:0'), loss: 0.31387847661972046, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.31326210498809814, valid accuracy: tensor(0.6206, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8969, device='cuda:0'), loss: 0.31697747111320496, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.5628702044487, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.6065150499343872, valid accuracy: tensor(0.1118, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.3134053945541382, valid accuracy: tensor(0.4123, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8855, device='cuda:0'), loss: 0.31423497200012207, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.332549124956131, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8914, device='cuda:0'), loss: 0.31770363450050354, valid accuracy: tensor(0.0987, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8934, device='cuda:0'), loss: 0.32554900646209717, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7549, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0., device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632641315460205, valid accuracy: tensor(0., device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.31333038210868835, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5103, device='cuda:0'), loss: 0.6973241567611694, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6564, device='cuda:0'), loss: 0.33741122484207153, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8207, device='cuda:0'), loss: 0.5358363389968872, valid accuracy: tensor(0.1118, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8510, device='cuda:0'), loss: 0.5671043992042542, valid accuracy: tensor(0.4364, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8488, device='cuda:0'), loss: 0.41151922941207886, valid accuracy: tensor(0.0877, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8568, device='cuda:0'), loss: 0.6382744908332825, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8636, device='cuda:0'), loss: 0.7244916558265686, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.7936968803405762, valid accuracy: tensor(0.1820, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8669, device='cuda:0'), loss: 0.3133678436279297, valid accuracy: tensor(0.0877, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.3132747411727905, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8745, device='cuda:0'), loss: 0.3780059218406677, valid accuracy: tensor(0.4167, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.3140411972999573, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8737, device='cuda:0'), loss: 0.31531670689582825, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.35380902886390686, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.40609002113342285, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.31454575061798096, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.7361955642700195, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.35126981139183044, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.3540312945842743, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.5431351661682129, valid accuracy: tensor(0.1162, device='cuda:0')
