-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (453, 16, 250) Test Lable: (453, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6735
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 13.814808201991166
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: -0.00014040419385717037
Standard Daviation in Data Set: 0.9824685683493313
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 13.814808201991166
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: -0.0001454665227187823
Standard Daviation in Data Set: 0.9818306184313822
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 453
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 8.681772746050125
Minimum Value in Data Set: -9.60598514364001
Mean Value in Data Set: 2.0328110056182997e-17
Standard Daviation in Data Set: 0.9999999999999999
epoch: 0, lr: 0.01, accuracy: tensor(0.6071, device='cuda:0'), loss: 0.6012109518051147, valid accuracy: tensor(0.7108, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7328, device='cuda:0'), loss: 0.6368229389190674, valid accuracy: tensor(0.2141, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7586, device='cuda:0'), loss: 0.31725817918777466, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7876, device='cuda:0'), loss: 0.695263147354126, valid accuracy: tensor(0.3444, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.8003, device='cuda:0'), loss: 0.33634355664253235, valid accuracy: tensor(0.2009, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.8085, device='cuda:0'), loss: 0.3300878405570984, valid accuracy: tensor(0.2075, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8163, device='cuda:0'), loss: 0.5638620257377625, valid accuracy: tensor(0.4459, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.5748516917228699, valid accuracy: tensor(0.3510, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.5634951591491699, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8395, device='cuda:0'), loss: 0.791746199131012, valid accuracy: tensor(0.4260, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8436, device='cuda:0'), loss: 0.31327447295188904, valid accuracy: tensor(0.2671, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.5223419666290283, valid accuracy: tensor(0.2274, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8454, device='cuda:0'), loss: 0.320335328578949, valid accuracy: tensor(0.2671, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8503, device='cuda:0'), loss: 0.31327518820762634, valid accuracy: tensor(0.2759, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8651, device='cuda:0'), loss: 0.314153790473938, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8624, device='cuda:0'), loss: 0.32141703367233276, valid accuracy: tensor(0.3598, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.3220251798629761, valid accuracy: tensor(0.4040, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8748, device='cuda:0'), loss: 0.3274082839488983, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8751, device='cuda:0'), loss: 0.4118719696998596, valid accuracy: tensor(0.4658, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.33258190751075745, valid accuracy: tensor(0.4834, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8804, device='cuda:0'), loss: 0.562769889831543, valid accuracy: tensor(0.3907, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.31350404024124146, valid accuracy: tensor(0.2715, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.5374863743782043, valid accuracy: tensor(0.2958, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.5719424486160278, valid accuracy: tensor(0.2958, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.3412553369998932, valid accuracy: tensor(0.4040, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8903, device='cuda:0'), loss: 0.5707502365112305, valid accuracy: tensor(0.2671, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8926, device='cuda:0'), loss: 0.5528048276901245, valid accuracy: tensor(0.5497, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.31330418586730957, valid accuracy: tensor(0.3245, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.37627676129341125, valid accuracy: tensor(0.3223, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8961, device='cuda:0'), loss: 0.31330394744873047, valid accuracy: tensor(0.3400, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.31548720598220825, valid accuracy: tensor(0.3532, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8967, device='cuda:0'), loss: 0.44871488213539124, valid accuracy: tensor(0.3444, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.3488, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.9033, device='cuda:0'), loss: 0.313310444355011, valid accuracy: tensor(0.4260, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.3133620023727417, valid accuracy: tensor(0.4592, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.9084, device='cuda:0'), loss: 0.5608751773834229, valid accuracy: tensor(0.2804, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.9103, device='cuda:0'), loss: 0.6072409152984619, valid accuracy: tensor(0.4614, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.9023, device='cuda:0'), loss: 0.31349343061447144, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.9119, device='cuda:0'), loss: 0.3132666051387787, valid accuracy: tensor(0.3598, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.9066, device='cuda:0'), loss: 0.3133000135421753, valid accuracy: tensor(0.3135, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.9087, device='cuda:0'), loss: 0.562476634979248, valid accuracy: tensor(0.2980, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.9060, device='cuda:0'), loss: 0.31333303451538086, valid accuracy: tensor(0.2340, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.9116, device='cuda:0'), loss: 0.31346774101257324, valid accuracy: tensor(0.4371, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.9178, device='cuda:0'), loss: 0.5627536773681641, valid accuracy: tensor(0.4570, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.9109, device='cuda:0'), loss: 0.31353849172592163, valid accuracy: tensor(0.4437, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.9115, device='cuda:0'), loss: 0.3132633864879608, valid accuracy: tensor(0.2384, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.9204, device='cuda:0'), loss: 0.3137984573841095, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.9102, device='cuda:0'), loss: 0.31326282024383545, valid accuracy: tensor(0.4547, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.31960374116897583, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.9163, device='cuda:0'), loss: 0.3133246600627899, valid accuracy: tensor(0.3488, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.9198, device='cuda:0'), loss: 0.6213249564170837, valid accuracy: tensor(0.3598, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.9217, device='cuda:0'), loss: 0.3151792287826538, valid accuracy: tensor(0.2450, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.9295, device='cuda:0'), loss: 0.31359952688217163, valid accuracy: tensor(0.4238, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.9144, device='cuda:0'), loss: 0.31326210498809814, valid accuracy: tensor(0.4327, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.5631732940673828, valid accuracy: tensor(0.4305, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.9183, device='cuda:0'), loss: 0.5938251614570618, valid accuracy: tensor(0.5497, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.9179, device='cuda:0'), loss: 0.3137238919734955, valid accuracy: tensor(0.3863, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.9123, device='cuda:0'), loss: 0.3285225033760071, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.9183, device='cuda:0'), loss: 0.3133608102798462, valid accuracy: tensor(0.4062, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.9245, device='cuda:0'), loss: 0.31331831216812134, valid accuracy: tensor(0.3179, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.9240, device='cuda:0'), loss: 0.3132917284965515, valid accuracy: tensor(0.3687, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.9245, device='cuda:0'), loss: 0.5614954233169556, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.9308, device='cuda:0'), loss: 0.31331542134284973, valid accuracy: tensor(0.5166, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.9210, device='cuda:0'), loss: 0.32259178161621094, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.9254, device='cuda:0'), loss: 0.39331650733947754, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.9156, device='cuda:0'), loss: 0.3132619559764862, valid accuracy: tensor(0.1678, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.9238, device='cuda:0'), loss: 0.3224659860134125, valid accuracy: tensor(0.4172, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.9270, device='cuda:0'), loss: 0.32989591360092163, valid accuracy: tensor(0.4592, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.9217, device='cuda:0'), loss: 0.3132636249065399, valid accuracy: tensor(0.2274, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.9256, device='cuda:0'), loss: 0.33036094903945923, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.9257, device='cuda:0'), loss: 0.3132636249065399, valid accuracy: tensor(0.4040, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.9269, device='cuda:0'), loss: 0.31358617544174194, valid accuracy: tensor(0.3819, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.9205, device='cuda:0'), loss: 0.3690347969532013, valid accuracy: tensor(0.4680, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.9264, device='cuda:0'), loss: 0.4568449854850769, valid accuracy: tensor(0.3929, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.9199, device='cuda:0'), loss: 0.5632596015930176, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.9316, device='cuda:0'), loss: 0.3142163157463074, valid accuracy: tensor(0.3819, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.9199, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.3885, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.9283, device='cuda:0'), loss: 0.5616115927696228, valid accuracy: tensor(0.5453, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.9336, device='cuda:0'), loss: 0.5618000030517578, valid accuracy: tensor(0.4084, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.9344, device='cuda:0'), loss: 0.31326737999916077, valid accuracy: tensor(0.4216, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.5628111362457275, valid accuracy: tensor(0.5894, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.9300, device='cuda:0'), loss: 0.31326183676719666, valid accuracy: tensor(0.4415, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.9319, device='cuda:0'), loss: 0.313418984413147, valid accuracy: tensor(0.3223, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.7152000069618225, valid accuracy: tensor(0.4834, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.9324, device='cuda:0'), loss: 0.31330975890159607, valid accuracy: tensor(0.2980, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.9363, device='cuda:0'), loss: 0.3570747673511505, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.9108, device='cuda:0'), loss: 0.3132682144641876, valid accuracy: tensor(0.3135, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.9252, device='cuda:0'), loss: 0.5632055997848511, valid accuracy: tensor(0.4194, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.9344, device='cuda:0'), loss: 0.3200432062149048, valid accuracy: tensor(0.4260, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.9310, device='cuda:0'), loss: 0.5721773505210876, valid accuracy: tensor(0.2230, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.9284, device='cuda:0'), loss: 0.3132625222206116, valid accuracy: tensor(0.4790, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.9331, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.3929, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9310, device='cuda:0'), loss: 0.31380695104599, valid accuracy: tensor(0.3885, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9344, device='cuda:0'), loss: 0.5631148815155029, valid accuracy: tensor(0.2583, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9403, device='cuda:0'), loss: 0.3133884072303772, valid accuracy: tensor(0.4614, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9307, device='cuda:0'), loss: 0.31327947974205017, valid accuracy: tensor(0.3466, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9217, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.2406, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9367, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.5695, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9297, device='cuda:0'), loss: 0.31485289335250854, valid accuracy: tensor(0.3554, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9306, device='cuda:0'), loss: 0.3937084674835205, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9177, device='cuda:0'), loss: 0.40286821126937866, valid accuracy: tensor(0.3245, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.31328704953193665, valid accuracy: tensor(0.2583, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9336, device='cuda:0'), loss: 0.3164145350456238, valid accuracy: tensor(0.3002, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9379, device='cuda:0'), loss: 0.31326496601104736, valid accuracy: tensor(0.3466, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9413, device='cuda:0'), loss: 0.31977084279060364, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9395, device='cuda:0'), loss: 0.3436052203178406, valid accuracy: tensor(0.2230, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9276, device='cuda:0'), loss: 0.48902562260627747, valid accuracy: tensor(0.4547, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9225, device='cuda:0'), loss: 0.3852665424346924, valid accuracy: tensor(0.3642, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9187, device='cuda:0'), loss: 0.32119402289390564, valid accuracy: tensor(0.3201, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9378, device='cuda:0'), loss: 0.31328335404396057, valid accuracy: tensor(0.2715, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9338, device='cuda:0'), loss: 0.46549156308174133, valid accuracy: tensor(0.1987, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8606, device='cuda:0'), loss: 0.559134304523468, valid accuracy: tensor(0.2053, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9333, device='cuda:0'), loss: 0.3132903575897217, valid accuracy: tensor(0.3709, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9375, device='cuda:0'), loss: 0.3178216218948364, valid accuracy: tensor(0.4614, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9378, device='cuda:0'), loss: 0.7473479509353638, valid accuracy: tensor(0.3223, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9342, device='cuda:0'), loss: 0.3135901689529419, valid accuracy: tensor(0.2914, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9335, device='cuda:0'), loss: 0.5724125504493713, valid accuracy: tensor(0.3819, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9369, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9363, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.2737, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9351, device='cuda:0'), loss: 0.31456458568573, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9402, device='cuda:0'), loss: 0.3661721646785736, valid accuracy: tensor(0.3576, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.5632591247558594, valid accuracy: tensor(0.2958, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9311, device='cuda:0'), loss: 0.31476709246635437, valid accuracy: tensor(0.1280, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9354, device='cuda:0'), loss: 0.44623687863349915, valid accuracy: tensor(0.5232, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9307, device='cuda:0'), loss: 0.5632604360580444, valid accuracy: tensor(0.2980, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9333, device='cuda:0'), loss: 0.31465548276901245, valid accuracy: tensor(0.3113, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9339, device='cuda:0'), loss: 0.3134218454360962, valid accuracy: tensor(0.3245, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9375, device='cuda:0'), loss: 0.5641376376152039, valid accuracy: tensor(0.3135, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9414, device='cuda:0'), loss: 0.8319206237792969, valid accuracy: tensor(0.3466, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9370, device='cuda:0'), loss: 0.3847704827785492, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9152, device='cuda:0'), loss: 0.31349676847457886, valid accuracy: tensor(0.2185, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9434, device='cuda:0'), loss: 0.4277836084365845, valid accuracy: tensor(0.2362, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9240, device='cuda:0'), loss: 0.31455960869789124, valid accuracy: tensor(0.3664, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9297, device='cuda:0'), loss: 0.313272625207901, valid accuracy: tensor(0.3775, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9410, device='cuda:0'), loss: 0.49008214473724365, valid accuracy: tensor(0.0640, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.4296344518661499, valid accuracy: tensor(0.3157, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9082, device='cuda:0'), loss: 0.3132629990577698, valid accuracy: tensor(0.2208, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9418, device='cuda:0'), loss: 0.31326451897621155, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9424, device='cuda:0'), loss: 0.3132839798927307, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9432, device='cuda:0'), loss: 0.34825634956359863, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9366, device='cuda:0'), loss: 0.3241110146045685, valid accuracy: tensor(0.2119, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9415, device='cuda:0'), loss: 0.31696611642837524, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9327, device='cuda:0'), loss: 0.31326261162757874, valid accuracy: tensor(0.2252, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9298, device='cuda:0'), loss: 0.5702468752861023, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9460, device='cuda:0'), loss: 0.31697726249694824, valid accuracy: tensor(0.1722, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9386, device='cuda:0'), loss: 0.3132820129394531, valid accuracy: tensor(0.3664, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9406, device='cuda:0'), loss: 0.684999942779541, valid accuracy: tensor(0.1943, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9099, device='cuda:0'), loss: 0.3133724331855774, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9287, device='cuda:0'), loss: 0.5632529258728027, valid accuracy: tensor(0.3620, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9419, device='cuda:0'), loss: 0.31346994638442993, valid accuracy: tensor(0.3333, device='cuda:0')
