-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12108, 16, 250) Train Lable: (12108, 1)
Test Data: (452, 16, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6278
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 13.814808201991166
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: 7.869167938740468e-06
Standard Daviation in Data Set: 0.9835782126957975
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6054
Number of 'non sick' samples: 6054
Maximum Value in Training Set: 13.814808201991166
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: 8.16292941118046e-06
Standard Daviation in Data Set: 0.9829598640473662
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 224
Number of 'non sick' samples: 228
Maximum Value in Testing Set: 11.998638309461976
Minimum Value in Data Set: -8.85157810354184
Mean Value in Data Set: -4.5273519446661254e-17
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.01, accuracy: tensor(0.5912, device='cuda:0'), loss: 0.5872716307640076, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7335, device='cuda:0'), loss: 0.5406389832496643, valid accuracy: tensor(0.6128, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7640, device='cuda:0'), loss: 0.7134652733802795, valid accuracy: tensor(0.5531, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7876, device='cuda:0'), loss: 0.5294500589370728, valid accuracy: tensor(0.5973, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7999, device='cuda:0'), loss: 0.5311870574951172, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.8031, device='cuda:0'), loss: 0.4913213551044464, valid accuracy: tensor(0.5420, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.4541489779949188, valid accuracy: tensor(0.5420, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8161, device='cuda:0'), loss: 0.5605382323265076, valid accuracy: tensor(0.5398, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.43082502484321594, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.4628871977329254, valid accuracy: tensor(0.5642, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8394, device='cuda:0'), loss: 0.44224342703819275, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8487, device='cuda:0'), loss: 0.4508804976940155, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8506, device='cuda:0'), loss: 0.5992531180381775, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8559, device='cuda:0'), loss: 0.4892980456352234, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8580, device='cuda:0'), loss: 0.4409317374229431, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8679, device='cuda:0'), loss: 0.4255389869213104, valid accuracy: tensor(0.4779, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.44708046317100525, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.5316367149353027, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8609, device='cuda:0'), loss: 0.3884061276912689, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.41179853677749634, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.5661478638648987, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.4588368833065033, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.42763298749923706, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.4561685025691986, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.4250178337097168, valid accuracy: tensor(0.4535, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.4333336651325226, valid accuracy: tensor(0.4646, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.3848741352558136, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8997, device='cuda:0'), loss: 0.3920210003852844, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.46521419286727905, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8965, device='cuda:0'), loss: 0.3392198979854584, valid accuracy: tensor(0.4735, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8980, device='cuda:0'), loss: 0.37772276997566223, valid accuracy: tensor(0.4712, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.9021, device='cuda:0'), loss: 0.46610671281814575, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.9014, device='cuda:0'), loss: 0.35056981444358826, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8969, device='cuda:0'), loss: 0.40799421072006226, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8978, device='cuda:0'), loss: 0.39037376642227173, valid accuracy: tensor(0.4757, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.9109, device='cuda:0'), loss: 0.4126695692539215, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.9049, device='cuda:0'), loss: 0.3903868496417999, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.39041608572006226, valid accuracy: tensor(0.4712, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.41391274333000183, valid accuracy: tensor(0.4735, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.9167, device='cuda:0'), loss: 0.36180347204208374, valid accuracy: tensor(0.4823, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.9077, device='cuda:0'), loss: 0.3225014805793762, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.9125, device='cuda:0'), loss: 0.38533756136894226, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.9032, device='cuda:0'), loss: 0.4191921353340149, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.9154, device='cuda:0'), loss: 0.3363941013813019, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.9146, device='cuda:0'), loss: 0.4649758040904999, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.9171, device='cuda:0'), loss: 0.3860650956630707, valid accuracy: tensor(0.4646, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.9170, device='cuda:0'), loss: 0.3254096806049347, valid accuracy: tensor(0.4624, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.9170, device='cuda:0'), loss: 0.3547041416168213, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.9115, device='cuda:0'), loss: 0.5221437215805054, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.9139, device='cuda:0'), loss: 0.3507159352302551, valid accuracy: tensor(0.4757, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.9057, device='cuda:0'), loss: 0.3573993742465973, valid accuracy: tensor(0.4646, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.9160, device='cuda:0'), loss: 0.3137388229370117, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.9147, device='cuda:0'), loss: 0.3282483220100403, valid accuracy: tensor(0.4757, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.9110, device='cuda:0'), loss: 0.36353906989097595, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.9182, device='cuda:0'), loss: 0.4155620038509369, valid accuracy: tensor(0.4248, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.9222, device='cuda:0'), loss: 0.38980433344841003, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.9186, device='cuda:0'), loss: 0.44605112075805664, valid accuracy: tensor(0.5199, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.9204, device='cuda:0'), loss: 0.31470805406570435, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.9182, device='cuda:0'), loss: 0.4102005064487457, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.9181, device='cuda:0'), loss: 0.38818883895874023, valid accuracy: tensor(0.4712, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.3532232642173767, valid accuracy: tensor(0.4735, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.9228, device='cuda:0'), loss: 0.3312825858592987, valid accuracy: tensor(0.4668, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.9270, device='cuda:0'), loss: 0.32157331705093384, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.9224, device='cuda:0'), loss: 0.3704075217247009, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.9153, device='cuda:0'), loss: 0.3491092026233673, valid accuracy: tensor(0.4823, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.9203, device='cuda:0'), loss: 0.4519108831882477, valid accuracy: tensor(0.4248, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.9251, device='cuda:0'), loss: 0.3311488628387451, valid accuracy: tensor(0.4513, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.9208, device='cuda:0'), loss: 0.3497067093849182, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.9245, device='cuda:0'), loss: 0.3518144190311432, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.9316, device='cuda:0'), loss: 0.35081928968429565, valid accuracy: tensor(0.4381, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.9258, device='cuda:0'), loss: 0.32963117957115173, valid accuracy: tensor(0.4580, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.9276, device='cuda:0'), loss: 0.4215846061706543, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.9292, device='cuda:0'), loss: 0.34418606758117676, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.9296, device='cuda:0'), loss: 0.4252237379550934, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.9359, device='cuda:0'), loss: 0.3526904881000519, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.9271, device='cuda:0'), loss: 0.37085050344467163, valid accuracy: tensor(0.4823, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.9262, device='cuda:0'), loss: 0.3946157991886139, valid accuracy: tensor(0.4823, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.9254, device='cuda:0'), loss: 0.49442195892333984, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.9294, device='cuda:0'), loss: 0.46178796887397766, valid accuracy: tensor(0.4513, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.9260, device='cuda:0'), loss: 0.39873266220092773, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.9284, device='cuda:0'), loss: 0.3186863362789154, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.9353, device='cuda:0'), loss: 0.3217718005180359, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.9259, device='cuda:0'), loss: 0.3550876975059509, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.9334, device='cuda:0'), loss: 0.39155468344688416, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.9264, device='cuda:0'), loss: 0.3187717795372009, valid accuracy: tensor(0.4779, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.9317, device='cuda:0'), loss: 0.3497169315814972, valid accuracy: tensor(0.4181, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.9363, device='cuda:0'), loss: 0.4693131148815155, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.9305, device='cuda:0'), loss: 0.38754814863204956, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.9365, device='cuda:0'), loss: 0.34941843152046204, valid accuracy: tensor(0.4381, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.9352, device='cuda:0'), loss: 0.3491000533103943, valid accuracy: tensor(0.4712, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.9319, device='cuda:0'), loss: 0.42909178137779236, valid accuracy: tensor(0.4779, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.9305, device='cuda:0'), loss: 0.3781124949455261, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9210, device='cuda:0'), loss: 0.3399486541748047, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9351, device='cuda:0'), loss: 0.523912787437439, valid accuracy: tensor(0.4646, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9265, device='cuda:0'), loss: 0.44522184133529663, valid accuracy: tensor(0.4624, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9340, device='cuda:0'), loss: 0.4246424734592438, valid accuracy: tensor(0.4646, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9264, device='cuda:0'), loss: 0.35678955912590027, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9383, device='cuda:0'), loss: 0.35322457551956177, valid accuracy: tensor(0.4115, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9353, device='cuda:0'), loss: 0.3999890387058258, valid accuracy: tensor(0.4823, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9381, device='cuda:0'), loss: 0.3670749068260193, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9410, device='cuda:0'), loss: 0.3818166255950928, valid accuracy: tensor(0.4469, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9245, device='cuda:0'), loss: 0.3859691619873047, valid accuracy: tensor(0.4580, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9341, device='cuda:0'), loss: 0.34694457054138184, valid accuracy: tensor(0.4712, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9387, device='cuda:0'), loss: 0.3240845203399658, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.34955358505249023, valid accuracy: tensor(0.4624, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9260, device='cuda:0'), loss: 0.3506146967411041, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9314, device='cuda:0'), loss: 0.3631797432899475, valid accuracy: tensor(0.4425, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9292, device='cuda:0'), loss: 0.33616653084754944, valid accuracy: tensor(0.4668, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9329, device='cuda:0'), loss: 0.31348031759262085, valid accuracy: tensor(0.4646, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9354, device='cuda:0'), loss: 0.35442692041397095, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9401, device='cuda:0'), loss: 0.44410842657089233, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9305, device='cuda:0'), loss: 0.3535694479942322, valid accuracy: tensor(0.4469, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9308, device='cuda:0'), loss: 0.3500949442386627, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9362, device='cuda:0'), loss: 0.3137688934803009, valid accuracy: tensor(0.4646, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9436, device='cuda:0'), loss: 0.3587873578071594, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9335, device='cuda:0'), loss: 0.45605701208114624, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9402, device='cuda:0'), loss: 0.3849812150001526, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9315, device='cuda:0'), loss: 0.3170756995677948, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9315, device='cuda:0'), loss: 0.3486942946910858, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9385, device='cuda:0'), loss: 0.4118407666683197, valid accuracy: tensor(0.4624, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9338, device='cuda:0'), loss: 0.3509693443775177, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9370, device='cuda:0'), loss: 0.3167544901371002, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9332, device='cuda:0'), loss: 0.4258067011833191, valid accuracy: tensor(0.4558, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9347, device='cuda:0'), loss: 0.39848777651786804, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9417, device='cuda:0'), loss: 0.3495635688304901, valid accuracy: tensor(0.4823, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9320, device='cuda:0'), loss: 0.48220086097717285, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9389, device='cuda:0'), loss: 0.3725678026676178, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9430, device='cuda:0'), loss: 0.3133270740509033, valid accuracy: tensor(0.4646, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9400, device='cuda:0'), loss: 0.5855065584182739, valid accuracy: tensor(0.4668, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9277, device='cuda:0'), loss: 0.3485172390937805, valid accuracy: tensor(0.4447, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9443, device='cuda:0'), loss: 0.4113284945487976, valid accuracy: tensor(0.4823, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9283, device='cuda:0'), loss: 0.42378976941108704, valid accuracy: tensor(0.4580, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9305, device='cuda:0'), loss: 0.36386632919311523, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9333, device='cuda:0'), loss: 0.4215013384819031, valid accuracy: tensor(0.4580, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9367, device='cuda:0'), loss: 0.4220564365386963, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9406, device='cuda:0'), loss: 0.37505072355270386, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9424, device='cuda:0'), loss: 0.34839507937431335, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9281, device='cuda:0'), loss: 0.38455843925476074, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9356, device='cuda:0'), loss: 0.3610164225101471, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9344, device='cuda:0'), loss: 0.4221307635307312, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9337, device='cuda:0'), loss: 0.41484594345092773, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9365, device='cuda:0'), loss: 0.3849984109401703, valid accuracy: tensor(0.4646, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9411, device='cuda:0'), loss: 0.34895119071006775, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9391, device='cuda:0'), loss: 0.4184238314628601, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9331, device='cuda:0'), loss: 0.41858795285224915, valid accuracy: tensor(0.4513, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9417, device='cuda:0'), loss: 0.356367290019989, valid accuracy: tensor(0.4226, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9285, device='cuda:0'), loss: 0.42405015230178833, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9415, device='cuda:0'), loss: 0.36668267846107483, valid accuracy: tensor(0.4646, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9259, device='cuda:0'), loss: 0.37897178530693054, valid accuracy: tensor(0.4624, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9337, device='cuda:0'), loss: 0.3701227307319641, valid accuracy: tensor(0.5000, device='cuda:0')
