-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11652, 16, 250) Train Lable: (11652, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 13.814808201991166
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: -0.0018404587339446224
Standard Daviation in Data Set: 0.9803716918879128
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 5826
Maximum Value in Training Set: 13.814808201991166
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: -0.001912484925386325
Standard Daviation in Data Set: 0.97959547252587
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 9.391101884999287
Minimum Value in Data Set: -11.345963682920527
Mean Value in Data Set: -1.0171980217197224e-16
Standard Daviation in Data Set: 1.0000000000000002
epoch: 0, lr: 0.01, accuracy: tensor(0.5861, device='cuda:0'), loss: 0.7107601761817932, valid accuracy: tensor(0.8991, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7170, device='cuda:0'), loss: 0.628083348274231, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7600, device='cuda:0'), loss: 0.6239835619926453, valid accuracy: tensor(0.8618, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7804, device='cuda:0'), loss: 0.6318115592002869, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7899, device='cuda:0'), loss: 0.5506014227867126, valid accuracy: tensor(0.8882, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.8029, device='cuda:0'), loss: 0.5646681785583496, valid accuracy: tensor(0.7127, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8118, device='cuda:0'), loss: 0.4796912670135498, valid accuracy: tensor(0.7675, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8210, device='cuda:0'), loss: 0.40959444642066956, valid accuracy: tensor(0.6140, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8306, device='cuda:0'), loss: 0.4363988935947418, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.6171032190322876, valid accuracy: tensor(0.5899, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.42437729239463806, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.5392805337905884, valid accuracy: tensor(0.6228, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8526, device='cuda:0'), loss: 0.39489567279815674, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8489, device='cuda:0'), loss: 0.3158511519432068, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8587, device='cuda:0'), loss: 0.6006720662117004, valid accuracy: tensor(0.5746, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8601, device='cuda:0'), loss: 0.37265169620513916, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8651, device='cuda:0'), loss: 0.4944237172603607, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.4184384346008301, valid accuracy: tensor(0.5351, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8633, device='cuda:0'), loss: 0.315078467130661, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8768, device='cuda:0'), loss: 0.3326922059059143, valid accuracy: tensor(0.5789, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.3181088864803314, valid accuracy: tensor(0.6513, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.4670543372631073, valid accuracy: tensor(0.4254, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.39743950963020325, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8889, device='cuda:0'), loss: 0.4166957437992096, valid accuracy: tensor(0.6776, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.4171003997325897, valid accuracy: tensor(0.6250, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.3316941261291504, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8863, device='cuda:0'), loss: 0.32945317029953003, valid accuracy: tensor(0.5680, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.44363006949424744, valid accuracy: tensor(0.4583, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.3242510259151459, valid accuracy: tensor(0.6096, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8974, device='cuda:0'), loss: 0.3971931040287018, valid accuracy: tensor(0.6732, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.40055498480796814, valid accuracy: tensor(0.5417, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.6160348057746887, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.9039, device='cuda:0'), loss: 0.3137902319431305, valid accuracy: tensor(0.6864, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.9017, device='cuda:0'), loss: 0.3902277648448944, valid accuracy: tensor(0.6579, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.9072, device='cuda:0'), loss: 0.3162548243999481, valid accuracy: tensor(0.4430, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.9085, device='cuda:0'), loss: 0.4405670166015625, valid accuracy: tensor(0.7741, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8977, device='cuda:0'), loss: 0.3968171179294586, valid accuracy: tensor(0.6535, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.3969496488571167, valid accuracy: tensor(0.4101, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.9086, device='cuda:0'), loss: 0.4317193329334259, valid accuracy: tensor(0.4408, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.9003, device='cuda:0'), loss: 0.4625987112522125, valid accuracy: tensor(0.6118, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.5116265416145325, valid accuracy: tensor(0.5439, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.9081, device='cuda:0'), loss: 0.4917668402194977, valid accuracy: tensor(0.5219, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.9032, device='cuda:0'), loss: 0.39324817061424255, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.9122, device='cuda:0'), loss: 0.39177563786506653, valid accuracy: tensor(0.4583, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.9130, device='cuda:0'), loss: 0.4520256519317627, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.9132, device='cuda:0'), loss: 0.3132864534854889, valid accuracy: tensor(0.4605, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.9050, device='cuda:0'), loss: 0.40119484066963196, valid accuracy: tensor(0.3750, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.9071, device='cuda:0'), loss: 0.3382962942123413, valid accuracy: tensor(0.5636, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.9183, device='cuda:0'), loss: 0.38006338477134705, valid accuracy: tensor(0.3070, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.9092, device='cuda:0'), loss: 0.3139552175998688, valid accuracy: tensor(0.4342, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.9145, device='cuda:0'), loss: 0.4768396317958832, valid accuracy: tensor(0.4276, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.4167839288711548, valid accuracy: tensor(0.3860, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.9177, device='cuda:0'), loss: 0.33165469765663147, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.9199, device='cuda:0'), loss: 0.48972317576408386, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.9244, device='cuda:0'), loss: 0.4017993211746216, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.9242, device='cuda:0'), loss: 0.47949862480163574, valid accuracy: tensor(0.6075, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.9232, device='cuda:0'), loss: 0.408311128616333, valid accuracy: tensor(0.6974, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.9059, device='cuda:0'), loss: 0.49512979388237, valid accuracy: tensor(0.5855, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.9193, device='cuda:0'), loss: 0.3892805576324463, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.9236, device='cuda:0'), loss: 0.42235612869262695, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.9184, device='cuda:0'), loss: 0.3170168101787567, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.9176, device='cuda:0'), loss: 0.3133571445941925, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.9109, device='cuda:0'), loss: 0.4851493835449219, valid accuracy: tensor(0.5526, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.9188, device='cuda:0'), loss: 0.4779818058013916, valid accuracy: tensor(0.6162, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.9216, device='cuda:0'), loss: 0.4255713224411011, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.9240, device='cuda:0'), loss: 0.4003952741622925, valid accuracy: tensor(0.5461, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.4032640755176544, valid accuracy: tensor(0.5329, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.9308, device='cuda:0'), loss: 0.366687536239624, valid accuracy: tensor(0.6491, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.9103, device='cuda:0'), loss: 0.3964623510837555, valid accuracy: tensor(0.7741, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.9261, device='cuda:0'), loss: 0.41245412826538086, valid accuracy: tensor(0.5899, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.9298, device='cuda:0'), loss: 0.3133942484855652, valid accuracy: tensor(0.3947, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.9263, device='cuda:0'), loss: 0.31968870759010315, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.9106, device='cuda:0'), loss: 0.3132692873477936, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.9322, device='cuda:0'), loss: 0.38804736733436584, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.9302, device='cuda:0'), loss: 0.3966425359249115, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.9326, device='cuda:0'), loss: 0.381704181432724, valid accuracy: tensor(0.5921, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.9296, device='cuda:0'), loss: 0.31326183676719666, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.9303, device='cuda:0'), loss: 0.39648494124412537, valid accuracy: tensor(0.5789, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.9186, device='cuda:0'), loss: 0.3265873193740845, valid accuracy: tensor(0.4671, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.9303, device='cuda:0'), loss: 0.40069857239723206, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.9300, device='cuda:0'), loss: 0.40065494179725647, valid accuracy: tensor(0.4408, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.9343, device='cuda:0'), loss: 0.42693421244621277, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.9290, device='cuda:0'), loss: 0.3137497305870056, valid accuracy: tensor(0.5329, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.9262, device='cuda:0'), loss: 0.31504586338996887, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.9226, device='cuda:0'), loss: 0.3925541937351227, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.9258, device='cuda:0'), loss: 0.31477418541908264, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.9361, device='cuda:0'), loss: 0.4117826521396637, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.9342, device='cuda:0'), loss: 0.40268322825431824, valid accuracy: tensor(0.4539, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.9346, device='cuda:0'), loss: 0.39611998200416565, valid accuracy: tensor(0.4452, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.9295, device='cuda:0'), loss: 0.496085524559021, valid accuracy: tensor(0.6140, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.9278, device='cuda:0'), loss: 0.31350359320640564, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.9336, device='cuda:0'), loss: 0.3190108835697174, valid accuracy: tensor(0.5789, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9349, device='cuda:0'), loss: 0.35519251227378845, valid accuracy: tensor(0.4715, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9167, device='cuda:0'), loss: 0.3132713735103607, valid accuracy: tensor(0.5285, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9285, device='cuda:0'), loss: 0.33118340373039246, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9272, device='cuda:0'), loss: 0.3151587247848511, valid accuracy: tensor(0.4276, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9360, device='cuda:0'), loss: 0.3973720073699951, valid accuracy: tensor(0.4737, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9327, device='cuda:0'), loss: 0.39840197563171387, valid accuracy: tensor(0.4759, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9340, device='cuda:0'), loss: 0.3656977117061615, valid accuracy: tensor(0.6557, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9311, device='cuda:0'), loss: 0.41212978959083557, valid accuracy: tensor(0.5461, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9322, device='cuda:0'), loss: 0.38817882537841797, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9319, device='cuda:0'), loss: 0.31689515709877014, valid accuracy: tensor(0.5746, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9397, device='cuda:0'), loss: 0.3996078073978424, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9319, device='cuda:0'), loss: 0.31338950991630554, valid accuracy: tensor(0.4627, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9319, device='cuda:0'), loss: 0.36693620681762695, valid accuracy: tensor(0.6864, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9285, device='cuda:0'), loss: 0.46487292647361755, valid accuracy: tensor(0.3816, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9386, device='cuda:0'), loss: 0.3928028643131256, valid accuracy: tensor(0.5899, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9358, device='cuda:0'), loss: 0.3176524341106415, valid accuracy: tensor(0.4737, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9396, device='cuda:0'), loss: 0.40175577998161316, valid accuracy: tensor(0.4254, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9372, device='cuda:0'), loss: 0.34226688742637634, valid accuracy: tensor(0.7719, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9305, device='cuda:0'), loss: 0.47553858160972595, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9243, device='cuda:0'), loss: 0.3163442313671112, valid accuracy: tensor(0.6096, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9351, device='cuda:0'), loss: 0.39662015438079834, valid accuracy: tensor(0.5417, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9271, device='cuda:0'), loss: 0.3613974153995514, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9309, device='cuda:0'), loss: 0.34805262088775635, valid accuracy: tensor(0.4781, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9266, device='cuda:0'), loss: 0.4162697494029999, valid accuracy: tensor(0.5461, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9292, device='cuda:0'), loss: 0.39684534072875977, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9412, device='cuda:0'), loss: 0.47979435324668884, valid accuracy: tensor(0.3596, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9358, device='cuda:0'), loss: 0.3959266245365143, valid accuracy: tensor(0.4759, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9331, device='cuda:0'), loss: 0.31357377767562866, valid accuracy: tensor(0.3048, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9338, device='cuda:0'), loss: 0.48007068037986755, valid accuracy: tensor(0.5263, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9358, device='cuda:0'), loss: 0.5562347173690796, valid accuracy: tensor(0.5570, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9387, device='cuda:0'), loss: 0.31327351927757263, valid accuracy: tensor(0.2171, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9363, device='cuda:0'), loss: 0.3967956602573395, valid accuracy: tensor(0.6513, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9289, device='cuda:0'), loss: 0.4598366916179657, valid accuracy: tensor(0.5351, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9363, device='cuda:0'), loss: 0.4127160608768463, valid accuracy: tensor(0.4737, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9341, device='cuda:0'), loss: 0.3476392328739166, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9271, device='cuda:0'), loss: 0.48199963569641113, valid accuracy: tensor(0.4123, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9406, device='cuda:0'), loss: 0.329125314950943, valid accuracy: tensor(0.4364, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9296, device='cuda:0'), loss: 0.49575018882751465, valid accuracy: tensor(0.5307, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9404, device='cuda:0'), loss: 0.47698935866355896, valid accuracy: tensor(0.5702, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9449, device='cuda:0'), loss: 0.3140377700328827, valid accuracy: tensor(0.5439, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9307, device='cuda:0'), loss: 0.3869715631008148, valid accuracy: tensor(0.5329, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9364, device='cuda:0'), loss: 0.3132741153240204, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9232, device='cuda:0'), loss: 0.39660707116127014, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9353, device='cuda:0'), loss: 0.353722482919693, valid accuracy: tensor(0.6491, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9369, device='cuda:0'), loss: 0.3132772147655487, valid accuracy: tensor(0.5373, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9351, device='cuda:0'), loss: 0.4030552804470062, valid accuracy: tensor(0.4189, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9244, device='cuda:0'), loss: 0.320186048746109, valid accuracy: tensor(0.4254, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9349, device='cuda:0'), loss: 0.3879344165325165, valid accuracy: tensor(0.6009, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9355, device='cuda:0'), loss: 0.40376290678977966, valid accuracy: tensor(0.6250, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9365, device='cuda:0'), loss: 0.3171694278717041, valid accuracy: tensor(0.3816, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9444, device='cuda:0'), loss: 0.31525304913520813, valid accuracy: tensor(0.7895, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9248, device='cuda:0'), loss: 0.4089139401912689, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9324, device='cuda:0'), loss: 0.39675092697143555, valid accuracy: tensor(0.6491, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9451, device='cuda:0'), loss: 0.31537920236587524, valid accuracy: tensor(0.3904, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9365, device='cuda:0'), loss: 0.3197082579135895, valid accuracy: tensor(0.6974, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9416, device='cuda:0'), loss: 0.4318016767501831, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9335, device='cuda:0'), loss: 0.3963792324066162, valid accuracy: tensor(0.7895, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9376, device='cuda:0'), loss: 0.47699427604675293, valid accuracy: tensor(0.2478, device='cuda:0')
