-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12340, 16, 250) Train Lable: (12340, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6516
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.39037319022764
Minimum Value in Data Set: -53.40450978204449
Mean Value in Data Set: -0.0004670483296491808
Standard Daviation in Data Set: 0.9915167004819413
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6170
Number of 'non sick' samples: 6170
Maximum Value in Training Set: 48.39037319022764
Minimum Value in Data Set: -53.40450978204449
Mean Value in Data Set: -0.0004843828624675999
Standard Daviation in Data Set: 0.9912004405842857
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 346
Number of 'non sick' samples: 112
Maximum Value in Testing Set: 8.136084422044407
Minimum Value in Data Set: -5.880140101194253
Mean Value in Data Set: -1.3404124971544247e-17
Standard Daviation in Data Set: 1.0000000000000002
epoch: 0, lr: 0.01, accuracy: tensor(0.5489, device='cuda:0'), loss: 0.7153254747390747, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.671026885509491, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5680, device='cuda:0'), loss: 0.6891661882400513, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5642, device='cuda:0'), loss: 0.6823219060897827, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5660, device='cuda:0'), loss: 0.6744240522384644, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5706, device='cuda:0'), loss: 0.6459304094314575, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5670, device='cuda:0'), loss: 0.6837263107299805, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5666, device='cuda:0'), loss: 0.7089353203773499, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5704, device='cuda:0'), loss: 0.6605676412582397, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5699, device='cuda:0'), loss: 0.6652874946594238, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5734, device='cuda:0'), loss: 0.6916459798812866, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5711, device='cuda:0'), loss: 0.6168063879013062, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5708, device='cuda:0'), loss: 0.6319621801376343, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5749, device='cuda:0'), loss: 0.7163223624229431, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.6742218732833862, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5732, device='cuda:0'), loss: 0.6571909785270691, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5678, device='cuda:0'), loss: 0.6781569719314575, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5701, device='cuda:0'), loss: 0.6164584159851074, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5713, device='cuda:0'), loss: 0.6782509088516235, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6461173295974731, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.6943644285202026, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.6860306859016418, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5780, device='cuda:0'), loss: 0.6794334650039673, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.6704117655754089, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.6633039116859436, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.6971598863601685, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5756, device='cuda:0'), loss: 0.6740376949310303, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6495833992958069, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5741, device='cuda:0'), loss: 0.6515306234359741, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6471193432807922, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.6114226579666138, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6417428255081177, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.6521090269088745, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5831, device='cuda:0'), loss: 0.6302841901779175, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.7048652768135071, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.6201565861701965, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6936082243919373, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5750, device='cuda:0'), loss: 0.6408399343490601, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.6502642631530762, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5768, device='cuda:0'), loss: 0.5912590622901917, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.6506024599075317, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.717316210269928, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.7085142731666565, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.5984702110290527, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.6764078736305237, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.6981894969940186, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5811, device='cuda:0'), loss: 0.6297916173934937, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5780, device='cuda:0'), loss: 0.6361328363418579, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5813, device='cuda:0'), loss: 0.6729681491851807, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.6513618230819702, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.6155672669410706, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.6491677761077881, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.6847112774848938, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.5978450775146484, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5819, device='cuda:0'), loss: 0.649408221244812, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5711, device='cuda:0'), loss: 0.6771823763847351, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.6457107663154602, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.6903530359268188, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.7155649662017822, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6041511297225952, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5811, device='cuda:0'), loss: 0.6741862893104553, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6873040199279785, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.680968165397644, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6284059286117554, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.6366297006607056, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6878846883773804, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5824, device='cuda:0'), loss: 0.6732853651046753, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5821, device='cuda:0'), loss: 0.6606660485267639, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6547104120254517, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5813, device='cuda:0'), loss: 0.6733092665672302, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.6497550010681152, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.6463918685913086, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.6981510519981384, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5819, device='cuda:0'), loss: 0.6530070304870605, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6477386355400085, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5821, device='cuda:0'), loss: 0.6597917079925537, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5780, device='cuda:0'), loss: 0.6253209710121155, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.6730440855026245, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.5809551477432251, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.6312299966812134, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.7016885876655579, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.6722079515457153, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5832, device='cuda:0'), loss: 0.6726357936859131, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5809, device='cuda:0'), loss: 0.5843170881271362, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.6537472009658813, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.701767086982727, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6117064356803894, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.70637047290802, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5813, device='cuda:0'), loss: 0.6556441187858582, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.6275389790534973, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5803, device='cuda:0'), loss: 0.702043890953064, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5831, device='cuda:0'), loss: 0.6424575448036194, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.6936322450637817, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.677919328212738, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.6369057893753052, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.6353708505630493, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6190118193626404, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5824, device='cuda:0'), loss: 0.6504285335540771, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.7141186594963074, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5832, device='cuda:0'), loss: 0.6478902101516724, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5814, device='cuda:0'), loss: 0.6716675162315369, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.654537558555603, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5835, device='cuda:0'), loss: 0.6670440435409546, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6790918111801147, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.7035108804702759, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6449261903762817, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.613573431968689, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6307755708694458, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.6389458775520325, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5814, device='cuda:0'), loss: 0.6355709433555603, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5835, device='cuda:0'), loss: 0.6622825860977173, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.6429010033607483, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5800, device='cuda:0'), loss: 0.6225278377532959, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5811, device='cuda:0'), loss: 0.6101548671722412, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.6685752868652344, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.6701892614364624, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.7202157974243164, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.6199755072593689, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5824, device='cuda:0'), loss: 0.6540138721466064, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.7107871174812317, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6544974446296692, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5809, device='cuda:0'), loss: 0.6189848780632019, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6447511315345764, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.672704815864563, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.7235682010650635, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.6857346296310425, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6645267009735107, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.6217989921569824, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6535583138465881, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.6486462354660034, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.6843226552009583, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6809660792350769, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6880489587783813, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5831, device='cuda:0'), loss: 0.6367343068122864, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5814, device='cuda:0'), loss: 0.6270705461502075, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6735059022903442, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6776240468025208, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.6937528848648071, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.6771077513694763, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.6450679898262024, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6974307894706726, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5831, device='cuda:0'), loss: 0.6564891934394836, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6764979362487793, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6634224653244019, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.6559752821922302, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.6509348154067993, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.6879886388778687, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.6651266813278198, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.6539044976234436, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6996835470199585, valid accuracy: tensor(0.7555, device='cuda:0')
