-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11878, 16, 250) Train Lable: (11878, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6054
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.390373190227756
Minimum Value in Data Set: -53.40450978204462
Mean Value in Data Set: -0.003112798399600227
Standard Daviation in Data Set: 0.9697118200969894
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5939
Number of 'non sick' samples: 5939
Maximum Value in Training Set: 48.390373190227756
Minimum Value in Data Set: -53.40450978204462
Mean Value in Data Set: -0.0032328237967223774
Standard Daviation in Data Set: 0.9685247824765054
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 115
Number of 'non sick' samples: 343
Maximum Value in Testing Set: 6.716793815344635
Minimum Value in Data Set: -10.48380520568696
Mean Value in Data Set: -2.3432396246551426e-16
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.01, accuracy: tensor(0.5426, device='cuda:0'), loss: 0.6730442047119141, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5594, device='cuda:0'), loss: 0.6472746729850769, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5610, device='cuda:0'), loss: 0.675874650478363, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5663, device='cuda:0'), loss: 0.6531149744987488, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5633, device='cuda:0'), loss: 0.6804108023643494, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5671, device='cuda:0'), loss: 0.6809185147285461, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5663, device='cuda:0'), loss: 0.6736164093017578, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5668, device='cuda:0'), loss: 0.6714915037155151, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5674, device='cuda:0'), loss: 0.7176854014396667, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5644, device='cuda:0'), loss: 0.6480477452278137, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5662, device='cuda:0'), loss: 0.6820524334907532, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5673, device='cuda:0'), loss: 0.6531752347946167, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5700, device='cuda:0'), loss: 0.6770539879798889, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5685, device='cuda:0'), loss: 0.6731252670288086, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5677, device='cuda:0'), loss: 0.680763304233551, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5639, device='cuda:0'), loss: 0.6456103324890137, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5698, device='cuda:0'), loss: 0.6700388193130493, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5706, device='cuda:0'), loss: 0.6708779335021973, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5687, device='cuda:0'), loss: 0.6451228857040405, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5713, device='cuda:0'), loss: 0.6405259966850281, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5662, device='cuda:0'), loss: 0.625281572341919, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5681, device='cuda:0'), loss: 0.6227974891662598, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5751, device='cuda:0'), loss: 0.6744692325592041, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5708, device='cuda:0'), loss: 0.6857530474662781, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5676, device='cuda:0'), loss: 0.6736476421356201, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5741, device='cuda:0'), loss: 0.6679132580757141, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5715, device='cuda:0'), loss: 0.672712504863739, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.6544511914253235, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.6525915265083313, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5722, device='cuda:0'), loss: 0.6617558002471924, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5708, device='cuda:0'), loss: 0.6802952289581299, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5737, device='cuda:0'), loss: 0.6733076572418213, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5735, device='cuda:0'), loss: 0.6803459525108337, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5755, device='cuda:0'), loss: 0.6799114346504211, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5750, device='cuda:0'), loss: 0.6427512168884277, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5739, device='cuda:0'), loss: 0.6449268460273743, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5740, device='cuda:0'), loss: 0.6800572872161865, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.6668218970298767, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.6853273510932922, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6692848205566406, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5734, device='cuda:0'), loss: 0.6806346774101257, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.6429187655448914, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5755, device='cuda:0'), loss: 0.6780805587768555, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.636815071105957, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.6507798433303833, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6520657539367676, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5755, device='cuda:0'), loss: 0.636354923248291, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5777, device='cuda:0'), loss: 0.6748962998390198, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.6209396719932556, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.6542033553123474, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.68091881275177, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6794119477272034, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5768, device='cuda:0'), loss: 0.688459575176239, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5770, device='cuda:0'), loss: 0.6297520399093628, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5747, device='cuda:0'), loss: 0.6702994108200073, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6755961775779724, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6799836158752441, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5780, device='cuda:0'), loss: 0.7022485733032227, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.6502429246902466, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5764, device='cuda:0'), loss: 0.7161734104156494, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.650862455368042, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6874426603317261, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5740, device='cuda:0'), loss: 0.6544574499130249, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5730, device='cuda:0'), loss: 0.6192931532859802, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.6598623394966125, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.708569347858429, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5728, device='cuda:0'), loss: 0.6880212426185608, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6683770418167114, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.6476748585700989, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5754, device='cuda:0'), loss: 0.6559821367263794, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6439684629440308, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5725, device='cuda:0'), loss: 0.6520377993583679, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6651402115821838, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6543602347373962, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6609675288200378, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.6788195967674255, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5757, device='cuda:0'), loss: 0.676933765411377, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.6657707691192627, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.644747793674469, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.6402081847190857, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6564950942993164, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5764, device='cuda:0'), loss: 0.6535112261772156, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5751, device='cuda:0'), loss: 0.6705949306488037, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6600863933563232, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5741, device='cuda:0'), loss: 0.6223555207252502, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5800, device='cuda:0'), loss: 0.6941828727722168, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6886029243469238, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5780, device='cuda:0'), loss: 0.6799691915512085, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6519201397895813, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5776, device='cuda:0'), loss: 0.6877309083938599, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.7014689445495605, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.6731861233711243, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6931725740432739, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6458088159561157, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6778225898742676, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5779, device='cuda:0'), loss: 0.6639217734336853, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6801552772521973, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.6786271333694458, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.671658992767334, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.7058881521224976, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6325697898864746, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.6557390093803406, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5800, device='cuda:0'), loss: 0.67457115650177, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6834394931793213, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6403689980506897, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6541997790336609, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6237202882766724, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.6667971611022949, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6674918532371521, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6630598902702332, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.6643189787864685, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5781, device='cuda:0'), loss: 0.6475475430488586, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6920342445373535, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6798825263977051, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.7076203227043152, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5777, device='cuda:0'), loss: 0.6821808815002441, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6540055274963379, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.6616510152816772, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.6396126747131348, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5775, device='cuda:0'), loss: 0.6644492149353027, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6692586541175842, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6655051112174988, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6651464104652405, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.6473180651664734, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5803, device='cuda:0'), loss: 0.6660935282707214, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.688840389251709, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6654332280158997, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5775, device='cuda:0'), loss: 0.6417487263679504, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6779873371124268, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6513673067092896, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6996785402297974, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.6666674017906189, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.6483674049377441, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5803, device='cuda:0'), loss: 0.6572168469429016, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6342428922653198, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.6358503699302673, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.6509747505187988, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6593753099441528, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.6354925632476807, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.7397588491439819, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6473458409309387, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.6615321040153503, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6648794412612915, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6728546023368835, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.6718573570251465, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6614587903022766, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5761, device='cuda:0'), loss: 0.647759199142456, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6598047614097595, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6603847742080688, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6743143200874329, valid accuracy: tensor(0.2511, device='cuda:0')
