-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6738
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 13.814808201991166
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: 0.00023457958145868798
Standard Daviation in Data Set: 0.9825226145818831
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 13.814808201991166
Minimum Value in Data Set: -11.345963682920527
Mean Value in Data Set: 0.00024309345356511705
Standard Daviation in Data Set: 0.9818824359098798
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 7.401917659920854
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: 4.786814219857517e-17
Standard Daviation in Data Set: 1.0000000000000004
epoch: 0, lr: 0.01, accuracy: tensor(0.6061, device='cuda:0'), loss: 0.5212512016296387, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7472, device='cuda:0'), loss: 0.37883543968200684, valid accuracy: tensor(0.4101, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7718, device='cuda:0'), loss: 0.5846843719482422, valid accuracy: tensor(0.4803, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7853, device='cuda:0'), loss: 0.3292679488658905, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7921, device='cuda:0'), loss: 0.6875303983688354, valid accuracy: tensor(0.5921, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.8050, device='cuda:0'), loss: 1.0290268659591675, valid accuracy: tensor(0.6009, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8128, device='cuda:0'), loss: 0.3132624328136444, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.34472328424453735, valid accuracy: tensor(0.5614, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.3135650157928467, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.5545942783355713, valid accuracy: tensor(0.4781, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.35578349232673645, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8483, device='cuda:0'), loss: 0.32476377487182617, valid accuracy: tensor(0.6140, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8540, device='cuda:0'), loss: 0.3163563013076782, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8558, device='cuda:0'), loss: 0.31622058153152466, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8567, device='cuda:0'), loss: 0.5459663271903992, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8649, device='cuda:0'), loss: 0.5619630813598633, valid accuracy: tensor(0.3553, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.5642874240875244, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.32491227984428406, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.5667735934257507, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.3271929621696472, valid accuracy: tensor(0.4759, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.33604201674461365, valid accuracy: tensor(0.4430, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.3132782280445099, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.39324408769607544, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.3640648424625397, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.3132629990577698, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.39468690752983093, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.4503912329673767, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.3160994052886963, valid accuracy: tensor(0.3816, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.802139401435852, valid accuracy: tensor(0.3860, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8997, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.4803, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.33755022287368774, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.31327134370803833, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.9031, device='cuda:0'), loss: 0.37005072832107544, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.9119, device='cuda:0'), loss: 0.31444698572158813, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.9033, device='cuda:0'), loss: 0.3312268853187561, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.9032, device='cuda:0'), loss: 0.32373616099357605, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.9060, device='cuda:0'), loss: 0.3134123980998993, valid accuracy: tensor(0.4474, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.9064, device='cuda:0'), loss: 0.31326234340667725, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.9033, device='cuda:0'), loss: 0.3201518654823303, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.9108, device='cuda:0'), loss: 0.31327730417251587, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.9100, device='cuda:0'), loss: 0.3142601251602173, valid accuracy: tensor(0.4145, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.9147, device='cuda:0'), loss: 0.5632612705230713, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.31327658891677856, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.31391972303390503, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.9166, device='cuda:0'), loss: 0.31327515840530396, valid accuracy: tensor(0.4605, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.9183, device='cuda:0'), loss: 0.5630896091461182, valid accuracy: tensor(0.2917, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.9151, device='cuda:0'), loss: 0.3283374309539795, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.9131, device='cuda:0'), loss: 0.31327754259109497, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.9201, device='cuda:0'), loss: 0.31326183676719666, valid accuracy: tensor(0.3553, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.9202, device='cuda:0'), loss: 0.3133116364479065, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8997, device='cuda:0'), loss: 0.31373631954193115, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.9119, device='cuda:0'), loss: 0.3132678270339966, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.9224, device='cuda:0'), loss: 0.46563807129859924, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.3133174777030945, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.9202, device='cuda:0'), loss: 0.313430517911911, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.9197, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.9245, device='cuda:0'), loss: 0.31383588910102844, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.9199, device='cuda:0'), loss: 0.3132622241973877, valid accuracy: tensor(0.2171, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.9152, device='cuda:0'), loss: 0.31466540694236755, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.9248, device='cuda:0'), loss: 0.31419357657432556, valid accuracy: tensor(0.4232, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.9274, device='cuda:0'), loss: 0.563246488571167, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.9269, device='cuda:0'), loss: 0.3193853199481964, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.9179, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.9258, device='cuda:0'), loss: 0.31331291794776917, valid accuracy: tensor(0.2215, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.9259, device='cuda:0'), loss: 0.3132956326007843, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.9219, device='cuda:0'), loss: 0.5632572174072266, valid accuracy: tensor(0.3553, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.9167, device='cuda:0'), loss: 0.31434717774391174, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.9281, device='cuda:0'), loss: 0.31326186656951904, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.9199, device='cuda:0'), loss: 0.31326180696487427, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.9292, device='cuda:0'), loss: 0.791425883769989, valid accuracy: tensor(0.2346, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.9327, device='cuda:0'), loss: 0.31349173188209534, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.9211, device='cuda:0'), loss: 0.31326764822006226, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.9281, device='cuda:0'), loss: 0.3159509301185608, valid accuracy: tensor(0.4474, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.9316, device='cuda:0'), loss: 0.3157385587692261, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.9290, device='cuda:0'), loss: 0.31326308846473694, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.9310, device='cuda:0'), loss: 0.31326183676719666, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.9199, device='cuda:0'), loss: 0.550963282585144, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.9292, device='cuda:0'), loss: 0.31354784965515137, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.9293, device='cuda:0'), loss: 0.31332236528396606, valid accuracy: tensor(0.4649, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.9233, device='cuda:0'), loss: 0.31343281269073486, valid accuracy: tensor(0.4342, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.9236, device='cuda:0'), loss: 0.8128073215484619, valid accuracy: tensor(0.6294, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.9266, device='cuda:0'), loss: 0.3132622539997101, valid accuracy: tensor(0.1711, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.9141, device='cuda:0'), loss: 0.3923196494579315, valid accuracy: tensor(0.7171, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.9105, device='cuda:0'), loss: 0.5632086992263794, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.9343, device='cuda:0'), loss: 0.3132621645927429, valid accuracy: tensor(0.4715, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.9187, device='cuda:0'), loss: 0.31335100531578064, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.9315, device='cuda:0'), loss: 0.3132644593715668, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.9324, device='cuda:0'), loss: 0.3132656514644623, valid accuracy: tensor(0.6908, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.9284, device='cuda:0'), loss: 0.31339940428733826, valid accuracy: tensor(0.4693, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.31391075253486633, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.9250, device='cuda:0'), loss: 0.3133038580417633, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9294, device='cuda:0'), loss: 0.5633241534233093, valid accuracy: tensor(0.1842, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.5877861976623535, valid accuracy: tensor(0.2018, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9292, device='cuda:0'), loss: 0.31326180696487427, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9261, device='cuda:0'), loss: 0.31598231196403503, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9334, device='cuda:0'), loss: 0.3132835030555725, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9292, device='cuda:0'), loss: 0.7581979036331177, valid accuracy: tensor(0.4145, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9308, device='cuda:0'), loss: 0.3172273337841034, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9325, device='cuda:0'), loss: 0.31328293681144714, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9338, device='cuda:0'), loss: 0.31360965967178345, valid accuracy: tensor(0.5789, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9355, device='cuda:0'), loss: 0.3219241499900818, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9273, device='cuda:0'), loss: 0.3132668435573578, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.3132801353931427, valid accuracy: tensor(0.4123, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9374, device='cuda:0'), loss: 0.5632481575012207, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9355, device='cuda:0'), loss: 0.31534314155578613, valid accuracy: tensor(0.4671, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.9474236965179443, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9149, device='cuda:0'), loss: 0.3228675425052643, valid accuracy: tensor(0.5658, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9351, device='cuda:0'), loss: 0.35516247153282166, valid accuracy: tensor(0.4211, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9308, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9386, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9390, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9259, device='cuda:0'), loss: 0.3146824240684509, valid accuracy: tensor(0.4123, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9351, device='cuda:0'), loss: 0.4368606507778168, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.3135266900062561, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9394, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.5614, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9391, device='cuda:0'), loss: 0.31623637676239014, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9362, device='cuda:0'), loss: 0.31327950954437256, valid accuracy: tensor(0.4693, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9345, device='cuda:0'), loss: 0.31326189637184143, valid accuracy: tensor(0.3772, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9335, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9436, device='cuda:0'), loss: 0.3147231936454773, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9331, device='cuda:0'), loss: 0.3177751302719116, valid accuracy: tensor(0.3640, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9398, device='cuda:0'), loss: 0.3217551112174988, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9382, device='cuda:0'), loss: 0.3132619261741638, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9417, device='cuda:0'), loss: 0.5625854134559631, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9331, device='cuda:0'), loss: 0.3132994771003723, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9359, device='cuda:0'), loss: 0.38512852787971497, valid accuracy: tensor(0.1820, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9156, device='cuda:0'), loss: 0.562249481678009, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9356, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9371, device='cuda:0'), loss: 0.812669575214386, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9322, device='cuda:0'), loss: 0.3325793445110321, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9368, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.4167, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9327, device='cuda:0'), loss: 0.3133104145526886, valid accuracy: tensor(0.4539, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9387, device='cuda:0'), loss: 0.31326189637184143, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9389, device='cuda:0'), loss: 0.31326326727867126, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9370, device='cuda:0'), loss: 0.3132621645927429, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9374, device='cuda:0'), loss: 0.5633542537689209, valid accuracy: tensor(0.4452, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9312, device='cuda:0'), loss: 0.31546175479888916, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9391, device='cuda:0'), loss: 0.3133068084716797, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9314, device='cuda:0'), loss: 0.32386165857315063, valid accuracy: tensor(0.4232, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9395, device='cuda:0'), loss: 0.31326204538345337, valid accuracy: tensor(0.1842, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9332, device='cuda:0'), loss: 0.31331315636634827, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9383, device='cuda:0'), loss: 0.3446260690689087, valid accuracy: tensor(0.3750, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9282, device='cuda:0'), loss: 0.5592581033706665, valid accuracy: tensor(0.4211, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9381, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9430, device='cuda:0'), loss: 0.31338024139404297, valid accuracy: tensor(0.1645, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9293, device='cuda:0'), loss: 0.3132661283016205, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9388, device='cuda:0'), loss: 0.3136180639266968, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9392, device='cuda:0'), loss: 0.3132908344268799, valid accuracy: tensor(0.2719, device='cuda:0')
