-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11878, 16, 250) Train Lable: (11878, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6054
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 13.814808201991166
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: -0.0022231559882512097
Standard Daviation in Data Set: 0.9821459971434849
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5939
Number of 'non sick' samples: 5939
Maximum Value in Training Set: 13.814808201991166
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: -0.002308877948397618
Standard Daviation in Data Set: 0.9814509663730255
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 115
Number of 'non sick' samples: 343
Maximum Value in Testing Set: 6.716793815344635
Minimum Value in Data Set: -10.48380520568696
Mean Value in Data Set: -2.3432396246551426e-16
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.01, accuracy: tensor(0.5851, device='cuda:0'), loss: 0.6414783000946045, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7204, device='cuda:0'), loss: 0.5629416108131409, valid accuracy: tensor(0.7948, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7604, device='cuda:0'), loss: 0.46289876103401184, valid accuracy: tensor(0.7642, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7813, device='cuda:0'), loss: 0.5836984515190125, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7920, device='cuda:0'), loss: 0.5540676116943359, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.8012, device='cuda:0'), loss: 0.5856568813323975, valid accuracy: tensor(0.6834, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8027, device='cuda:0'), loss: 0.5884636640548706, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8205, device='cuda:0'), loss: 0.5304985642433167, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8264, device='cuda:0'), loss: 0.47003182768821716, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.39489129185676575, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8331, device='cuda:0'), loss: 0.4008534252643585, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.41579747200012207, valid accuracy: tensor(0.7838, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8474, device='cuda:0'), loss: 0.49145278334617615, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.464581698179245, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8599, device='cuda:0'), loss: 0.43674829602241516, valid accuracy: tensor(0.8210, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8638, device='cuda:0'), loss: 0.4908475875854492, valid accuracy: tensor(0.8013, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.4511670470237732, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.4430257976055145, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.4389435648918152, valid accuracy: tensor(0.6092, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8794, device='cuda:0'), loss: 0.4151526391506195, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.40119102597236633, valid accuracy: tensor(0.6245, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.42905163764953613, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.37410107254981995, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8882, device='cuda:0'), loss: 0.49871736764907837, valid accuracy: tensor(0.5873, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.38462287187576294, valid accuracy: tensor(0.6943, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.5540210008621216, valid accuracy: tensor(0.7882, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.4334507882595062, valid accuracy: tensor(0.6070, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8995, device='cuda:0'), loss: 0.3707883954048157, valid accuracy: tensor(0.8275, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.9027, device='cuda:0'), loss: 0.3896191716194153, valid accuracy: tensor(0.6397, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8990, device='cuda:0'), loss: 0.407778263092041, valid accuracy: tensor(0.7795, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8994, device='cuda:0'), loss: 0.3653131127357483, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.9043, device='cuda:0'), loss: 0.4279407262802124, valid accuracy: tensor(0.7773, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.9071, device='cuda:0'), loss: 0.4188729524612427, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.9119, device='cuda:0'), loss: 0.4262761175632477, valid accuracy: tensor(0.7664, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.36366772651672363, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.9017, device='cuda:0'), loss: 0.3878057301044464, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.9081, device='cuda:0'), loss: 0.40173593163490295, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.9084, device='cuda:0'), loss: 0.42217203974723816, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.9186, device='cuda:0'), loss: 0.3421708345413208, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.9092, device='cuda:0'), loss: 0.4745539128780365, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.9145, device='cuda:0'), loss: 0.4688858091831207, valid accuracy: tensor(0.3952, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.9056, device='cuda:0'), loss: 0.3879217505455017, valid accuracy: tensor(0.6638, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.9052, device='cuda:0'), loss: 0.3332784175872803, valid accuracy: tensor(0.8122, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.9177, device='cuda:0'), loss: 0.39607134461402893, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.9134, device='cuda:0'), loss: 0.4075700640678406, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.9193, device='cuda:0'), loss: 0.4962795078754425, valid accuracy: tensor(0.6790, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.9204, device='cuda:0'), loss: 0.4009109437465668, valid accuracy: tensor(0.6572, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.9168, device='cuda:0'), loss: 0.3955407440662384, valid accuracy: tensor(0.5655, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.9155, device='cuda:0'), loss: 0.39971643686294556, valid accuracy: tensor(0.6528, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.9157, device='cuda:0'), loss: 0.31711065769195557, valid accuracy: tensor(0.8144, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.9191, device='cuda:0'), loss: 0.4398135244846344, valid accuracy: tensor(0.7817, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.9207, device='cuda:0'), loss: 0.45915889739990234, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.9175, device='cuda:0'), loss: 0.36770954728126526, valid accuracy: tensor(0.6179, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.9155, device='cuda:0'), loss: 0.3839496970176697, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.9222, device='cuda:0'), loss: 0.34083452820777893, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.9225, device='cuda:0'), loss: 0.4577380120754242, valid accuracy: tensor(0.7729, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.9218, device='cuda:0'), loss: 0.3674585521221161, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.9217, device='cuda:0'), loss: 0.3679842948913574, valid accuracy: tensor(0.4454, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.9223, device='cuda:0'), loss: 0.41669657826423645, valid accuracy: tensor(0.5611, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.9277, device='cuda:0'), loss: 0.4023721218109131, valid accuracy: tensor(0.6441, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.9167, device='cuda:0'), loss: 0.45315200090408325, valid accuracy: tensor(0.5786, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.9118, device='cuda:0'), loss: 0.4075801372528076, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.3683977425098419, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.9332, device='cuda:0'), loss: 0.33922991156578064, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.9269, device='cuda:0'), loss: 0.3959902226924896, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.9183, device='cuda:0'), loss: 0.44571423530578613, valid accuracy: tensor(0.3843, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.9248, device='cuda:0'), loss: 0.4481651484966278, valid accuracy: tensor(0.4236, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.9305, device='cuda:0'), loss: 0.45090991258621216, valid accuracy: tensor(0.5437, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.9265, device='cuda:0'), loss: 0.3988458216190338, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.9192, device='cuda:0'), loss: 0.355258584022522, valid accuracy: tensor(0.7838, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.9262, device='cuda:0'), loss: 0.3685044050216675, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.9316, device='cuda:0'), loss: 0.3988080620765686, valid accuracy: tensor(0.3144, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.9295, device='cuda:0'), loss: 0.36598166823387146, valid accuracy: tensor(0.4672, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.9307, device='cuda:0'), loss: 0.39089250564575195, valid accuracy: tensor(0.3166, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.9229, device='cuda:0'), loss: 0.36534300446510315, valid accuracy: tensor(0.6441, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.9319, device='cuda:0'), loss: 0.37188902497291565, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.9296, device='cuda:0'), loss: 0.3412427008152008, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.9290, device='cuda:0'), loss: 0.33523717522621155, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.9255, device='cuda:0'), loss: 0.38007330894470215, valid accuracy: tensor(0.3493, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.9305, device='cuda:0'), loss: 0.5105257034301758, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.9284, device='cuda:0'), loss: 0.3400750160217285, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.9264, device='cuda:0'), loss: 0.3419201374053955, valid accuracy: tensor(0.7751, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.9279, device='cuda:0'), loss: 0.4053662419319153, valid accuracy: tensor(0.5808, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.9313, device='cuda:0'), loss: 0.4871301054954529, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.9321, device='cuda:0'), loss: 0.40065357089042664, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.9257, device='cuda:0'), loss: 0.4423491358757019, valid accuracy: tensor(0.6266, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.9282, device='cuda:0'), loss: 0.39184847474098206, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.9310, device='cuda:0'), loss: 0.3971509039402008, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.9278, device='cuda:0'), loss: 0.3314826786518097, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.9366, device='cuda:0'), loss: 0.42414283752441406, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.4208184480667114, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.9380, device='cuda:0'), loss: 0.3381723463535309, valid accuracy: tensor(0.4127, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9328, device='cuda:0'), loss: 0.4198645353317261, valid accuracy: tensor(0.5655, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9347, device='cuda:0'), loss: 0.37648218870162964, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9368, device='cuda:0'), loss: 0.4156438708305359, valid accuracy: tensor(0.5611, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9315, device='cuda:0'), loss: 0.3920934498310089, valid accuracy: tensor(0.3603, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9276, device='cuda:0'), loss: 0.36501944065093994, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9289, device='cuda:0'), loss: 0.38508182764053345, valid accuracy: tensor(0.3755, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9403, device='cuda:0'), loss: 0.31876036524772644, valid accuracy: tensor(0.6048, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9356, device='cuda:0'), loss: 0.41482192277908325, valid accuracy: tensor(0.6834, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9387, device='cuda:0'), loss: 0.3276052176952362, valid accuracy: tensor(0.5961, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9357, device='cuda:0'), loss: 0.4136042892932892, valid accuracy: tensor(0.7729, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.3150736391544342, valid accuracy: tensor(0.6943, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9368, device='cuda:0'), loss: 0.37927016615867615, valid accuracy: tensor(0.5306, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9333, device='cuda:0'), loss: 0.44207286834716797, valid accuracy: tensor(0.6572, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9271, device='cuda:0'), loss: 0.36476290225982666, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9321, device='cuda:0'), loss: 0.4522598683834076, valid accuracy: tensor(0.5240, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9321, device='cuda:0'), loss: 0.4360760748386383, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9381, device='cuda:0'), loss: 0.38747790455818176, valid accuracy: tensor(0.6485, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9395, device='cuda:0'), loss: 0.42442917823791504, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9241, device='cuda:0'), loss: 0.369684636592865, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9326, device='cuda:0'), loss: 0.33971381187438965, valid accuracy: tensor(0.6485, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9420, device='cuda:0'), loss: 0.39205196499824524, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9324, device='cuda:0'), loss: 0.39354407787323, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9326, device='cuda:0'), loss: 0.37170159816741943, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9384, device='cuda:0'), loss: 0.4254438877105713, valid accuracy: tensor(0.4367, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9333, device='cuda:0'), loss: 0.37768226861953735, valid accuracy: tensor(0.4563, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9338, device='cuda:0'), loss: 0.3409632444381714, valid accuracy: tensor(0.5590, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9406, device='cuda:0'), loss: 0.38940155506134033, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9442, device='cuda:0'), loss: 0.4152645170688629, valid accuracy: tensor(0.6179, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9312, device='cuda:0'), loss: 0.4450727701187134, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9316, device='cuda:0'), loss: 0.3405992090702057, valid accuracy: tensor(0.5939, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9289, device='cuda:0'), loss: 0.3400172293186188, valid accuracy: tensor(0.5808, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9321, device='cuda:0'), loss: 0.3501836359500885, valid accuracy: tensor(0.5262, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9413, device='cuda:0'), loss: 0.35846513509750366, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9375, device='cuda:0'), loss: 0.45027709007263184, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9362, device='cuda:0'), loss: 0.34463825821876526, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9349, device='cuda:0'), loss: 0.3902297914028168, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9329, device='cuda:0'), loss: 0.37615999579429626, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9418, device='cuda:0'), loss: 0.36804482340812683, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9386, device='cuda:0'), loss: 0.37252119183540344, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9364, device='cuda:0'), loss: 0.39498981833457947, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9381, device='cuda:0'), loss: 0.3829074203968048, valid accuracy: tensor(0.4083, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9401, device='cuda:0'), loss: 0.36422833800315857, valid accuracy: tensor(0.4803, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9295, device='cuda:0'), loss: 0.3528730273246765, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9298, device='cuda:0'), loss: 0.4166097044944763, valid accuracy: tensor(0.6397, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9335, device='cuda:0'), loss: 0.4053022861480713, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9449, device='cuda:0'), loss: 0.34228014945983887, valid accuracy: tensor(0.5830, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9404, device='cuda:0'), loss: 0.3683495819568634, valid accuracy: tensor(0.5961, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9422, device='cuda:0'), loss: 0.3423904776573181, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9369, device='cuda:0'), loss: 0.33992257714271545, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9413, device='cuda:0'), loss: 0.37606850266456604, valid accuracy: tensor(0.5240, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9272, device='cuda:0'), loss: 0.367804616689682, valid accuracy: tensor(0.6485, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9441, device='cuda:0'), loss: 0.3352701961994171, valid accuracy: tensor(0.3624, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9379, device='cuda:0'), loss: 0.39125195145606995, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9363, device='cuda:0'), loss: 0.35514751076698303, valid accuracy: tensor(0.4520, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9405, device='cuda:0'), loss: 0.396290123462677, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9442, device='cuda:0'), loss: 0.3768768608570099, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9405, device='cuda:0'), loss: 0.3689233362674713, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9326, device='cuda:0'), loss: 0.39061248302459717, valid accuracy: tensor(0.6179, device='cuda:0')
