-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11642, 16, 250) Train Lable: (11642, 1)
Test Data: (461, 16, 250) Test Lable: (461, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5821
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.38476171659733
Minimum Value in Data Set: -53.39832768792577
Mean Value in Data Set: -0.004342708284074448
Standard Daviation in Data Set: 0.9580782796959836
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5821
Number of 'non sick' samples: 5821
Maximum Value in Training Set: 48.38476171659733
Minimum Value in Data Set: -53.39832768792577
Mean Value in Data Set: -0.004514670878040976
Standard Daviation in Data Set: 0.9563800349523447
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 461
Maximum Value in Testing Set: 12.560866979915412
Minimum Value in Data Set: -6.552126006593656
Mean Value in Data Set: 7.120840432129421e-17
Standard Daviation in Data Set: 1.0000000000000002
epoch: 0, lr: 0.01, accuracy: tensor(0.5493, device='cuda:0'), loss: 0.7625574469566345, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5600, device='cuda:0'), loss: 0.7050113677978516, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5608, device='cuda:0'), loss: 0.7752012014389038, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5597, device='cuda:0'), loss: 0.7750623226165771, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5652, device='cuda:0'), loss: 0.7373508214950562, valid accuracy: tensor(0., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5612, device='cuda:0'), loss: 0.6995313167572021, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5661, device='cuda:0'), loss: 0.8255386352539062, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5684, device='cuda:0'), loss: 0.8442683815956116, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5656, device='cuda:0'), loss: 0.6958976984024048, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5645, device='cuda:0'), loss: 0.7371014356613159, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5642, device='cuda:0'), loss: 0.6951478719711304, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5707, device='cuda:0'), loss: 0.5849389433860779, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5684, device='cuda:0'), loss: 0.6247190237045288, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5703, device='cuda:0'), loss: 0.5905410051345825, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5691, device='cuda:0'), loss: 0.5654985904693604, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5725, device='cuda:0'), loss: 0.5513321757316589, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5730, device='cuda:0'), loss: 0.6937867403030396, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5728, device='cuda:0'), loss: 0.4677311182022095, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5758, device='cuda:0'), loss: 0.651756763458252, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5715, device='cuda:0'), loss: 0.615280270576477, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5735, device='cuda:0'), loss: 0.6306642293930054, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5710, device='cuda:0'), loss: 0.7342482209205627, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5703, device='cuda:0'), loss: 0.6985704898834229, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.5249606966972351, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.6751548051834106, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.45280852913856506, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5717, device='cuda:0'), loss: 0.6333423852920532, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5728, device='cuda:0'), loss: 0.7206332683563232, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5779, device='cuda:0'), loss: 0.6298753023147583, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.6934007406234741, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.6888643503189087, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5728, device='cuda:0'), loss: 0.6990851759910583, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.6868001818656921, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.6220967173576355, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5691, device='cuda:0'), loss: 0.7510488629341125, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5723, device='cuda:0'), loss: 0.6921919584274292, valid accuracy: tensor(0., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5751, device='cuda:0'), loss: 0.46493250131607056, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5770, device='cuda:0'), loss: 0.5643569231033325, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5757, device='cuda:0'), loss: 0.5723674893379211, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.5839646458625793, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5768, device='cuda:0'), loss: 0.694395899772644, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6325159072875977, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5777, device='cuda:0'), loss: 0.703998327255249, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.6942549347877502, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5776, device='cuda:0'), loss: 0.7038745880126953, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6216616630554199, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5696, device='cuda:0'), loss: 0.5732994675636292, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5741, device='cuda:0'), loss: 0.45475631952285767, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5777, device='cuda:0'), loss: 0.6953452825546265, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.7612158060073853, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6941834092140198, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5777, device='cuda:0'), loss: 0.6277175545692444, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5770, device='cuda:0'), loss: 0.7448968291282654, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5746, device='cuda:0'), loss: 0.6043350696563721, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.7796610593795776, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.5930163860321045, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.6691681146621704, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.5445005297660828, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5728, device='cuda:0'), loss: 0.7765958905220032, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5764, device='cuda:0'), loss: 0.8182118535041809, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.5520813465118408, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5756, device='cuda:0'), loss: 0.5263615846633911, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.7014462947845459, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6441416144371033, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6980219483375549, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.5506638288497925, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5758, device='cuda:0'), loss: 0.6980084180831909, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.57975172996521, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.5970055460929871, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.47142302989959717, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.693250298500061, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.7730965614318848, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5774, device='cuda:0'), loss: 0.6932824850082397, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.6980421543121338, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.7836041450500488, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5777, device='cuda:0'), loss: 0.6977537870407104, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6177457571029663, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5782, device='cuda:0'), loss: 0.6417044401168823, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6976754665374756, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.7002369165420532, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.5195471048355103, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5761, device='cuda:0'), loss: 0.6616320013999939, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.6517192125320435, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.7161259651184082, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5749, device='cuda:0'), loss: 0.7747920155525208, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5770, device='cuda:0'), loss: 0.6973707675933838, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.5886824727058411, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.7372751235961914, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.49149587750434875, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5750, device='cuda:0'), loss: 0.6403393745422363, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.7659012079238892, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5746, device='cuda:0'), loss: 0.7010786533355713, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.694747805595398, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.46563521027565, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.7088764905929565, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.6979658603668213, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6936498284339905, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5752, device='cuda:0'), loss: 0.7683768272399902, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5741, device='cuda:0'), loss: 0.6404895782470703, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.7016923427581787, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.6119544506072998, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5782, device='cuda:0'), loss: 0.8047500848770142, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.761174738407135, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5754, device='cuda:0'), loss: 0.6998025178909302, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.6997513771057129, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.6554157733917236, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.7043353915214539, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.5929728746414185, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.7422800660133362, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5800, device='cuda:0'), loss: 0.6945035457611084, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.48189228773117065, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6940469145774841, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6941463947296143, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.697962760925293, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6180487871170044, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.603935182094574, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.6230614185333252, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5740, device='cuda:0'), loss: 0.7847554087638855, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.4568781852722168, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6942460536956787, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5770, device='cuda:0'), loss: 0.5536391139030457, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.7028214931488037, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.7042351961135864, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.4637832045555115, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5776, device='cuda:0'), loss: 0.6974284648895264, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.4590156078338623, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6972135901451111, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5776, device='cuda:0'), loss: 0.6678920984268188, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5751, device='cuda:0'), loss: 0.7709672451019287, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5738, device='cuda:0'), loss: 0.6976962089538574, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.612869143486023, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6066178679466248, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.6308386325836182, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6953736543655396, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.595727801322937, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.6958622932434082, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6939197778701782, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6959129571914673, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6204910278320312, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.5994750261306763, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5750, device='cuda:0'), loss: 0.49077075719833374, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5764, device='cuda:0'), loss: 0.5682973265647888, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.7887473106384277, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.7668725848197937, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.5743271112442017, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5775, device='cuda:0'), loss: 0.6495360732078552, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.6952488422393799, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6048868894577026, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5750, device='cuda:0'), loss: 0.5710495710372925, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.5023711919784546, valid accuracy: tensor(0.0087, device='cuda:0')
