-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6736
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 13.814808201991166
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: -0.0006278740483459257
Standard Daviation in Data Set: 0.9827081691746556
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 13.814808201991166
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: -0.0006505622700865363
Standard Daviation in Data Set: 0.9820776218831544
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 454
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 10.995367888493641
Minimum Value in Data Set: -8.303729897960578
Mean Value in Data Set: -7.913004563883406e-17
Standard Daviation in Data Set: 0.9999999999999992
epoch: 0, lr: 0.01, accuracy: tensor(0.5911, device='cuda:0'), loss: 0.5998518466949463, valid accuracy: tensor(0.7665, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7200, device='cuda:0'), loss: 0.5641443133354187, valid accuracy: tensor(0.9427, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7513, device='cuda:0'), loss: 0.33913156390190125, valid accuracy: tensor(0.5749, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7817, device='cuda:0'), loss: 0.7764232754707336, valid accuracy: tensor(0.4207, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7832, device='cuda:0'), loss: 0.31861811876296997, valid accuracy: tensor(0.6233, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.8056, device='cuda:0'), loss: 0.5750130414962769, valid accuracy: tensor(0.5925, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8133, device='cuda:0'), loss: 0.6964799761772156, valid accuracy: tensor(0.6366, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8195, device='cuda:0'), loss: 0.4467778503894806, valid accuracy: tensor(0.6872, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.3530244827270508, valid accuracy: tensor(0.6256, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.3331734538078308, valid accuracy: tensor(0.8150, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.3437078893184662, valid accuracy: tensor(0.7313, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8502, device='cuda:0'), loss: 0.45269858837127686, valid accuracy: tensor(0.7159, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8484, device='cuda:0'), loss: 0.5532960295677185, valid accuracy: tensor(0.6762, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.49217697978019714, valid accuracy: tensor(0.8084, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8566, device='cuda:0'), loss: 0.6198667883872986, valid accuracy: tensor(0.8414, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8617, device='cuda:0'), loss: 0.3923678398132324, valid accuracy: tensor(0.6916, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.31496721506118774, valid accuracy: tensor(0.7093, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.31461960077285767, valid accuracy: tensor(0.8260, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8802, device='cuda:0'), loss: 0.8115739822387695, valid accuracy: tensor(0.6432, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8786, device='cuda:0'), loss: 0.5566994547843933, valid accuracy: tensor(0.8634, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.4887372553348541, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8768, device='cuda:0'), loss: 0.3133505582809448, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.3134918510913849, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.3136807680130005, valid accuracy: tensor(0.6079, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8851, device='cuda:0'), loss: 0.3150699734687805, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8957, device='cuda:0'), loss: 0.3764651417732239, valid accuracy: tensor(0.7665, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.3179021179676056, valid accuracy: tensor(0.5793, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.35220515727996826, valid accuracy: tensor(0.8260, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.3145213723182678, valid accuracy: tensor(0.5947, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.31815049052238464, valid accuracy: tensor(0.4449, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8977, device='cuda:0'), loss: 0.31326213479042053, valid accuracy: tensor(0.6806, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.9058, device='cuda:0'), loss: 0.3147956430912018, valid accuracy: tensor(0.6806, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.9070, device='cuda:0'), loss: 0.38151830434799194, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.9004, device='cuda:0'), loss: 0.3134978413581848, valid accuracy: tensor(0.5705, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.3132622241973877, valid accuracy: tensor(0.8216, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.9045, device='cuda:0'), loss: 0.3925633430480957, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.9059, device='cuda:0'), loss: 0.3132707178592682, valid accuracy: tensor(0.7004, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.9009, device='cuda:0'), loss: 0.3133106827735901, valid accuracy: tensor(0.4471, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.9078, device='cuda:0'), loss: 0.37135744094848633, valid accuracy: tensor(0.6476, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.9087, device='cuda:0'), loss: 0.31360381841659546, valid accuracy: tensor(0.5176, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.9112, device='cuda:0'), loss: 0.5911665558815002, valid accuracy: tensor(0.6278, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.9056, device='cuda:0'), loss: 0.3132743537425995, valid accuracy: tensor(0.6872, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.9140, device='cuda:0'), loss: 0.5760321021080017, valid accuracy: tensor(0.5815, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.9053, device='cuda:0'), loss: 0.3211238980293274, valid accuracy: tensor(0.8326, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.9153, device='cuda:0'), loss: 0.31355029344558716, valid accuracy: tensor(0.4471, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.9079, device='cuda:0'), loss: 0.5568410754203796, valid accuracy: tensor(0.7709, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.9121, device='cuda:0'), loss: 0.4199460446834564, valid accuracy: tensor(0.3700, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.3132641911506653, valid accuracy: tensor(0.5617, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.9109, device='cuda:0'), loss: 0.31789326667785645, valid accuracy: tensor(0.6035, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.9120, device='cuda:0'), loss: 0.5624294281005859, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.9176, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.7115, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.9191, device='cuda:0'), loss: 0.5619162321090698, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.9208, device='cuda:0'), loss: 0.31382274627685547, valid accuracy: tensor(0.6916, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.9177, device='cuda:0'), loss: 0.6515198349952698, valid accuracy: tensor(0.4361, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8959, device='cuda:0'), loss: 0.33072730898857117, valid accuracy: tensor(0.6167, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.9167, device='cuda:0'), loss: 0.5593904256820679, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.9221, device='cuda:0'), loss: 0.5629100203514099, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.9214, device='cuda:0'), loss: 0.3817252516746521, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.9173, device='cuda:0'), loss: 0.33429181575775146, valid accuracy: tensor(0.7247, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.9138, device='cuda:0'), loss: 0.31327012181282043, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.9312, device='cuda:0'), loss: 0.5632608532905579, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.9202, device='cuda:0'), loss: 0.5556294918060303, valid accuracy: tensor(0.7753, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.9285, device='cuda:0'), loss: 0.3154822885990143, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.9212, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.4075, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.9265, device='cuda:0'), loss: 0.4490647614002228, valid accuracy: tensor(0.5859, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.5684503316879272, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.9202, device='cuda:0'), loss: 0.5791072845458984, valid accuracy: tensor(0.4163, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.9167, device='cuda:0'), loss: 0.3284997045993805, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.9280, device='cuda:0'), loss: 0.3137359917163849, valid accuracy: tensor(0.6300, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.9227, device='cuda:0'), loss: 0.31384629011154175, valid accuracy: tensor(0.6938, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.9386, device='cuda:0'), loss: 0.31344956159591675, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.9291, device='cuda:0'), loss: 0.3184801936149597, valid accuracy: tensor(0.5903, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.9218, device='cuda:0'), loss: 0.3132712244987488, valid accuracy: tensor(0.5749, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.9295, device='cuda:0'), loss: 0.7145543694496155, valid accuracy: tensor(0.3855, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.9152, device='cuda:0'), loss: 0.3168173134326935, valid accuracy: tensor(0.4493, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.9248, device='cuda:0'), loss: 0.31794899702072144, valid accuracy: tensor(0.6608, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.9221, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.7797, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.9320, device='cuda:0'), loss: 0.3194500803947449, valid accuracy: tensor(0.4317, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.9198, device='cuda:0'), loss: 0.5492069721221924, valid accuracy: tensor(0.3546, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.9340, device='cuda:0'), loss: 0.40853074193000793, valid accuracy: tensor(0.6233, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7791, device='cuda:0'), loss: 0.3961579203605652, valid accuracy: tensor(0.6366, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.9062, device='cuda:0'), loss: 0.313416451215744, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.9289, device='cuda:0'), loss: 0.31999945640563965, valid accuracy: tensor(0.3700, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.9300, device='cuda:0'), loss: 0.3241364657878876, valid accuracy: tensor(0.5771, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.9308, device='cuda:0'), loss: 0.833132803440094, valid accuracy: tensor(0.6542, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.9132, device='cuda:0'), loss: 0.6229084134101868, valid accuracy: tensor(0.5529, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.9264, device='cuda:0'), loss: 0.3132871091365814, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.9278, device='cuda:0'), loss: 0.6088184118270874, valid accuracy: tensor(0.6432, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.9009, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.4361, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.9383, device='cuda:0'), loss: 0.5573433041572571, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.9312, device='cuda:0'), loss: 0.31326207518577576, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.9248, device='cuda:0'), loss: 0.5268226861953735, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9282, device='cuda:0'), loss: 0.561077892780304, valid accuracy: tensor(0.7665, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.31326425075531006, valid accuracy: tensor(0.5661, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9341, device='cuda:0'), loss: 0.5196782350540161, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9366, device='cuda:0'), loss: 0.4083424210548401, valid accuracy: tensor(0.6960, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9206, device='cuda:0'), loss: 0.3138471245765686, valid accuracy: tensor(0.3238, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9329, device='cuda:0'), loss: 0.4264465868473053, valid accuracy: tensor(0.6322, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9221, device='cuda:0'), loss: 0.31326231360435486, valid accuracy: tensor(0.5991, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9341, device='cuda:0'), loss: 0.313262403011322, valid accuracy: tensor(0.2841, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9277, device='cuda:0'), loss: 0.31330984830856323, valid accuracy: tensor(0.5176, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.5635131597518921, valid accuracy: tensor(0.5352, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9361, device='cuda:0'), loss: 0.31378817558288574, valid accuracy: tensor(0.4405, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9371, device='cuda:0'), loss: 0.3132651448249817, valid accuracy: tensor(0.6916, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9279, device='cuda:0'), loss: 0.31390321254730225, valid accuracy: tensor(0.7885, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9340, device='cuda:0'), loss: 0.3183843195438385, valid accuracy: tensor(0.4185, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9374, device='cuda:0'), loss: 0.314095139503479, valid accuracy: tensor(0.7093, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9302, device='cuda:0'), loss: 0.31398388743400574, valid accuracy: tensor(0.6322, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9394, device='cuda:0'), loss: 0.31326913833618164, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9354, device='cuda:0'), loss: 0.3138950765132904, valid accuracy: tensor(0.5947, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9337, device='cuda:0'), loss: 0.31460994482040405, valid accuracy: tensor(0.5771, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.5521575808525085, valid accuracy: tensor(0.5925, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9365, device='cuda:0'), loss: 0.812970757484436, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9406, device='cuda:0'), loss: 0.3136560320854187, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9319, device='cuda:0'), loss: 0.31341445446014404, valid accuracy: tensor(0.5529, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9386, device='cuda:0'), loss: 0.3132672905921936, valid accuracy: tensor(0.3546, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9398, device='cuda:0'), loss: 0.3169887661933899, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9331, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.7643, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9364, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.5632418394088745, valid accuracy: tensor(0.5903, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9342, device='cuda:0'), loss: 0.31814849376678467, valid accuracy: tensor(0.6432, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9330, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.7665, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9346, device='cuda:0'), loss: 0.31853166222572327, valid accuracy: tensor(0.6762, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9347, device='cuda:0'), loss: 0.31326189637184143, valid accuracy: tensor(0.7665, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.31341370940208435, valid accuracy: tensor(0.5220, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9400, device='cuda:0'), loss: 0.3133176863193512, valid accuracy: tensor(0.6762, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9432, device='cuda:0'), loss: 0.3133120536804199, valid accuracy: tensor(0.7753, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9373, device='cuda:0'), loss: 0.31326186656951904, valid accuracy: tensor(0.6784, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9342, device='cuda:0'), loss: 0.3165576457977295, valid accuracy: tensor(0.6520, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9369, device='cuda:0'), loss: 0.40002572536468506, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9163, device='cuda:0'), loss: 0.44177746772766113, valid accuracy: tensor(0.5947, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9212, device='cuda:0'), loss: 0.31334739923477173, valid accuracy: tensor(0.5683, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9436, device='cuda:0'), loss: 0.5585222244262695, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9421, device='cuda:0'), loss: 0.313266396522522, valid accuracy: tensor(0.7225, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9368, device='cuda:0'), loss: 0.563198447227478, valid accuracy: tensor(0.5705, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9382, device='cuda:0'), loss: 0.34510543942451477, valid accuracy: tensor(0.5220, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9349, device='cuda:0'), loss: 0.31473246216773987, valid accuracy: tensor(0.7731, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9361, device='cuda:0'), loss: 0.31751367449760437, valid accuracy: tensor(0.6498, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9421, device='cuda:0'), loss: 0.31326648592948914, valid accuracy: tensor(0.6410, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9288, device='cuda:0'), loss: 0.5607991218566895, valid accuracy: tensor(0.7004, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9351, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.6982, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9438, device='cuda:0'), loss: 0.4815222918987274, valid accuracy: tensor(0.6145, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.5352, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9435, device='cuda:0'), loss: 0.32672759890556335, valid accuracy: tensor(0.5771, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9339, device='cuda:0'), loss: 0.3304455578327179, valid accuracy: tensor(0.6938, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9292, device='cuda:0'), loss: 0.5607560276985168, valid accuracy: tensor(0.6300, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9413, device='cuda:0'), loss: 0.31326448917388916, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9405, device='cuda:0'), loss: 0.31667158007621765, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9401, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9327, device='cuda:0'), loss: 0.31326377391815186, valid accuracy: tensor(0.5264, device='cuda:0')
