-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11652, 16, 250) Train Lable: (11652, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.394113790494345
Minimum Value in Data Set: -53.40863075780747
Mean Value in Data Set: -0.0012900350306430666
Standard Daviation in Data Set: 0.948211403617583
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 5826
Maximum Value in Training Set: 48.394113790494345
Minimum Value in Data Set: -53.40863075780747
Mean Value in Data Set: -0.0013405204386393956
Standard Daviation in Data Set: 0.9461269872669823
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 9.391101884999287
Minimum Value in Data Set: -11.345963682920527
Mean Value in Data Set: -1.0171980217197224e-16
Standard Daviation in Data Set: 1.0000000000000002
epoch: 0, lr: 0.01, accuracy: tensor(0.5504, device='cuda:0'), loss: 0.6787128448486328, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5608, device='cuda:0'), loss: 0.5929224491119385, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5644, device='cuda:0'), loss: 0.6600803136825562, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5611, device='cuda:0'), loss: 0.6935403943061829, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5644, device='cuda:0'), loss: 0.6690025925636292, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5661, device='cuda:0'), loss: 0.5699190497398376, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5662, device='cuda:0'), loss: 0.6798478960990906, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5695, device='cuda:0'), loss: 0.6882638335227966, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5632, device='cuda:0'), loss: 0.6573461294174194, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5682, device='cuda:0'), loss: 0.6935545802116394, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5699, device='cuda:0'), loss: 0.6562897562980652, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5689, device='cuda:0'), loss: 0.6834707856178284, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5658, device='cuda:0'), loss: 0.6680569648742676, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5729, device='cuda:0'), loss: 0.699388325214386, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5724, device='cuda:0'), loss: 0.6738469004631042, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5699, device='cuda:0'), loss: 0.7217685580253601, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5705, device='cuda:0'), loss: 0.6714117527008057, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.702118456363678, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5729, device='cuda:0'), loss: 0.6497898101806641, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5738, device='cuda:0'), loss: 0.6184245347976685, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5743, device='cuda:0'), loss: 0.719062328338623, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.6807238459587097, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5755, device='cuda:0'), loss: 0.6515397429466248, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5761, device='cuda:0'), loss: 0.6633518934249878, valid accuracy: tensor(0., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.7248135209083557, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6693935394287109, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.658227264881134, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.7076994776725769, valid accuracy: tensor(0., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5754, device='cuda:0'), loss: 0.7243935465812683, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.6441088318824768, valid accuracy: tensor(0., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.7066399455070496, valid accuracy: tensor(0., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5754, device='cuda:0'), loss: 0.645336925983429, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5732, device='cuda:0'), loss: 0.6792153716087341, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.658596932888031, valid accuracy: tensor(0., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.617237389087677, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.7008947730064392, valid accuracy: tensor(0., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.681834876537323, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5752, device='cuda:0'), loss: 0.6691686511039734, valid accuracy: tensor(0., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5774, device='cuda:0'), loss: 0.6570045948028564, valid accuracy: tensor(0., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5764, device='cuda:0'), loss: 0.7178543210029602, valid accuracy: tensor(0., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.669411838054657, valid accuracy: tensor(0., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5744, device='cuda:0'), loss: 0.6843046545982361, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.7050016522407532, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5737, device='cuda:0'), loss: 0.7127755284309387, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5775, device='cuda:0'), loss: 0.6712917685508728, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6032796502113342, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.523792028427124, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.647867739200592, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.6852925419807434, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5776, device='cuda:0'), loss: 0.7151574492454529, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5750, device='cuda:0'), loss: 0.6579692959785461, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5722, device='cuda:0'), loss: 0.6967634558677673, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.6955263614654541, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.7322940230369568, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.5597505569458008, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5777, device='cuda:0'), loss: 0.6519153714179993, valid accuracy: tensor(0., device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.634368360042572, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.6451599597930908, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.61925208568573, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6701835989952087, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6628021597862244, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5781, device='cuda:0'), loss: 0.7164396643638611, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5764, device='cuda:0'), loss: 0.6692564487457275, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.6583006381988525, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.6029612421989441, valid accuracy: tensor(0., device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.6960975527763367, valid accuracy: tensor(0., device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.6803481578826904, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6605690121650696, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5739, device='cuda:0'), loss: 0.6369784474372864, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.6743170619010925, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5736, device='cuda:0'), loss: 0.7004554271697998, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6749100685119629, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6932117342948914, valid accuracy: tensor(0., device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.679903507232666, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.6853469014167786, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5768, device='cuda:0'), loss: 0.6802489161491394, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.7301636338233948, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.7374170422554016, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.7839808464050293, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.6002200245857239, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6627269387245178, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6323946118354797, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.7142460942268372, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6822105050086975, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5800, device='cuda:0'), loss: 0.6845161318778992, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5768, device='cuda:0'), loss: 0.7220867276191711, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6941180229187012, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6794933676719666, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.694268524646759, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.7308470606803894, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.6270878911018372, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6774318814277649, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.5890573859214783, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5742, device='cuda:0'), loss: 0.6330789923667908, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6951346397399902, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6022545099258423, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6767051219940186, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.7044864296913147, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6584586501121521, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6440597176551819, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6947088241577148, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6296539902687073, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6283280849456787, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6202483773231506, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.6547232866287231, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5735, device='cuda:0'), loss: 0.6938548684120178, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6769865155220032, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.6795666217803955, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5745, device='cuda:0'), loss: 0.6399002075195312, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5764, device='cuda:0'), loss: 0.6025874018669128, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5800, device='cuda:0'), loss: 0.6607813239097595, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6951903700828552, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.5982567667961121, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6816014647483826, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5734, device='cuda:0'), loss: 0.6617961525917053, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.6840460300445557, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6243875622749329, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5739, device='cuda:0'), loss: 0.6971073150634766, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.679625928401947, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.748496949672699, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5775, device='cuda:0'), loss: 0.7130708694458008, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.5806170105934143, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.668986976146698, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.6629178524017334, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6179335713386536, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.7625284790992737, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6809684634208679, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.7041220664978027, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5774, device='cuda:0'), loss: 0.6293349862098694, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5761, device='cuda:0'), loss: 0.6582663655281067, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5770, device='cuda:0'), loss: 0.7068101763725281, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6875485777854919, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.6181008219718933, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.634235143661499, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.5955452919006348, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6697121262550354, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5774, device='cuda:0'), loss: 0.684914767742157, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.7012925744056702, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.64263516664505, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.6585410237312317, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.7186490893363953, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6389533877372742, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.61687171459198, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.7062337398529053, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.6797906756401062, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.7235646843910217, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.697192370891571, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.6592394709587097, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5768, device='cuda:0'), loss: 0.6881451606750488, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6997253894805908, valid accuracy: tensor(0.0088, device='cuda:0')
