-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11648, 16, 250) Train Lable: (11648, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.390373190227756
Minimum Value in Data Set: -53.40450978204462
Mean Value in Data Set: -0.0012027879436682857
Standard Daviation in Data Set: 0.9865879207880804
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 5824
Maximum Value in Training Set: 48.390373190227756
Minimum Value in Data Set: -53.40450978204462
Mean Value in Data Set: -0.001250081631700573
Standard Daviation in Data Set: 0.9860567995731799
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 458
Maximum Value in Testing Set: 13.157175794191671
Minimum Value in Data Set: -6.112765915823057
Mean Value in Data Set: 8.439634241342675e-18
Standard Daviation in Data Set: 1.0000000000000002
epoch: 0, lr: 0.01, accuracy: tensor(0.5388, device='cuda:0'), loss: 0.7027662992477417, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5674, device='cuda:0'), loss: 0.6525042057037354, valid accuracy: tensor(0., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5699, device='cuda:0'), loss: 0.628047525882721, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5658, device='cuda:0'), loss: 0.6827056407928467, valid accuracy: tensor(0., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5720, device='cuda:0'), loss: 0.6876357793807983, valid accuracy: tensor(0., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5697, device='cuda:0'), loss: 0.6562737822532654, valid accuracy: tensor(0., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5692, device='cuda:0'), loss: 0.6948197484016418, valid accuracy: tensor(0., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5722, device='cuda:0'), loss: 0.6493498682975769, valid accuracy: tensor(0., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5713, device='cuda:0'), loss: 0.612224280834198, valid accuracy: tensor(0., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.6932592988014221, valid accuracy: tensor(0., device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5734, device='cuda:0'), loss: 0.5471762418746948, valid accuracy: tensor(0., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6300056576728821, valid accuracy: tensor(0., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.6865883469581604, valid accuracy: tensor(0., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6663881540298462, valid accuracy: tensor(0., device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.6996784210205078, valid accuracy: tensor(0., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.6985520124435425, valid accuracy: tensor(0., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5775, device='cuda:0'), loss: 0.6776213049888611, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.5789153575897217, valid accuracy: tensor(0., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6938158273696899, valid accuracy: tensor(0., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5750, device='cuda:0'), loss: 0.6819111108779907, valid accuracy: tensor(0., device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5811, device='cuda:0'), loss: 0.5867506861686707, valid accuracy: tensor(0., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.6581600904464722, valid accuracy: tensor(0., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6041339635848999, valid accuracy: tensor(0., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5780, device='cuda:0'), loss: 0.7035497426986694, valid accuracy: tensor(0., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5803, device='cuda:0'), loss: 0.6712509393692017, valid accuracy: tensor(0., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5809, device='cuda:0'), loss: 0.634448230266571, valid accuracy: tensor(0., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6859715580940247, valid accuracy: tensor(0., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.6609982252120972, valid accuracy: tensor(0., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.6955747604370117, valid accuracy: tensor(0., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.657439649105072, valid accuracy: tensor(0., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6383129358291626, valid accuracy: tensor(0., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.5555026531219482, valid accuracy: tensor(0., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5821, device='cuda:0'), loss: 0.5863872170448303, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.6739161014556885, valid accuracy: tensor(0., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.5886635184288025, valid accuracy: tensor(0., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.6393666863441467, valid accuracy: tensor(0., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5774, device='cuda:0'), loss: 0.6397180557250977, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6499391794204712, valid accuracy: tensor(0., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.6582058072090149, valid accuracy: tensor(0., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5800, device='cuda:0'), loss: 0.6652377843856812, valid accuracy: tensor(0., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.6007004380226135, valid accuracy: tensor(0., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.5914271473884583, valid accuracy: tensor(0., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5832, device='cuda:0'), loss: 0.7150284647941589, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5809, device='cuda:0'), loss: 0.5608990788459778, valid accuracy: tensor(0., device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5811, device='cuda:0'), loss: 0.7070482969284058, valid accuracy: tensor(0., device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.7572302222251892, valid accuracy: tensor(0., device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6778956055641174, valid accuracy: tensor(0., device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.6986479759216309, valid accuracy: tensor(0., device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.6738361716270447, valid accuracy: tensor(0., device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.6272451877593994, valid accuracy: tensor(0., device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6175166368484497, valid accuracy: tensor(0., device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.6599664688110352, valid accuracy: tensor(0., device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6043115854263306, valid accuracy: tensor(0., device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.6074283123016357, valid accuracy: tensor(0., device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5780, device='cuda:0'), loss: 0.5734040141105652, valid accuracy: tensor(0., device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5774, device='cuda:0'), loss: 0.7301332354545593, valid accuracy: tensor(0., device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6950291395187378, valid accuracy: tensor(0., device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.5803893804550171, valid accuracy: tensor(0., device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5777, device='cuda:0'), loss: 0.6654276847839355, valid accuracy: tensor(0., device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.670750617980957, valid accuracy: tensor(0., device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5774, device='cuda:0'), loss: 0.695534348487854, valid accuracy: tensor(0., device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5824, device='cuda:0'), loss: 0.6080269813537598, valid accuracy: tensor(0., device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5803, device='cuda:0'), loss: 0.6471475958824158, valid accuracy: tensor(0., device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.7360178232192993, valid accuracy: tensor(0., device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.7239441871643066, valid accuracy: tensor(0., device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.7370809316635132, valid accuracy: tensor(0., device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.7252604365348816, valid accuracy: tensor(0., device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.6706793308258057, valid accuracy: tensor(0., device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5774, device='cuda:0'), loss: 0.7023603916168213, valid accuracy: tensor(0., device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.5852285027503967, valid accuracy: tensor(0., device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.5844797492027283, valid accuracy: tensor(0., device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6726294159889221, valid accuracy: tensor(0., device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6393749713897705, valid accuracy: tensor(0., device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6413338780403137, valid accuracy: tensor(0., device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6938796043395996, valid accuracy: tensor(0., device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.6655485033988953, valid accuracy: tensor(0., device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.7245951294898987, valid accuracy: tensor(0., device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.7665688991546631, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.6113622188568115, valid accuracy: tensor(0., device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.6323215961456299, valid accuracy: tensor(0., device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5822, device='cuda:0'), loss: 0.6737851500511169, valid accuracy: tensor(0., device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.7048793435096741, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.7012935876846313, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5770, device='cuda:0'), loss: 0.7019782066345215, valid accuracy: tensor(0., device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6702191233634949, valid accuracy: tensor(0., device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6685843467712402, valid accuracy: tensor(0., device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.7304608821868896, valid accuracy: tensor(0., device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.6922017335891724, valid accuracy: tensor(0., device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5814, device='cuda:0'), loss: 0.7033149003982544, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.7102192044258118, valid accuracy: tensor(0., device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5832, device='cuda:0'), loss: 0.6672829389572144, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5779, device='cuda:0'), loss: 0.5662155747413635, valid accuracy: tensor(0., device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.7473518252372742, valid accuracy: tensor(0., device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5821, device='cuda:0'), loss: 0.7664756178855896, valid accuracy: tensor(0., device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.685469925403595, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.774240255355835, valid accuracy: tensor(0., device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.731107771396637, valid accuracy: tensor(0., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.64115309715271, valid accuracy: tensor(0., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.7114887833595276, valid accuracy: tensor(0., device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.594460666179657, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.7091147899627686, valid accuracy: tensor(0., device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.695182204246521, valid accuracy: tensor(0., device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5824, device='cuda:0'), loss: 0.6261080503463745, valid accuracy: tensor(0., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6534056663513184, valid accuracy: tensor(0., device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.7137761116027832, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.6630319952964783, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.7351722717285156, valid accuracy: tensor(0., device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.7178608775138855, valid accuracy: tensor(0., device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5820, device='cuda:0'), loss: 0.6928237676620483, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5800, device='cuda:0'), loss: 0.7043064832687378, valid accuracy: tensor(0., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5803, device='cuda:0'), loss: 0.6582327485084534, valid accuracy: tensor(0., device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5824, device='cuda:0'), loss: 0.698601484298706, valid accuracy: tensor(0., device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6936612129211426, valid accuracy: tensor(0., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.6975313425064087, valid accuracy: tensor(0., device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5822, device='cuda:0'), loss: 0.5456773042678833, valid accuracy: tensor(0., device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.678063690662384, valid accuracy: tensor(0., device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6787077784538269, valid accuracy: tensor(0., device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6622775197029114, valid accuracy: tensor(0., device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.6142513155937195, valid accuracy: tensor(0., device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5822, device='cuda:0'), loss: 0.6391870975494385, valid accuracy: tensor(0., device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.6208620667457581, valid accuracy: tensor(0., device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.6055617332458496, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6787018775939941, valid accuracy: tensor(0., device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5831, device='cuda:0'), loss: 0.6716030836105347, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.6702074408531189, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.7054814696311951, valid accuracy: tensor(0., device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.6966736912727356, valid accuracy: tensor(0., device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5824, device='cuda:0'), loss: 0.5816283226013184, valid accuracy: tensor(0., device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.7168306112289429, valid accuracy: tensor(0., device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.5876713991165161, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6695653200149536, valid accuracy: tensor(0., device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6621326208114624, valid accuracy: tensor(0., device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.6970691680908203, valid accuracy: tensor(0., device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.6946847438812256, valid accuracy: tensor(0., device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6061040759086609, valid accuracy: tensor(0., device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.7140139937400818, valid accuracy: tensor(0., device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6380137205123901, valid accuracy: tensor(0., device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.7274152040481567, valid accuracy: tensor(0., device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.625696063041687, valid accuracy: tensor(0., device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6756976842880249, valid accuracy: tensor(0., device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.7392447590827942, valid accuracy: tensor(0., device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.6547059416770935, valid accuracy: tensor(0., device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.7051939964294434, valid accuracy: tensor(0., device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.6710299849510193, valid accuracy: tensor(0., device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6531332731246948, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.6122028231620789, valid accuracy: tensor(0., device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6706715822219849, valid accuracy: tensor(0., device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6564712524414062, valid accuracy: tensor(0., device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.6658611297607422, valid accuracy: tensor(0., device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.7412002682685852, valid accuracy: tensor(0., device='cuda:0')
