-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12104, 16, 250) Train Lable: (12104, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6277
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 13.814808201991166
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: -0.0008222920483684437
Standard Daviation in Data Set: 0.9841883663384495
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6052
Number of 'non sick' samples: 6052
Maximum Value in Training Set: 13.814808201991166
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: -0.0008532027293009969
Standard Daviation in Data Set: 0.9835890227413308
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 225
Number of 'non sick' samples: 230
Maximum Value in Testing Set: 8.162003696011304
Minimum Value in Data Set: -7.438450662515036
Mean Value in Data Set: 5.546918236087639e-17
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.01, accuracy: tensor(0.5915, device='cuda:0'), loss: 0.5913266539573669, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7364, device='cuda:0'), loss: 0.6629088521003723, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7623, device='cuda:0'), loss: 0.6382534503936768, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7851, device='cuda:0'), loss: 0.4764614999294281, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7928, device='cuda:0'), loss: 0.5543217062950134, valid accuracy: tensor(0.5407, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.8068, device='cuda:0'), loss: 0.5516223311424255, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8125, device='cuda:0'), loss: 0.4335823059082031, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8255, device='cuda:0'), loss: 0.5756940841674805, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.4606421887874603, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.49193868041038513, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.4437064826488495, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.506212055683136, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8558, device='cuda:0'), loss: 0.5808072686195374, valid accuracy: tensor(0.5385, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8638, device='cuda:0'), loss: 0.5896748900413513, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.43427935242652893, valid accuracy: tensor(0.5582, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.4228855073451996, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.4012911021709442, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.3558312654495239, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.39715269207954407, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.3599289357662201, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.4465179443359375, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.3907886743545532, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.4507383108139038, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.4754159152507782, valid accuracy: tensor(0.5253, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.9000, device='cuda:0'), loss: 0.48403945565223694, valid accuracy: tensor(0.5429, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8944, device='cuda:0'), loss: 0.314836710691452, valid accuracy: tensor(0.5495, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8962, device='cuda:0'), loss: 0.4929613769054413, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.9028, device='cuda:0'), loss: 0.3962573707103729, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.9023, device='cuda:0'), loss: 0.4210679829120636, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.9040, device='cuda:0'), loss: 0.43027135729789734, valid accuracy: tensor(0.5780, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.41920650005340576, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.9026, device='cuda:0'), loss: 0.405513197183609, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.9085, device='cuda:0'), loss: 0.4023597538471222, valid accuracy: tensor(0.5582, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.9113, device='cuda:0'), loss: 0.35976335406303406, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.9031, device='cuda:0'), loss: 0.46201908588409424, valid accuracy: tensor(0.5604, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.9080, device='cuda:0'), loss: 0.35572370886802673, valid accuracy: tensor(0.5319, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.9114, device='cuda:0'), loss: 0.35214802622795105, valid accuracy: tensor(0.4659, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.9090, device='cuda:0'), loss: 0.3733162581920624, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.9126, device='cuda:0'), loss: 0.40754902362823486, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.9116, device='cuda:0'), loss: 0.36369916796684265, valid accuracy: tensor(0.5341, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.9087, device='cuda:0'), loss: 0.4040035307407379, valid accuracy: tensor(0.4659, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.39963340759277344, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.9150, device='cuda:0'), loss: 0.4131847321987152, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.9180, device='cuda:0'), loss: 0.38388359546661377, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.9125, device='cuda:0'), loss: 0.3673456907272339, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.9155, device='cuda:0'), loss: 0.4017634391784668, valid accuracy: tensor(0.5495, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.9194, device='cuda:0'), loss: 0.43721887469291687, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.9205, device='cuda:0'), loss: 0.44494304060935974, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.9210, device='cuda:0'), loss: 0.34831878542900085, valid accuracy: tensor(0.5429, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.9246, device='cuda:0'), loss: 0.3150191307067871, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.9160, device='cuda:0'), loss: 0.322672963142395, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.9258, device='cuda:0'), loss: 0.4199490547180176, valid accuracy: tensor(0.5604, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.9262, device='cuda:0'), loss: 0.3661259114742279, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.9237, device='cuda:0'), loss: 0.3822673559188843, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.9228, device='cuda:0'), loss: 0.3738928735256195, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.9255, device='cuda:0'), loss: 0.36647793650627136, valid accuracy: tensor(0.5516, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.9179, device='cuda:0'), loss: 0.35397061705589294, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.9237, device='cuda:0'), loss: 0.36031588912010193, valid accuracy: tensor(0.4505, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.9240, device='cuda:0'), loss: 0.3994152247905731, valid accuracy: tensor(0.5297, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.9261, device='cuda:0'), loss: 0.3288533091545105, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.9238, device='cuda:0'), loss: 0.31601500511169434, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.9268, device='cuda:0'), loss: 0.35618284344673157, valid accuracy: tensor(0.5187, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.9311, device='cuda:0'), loss: 0.43722841143608093, valid accuracy: tensor(0.4352, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.9311, device='cuda:0'), loss: 0.4292079210281372, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.9227, device='cuda:0'), loss: 0.4202117919921875, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.9220, device='cuda:0'), loss: 0.3551042973995209, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.9308, device='cuda:0'), loss: 0.36336031556129456, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.9281, device='cuda:0'), loss: 0.44243279099464417, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.9359, device='cuda:0'), loss: 0.34972861409187317, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.9318, device='cuda:0'), loss: 0.32770347595214844, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.9299, device='cuda:0'), loss: 0.4363960921764374, valid accuracy: tensor(0.5429, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.9210, device='cuda:0'), loss: 0.3679444491863251, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.9270, device='cuda:0'), loss: 0.37894418835639954, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.9359, device='cuda:0'), loss: 0.35637083649635315, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.9332, device='cuda:0'), loss: 0.35873425006866455, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.3693884611129761, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.9327, device='cuda:0'), loss: 0.41150569915771484, valid accuracy: tensor(0.5187, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.9247, device='cuda:0'), loss: 0.35489973425865173, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.9299, device='cuda:0'), loss: 0.36369574069976807, valid accuracy: tensor(0.5385, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.9313, device='cuda:0'), loss: 0.3137451112270355, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.9361, device='cuda:0'), loss: 0.3587980568408966, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.9314, device='cuda:0'), loss: 0.5207467675209045, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.9312, device='cuda:0'), loss: 0.3595893681049347, valid accuracy: tensor(0.5407, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.9302, device='cuda:0'), loss: 0.46044644713401794, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.9375, device='cuda:0'), loss: 0.4077802896499634, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.9361, device='cuda:0'), loss: 0.5717095732688904, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.9289, device='cuda:0'), loss: 0.5143817067146301, valid accuracy: tensor(0.5297, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.9380, device='cuda:0'), loss: 0.40534186363220215, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.9362, device='cuda:0'), loss: 0.4381190240383148, valid accuracy: tensor(0.5187, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.9358, device='cuda:0'), loss: 0.4315199553966522, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.9287, device='cuda:0'), loss: 0.3317321240901947, valid accuracy: tensor(0.4593, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.9381, device='cuda:0'), loss: 0.3263750374317169, valid accuracy: tensor(0.4681, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9392, device='cuda:0'), loss: 0.3173747956752777, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9382, device='cuda:0'), loss: 0.36900222301483154, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9339, device='cuda:0'), loss: 0.42439866065979004, valid accuracy: tensor(0.4659, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9403, device='cuda:0'), loss: 0.4079183340072632, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9384, device='cuda:0'), loss: 0.3186216354370117, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9390, device='cuda:0'), loss: 0.3588029444217682, valid accuracy: tensor(0.4418, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9346, device='cuda:0'), loss: 0.3530299961566925, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.4208652973175049, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9329, device='cuda:0'), loss: 0.4532999098300934, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9393, device='cuda:0'), loss: 0.37565580010414124, valid accuracy: tensor(0.4593, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9308, device='cuda:0'), loss: 0.36419618129730225, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9375, device='cuda:0'), loss: 0.3281194865703583, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9343, device='cuda:0'), loss: 0.3514441251754761, valid accuracy: tensor(0.4659, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.345477432012558, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9415, device='cuda:0'), loss: 0.35512372851371765, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9394, device='cuda:0'), loss: 0.3146388828754425, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9433, device='cuda:0'), loss: 0.4228231906890869, valid accuracy: tensor(0.4549, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9410, device='cuda:0'), loss: 0.4123169481754303, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9380, device='cuda:0'), loss: 0.31970760226249695, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9352, device='cuda:0'), loss: 0.39098918437957764, valid accuracy: tensor(0.5187, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9348, device='cuda:0'), loss: 0.4385540187358856, valid accuracy: tensor(0.5319, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9371, device='cuda:0'), loss: 0.3581944406032562, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9422, device='cuda:0'), loss: 0.3596281111240387, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9385, device='cuda:0'), loss: 0.4229474365711212, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9318, device='cuda:0'), loss: 0.3666873872280121, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9358, device='cuda:0'), loss: 0.3569570481777191, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9460, device='cuda:0'), loss: 0.39679959416389465, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9434, device='cuda:0'), loss: 0.3562487065792084, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9497, device='cuda:0'), loss: 0.3519490957260132, valid accuracy: tensor(0.4330, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9399, device='cuda:0'), loss: 0.31511178612709045, valid accuracy: tensor(0.4396, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9353, device='cuda:0'), loss: 0.3278123140335083, valid accuracy: tensor(0.4549, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.31368279457092285, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9410, device='cuda:0'), loss: 0.31626754999160767, valid accuracy: tensor(0.5341, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9420, device='cuda:0'), loss: 0.38366246223449707, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9449, device='cuda:0'), loss: 0.36351481080055237, valid accuracy: tensor(0.4549, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9408, device='cuda:0'), loss: 0.4138559401035309, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9404, device='cuda:0'), loss: 0.3549276888370514, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9419, device='cuda:0'), loss: 0.40054598450660706, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9391, device='cuda:0'), loss: 0.3280273377895355, valid accuracy: tensor(0.4484, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9452, device='cuda:0'), loss: 0.35550782084465027, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9237, device='cuda:0'), loss: 0.4177582263946533, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9399, device='cuda:0'), loss: 0.31370946764945984, valid accuracy: tensor(0.5253, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9276, device='cuda:0'), loss: 0.370441198348999, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9408, device='cuda:0'), loss: 0.4416247606277466, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9412, device='cuda:0'), loss: 0.31411218643188477, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9453, device='cuda:0'), loss: 0.3637058734893799, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9445, device='cuda:0'), loss: 0.39215537905693054, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9418, device='cuda:0'), loss: 0.3958154618740082, valid accuracy: tensor(0.5319, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9450, device='cuda:0'), loss: 0.400755375623703, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9432, device='cuda:0'), loss: 0.3532310724258423, valid accuracy: tensor(0.4242, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9301, device='cuda:0'), loss: 0.3610900938510895, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9441, device='cuda:0'), loss: 0.3138371407985687, valid accuracy: tensor(0.4330, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9458, device='cuda:0'), loss: 0.3321726322174072, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9182, device='cuda:0'), loss: 0.3996094763278961, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9199, device='cuda:0'), loss: 0.31531256437301636, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9499, device='cuda:0'), loss: 0.41563841700553894, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9401, device='cuda:0'), loss: 0.35877296328544617, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9422, device='cuda:0'), loss: 0.31328287720680237, valid accuracy: tensor(0.4725, device='cuda:0')
