-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12116, 16, 250) Train Lable: (12116, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 13.814808201991166
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: -0.0002592455543948394
Standard Daviation in Data Set: 0.9831781555911844
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6058
Number of 'non sick' samples: 6058
Maximum Value in Training Set: 13.35615917684253
Minimum Value in Data Set: -11.960402182859774
Mean Value in Data Set: -0.00026895977374901867
Standard Daviation in Data Set: 0.9825422229783094
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 230
Number of 'non sick' samples: 224
Maximum Value in Testing Set: 13.814808201991166
Minimum Value in Data Set: -5.316584441045385
Mean Value in Data Set: -6.059959191328432e-17
Standard Daviation in Data Set: 0.9999999999999998
epoch: 0, lr: 0.01, accuracy: tensor(0.5989, device='cuda:0'), loss: 0.595072329044342, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7359, device='cuda:0'), loss: 0.5634225606918335, valid accuracy: tensor(0.4097, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7699, device='cuda:0'), loss: 0.6094973683357239, valid accuracy: tensor(0.2467, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7891, device='cuda:0'), loss: 0.47870001196861267, valid accuracy: tensor(0.2203, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.8040, device='cuda:0'), loss: 0.5823074579238892, valid accuracy: tensor(0.2841, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.8120, device='cuda:0'), loss: 0.42073357105255127, valid accuracy: tensor(0.1894, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.8207, device='cuda:0'), loss: 0.5133517980575562, valid accuracy: tensor(0.3436, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.8245, device='cuda:0'), loss: 0.42775774002075195, valid accuracy: tensor(0.3590, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.5353739857673645, valid accuracy: tensor(0.1344, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.8409, device='cuda:0'), loss: 0.4403822720050812, valid accuracy: tensor(0.1982, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.5722400546073914, valid accuracy: tensor(0.2357, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.8481, device='cuda:0'), loss: 0.36597931385040283, valid accuracy: tensor(0.2907, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.4986059367656708, valid accuracy: tensor(0.2115, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8557, device='cuda:0'), loss: 0.3838902711868286, valid accuracy: tensor(0.2115, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.8599, device='cuda:0'), loss: 0.49239015579223633, valid accuracy: tensor(0.1894, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8613, device='cuda:0'), loss: 0.4971053898334503, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8576, device='cuda:0'), loss: 0.38654983043670654, valid accuracy: tensor(0.3216, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.5123830437660217, valid accuracy: tensor(0.3767, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8751, device='cuda:0'), loss: 0.4421405792236328, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8774, device='cuda:0'), loss: 0.45613983273506165, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8751, device='cuda:0'), loss: 0.4324738383293152, valid accuracy: tensor(0.4405, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.45394980907440186, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.42895472049713135, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.40090692043304443, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8863, device='cuda:0'), loss: 0.3853291869163513, valid accuracy: tensor(0.4449, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.46247398853302, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.35855942964553833, valid accuracy: tensor(0.2335, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8958, device='cuda:0'), loss: 0.4868183732032776, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.3931562006473541, valid accuracy: tensor(0.2885, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8958, device='cuda:0'), loss: 0.43220749497413635, valid accuracy: tensor(0.4405, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8985, device='cuda:0'), loss: 0.3719364404678345, valid accuracy: tensor(0.2070, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.3743225634098053, valid accuracy: tensor(0.5220, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.34649863839149475, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.9023, device='cuda:0'), loss: 0.49203920364379883, valid accuracy: tensor(0.3811, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.3709620237350464, valid accuracy: tensor(0.2996, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.9073, device='cuda:0'), loss: 0.3588986098766327, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.9085, device='cuda:0'), loss: 0.41778916120529175, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.9089, device='cuda:0'), loss: 0.4040013551712036, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.9041, device='cuda:0'), loss: 0.34622177481651306, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.9141, device='cuda:0'), loss: 0.39013969898223877, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.9098, device='cuda:0'), loss: 0.41440558433532715, valid accuracy: tensor(0.2687, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.9094, device='cuda:0'), loss: 0.42654767632484436, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.9140, device='cuda:0'), loss: 0.3642387092113495, valid accuracy: tensor(0.3612, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.9087, device='cuda:0'), loss: 0.3691307604312897, valid accuracy: tensor(0.2665, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.9098, device='cuda:0'), loss: 0.35253554582595825, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.9119, device='cuda:0'), loss: 0.41535449028015137, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.9162, device='cuda:0'), loss: 0.3499329090118408, valid accuracy: tensor(0.5529, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.9223, device='cuda:0'), loss: 0.44650936126708984, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.9201, device='cuda:0'), loss: 0.3972833752632141, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.9171, device='cuda:0'), loss: 0.381437212228775, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.9126, device='cuda:0'), loss: 0.45528432726860046, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.9196, device='cuda:0'), loss: 0.3738082945346832, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.9162, device='cuda:0'), loss: 0.36796486377716064, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.9158, device='cuda:0'), loss: 0.3701108694076538, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.9248, device='cuda:0'), loss: 0.42090559005737305, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.9143, device='cuda:0'), loss: 0.4020344018936157, valid accuracy: tensor(0.4427, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.9259, device='cuda:0'), loss: 0.37932607531547546, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.9237, device='cuda:0'), loss: 0.45413270592689514, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.9215, device='cuda:0'), loss: 0.4303697347640991, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.9274, device='cuda:0'), loss: 0.36362171173095703, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.9219, device='cuda:0'), loss: 0.4714035391807556, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.9208, device='cuda:0'), loss: 0.38595953583717346, valid accuracy: tensor(0.4119, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.9248, device='cuda:0'), loss: 0.44238296151161194, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.9233, device='cuda:0'), loss: 0.4610578119754791, valid accuracy: tensor(0.4075, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.9225, device='cuda:0'), loss: 0.34086525440216064, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.9251, device='cuda:0'), loss: 0.4294363558292389, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.9169, device='cuda:0'), loss: 0.34717923402786255, valid accuracy: tensor(0.4537, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.9281, device='cuda:0'), loss: 0.46892648935317993, valid accuracy: tensor(0.5264, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.9347, device='cuda:0'), loss: 0.33367374539375305, valid accuracy: tensor(0.3656, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.9290, device='cuda:0'), loss: 0.34371113777160645, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.9278, device='cuda:0'), loss: 0.34561672806739807, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.9270, device='cuda:0'), loss: 0.3413233458995819, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.9214, device='cuda:0'), loss: 0.3248823583126068, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.9276, device='cuda:0'), loss: 0.3796529769897461, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.9324, device='cuda:0'), loss: 0.5036168694496155, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.9213, device='cuda:0'), loss: 0.35408830642700195, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.9211, device='cuda:0'), loss: 0.40766769647598267, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.9321, device='cuda:0'), loss: 0.3354203999042511, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.9315, device='cuda:0'), loss: 0.34432750940322876, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.9325, device='cuda:0'), loss: 0.38738489151000977, valid accuracy: tensor(0.5264, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.9270, device='cuda:0'), loss: 0.39680781960487366, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.9257, device='cuda:0'), loss: 0.3670462965965271, valid accuracy: tensor(0.4185, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.9251, device='cuda:0'), loss: 0.42538678646087646, valid accuracy: tensor(0.5198, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.9332, device='cuda:0'), loss: 0.4011126160621643, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.9310, device='cuda:0'), loss: 0.36898937821388245, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.9293, device='cuda:0'), loss: 0.38929641246795654, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.9333, device='cuda:0'), loss: 0.3409634232521057, valid accuracy: tensor(0.4471, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.9257, device='cuda:0'), loss: 0.3987788259983063, valid accuracy: tensor(0.4361, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.9399, device='cuda:0'), loss: 0.31809428334236145, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.9279, device='cuda:0'), loss: 0.4456895589828491, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.9328, device='cuda:0'), loss: 0.38755184412002563, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.9331, device='cuda:0'), loss: 0.4048386216163635, valid accuracy: tensor(0.5727, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9345, device='cuda:0'), loss: 0.3832087516784668, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9335, device='cuda:0'), loss: 0.3649604618549347, valid accuracy: tensor(0.5352, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9242, device='cuda:0'), loss: 0.3721482455730438, valid accuracy: tensor(0.4339, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9272, device='cuda:0'), loss: 0.4034179151058197, valid accuracy: tensor(0.5529, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9263, device='cuda:0'), loss: 0.3675857186317444, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9343, device='cuda:0'), loss: 0.3663536012172699, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9294, device='cuda:0'), loss: 0.3730611205101013, valid accuracy: tensor(0.5308, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9397, device='cuda:0'), loss: 0.4163043797016144, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9355, device='cuda:0'), loss: 0.3555890619754791, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9414, device='cuda:0'), loss: 0.37517493963241577, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9345, device='cuda:0'), loss: 0.38802120089530945, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9243, device='cuda:0'), loss: 0.3863487243652344, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9376, device='cuda:0'), loss: 0.3257124722003937, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9252, device='cuda:0'), loss: 0.39167964458465576, valid accuracy: tensor(0.5330, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9391, device='cuda:0'), loss: 0.35089099407196045, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9329, device='cuda:0'), loss: 0.4620272219181061, valid accuracy: tensor(0.4405, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9319, device='cuda:0'), loss: 0.3694206178188324, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9330, device='cuda:0'), loss: 0.40404513478279114, valid accuracy: tensor(0.5529, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9355, device='cuda:0'), loss: 0.4051232635974884, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9345, device='cuda:0'), loss: 0.37966951727867126, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9347, device='cuda:0'), loss: 0.3682037591934204, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9402, device='cuda:0'), loss: 0.46177202463150024, valid accuracy: tensor(0.5815, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9293, device='cuda:0'), loss: 0.37036144733428955, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9347, device='cuda:0'), loss: 0.3274473547935486, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9249, device='cuda:0'), loss: 0.42572835087776184, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9325, device='cuda:0'), loss: 0.33842241764068604, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9357, device='cuda:0'), loss: 0.39718329906463623, valid accuracy: tensor(0.5859, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9407, device='cuda:0'), loss: 0.3675996661186218, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9354, device='cuda:0'), loss: 0.37222233414649963, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9408, device='cuda:0'), loss: 0.3763071298599243, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9328, device='cuda:0'), loss: 0.44110921025276184, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9345, device='cuda:0'), loss: 0.3844001889228821, valid accuracy: tensor(0.5330, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9423, device='cuda:0'), loss: 0.38692963123321533, valid accuracy: tensor(0.6410, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9364, device='cuda:0'), loss: 0.3913591504096985, valid accuracy: tensor(0.5617, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9427, device='cuda:0'), loss: 0.3734051585197449, valid accuracy: tensor(0.5639, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9344, device='cuda:0'), loss: 0.39099588990211487, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9402, device='cuda:0'), loss: 0.3645789921283722, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9358, device='cuda:0'), loss: 0.44294506311416626, valid accuracy: tensor(0.4163, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9394, device='cuda:0'), loss: 0.3690527379512787, valid accuracy: tensor(0.5749, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9422, device='cuda:0'), loss: 0.39430949091911316, valid accuracy: tensor(0.3106, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9432, device='cuda:0'), loss: 0.32005202770233154, valid accuracy: tensor(0.6189, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9329, device='cuda:0'), loss: 0.3418903350830078, valid accuracy: tensor(0.4537, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9405, device='cuda:0'), loss: 0.39634472131729126, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9378, device='cuda:0'), loss: 0.34116262197494507, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9438, device='cuda:0'), loss: 0.3960138261318207, valid accuracy: tensor(0.2885, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9290, device='cuda:0'), loss: 0.3695695400238037, valid accuracy: tensor(0.3502, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9428, device='cuda:0'), loss: 0.3163003623485565, valid accuracy: tensor(0.3855, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9333, device='cuda:0'), loss: 0.39846721291542053, valid accuracy: tensor(0.5198, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9356, device='cuda:0'), loss: 0.3434884250164032, valid accuracy: tensor(0.5220, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9446, device='cuda:0'), loss: 0.3416866660118103, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9271, device='cuda:0'), loss: 0.5639209747314453, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9259, device='cuda:0'), loss: 0.32535144686698914, valid accuracy: tensor(0.5529, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9310, device='cuda:0'), loss: 0.41882187128067017, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9329, device='cuda:0'), loss: 0.3164758086204529, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9443, device='cuda:0'), loss: 0.40387722849845886, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9329, device='cuda:0'), loss: 0.4032505452632904, valid accuracy: tensor(0.5463, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9374, device='cuda:0'), loss: 0.37485331296920776, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9402, device='cuda:0'), loss: 0.36989063024520874, valid accuracy: tensor(0.5352, device='cuda:0')
