-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12338, 16, 250) Train Lable: (12338, 1)
Test Data: (453, 16, 250) Test Lable: (453, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6509
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.399724117841465
Minimum Value in Data Set: -53.414811591172345
Mean Value in Data Set: -0.0019267948001368048
Standard Daviation in Data Set: 0.9820784627781951
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6169
Number of 'non sick' samples: 6169
Maximum Value in Training Set: 48.399724117841465
Minimum Value in Data Set: -53.414811591172345
Mean Value in Data Set: -0.001997538684434257
Standard Daviation in Data Set: 0.9814141580896659
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 340
Number of 'non sick' samples: 113
Maximum Value in Testing Set: 11.32721126967267
Minimum Value in Data Set: -9.395627368927158
Mean Value in Data Set: -7.303061760925004e-17
Standard Daviation in Data Set: 1.0000000000000007
epoch: 0, lr: 0.01, accuracy: tensor(0.5463, device='cuda:0'), loss: 0.6084216833114624, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5609, device='cuda:0'), loss: 0.6430341005325317, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5674, device='cuda:0'), loss: 0.6448143720626831, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5677, device='cuda:0'), loss: 0.5974376201629639, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5686, device='cuda:0'), loss: 0.6914927959442139, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5657, device='cuda:0'), loss: 0.6931535601615906, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5660, device='cuda:0'), loss: 0.6056160926818848, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5669, device='cuda:0'), loss: 0.6361327767372131, valid accuracy: tensor(0.6534, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5676, device='cuda:0'), loss: 0.5935038924217224, valid accuracy: tensor(0.4106, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5627, device='cuda:0'), loss: 0.6301314830780029, valid accuracy: tensor(0.5519, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5746, device='cuda:0'), loss: 0.6742025017738342, valid accuracy: tensor(0.7064, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5642, device='cuda:0'), loss: 0.6693686246871948, valid accuracy: tensor(0.5320, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5683, device='cuda:0'), loss: 0.6932284235954285, valid accuracy: tensor(0.6446, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5644, device='cuda:0'), loss: 0.6467578411102295, valid accuracy: tensor(0.4547, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5694, device='cuda:0'), loss: 0.6018998026847839, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5660, device='cuda:0'), loss: 0.7427893280982971, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5657, device='cuda:0'), loss: 0.6423699855804443, valid accuracy: tensor(0.7550, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5742, device='cuda:0'), loss: 0.6672501564025879, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5742, device='cuda:0'), loss: 0.7275879383087158, valid accuracy: tensor(0.4768, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5657, device='cuda:0'), loss: 0.6860935688018799, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5735, device='cuda:0'), loss: 0.6652818322181702, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5676, device='cuda:0'), loss: 0.652179479598999, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5678, device='cuda:0'), loss: 0.6185035109519958, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.6234287619590759, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5641, device='cuda:0'), loss: 0.6239959597587585, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5724, device='cuda:0'), loss: 0.6900160312652588, valid accuracy: tensor(0.6578, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5635, device='cuda:0'), loss: 0.7219749093055725, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5701, device='cuda:0'), loss: 0.6915539503097534, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5717, device='cuda:0'), loss: 0.6650240421295166, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5642, device='cuda:0'), loss: 0.6611997485160828, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5162, device='cuda:0'), loss: 0.6642861366271973, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5670, device='cuda:0'), loss: 0.6717117428779602, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5660, device='cuda:0'), loss: 0.6565330624580383, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5651, device='cuda:0'), loss: 0.5798567533493042, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5643, device='cuda:0'), loss: 0.6678321957588196, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5662, device='cuda:0'), loss: 0.6368371248245239, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5673, device='cuda:0'), loss: 0.6679431200027466, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5648, device='cuda:0'), loss: 0.6988562941551208, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5665, device='cuda:0'), loss: 0.6803192496299744, valid accuracy: tensor(0.7285, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5674, device='cuda:0'), loss: 0.6096348166465759, valid accuracy: tensor(0.6600, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.6657187938690186, valid accuracy: tensor(0.5629, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.6665872931480408, valid accuracy: tensor(0.7130, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5668, device='cuda:0'), loss: 0.690712571144104, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5661, device='cuda:0'), loss: 0.6373929381370544, valid accuracy: tensor(0.5894, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5686, device='cuda:0'), loss: 0.6866363286972046, valid accuracy: tensor(0.6887, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.5905374884605408, valid accuracy: tensor(0.6093, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5733, device='cuda:0'), loss: 0.6758863925933838, valid accuracy: tensor(0.6578, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.5631036162376404, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5704, device='cuda:0'), loss: 0.7180716395378113, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5738, device='cuda:0'), loss: 0.6346942186355591, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.6730955839157104, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5719, device='cuda:0'), loss: 0.6835387945175171, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5639, device='cuda:0'), loss: 0.6051540970802307, valid accuracy: tensor(0.7550, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.6694605946540833, valid accuracy: tensor(0.7174, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.6486756801605225, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5734, device='cuda:0'), loss: 0.6882413625717163, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5670, device='cuda:0'), loss: 0.6489089131355286, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5706, device='cuda:0'), loss: 0.6690657138824463, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5738, device='cuda:0'), loss: 0.668840229511261, valid accuracy: tensor(0.7550, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5703, device='cuda:0'), loss: 0.6254403591156006, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5819, device='cuda:0'), loss: 0.685375452041626, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5781, device='cuda:0'), loss: 0.6599997282028198, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5709, device='cuda:0'), loss: 0.6516419649124146, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.6176833510398865, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5719, device='cuda:0'), loss: 0.6426471471786499, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5682, device='cuda:0'), loss: 0.6703928112983704, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5720, device='cuda:0'), loss: 0.6844784617424011, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5734, device='cuda:0'), loss: 0.593084454536438, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5744, device='cuda:0'), loss: 0.6573545336723328, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5764, device='cuda:0'), loss: 0.6765041947364807, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5669, device='cuda:0'), loss: 0.7576307058334351, valid accuracy: tensor(0.6733, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5595, device='cuda:0'), loss: 0.6505776643753052, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5646, device='cuda:0'), loss: 0.6494265198707581, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5627, device='cuda:0'), loss: 0.6886719465255737, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5632, device='cuda:0'), loss: 0.6368390917778015, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.6297956109046936, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5689, device='cuda:0'), loss: 0.70846027135849, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.617371678352356, valid accuracy: tensor(0.7550, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5721, device='cuda:0'), loss: 0.7876465916633606, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6116851568222046, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5699, device='cuda:0'), loss: 0.6695000529289246, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5678, device='cuda:0'), loss: 0.6620739698410034, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5775, device='cuda:0'), loss: 0.6354712843894958, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5774, device='cuda:0'), loss: 0.665816068649292, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5733, device='cuda:0'), loss: 0.6706058979034424, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5779, device='cuda:0'), loss: 0.6382551789283752, valid accuracy: tensor(0.7616, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5705, device='cuda:0'), loss: 0.7148734331130981, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5725, device='cuda:0'), loss: 0.6733860373497009, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.7134614586830139, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5676, device='cuda:0'), loss: 0.5999101996421814, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5694, device='cuda:0'), loss: 0.6266168355941772, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.6493856906890869, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5728, device='cuda:0'), loss: 0.6360905766487122, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5728, device='cuda:0'), loss: 0.6075441837310791, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.5656659007072449, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5714, device='cuda:0'), loss: 0.6048804521560669, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5697, device='cuda:0'), loss: 0.6265964508056641, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5683, device='cuda:0'), loss: 0.6692301034927368, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6054653525352478, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5752, device='cuda:0'), loss: 0.6537614464759827, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5735, device='cuda:0'), loss: 0.7155362963676453, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5768, device='cuda:0'), loss: 0.6799001097679138, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5743, device='cuda:0'), loss: 0.627311110496521, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5675, device='cuda:0'), loss: 0.5957410335540771, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5725, device='cuda:0'), loss: 0.6060388684272766, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5698, device='cuda:0'), loss: 0.6768743395805359, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5677, device='cuda:0'), loss: 0.6529700756072998, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5657, device='cuda:0'), loss: 0.6158020496368408, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.6494622826576233, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5703, device='cuda:0'), loss: 0.6353304386138916, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5731, device='cuda:0'), loss: 0.6506130695343018, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5725, device='cuda:0'), loss: 0.6047934293746948, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5754, device='cuda:0'), loss: 0.670246958732605, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5683, device='cuda:0'), loss: 0.6919078826904297, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5658, device='cuda:0'), loss: 0.667037308216095, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.6615039706230164, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5747, device='cuda:0'), loss: 0.6485678553581238, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.5627780556678772, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5704, device='cuda:0'), loss: 0.5761893391609192, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5642, device='cuda:0'), loss: 0.6786857843399048, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5717, device='cuda:0'), loss: 0.6176783442497253, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5755, device='cuda:0'), loss: 0.6551389694213867, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.633610188961029, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5782, device='cuda:0'), loss: 0.6507996916770935, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5764, device='cuda:0'), loss: 0.6125144362449646, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5690, device='cuda:0'), loss: 0.6537811756134033, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5735, device='cuda:0'), loss: 0.6820656657218933, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.6272055506706238, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.63086998462677, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5729, device='cuda:0'), loss: 0.598766565322876, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5721, device='cuda:0'), loss: 0.567790150642395, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5503, device='cuda:0'), loss: 0.9799284338951111, valid accuracy: tensor(0.7572, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.4898, device='cuda:0'), loss: 0.8688175082206726, valid accuracy: tensor(0.7572, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.4937, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.702150821685791, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688174486160278, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021507024765015, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799284338951111, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688170909881592, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688149452209473, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7576691508293152, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5314, device='cuda:0'), loss: 0.6692458987236023, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5673, device='cuda:0'), loss: 0.6705069541931152, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5621, device='cuda:0'), loss: 0.7079349756240845, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5679, device='cuda:0'), loss: 0.6597037315368652, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5681, device='cuda:0'), loss: 0.6427772045135498, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5728, device='cuda:0'), loss: 0.6675285696983337, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5702, device='cuda:0'), loss: 0.6729630827903748, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5706, device='cuda:0'), loss: 0.617233157157898, valid accuracy: tensor(0.7461, device='cuda:0')
