-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12334, 16, 250) Train Lable: (12334, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6506
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.39785408512091
Minimum Value in Data Set: -53.41275139740827
Mean Value in Data Set: 0.0003337782591468148
Standard Daviation in Data Set: 0.9888675709258097
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6167
Number of 'non sick' samples: 6167
Maximum Value in Training Set: 48.39785408512091
Minimum Value in Data Set: -53.41275139740827
Mean Value in Data Set: 0.00034606424338977376
Standard Daviation in Data Set: 0.9884554047344489
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 339
Number of 'non sick' samples: 115
Maximum Value in Testing Set: 9.42800720498859
Minimum Value in Data Set: -6.952304604771219
Mean Value in Data Set: -1.5525515283568708e-17
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.01, accuracy: tensor(0.5510, device='cuda:0'), loss: 0.6625706553459167, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5611, device='cuda:0'), loss: 0.7115486860275269, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5681, device='cuda:0'), loss: 0.698410153388977, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5698, device='cuda:0'), loss: 0.6894600987434387, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5673, device='cuda:0'), loss: 0.631133496761322, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5671, device='cuda:0'), loss: 0.6836452484130859, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5683, device='cuda:0'), loss: 0.6812872290611267, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5644, device='cuda:0'), loss: 0.7161741852760315, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5703, device='cuda:0'), loss: 0.5468381643295288, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5721, device='cuda:0'), loss: 0.6649848222732544, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5749, device='cuda:0'), loss: 0.6351915001869202, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.6850220561027527, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.6393253207206726, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5705, device='cuda:0'), loss: 0.6898527145385742, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5718, device='cuda:0'), loss: 0.600330650806427, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.7126230597496033, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.6842678785324097, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5782, device='cuda:0'), loss: 0.6897115111351013, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5742, device='cuda:0'), loss: 0.6962966918945312, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.6610837578773499, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5740, device='cuda:0'), loss: 0.6627519726753235, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.663655161857605, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.6658058762550354, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.7371011972427368, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.6869821548461914, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.6902711987495422, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5813, device='cuda:0'), loss: 0.6724993586540222, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.6350623369216919, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.6024700403213501, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5811, device='cuda:0'), loss: 0.6520204544067383, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.6630157232284546, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.6640507578849792, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5831, device='cuda:0'), loss: 0.6946506500244141, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.6713787317276001, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.6820559501647949, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5745, device='cuda:0'), loss: 0.6980987191200256, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5824, device='cuda:0'), loss: 0.7127642035484314, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5820, device='cuda:0'), loss: 0.6878328919410706, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5845, device='cuda:0'), loss: 0.6309309005737305, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.6150301098823547, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6559681296348572, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.7363142371177673, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.6796738505363464, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.6426660418510437, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.7196288108825684, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.7190617322921753, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5835, device='cuda:0'), loss: 0.6084528565406799, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.683404803276062, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6229654550552368, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5820, device='cuda:0'), loss: 0.6783972978591919, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.6839532852172852, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5844, device='cuda:0'), loss: 0.7024474740028381, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6289891600608826, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.6443475484848022, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.663664698600769, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6636993288993835, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.735638439655304, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6350274085998535, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.6607571244239807, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6657394170761108, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.6637606024742126, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.5809345245361328, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6814575791358948, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.6879604458808899, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6883115172386169, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.7334861159324646, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5768, device='cuda:0'), loss: 0.6600189805030823, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5845, device='cuda:0'), loss: 0.5933295488357544, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5809, device='cuda:0'), loss: 0.7301827073097229, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.7703495621681213, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6988549828529358, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.6286669373512268, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6544659733772278, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.673045814037323, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.7465963959693909, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.5529855489730835, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.6844887733459473, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6733823418617249, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6858835220336914, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.6582065224647522, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.662209153175354, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.6277404427528381, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6459020376205444, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.6468916535377502, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.6933392286300659, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6651466488838196, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.6995593905448914, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.7119117379188538, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.6890591979026794, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.7194443345069885, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.6583647131919861, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5844, device='cuda:0'), loss: 0.6147481799125671, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.7154688239097595, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5803, device='cuda:0'), loss: 0.7663838267326355, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6616895794868469, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6381001472473145, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.70378577709198, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.6267232894897461, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.666295051574707, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6537216305732727, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.6549944877624512, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5835, device='cuda:0'), loss: 0.6310386061668396, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.6611810922622681, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6808565855026245, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.676390528678894, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.7155357003211975, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6320657134056091, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.693421483039856, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6125907897949219, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.5986579060554504, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.6409052610397339, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.7009955644607544, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.6972747445106506, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5845, device='cuda:0'), loss: 0.5974391102790833, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6688085794448853, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6808468103408813, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.6878740191459656, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6512051820755005, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.6083768606185913, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.7166117429733276, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.6348333954811096, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.657844603061676, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6845248937606812, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.7201340794563293, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5844, device='cuda:0'), loss: 0.6665764451026917, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6202755570411682, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.7013652920722961, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5845, device='cuda:0'), loss: 0.6313127279281616, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5814, device='cuda:0'), loss: 0.6259031891822815, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.6751858592033386, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.6438426971435547, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5824, device='cuda:0'), loss: 0.6844844818115234, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.69915771484375, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.6581392884254456, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.6247115731239319, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6831431984901428, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.657732367515564, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6897867321968079, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.6100541353225708, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5824, device='cuda:0'), loss: 0.7148901224136353, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.6302832961082458, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5822, device='cuda:0'), loss: 0.6518350839614868, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5835, device='cuda:0'), loss: 0.6640636324882507, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6986120939254761, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.6939510107040405, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6290847063064575, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.6023404002189636, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.6732782125473022, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.6619025468826294, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5822, device='cuda:0'), loss: 0.6559782028198242, valid accuracy: tensor(0.7423, device='cuda:0')
