-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6736
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.39785408512112
Minimum Value in Data Set: -53.41275139740849
Mean Value in Data Set: -0.00019401494690856106
Standard Daviation in Data Set: 0.9990587893922904
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 48.39785408512112
Minimum Value in Data Set: -53.41275139740849
Mean Value in Data Set: -0.00020102567485320242
Standard Daviation in Data Set: 0.9990247614519767
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 454
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 10.995367888493641
Minimum Value in Data Set: -8.303729897960578
Mean Value in Data Set: -7.913004563883406e-17
Standard Daviation in Data Set: 0.9999999999999992
epoch: 0, lr: 0.01, accuracy: tensor(0.5517, device='cuda:0'), loss: 0.7101514339447021, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5595, device='cuda:0'), loss: 0.6932565569877625, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5637, device='cuda:0'), loss: 0.6994017958641052, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.7554712295532227, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5696, device='cuda:0'), loss: 0.8094903230667114, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5636, device='cuda:0'), loss: 0.6982455253601074, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5718, device='cuda:0'), loss: 0.6332733631134033, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5696, device='cuda:0'), loss: 0.698448896408081, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5744, device='cuda:0'), loss: 0.7006794810295105, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5731, device='cuda:0'), loss: 0.7178642749786377, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5704, device='cuda:0'), loss: 0.6959397792816162, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5706, device='cuda:0'), loss: 0.769894003868103, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5731, device='cuda:0'), loss: 0.7638508081436157, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5739, device='cuda:0'), loss: 0.7201316356658936, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.7154690027236938, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5731, device='cuda:0'), loss: 0.6972615718841553, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.6981019973754883, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5755, device='cuda:0'), loss: 0.5195088386535645, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6932429075241089, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.7412238717079163, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6553635597229004, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5758, device='cuda:0'), loss: 0.6385354399681091, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.6735236644744873, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5779, device='cuda:0'), loss: 0.6979073286056519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.7008307576179504, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.5364556312561035, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.7043648362159729, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.5797303915023804, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.7459526658058167, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.6137276291847229, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.7179107666015625, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5775, device='cuda:0'), loss: 0.5612986087799072, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.6936413049697876, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5752, device='cuda:0'), loss: 0.6931639313697815, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5824, device='cuda:0'), loss: 0.7425258159637451, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.6547955870628357, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5813, device='cuda:0'), loss: 0.6082440614700317, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.6429468989372253, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.6946606636047363, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5859, device='cuda:0'), loss: 0.7000265121459961, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5813, device='cuda:0'), loss: 0.5821361541748047, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.6441865563392639, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.5876302719116211, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6699566841125488, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.6994060277938843, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.7404603958129883, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5800, device='cuda:0'), loss: 0.6728509664535522, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5858, device='cuda:0'), loss: 0.6945877075195312, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5853, device='cuda:0'), loss: 0.6944385766983032, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.5289101004600525, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.7045149803161621, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5861, device='cuda:0'), loss: 0.6973947882652283, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5849, device='cuda:0'), loss: 0.6005614995956421, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.7571321725845337, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5865, device='cuda:0'), loss: 0.7444058060646057, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5844, device='cuda:0'), loss: 0.7313398122787476, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5856, device='cuda:0'), loss: 0.6071327328681946, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.750059962272644, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5844, device='cuda:0'), loss: 0.6211705803871155, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5865, device='cuda:0'), loss: 0.702546238899231, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6969637870788574, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.7678306102752686, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.6922973394393921, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5853, device='cuda:0'), loss: 0.7801985740661621, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5822, device='cuda:0'), loss: 0.6195124983787537, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5861, device='cuda:0'), loss: 0.6673939228057861, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.5303100943565369, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5855, device='cuda:0'), loss: 0.732184648513794, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.6962355375289917, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5857, device='cuda:0'), loss: 0.6780952215194702, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5844, device='cuda:0'), loss: 0.6965591907501221, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.38865262269973755, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5858, device='cuda:0'), loss: 0.6539455652236938, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.7080693244934082, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.5889641046524048, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.752541720867157, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5861, device='cuda:0'), loss: 0.5738765597343445, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.5845016837120056, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.6972055435180664, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.6313300132751465, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.6558955907821655, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.6599189639091492, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6975153684616089, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.507848858833313, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5858, device='cuda:0'), loss: 0.7128152847290039, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.6931412220001221, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6634870767593384, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.593768298625946, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.669330358505249, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5854, device='cuda:0'), loss: 0.7014729976654053, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5856, device='cuda:0'), loss: 0.6963456869125366, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5861, device='cuda:0'), loss: 0.6535558700561523, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5867, device='cuda:0'), loss: 0.5937469005584717, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.7007380723953247, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.5957344174385071, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.6170743107795715, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5845, device='cuda:0'), loss: 0.5365009307861328, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5851, device='cuda:0'), loss: 0.7165194749832153, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5848, device='cuda:0'), loss: 0.7436824440956116, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.5162351131439209, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6418803334236145, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.7305266261100769, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.7307018637657166, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6670150756835938, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.7422342300415039, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.5578554272651672, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.659407377243042, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.6456771492958069, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.662945032119751, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.760048508644104, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5859, device='cuda:0'), loss: 0.7434813976287842, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6371270418167114, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6695400476455688, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.7351681590080261, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.5254589915275574, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.6981418132781982, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5867, device='cuda:0'), loss: 0.5728806257247925, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6818047761917114, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.6878105401992798, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.6944074034690857, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.6932966709136963, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5856, device='cuda:0'), loss: 0.7594408988952637, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.6974577307701111, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.4924923777580261, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5858, device='cuda:0'), loss: 0.6141820549964905, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.7526846528053284, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.7260651588439941, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.6379895806312561, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5853, device='cuda:0'), loss: 0.7654575705528259, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5848, device='cuda:0'), loss: 0.695884108543396, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.5779507756233215, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.6938755512237549, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.6906993985176086, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.7368443012237549, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.7618511915206909, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5856, device='cuda:0'), loss: 0.7386211156845093, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6302729249000549, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.6993887424468994, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5865, device='cuda:0'), loss: 0.5803735852241516, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5861, device='cuda:0'), loss: 0.5799388885498047, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.7768703699111938, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.7015464305877686, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.5978875756263733, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.6270346641540527, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5851, device='cuda:0'), loss: 0.685880184173584, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5853, device='cuda:0'), loss: 0.6517543792724609, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5857, device='cuda:0'), loss: 0.524203360080719, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5835, device='cuda:0'), loss: 0.6367417573928833, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.7637071013450623, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.7307366728782654, valid accuracy: tensor(1.0000, device='cuda:0')
