-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (45792, 16, 250) Train Lable: (45792, 1)
Test Data: (1836, 16, 250) Test Lable: (1836, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 24732
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 22896
Number of 'non sick' samples: 24732
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48958673416778314
Standard Daviation in Data Set: 0.07561830585783834
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 22896
Number of 'non sick' samples: 22896
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48634607789227013
Standard Daviation in Data Set: 0.07501848242485565
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 1836
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5704125142158741
Standard Daviation in Data Set: 0.03430691982896774
epoch: 0, lr: 0.01, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.6931854486465454, valid accuracy: tensor(0.2037, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6931983828544617, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6930872797966003, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.693084180355072, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6929265856742859, valid accuracy: tensor(0.8938, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.6940067410469055, valid accuracy: tensor(0., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5104, device='cuda:0'), loss: 0.6927231550216675, valid accuracy: tensor(0.6590, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.6930418014526367, valid accuracy: tensor(0., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5124, device='cuda:0'), loss: 0.6928865909576416, valid accuracy: tensor(0.0779, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5075, device='cuda:0'), loss: 0.6925041079521179, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5081, device='cuda:0'), loss: 0.6928456425666809, valid accuracy: tensor(0.0768, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5190, device='cuda:0'), loss: 0.6935624480247498, valid accuracy: tensor(0., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6932686567306519, valid accuracy: tensor(0., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.6918004155158997, valid accuracy: tensor(0., device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6915340423583984, valid accuracy: tensor(0., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5102, device='cuda:0'), loss: 0.6945158243179321, valid accuracy: tensor(0., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.6887383460998535, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5105, device='cuda:0'), loss: 0.6896689534187317, valid accuracy: tensor(0., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5088, device='cuda:0'), loss: 0.6891211867332458, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5144, device='cuda:0'), loss: 0.6921497583389282, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6881951093673706, valid accuracy: tensor(0., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.4927, device='cuda:0'), loss: 0.6868314146995544, valid accuracy: tensor(0., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5125, device='cuda:0'), loss: 0.6885255575180054, valid accuracy: tensor(0., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6901206374168396, valid accuracy: tensor(0., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.4945, device='cuda:0'), loss: 0.6896370649337769, valid accuracy: tensor(0., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.6884041428565979, valid accuracy: tensor(0., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5107, device='cuda:0'), loss: 0.6892433762550354, valid accuracy: tensor(0., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.688089907169342, valid accuracy: tensor(0., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6905998587608337, valid accuracy: tensor(0., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5103, device='cuda:0'), loss: 0.690224289894104, valid accuracy: tensor(0., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6807339787483215, valid accuracy: tensor(0., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5216, device='cuda:0'), loss: 0.6875821352005005, valid accuracy: tensor(0., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5170, device='cuda:0'), loss: 0.6922226548194885, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5298, device='cuda:0'), loss: 0.677216112613678, valid accuracy: tensor(0.9477, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5237, device='cuda:0'), loss: 0.6830933094024658, valid accuracy: tensor(0., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5167, device='cuda:0'), loss: 0.6776361465454102, valid accuracy: tensor(0., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5373, device='cuda:0'), loss: 0.6863643527030945, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5456, device='cuda:0'), loss: 0.6774002313613892, valid accuracy: tensor(0.0191, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5432, device='cuda:0'), loss: 0.7024102807044983, valid accuracy: tensor(0.1481, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5489, device='cuda:0'), loss: 0.674369215965271, valid accuracy: tensor(0.0904, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5642, device='cuda:0'), loss: 0.6833627820014954, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5504, device='cuda:0'), loss: 0.6733343005180359, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5240, device='cuda:0'), loss: 0.6838507056236267, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5439, device='cuda:0'), loss: 0.6793078184127808, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5602, device='cuda:0'), loss: 0.67936110496521, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5711, device='cuda:0'), loss: 0.6668206453323364, valid accuracy: tensor(0.1917, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5875, device='cuda:0'), loss: 0.6580313444137573, valid accuracy: tensor(0.0180, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5593, device='cuda:0'), loss: 0.6654804944992065, valid accuracy: tensor(0.1106, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.6640452146530151, valid accuracy: tensor(0.0191, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5523, device='cuda:0'), loss: 0.6935213804244995, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5491, device='cuda:0'), loss: 0.6668261885643005, valid accuracy: tensor(0.0256, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5708, device='cuda:0'), loss: 0.6482601165771484, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5999, device='cuda:0'), loss: 0.6455783843994141, valid accuracy: tensor(0.0142, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.6549044251441956, valid accuracy: tensor(0.1547, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.6434968709945679, valid accuracy: tensor(0.0169, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6029, device='cuda:0'), loss: 0.7218406200408936, valid accuracy: tensor(0.0103, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.6556257009506226, valid accuracy: tensor(0.0381, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.6454326510429382, valid accuracy: tensor(0.0387, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5850, device='cuda:0'), loss: 0.6352331638336182, valid accuracy: tensor(0.1013, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.6494057178497314, valid accuracy: tensor(0.8671, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6299, device='cuda:0'), loss: 0.6299102306365967, valid accuracy: tensor(0.1198, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6666727662086487, valid accuracy: tensor(0.1193, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6338, device='cuda:0'), loss: 0.6393315196037292, valid accuracy: tensor(0.0964, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6297, device='cuda:0'), loss: 0.637850821018219, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.632910430431366, valid accuracy: tensor(0.0229, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6282, device='cuda:0'), loss: 0.6319824457168579, valid accuracy: tensor(0.5866, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6328, device='cuda:0'), loss: 0.627707302570343, valid accuracy: tensor(0.0507, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6322, device='cuda:0'), loss: 0.6294239163398743, valid accuracy: tensor(0.2162, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6362, device='cuda:0'), loss: 0.6078622341156006, valid accuracy: tensor(0.0359, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6276, device='cuda:0'), loss: 0.6942200064659119, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5675, device='cuda:0'), loss: 0.6482389569282532, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6295, device='cuda:0'), loss: 0.6229313611984253, valid accuracy: tensor(0.1721, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6395, device='cuda:0'), loss: 0.7401865720748901, valid accuracy: tensor(0., device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.6298685073852539, valid accuracy: tensor(0.0267, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.6232843399047852, valid accuracy: tensor(0.0114, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6560, device='cuda:0'), loss: 0.7123286724090576, valid accuracy: tensor(0., device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6526, device='cuda:0'), loss: 0.622322678565979, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6576, device='cuda:0'), loss: 0.5850834846496582, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6647, device='cuda:0'), loss: 0.5683671832084656, valid accuracy: tensor(0.1808, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6485, device='cuda:0'), loss: 0.6077608466148376, valid accuracy: tensor(0.1841, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6810, device='cuda:0'), loss: 0.5823380351066589, valid accuracy: tensor(0.0539, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6647, device='cuda:0'), loss: 0.5928282737731934, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6732, device='cuda:0'), loss: 0.5932992100715637, valid accuracy: tensor(0.0147, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6839, device='cuda:0'), loss: 0.5815848708152771, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6843, device='cuda:0'), loss: 0.6318756937980652, valid accuracy: tensor(0.3758, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6885, device='cuda:0'), loss: 0.5803531408309937, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7149, device='cuda:0'), loss: 0.5707140564918518, valid accuracy: tensor(0.0234, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7044, device='cuda:0'), loss: 0.555199921131134, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7031, device='cuda:0'), loss: 0.6284592747688293, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7137, device='cuda:0'), loss: 0.5876152515411377, valid accuracy: tensor(0.0207, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7284, device='cuda:0'), loss: 0.5974812507629395, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7321, device='cuda:0'), loss: 0.546597957611084, valid accuracy: tensor(0.0719, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7155, device='cuda:0'), loss: 0.5425642132759094, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7142, device='cuda:0'), loss: 0.5749501585960388, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7401, device='cuda:0'), loss: 0.5600042343139648, valid accuracy: tensor(0.0103, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7535, device='cuda:0'), loss: 0.5407810211181641, valid accuracy: tensor(0.0163, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7611, device='cuda:0'), loss: 0.5562191009521484, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7507, device='cuda:0'), loss: 0.5263864398002625, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7448, device='cuda:0'), loss: 0.5322417616844177, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7706, device='cuda:0'), loss: 0.4920601546764374, valid accuracy: tensor(0.0114, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7740, device='cuda:0'), loss: 0.5826605558395386, valid accuracy: tensor(0.1378, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7604, device='cuda:0'), loss: 0.5373048782348633, valid accuracy: tensor(0.0125, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7599, device='cuda:0'), loss: 0.5069843530654907, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7281, device='cuda:0'), loss: 0.5308842658996582, valid accuracy: tensor(0.1329, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7757, device='cuda:0'), loss: 0.4970934987068176, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7825, device='cuda:0'), loss: 0.5166773796081543, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7175, device='cuda:0'), loss: 0.5649845004081726, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7785, device='cuda:0'), loss: 0.5231736898422241, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7860, device='cuda:0'), loss: 0.5622463226318359, valid accuracy: tensor(0.0202, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7658, device='cuda:0'), loss: 0.5419625043869019, valid accuracy: tensor(0.0517, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7542, device='cuda:0'), loss: 0.5292279720306396, valid accuracy: tensor(0.0272, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7920, device='cuda:0'), loss: 0.507876992225647, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7924, device='cuda:0'), loss: 0.48921823501586914, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7840, device='cuda:0'), loss: 0.4965555965900421, valid accuracy: tensor(0.0833, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7724, device='cuda:0'), loss: 0.5275821089744568, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.48752546310424805, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7960, device='cuda:0'), loss: 0.5093979835510254, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7795, device='cuda:0'), loss: 0.5393978357315063, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8152, device='cuda:0'), loss: 0.4803442656993866, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7903, device='cuda:0'), loss: 0.47297245264053345, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.5000316500663757, valid accuracy: tensor(0.0779, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7962, device='cuda:0'), loss: 0.5071706175804138, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8105, device='cuda:0'), loss: 0.5481470227241516, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8051, device='cuda:0'), loss: 0.5277211666107178, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.4681586027145386, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7953, device='cuda:0'), loss: 0.4921155869960785, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7996, device='cuda:0'), loss: 0.47572922706604004, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.4594036042690277, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.47647643089294434, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.46160271763801575, valid accuracy: tensor(0.0212, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8146, device='cuda:0'), loss: 0.5073687434196472, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8037, device='cuda:0'), loss: 0.47452861070632935, valid accuracy: tensor(0.0332, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8046, device='cuda:0'), loss: 0.5296916961669922, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8105, device='cuda:0'), loss: 0.4571590721607208, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8382, device='cuda:0'), loss: 0.4518182873725891, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8510, device='cuda:0'), loss: 0.49267280101776123, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.45585471391677856, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.4485226571559906, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8383, device='cuda:0'), loss: 0.455595463514328, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.46371304988861084, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.4527895748615265, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8395, device='cuda:0'), loss: 0.434375524520874, valid accuracy: tensor(0.0229, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8466, device='cuda:0'), loss: 0.4603044390678406, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8424, device='cuda:0'), loss: 0.45607852935791016, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.4689592719078064, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8481, device='cuda:0'), loss: 0.44381222128868103, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8501, device='cuda:0'), loss: 0.45470163226127625, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8525, device='cuda:0'), loss: 0.4546850323677063, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.469685435295105, valid accuracy: tensor(0.0191, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.4990275502204895, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.8213, device='cuda:0'), loss: 0.4555254876613617, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.4518161416053772, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.8577, device='cuda:0'), loss: 0.4448920786380768, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.4672579765319824, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.8572, device='cuda:0'), loss: 0.46308356523513794, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.4659506380558014, valid accuracy: tensor(0.0452, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.8540, device='cuda:0'), loss: 0.46254581212997437, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.8543, device='cuda:0'), loss: 0.44058266282081604, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.8623, device='cuda:0'), loss: 0.4538882076740265, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.47595372796058655, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.8591, device='cuda:0'), loss: 0.44706806540489197, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.8474, device='cuda:0'), loss: 0.508005678653717, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.8661, device='cuda:0'), loss: 0.4437487721443176, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.8620, device='cuda:0'), loss: 0.4382166266441345, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.8682, device='cuda:0'), loss: 0.4278562664985657, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.472748726606369, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.4599176347255707, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.44028040766716003, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.4471285343170166, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.8640, device='cuda:0'), loss: 0.4507054388523102, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.8653, device='cuda:0'), loss: 0.4378361999988556, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.4448221027851105, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.43560343980789185, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.4557437598705292, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.46464499831199646, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.8212, device='cuda:0'), loss: 0.45388635993003845, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.456346333026886, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.8658, device='cuda:0'), loss: 0.4314440190792084, valid accuracy: tensor(0.0125, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.8743, device='cuda:0'), loss: 0.4295092225074768, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.8731, device='cuda:0'), loss: 0.424130916595459, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.8696, device='cuda:0'), loss: 0.44066348671913147, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.8724, device='cuda:0'), loss: 0.4421592056751251, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.4483063519001007, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.4864010810852051, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.4357248544692993, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.8677, device='cuda:0'), loss: 0.4253634810447693, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.8590, device='cuda:0'), loss: 0.4433023929595947, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.8700, device='cuda:0'), loss: 0.47424009442329407, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.8623, device='cuda:0'), loss: 0.4336819052696228, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.8682, device='cuda:0'), loss: 0.46000009775161743, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.8681, device='cuda:0'), loss: 0.43974703550338745, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.42882251739501953, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.4312219023704529, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.43747425079345703, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.8743, device='cuda:0'), loss: 0.4320465624332428, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.8640, device='cuda:0'), loss: 0.43300861120224, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.8705, device='cuda:0'), loss: 0.4627193510532379, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.8556, device='cuda:0'), loss: 0.43504101037979126, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.8635, device='cuda:0'), loss: 0.4579866826534271, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.45186230540275574, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.8607, device='cuda:0'), loss: 0.4364621043205261, valid accuracy: tensor(0.0300, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.8681, device='cuda:0'), loss: 0.4300479590892792, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.4387867748737335, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.8679, device='cuda:0'), loss: 0.44451797008514404, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.46022099256515503, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.42353421449661255, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.4488316476345062, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.8696, device='cuda:0'), loss: 0.4377446472644806, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.41029655933380127, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.44619542360305786, valid accuracy: tensor(0.0196, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.43686991930007935, valid accuracy: tensor(0.0142, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.4466265141963959, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.8751, device='cuda:0'), loss: 0.4307456612586975, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.43497729301452637, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.4592069685459137, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.8707, device='cuda:0'), loss: 0.4308445453643799, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8773, device='cuda:0'), loss: 0.4506587088108063, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.8685, device='cuda:0'), loss: 0.4345092475414276, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.4184754192829132, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.8728, device='cuda:0'), loss: 0.44205471873283386, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.42896386981010437, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.42836329340934753, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.8789, device='cuda:0'), loss: 0.43987300992012024, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.46257349848747253, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.45018061995506287, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.44044655561447144, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.4310826063156128, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.8665, device='cuda:0'), loss: 0.4089515507221222, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.4336405396461487, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.8551, device='cuda:0'), loss: 0.45941460132598877, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.8638, device='cuda:0'), loss: 0.43447360396385193, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.4514837861061096, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.8726, device='cuda:0'), loss: 0.4248330593109131, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.46568191051483154, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.8759, device='cuda:0'), loss: 0.4289323687553406, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.8745, device='cuda:0'), loss: 0.4281189739704132, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.42539095878601074, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.43227678537368774, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.4468003511428833, valid accuracy: tensor(0.0202, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.8734, device='cuda:0'), loss: 0.42000457644462585, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.4226055443286896, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.41696903109550476, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.8793, device='cuda:0'), loss: 0.41336455941200256, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.8774, device='cuda:0'), loss: 0.43272411823272705, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.4301200211048126, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.4213252663612366, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.4265012741088867, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.8704, device='cuda:0'), loss: 0.45141470432281494, valid accuracy: tensor(0.0114, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.421650230884552, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.8640, device='cuda:0'), loss: 0.415692001581192, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.4422129988670349, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.8821, device='cuda:0'), loss: 0.42310619354248047, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.434461385011673, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.419003427028656, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.43780139088630676, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.44183602929115295, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.4336645305156708, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.8837, device='cuda:0'), loss: 0.4150961637496948, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.4055924713611603, valid accuracy: tensor(0.0103, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.8658, device='cuda:0'), loss: 0.4856714606285095, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.4113501310348511, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.8839, device='cuda:0'), loss: 0.4088740050792694, valid accuracy: tensor(0.0387, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.45027583837509155, valid accuracy: tensor(0.0202, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.4076119363307953, valid accuracy: tensor(0.0103, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.4316958785057068, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.4039314389228821, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.43598467111587524, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.4172399044036865, valid accuracy: tensor(0.0245, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.4198153614997864, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.41629162430763245, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.42923930287361145, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.8773, device='cuda:0'), loss: 0.4216441512107849, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.43120312690734863, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.4325702488422394, valid accuracy: tensor(0.0142, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.8839, device='cuda:0'), loss: 0.45410528779029846, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.42277082800865173, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.4182257652282715, valid accuracy: tensor(0., device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.419524610042572, valid accuracy: tensor(0.0321, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.43467703461647034, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.8760, device='cuda:0'), loss: 0.4623262286186218, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.42480233311653137, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.42463377118110657, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.43290627002716064, valid accuracy: tensor(0.0398, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.4273149073123932, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.4255254864692688, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.8685, device='cuda:0'), loss: 0.4570571482181549, valid accuracy: tensor(0.0174, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.43798911571502686, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.4385160505771637, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.4138108789920807, valid accuracy: tensor(0.0163, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.41676947474479675, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.44345128536224365, valid accuracy: tensor(0.0408, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.40838560461997986, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.42630571126937866, valid accuracy: tensor(0.0114, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.4304627776145935, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.4366473853588104, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.4306160509586334, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.4287828505039215, valid accuracy: tensor(0.0142, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.8786, device='cuda:0'), loss: 0.42675653100013733, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.43256786465644836, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.42550963163375854, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.44000616669654846, valid accuracy: tensor(0.0305, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.4276212453842163, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.4228900969028473, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.42906811833381653, valid accuracy: tensor(0.0147, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.422148197889328, valid accuracy: tensor(0.0376, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.43524497747421265, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.8674, device='cuda:0'), loss: 0.4409739077091217, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.8834, device='cuda:0'), loss: 0.4433790147304535, valid accuracy: tensor(0.0147, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.4313053488731384, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.8742, device='cuda:0'), loss: 0.44884705543518066, valid accuracy: tensor(0.0103, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.4290491044521332, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.40781253576278687, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.42036741971969604, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.42791011929512024, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.42428627610206604, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.4367330074310303, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.8716, device='cuda:0'), loss: 0.4253999590873718, valid accuracy: tensor(0.0174, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.428101509809494, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.41007137298583984, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.40112781524658203, valid accuracy: tensor(0.0174, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.4218529164791107, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.4488256871700287, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.4242315888404846, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.4301193654537201, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.4265572428703308, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.8855, device='cuda:0'), loss: 0.4234154522418976, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.43524792790412903, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.8837, device='cuda:0'), loss: 0.4186433255672455, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.8884, device='cuda:0'), loss: 0.4177747368812561, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.44911953806877136, valid accuracy: tensor(0.0147, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.42834407091140747, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.4830784201622009, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.4275989234447479, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.4232712984085083, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.42827925086021423, valid accuracy: tensor(0.0207, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.4288475215435028, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.4664894640445709, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.8596, device='cuda:0'), loss: 0.44910597801208496, valid accuracy: tensor(0.0163, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.8668, device='cuda:0'), loss: 0.43597105145454407, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.4211777448654175, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.44413718581199646, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.44952258467674255, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.8728, device='cuda:0'), loss: 0.4178334176540375, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.41151300072669983, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.4373759925365448, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.4269556403160095, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.419249951839447, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.40990549325942993, valid accuracy: tensor(0.0114, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.4344569742679596, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.8792, device='cuda:0'), loss: 0.4208219647407532, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.47262945771217346, valid accuracy: tensor(0.0376, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.8683, device='cuda:0'), loss: 0.42734289169311523, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.42793703079223633, valid accuracy: tensor(0.0147, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.416608989238739, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.41718870401382446, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.42348870635032654, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.42313671112060547, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.42746269702911377, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.4095107614994049, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.41557466983795166, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.4465844929218292, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.8861, device='cuda:0'), loss: 0.4071546196937561, valid accuracy: tensor(0.0103, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.43711036443710327, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.8863, device='cuda:0'), loss: 0.41498062014579773, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.4371829926967621, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.44834548234939575, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.4212043881416321, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.42932790517807007, valid accuracy: tensor(0.0294, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.8855, device='cuda:0'), loss: 0.4409690499305725, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.4390457272529602, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.4336312413215637, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.8653, device='cuda:0'), loss: 0.45228835940361023, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.4353690445423126, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.4397258460521698, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.4127720892429352, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.8901, device='cuda:0'), loss: 0.447711706161499, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.8851, device='cuda:0'), loss: 0.43118610978126526, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.42967501282691956, valid accuracy: tensor(0.0501, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.42032086849212646, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.42954862117767334, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.4523087441921234, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.4471713602542877, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.4124218225479126, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.4181201457977295, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.4288473427295685, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.43621519207954407, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.42406755685806274, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.4277237057685852, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.43326330184936523, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.8885, device='cuda:0'), loss: 0.420917272567749, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.43011710047721863, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.4371594786643982, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.42339810729026794, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.41403815150260925, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.5178970694541931, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.8784, device='cuda:0'), loss: 0.42625126242637634, valid accuracy: tensor(0.0142, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.4388025403022766, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.42565053701400757, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.4194544851779938, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.8738, device='cuda:0'), loss: 0.4451376795768738, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.4357718229293823, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.44315072894096375, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.4601101279258728, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.44086670875549316, valid accuracy: tensor(0.0142, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.42779669165611267, valid accuracy: tensor(0.0114, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.8884, device='cuda:0'), loss: 0.4247678816318512, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.8784, device='cuda:0'), loss: 0.4197935163974762, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.4586135149002075, valid accuracy: tensor(0.0261, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.8514, device='cuda:0'), loss: 0.43686625361442566, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.42732787132263184, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.41721978783607483, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.4522317945957184, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.40124696493148804, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.43950551748275757, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.42588192224502563, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.42131882905960083, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.41988298296928406, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.43399858474731445, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.41578713059425354, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.4197779595851898, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.4158022701740265, valid accuracy: tensor(0.0207, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.43572887778282166, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.39789053797721863, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.4195605218410492, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.40861883759498596, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.8884, device='cuda:0'), loss: 0.40664854645729065, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.8920, device='cuda:0'), loss: 0.40668076276779175, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.8885, device='cuda:0'), loss: 0.4094969630241394, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.4230734705924988, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.8900, device='cuda:0'), loss: 0.41548076272010803, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.4163125157356262, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.43752285838127136, valid accuracy: tensor(0.0223, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.417951375246048, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.4280453622341156, valid accuracy: tensor(0.0169, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.4151265323162079, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.42229002714157104, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.8804, device='cuda:0'), loss: 0.4128996431827545, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.4256051182746887, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.41522032022476196, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.42444899678230286, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.418379008769989, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.41327670216560364, valid accuracy: tensor(0.0114, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.4251120090484619, valid accuracy: tensor(0.0103, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.4156060218811035, valid accuracy: tensor(0.0103, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.8903, device='cuda:0'), loss: 0.40605470538139343, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.4312584698200226, valid accuracy: tensor(0.0147, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.44457706809043884, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.4322532117366791, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.4162691533565521, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.43407633900642395, valid accuracy: tensor(0.0125, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.449206680059433, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.42316752672195435, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.42542099952697754, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.41345569491386414, valid accuracy: tensor(0.0174, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.4076137840747833, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.4387676417827606, valid accuracy: tensor(0.0349, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.41158127784729004, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.44548702239990234, valid accuracy: tensor(0.0114, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.418485552072525, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.42339399456977844, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.4272085726261139, valid accuracy: tensor(0.0169, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.8914, device='cuda:0'), loss: 0.4201437532901764, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.8914, device='cuda:0'), loss: 0.41995713114738464, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.4279247224330902, valid accuracy: tensor(0.0125, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.43158259987831116, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.43271610140800476, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.4265250861644745, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.42515113949775696, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.43990641832351685, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.4035504162311554, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.42127177119255066, valid accuracy: tensor(0.0114, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.428741455078125, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.41013309359550476, valid accuracy: tensor(0.0251, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.4172627329826355, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.4449833333492279, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.41578182578086853, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.45182523131370544, valid accuracy: tensor(0.0125, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.4076140522956848, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.41258007287979126, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.4330572783946991, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.8835, device='cuda:0'), loss: 0.4422163963317871, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.8839, device='cuda:0'), loss: 0.4110791087150574, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.4153193533420563, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.4223775863647461, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.40993252396583557, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.40948739647865295, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.8743, device='cuda:0'), loss: 0.45728933811187744, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.4036237597465515, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.8901, device='cuda:0'), loss: 0.4654330909252167, valid accuracy: tensor(0.0114, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.41679832339286804, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.4194484353065491, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.8803, device='cuda:0'), loss: 0.4408532977104187, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.4194774031639099, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.4331275522708893, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.4095812737941742, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.41037145256996155, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.8955, device='cuda:0'), loss: 0.4384903311729431, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.4130105972290039, valid accuracy: tensor(0.0202, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.4391408860683441, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.40607336163520813, valid accuracy: tensor(0.0098, device='cuda:0')
