-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (46712, 16, 250) Train Lable: (46712, 1)
Test Data: (1836, 16, 250) Test Lable: (1836, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 24732
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 23816
Number of 'non sick' samples: 24732
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48951398966152826
Standard Daviation in Data Set: 0.07554657520798068
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 23356
Number of 'non sick' samples: 23356
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48908997333165
Standard Daviation in Data Set: 0.07606550529599326
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 460
Number of 'non sick' samples: 1376
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5003019258277891
Standard Daviation in Data Set: 0.05987181061275869
epoch: 0, lr: 0.01, accuracy: tensor(0.4932, device='cuda:0'), loss: 0.6933152079582214, valid accuracy: tensor(0.3366, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6931621432304382, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6930495500564575, valid accuracy: tensor(0.2614, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6931020021438599, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930646300315857, valid accuracy: tensor(0.6351, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6931785941123962, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6933106184005737, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.69304358959198, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6929702162742615, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6935067176818848, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6930931806564331, valid accuracy: tensor(0.7239, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5111, device='cuda:0'), loss: 0.6933073997497559, valid accuracy: tensor(0.3154, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6929677724838257, valid accuracy: tensor(0.2593, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6930627822875977, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6934741139411926, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6930726766586304, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.6928768157958984, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6931620240211487, valid accuracy: tensor(0.5082, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.6933847665786743, valid accuracy: tensor(0.2685, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6928912997245789, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6930416226387024, valid accuracy: tensor(0.2582, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6937994956970215, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6927118897438049, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6932942271232605, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6930370926856995, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.4925, device='cuda:0'), loss: 0.6928040385246277, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5154, device='cuda:0'), loss: 0.6925387978553772, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6927468180656433, valid accuracy: tensor(0.6661, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5067, device='cuda:0'), loss: 0.6925351619720459, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6936371922492981, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.4897, device='cuda:0'), loss: 0.6932733058929443, valid accuracy: tensor(0.2576, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.4883, device='cuda:0'), loss: 0.6923528909683228, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6924822330474854, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.6922773718833923, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.4895, device='cuda:0'), loss: 0.6927034854888916, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6921924948692322, valid accuracy: tensor(0.7059, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.4902, device='cuda:0'), loss: 0.6923278570175171, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.4896, device='cuda:0'), loss: 0.6925954222679138, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6924424767494202, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6923523545265198, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6922401189804077, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.4937, device='cuda:0'), loss: 0.6921162605285645, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.4892, device='cuda:0'), loss: 0.6931300759315491, valid accuracy: tensor(0.2614, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.4873, device='cuda:0'), loss: 0.69264155626297, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.6919487714767456, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.4827, device='cuda:0'), loss: 0.6917136907577515, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.4829, device='cuda:0'), loss: 0.692082405090332, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.4821, device='cuda:0'), loss: 0.6945335865020752, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.4933, device='cuda:0'), loss: 0.6925600171089172, valid accuracy: tensor(0.3322, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.4941, device='cuda:0'), loss: 0.6941465735435486, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.4890, device='cuda:0'), loss: 0.6923213601112366, valid accuracy: tensor(0.3546, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.4877, device='cuda:0'), loss: 0.693334698677063, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.4917, device='cuda:0'), loss: 0.6916584968566895, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.4882, device='cuda:0'), loss: 0.6907646656036377, valid accuracy: tensor(0.6961, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.4871, device='cuda:0'), loss: 0.6931508779525757, valid accuracy: tensor(0.6383, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6913245320320129, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.4862, device='cuda:0'), loss: 0.6904193758964539, valid accuracy: tensor(0.3785, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.4886, device='cuda:0'), loss: 0.6918283700942993, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6928300261497498, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.4801, device='cuda:0'), loss: 0.6911823153495789, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6919416785240173, valid accuracy: tensor(0.7435, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.4800, device='cuda:0'), loss: 0.6920252442359924, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6921718716621399, valid accuracy: tensor(0.2947, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.6905251145362854, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6899049878120422, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5093, device='cuda:0'), loss: 0.6915045976638794, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.4923, device='cuda:0'), loss: 0.6884135007858276, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5102, device='cuda:0'), loss: 0.693973183631897, valid accuracy: tensor(0.3633, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5096, device='cuda:0'), loss: 0.6921365857124329, valid accuracy: tensor(0.5539, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5139, device='cuda:0'), loss: 0.6831149458885193, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5395, device='cuda:0'), loss: 0.6784607768058777, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5483, device='cuda:0'), loss: 0.6753531098365784, valid accuracy: tensor(0.6830, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5537, device='cuda:0'), loss: 0.6816063523292542, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5488, device='cuda:0'), loss: 0.6716618537902832, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5717, device='cuda:0'), loss: 0.6743917465209961, valid accuracy: tensor(0.3486, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5412, device='cuda:0'), loss: 0.7087565064430237, valid accuracy: tensor(0.2974, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5313, device='cuda:0'), loss: 0.6832907199859619, valid accuracy: tensor(0.7435, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5476, device='cuda:0'), loss: 0.6751115918159485, valid accuracy: tensor(0.2805, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5624, device='cuda:0'), loss: 0.6728640794754028, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5906, device='cuda:0'), loss: 0.7365360856056213, valid accuracy: tensor(0.3464, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.8412240743637085, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8113108277320862, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5323, device='cuda:0'), loss: 0.6828905344009399, valid accuracy: tensor(0.7364, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5568, device='cuda:0'), loss: 0.6724573969841003, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.6550500988960266, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.6625014543533325, valid accuracy: tensor(0.7342, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5954, device='cuda:0'), loss: 0.667793333530426, valid accuracy: tensor(0.6776, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.6597411036491394, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5940, device='cuda:0'), loss: 0.7141783237457275, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5741, device='cuda:0'), loss: 0.6558863520622253, valid accuracy: tensor(0.7255, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6186, device='cuda:0'), loss: 0.6553067564964294, valid accuracy: tensor(0.7446, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5981, device='cuda:0'), loss: 0.6563584804534912, valid accuracy: tensor(0.6814, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6094, device='cuda:0'), loss: 0.6482205986976624, valid accuracy: tensor(0.7179, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6063, device='cuda:0'), loss: 0.6628870964050293, valid accuracy: tensor(0.7288, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6434293985366821, valid accuracy: tensor(0.7102, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.6475420594215393, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6392290592193604, valid accuracy: tensor(0.6683, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6240, device='cuda:0'), loss: 0.6439737677574158, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.6477952599525452, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.6757366061210632, valid accuracy: tensor(0.7304, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6553806066513062, valid accuracy: tensor(0.7397, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6267, device='cuda:0'), loss: 0.6428815722465515, valid accuracy: tensor(0.7042, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6266, device='cuda:0'), loss: 0.6461250185966492, valid accuracy: tensor(0.7391, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6318605542182922, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.6420149803161621, valid accuracy: tensor(0.6378, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6037, device='cuda:0'), loss: 0.6628739833831787, valid accuracy: tensor(0.6340, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6364644169807434, valid accuracy: tensor(0.5757, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6227, device='cuda:0'), loss: 0.6831061840057373, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5973, device='cuda:0'), loss: 0.6621384620666504, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.6263121366500854, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.6553409099578857, valid accuracy: tensor(0.7386, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.6342145800590515, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6234, device='cuda:0'), loss: 0.6342251300811768, valid accuracy: tensor(0.3698, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6237, device='cuda:0'), loss: 0.6184433698654175, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6278, device='cuda:0'), loss: 0.6133912205696106, valid accuracy: tensor(0.4265, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.6322330236434937, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6321, device='cuda:0'), loss: 0.6276776790618896, valid accuracy: tensor(0.7446, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6278, device='cuda:0'), loss: 0.6542973518371582, valid accuracy: tensor(0.6465, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6323, device='cuda:0'), loss: 0.6254425644874573, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6381, device='cuda:0'), loss: 0.6186463236808777, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5660, device='cuda:0'), loss: 0.8287112712860107, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.814666211605072, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8511831760406494, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8497786521911621, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8062392473220825, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8329247236251831, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8160707950592041, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7851718664169312, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8188797831535339, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8062392473220825, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8315202593803406, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7950032949447632, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8469696640968323, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8118573427200317, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8202841877937317, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8568010926246643, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8441606760025024, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8020257949829102, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8118572235107422, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8259021043777466, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8104526400566101, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7851715683937073, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8146657943725586, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7598907947540283, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7921938300132751, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7978112697601318, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7669128179550171, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8399456739425659, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7978104948997498, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8062370419502258, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.797809362411499, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7907845973968506, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8188736438751221, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7893751263618469, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8469454050064087, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8202548027038574, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8103905320167542, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8477853536605835, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.5352, device='cuda:0'), loss: 0.6701456904411316, valid accuracy: tensor(0.2985, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.6000, device='cuda:0'), loss: 0.6496661305427551, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.6679209470748901, valid accuracy: tensor(0.7446, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6369326710700989, valid accuracy: tensor(0.7446, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.6443, device='cuda:0'), loss: 0.6368313431739807, valid accuracy: tensor(0.7331, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.6413, device='cuda:0'), loss: 0.623100996017456, valid accuracy: tensor(0.7282, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.6380, device='cuda:0'), loss: 0.611684262752533, valid accuracy: tensor(0.3715, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.6334, device='cuda:0'), loss: 0.59544438123703, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.6382, device='cuda:0'), loss: 0.6079415082931519, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.6494, device='cuda:0'), loss: 0.6001647114753723, valid accuracy: tensor(0.7288, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.6557, device='cuda:0'), loss: 0.5750606656074524, valid accuracy: tensor(0.7097, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.6538, device='cuda:0'), loss: 0.6929008960723877, valid accuracy: tensor(0.7309, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.6313, device='cuda:0'), loss: 0.6182064414024353, valid accuracy: tensor(0.6716, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.6459, device='cuda:0'), loss: 0.6031238436698914, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.6597, device='cuda:0'), loss: 0.6011110544204712, valid accuracy: tensor(0.6383, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.6657, device='cuda:0'), loss: 0.5860943794250488, valid accuracy: tensor(0.7108, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.6517, device='cuda:0'), loss: 0.5920968651771545, valid accuracy: tensor(0.7353, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.6688, device='cuda:0'), loss: 0.5951290726661682, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.6687, device='cuda:0'), loss: 0.6022117733955383, valid accuracy: tensor(0.6868, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.6576, device='cuda:0'), loss: 0.6128038763999939, valid accuracy: tensor(0.7320, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.6744, device='cuda:0'), loss: 0.6111182570457458, valid accuracy: tensor(0.6601, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.6652, device='cuda:0'), loss: 0.6383879780769348, valid accuracy: tensor(0.5806, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.6854, device='cuda:0'), loss: 0.5848581194877625, valid accuracy: tensor(0.4679, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.6764, device='cuda:0'), loss: 0.5716098546981812, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.6561, device='cuda:0'), loss: 0.5959302186965942, valid accuracy: tensor(0.4973, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.7008, device='cuda:0'), loss: 0.5625351667404175, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.6912, device='cuda:0'), loss: 0.5891762971878052, valid accuracy: tensor(0.4564, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.6930, device='cuda:0'), loss: 0.5563395619392395, valid accuracy: tensor(0.5975, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.6963, device='cuda:0'), loss: 0.553419828414917, valid accuracy: tensor(0.4210, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.7203, device='cuda:0'), loss: 0.6245614886283875, valid accuracy: tensor(0.6536, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.7065, device='cuda:0'), loss: 0.5711293816566467, valid accuracy: tensor(0.6051, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.6971, device='cuda:0'), loss: 0.5780690908432007, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.7204, device='cuda:0'), loss: 0.5894173979759216, valid accuracy: tensor(0.3382, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.7284, device='cuda:0'), loss: 0.544707715511322, valid accuracy: tensor(0.6993, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.7195, device='cuda:0'), loss: 0.5645705461502075, valid accuracy: tensor(0.5588, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.7099, device='cuda:0'), loss: 0.598158597946167, valid accuracy: tensor(0.7021, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.7374, device='cuda:0'), loss: 0.6970619559288025, valid accuracy: tensor(0.2576, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.6928, device='cuda:0'), loss: 0.5217306017875671, valid accuracy: tensor(0.3154, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.7478, device='cuda:0'), loss: 0.538560688495636, valid accuracy: tensor(0.3045, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.7337, device='cuda:0'), loss: 0.5473213195800781, valid accuracy: tensor(0.3780, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.7471, device='cuda:0'), loss: 0.5760940313339233, valid accuracy: tensor(0.3611, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.7313, device='cuda:0'), loss: 0.5408060550689697, valid accuracy: tensor(0.3491, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.7585, device='cuda:0'), loss: 0.541056215763092, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.7654, device='cuda:0'), loss: 0.5004289746284485, valid accuracy: tensor(0.3257, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.7760, device='cuda:0'), loss: 0.6016831398010254, valid accuracy: tensor(0.2930, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.7419, device='cuda:0'), loss: 0.529869556427002, valid accuracy: tensor(0.3546, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.7789, device='cuda:0'), loss: 0.5138435959815979, valid accuracy: tensor(0.4608, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.7701, device='cuda:0'), loss: 0.5387766361236572, valid accuracy: tensor(0.3584, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.7624, device='cuda:0'), loss: 0.5056887269020081, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.7592, device='cuda:0'), loss: 0.5610024929046631, valid accuracy: tensor(0.3382, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.7820, device='cuda:0'), loss: 0.49151650071144104, valid accuracy: tensor(0.4243, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.7939, device='cuda:0'), loss: 0.4849488437175751, valid accuracy: tensor(0.4662, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.7838, device='cuda:0'), loss: 0.5059114694595337, valid accuracy: tensor(0.5321, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.7929, device='cuda:0'), loss: 0.5139017701148987, valid accuracy: tensor(0.3366, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.7688, device='cuda:0'), loss: 0.5328165888786316, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.7712, device='cuda:0'), loss: 0.5657582879066467, valid accuracy: tensor(0.3077, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.7900, device='cuda:0'), loss: 0.4833911657333374, valid accuracy: tensor(0.3987, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.7985, device='cuda:0'), loss: 0.5302139520645142, valid accuracy: tensor(0.4025, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8012, device='cuda:0'), loss: 0.5090138912200928, valid accuracy: tensor(0.3284, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.5021215081214905, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.7939, device='cuda:0'), loss: 0.4893886148929596, valid accuracy: tensor(0.3584, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.481399267911911, valid accuracy: tensor(0.3366, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.7952, device='cuda:0'), loss: 0.48813411593437195, valid accuracy: tensor(0.3578, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8062, device='cuda:0'), loss: 0.4928695559501648, valid accuracy: tensor(0.3061, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.7967, device='cuda:0'), loss: 0.5031918883323669, valid accuracy: tensor(0.3638, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.5012959241867065, valid accuracy: tensor(0.3791, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.8115, device='cuda:0'), loss: 0.46828898787498474, valid accuracy: tensor(0.3807, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.8155, device='cuda:0'), loss: 0.5006573796272278, valid accuracy: tensor(0.4014, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.8027, device='cuda:0'), loss: 0.5261937975883484, valid accuracy: tensor(0.4700, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.8007, device='cuda:0'), loss: 0.474015474319458, valid accuracy: tensor(0.4210, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.8117, device='cuda:0'), loss: 0.5109617710113525, valid accuracy: tensor(0.4564, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.48150181770324707, valid accuracy: tensor(0.4564, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.7928, device='cuda:0'), loss: 0.48716968297958374, valid accuracy: tensor(0.3066, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.8024, device='cuda:0'), loss: 0.49600017070770264, valid accuracy: tensor(0.3916, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.4932529032230377, valid accuracy: tensor(0.4499, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.8151, device='cuda:0'), loss: 0.5061038732528687, valid accuracy: tensor(0.4608, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.7894, device='cuda:0'), loss: 0.5352189540863037, valid accuracy: tensor(0.3197, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.8161, device='cuda:0'), loss: 0.4683302938938141, valid accuracy: tensor(0.4167, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.493313729763031, valid accuracy: tensor(0.4052, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.8165, device='cuda:0'), loss: 0.4729093611240387, valid accuracy: tensor(0.4766, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.8020, device='cuda:0'), loss: 0.5247158408164978, valid accuracy: tensor(0.4406, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.8142, device='cuda:0'), loss: 0.45982927083969116, valid accuracy: tensor(0.3758, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.481106162071228, valid accuracy: tensor(0.3524, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.7986, device='cuda:0'), loss: 0.482418417930603, valid accuracy: tensor(0.4744, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.48497188091278076, valid accuracy: tensor(0.4134, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.8065, device='cuda:0'), loss: 0.5134668946266174, valid accuracy: tensor(0.3028, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.44821062684059143, valid accuracy: tensor(0.3992, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.4602256119251251, valid accuracy: tensor(0.3965, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.8195, device='cuda:0'), loss: 0.4656895399093628, valid accuracy: tensor(0.4423, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.8142, device='cuda:0'), loss: 0.47473010420799255, valid accuracy: tensor(0.4101, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.48720020055770874, valid accuracy: tensor(0.4766, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.8265, device='cuda:0'), loss: 0.5040019750595093, valid accuracy: tensor(0.4172, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.8120, device='cuda:0'), loss: 0.46418535709381104, valid accuracy: tensor(0.3094, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.8256, device='cuda:0'), loss: 0.527359127998352, valid accuracy: tensor(0.3655, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.8180, device='cuda:0'), loss: 0.4793260097503662, valid accuracy: tensor(0.5861, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.8105, device='cuda:0'), loss: 0.5092695951461792, valid accuracy: tensor(0.3911, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.8270, device='cuda:0'), loss: 0.4686080813407898, valid accuracy: tensor(0.3916, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.4932282567024231, valid accuracy: tensor(0.3263, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.8106, device='cuda:0'), loss: 0.502848744392395, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.8179, device='cuda:0'), loss: 0.4713626801967621, valid accuracy: tensor(0.3802, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.4694955050945282, valid accuracy: tensor(0.4717, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.45520931482315063, valid accuracy: tensor(0.3785, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.8185, device='cuda:0'), loss: 0.5177870988845825, valid accuracy: tensor(0.4613, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.8233, device='cuda:0'), loss: 0.47732633352279663, valid accuracy: tensor(0.3420, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.8301, device='cuda:0'), loss: 0.4936069846153259, valid accuracy: tensor(0.5005, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.4632420539855957, valid accuracy: tensor(0.3834, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.48808735609054565, valid accuracy: tensor(0.4537, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.8255, device='cuda:0'), loss: 0.46037617325782776, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.8386, device='cuda:0'), loss: 0.45677319169044495, valid accuracy: tensor(0.4123, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.8087, device='cuda:0'), loss: 0.4940072298049927, valid accuracy: tensor(0.3551, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.8383, device='cuda:0'), loss: 0.4862478971481323, valid accuracy: tensor(0.5267, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.45733699202537537, valid accuracy: tensor(0.4820, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.8307, device='cuda:0'), loss: 0.5014246106147766, valid accuracy: tensor(0.3943, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.8426, device='cuda:0'), loss: 0.46757715940475464, valid accuracy: tensor(0.5354, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.8273, device='cuda:0'), loss: 0.465585857629776, valid accuracy: tensor(0.4837, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.45646512508392334, valid accuracy: tensor(0.5599, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.46217256784439087, valid accuracy: tensor(0.4837, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.44374775886535645, valid accuracy: tensor(0.4777, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.8244, device='cuda:0'), loss: 0.4917050004005432, valid accuracy: tensor(0.5686, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.45391857624053955, valid accuracy: tensor(0.3922, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.4575898349285126, valid accuracy: tensor(0.6024, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.8415, device='cuda:0'), loss: 0.4576856195926666, valid accuracy: tensor(0.5654, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.46668243408203125, valid accuracy: tensor(0.4455, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.8486, device='cuda:0'), loss: 0.46051785349845886, valid accuracy: tensor(0.5027, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.8516, device='cuda:0'), loss: 0.5095926523208618, valid accuracy: tensor(0.4434, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.8434, device='cuda:0'), loss: 0.47115930914878845, valid accuracy: tensor(0.3932, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.8257, device='cuda:0'), loss: 0.4705028235912323, valid accuracy: tensor(0.6008, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.8386, device='cuda:0'), loss: 0.4716641306877136, valid accuracy: tensor(0.5240, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.8420, device='cuda:0'), loss: 0.4494900703430176, valid accuracy: tensor(0.5681, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.4393320083618164, valid accuracy: tensor(0.4630, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.4668087065219879, valid accuracy: tensor(0.4450, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.8408, device='cuda:0'), loss: 0.5037184357643127, valid accuracy: tensor(0.3715, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.8497, device='cuda:0'), loss: 0.44485044479370117, valid accuracy: tensor(0.5757, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.4497371315956116, valid accuracy: tensor(0.5283, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.46854037046432495, valid accuracy: tensor(0.5305, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.8506, device='cuda:0'), loss: 0.4815831482410431, valid accuracy: tensor(0.4308, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.4415183663368225, valid accuracy: tensor(0.5027, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.8289, device='cuda:0'), loss: 0.534442663192749, valid accuracy: tensor(0.6144, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.4830520749092102, valid accuracy: tensor(0.3502, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.45614102482795715, valid accuracy: tensor(0.5452, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.8544, device='cuda:0'), loss: 0.44156500697135925, valid accuracy: tensor(0.4417, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.8543, device='cuda:0'), loss: 0.42298588156700134, valid accuracy: tensor(0.5392, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.4395318627357483, valid accuracy: tensor(0.4248, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.45683053135871887, valid accuracy: tensor(0.5300, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.430399090051651, valid accuracy: tensor(0.4624, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.43616005778312683, valid accuracy: tensor(0.5065, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.8598, device='cuda:0'), loss: 0.43910089135169983, valid accuracy: tensor(0.5082, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.8518, device='cuda:0'), loss: 0.4415537416934967, valid accuracy: tensor(0.4793, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.8614, device='cuda:0'), loss: 0.4426943361759186, valid accuracy: tensor(0.4929, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.8601, device='cuda:0'), loss: 0.4340510070323944, valid accuracy: tensor(0.4711, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.8571, device='cuda:0'), loss: 0.43717262148857117, valid accuracy: tensor(0.4325, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.8488, device='cuda:0'), loss: 0.4932268261909485, valid accuracy: tensor(0.3676, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.44599950313568115, valid accuracy: tensor(0.5321, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.8671, device='cuda:0'), loss: 0.4382643401622772, valid accuracy: tensor(0.5153, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.8528, device='cuda:0'), loss: 0.524192750453949, valid accuracy: tensor(0.5610, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.8551, device='cuda:0'), loss: 0.4449203610420227, valid accuracy: tensor(0.6296, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.462429940700531, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.8583, device='cuda:0'), loss: 0.4381853938102722, valid accuracy: tensor(0.4684, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.8667, device='cuda:0'), loss: 0.4342816472053528, valid accuracy: tensor(0.5392, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.8645, device='cuda:0'), loss: 0.43311312794685364, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.47135546803474426, valid accuracy: tensor(0.5817, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.8587, device='cuda:0'), loss: 0.4573184549808502, valid accuracy: tensor(0.6313, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.4442949593067169, valid accuracy: tensor(0.5812, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.8562, device='cuda:0'), loss: 0.4470435082912445, valid accuracy: tensor(0.5370, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.8612, device='cuda:0'), loss: 0.4464291036128998, valid accuracy: tensor(0.6024, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.4317150413990021, valid accuracy: tensor(0.5354, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.8466, device='cuda:0'), loss: 0.4564256966114044, valid accuracy: tensor(0.6275, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.4313538074493408, valid accuracy: tensor(0.5975, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.8705, device='cuda:0'), loss: 0.4385727047920227, valid accuracy: tensor(0.4526, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.4523388147354126, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.8705, device='cuda:0'), loss: 0.42535310983657837, valid accuracy: tensor(0.5370, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.4644652009010315, valid accuracy: tensor(0.6503, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.8534, device='cuda:0'), loss: 0.4321969747543335, valid accuracy: tensor(0.5806, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.8652, device='cuda:0'), loss: 0.45647725462913513, valid accuracy: tensor(0.5223, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.8556, device='cuda:0'), loss: 0.4328494966030121, valid accuracy: tensor(0.4864, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.4654112458229065, valid accuracy: tensor(0.5376, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.43038687109947205, valid accuracy: tensor(0.5212, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.4303095042705536, valid accuracy: tensor(0.5577, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.4423189163208008, valid accuracy: tensor(0.6182, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.4268573522567749, valid accuracy: tensor(0.4744, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.43203696608543396, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.44474107027053833, valid accuracy: tensor(0.5681, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.8551, device='cuda:0'), loss: 0.4340330958366394, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.4163631796836853, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.8705, device='cuda:0'), loss: 0.4391546845436096, valid accuracy: tensor(0.5507, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.4267030358314514, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.8580, device='cuda:0'), loss: 0.4292899966239929, valid accuracy: tensor(0.5920, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.4410761296749115, valid accuracy: tensor(0.6057, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.8653, device='cuda:0'), loss: 0.41435763239860535, valid accuracy: tensor(0.5757, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.49378299713134766, valid accuracy: tensor(0.5398, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.8622, device='cuda:0'), loss: 0.4521177411079407, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.8564, device='cuda:0'), loss: 0.42430251836776733, valid accuracy: tensor(0.5507, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.8767, device='cuda:0'), loss: 0.4494844973087311, valid accuracy: tensor(0.5850, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.4644196033477783, valid accuracy: tensor(0.5643, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.8726, device='cuda:0'), loss: 0.43803513050079346, valid accuracy: tensor(0.6062, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.8670, device='cuda:0'), loss: 0.4298515021800995, valid accuracy: tensor(0.5910, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.8737, device='cuda:0'), loss: 0.42894941568374634, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.4407954812049866, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.8726, device='cuda:0'), loss: 0.43670931458473206, valid accuracy: tensor(0.5501, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.8759, device='cuda:0'), loss: 0.4404411315917969, valid accuracy: tensor(0.6051, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.8774, device='cuda:0'), loss: 0.41756245493888855, valid accuracy: tensor(0.6269, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.8662, device='cuda:0'), loss: 0.42907577753067017, valid accuracy: tensor(0.5387, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.41348639130592346, valid accuracy: tensor(0.5327, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.43259477615356445, valid accuracy: tensor(0.5703, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.4356372356414795, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.8786, device='cuda:0'), loss: 0.45142441987991333, valid accuracy: tensor(0.6699, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.42300304770469666, valid accuracy: tensor(0.5822, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.8580, device='cuda:0'), loss: 0.4176453649997711, valid accuracy: tensor(0.5795, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.8677, device='cuda:0'), loss: 0.4260452389717102, valid accuracy: tensor(0.6961, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.4394141137599945, valid accuracy: tensor(0.6797, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.8631, device='cuda:0'), loss: 0.43098148703575134, valid accuracy: tensor(0.5430, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.8742, device='cuda:0'), loss: 0.4142096936702728, valid accuracy: tensor(0.5975, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.4143831431865692, valid accuracy: tensor(0.6313, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.4317934811115265, valid accuracy: tensor(0.6705, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.4238186180591583, valid accuracy: tensor(0.5839, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.8806, device='cuda:0'), loss: 0.4281724989414215, valid accuracy: tensor(0.6291, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.4396568834781647, valid accuracy: tensor(0.5501, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.4205150008201599, valid accuracy: tensor(0.4951, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.40506628155708313, valid accuracy: tensor(0.6275, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.4174615144729614, valid accuracy: tensor(0.5463, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.4323592782020569, valid accuracy: tensor(0.6291, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.448146253824234, valid accuracy: tensor(0.6776, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.41393229365348816, valid accuracy: tensor(0.5991, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.4072052240371704, valid accuracy: tensor(0.6449, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.8631, device='cuda:0'), loss: 0.450259804725647, valid accuracy: tensor(0.5893, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.4471118748188019, valid accuracy: tensor(0.5599, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.4531567096710205, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.8768, device='cuda:0'), loss: 0.44993534684181213, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.44152361154556274, valid accuracy: tensor(0.6318, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.41722583770751953, valid accuracy: tensor(0.5964, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.4132843315601349, valid accuracy: tensor(0.5539, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.41884925961494446, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.4095572531223297, valid accuracy: tensor(0.6438, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.4471389651298523, valid accuracy: tensor(0.5523, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.43970999121665955, valid accuracy: tensor(0.6138, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.4267134964466095, valid accuracy: tensor(0.5436, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.4163439869880676, valid accuracy: tensor(0.5583, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.8773, device='cuda:0'), loss: 0.42605847120285034, valid accuracy: tensor(0.5850, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.43690696358680725, valid accuracy: tensor(0.6324, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.46783143281936646, valid accuracy: tensor(0.5866, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.8804, device='cuda:0'), loss: 0.4361512362957001, valid accuracy: tensor(0.6209, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.8818, device='cuda:0'), loss: 0.44757315516471863, valid accuracy: tensor(0.5180, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.45054951310157776, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.4269637167453766, valid accuracy: tensor(0.5822, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.45225322246551514, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.8789, device='cuda:0'), loss: 0.43924927711486816, valid accuracy: tensor(0.6618, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.8648, device='cuda:0'), loss: 0.4297998547554016, valid accuracy: tensor(0.6334, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.43185630440711975, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.8871, device='cuda:0'), loss: 0.41497889161109924, valid accuracy: tensor(0.6356, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.4415597915649414, valid accuracy: tensor(0.6176, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.4300757050514221, valid accuracy: tensor(0.5839, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.8773, device='cuda:0'), loss: 0.44814541935920715, valid accuracy: tensor(0.5566, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.8786, device='cuda:0'), loss: 0.4321056008338928, valid accuracy: tensor(0.6596, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.8728, device='cuda:0'), loss: 0.43772417306900024, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.41639474034309387, valid accuracy: tensor(0.6481, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.4197799563407898, valid accuracy: tensor(0.6585, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.4373902380466461, valid accuracy: tensor(0.6438, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.4173682928085327, valid accuracy: tensor(0.6580, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.8802, device='cuda:0'), loss: 0.41503894329071045, valid accuracy: tensor(0.5659, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.8851, device='cuda:0'), loss: 0.44443264603614807, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.41602933406829834, valid accuracy: tensor(0.5577, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.4224202036857605, valid accuracy: tensor(0.6694, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.4203733801841736, valid accuracy: tensor(0.5806, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.41912829875946045, valid accuracy: tensor(0.6541, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.8727, device='cuda:0'), loss: 0.41851964592933655, valid accuracy: tensor(0.6198, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.45990267395973206, valid accuracy: tensor(0.6111, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.4294740557670593, valid accuracy: tensor(0.6269, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.4230116605758667, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.42702144384384155, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.40988197922706604, valid accuracy: tensor(0.6438, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.43209466338157654, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.43301287293434143, valid accuracy: tensor(0.6340, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.40644365549087524, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.8875, device='cuda:0'), loss: 0.42422130703926086, valid accuracy: tensor(0.6678, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.4113999307155609, valid accuracy: tensor(0.6378, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.8760, device='cuda:0'), loss: 0.4406852424144745, valid accuracy: tensor(0.5550, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.417606383562088, valid accuracy: tensor(0.6743, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.4062187075614929, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.4162602722644806, valid accuracy: tensor(0.6487, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.4110090136528015, valid accuracy: tensor(0.5784, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.43317607045173645, valid accuracy: tensor(0.6438, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.8802, device='cuda:0'), loss: 0.43618547916412354, valid accuracy: tensor(0.6089, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.8837, device='cuda:0'), loss: 0.4271054267883301, valid accuracy: tensor(0.5866, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.8863, device='cuda:0'), loss: 0.44008931517601013, valid accuracy: tensor(0.6269, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.8708, device='cuda:0'), loss: 0.41814595460891724, valid accuracy: tensor(0.4700, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.8602, device='cuda:0'), loss: 0.42465656995773315, valid accuracy: tensor(0.5327, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.42069849371910095, valid accuracy: tensor(0.6356, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.4079369008541107, valid accuracy: tensor(0.5980, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.4113203287124634, valid accuracy: tensor(0.6275, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.8863, device='cuda:0'), loss: 0.41216325759887695, valid accuracy: tensor(0.6672, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.43119847774505615, valid accuracy: tensor(0.6438, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.40977442264556885, valid accuracy: tensor(0.6416, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.4197022020816803, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.45470380783081055, valid accuracy: tensor(0.5724, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.8895, device='cuda:0'), loss: 0.4273356795310974, valid accuracy: tensor(0.6656, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.44143912196159363, valid accuracy: tensor(0.6019, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.4203927218914032, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.4110194444656372, valid accuracy: tensor(0.6422, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.4259861707687378, valid accuracy: tensor(0.6612, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.4032979905605316, valid accuracy: tensor(0.6427, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.4253862500190735, valid accuracy: tensor(0.6144, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.4126400947570801, valid accuracy: tensor(0.6089, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.41914546489715576, valid accuracy: tensor(0.5708, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.42778876423835754, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.42136135697364807, valid accuracy: tensor(0.6999, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.8685, device='cuda:0'), loss: 0.41391780972480774, valid accuracy: tensor(0.5370, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.8749, device='cuda:0'), loss: 0.4239951968193054, valid accuracy: tensor(0.5986, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.43026888370513916, valid accuracy: tensor(0.5583, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.4101144075393677, valid accuracy: tensor(0.6416, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.8895, device='cuda:0'), loss: 0.4550367593765259, valid accuracy: tensor(0.6362, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.3990873396396637, valid accuracy: tensor(0.6629, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.41492950916290283, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.4215828478336334, valid accuracy: tensor(0.5082, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.8683, device='cuda:0'), loss: 0.39853140711784363, valid accuracy: tensor(0.6650, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.8737, device='cuda:0'), loss: 0.42094969749450684, valid accuracy: tensor(0.6362, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.8903, device='cuda:0'), loss: 0.4096948504447937, valid accuracy: tensor(0.6400, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.42632412910461426, valid accuracy: tensor(0.6291, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.43964436650276184, valid accuracy: tensor(0.5545, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.430759996175766, valid accuracy: tensor(0.5833, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.4264020621776581, valid accuracy: tensor(0.6558, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.4279397130012512, valid accuracy: tensor(0.6487, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.4177945554256439, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.43973445892333984, valid accuracy: tensor(0.6215, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.43180426955223083, valid accuracy: tensor(0.5784, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.4249180257320404, valid accuracy: tensor(0.6416, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.42204126715660095, valid accuracy: tensor(0.6710, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.4495334029197693, valid accuracy: tensor(0.6939, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.4590991735458374, valid accuracy: tensor(0.6373, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.4077390134334564, valid accuracy: tensor(0.6454, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.41317135095596313, valid accuracy: tensor(0.5474, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.42477330565452576, valid accuracy: tensor(0.6618, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.42488527297973633, valid accuracy: tensor(0.5654, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.4235856533050537, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.4208178222179413, valid accuracy: tensor(0.6051, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.41732296347618103, valid accuracy: tensor(0.6590, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.4274030029773712, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.8833, device='cuda:0'), loss: 0.41296619176864624, valid accuracy: tensor(0.6405, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.8724, device='cuda:0'), loss: 0.4515053331851959, valid accuracy: tensor(0.6983, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.4336675703525543, valid accuracy: tensor(0.6585, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.4091360569000244, valid accuracy: tensor(0.6411, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.8920, device='cuda:0'), loss: 0.4033969044685364, valid accuracy: tensor(0.6253, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.4390760362148285, valid accuracy: tensor(0.6127, device='cuda:0')
