-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (47640, 16, 250) Train Lable: (47640, 1)
Test Data: (1804, 16, 250) Test Lable: (1804, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 24732
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 24712
Number of 'non sick' samples: 24732
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.489545893324595
Standard Daviation in Data Set: 0.07545073829036646
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 23820
Number of 'non sick' samples: 23820
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48939753680938125
Standard Daviation in Data Set: 0.07666820740322039
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 892
Number of 'non sick' samples: 912
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4934636895467626
Standard Daviation in Data Set: 0.028037869451488093
epoch: 0, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6929202675819397, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6932564973831177, valid accuracy: tensor(0.5006, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6931947469711304, valid accuracy: tensor(0.4972, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.6929827928543091, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6930288076400757, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.693081259727478, valid accuracy: tensor(0.5089, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6931532621383667, valid accuracy: tensor(0.5067, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6931796073913574, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6931194067001343, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6936923265457153, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931527256965637, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6934365034103394, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930464506149292, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.6928278207778931, valid accuracy: tensor(0.4900, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6930887699127197, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6932733654975891, valid accuracy: tensor(0.4939, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.6932269930839539, valid accuracy: tensor(0.4933, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6929551362991333, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6928851008415222, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6931038498878479, valid accuracy: tensor(0.4994, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6924811005592346, valid accuracy: tensor(0.4939, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6935898065567017, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5180, device='cuda:0'), loss: 0.6932249665260315, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5162, device='cuda:0'), loss: 0.6931601762771606, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.6932135224342346, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.4906, device='cuda:0'), loss: 0.6933540105819702, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.692533016204834, valid accuracy: tensor(0.4950, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5171, device='cuda:0'), loss: 0.6927229166030884, valid accuracy: tensor(0.5061, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.4876, device='cuda:0'), loss: 0.6937053203582764, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.4850, device='cuda:0'), loss: 0.6920860409736633, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.4849, device='cuda:0'), loss: 0.6918116807937622, valid accuracy: tensor(0.4983, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.4884, device='cuda:0'), loss: 0.6924514174461365, valid accuracy: tensor(0.4939, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6920387744903564, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.4941, device='cuda:0'), loss: 0.6931845545768738, valid accuracy: tensor(0.4950, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.4860, device='cuda:0'), loss: 0.6930255889892578, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.4808, device='cuda:0'), loss: 0.6931066513061523, valid accuracy: tensor(0.4800, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.693215548992157, valid accuracy: tensor(0.4933, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6902885437011719, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.4814, device='cuda:0'), loss: 0.6914084553718567, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5081, device='cuda:0'), loss: 0.6950213313102722, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.4916, device='cuda:0'), loss: 0.6918076872825623, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.4924, device='cuda:0'), loss: 0.6919971704483032, valid accuracy: tensor(0.4751, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6908293962478638, valid accuracy: tensor(0.4911, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.4862, device='cuda:0'), loss: 0.6885406970977783, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5098, device='cuda:0'), loss: 0.6889397501945496, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5107, device='cuda:0'), loss: 0.6921325922012329, valid accuracy: tensor(0.4950, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5161, device='cuda:0'), loss: 0.6839989423751831, valid accuracy: tensor(0.4939, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5261, device='cuda:0'), loss: 0.6837905049324036, valid accuracy: tensor(0.4994, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5484, device='cuda:0'), loss: 0.6805714964866638, valid accuracy: tensor(0.4568, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5536, device='cuda:0'), loss: 0.6818758845329285, valid accuracy: tensor(0.4778, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5418, device='cuda:0'), loss: 0.729513943195343, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5182, device='cuda:0'), loss: 0.6879885792732239, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5369, device='cuda:0'), loss: 0.6828736066818237, valid accuracy: tensor(0.4296, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5565, device='cuda:0'), loss: 0.673624575138092, valid accuracy: tensor(0.4252, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5774, device='cuda:0'), loss: 0.6723952889442444, valid accuracy: tensor(0.4723, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5077, device='cuda:0'), loss: 0.8257616758346558, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8070117235183716, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8351367115974426, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8351367115974426, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8054491877555847, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8585742115974426, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8163866996765137, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8366991877555847, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8257616758346558, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8429492115974426, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7866991758346558, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.794511616230011, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.817949116230011, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8210741281509399, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.778886616230011, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7898241281509399, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8210741281509399, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.817949116230011, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7866990566253662, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8101364970207214, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8335739374160767, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.800761342048645, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8210733532905579, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7710729837417603, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8226346969604492, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8507580757141113, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7945076823234558, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8554391860961914, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8445008397102356, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8054361343383789, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.811673641204834, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8382102251052856, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7990846037864685, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.814141571521759, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.7012561559677124, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5274, device='cuda:0'), loss: 0.6921278834342957, valid accuracy: tensor(0.4789, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5473, device='cuda:0'), loss: 0.6921936273574829, valid accuracy: tensor(0.4828, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5367, device='cuda:0'), loss: 0.6905351877212524, valid accuracy: tensor(0.4895, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5342, device='cuda:0'), loss: 0.6898059844970703, valid accuracy: tensor(0.4784, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5397, device='cuda:0'), loss: 0.6874727010726929, valid accuracy: tensor(0.4739, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5494, device='cuda:0'), loss: 0.686318039894104, valid accuracy: tensor(0.4917, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5668, device='cuda:0'), loss: 0.6681658029556274, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5729, device='cuda:0'), loss: 0.6566160917282104, valid accuracy: tensor(0.4933, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5723, device='cuda:0'), loss: 0.660476803779602, valid accuracy: tensor(0.4618, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5899, device='cuda:0'), loss: 0.6585783362388611, valid accuracy: tensor(0.4745, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5487, device='cuda:0'), loss: 0.8133479356765747, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5191, device='cuda:0'), loss: 0.67961186170578, valid accuracy: tensor(0.4645, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5849, device='cuda:0'), loss: 0.659821629524231, valid accuracy: tensor(0.4390, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6009, device='cuda:0'), loss: 0.7188436388969421, valid accuracy: tensor(0.4484, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5897, device='cuda:0'), loss: 0.6588106155395508, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.662276029586792, valid accuracy: tensor(0.4895, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6072, device='cuda:0'), loss: 0.6496769189834595, valid accuracy: tensor(0.4728, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.6456910371780396, valid accuracy: tensor(0.3553, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5936, device='cuda:0'), loss: 0.6579717397689819, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.6441202163696289, valid accuracy: tensor(0.3869, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.6537072062492371, valid accuracy: tensor(0.4163, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.6496099829673767, valid accuracy: tensor(0.4773, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.7416547536849976, valid accuracy: tensor(0.4939, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.8398241996765137, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8007616996765137, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8148242235183716, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8179491758346558, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.794511616230011, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7976366877555847, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8179491758346558, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8226367235183716, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8304492235183716, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8023241758346558, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8054491877555847, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7679492235183716, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8320116996765137, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8288866877555847, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8179491758346558, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8054491877555847, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8054491281509399, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8413866758346558, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.810136616230011, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8226364850997925, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.825761616230011, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7835740447044373, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8148238062858582, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8445112109184265, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8195110559463501, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8445104360580444, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8210727572441101, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8210721015930176, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7788838744163513, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.819506049156189, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8023168444633484, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8226226568222046, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8366748690605164, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8272866010665894, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8209915161132812, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8176568150520325, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6853277683258057, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5129, device='cuda:0'), loss: 0.6893761157989502, valid accuracy: tensor(0.4501, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.6842987537384033, valid accuracy: tensor(0.4645, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.6743442416191101, valid accuracy: tensor(0.4678, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.6350576877593994, valid accuracy: tensor(0.4850, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.6402, device='cuda:0'), loss: 0.633101761341095, valid accuracy: tensor(0.4756, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.6335511207580566, valid accuracy: tensor(0.4911, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.6036, device='cuda:0'), loss: 0.6489304304122925, valid accuracy: tensor(0.4540, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.6190, device='cuda:0'), loss: 0.7242159247398376, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.5668, device='cuda:0'), loss: 0.6545851826667786, valid accuracy: tensor(0.4717, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.6352, device='cuda:0'), loss: 0.639452338218689, valid accuracy: tensor(0.4579, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.7268465757369995, valid accuracy: tensor(0.4895, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.6071, device='cuda:0'), loss: 0.6469718813896179, valid accuracy: tensor(0.4024, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.6654674410820007, valid accuracy: tensor(0.4745, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.6270, device='cuda:0'), loss: 0.6300431489944458, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.6203, device='cuda:0'), loss: 0.6521993279457092, valid accuracy: tensor(0.4085, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.6273, device='cuda:0'), loss: 0.6442173719406128, valid accuracy: tensor(0.4812, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.6418, device='cuda:0'), loss: 0.6468170881271362, valid accuracy: tensor(0.3858, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.6319, device='cuda:0'), loss: 0.7379292249679565, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.6185, device='cuda:0'), loss: 0.6419200301170349, valid accuracy: tensor(0.3853, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.6386, device='cuda:0'), loss: 0.6404953002929688, valid accuracy: tensor(0.3631, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.6470, device='cuda:0'), loss: 0.647892951965332, valid accuracy: tensor(0.4557, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.6364, device='cuda:0'), loss: 0.6625458598136902, valid accuracy: tensor(0.4734, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.6385, device='cuda:0'), loss: 0.6386286616325378, valid accuracy: tensor(0.4734, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.6466, device='cuda:0'), loss: 0.6197239756584167, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.6423, device='cuda:0'), loss: 0.6422550678253174, valid accuracy: tensor(0.4640, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.6430, device='cuda:0'), loss: 0.6271063089370728, valid accuracy: tensor(0.3681, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.6386, device='cuda:0'), loss: 0.6300697922706604, valid accuracy: tensor(0.4013, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.6407, device='cuda:0'), loss: 0.6412627696990967, valid accuracy: tensor(0.3697, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.6471, device='cuda:0'), loss: 0.6204891800880432, valid accuracy: tensor(0.4540, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.6484, device='cuda:0'), loss: 0.6228262186050415, valid accuracy: tensor(0.4451, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.6507, device='cuda:0'), loss: 0.5864466428756714, valid accuracy: tensor(0.3980, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.6362, device='cuda:0'), loss: 0.6431008577346802, valid accuracy: tensor(0.4169, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.6346, device='cuda:0'), loss: 0.6242899298667908, valid accuracy: tensor(0.4368, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.6457, device='cuda:0'), loss: 0.6390503644943237, valid accuracy: tensor(0.4751, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.6497, device='cuda:0'), loss: 0.6176006197929382, valid accuracy: tensor(0.4351, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.6581, device='cuda:0'), loss: 0.6034819483757019, valid accuracy: tensor(0.4202, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.6602, device='cuda:0'), loss: 0.6171398758888245, valid accuracy: tensor(0.5072, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.6602, device='cuda:0'), loss: 0.6137861013412476, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.6572, device='cuda:0'), loss: 0.5957853198051453, valid accuracy: tensor(0.4701, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.6595, device='cuda:0'), loss: 0.6118593215942383, valid accuracy: tensor(0.4667, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.6623, device='cuda:0'), loss: 0.6098604798316956, valid accuracy: tensor(0.5249, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.6705, device='cuda:0'), loss: 0.6162320375442505, valid accuracy: tensor(0.5150, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.6645, device='cuda:0'), loss: 0.6041662693023682, valid accuracy: tensor(0.4795, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.6752, device='cuda:0'), loss: 0.6088679432868958, valid accuracy: tensor(0.4806, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.6779, device='cuda:0'), loss: 0.5823367834091187, valid accuracy: tensor(0.5194, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.6755, device='cuda:0'), loss: 0.6603519916534424, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.6612, device='cuda:0'), loss: 0.6324480175971985, valid accuracy: tensor(0.4507, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.6748, device='cuda:0'), loss: 0.5844206213951111, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.6837, device='cuda:0'), loss: 0.5908415913581848, valid accuracy: tensor(0.4961, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.6834, device='cuda:0'), loss: 0.5579217672348022, valid accuracy: tensor(0.4911, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.6702, device='cuda:0'), loss: 0.6183136105537415, valid accuracy: tensor(0.5078, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.6864, device='cuda:0'), loss: 0.5945907831192017, valid accuracy: tensor(0.4640, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.7017, device='cuda:0'), loss: 0.5708969235420227, valid accuracy: tensor(0.5299, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.6984, device='cuda:0'), loss: 0.5995159149169922, valid accuracy: tensor(0.4806, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.7063, device='cuda:0'), loss: 0.6074775457382202, valid accuracy: tensor(0.4972, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.6944, device='cuda:0'), loss: 0.6072351932525635, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.6933, device='cuda:0'), loss: 0.5961197018623352, valid accuracy: tensor(0.5466, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.7187, device='cuda:0'), loss: 0.5773041248321533, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.7187, device='cuda:0'), loss: 0.5509641766548157, valid accuracy: tensor(0.4861, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.7362, device='cuda:0'), loss: 0.5699101686477661, valid accuracy: tensor(0.4972, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.7094, device='cuda:0'), loss: 0.6811512112617493, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.7089, device='cuda:0'), loss: 0.5691991448402405, valid accuracy: tensor(0.5460, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.7195, device='cuda:0'), loss: 0.5322182774543762, valid accuracy: tensor(0.4939, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.7287, device='cuda:0'), loss: 0.5420023202896118, valid accuracy: tensor(0.4906, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.7472, device='cuda:0'), loss: 0.5391733050346375, valid accuracy: tensor(0.5050, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.7457, device='cuda:0'), loss: 0.5677837133407593, valid accuracy: tensor(0.5460, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.7630, device='cuda:0'), loss: 0.5234589576721191, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.7571, device='cuda:0'), loss: 0.5514324307441711, valid accuracy: tensor(0.4994, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.7372, device='cuda:0'), loss: 0.6068632006645203, valid accuracy: tensor(0.4917, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.7549, device='cuda:0'), loss: 0.5233319997787476, valid accuracy: tensor(0.5089, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.7629, device='cuda:0'), loss: 0.5289605855941772, valid accuracy: tensor(0.5704, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.7602, device='cuda:0'), loss: 0.5390605926513672, valid accuracy: tensor(0.5144, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.7630, device='cuda:0'), loss: 0.5165835618972778, valid accuracy: tensor(0.4911, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.7701, device='cuda:0'), loss: 0.5192674398422241, valid accuracy: tensor(0.4873, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.7636, device='cuda:0'), loss: 0.5258638858795166, valid accuracy: tensor(0.5150, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.7701, device='cuda:0'), loss: 0.5351705551147461, valid accuracy: tensor(0.5150, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.7680, device='cuda:0'), loss: 0.5284086465835571, valid accuracy: tensor(0.5144, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.7450, device='cuda:0'), loss: 0.5406734347343445, valid accuracy: tensor(0.5399, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.7839, device='cuda:0'), loss: 0.5184533596038818, valid accuracy: tensor(0.5344, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.7925, device='cuda:0'), loss: 0.5009704828262329, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.7811, device='cuda:0'), loss: 0.5043452382087708, valid accuracy: tensor(0.4900, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.7667, device='cuda:0'), loss: 0.5064763426780701, valid accuracy: tensor(0.5205, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.7916, device='cuda:0'), loss: 0.5214269757270813, valid accuracy: tensor(0.5261, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.7628, device='cuda:0'), loss: 0.5876463651657104, valid accuracy: tensor(0.5188, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.7829, device='cuda:0'), loss: 0.49084943532943726, valid accuracy: tensor(0.5006, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.8020, device='cuda:0'), loss: 0.4844915270805359, valid accuracy: tensor(0.5405, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.8032, device='cuda:0'), loss: 0.5150703191757202, valid accuracy: tensor(0.4917, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.48896926641464233, valid accuracy: tensor(0.5183, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.7823, device='cuda:0'), loss: 0.4796818792819977, valid accuracy: tensor(0.5006, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.7965, device='cuda:0'), loss: 0.47424498200416565, valid accuracy: tensor(0.4534, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.7986, device='cuda:0'), loss: 0.4781557619571686, valid accuracy: tensor(0.4767, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.8008, device='cuda:0'), loss: 0.5823275446891785, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.7603, device='cuda:0'), loss: 0.5003348588943481, valid accuracy: tensor(0.4873, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.8096, device='cuda:0'), loss: 0.46521511673927307, valid accuracy: tensor(0.5172, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.47769826650619507, valid accuracy: tensor(0.5266, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.7855, device='cuda:0'), loss: 0.5007169842720032, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.8129, device='cuda:0'), loss: 0.516795814037323, valid accuracy: tensor(0.5543, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.8047, device='cuda:0'), loss: 0.48088064789772034, valid accuracy: tensor(0.4922, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.8090, device='cuda:0'), loss: 0.4822492003440857, valid accuracy: tensor(0.4922, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.8150, device='cuda:0'), loss: 0.5203162431716919, valid accuracy: tensor(0.5244, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.8053, device='cuda:0'), loss: 0.4861982464790344, valid accuracy: tensor(0.5006, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.4884057939052582, valid accuracy: tensor(0.5078, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.8238, device='cuda:0'), loss: 0.4691373407840729, valid accuracy: tensor(0.5188, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.8346, device='cuda:0'), loss: 0.4623480439186096, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.8162, device='cuda:0'), loss: 0.5036848783493042, valid accuracy: tensor(0.5211, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.4756022095680237, valid accuracy: tensor(0.5244, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.8110, device='cuda:0'), loss: 0.5966136455535889, valid accuracy: tensor(0.4717, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.7061, device='cuda:0'), loss: 0.5720816850662231, valid accuracy: tensor(0.4828, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.8028, device='cuda:0'), loss: 0.48126181960105896, valid accuracy: tensor(0.5100, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.8064, device='cuda:0'), loss: 0.4825868606567383, valid accuracy: tensor(0.4828, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.8101, device='cuda:0'), loss: 0.4669874608516693, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.8076, device='cuda:0'), loss: 0.5227335095405579, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.45637837052345276, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.48779886960983276, valid accuracy: tensor(0.4861, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.4656181335449219, valid accuracy: tensor(0.4462, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.7962, device='cuda:0'), loss: 0.4825209975242615, valid accuracy: tensor(0.4751, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.46583884954452515, valid accuracy: tensor(0.4834, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.4668445587158203, valid accuracy: tensor(0.4584, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.8385, device='cuda:0'), loss: 0.44728660583496094, valid accuracy: tensor(0.4800, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.47218599915504456, valid accuracy: tensor(0.4667, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.8091, device='cuda:0'), loss: 0.5080118775367737, valid accuracy: tensor(0.4374, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.8244, device='cuda:0'), loss: 0.47985774278640747, valid accuracy: tensor(0.5227, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.8366, device='cuda:0'), loss: 0.4312306046485901, valid accuracy: tensor(0.4712, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.8415, device='cuda:0'), loss: 0.49314022064208984, valid accuracy: tensor(0.4656, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.8421, device='cuda:0'), loss: 0.44788312911987305, valid accuracy: tensor(0.4839, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.8439, device='cuda:0'), loss: 0.4450039863586426, valid accuracy: tensor(0.5139, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.8469, device='cuda:0'), loss: 0.4591224193572998, valid accuracy: tensor(0.5050, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.4471542239189148, valid accuracy: tensor(0.4767, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.4709494709968567, valid accuracy: tensor(0.4662, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.8476, device='cuda:0'), loss: 0.4533109664916992, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.43432673811912537, valid accuracy: tensor(0.4645, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.45493441820144653, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.8425, device='cuda:0'), loss: 0.4640299379825592, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.8506, device='cuda:0'), loss: 0.4527471959590912, valid accuracy: tensor(0.5166, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.8491, device='cuda:0'), loss: 0.4224395155906677, valid accuracy: tensor(0.4396, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.8537, device='cuda:0'), loss: 0.47873276472091675, valid accuracy: tensor(0.4324, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.8512, device='cuda:0'), loss: 0.4340243935585022, valid accuracy: tensor(0.5266, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.8594, device='cuda:0'), loss: 0.4538462162017822, valid accuracy: tensor(0.5227, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.8599, device='cuda:0'), loss: 0.4427033066749573, valid accuracy: tensor(0.4950, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.4425930380821228, valid accuracy: tensor(0.5183, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.8591, device='cuda:0'), loss: 0.43613165616989136, valid accuracy: tensor(0.4983, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.8619, device='cuda:0'), loss: 0.44215473532676697, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.8657, device='cuda:0'), loss: 0.42888179421424866, valid accuracy: tensor(0.5105, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.8657, device='cuda:0'), loss: 0.4358406960964203, valid accuracy: tensor(0.4357, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.4989655911922455, valid accuracy: tensor(0.4579, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.4843636155128479, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.43799152970314026, valid accuracy: tensor(0.4507, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.8635, device='cuda:0'), loss: 0.4822999835014343, valid accuracy: tensor(0.5211, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.8577, device='cuda:0'), loss: 0.47079747915267944, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.8517, device='cuda:0'), loss: 0.46683597564697266, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.8502, device='cuda:0'), loss: 0.4337151050567627, valid accuracy: tensor(0.4634, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.4496581554412842, valid accuracy: tensor(0.5122, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.434370219707489, valid accuracy: tensor(0.5200, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.8312, device='cuda:0'), loss: 0.47268861532211304, valid accuracy: tensor(0.5105, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.8592, device='cuda:0'), loss: 0.4150626063346863, valid accuracy: tensor(0.4795, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.4688776433467865, valid accuracy: tensor(0.4606, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.43645256757736206, valid accuracy: tensor(0.5200, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.8683, device='cuda:0'), loss: 0.42790383100509644, valid accuracy: tensor(0.5100, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.4857119023799896, valid accuracy: tensor(0.4850, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.8240, device='cuda:0'), loss: 0.5259210467338562, valid accuracy: tensor(0.4839, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.8458, device='cuda:0'), loss: 0.4299051761627197, valid accuracy: tensor(0.5205, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.4522392749786377, valid accuracy: tensor(0.5089, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.4642581343650818, valid accuracy: tensor(0.4950, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.4530509412288666, valid accuracy: tensor(0.5200, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.47663575410842896, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.8728, device='cuda:0'), loss: 0.43359285593032837, valid accuracy: tensor(0.4784, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.44719624519348145, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.8623, device='cuda:0'), loss: 0.4560628831386566, valid accuracy: tensor(0.5050, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.4232970178127289, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.8758, device='cuda:0'), loss: 0.4199275076389313, valid accuracy: tensor(0.5078, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.43529900908470154, valid accuracy: tensor(0.4374, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.8633, device='cuda:0'), loss: 0.40871065855026245, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.4385407865047455, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.8594, device='cuda:0'), loss: 0.4497721791267395, valid accuracy: tensor(0.4828, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.4100610315799713, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.431526243686676, valid accuracy: tensor(0.5139, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.4308769702911377, valid accuracy: tensor(0.4745, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.4097256660461426, valid accuracy: tensor(0.4640, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.8704, device='cuda:0'), loss: 0.40736517310142517, valid accuracy: tensor(0.5205, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.46653980016708374, valid accuracy: tensor(0.5028, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.8706, device='cuda:0'), loss: 0.41767850518226624, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.4369005560874939, valid accuracy: tensor(0.5050, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.44958528876304626, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.8685, device='cuda:0'), loss: 0.4476105272769928, valid accuracy: tensor(0.5139, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.8835, device='cuda:0'), loss: 0.44133543968200684, valid accuracy: tensor(0.5166, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.8826, device='cuda:0'), loss: 0.4276858866214752, valid accuracy: tensor(0.5366, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.8748, device='cuda:0'), loss: 0.4170120656490326, valid accuracy: tensor(0.5144, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.8749, device='cuda:0'), loss: 0.41264382004737854, valid accuracy: tensor(0.5211, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.8559, device='cuda:0'), loss: 0.45518845319747925, valid accuracy: tensor(0.4873, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.8743, device='cuda:0'), loss: 0.44284647703170776, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.4503525197505951, valid accuracy: tensor(0.5139, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.4411543905735016, valid accuracy: tensor(0.5183, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.41596826910972595, valid accuracy: tensor(0.5194, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.4257878363132477, valid accuracy: tensor(0.5144, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.4451111853122711, valid accuracy: tensor(0.5227, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.441112756729126, valid accuracy: tensor(0.4911, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.44406747817993164, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.4625227451324463, valid accuracy: tensor(0.5150, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.8792, device='cuda:0'), loss: 0.4920620024204254, valid accuracy: tensor(0.4800, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.8632, device='cuda:0'), loss: 0.43110617995262146, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.40875715017318726, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.4166502058506012, valid accuracy: tensor(0.5238, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.4297744631767273, valid accuracy: tensor(0.5078, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.8606, device='cuda:0'), loss: 0.46301189064979553, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.4135180413722992, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.4168168902397156, valid accuracy: tensor(0.5222, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.4081169664859772, valid accuracy: tensor(0.5205, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.4447917342185974, valid accuracy: tensor(0.4501, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.4522014558315277, valid accuracy: tensor(0.5028, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.8789, device='cuda:0'), loss: 0.44142311811447144, valid accuracy: tensor(0.4678, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.4425022006034851, valid accuracy: tensor(0.4856, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.4344525933265686, valid accuracy: tensor(0.5166, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.42308586835861206, valid accuracy: tensor(0.5100, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.8838, device='cuda:0'), loss: 0.44272032380104065, valid accuracy: tensor(0.4850, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.4155837893486023, valid accuracy: tensor(0.5172, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.4417320191860199, valid accuracy: tensor(0.5200, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.448584645986557, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.41317296028137207, valid accuracy: tensor(0.5188, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.415139764547348, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.4075290560722351, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.44418638944625854, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.43966466188430786, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.4255637228488922, valid accuracy: tensor(0.5238, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.43629392981529236, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.42724594473838806, valid accuracy: tensor(0.5211, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.3980830907821655, valid accuracy: tensor(0.5183, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.4195215106010437, valid accuracy: tensor(0.5161, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.4088144302368164, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.4081546366214752, valid accuracy: tensor(0.4789, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.4403609335422516, valid accuracy: tensor(0.5200, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.4461597800254822, valid accuracy: tensor(0.4994, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.39378881454467773, valid accuracy: tensor(0.5139, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.42386579513549805, valid accuracy: tensor(0.5100, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.42622366547584534, valid accuracy: tensor(0.5249, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.4114536643028259, valid accuracy: tensor(0.5183, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.4543467164039612, valid accuracy: tensor(0.5333, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.41091853380203247, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.4231185019016266, valid accuracy: tensor(0.5083, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.42815834283828735, valid accuracy: tensor(0.5122, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.8826, device='cuda:0'), loss: 0.4053370952606201, valid accuracy: tensor(0.5166, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.45094650983810425, valid accuracy: tensor(0.5205, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.5027454495429993, valid accuracy: tensor(0.4080, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.8497, device='cuda:0'), loss: 0.4392944872379303, valid accuracy: tensor(0.5094, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.42454415559768677, valid accuracy: tensor(0.5139, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.41960129141807556, valid accuracy: tensor(0.5067, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.43026167154312134, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.41481295228004456, valid accuracy: tensor(0.5222, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.8884, device='cuda:0'), loss: 0.42130011320114136, valid accuracy: tensor(0.5144, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.41800689697265625, valid accuracy: tensor(0.5188, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.44059401750564575, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.41759100556373596, valid accuracy: tensor(0.5067, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.8520, device='cuda:0'), loss: 0.4190908372402191, valid accuracy: tensor(0.5127, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.44444385170936584, valid accuracy: tensor(0.4917, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.8853, device='cuda:0'), loss: 0.43539315462112427, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.4022435247898102, valid accuracy: tensor(0.5161, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.4497726559638977, valid accuracy: tensor(0.5183, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.39922359585762024, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.8614, device='cuda:0'), loss: 0.5017187595367432, valid accuracy: tensor(0.4728, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.4415985941886902, valid accuracy: tensor(0.5150, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.4272727370262146, valid accuracy: tensor(0.5188, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.8871, device='cuda:0'), loss: 0.4417997896671295, valid accuracy: tensor(0.5083, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.4122353494167328, valid accuracy: tensor(0.5139, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.4068993926048279, valid accuracy: tensor(0.5067, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.41981935501098633, valid accuracy: tensor(0.5122, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.8942, device='cuda:0'), loss: 0.429914653301239, valid accuracy: tensor(0.5122, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.4261642396450043, valid accuracy: tensor(0.5205, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.437122642993927, valid accuracy: tensor(0.5094, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.4157494902610779, valid accuracy: tensor(0.5222, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.8889, device='cuda:0'), loss: 0.3816417455673218, valid accuracy: tensor(0.5067, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.4234752058982849, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.4169979989528656, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.39184775948524475, valid accuracy: tensor(0.5105, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.44331178069114685, valid accuracy: tensor(0.5238, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.41335374116897583, valid accuracy: tensor(0.5139, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.8895, device='cuda:0'), loss: 0.42161184549331665, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.8926, device='cuda:0'), loss: 0.4059847295284271, valid accuracy: tensor(0.5083, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.8932, device='cuda:0'), loss: 0.41545024514198303, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.8871, device='cuda:0'), loss: 0.40670013427734375, valid accuracy: tensor(0.5211, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.421663761138916, valid accuracy: tensor(0.5161, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.41898345947265625, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.8901, device='cuda:0'), loss: 0.3933650851249695, valid accuracy: tensor(0.5094, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.43966978788375854, valid accuracy: tensor(0.4701, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.8871, device='cuda:0'), loss: 0.43214115500450134, valid accuracy: tensor(0.5127, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.410412460565567, valid accuracy: tensor(0.5028, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.39938321709632874, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.4115488529205322, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.8738, device='cuda:0'), loss: 0.4176012873649597, valid accuracy: tensor(0.5144, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.42278677225112915, valid accuracy: tensor(0.5139, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.43981391191482544, valid accuracy: tensor(0.5100, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.8802, device='cuda:0'), loss: 0.4000369906425476, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.4235471189022064, valid accuracy: tensor(0.5094, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.4157819151878357, valid accuracy: tensor(0.5061, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.39877960085868835, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.8903, device='cuda:0'), loss: 0.4635259211063385, valid accuracy: tensor(0.5089, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.4015117585659027, valid accuracy: tensor(0.4274, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.4042673110961914, valid accuracy: tensor(0.5067, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.8934, device='cuda:0'), loss: 0.4030197262763977, valid accuracy: tensor(0.5105, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.4283514618873596, valid accuracy: tensor(0.4994, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.429451048374176, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.4181806445121765, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.42149415612220764, valid accuracy: tensor(0.5122, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.8936, device='cuda:0'), loss: 0.412682443857193, valid accuracy: tensor(0.5127, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.8936, device='cuda:0'), loss: 0.39389359951019287, valid accuracy: tensor(0.4762, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.8716, device='cuda:0'), loss: 0.4280213415622711, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.8834, device='cuda:0'), loss: 0.4022201597690582, valid accuracy: tensor(0.5067, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.43678349256515503, valid accuracy: tensor(0.5039, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.453217089176178, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.42244046926498413, valid accuracy: tensor(0.4246, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.4366829991340637, valid accuracy: tensor(0.5233, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.396183043718338, valid accuracy: tensor(0.5100, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.4205942153930664, valid accuracy: tensor(0.5061, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.4174881875514984, valid accuracy: tensor(0.5150, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.4167158603668213, valid accuracy: tensor(0.5017, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.8955, device='cuda:0'), loss: 0.42214784026145935, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.8833, device='cuda:0'), loss: 0.4258267283439636, valid accuracy: tensor(0.5072, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.44123464822769165, valid accuracy: tensor(0.5061, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.41189318895339966, valid accuracy: tensor(0.5100, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.43931326270103455, valid accuracy: tensor(0.5083, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.44681891798973083, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.8835, device='cuda:0'), loss: 0.41888904571533203, valid accuracy: tensor(0.5061, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.4218873083591461, valid accuracy: tensor(0.4828, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.8966, device='cuda:0'), loss: 0.3996637165546417, valid accuracy: tensor(0.5089, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.41710513830184937, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.4233177602291107, valid accuracy: tensor(0.5078, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.43358826637268066, valid accuracy: tensor(0.5150, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.8773, device='cuda:0'), loss: 0.44730067253112793, valid accuracy: tensor(0.5116, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.8699, device='cuda:0'), loss: 0.4521925449371338, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.8903, device='cuda:0'), loss: 0.4117707312107086, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.43727079033851624, valid accuracy: tensor(0.5161, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.41273221373558044, valid accuracy: tensor(0.5105, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.8932, device='cuda:0'), loss: 0.42231160402297974, valid accuracy: tensor(0.5122, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.8990, device='cuda:0'), loss: 0.4525469243526459, valid accuracy: tensor(0.5172, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.8987, device='cuda:0'), loss: 0.4158915877342224, valid accuracy: tensor(0.5039, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.8918, device='cuda:0'), loss: 0.4134739339351654, valid accuracy: tensor(0.5017, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.8889, device='cuda:0'), loss: 0.43139490485191345, valid accuracy: tensor(0.5083, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.4433056712150574, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.4303111433982849, valid accuracy: tensor(0.5127, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.43132710456848145, valid accuracy: tensor(0.5105, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.41616982221603394, valid accuracy: tensor(0.5067, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.8895, device='cuda:0'), loss: 0.42524591088294983, valid accuracy: tensor(0.5089, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.8969, device='cuda:0'), loss: 0.42199525237083435, valid accuracy: tensor(0.5122, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.40669170022010803, valid accuracy: tensor(0.5050, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.4366641640663147, valid accuracy: tensor(0.5105, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.4400009214878082, valid accuracy: tensor(0.5094, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.8884, device='cuda:0'), loss: 0.42670273780822754, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.40380915999412537, valid accuracy: tensor(0.4806, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.41377514600753784, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.40778928995132446, valid accuracy: tensor(0.5078, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.8984, device='cuda:0'), loss: 0.4295627176761627, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.8996, device='cuda:0'), loss: 0.4120418131351471, valid accuracy: tensor(0.5116, device='cuda:0')
