-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (49464, 16, 250) Train Lable: (49464, 1)
Test Data: (1824, 16, 250) Test Lable: (1824, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 24732
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 26556
Number of 'non sick' samples: 24732
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48987753711845405
Standard Daviation in Data Set: 0.0754520970914818
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 24732
Number of 'non sick' samples: 24732
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4882644297865865
Standard Daviation in Data Set: 0.07581023910687243
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 1824
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5336224609471142
Standard Daviation in Data Set: 0.04732587370785715
epoch: 0, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6931946277618408, valid accuracy: tensor(0.9331, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6932543516159058, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.6931406259536743, valid accuracy: tensor(0.3235, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.69321608543396, valid accuracy: tensor(0.9984, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6932733654975891, valid accuracy: tensor(0., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6934330463409424, valid accuracy: tensor(0., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6930700540542603, valid accuracy: tensor(0., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.693186342716217, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6927279829978943, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6931360363960266, valid accuracy: tensor(0.1387, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6930833458900452, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.693307101726532, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6932730674743652, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6930679082870483, valid accuracy: tensor(0.8816, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6930756568908691, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.6931902170181274, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6936508417129517, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6928777098655701, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.693042516708374, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.693183422088623, valid accuracy: tensor(0.3871, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931710839271545, valid accuracy: tensor(0., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6929911971092224, valid accuracy: tensor(0.0713, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6932775974273682, valid accuracy: tensor(0.9984, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931856274604797, valid accuracy: tensor(0.9216, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6932095289230347, valid accuracy: tensor(0.8470, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6929638981819153, valid accuracy: tensor(0., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931343078613281, valid accuracy: tensor(0.9995, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6931083798408508, valid accuracy: tensor(0.4435, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.693189263343811, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6930207014083862, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6932175159454346, valid accuracy: tensor(1., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.6930304765701294, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6932194232940674, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6931192278862, valid accuracy: tensor(0.9852, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6930350065231323, valid accuracy: tensor(0., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6932721734046936, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6931427717208862, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6930873394012451, valid accuracy: tensor(0.1354, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6932851076126099, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6931552290916443, valid accuracy: tensor(0.9770, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6932758092880249, valid accuracy: tensor(1., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6931160688400269, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6930603981018066, valid accuracy: tensor(1., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6931414008140564, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931029558181763, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6934038996696472, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6928361058235168, valid accuracy: tensor(1., device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.693048894405365, valid accuracy: tensor(0., device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.6928119659423828, valid accuracy: tensor(1., device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6934356689453125, valid accuracy: tensor(0., device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.693280816078186, valid accuracy: tensor(0., device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6934561729431152, valid accuracy: tensor(0., device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6931794881820679, valid accuracy: tensor(0.8876, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6933237910270691, valid accuracy: tensor(1., device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6931419968605042, valid accuracy: tensor(1., device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931819319725037, valid accuracy: tensor(0., device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6931260824203491, valid accuracy: tensor(0., device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6931328773498535, valid accuracy: tensor(0., device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6933420300483704, valid accuracy: tensor(0., device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6933251023292542, valid accuracy: tensor(1., device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6933002471923828, valid accuracy: tensor(0., device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931020617485046, valid accuracy: tensor(0.9901, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.693088173866272, valid accuracy: tensor(0., device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6930899024009705, valid accuracy: tensor(0.1058, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.693056046962738, valid accuracy: tensor(0., device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6931807994842529, valid accuracy: tensor(0.5455, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931501626968384, valid accuracy: tensor(0.0740, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6931220293045044, valid accuracy: tensor(0.9989, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.69321209192276, valid accuracy: tensor(1., device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929985284805298, valid accuracy: tensor(1., device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6931357979774475, valid accuracy: tensor(0., device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931391954421997, valid accuracy: tensor(0.9742, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931514739990234, valid accuracy: tensor(0.3547, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6933911442756653, valid accuracy: tensor(1., device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6930285692214966, valid accuracy: tensor(1., device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6931031346321106, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.69343101978302, valid accuracy: tensor(0., device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6931812167167664, valid accuracy: tensor(1., device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6931275129318237, valid accuracy: tensor(1., device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931366920471191, valid accuracy: tensor(0.1310, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6931369304656982, valid accuracy: tensor(1., device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931473016738892, valid accuracy: tensor(0.7226, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931130886077881, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933918595314026, valid accuracy: tensor(0., device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6932787299156189, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6931118965148926, valid accuracy: tensor(0., device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6929624080657959, valid accuracy: tensor(0., device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6931974291801453, valid accuracy: tensor(1., device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6932043433189392, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6931377053260803, valid accuracy: tensor(0.4232, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.693126916885376, valid accuracy: tensor(1., device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931365728378296, valid accuracy: tensor(0.9984, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.693130612373352, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931392550468445, valid accuracy: tensor(0., device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6932997703552246, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6930854916572571, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931536197662354, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.6931281089782715, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932201981544495, valid accuracy: tensor(1., device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931891441345215, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6932210326194763, valid accuracy: tensor(0., device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.693092942237854, valid accuracy: tensor(0., device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931259632110596, valid accuracy: tensor(0., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6931692957878113, valid accuracy: tensor(0., device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931347846984863, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6931573748588562, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931758522987366, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6933181285858154, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931300759315491, valid accuracy: tensor(0.9940, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931796669960022, valid accuracy: tensor(0.6414, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6932121515274048, valid accuracy: tensor(0., device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931027770042419, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693250834941864, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6931750774383545, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6931576728820801, valid accuracy: tensor(0.0126, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6929596066474915, valid accuracy: tensor(0., device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931009888648987, valid accuracy: tensor(0., device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.693101704120636, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6932971477508545, valid accuracy: tensor(0., device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931757926940918, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6931726932525635, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6930688619613647, valid accuracy: tensor(1., device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931670904159546, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6931591629981995, valid accuracy: tensor(0.4002, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.693396270275116, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6931528449058533, valid accuracy: tensor(0.9857, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6931399703025818, valid accuracy: tensor(0., device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6933026909828186, valid accuracy: tensor(0., device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931605935096741, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6932114362716675, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.693162739276886, valid accuracy: tensor(0., device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931468844413757, valid accuracy: tensor(0., device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6931523680686951, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6931847333908081, valid accuracy: tensor(0., device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6931373476982117, valid accuracy: tensor(0.9463, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931949853897095, valid accuracy: tensor(1., device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6932574510574341, valid accuracy: tensor(0., device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6933498978614807, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6931426525115967, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.693163275718689, valid accuracy: tensor(1., device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6931101083755493, valid accuracy: tensor(0., device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6931007504463196, valid accuracy: tensor(1., device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6931858658790588, valid accuracy: tensor(0., device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6931582689285278, valid accuracy: tensor(0.6305, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6931527256965637, valid accuracy: tensor(0.9918, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6931425929069519, valid accuracy: tensor(0., device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6932166814804077, valid accuracy: tensor(1., device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6931277513504028, valid accuracy: tensor(0., device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6931952834129333, valid accuracy: tensor(0., device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6930692195892334, valid accuracy: tensor(0., device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.6931565999984741, valid accuracy: tensor(1., device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.693200409412384, valid accuracy: tensor(0., device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6932298541069031, valid accuracy: tensor(1., device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6931526064872742, valid accuracy: tensor(1., device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6931742429733276, valid accuracy: tensor(1., device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6931589841842651, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6932412385940552, valid accuracy: tensor(1., device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6931456327438354, valid accuracy: tensor(0., device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931820511817932, valid accuracy: tensor(1., device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931807398796082, valid accuracy: tensor(0., device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931453943252563, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931749582290649, valid accuracy: tensor(0., device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6931456327438354, valid accuracy: tensor(1., device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931525468826294, valid accuracy: tensor(1., device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6931180357933044, valid accuracy: tensor(0., device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6931211948394775, valid accuracy: tensor(1., device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931440234184265, valid accuracy: tensor(0., device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6931185126304626, valid accuracy: tensor(0., device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6931493878364563, valid accuracy: tensor(1., device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6931484341621399, valid accuracy: tensor(1., device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6931394934654236, valid accuracy: tensor(0., device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6933743953704834, valid accuracy: tensor(0., device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.693143904209137, valid accuracy: tensor(1., device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6931593418121338, valid accuracy: tensor(0., device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.6930798292160034, valid accuracy: tensor(1., device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6931648254394531, valid accuracy: tensor(1., device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931256651878357, valid accuracy: tensor(1., device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931930184364319, valid accuracy: tensor(0., device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931388974189758, valid accuracy: tensor(1., device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693168044090271, valid accuracy: tensor(1., device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.6932369470596313, valid accuracy: tensor(1., device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6931270956993103, valid accuracy: tensor(0., device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931444406509399, valid accuracy: tensor(1., device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931955814361572, valid accuracy: tensor(1., device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6931413412094116, valid accuracy: tensor(0., device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6931477785110474, valid accuracy: tensor(0., device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931062340736389, valid accuracy: tensor(1., device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931013464927673, valid accuracy: tensor(1., device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.693146824836731, valid accuracy: tensor(1., device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6932049989700317, valid accuracy: tensor(1., device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931778192520142, valid accuracy: tensor(1., device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.6931812763214111, valid accuracy: tensor(1., device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.693147599697113, valid accuracy: tensor(0., device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6932972073554993, valid accuracy: tensor(1., device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.693229079246521, valid accuracy: tensor(0., device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6931696534156799, valid accuracy: tensor(1., device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6932072043418884, valid accuracy: tensor(0., device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6931760311126709, valid accuracy: tensor(1., device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931653022766113, valid accuracy: tensor(0., device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6931609511375427, valid accuracy: tensor(0., device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6931868195533752, valid accuracy: tensor(1., device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931459903717041, valid accuracy: tensor(1., device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931383609771729, valid accuracy: tensor(1., device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.6931372284889221, valid accuracy: tensor(1., device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932210326194763, valid accuracy: tensor(0., device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.693154513835907, valid accuracy: tensor(1., device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931249499320984, valid accuracy: tensor(0., device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931233406066895, valid accuracy: tensor(0., device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931586265563965, valid accuracy: tensor(1., device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.6931495666503906, valid accuracy: tensor(1., device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931283473968506, valid accuracy: tensor(1., device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931548714637756, valid accuracy: tensor(1., device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6931780576705933, valid accuracy: tensor(1., device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6931504011154175, valid accuracy: tensor(0., device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6931319832801819, valid accuracy: tensor(0., device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.6931665539741516, valid accuracy: tensor(1., device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6931394934654236, valid accuracy: tensor(0., device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6932001709938049, valid accuracy: tensor(1., device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6931669116020203, valid accuracy: tensor(1., device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6930989623069763, valid accuracy: tensor(0., device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6930903196334839, valid accuracy: tensor(0., device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693151593208313, valid accuracy: tensor(0., device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.6931498050689697, valid accuracy: tensor(0., device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6931483149528503, valid accuracy: tensor(0., device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6931533217430115, valid accuracy: tensor(0.9989, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.693130373954773, valid accuracy: tensor(0., device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.693149209022522, valid accuracy: tensor(1., device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6931381821632385, valid accuracy: tensor(0., device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931414604187012, valid accuracy: tensor(0., device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6931442618370056, valid accuracy: tensor(0., device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6931571960449219, valid accuracy: tensor(1., device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931484937667847, valid accuracy: tensor(0., device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6931309700012207, valid accuracy: tensor(0., device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932586431503296, valid accuracy: tensor(0., device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6931260824203491, valid accuracy: tensor(1., device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931951642036438, valid accuracy: tensor(1., device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6931974291801453, valid accuracy: tensor(0., device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6931509971618652, valid accuracy: tensor(1., device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931629776954651, valid accuracy: tensor(1., device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6931561231613159, valid accuracy: tensor(1., device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6930772066116333, valid accuracy: tensor(0., device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6931222677230835, valid accuracy: tensor(1., device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931290030479431, valid accuracy: tensor(1., device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931387782096863, valid accuracy: tensor(1., device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.4929, device='cuda:0'), loss: 0.6931461691856384, valid accuracy: tensor(0., device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931372284889221, valid accuracy: tensor(0., device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.693052351474762, valid accuracy: tensor(1., device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6931443810462952, valid accuracy: tensor(0., device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6931564211845398, valid accuracy: tensor(1., device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6931470632553101, valid accuracy: tensor(0., device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6931495666503906, valid accuracy: tensor(0., device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6932220458984375, valid accuracy: tensor(1., device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.693215012550354, valid accuracy: tensor(0., device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931469440460205, valid accuracy: tensor(1., device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931483149528503, valid accuracy: tensor(1., device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6931443810462952, valid accuracy: tensor(1., device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931482553482056, valid accuracy: tensor(1., device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931465268135071, valid accuracy: tensor(0., device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6931577920913696, valid accuracy: tensor(0., device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.693261981010437, valid accuracy: tensor(0., device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.6931374669075012, valid accuracy: tensor(1., device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931593418121338, valid accuracy: tensor(1., device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6931429505348206, valid accuracy: tensor(0., device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.6932121515274048, valid accuracy: tensor(0., device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6931405067443848, valid accuracy: tensor(1., device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931846141815186, valid accuracy: tensor(1., device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6931041479110718, valid accuracy: tensor(0., device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6931537389755249, valid accuracy: tensor(1., device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6931725740432739, valid accuracy: tensor(0., device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6931471228599548, valid accuracy: tensor(1., device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.693141520023346, valid accuracy: tensor(1., device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.6931694746017456, valid accuracy: tensor(0., device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6931604146957397, valid accuracy: tensor(1., device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931568384170532, valid accuracy: tensor(1., device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6931918859481812, valid accuracy: tensor(0., device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6931241750717163, valid accuracy: tensor(1., device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931505799293518, valid accuracy: tensor(0., device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.693143904209137, valid accuracy: tensor(1., device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693145751953125, valid accuracy: tensor(1., device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6931692361831665, valid accuracy: tensor(1., device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6931514739990234, valid accuracy: tensor(0., device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6931769847869873, valid accuracy: tensor(0., device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6931639313697815, valid accuracy: tensor(0., device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.693208634853363, valid accuracy: tensor(1., device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931279301643372, valid accuracy: tensor(0., device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931692957878113, valid accuracy: tensor(0., device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.693142831325531, valid accuracy: tensor(0., device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931554079055786, valid accuracy: tensor(0., device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931433081626892, valid accuracy: tensor(0., device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6932178139686584, valid accuracy: tensor(1., device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931451559066772, valid accuracy: tensor(0., device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.6931618452072144, valid accuracy: tensor(0., device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6931226849555969, valid accuracy: tensor(1., device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931591033935547, valid accuracy: tensor(1., device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6931777596473694, valid accuracy: tensor(0., device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931450366973877, valid accuracy: tensor(0., device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6931476593017578, valid accuracy: tensor(0., device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.6931483745574951, valid accuracy: tensor(1., device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931804418563843, valid accuracy: tensor(1., device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6931542754173279, valid accuracy: tensor(0., device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.693215548992157, valid accuracy: tensor(1., device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6931462287902832, valid accuracy: tensor(1., device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931490302085876, valid accuracy: tensor(0., device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.693152129650116, valid accuracy: tensor(1., device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6931368112564087, valid accuracy: tensor(1., device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6931099891662598, valid accuracy: tensor(0., device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931443810462952, valid accuracy: tensor(1., device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693136990070343, valid accuracy: tensor(1., device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6931914687156677, valid accuracy: tensor(1., device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931520104408264, valid accuracy: tensor(1., device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6931426525115967, valid accuracy: tensor(0., device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931089758872986, valid accuracy: tensor(0., device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931489706039429, valid accuracy: tensor(1., device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931476593017578, valid accuracy: tensor(1., device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6931673884391785, valid accuracy: tensor(0., device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931396126747131, valid accuracy: tensor(0., device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6931474208831787, valid accuracy: tensor(1., device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6931582689285278, valid accuracy: tensor(1., device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6931488513946533, valid accuracy: tensor(1., device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.693174421787262, valid accuracy: tensor(1., device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6931464076042175, valid accuracy: tensor(1., device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931472420692444, valid accuracy: tensor(0., device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.6931478977203369, valid accuracy: tensor(1., device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931491494178772, valid accuracy: tensor(0., device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6931382417678833, valid accuracy: tensor(1., device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6931576132774353, valid accuracy: tensor(0., device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6931373476982117, valid accuracy: tensor(1., device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.693164050579071, valid accuracy: tensor(0., device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6932079792022705, valid accuracy: tensor(1., device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6931328773498535, valid accuracy: tensor(0., device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693173348903656, valid accuracy: tensor(0., device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6931514143943787, valid accuracy: tensor(0., device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931655406951904, valid accuracy: tensor(1., device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.4925, device='cuda:0'), loss: 0.6931473016738892, valid accuracy: tensor(0., device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932550668716431, valid accuracy: tensor(0., device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6931341290473938, valid accuracy: tensor(1., device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931999921798706, valid accuracy: tensor(1., device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.693158745765686, valid accuracy: tensor(0., device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6931152939796448, valid accuracy: tensor(1., device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6931430697441101, valid accuracy: tensor(1., device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931443810462952, valid accuracy: tensor(1., device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931471824645996, valid accuracy: tensor(0., device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931476593017578, valid accuracy: tensor(0., device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6933472156524658, valid accuracy: tensor(1., device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.4949, device='cuda:0'), loss: 0.6931753754615784, valid accuracy: tensor(0., device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.693149209022522, valid accuracy: tensor(0., device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.6931396722793579, valid accuracy: tensor(1., device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6931249499320984, valid accuracy: tensor(1., device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931774020195007, valid accuracy: tensor(0., device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.4930, device='cuda:0'), loss: 0.6931709051132202, valid accuracy: tensor(1., device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931290030479431, valid accuracy: tensor(1., device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6932187676429749, valid accuracy: tensor(0., device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931647658348083, valid accuracy: tensor(0., device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6931557059288025, valid accuracy: tensor(1., device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931264996528625, valid accuracy: tensor(0., device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6931739449501038, valid accuracy: tensor(1., device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6931477189064026, valid accuracy: tensor(0., device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932397484779358, valid accuracy: tensor(0., device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6930931806564331, valid accuracy: tensor(1., device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932030916213989, valid accuracy: tensor(1., device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6931459307670593, valid accuracy: tensor(0., device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.6931621432304382, valid accuracy: tensor(0., device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6931690573692322, valid accuracy: tensor(1., device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.6931394338607788, valid accuracy: tensor(1., device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.6931518912315369, valid accuracy: tensor(1., device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932104825973511, valid accuracy: tensor(1., device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6931318640708923, valid accuracy: tensor(0., device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6931464672088623, valid accuracy: tensor(1., device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6931672692298889, valid accuracy: tensor(1., device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931647658348083, valid accuracy: tensor(0., device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6931626796722412, valid accuracy: tensor(1., device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6931535601615906, valid accuracy: tensor(0., device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.6931446194648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.6931852698326111, valid accuracy: tensor(1., device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.4924, device='cuda:0'), loss: 0.6931434869766235, valid accuracy: tensor(0., device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6931625008583069, valid accuracy: tensor(0., device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.6931552886962891, valid accuracy: tensor(0., device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932302713394165, valid accuracy: tensor(0., device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6932535767555237, valid accuracy: tensor(1., device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6931546926498413, valid accuracy: tensor(0., device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.6931325793266296, valid accuracy: tensor(0., device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932763457298279, valid accuracy: tensor(0., device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931483149528503, valid accuracy: tensor(1., device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931288242340088, valid accuracy: tensor(1., device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6931496858596802, valid accuracy: tensor(1., device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.6931833624839783, valid accuracy: tensor(0., device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6931543946266174, valid accuracy: tensor(1., device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931824088096619, valid accuracy: tensor(1., device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6931541562080383, valid accuracy: tensor(0., device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.6931516528129578, valid accuracy: tensor(0., device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.6931434869766235, valid accuracy: tensor(0., device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.6931541562080383, valid accuracy: tensor(1., device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931407451629639, valid accuracy: tensor(1., device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6931542158126831, valid accuracy: tensor(0., device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.693152129650116, valid accuracy: tensor(1., device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931471824645996, valid accuracy: tensor(1., device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6931345462799072, valid accuracy: tensor(0., device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931405067443848, valid accuracy: tensor(0., device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.6931626796722412, valid accuracy: tensor(0., device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931260228157043, valid accuracy: tensor(0., device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6931880712509155, valid accuracy: tensor(1., device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6931378841400146, valid accuracy: tensor(0., device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930771470069885, valid accuracy: tensor(0., device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931577920913696, valid accuracy: tensor(0., device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6931420564651489, valid accuracy: tensor(0., device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.6931495666503906, valid accuracy: tensor(0., device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693129301071167, valid accuracy: tensor(0., device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930973529815674, valid accuracy: tensor(0., device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693182647228241, valid accuracy: tensor(0., device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931405067443848, valid accuracy: tensor(0., device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6931172609329224, valid accuracy: tensor(1., device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693149209022522, valid accuracy: tensor(1., device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6931452751159668, valid accuracy: tensor(0., device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693143904209137, valid accuracy: tensor(0., device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931563019752502, valid accuracy: tensor(0., device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931424140930176, valid accuracy: tensor(1., device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931899785995483, valid accuracy: tensor(1., device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932028532028198, valid accuracy: tensor(1., device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6931465268135071, valid accuracy: tensor(0., device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931426525115967, valid accuracy: tensor(0., device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931546330451965, valid accuracy: tensor(0., device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.6931742429733276, valid accuracy: tensor(0., device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6931535005569458, valid accuracy: tensor(0., device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931495070457458, valid accuracy: tensor(1., device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.6932169795036316, valid accuracy: tensor(0., device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6931436061859131, valid accuracy: tensor(1., device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.4946, device='cuda:0'), loss: 0.693231463432312, valid accuracy: tensor(1., device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931384801864624, valid accuracy: tensor(1., device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931393146514893, valid accuracy: tensor(1., device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931495666503906, valid accuracy: tensor(1., device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.6931484341621399, valid accuracy: tensor(0., device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.6931397914886475, valid accuracy: tensor(0., device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6931332945823669, valid accuracy: tensor(0., device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6931471824645996, valid accuracy: tensor(0., device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931450366973877, valid accuracy: tensor(0., device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6931585073471069, valid accuracy: tensor(1., device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6932237148284912, valid accuracy: tensor(0., device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931525468826294, valid accuracy: tensor(0., device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.693128228187561, valid accuracy: tensor(1., device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6931527256965637, valid accuracy: tensor(1., device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6931412816047668, valid accuracy: tensor(0., device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6931400895118713, valid accuracy: tensor(0., device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.693142831325531, valid accuracy: tensor(0., device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931483745574951, valid accuracy: tensor(0., device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6931458115577698, valid accuracy: tensor(1., device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.4925, device='cuda:0'), loss: 0.6931459307670593, valid accuracy: tensor(0., device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6932315826416016, valid accuracy: tensor(1., device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931896805763245, valid accuracy: tensor(0., device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6931955218315125, valid accuracy: tensor(1., device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6933164000511169, valid accuracy: tensor(0., device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.693208634853363, valid accuracy: tensor(1., device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931399703025818, valid accuracy: tensor(0., device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6931662559509277, valid accuracy: tensor(0., device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931439638137817, valid accuracy: tensor(0., device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.6931589245796204, valid accuracy: tensor(1., device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6931354999542236, valid accuracy: tensor(0., device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6932228803634644, valid accuracy: tensor(1., device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6931608319282532, valid accuracy: tensor(1., device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6931535601615906, valid accuracy: tensor(0., device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931478977203369, valid accuracy: tensor(1., device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931782364845276, valid accuracy: tensor(0., device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6931384801864624, valid accuracy: tensor(1., device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.6931477785110474, valid accuracy: tensor(1., device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931482553482056, valid accuracy: tensor(0., device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931526064872742, valid accuracy: tensor(1., device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931185722351074, valid accuracy: tensor(1., device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6931637525558472, valid accuracy: tensor(0., device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6931649446487427, valid accuracy: tensor(1., device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6931577324867249, valid accuracy: tensor(0., device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6931194067001343, valid accuracy: tensor(1., device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.6931474208831787, valid accuracy: tensor(1., device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931121349334717, valid accuracy: tensor(1., device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931306719779968, valid accuracy: tensor(1., device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930952668190002, valid accuracy: tensor(1., device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6931502819061279, valid accuracy: tensor(0., device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6931421160697937, valid accuracy: tensor(1., device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6932017207145691, valid accuracy: tensor(0., device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6931483745574951, valid accuracy: tensor(0., device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.693134069442749, valid accuracy: tensor(0., device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931521892547607, valid accuracy: tensor(0., device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931894421577454, valid accuracy: tensor(1., device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6932000517845154, valid accuracy: tensor(0., device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6931222081184387, valid accuracy: tensor(1., device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6931449770927429, valid accuracy: tensor(0., device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931515336036682, valid accuracy: tensor(1., device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6931799054145813, valid accuracy: tensor(0., device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6931480765342712, valid accuracy: tensor(1., device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.6931503415107727, valid accuracy: tensor(1., device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931230425834656, valid accuracy: tensor(1., device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6931854486465454, valid accuracy: tensor(0., device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6931082606315613, valid accuracy: tensor(1., device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930034756660461, valid accuracy: tensor(1., device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931850910186768, valid accuracy: tensor(1., device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693139374256134, valid accuracy: tensor(1., device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6931490302085876, valid accuracy: tensor(1., device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6931220293045044, valid accuracy: tensor(1., device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6931689977645874, valid accuracy: tensor(1., device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6931298971176147, valid accuracy: tensor(0., device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6931705474853516, valid accuracy: tensor(0., device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6931464672088623, valid accuracy: tensor(1., device='cuda:0')
