-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (47672, 16, 250) Train Lable: (47672, 1)
Test Data: (1816, 16, 250) Test Lable: (1816, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 24732
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 24756
Number of 'non sick' samples: 24732
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48967158196238125
Standard Daviation in Data Set: 0.0755064915282645
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 23836
Number of 'non sick' samples: 23836
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4904256338638669
Standard Daviation in Data Set: 0.07644050832474714
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 920
Number of 'non sick' samples: 896
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4698768890947323
Standard Daviation in Data Set: 0.03960921997688633
epoch: 0, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6930678486824036, valid accuracy: tensor(0.5072, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6932169795036316, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4957, device='cuda:0'), loss: 0.6926308870315552, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.6932989358901978, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.693396806716919, valid accuracy: tensor(0.5072, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6930926442146301, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6934798359870911, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6932958960533142, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934448480606079, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6929818391799927, valid accuracy: tensor(0.4939, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6930577158927917, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.693015456199646, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6930987238883972, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.6931138634681702, valid accuracy: tensor(0.4840, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6931214928627014, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6931660175323486, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6928955912590027, valid accuracy: tensor(0.5061, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5080, device='cuda:0'), loss: 0.6935345530509949, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.6929640173912048, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5091, device='cuda:0'), loss: 0.6930863261222839, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6930496692657471, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6931267380714417, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.6926863789558411, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.691957950592041, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6932356953620911, valid accuracy: tensor(0.5072, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6933626532554626, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5196, device='cuda:0'), loss: 0.6928185224533081, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.4928, device='cuda:0'), loss: 0.6929917931556702, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.4927, device='cuda:0'), loss: 0.6925817728042603, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6929047703742981, valid accuracy: tensor(0.5039, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6931391954421997, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.4814, device='cuda:0'), loss: 0.6922726035118103, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.4928, device='cuda:0'), loss: 0.6928600668907166, valid accuracy: tensor(0.5061, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.4938, device='cuda:0'), loss: 0.6926331520080566, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5149, device='cuda:0'), loss: 0.6926683783531189, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6936241388320923, valid accuracy: tensor(0.5083, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.4857, device='cuda:0'), loss: 0.6931573152542114, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.4877, device='cuda:0'), loss: 0.6922451853752136, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.4939, device='cuda:0'), loss: 0.6931145787239075, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.4833, device='cuda:0'), loss: 0.6916648149490356, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.4816, device='cuda:0'), loss: 0.6926016807556152, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.4945, device='cuda:0'), loss: 0.6937569379806519, valid accuracy: tensor(0.5061, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.6928277611732483, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5085, device='cuda:0'), loss: 0.6912966966629028, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.4918, device='cuda:0'), loss: 0.6930137276649475, valid accuracy: tensor(0.4939, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.4750, device='cuda:0'), loss: 0.6928520202636719, valid accuracy: tensor(0.4884, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.4911, device='cuda:0'), loss: 0.6881134510040283, valid accuracy: tensor(0.5050, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.691126823425293, valid accuracy: tensor(0.4851, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6909455060958862, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.6945084929466248, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5099, device='cuda:0'), loss: 0.685953676700592, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5160, device='cuda:0'), loss: 0.6891335248947144, valid accuracy: tensor(0.4752, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5225, device='cuda:0'), loss: 0.6825947761535645, valid accuracy: tensor(0.4939, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5434, device='cuda:0'), loss: 0.6798184514045715, valid accuracy: tensor(0.4950, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5672, device='cuda:0'), loss: 0.6625472903251648, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5379, device='cuda:0'), loss: 0.6972066164016724, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5507, device='cuda:0'), loss: 0.677519679069519, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6596558690071106, valid accuracy: tensor(0.4796, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5306, device='cuda:0'), loss: 0.8013371229171753, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8459645509719849, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8518736958503723, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8398770689964294, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8154338002204895, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5136, device='cuda:0'), loss: 0.6909630298614502, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5345, device='cuda:0'), loss: 0.682371199131012, valid accuracy: tensor(0.4774, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5423, device='cuda:0'), loss: 0.6730139851570129, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6609160304069519, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6580174565315247, valid accuracy: tensor(0.4796, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5734, device='cuda:0'), loss: 0.6557138562202454, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6542747020721436, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.710943877696991, valid accuracy: tensor(0.5061, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6087, device='cuda:0'), loss: 0.6398270726203918, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6061, device='cuda:0'), loss: 0.6560770869255066, valid accuracy: tensor(0.4939, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5967, device='cuda:0'), loss: 0.6592143774032593, valid accuracy: tensor(0.4906, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6286, device='cuda:0'), loss: 0.6420195698738098, valid accuracy: tensor(0.4796, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6494451761245728, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.6379594802856445, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6309, device='cuda:0'), loss: 0.6392840147018433, valid accuracy: tensor(0.4829, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6421, device='cuda:0'), loss: 0.6489155888557434, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6422, device='cuda:0'), loss: 0.6550792455673218, valid accuracy: tensor(0.4895, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6299, device='cuda:0'), loss: 0.6565295457839966, valid accuracy: tensor(0.4906, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6391, device='cuda:0'), loss: 0.6452356576919556, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6275, device='cuda:0'), loss: 0.6400079131126404, valid accuracy: tensor(0.4873, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.6392490267753601, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6340, device='cuda:0'), loss: 0.6543712615966797, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6273, device='cuda:0'), loss: 0.6352723240852356, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6246, device='cuda:0'), loss: 0.6782302260398865, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6299, device='cuda:0'), loss: 0.644216001033783, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.6308171153068542, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6396787762641907, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.6223894953727722, valid accuracy: tensor(0.4807, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6450, device='cuda:0'), loss: 0.6154829859733582, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6422, device='cuda:0'), loss: 0.6195411682128906, valid accuracy: tensor(0.4972, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.6297303438186646, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6231, device='cuda:0'), loss: 0.6295484304428101, valid accuracy: tensor(0.5006, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.6322436332702637, valid accuracy: tensor(0.4873, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6277, device='cuda:0'), loss: 0.6279183626174927, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6419, device='cuda:0'), loss: 0.6324214339256287, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6444, device='cuda:0'), loss: 0.6028735637664795, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6238, device='cuda:0'), loss: 0.6394026875495911, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6473, device='cuda:0'), loss: 0.604986310005188, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6512, device='cuda:0'), loss: 0.6154298186302185, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6530, device='cuda:0'), loss: 0.6633059978485107, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6268, device='cuda:0'), loss: 0.6060965657234192, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6621, device='cuda:0'), loss: 0.646445631980896, valid accuracy: tensor(0.4741, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6532, device='cuda:0'), loss: 0.6190061569213867, valid accuracy: tensor(0.4741, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6664, device='cuda:0'), loss: 0.6122121810913086, valid accuracy: tensor(0.5006, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.6021586060523987, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6521, device='cuda:0'), loss: 0.6060865521430969, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6652, device='cuda:0'), loss: 0.6090583205223083, valid accuracy: tensor(0.4906, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6690, device='cuda:0'), loss: 0.6033469438552856, valid accuracy: tensor(0.4796, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6763, device='cuda:0'), loss: 0.6543887853622437, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6718, device='cuda:0'), loss: 0.5872212648391724, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6875, device='cuda:0'), loss: 0.6563149690628052, valid accuracy: tensor(0.4697, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6635, device='cuda:0'), loss: 0.6336893439292908, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6859, device='cuda:0'), loss: 0.5594915747642517, valid accuracy: tensor(0.4763, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6891, device='cuda:0'), loss: 0.601166307926178, valid accuracy: tensor(0.4807, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7019, device='cuda:0'), loss: 0.598913311958313, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7118, device='cuda:0'), loss: 0.5710719227790833, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6890, device='cuda:0'), loss: 0.5791851282119751, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7161, device='cuda:0'), loss: 0.5459998250007629, valid accuracy: tensor(0.4697, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6934, device='cuda:0'), loss: 0.5826923251152039, valid accuracy: tensor(0.4884, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7315, device='cuda:0'), loss: 0.5401747822761536, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7186, device='cuda:0'), loss: 0.559691309928894, valid accuracy: tensor(0.4730, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7514, device='cuda:0'), loss: 0.5228778123855591, valid accuracy: tensor(0.4917, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7033, device='cuda:0'), loss: 0.5742968916893005, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7137, device='cuda:0'), loss: 0.5992592573165894, valid accuracy: tensor(0.4620, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7420, device='cuda:0'), loss: 0.5521566867828369, valid accuracy: tensor(0.4653, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6945, device='cuda:0'), loss: 0.6797531843185425, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6852, device='cuda:0'), loss: 0.5510760545730591, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7504, device='cuda:0'), loss: 0.5443248748779297, valid accuracy: tensor(0.4873, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7588, device='cuda:0'), loss: 0.543209969997406, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7132, device='cuda:0'), loss: 0.5710837244987488, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7415, device='cuda:0'), loss: 0.5237270593643188, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7464, device='cuda:0'), loss: 0.5439493060112, valid accuracy: tensor(0.4675, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7690, device='cuda:0'), loss: 0.506519615650177, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7636, device='cuda:0'), loss: 0.5500678420066833, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.7086, device='cuda:0'), loss: 0.5403353571891785, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.7644, device='cuda:0'), loss: 0.49228015542030334, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.7810, device='cuda:0'), loss: 0.4897092282772064, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7635, device='cuda:0'), loss: 0.644616961479187, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7725, device='cuda:0'), loss: 0.5005093812942505, valid accuracy: tensor(0.4763, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.7674, device='cuda:0'), loss: 0.5883568525314331, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.7790, device='cuda:0'), loss: 0.4759382903575897, valid accuracy: tensor(0.4686, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.7914, device='cuda:0'), loss: 0.4924919605255127, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.7840, device='cuda:0'), loss: 0.48655056953430176, valid accuracy: tensor(0.4631, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.7786, device='cuda:0'), loss: 0.5747130513191223, valid accuracy: tensor(0.4411, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.7958, device='cuda:0'), loss: 0.5121086835861206, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8094, device='cuda:0'), loss: 0.5169696807861328, valid accuracy: tensor(0.4961, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8049, device='cuda:0'), loss: 0.5341092348098755, valid accuracy: tensor(0.4317, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.7992, device='cuda:0'), loss: 0.5351869463920593, valid accuracy: tensor(0.4548, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.8071, device='cuda:0'), loss: 0.5211144089698792, valid accuracy: tensor(0.4598, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.8132, device='cuda:0'), loss: 0.47455087304115295, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.5059909820556641, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.8214, device='cuda:0'), loss: 0.4575912356376648, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.7959, device='cuda:0'), loss: 0.4927999973297119, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.8232, device='cuda:0'), loss: 0.4757024347782135, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.8174, device='cuda:0'), loss: 0.5267656445503235, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.8092, device='cuda:0'), loss: 0.5294457674026489, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.5192281603813171, valid accuracy: tensor(0.4697, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.8276, device='cuda:0'), loss: 0.47559988498687744, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.8229, device='cuda:0'), loss: 0.46073564887046814, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.8301, device='cuda:0'), loss: 0.4746401309967041, valid accuracy: tensor(0.4906, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.8234, device='cuda:0'), loss: 0.5081238150596619, valid accuracy: tensor(0.4917, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.8389, device='cuda:0'), loss: 0.46465060114860535, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.8218, device='cuda:0'), loss: 0.4882907271385193, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.8383, device='cuda:0'), loss: 0.44988399744033813, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.4491115212440491, valid accuracy: tensor(0.4526, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.8426, device='cuda:0'), loss: 0.46027207374572754, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.5496944785118103, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.440519779920578, valid accuracy: tensor(0.4939, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.8486, device='cuda:0'), loss: 0.45309144258499146, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.8486, device='cuda:0'), loss: 0.4381827712059021, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.8408, device='cuda:0'), loss: 0.46790704131126404, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.44744259119033813, valid accuracy: tensor(0.4631, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.8349, device='cuda:0'), loss: 0.5022969245910645, valid accuracy: tensor(0.4917, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.4325263202190399, valid accuracy: tensor(0.4818, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.43883806467056274, valid accuracy: tensor(0.4972, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.4490961730480194, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.8366, device='cuda:0'), loss: 0.505363941192627, valid accuracy: tensor(0.4917, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.501126229763031, valid accuracy: tensor(0.4537, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.8358, device='cuda:0'), loss: 0.4662512242794037, valid accuracy: tensor(0.4906, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.8484, device='cuda:0'), loss: 0.49134746193885803, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.8531, device='cuda:0'), loss: 0.45836204290390015, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.8590, device='cuda:0'), loss: 0.4519554376602173, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.8650, device='cuda:0'), loss: 0.47038155794143677, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.48514819145202637, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.8431, device='cuda:0'), loss: 0.4506188929080963, valid accuracy: tensor(0.4466, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.8290, device='cuda:0'), loss: 0.49550655484199524, valid accuracy: tensor(0.4972, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.8552, device='cuda:0'), loss: 0.4463133215904236, valid accuracy: tensor(0.4917, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.8677, device='cuda:0'), loss: 0.44078385829925537, valid accuracy: tensor(0.4653, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.8414, device='cuda:0'), loss: 0.43385037779808044, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.8336, device='cuda:0'), loss: 0.5467175841331482, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.44287505745887756, valid accuracy: tensor(0.4449, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.8642, device='cuda:0'), loss: 0.45254093408584595, valid accuracy: tensor(0.4708, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.8532, device='cuda:0'), loss: 0.4358513653278351, valid accuracy: tensor(0.4378, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.8681, device='cuda:0'), loss: 0.41478028893470764, valid accuracy: tensor(0.4653, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.8667, device='cuda:0'), loss: 0.4427574574947357, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.45872989296913147, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.8659, device='cuda:0'), loss: 0.4305599331855774, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.8653, device='cuda:0'), loss: 0.48793864250183105, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.4372747838497162, valid accuracy: tensor(0.4554, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.4168744683265686, valid accuracy: tensor(0.4873, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.8648, device='cuda:0'), loss: 0.41351577639579773, valid accuracy: tensor(0.4840, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.4903251528739929, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.8475, device='cuda:0'), loss: 0.4292813837528229, valid accuracy: tensor(0.4741, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.8727, device='cuda:0'), loss: 0.42870762944221497, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.41256698966026306, valid accuracy: tensor(0.4532, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.8683, device='cuda:0'), loss: 0.4409709572792053, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.8648, device='cuda:0'), loss: 0.46036970615386963, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.8610, device='cuda:0'), loss: 0.454673707485199, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.41292604804039, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.4529472887516022, valid accuracy: tensor(0.4752, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.42200279235839844, valid accuracy: tensor(0.4741, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.8612, device='cuda:0'), loss: 0.44593480229377747, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.8835, device='cuda:0'), loss: 0.4335695803165436, valid accuracy: tensor(0.4642, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.4218740463256836, valid accuracy: tensor(0.4873, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.4372890591621399, valid accuracy: tensor(0.4664, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.41766485571861267, valid accuracy: tensor(0.4570, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.8747, device='cuda:0'), loss: 0.43017107248306274, valid accuracy: tensor(0.4785, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.8731, device='cuda:0'), loss: 0.41335731744766235, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.42458376288414, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.4300056993961334, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.429374098777771, valid accuracy: tensor(0.4675, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.8569, device='cuda:0'), loss: 0.43735262751579285, valid accuracy: tensor(0.4554, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.44225016236305237, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.8794, device='cuda:0'), loss: 0.4596177041530609, valid accuracy: tensor(0.4807, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.4338729977607727, valid accuracy: tensor(0.4741, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.4244163930416107, valid accuracy: tensor(0.4681, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.8565, device='cuda:0'), loss: 0.5594063997268677, valid accuracy: tensor(0.4939, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.8597, device='cuda:0'), loss: 0.4422740042209625, valid accuracy: tensor(0.4895, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.8767, device='cuda:0'), loss: 0.4202570617198944, valid accuracy: tensor(0.4526, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.44371065497398376, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.41564542055130005, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.4368761479854584, valid accuracy: tensor(0.4730, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.4253248870372772, valid accuracy: tensor(0.4741, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.43168577551841736, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.43423011898994446, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.8742, device='cuda:0'), loss: 0.4249347448348999, valid accuracy: tensor(0.4543, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.8572, device='cuda:0'), loss: 0.4778446555137634, valid accuracy: tensor(0.4851, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.4445912837982178, valid accuracy: tensor(0.4642, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.4325959384441376, valid accuracy: tensor(0.4983, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.45275139808654785, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.8767, device='cuda:0'), loss: 0.4311307370662689, valid accuracy: tensor(0.4774, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.4217066168785095, valid accuracy: tensor(0.4741, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.8749, device='cuda:0'), loss: 0.5170696973800659, valid accuracy: tensor(0.4796, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.8414, device='cuda:0'), loss: 0.41588929295539856, valid accuracy: tensor(0.4565, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.4488861560821533, valid accuracy: tensor(0.4785, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.8644, device='cuda:0'), loss: 0.444607675075531, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.42359644174575806, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.4091964364051819, valid accuracy: tensor(0.4763, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.4244422912597656, valid accuracy: tensor(0.4741, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.8885, device='cuda:0'), loss: 0.43157440423965454, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.4238604009151459, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.8901, device='cuda:0'), loss: 0.4168955385684967, valid accuracy: tensor(0.4659, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.42788052558898926, valid accuracy: tensor(0.4659, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.4261292517185211, valid accuracy: tensor(0.4840, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.8793, device='cuda:0'), loss: 0.41954100131988525, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.4249197542667389, valid accuracy: tensor(0.4796, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.449342280626297, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.41537198424339294, valid accuracy: tensor(0.4653, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.8749, device='cuda:0'), loss: 0.4307868480682373, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.43881258368492126, valid accuracy: tensor(0.4741, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.414063036441803, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.4453589618206024, valid accuracy: tensor(0.4884, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.41583511233329773, valid accuracy: tensor(0.4972, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.4260406494140625, valid accuracy: tensor(0.4796, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.42088794708251953, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.43895599246025085, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.8884, device='cuda:0'), loss: 0.4050186276435852, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.4184775650501251, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.4081624448299408, valid accuracy: tensor(0.4752, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.8901, device='cuda:0'), loss: 0.4286287724971771, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.427497535943985, valid accuracy: tensor(0.4697, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.4315893054008484, valid accuracy: tensor(0.4785, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.4142628610134125, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.4380851089954376, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.45424479246139526, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.49834373593330383, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.42001965641975403, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.4202972650527954, valid accuracy: tensor(0.4631, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.415134072303772, valid accuracy: tensor(0.4576, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.4314001500606537, valid accuracy: tensor(0.4851, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.4540694057941437, valid accuracy: tensor(0.4593, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.47308802604675293, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.42941203713417053, valid accuracy: tensor(0.4587, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.4185951352119446, valid accuracy: tensor(0.4576, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.41329923272132874, valid accuracy: tensor(0.4422, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.4257640242576599, valid accuracy: tensor(0.4730, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.40532487630844116, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.4146900177001953, valid accuracy: tensor(0.4994, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.4220009446144104, valid accuracy: tensor(0.4438, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.8727, device='cuda:0'), loss: 0.42018944025039673, valid accuracy: tensor(0.5006, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.8803, device='cuda:0'), loss: 0.4331788420677185, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.43202662467956543, valid accuracy: tensor(0.4741, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.4107847213745117, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.41561055183410645, valid accuracy: tensor(0.4554, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.41374439001083374, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.4219605624675751, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.405527800321579, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.8685, device='cuda:0'), loss: 0.40472838282585144, valid accuracy: tensor(0.4895, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.4155524671077728, valid accuracy: tensor(0.4983, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.43267685174942017, valid accuracy: tensor(0.4818, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.4173329770565033, valid accuracy: tensor(0.4554, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.8884, device='cuda:0'), loss: 0.4117508828639984, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.44342875480651855, valid accuracy: tensor(0.4895, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.8732, device='cuda:0'), loss: 0.4708420932292938, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.4193536341190338, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.8871, device='cuda:0'), loss: 0.4334266781806946, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.4175659716129303, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.4288662374019623, valid accuracy: tensor(0.4840, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.43447595834732056, valid accuracy: tensor(0.4532, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.404796838760376, valid accuracy: tensor(0.4598, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.4113054871559143, valid accuracy: tensor(0.4499, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.39683863520622253, valid accuracy: tensor(0.4593, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.8970, device='cuda:0'), loss: 0.3962627947330475, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.40757352113723755, valid accuracy: tensor(0.4526, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.41365113854408264, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.44436532258987427, valid accuracy: tensor(0.4840, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.4293026328086853, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.8833, device='cuda:0'), loss: 0.5157110691070557, valid accuracy: tensor(0.4840, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.41177982091903687, valid accuracy: tensor(0.4840, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.4332540035247803, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.43642035126686096, valid accuracy: tensor(0.4642, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.40991488099098206, valid accuracy: tensor(0.4620, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.4086496829986572, valid accuracy: tensor(0.4526, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.4123463034629822, valid accuracy: tensor(0.4548, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.4182610809803009, valid accuracy: tensor(0.4570, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.4239839017391205, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.8977, device='cuda:0'), loss: 0.41544532775878906, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.4058111310005188, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.42700618505477905, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.8962, device='cuda:0'), loss: 0.4025047719478607, valid accuracy: tensor(0.4719, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.8828, device='cuda:0'), loss: 0.410257488489151, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.8932, device='cuda:0'), loss: 0.4140118956565857, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.39931100606918335, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.40121641755104065, valid accuracy: tensor(0.4598, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.8837, device='cuda:0'), loss: 0.4276043176651001, valid accuracy: tensor(0.4570, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.8903, device='cuda:0'), loss: 0.4524172246456146, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.40509891510009766, valid accuracy: tensor(0.4763, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.8851, device='cuda:0'), loss: 0.4218009412288666, valid accuracy: tensor(0.4807, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.3974660634994507, valid accuracy: tensor(0.4796, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.41640612483024597, valid accuracy: tensor(0.4741, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.41741251945495605, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.42143091559410095, valid accuracy: tensor(0.4752, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.41817647218704224, valid accuracy: tensor(0.4686, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.423134982585907, valid accuracy: tensor(0.4741, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.8975, device='cuda:0'), loss: 0.4278346002101898, valid accuracy: tensor(0.4763, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.4104008376598358, valid accuracy: tensor(0.4939, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.42202019691467285, valid accuracy: tensor(0.4961, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.8920, device='cuda:0'), loss: 0.39285969734191895, valid accuracy: tensor(0.4686, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.4370907247066498, valid accuracy: tensor(0.4598, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.8932, device='cuda:0'), loss: 0.4266243577003479, valid accuracy: tensor(0.4697, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.44545477628707886, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.4133338928222656, valid accuracy: tensor(0.4730, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.8987, device='cuda:0'), loss: 0.40959131717681885, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.4413781762123108, valid accuracy: tensor(0.4796, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.8784, device='cuda:0'), loss: 0.4227883517742157, valid accuracy: tensor(0.4609, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.41172730922698975, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.8977, device='cuda:0'), loss: 0.4038463234901428, valid accuracy: tensor(0.4829, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.4071110188961029, valid accuracy: tensor(0.4609, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.8970, device='cuda:0'), loss: 0.41079145669937134, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.40033239126205444, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.8839, device='cuda:0'), loss: 0.44138163328170776, valid accuracy: tensor(0.4873, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.4208732843399048, valid accuracy: tensor(0.4378, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.8871, device='cuda:0'), loss: 0.44715437293052673, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.43192315101623535, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.8963, device='cuda:0'), loss: 0.4100019037723541, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.42237457633018494, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.8994, device='cuda:0'), loss: 0.40733322501182556, valid accuracy: tensor(0.4681, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.4299747347831726, valid accuracy: tensor(0.4752, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.8804, device='cuda:0'), loss: 0.40645304322242737, valid accuracy: tensor(0.4950, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.4324628710746765, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.42411118745803833, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.4106489419937134, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.9009, device='cuda:0'), loss: 0.41322752833366394, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.41692090034484863, valid accuracy: tensor(0.4796, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.44646698236465454, valid accuracy: tensor(0.4697, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.4053034484386444, valid accuracy: tensor(0.4741, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.423340380191803, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.433199942111969, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.4022459387779236, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.8986, device='cuda:0'), loss: 0.4291883707046509, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.8984, device='cuda:0'), loss: 0.41655296087265015, valid accuracy: tensor(0.4774, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.9003, device='cuda:0'), loss: 0.4149605929851532, valid accuracy: tensor(0.4796, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.8963, device='cuda:0'), loss: 0.4070909023284912, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.41997572779655457, valid accuracy: tensor(0.4763, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.4042019248008728, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.4086140990257263, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.4191799759864807, valid accuracy: tensor(0.4659, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.8970, device='cuda:0'), loss: 0.4034864008426666, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.41495373845100403, valid accuracy: tensor(0.4659, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.8935, device='cuda:0'), loss: 0.4136301577091217, valid accuracy: tensor(0.4950, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.41587233543395996, valid accuracy: tensor(0.4873, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.8649, device='cuda:0'), loss: 0.43221837282180786, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.41619250178337097, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.4232977330684662, valid accuracy: tensor(0.4961, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.425059050321579, valid accuracy: tensor(0.4895, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.8980, device='cuda:0'), loss: 0.4009746015071869, valid accuracy: tensor(0.4675, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.4234697222709656, valid accuracy: tensor(0.4785, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.416750967502594, valid accuracy: tensor(0.4873, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.8997, device='cuda:0'), loss: 0.43199461698532104, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.8958, device='cuda:0'), loss: 0.4273516833782196, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.8971, device='cuda:0'), loss: 0.4201492965221405, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.39455223083496094, valid accuracy: tensor(0.4708, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.9020, device='cuda:0'), loss: 0.40366876125335693, valid accuracy: tensor(0.4593, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.4090348184108734, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.4196280837059021, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.8900, device='cuda:0'), loss: 0.4124496877193451, valid accuracy: tensor(0.4521, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.42148149013519287, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.42050880193710327, valid accuracy: tensor(0.4873, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.4358949661254883, valid accuracy: tensor(0.4840, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.39206773042678833, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.8942, device='cuda:0'), loss: 0.409373015165329, valid accuracy: tensor(0.4631, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.8999, device='cuda:0'), loss: 0.42318934202194214, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.4015714228153229, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.9006, device='cuda:0'), loss: 0.3802449703216553, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.9028, device='cuda:0'), loss: 0.3910922408103943, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.4155142307281494, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.4051697254180908, valid accuracy: tensor(0.4774, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.4171309769153595, valid accuracy: tensor(0.4686, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.8993, device='cuda:0'), loss: 0.43197301030158997, valid accuracy: tensor(0.4609, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.8926, device='cuda:0'), loss: 0.41936084628105164, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.8967, device='cuda:0'), loss: 0.39728981256484985, valid accuracy: tensor(0.4719, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.4071848690509796, valid accuracy: tensor(0.4763, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.9026, device='cuda:0'), loss: 0.40130552649497986, valid accuracy: tensor(0.4620, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.9031, device='cuda:0'), loss: 0.4155857563018799, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.8926, device='cuda:0'), loss: 0.426476389169693, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.4021848440170288, valid accuracy: tensor(0.4609, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.4432106018066406, valid accuracy: tensor(0.4939, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.8994, device='cuda:0'), loss: 0.40356287360191345, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.4037831127643585, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.441813200712204, valid accuracy: tensor(0.4730, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.39852210879325867, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.8956, device='cuda:0'), loss: 0.38753628730773926, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.9004, device='cuda:0'), loss: 0.40774255990982056, valid accuracy: tensor(0.4598, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.4072328209877014, valid accuracy: tensor(0.4752, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.4060705304145813, valid accuracy: tensor(0.4499, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.9021, device='cuda:0'), loss: 0.42627283930778503, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.8996, device='cuda:0'), loss: 0.39368152618408203, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.9025, device='cuda:0'), loss: 0.403391033411026, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.9013, device='cuda:0'), loss: 0.42265841364860535, valid accuracy: tensor(0.4752, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.40782982110977173, valid accuracy: tensor(0.4631, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.9013, device='cuda:0'), loss: 0.41014713048934937, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.9057, device='cuda:0'), loss: 0.4111816883087158, valid accuracy: tensor(0.4620, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.8385, device='cuda:0'), loss: 0.506681501865387, valid accuracy: tensor(0.4576, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.3995843529701233, valid accuracy: tensor(0.4752, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.8980, device='cuda:0'), loss: 0.4063272476196289, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.3963184356689453, valid accuracy: tensor(0.4884, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.8996, device='cuda:0'), loss: 0.3985499441623688, valid accuracy: tensor(0.4807, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.3928767740726471, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.8969, device='cuda:0'), loss: 0.413460910320282, valid accuracy: tensor(0.4807, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.9002, device='cuda:0'), loss: 0.40831488370895386, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.4047197103500366, valid accuracy: tensor(0.4664, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.40318602323532104, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.4056081175804138, valid accuracy: tensor(0.4862, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.40651270747184753, valid accuracy: tensor(0.4548, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.42444759607315063, valid accuracy: tensor(0.4642, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.419059693813324, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.40095850825309753, valid accuracy: tensor(0.4548, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.8997, device='cuda:0'), loss: 0.46257415413856506, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.4429647922515869, valid accuracy: tensor(0.4840, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.431790292263031, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.9007, device='cuda:0'), loss: 0.38305655121803284, valid accuracy: tensor(0.4697, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.40099021792411804, valid accuracy: tensor(0.4532, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.8971, device='cuda:0'), loss: 0.40410110354423523, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.9040, device='cuda:0'), loss: 0.3926110863685608, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.9040, device='cuda:0'), loss: 0.42819109559059143, valid accuracy: tensor(0.4708, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.9027, device='cuda:0'), loss: 0.38984084129333496, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.9036, device='cuda:0'), loss: 0.4143921136856079, valid accuracy: tensor(0.4829, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.9064, device='cuda:0'), loss: 0.40136638283729553, valid accuracy: tensor(0.4659, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.8970, device='cuda:0'), loss: 0.4309031069278717, valid accuracy: tensor(0.4719, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.8649, device='cuda:0'), loss: 0.40525850653648376, valid accuracy: tensor(0.4631, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.8962, device='cuda:0'), loss: 0.4079551100730896, valid accuracy: tensor(0.4928, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.9004, device='cuda:0'), loss: 0.42081981897354126, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.41859373450279236, valid accuracy: tensor(0.4697, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.40934404730796814, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.9041, device='cuda:0'), loss: 0.41121360659599304, valid accuracy: tensor(0.4565, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.8995, device='cuda:0'), loss: 0.41171759366989136, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.4182746112346649, valid accuracy: tensor(0.4653, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.9005, device='cuda:0'), loss: 0.4261697232723236, valid accuracy: tensor(0.4752, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.4126824736595154, valid accuracy: tensor(0.4741, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.41445913910865784, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.39453697204589844, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.4124012887477875, valid accuracy: tensor(0.4587, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.8979, device='cuda:0'), loss: 0.4280630648136139, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.9025, device='cuda:0'), loss: 0.4061334729194641, valid accuracy: tensor(0.4917, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.4056392312049866, valid accuracy: tensor(0.4774, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.8977, device='cuda:0'), loss: 0.4062938094139099, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.42668700218200684, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.4057319760322571, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.9000, device='cuda:0'), loss: 0.4057997167110443, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.9004, device='cuda:0'), loss: 0.41244184970855713, valid accuracy: tensor(0.4884, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.9059, device='cuda:0'), loss: 0.44077855348587036, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.8994, device='cuda:0'), loss: 0.40948182344436646, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.412504643201828, valid accuracy: tensor(0.4950, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.9022, device='cuda:0'), loss: 0.4045538604259491, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.8981, device='cuda:0'), loss: 0.3862176239490509, valid accuracy: tensor(0.4785, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.9051, device='cuda:0'), loss: 0.4107470214366913, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.9041, device='cuda:0'), loss: 0.4079936742782593, valid accuracy: tensor(0.4648, device='cuda:0')
