-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (453, 16, 250) Test Lable: (453, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6735
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: 0.010600112066039257
Standard Daviation in Data Set: 10.59621826116176
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: 0.010563958169919063
Standard Daviation in Data Set: 10.53367522837348
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 453
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 172.82684326171875
Minimum Value in Data Set: -266.97064208984375
Mean Value in Data Set: 0.01160284396637951
Standard Daviation in Data Set: 12.20379204393293
epoch: 0, lr: 0.002, accuracy: tensor(0.5461, device='cuda:0'), loss: 0.9498273730278015, valid accuracy: tensor(0.0993, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.6059, device='cuda:0'), loss: 0.5225776433944702, valid accuracy: tensor(0.3598, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6375, device='cuda:0'), loss: 0.433753103017807, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6502, device='cuda:0'), loss: 0.5522679090499878, valid accuracy: tensor(0.6556, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.6668, device='cuda:0'), loss: 0.7710224390029907, valid accuracy: tensor(0.8565, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.6735, device='cuda:0'), loss: 0.5029414296150208, valid accuracy: tensor(0.8477, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.6833, device='cuda:0'), loss: 0.5209169983863831, valid accuracy: tensor(0.5762, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.6949, device='cuda:0'), loss: 0.7326112985610962, valid accuracy: tensor(0.5320, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.6991, device='cuda:0'), loss: 0.4702039957046509, valid accuracy: tensor(0.6799, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7069, device='cuda:0'), loss: 0.6413500905036926, valid accuracy: tensor(0.7616, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7070, device='cuda:0'), loss: 0.3498033881187439, valid accuracy: tensor(0.4525, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7177, device='cuda:0'), loss: 0.5147137641906738, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7189, device='cuda:0'), loss: 0.6269578337669373, valid accuracy: tensor(0.6843, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7193, device='cuda:0'), loss: 0.32767945528030396, valid accuracy: tensor(0.7042, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7285, device='cuda:0'), loss: 0.5755102634429932, valid accuracy: tensor(0.6159, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7287, device='cuda:0'), loss: 0.5769773721694946, valid accuracy: tensor(0.7969, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7339, device='cuda:0'), loss: 0.453281044960022, valid accuracy: tensor(0.4349, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7370, device='cuda:0'), loss: 0.5142716765403748, valid accuracy: tensor(0.6380, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.7421, device='cuda:0'), loss: 0.5685244202613831, valid accuracy: tensor(0.8300, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7382, device='cuda:0'), loss: 0.5534991025924683, valid accuracy: tensor(0.1656, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.7409, device='cuda:0'), loss: 0.5962576866149902, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.7495, device='cuda:0'), loss: 0.9509454965591431, valid accuracy: tensor(0.6313, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.7531, device='cuda:0'), loss: 0.5870081186294556, valid accuracy: tensor(0.6733, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.7798624038696289, valid accuracy: tensor(0.5762, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.7565, device='cuda:0'), loss: 0.39901286363601685, valid accuracy: tensor(0.8322, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.7626, device='cuda:0'), loss: 0.5794758796691895, valid accuracy: tensor(0.6071, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.7702, device='cuda:0'), loss: 0.3370744287967682, valid accuracy: tensor(0.5364, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.7746, device='cuda:0'), loss: 0.7285667657852173, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.7764, device='cuda:0'), loss: 0.5411811470985413, valid accuracy: tensor(0.3002, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.7784, device='cuda:0'), loss: 0.3682859241962433, valid accuracy: tensor(0.7506, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.7808, device='cuda:0'), loss: 0.317375510931015, valid accuracy: tensor(0.4547, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.31879276037216187, valid accuracy: tensor(0.7748, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.7820, device='cuda:0'), loss: 0.5960344076156616, valid accuracy: tensor(0.6181, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.7819, device='cuda:0'), loss: 0.8019040822982788, valid accuracy: tensor(0.4040, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.7930, device='cuda:0'), loss: 0.578919529914856, valid accuracy: tensor(0.4327, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.7887, device='cuda:0'), loss: 0.3263075351715088, valid accuracy: tensor(0.6556, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.7953, device='cuda:0'), loss: 0.31971174478530884, valid accuracy: tensor(0.5894, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.7985, device='cuda:0'), loss: 0.3305175006389618, valid accuracy: tensor(0.8322, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8024, device='cuda:0'), loss: 0.4831644594669342, valid accuracy: tensor(0.6865, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.7994, device='cuda:0'), loss: 0.3260500729084015, valid accuracy: tensor(0.6203, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8006, device='cuda:0'), loss: 0.5533596873283386, valid accuracy: tensor(0.7086, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8130, device='cuda:0'), loss: 0.3171594440937042, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8135, device='cuda:0'), loss: 0.7239366769790649, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8167, device='cuda:0'), loss: 0.31743964552879333, valid accuracy: tensor(0.4680, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.3412311375141144, valid accuracy: tensor(0.6402, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8172, device='cuda:0'), loss: 0.35074466466903687, valid accuracy: tensor(0.5960, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.3186768889427185, valid accuracy: tensor(0.3400, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8289, device='cuda:0'), loss: 0.3141235113143921, valid accuracy: tensor(0.4327, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8273, device='cuda:0'), loss: 0.5037501454353333, valid accuracy: tensor(0.5717, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.3655245900154114, valid accuracy: tensor(0.7660, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8328, device='cuda:0'), loss: 0.3376621901988983, valid accuracy: tensor(0.6887, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.3989286422729492, valid accuracy: tensor(0.5475, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8439, device='cuda:0'), loss: 0.41850438714027405, valid accuracy: tensor(0.6976, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.5674052238464355, valid accuracy: tensor(0.5872, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.32260817289352417, valid accuracy: tensor(0.5784, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.3313029706478119, valid accuracy: tensor(0.5342, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8507, device='cuda:0'), loss: 0.6088699698448181, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.3327646255493164, valid accuracy: tensor(0.3797, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8565, device='cuda:0'), loss: 0.9131558537483215, valid accuracy: tensor(0.6623, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8505, device='cuda:0'), loss: 0.35587000846862793, valid accuracy: tensor(0.6512, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8595, device='cuda:0'), loss: 0.3251190781593323, valid accuracy: tensor(0.4658, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8634, device='cuda:0'), loss: 0.9850260615348816, valid accuracy: tensor(0.6468, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.3445841670036316, valid accuracy: tensor(0.5629, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8633, device='cuda:0'), loss: 0.31422436237335205, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8707, device='cuda:0'), loss: 0.3132733404636383, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8676, device='cuda:0'), loss: 0.31331750750541687, valid accuracy: tensor(0.3753, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.39546725153923035, valid accuracy: tensor(0.6313, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.339582622051239, valid accuracy: tensor(0.5982, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.7325398921966553, valid accuracy: tensor(0.6843, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.5515060424804688, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.5763422250747681, valid accuracy: tensor(0.5806, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.3132794201374054, valid accuracy: tensor(0.6600, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.31599223613739014, valid accuracy: tensor(0.4128, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.33060288429260254, valid accuracy: tensor(0.6358, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.31395065784454346, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.4148842692375183, valid accuracy: tensor(0.3642, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.31866124272346497, valid accuracy: tensor(0.5320, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.3205106258392334, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.8970, device='cuda:0'), loss: 0.3512212634086609, valid accuracy: tensor(0.4415, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.8986, device='cuda:0'), loss: 0.3137843906879425, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.31326770782470703, valid accuracy: tensor(0.6446, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9074, device='cuda:0'), loss: 0.3200691342353821, valid accuracy: tensor(0.6115, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9035, device='cuda:0'), loss: 0.47620412707328796, valid accuracy: tensor(0.4614, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9053, device='cuda:0'), loss: 0.3698660731315613, valid accuracy: tensor(0.5497, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.5819771885871887, valid accuracy: tensor(0.6711, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9105, device='cuda:0'), loss: 0.5638005137443542, valid accuracy: tensor(0.4636, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.31436872482299805, valid accuracy: tensor(0.4547, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9141, device='cuda:0'), loss: 0.4994564652442932, valid accuracy: tensor(0.5982, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9142, device='cuda:0'), loss: 0.6037113666534424, valid accuracy: tensor(0.5386, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9143, device='cuda:0'), loss: 0.3856464624404907, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9159, device='cuda:0'), loss: 0.31344789266586304, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9204, device='cuda:0'), loss: 0.35468417406082153, valid accuracy: tensor(0.2583, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9168, device='cuda:0'), loss: 0.314258873462677, valid accuracy: tensor(0.4503, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9178, device='cuda:0'), loss: 0.3132702112197876, valid accuracy: tensor(0.5166, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9230, device='cuda:0'), loss: 0.33343642950057983, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.314297080039978, valid accuracy: tensor(0.4393, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9260, device='cuda:0'), loss: 0.3181001842021942, valid accuracy: tensor(0.4592, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9297, device='cuda:0'), loss: 0.3133053481578827, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9284, device='cuda:0'), loss: 0.3144893944263458, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9309, device='cuda:0'), loss: 0.31642815470695496, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9287, device='cuda:0'), loss: 0.3151654005050659, valid accuracy: tensor(0.4746, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9286, device='cuda:0'), loss: 0.3142540454864502, valid accuracy: tensor(0.4680, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.31840765476226807, valid accuracy: tensor(0.4062, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9277, device='cuda:0'), loss: 0.3160859942436218, valid accuracy: tensor(0.3775, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9347, device='cuda:0'), loss: 0.3295019268989563, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9307, device='cuda:0'), loss: 0.3136902153491974, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9347, device='cuda:0'), loss: 0.6090584397315979, valid accuracy: tensor(0.4128, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9362, device='cuda:0'), loss: 0.31366661190986633, valid accuracy: tensor(0.3687, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9386, device='cuda:0'), loss: 0.3300020396709442, valid accuracy: tensor(0.5784, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9388, device='cuda:0'), loss: 0.313291072845459, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9371, device='cuda:0'), loss: 0.3140856623649597, valid accuracy: tensor(0.3466, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9404, device='cuda:0'), loss: 0.31326234340667725, valid accuracy: tensor(0.5210, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9361, device='cuda:0'), loss: 0.5438400506973267, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9426, device='cuda:0'), loss: 0.31382524967193604, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9465, device='cuda:0'), loss: 0.31337615847587585, valid accuracy: tensor(0.4084, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9453, device='cuda:0'), loss: 0.3135223090648651, valid accuracy: tensor(0.3598, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9460, device='cuda:0'), loss: 0.31513845920562744, valid accuracy: tensor(0.3797, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9491, device='cuda:0'), loss: 0.5620925426483154, valid accuracy: tensor(0.5232, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9493, device='cuda:0'), loss: 0.3135119676589966, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9461, device='cuda:0'), loss: 0.5594087839126587, valid accuracy: tensor(0.4327, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9512, device='cuda:0'), loss: 0.32156825065612793, valid accuracy: tensor(0.4194, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9515, device='cuda:0'), loss: 0.32835230231285095, valid accuracy: tensor(0.4128, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9501, device='cuda:0'), loss: 0.5465515851974487, valid accuracy: tensor(0.4481, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9481, device='cuda:0'), loss: 0.3139438033103943, valid accuracy: tensor(0.4415, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9508, device='cuda:0'), loss: 0.32086825370788574, valid accuracy: tensor(0.4216, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9499, device='cuda:0'), loss: 0.31331947445869446, valid accuracy: tensor(0.5232, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9531, device='cuda:0'), loss: 0.3132903277873993, valid accuracy: tensor(0.3554, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9508, device='cuda:0'), loss: 0.31675973534584045, valid accuracy: tensor(0.4702, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9523, device='cuda:0'), loss: 0.31377094984054565, valid accuracy: tensor(0.5717, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9518, device='cuda:0'), loss: 0.31326186656951904, valid accuracy: tensor(0.3753, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9530, device='cuda:0'), loss: 0.31326186656951904, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9534, device='cuda:0'), loss: 0.34704768657684326, valid accuracy: tensor(0.5695, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9530, device='cuda:0'), loss: 0.34509795904159546, valid accuracy: tensor(0.5254, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9526, device='cuda:0'), loss: 0.3132691979408264, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9579, device='cuda:0'), loss: 0.5626182556152344, valid accuracy: tensor(0.5673, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9542, device='cuda:0'), loss: 0.44616594910621643, valid accuracy: tensor(0.4658, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9557, device='cuda:0'), loss: 0.31347188353538513, valid accuracy: tensor(0.4636, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9522, device='cuda:0'), loss: 0.5634156465530396, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9604, device='cuda:0'), loss: 0.31326547265052795, valid accuracy: tensor(0.4658, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9596, device='cuda:0'), loss: 0.4258072078227997, valid accuracy: tensor(0.3797, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9547, device='cuda:0'), loss: 0.313267320394516, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9581, device='cuda:0'), loss: 0.31328147649765015, valid accuracy: tensor(0.2671, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9582, device='cuda:0'), loss: 0.3132774829864502, valid accuracy: tensor(0.5320, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9591, device='cuda:0'), loss: 0.4082987904548645, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9581, device='cuda:0'), loss: 0.31326180696487427, valid accuracy: tensor(0.5342, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9627, device='cuda:0'), loss: 0.313834547996521, valid accuracy: tensor(0.3709, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9617, device='cuda:0'), loss: 0.3132619261741638, valid accuracy: tensor(0.4570, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9607, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.5717, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9616, device='cuda:0'), loss: 0.5394058227539062, valid accuracy: tensor(0.4614, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9628, device='cuda:0'), loss: 0.3830163776874542, valid accuracy: tensor(0.4834, device='cuda:0')
