-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11652, 16, 250) Train Lable: (11652, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 296.9489440917969
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: -0.02002155171397596
Standard Daviation in Data Set: 10.372448827908267
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 5826
Maximum Value in Training Set: 296.9489440917969
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: -0.019782414649372727
Standard Daviation in Data Set: 10.397699673174362
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 127.3967056274414
Minimum Value in Data Set: -105.7710952758789
Mean Value in Data Set: -0.026132133022652968
Standard Daviation in Data Set: 9.704958808622761
epoch: 0, lr: 0.002, accuracy: tensor(0.5517, device='cuda:0'), loss: 0.6138395667076111, valid accuracy: tensor(0.9430, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.6499467492103577, valid accuracy: tensor(0.0768, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6576, device='cuda:0'), loss: 0.5971188545227051, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6658, device='cuda:0'), loss: 0.680939257144928, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.6768, device='cuda:0'), loss: 0.711554765701294, valid accuracy: tensor(0.3706, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.6852, device='cuda:0'), loss: 0.6383464932441711, valid accuracy: tensor(0.4145, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.6930, device='cuda:0'), loss: 0.5835064053535461, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7006, device='cuda:0'), loss: 0.5881906151771545, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7064, device='cuda:0'), loss: 0.6426201462745667, valid accuracy: tensor(0.1184, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7113, device='cuda:0'), loss: 0.6336119174957275, valid accuracy: tensor(0.0482, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7134, device='cuda:0'), loss: 0.6145728230476379, valid accuracy: tensor(0.0965, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7183, device='cuda:0'), loss: 0.6611232161521912, valid accuracy: tensor(0.2346, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7210, device='cuda:0'), loss: 0.5787159204483032, valid accuracy: tensor(0.0811, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7243, device='cuda:0'), loss: 0.6341322064399719, valid accuracy: tensor(0.1535, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7306, device='cuda:0'), loss: 0.5694724321365356, valid accuracy: tensor(0.1601, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7275, device='cuda:0'), loss: 0.46959343552589417, valid accuracy: tensor(0.1535, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7358, device='cuda:0'), loss: 0.7936992645263672, valid accuracy: tensor(0.1272, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7383, device='cuda:0'), loss: 0.6112021803855896, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.7400, device='cuda:0'), loss: 0.5821024775505066, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7395, device='cuda:0'), loss: 0.488781213760376, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.7430, device='cuda:0'), loss: 0.4385717809200287, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.7430, device='cuda:0'), loss: 0.612718403339386, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.7466, device='cuda:0'), loss: 0.3388843536376953, valid accuracy: tensor(0.1469, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.7470, device='cuda:0'), loss: 0.6519293189048767, valid accuracy: tensor(0.0461, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.7562, device='cuda:0'), loss: 0.4368361532688141, valid accuracy: tensor(0.0592, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.7584, device='cuda:0'), loss: 0.6772750020027161, valid accuracy: tensor(0.0899, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.7613, device='cuda:0'), loss: 0.7904922962188721, valid accuracy: tensor(0.0504, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.7648, device='cuda:0'), loss: 0.5183359980583191, valid accuracy: tensor(0.0811, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.7689, device='cuda:0'), loss: 0.6995382905006409, valid accuracy: tensor(0.0439, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.7695, device='cuda:0'), loss: 0.5044675469398499, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.7736, device='cuda:0'), loss: 0.5830528140068054, valid accuracy: tensor(0.1623, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.7752, device='cuda:0'), loss: 0.4724918305873871, valid accuracy: tensor(0.1075, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.7745, device='cuda:0'), loss: 0.40327104926109314, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.7808, device='cuda:0'), loss: 0.46840667724609375, valid accuracy: tensor(0.0548, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.7820, device='cuda:0'), loss: 0.6696299910545349, valid accuracy: tensor(0.1469, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.7822, device='cuda:0'), loss: 0.3982965648174286, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.7884, device='cuda:0'), loss: 0.5106765627861023, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.5489091873168945, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.7909, device='cuda:0'), loss: 0.5057767033576965, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.7990, device='cuda:0'), loss: 0.4810497760772705, valid accuracy: tensor(0.1360, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.7957, device='cuda:0'), loss: 0.476026326417923, valid accuracy: tensor(0.0877, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8028, device='cuda:0'), loss: 0.5461799502372742, valid accuracy: tensor(0.1272, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8031, device='cuda:0'), loss: 0.44509753584861755, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8093, device='cuda:0'), loss: 0.5877062678337097, valid accuracy: tensor(0.0943, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8104, device='cuda:0'), loss: 0.42090025544166565, valid accuracy: tensor(0.0921, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8119, device='cuda:0'), loss: 0.6595870852470398, valid accuracy: tensor(0.0592, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8161, device='cuda:0'), loss: 0.6690027117729187, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8176, device='cuda:0'), loss: 0.5102627873420715, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.6096438765525818, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8205, device='cuda:0'), loss: 0.4595763385295868, valid accuracy: tensor(0.1031, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8244, device='cuda:0'), loss: 0.551298975944519, valid accuracy: tensor(0.1184, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8281, device='cuda:0'), loss: 0.41166260838508606, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.5351438522338867, valid accuracy: tensor(0.0811, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8358, device='cuda:0'), loss: 0.4367290735244751, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8351, device='cuda:0'), loss: 0.46608424186706543, valid accuracy: tensor(0.0921, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8341, device='cuda:0'), loss: 0.5101787447929382, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8392, device='cuda:0'), loss: 0.5996009707450867, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8404, device='cuda:0'), loss: 0.5302273035049438, valid accuracy: tensor(0.0724, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.5487790107727051, valid accuracy: tensor(0.1053, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8476, device='cuda:0'), loss: 0.4337708652019501, valid accuracy: tensor(0.0811, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8497, device='cuda:0'), loss: 0.42055121064186096, valid accuracy: tensor(0.1820, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8427, device='cuda:0'), loss: 0.5425980091094971, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.6319079995155334, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.4568275511264801, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8598, device='cuda:0'), loss: 0.358612060546875, valid accuracy: tensor(0.1360, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8612, device='cuda:0'), loss: 0.32684412598609924, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.5185877084732056, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8653, device='cuda:0'), loss: 0.5761831402778625, valid accuracy: tensor(0.0965, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.47660350799560547, valid accuracy: tensor(0.0768, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.43796947598457336, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.8705, device='cuda:0'), loss: 0.40638336539268494, valid accuracy: tensor(0.2171, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.8697, device='cuda:0'), loss: 0.5173759460449219, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.4394930899143219, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.40707626938819885, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.4124234616756439, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.3341183364391327, valid accuracy: tensor(0.0461, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.8835, device='cuda:0'), loss: 0.34289705753326416, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.3172396719455719, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.40474042296409607, valid accuracy: tensor(0.1009, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.41428443789482117, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.8885, device='cuda:0'), loss: 0.36173784732818604, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.8900, device='cuda:0'), loss: 0.39956584572792053, valid accuracy: tensor(0.1404, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.3364163637161255, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.8988, device='cuda:0'), loss: 0.3241994082927704, valid accuracy: tensor(0.1360, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.4840218722820282, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.8992, device='cuda:0'), loss: 0.42612898349761963, valid accuracy: tensor(0.1031, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.8975, device='cuda:0'), loss: 0.3989854156970978, valid accuracy: tensor(0.2018, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9004, device='cuda:0'), loss: 0.4231231212615967, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.3804594576358795, valid accuracy: tensor(0.1645, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9064, device='cuda:0'), loss: 0.3151225447654724, valid accuracy: tensor(0.1053, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9022, device='cuda:0'), loss: 0.4883880615234375, valid accuracy: tensor(0.1645, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9105, device='cuda:0'), loss: 0.4265822470188141, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9148, device='cuda:0'), loss: 0.31921735405921936, valid accuracy: tensor(0.1075, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9155, device='cuda:0'), loss: 0.31382572650909424, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9151, device='cuda:0'), loss: 0.31470635533332825, valid accuracy: tensor(0.0614, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9161, device='cuda:0'), loss: 0.4952169358730316, valid accuracy: tensor(0.1075, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9137, device='cuda:0'), loss: 0.47922632098197937, valid accuracy: tensor(0.1535, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9180, device='cuda:0'), loss: 0.32830101251602173, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9200, device='cuda:0'), loss: 0.40158915519714355, valid accuracy: tensor(0.0987, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9187, device='cuda:0'), loss: 0.4031604528427124, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9205, device='cuda:0'), loss: 0.5137625932693481, valid accuracy: tensor(0.1206, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9201, device='cuda:0'), loss: 0.46998658776283264, valid accuracy: tensor(0.0877, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9277, device='cuda:0'), loss: 0.5343283414840698, valid accuracy: tensor(0.1031, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9259, device='cuda:0'), loss: 0.3329733908176422, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9284, device='cuda:0'), loss: 0.3139495551586151, valid accuracy: tensor(0.1601, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9299, device='cuda:0'), loss: 0.4209968149662018, valid accuracy: tensor(0.1053, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9242, device='cuda:0'), loss: 0.3660496473312378, valid accuracy: tensor(0.0724, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9249, device='cuda:0'), loss: 0.4194004535675049, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9319, device='cuda:0'), loss: 0.39317235350608826, valid accuracy: tensor(0.0263, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.31484365463256836, valid accuracy: tensor(0.1447, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9307, device='cuda:0'), loss: 0.39482423663139343, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9297, device='cuda:0'), loss: 0.324118971824646, valid accuracy: tensor(0.1118, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9338, device='cuda:0'), loss: 0.383553147315979, valid accuracy: tensor(0.1075, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9310, device='cuda:0'), loss: 0.416998952627182, valid accuracy: tensor(0.1009, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9410, device='cuda:0'), loss: 0.36962321400642395, valid accuracy: tensor(0.1053, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9394, device='cuda:0'), loss: 0.3234752118587494, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9356, device='cuda:0'), loss: 0.3397315740585327, valid accuracy: tensor(0.0855, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9398, device='cuda:0'), loss: 0.3324834108352661, valid accuracy: tensor(0.0482, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9440, device='cuda:0'), loss: 0.3563840389251709, valid accuracy: tensor(0.0899, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9420, device='cuda:0'), loss: 0.3365127742290497, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9430, device='cuda:0'), loss: 0.31396248936653137, valid accuracy: tensor(0.1754, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9390, device='cuda:0'), loss: 0.36354485154151917, valid accuracy: tensor(0.1118, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9462, device='cuda:0'), loss: 0.31419041752815247, valid accuracy: tensor(0.1711, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9445, device='cuda:0'), loss: 0.3436226546764374, valid accuracy: tensor(0.1447, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9488, device='cuda:0'), loss: 0.40132832527160645, valid accuracy: tensor(0.0373, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9464, device='cuda:0'), loss: 0.39102014899253845, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9452, device='cuda:0'), loss: 0.3135165870189667, valid accuracy: tensor(0.1404, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9485, device='cuda:0'), loss: 0.47081491351127625, valid accuracy: tensor(0.1754, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9466, device='cuda:0'), loss: 0.31388023495674133, valid accuracy: tensor(0.0746, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9464, device='cuda:0'), loss: 0.39733657240867615, valid accuracy: tensor(0.1206, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9493, device='cuda:0'), loss: 0.3183090090751648, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9489, device='cuda:0'), loss: 0.3217374384403229, valid accuracy: tensor(0.1601, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9505, device='cuda:0'), loss: 0.3705749213695526, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9522, device='cuda:0'), loss: 0.43051376938819885, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9501, device='cuda:0'), loss: 0.31358739733695984, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9537, device='cuda:0'), loss: 0.325859397649765, valid accuracy: tensor(0.1623, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9524, device='cuda:0'), loss: 0.3141801059246063, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9543, device='cuda:0'), loss: 0.396984338760376, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.314210444688797, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9575, device='cuda:0'), loss: 0.3199774920940399, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.5003566145896912, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9547, device='cuda:0'), loss: 0.31762710213661194, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9584, device='cuda:0'), loss: 0.31468838453292847, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9594, device='cuda:0'), loss: 0.3827366828918457, valid accuracy: tensor(0.1053, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9573, device='cuda:0'), loss: 0.31387859582901, valid accuracy: tensor(0.1206, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9597, device='cuda:0'), loss: 0.3891673982143402, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9600, device='cuda:0'), loss: 0.32641229033470154, valid accuracy: tensor(0.1579, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9606, device='cuda:0'), loss: 0.3135738968849182, valid accuracy: tensor(0.0987, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9598, device='cuda:0'), loss: 0.3142935335636139, valid accuracy: tensor(0.0965, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9624, device='cuda:0'), loss: 0.3985614478588104, valid accuracy: tensor(0.1842, device='cuda:0')
