-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11876, 16, 250) Train Lable: (11876, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6053
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: 0.009196424783865948
Standard Daviation in Data Set: 10.511851076050315
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5938
Number of 'non sick' samples: 5938
Maximum Value in Training Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: 0.010270570722460617
Standard Daviation in Data Set: 10.606500092338461
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 115
Number of 'non sick' samples: 344
Maximum Value in Testing Set: 65.58282470703125
Minimum Value in Data Set: -53.787498474121094
Mean Value in Data Set: -0.01859563876025233
Standard Daviation in Data Set: 7.666888296588613
epoch: 0, lr: 0.002, accuracy: tensor(0.5378, device='cuda:0'), loss: 0.6581507325172424, valid accuracy: tensor(0.3595, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5972, device='cuda:0'), loss: 0.6290032863616943, valid accuracy: tensor(0.6057, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6330, device='cuda:0'), loss: 0.5362254977226257, valid accuracy: tensor(0.6057, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6480, device='cuda:0'), loss: 0.6791296005249023, valid accuracy: tensor(0.6122, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.6607, device='cuda:0'), loss: 0.5946365594863892, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.6756, device='cuda:0'), loss: 0.6741172671318054, valid accuracy: tensor(0.5882, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.6852, device='cuda:0'), loss: 0.6229133605957031, valid accuracy: tensor(0.5817, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.6884, device='cuda:0'), loss: 0.5307915210723877, valid accuracy: tensor(0.5643, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.6928, device='cuda:0'), loss: 0.692671000957489, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.6989, device='cuda:0'), loss: 0.47735273838043213, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7030, device='cuda:0'), loss: 0.5299907326698303, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7066, device='cuda:0'), loss: 0.6178205013275146, valid accuracy: tensor(0.6449, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7110, device='cuda:0'), loss: 0.4811990559101105, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7161, device='cuda:0'), loss: 0.6511054039001465, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7173, device='cuda:0'), loss: 0.46898508071899414, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7239, device='cuda:0'), loss: 0.5005320310592651, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7264, device='cuda:0'), loss: 0.6424722671508789, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7316, device='cuda:0'), loss: 0.5058150291442871, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.7324, device='cuda:0'), loss: 0.5597454309463501, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7360, device='cuda:0'), loss: 0.5715346336364746, valid accuracy: tensor(0.7124, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.7456, device='cuda:0'), loss: 0.5946032404899597, valid accuracy: tensor(0.5773, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.7476, device='cuda:0'), loss: 0.5145343542098999, valid accuracy: tensor(0.5861, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.7458, device='cuda:0'), loss: 0.552009105682373, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.7486, device='cuda:0'), loss: 0.5909097194671631, valid accuracy: tensor(0.4815, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.7562, device='cuda:0'), loss: 0.480771005153656, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.7593, device='cuda:0'), loss: 0.4560248553752899, valid accuracy: tensor(0.4597, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.7657, device='cuda:0'), loss: 0.5400722026824951, valid accuracy: tensor(0.4924, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.7682, device='cuda:0'), loss: 0.3960631787776947, valid accuracy: tensor(0.6100, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.7652, device='cuda:0'), loss: 0.6570976972579956, valid accuracy: tensor(0.6209, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.7668, device='cuda:0'), loss: 0.6068586707115173, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.7769, device='cuda:0'), loss: 0.46994107961654663, valid accuracy: tensor(0.5817, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.7831, device='cuda:0'), loss: 0.5365057587623596, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.7865, device='cuda:0'), loss: 0.4834965467453003, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.7878, device='cuda:0'), loss: 0.47207900881767273, valid accuracy: tensor(0.4815, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.7907, device='cuda:0'), loss: 0.4796023368835449, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.5291992425918579, valid accuracy: tensor(0.4510, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.7986, device='cuda:0'), loss: 0.48419713973999023, valid accuracy: tensor(0.6776, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.7983, device='cuda:0'), loss: 0.5189316272735596, valid accuracy: tensor(0.6492, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8041, device='cuda:0'), loss: 0.6143202185630798, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.5324612855911255, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8086, device='cuda:0'), loss: 0.46604108810424805, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.48456060886383057, valid accuracy: tensor(0.4837, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8164, device='cuda:0'), loss: 0.5508272051811218, valid accuracy: tensor(0.4728, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8197, device='cuda:0'), loss: 0.442451149225235, valid accuracy: tensor(0.5861, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.5621375441551208, valid accuracy: tensor(0.4684, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8257, device='cuda:0'), loss: 0.45131683349609375, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8236, device='cuda:0'), loss: 0.5122048258781433, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.38868558406829834, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.4821226894855499, valid accuracy: tensor(0.4815, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8307, device='cuda:0'), loss: 0.4969218671321869, valid accuracy: tensor(0.4423, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8392, device='cuda:0'), loss: 0.5103012323379517, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8338, device='cuda:0'), loss: 0.4289853870868683, valid accuracy: tensor(0.4597, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.4364396333694458, valid accuracy: tensor(0.4466, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8404, device='cuda:0'), loss: 0.5213955044746399, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8534, device='cuda:0'), loss: 0.47502321004867554, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8510, device='cuda:0'), loss: 0.4490727186203003, valid accuracy: tensor(0.4641, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8582, device='cuda:0'), loss: 0.4699513614177704, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8527, device='cuda:0'), loss: 0.41151848435401917, valid accuracy: tensor(0.3682, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8559, device='cuda:0'), loss: 0.48812055587768555, valid accuracy: tensor(0.4248, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8579, device='cuda:0'), loss: 0.5583016872406006, valid accuracy: tensor(0.5817, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.5176289081573486, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8638, device='cuda:0'), loss: 0.39994317293167114, valid accuracy: tensor(0.5839, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.40346622467041016, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.44988954067230225, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.543269157409668, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8731, device='cuda:0'), loss: 0.3967662453651428, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.4444465637207031, valid accuracy: tensor(0.4379, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.37434783577919006, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.4702216386795044, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.4047740697860718, valid accuracy: tensor(0.4401, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.38761019706726074, valid accuracy: tensor(0.4728, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.8884, device='cuda:0'), loss: 0.41318514943122864, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.3429452180862427, valid accuracy: tensor(0.4597, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.8861, device='cuda:0'), loss: 0.3848417401313782, valid accuracy: tensor(0.4924, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.38347405195236206, valid accuracy: tensor(0.6558, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.39110469818115234, valid accuracy: tensor(0.4771, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.37686192989349365, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.3684070408344269, valid accuracy: tensor(0.4227, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.38429534435272217, valid accuracy: tensor(0.4641, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.48982369899749756, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9038, device='cuda:0'), loss: 0.39510291814804077, valid accuracy: tensor(0.3922, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.8982, device='cuda:0'), loss: 0.3867788314819336, valid accuracy: tensor(0.4706, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.8977, device='cuda:0'), loss: 0.41946783661842346, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9077, device='cuda:0'), loss: 0.3814930021762848, valid accuracy: tensor(0.5861, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9064, device='cuda:0'), loss: 0.40984758734703064, valid accuracy: tensor(0.5708, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9113, device='cuda:0'), loss: 0.38917380571365356, valid accuracy: tensor(0.4837, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9107, device='cuda:0'), loss: 0.36340898275375366, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9153, device='cuda:0'), loss: 0.4016208052635193, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9128, device='cuda:0'), loss: 0.3996368944644928, valid accuracy: tensor(0.3747, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9149, device='cuda:0'), loss: 0.3736238181591034, valid accuracy: tensor(0.4575, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9174, device='cuda:0'), loss: 0.3854023814201355, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9147, device='cuda:0'), loss: 0.35005098581314087, valid accuracy: tensor(0.4553, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9188, device='cuda:0'), loss: 0.36253273487091064, valid accuracy: tensor(0.4139, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9245, device='cuda:0'), loss: 0.41842034459114075, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9214, device='cuda:0'), loss: 0.37728819251060486, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9219, device='cuda:0'), loss: 0.38135361671447754, valid accuracy: tensor(0.4357, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9231, device='cuda:0'), loss: 0.38223788142204285, valid accuracy: tensor(0.4139, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9315, device='cuda:0'), loss: 0.3287316560745239, valid accuracy: tensor(0.3922, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9241, device='cuda:0'), loss: 0.36943838000297546, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9273, device='cuda:0'), loss: 0.3921654522418976, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.3811507225036621, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9313, device='cuda:0'), loss: 0.33467626571655273, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.33588168025016785, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9320, device='cuda:0'), loss: 0.3719724118709564, valid accuracy: tensor(0.4793, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9363, device='cuda:0'), loss: 0.37365925312042236, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9359, device='cuda:0'), loss: 0.334755539894104, valid accuracy: tensor(0.4575, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9371, device='cuda:0'), loss: 0.3400512933731079, valid accuracy: tensor(0.4357, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9398, device='cuda:0'), loss: 0.4187794625759125, valid accuracy: tensor(0.3725, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9392, device='cuda:0'), loss: 0.35549426078796387, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9441, device='cuda:0'), loss: 0.44664111733436584, valid accuracy: tensor(0.4444, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9424, device='cuda:0'), loss: 0.3588472604751587, valid accuracy: tensor(0.4815, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9403, device='cuda:0'), loss: 0.3909769058227539, valid accuracy: tensor(0.5861, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9442, device='cuda:0'), loss: 0.3746334910392761, valid accuracy: tensor(0.5773, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9406, device='cuda:0'), loss: 0.3341786861419678, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9423, device='cuda:0'), loss: 0.3415851891040802, valid accuracy: tensor(0.4662, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9474, device='cuda:0'), loss: 0.3352733850479126, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9493, device='cuda:0'), loss: 0.373855859041214, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9455, device='cuda:0'), loss: 0.3209393620491028, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9451, device='cuda:0'), loss: 0.36990654468536377, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9486, device='cuda:0'), loss: 0.3581046462059021, valid accuracy: tensor(0.4379, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9495, device='cuda:0'), loss: 0.37919026613235474, valid accuracy: tensor(0.4728, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9488, device='cuda:0'), loss: 0.315224289894104, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9489, device='cuda:0'), loss: 0.3520239591598511, valid accuracy: tensor(0.5795, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9534, device='cuda:0'), loss: 0.37445539236068726, valid accuracy: tensor(0.4292, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9493, device='cuda:0'), loss: 0.37515148520469666, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9532, device='cuda:0'), loss: 0.3284466564655304, valid accuracy: tensor(0.4619, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9544, device='cuda:0'), loss: 0.4101591110229492, valid accuracy: tensor(0.4466, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9550, device='cuda:0'), loss: 0.41821548342704773, valid accuracy: tensor(0.4357, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9504, device='cuda:0'), loss: 0.34509462118148804, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9540, device='cuda:0'), loss: 0.4018004834651947, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9516, device='cuda:0'), loss: 0.3727470636367798, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9521, device='cuda:0'), loss: 0.32727450132369995, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9544, device='cuda:0'), loss: 0.38814470171928406, valid accuracy: tensor(0.4423, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9548, device='cuda:0'), loss: 0.389739990234375, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9564, device='cuda:0'), loss: 0.3294445276260376, valid accuracy: tensor(0.6078, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9571, device='cuda:0'), loss: 0.3429781496524811, valid accuracy: tensor(0.4662, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9594, device='cuda:0'), loss: 0.35356390476226807, valid accuracy: tensor(0.4444, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9606, device='cuda:0'), loss: 0.3774993419647217, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9594, device='cuda:0'), loss: 0.3329385817050934, valid accuracy: tensor(0.4837, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9566, device='cuda:0'), loss: 0.3296282887458801, valid accuracy: tensor(0.4684, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9576, device='cuda:0'), loss: 0.3301917314529419, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9583, device='cuda:0'), loss: 0.34064793586730957, valid accuracy: tensor(0.4074, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9582, device='cuda:0'), loss: 0.3281213641166687, valid accuracy: tensor(0.4771, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9582, device='cuda:0'), loss: 0.32693052291870117, valid accuracy: tensor(0.4379, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9628, device='cuda:0'), loss: 0.3766379952430725, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9635, device='cuda:0'), loss: 0.336279958486557, valid accuracy: tensor(0.4292, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9639, device='cuda:0'), loss: 0.3452194929122925, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9617, device='cuda:0'), loss: 0.3314805030822754, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9639, device='cuda:0'), loss: 0.3554393947124481, valid accuracy: tensor(0.4662, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9664, device='cuda:0'), loss: 0.33956512808799744, valid accuracy: tensor(0.4946, device='cuda:0')
