-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (451, 16, 250) Test Lable: (451, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6733
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: 0.008572848016317995
Standard Daviation in Data Set: 10.597587590651004
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: 0.007701395237914966
Standard Daviation in Data Set: 10.667080284508486
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 451
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 91.39460754394531
Minimum Value in Data Set: -175.85870361328125
Mean Value in Data Set: 0.032849860672317134
Standard Daviation in Data Set: 8.434527847576591
epoch: 0, lr: 0.002, accuracy: tensor(0.5424, device='cuda:0'), loss: 0.7205638885498047, valid accuracy: tensor(0.5565, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5919, device='cuda:0'), loss: 0.7191219329833984, valid accuracy: tensor(0.2506, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6260, device='cuda:0'), loss: 0.507805347442627, valid accuracy: tensor(0.3016, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6453, device='cuda:0'), loss: 0.5495494604110718, valid accuracy: tensor(0.2727, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.6588, device='cuda:0'), loss: 0.44934916496276855, valid accuracy: tensor(0.6741, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.6667, device='cuda:0'), loss: 0.7180883884429932, valid accuracy: tensor(0.5920, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.6716, device='cuda:0'), loss: 0.6297861337661743, valid accuracy: tensor(0.4678, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.6830, device='cuda:0'), loss: 0.7779736518859863, valid accuracy: tensor(0.7938, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.6876, device='cuda:0'), loss: 0.47146281599998474, valid accuracy: tensor(0.8049, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.6964, device='cuda:0'), loss: 0.36606696248054504, valid accuracy: tensor(0.6851, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.6946, device='cuda:0'), loss: 0.38054099678993225, valid accuracy: tensor(0.6053, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7089, device='cuda:0'), loss: 0.7010990381240845, valid accuracy: tensor(0.6364, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7143, device='cuda:0'), loss: 0.3389354646205902, valid accuracy: tensor(0.4900, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7121, device='cuda:0'), loss: 0.5843755602836609, valid accuracy: tensor(0.7206, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7237, device='cuda:0'), loss: 0.3145723342895508, valid accuracy: tensor(0.5211, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7246, device='cuda:0'), loss: 0.6064779758453369, valid accuracy: tensor(0.3060, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7269, device='cuda:0'), loss: 0.6538723111152649, valid accuracy: tensor(0.6031, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7357, device='cuda:0'), loss: 0.31869569420814514, valid accuracy: tensor(0.3725, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.7393, device='cuda:0'), loss: 0.3564167618751526, valid accuracy: tensor(0.3636, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7406, device='cuda:0'), loss: 0.557720422744751, valid accuracy: tensor(0.2927, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.7455, device='cuda:0'), loss: 0.8146717548370361, valid accuracy: tensor(0.2528, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.7485, device='cuda:0'), loss: 0.4180888533592224, valid accuracy: tensor(0.4169, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.7505, device='cuda:0'), loss: 0.6191760301589966, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.7522, device='cuda:0'), loss: 0.5336280465126038, valid accuracy: tensor(0.5432, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.7556, device='cuda:0'), loss: 0.32997822761535645, valid accuracy: tensor(0.4013, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.7633, device='cuda:0'), loss: 0.5627442598342896, valid accuracy: tensor(0.2528, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.7677, device='cuda:0'), loss: 0.4502291679382324, valid accuracy: tensor(0.3947, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.7661, device='cuda:0'), loss: 0.6097397804260254, valid accuracy: tensor(0.4435, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.7696, device='cuda:0'), loss: 0.3950618803501129, valid accuracy: tensor(0.4545, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.7747, device='cuda:0'), loss: 0.3998171091079712, valid accuracy: tensor(0.2550, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.7783, device='cuda:0'), loss: 0.537702202796936, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.7880, device='cuda:0'), loss: 0.33362865447998047, valid accuracy: tensor(0.2639, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.7876, device='cuda:0'), loss: 0.5648013949394226, valid accuracy: tensor(0.5876, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.7805, device='cuda:0'), loss: 0.6339401006698608, valid accuracy: tensor(0.6475, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.5000485181808472, valid accuracy: tensor(0.3038, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8013, device='cuda:0'), loss: 0.7198679447174072, valid accuracy: tensor(0.3947, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.7974, device='cuda:0'), loss: 0.42090320587158203, valid accuracy: tensor(0.3858, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8030, device='cuda:0'), loss: 0.33705565333366394, valid accuracy: tensor(0.3060, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8071, device='cuda:0'), loss: 0.5642316341400146, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8120, device='cuda:0'), loss: 0.3152816891670227, valid accuracy: tensor(0.2727, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8096, device='cuda:0'), loss: 0.738394021987915, valid accuracy: tensor(0.4678, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8119, device='cuda:0'), loss: 0.48910558223724365, valid accuracy: tensor(0.4169, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8127, device='cuda:0'), loss: 0.502680242061615, valid accuracy: tensor(0.4368, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.3332318067550659, valid accuracy: tensor(0.1707, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8207, device='cuda:0'), loss: 0.32453179359436035, valid accuracy: tensor(0.8093, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8245, device='cuda:0'), loss: 0.3952385187149048, valid accuracy: tensor(0.3947, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.5948399305343628, valid accuracy: tensor(0.3681, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8287, device='cuda:0'), loss: 0.561598002910614, valid accuracy: tensor(0.4656, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.7766990065574646, valid accuracy: tensor(0.2882, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.3319395184516907, valid accuracy: tensor(0.2129, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.415380597114563, valid accuracy: tensor(0.3659, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.31827491521835327, valid accuracy: tensor(0.4678, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8435, device='cuda:0'), loss: 0.3163970708847046, valid accuracy: tensor(0.3659, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.5280138254165649, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.5892894864082336, valid accuracy: tensor(0.4723, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.5637992024421692, valid accuracy: tensor(0.6208, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8525, device='cuda:0'), loss: 0.6668726801872253, valid accuracy: tensor(0.2838, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8530, device='cuda:0'), loss: 0.31405603885650635, valid accuracy: tensor(0.3193, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8616, device='cuda:0'), loss: 0.5104950666427612, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.4532276690006256, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8614, device='cuda:0'), loss: 0.3623535633087158, valid accuracy: tensor(0.4080, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.319504976272583, valid accuracy: tensor(0.3858, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8626, device='cuda:0'), loss: 0.5318162441253662, valid accuracy: tensor(0.3769, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.3138999938964844, valid accuracy: tensor(0.2816, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.31328752636909485, valid accuracy: tensor(0.5122, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.3816818594932556, valid accuracy: tensor(0.4922, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8710, device='cuda:0'), loss: 0.34558916091918945, valid accuracy: tensor(0.3016, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.38639765977859497, valid accuracy: tensor(0.2106, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.7168351411819458, valid accuracy: tensor(0.3614, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8760, device='cuda:0'), loss: 0.36808305978775024, valid accuracy: tensor(0.2195, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.8674, device='cuda:0'), loss: 0.31812742352485657, valid accuracy: tensor(0.3969, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.32871726155281067, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.5641835331916809, valid accuracy: tensor(0.4900, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.3203890919685364, valid accuracy: tensor(0.3725, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.5790653228759766, valid accuracy: tensor(0.1153, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.3135966658592224, valid accuracy: tensor(0.2882, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.31384482979774475, valid accuracy: tensor(0.4435, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.3185514807701111, valid accuracy: tensor(0.4789, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.31587105989456177, valid accuracy: tensor(0.3814, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.8970, device='cuda:0'), loss: 0.31330400705337524, valid accuracy: tensor(0.2417, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9001, device='cuda:0'), loss: 0.33861860632896423, valid accuracy: tensor(0.3836, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.4756782650947571, valid accuracy: tensor(0.6341, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.5681046843528748, valid accuracy: tensor(0.4878, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.31350982189178467, valid accuracy: tensor(0.4457, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9063, device='cuda:0'), loss: 0.5551135540008545, valid accuracy: tensor(0.2084, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9147, device='cuda:0'), loss: 0.3156967759132385, valid accuracy: tensor(0.2927, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9136, device='cuda:0'), loss: 0.3998991847038269, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.8982, device='cuda:0'), loss: 0.5235288739204407, valid accuracy: tensor(0.4745, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9113, device='cuda:0'), loss: 0.31444233655929565, valid accuracy: tensor(0.3193, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9136, device='cuda:0'), loss: 0.3326709270477295, valid accuracy: tensor(0.3814, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9172, device='cuda:0'), loss: 0.31386783719062805, valid accuracy: tensor(0.5255, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9188, device='cuda:0'), loss: 0.5221037864685059, valid accuracy: tensor(0.4812, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9132, device='cuda:0'), loss: 0.3136291801929474, valid accuracy: tensor(0.2616, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9222, device='cuda:0'), loss: 0.45146727561950684, valid accuracy: tensor(0.3703, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9192, device='cuda:0'), loss: 0.5605952143669128, valid accuracy: tensor(0.5499, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9222, device='cuda:0'), loss: 0.5704230070114136, valid accuracy: tensor(0.5721, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9244, device='cuda:0'), loss: 0.3820359706878662, valid accuracy: tensor(0.4324, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9199, device='cuda:0'), loss: 0.5628267526626587, valid accuracy: tensor(0.4302, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9215, device='cuda:0'), loss: 0.5572154521942139, valid accuracy: tensor(0.4191, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9255, device='cuda:0'), loss: 0.565127968788147, valid accuracy: tensor(0.4124, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9273, device='cuda:0'), loss: 0.3155568540096283, valid accuracy: tensor(0.1929, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9260, device='cuda:0'), loss: 0.31377729773521423, valid accuracy: tensor(0.4146, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9281, device='cuda:0'), loss: 0.3140271008014679, valid accuracy: tensor(0.5144, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9328, device='cuda:0'), loss: 0.6342267394065857, valid accuracy: tensor(0.5831, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.3132888972759247, valid accuracy: tensor(0.4568, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9330, device='cuda:0'), loss: 0.5622212886810303, valid accuracy: tensor(0.2993, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9336, device='cuda:0'), loss: 0.4525895416736603, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9050, device='cuda:0'), loss: 0.3815995156764984, valid accuracy: tensor(0.4213, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9267, device='cuda:0'), loss: 0.3133276700973511, valid accuracy: tensor(0.4013, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9319, device='cuda:0'), loss: 0.31328171491622925, valid accuracy: tensor(0.2816, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9346, device='cuda:0'), loss: 0.5635125041007996, valid accuracy: tensor(0.5144, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9376, device='cuda:0'), loss: 0.3144577741622925, valid accuracy: tensor(0.5388, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9366, device='cuda:0'), loss: 0.48277392983436584, valid accuracy: tensor(0.2439, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9353, device='cuda:0'), loss: 0.31326186656951904, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9405, device='cuda:0'), loss: 0.6056985855102539, valid accuracy: tensor(0.4169, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9348, device='cuda:0'), loss: 0.31333374977111816, valid accuracy: tensor(0.4302, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9378, device='cuda:0'), loss: 0.3138909935951233, valid accuracy: tensor(0.3104, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9413, device='cuda:0'), loss: 0.31706827878952026, valid accuracy: tensor(0.4102, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9433, device='cuda:0'), loss: 0.3147311806678772, valid accuracy: tensor(0.4856, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9410, device='cuda:0'), loss: 0.3459515869617462, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9456, device='cuda:0'), loss: 0.3162569999694824, valid accuracy: tensor(0.6164, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9433, device='cuda:0'), loss: 0.31514137983322144, valid accuracy: tensor(0.3060, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9465, device='cuda:0'), loss: 0.4694260358810425, valid accuracy: tensor(0.3415, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9438, device='cuda:0'), loss: 0.31435513496398926, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9483, device='cuda:0'), loss: 0.31339776515960693, valid accuracy: tensor(0.3525, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9518, device='cuda:0'), loss: 0.31963667273521423, valid accuracy: tensor(0.2173, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9459, device='cuda:0'), loss: 0.323999285697937, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9497, device='cuda:0'), loss: 0.3206915855407715, valid accuracy: tensor(0.3082, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9508, device='cuda:0'), loss: 0.321200966835022, valid accuracy: tensor(0.3592, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9522, device='cuda:0'), loss: 0.31413865089416504, valid accuracy: tensor(0.4124, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9501, device='cuda:0'), loss: 0.5623292922973633, valid accuracy: tensor(0.3038, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9518, device='cuda:0'), loss: 0.3767734169960022, valid accuracy: tensor(0.4412, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9475, device='cuda:0'), loss: 0.3493652939796448, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9493, device='cuda:0'), loss: 0.32834988832473755, valid accuracy: tensor(0.4678, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9517, device='cuda:0'), loss: 0.44457703828811646, valid accuracy: tensor(0.5277, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9530, device='cuda:0'), loss: 0.3139704763889313, valid accuracy: tensor(0.4302, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9602, device='cuda:0'), loss: 0.3132999837398529, valid accuracy: tensor(0.4435, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9574, device='cuda:0'), loss: 0.31326305866241455, valid accuracy: tensor(0.4789, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9559, device='cuda:0'), loss: 0.3359834551811218, valid accuracy: tensor(0.3725, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9515, device='cuda:0'), loss: 0.3142020106315613, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9550, device='cuda:0'), loss: 0.3140921890735626, valid accuracy: tensor(0.2506, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9606, device='cuda:0'), loss: 0.3166077435016632, valid accuracy: tensor(0.5366, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9545, device='cuda:0'), loss: 0.31938934326171875, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9583, device='cuda:0'), loss: 0.3132748603820801, valid accuracy: tensor(0.4080, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9577, device='cuda:0'), loss: 0.46469780802726746, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9577, device='cuda:0'), loss: 0.4901208281517029, valid accuracy: tensor(0.3880, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9575, device='cuda:0'), loss: 0.3133614659309387, valid accuracy: tensor(0.3636, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9577, device='cuda:0'), loss: 0.31421080231666565, valid accuracy: tensor(0.2927, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9590, device='cuda:0'), loss: 0.3905255198478699, valid accuracy: tensor(0.3503, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9546, device='cuda:0'), loss: 0.3132913112640381, valid accuracy: tensor(0.4013, device='cuda:0')
