-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12108, 16, 250) Train Lable: (12108, 1)
Test Data: (452, 16, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6278
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: 0.007569142372346483
Standard Daviation in Data Set: 10.585231112782358
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6054
Number of 'non sick' samples: 6054
Maximum Value in Training Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: 0.008026604476451413
Standard Daviation in Data Set: 10.509749286388455
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 224
Number of 'non sick' samples: 228
Maximum Value in Testing Set: 283.441650390625
Minimum Value in Data Set: -193.7137451171875
Mean Value in Data Set: -0.0046851743455794195
Standard Daviation in Data Set: 12.437867319319244
epoch: 0, lr: 0.002, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.7775474786758423, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8489759564399719, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.9918329119682312, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0275472402572632, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.7061189413070679, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6346904039382935, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.8489760160446167, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.8846901655197144, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.9561187028884888, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5101, device='cuda:0'), loss: 0.8846902251243591, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.7418332099914551, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.9204044342041016, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.4928, device='cuda:0'), loss: 0.7061188817024231, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.7061188817024231, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.7061188817024231, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5989761352539062, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9204010963439941, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.956118643283844, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.4957, device='cuda:0'), loss: 0.813266396522522, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.45611903071403503, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.4813, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.4927, device='cuda:0'), loss: 0.7061189413070679, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.7061189413070679, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.7418330907821655, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.7418330907821655, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.9204044342041016, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.7775473594665527, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.6346859335899353, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.7775473594665527, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6704045534133911, valid accuracy: tensor(0.4624, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.8846901059150696, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.4907, device='cuda:0'), loss: 0.8846902251243591, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8489758372306824, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.9561187028884888, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.777547299861908, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5074, device='cuda:0'), loss: 0.8489759564399719, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.9918329119682312, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6704046130180359, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.7061188817024231, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.4897, device='cuda:0'), loss: 0.9204044938087463, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5108, device='cuda:0'), loss: 0.7775474786758423, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8846901655197144, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.8846902251243591, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.8489758372306824, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8846902251243591, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6704045534133911, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8489759564399719, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.7061188817024231, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.956118643283844, valid accuracy: tensor(0.4646, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.8489759564399719, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.4943, device='cuda:0'), loss: 0.7775473594665527, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.8489758372306824, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.7061188817024231, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8489759564399719, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6704045534133911, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.9561187028884888, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.7418330311775208, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.7061188817024231, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9561187028884888, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6346904039382935, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.7775474786758423, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.8489759564399719, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.7061189413070679, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.7775473594665527, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.8489759564399719, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5116, device='cuda:0'), loss: 1.0275472402572632, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.7775473594665527, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.8489757776260376, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.9204044342041016, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.8846901655197144, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5038, device='cuda:0'), loss: 1.0989757776260376, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.7418330907821655, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.7775474190711975, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.4919, device='cuda:0'), loss: 0.8489759564399719, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5051, device='cuda:0'), loss: 0.7061188817024231, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.7418332099914551, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.7775474190711975, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7061187624931335, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.7775473594665527, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4935, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.7061188817024231, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.7061190009117126, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6704046130180359, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.8489758372306824, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8489759564399719, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.9918330311775208, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.8846902251243591, valid accuracy: tensor(0.5398, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.7061188817024231, valid accuracy: tensor(0.5243, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.7775473594665527, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7775474190711975, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.7775474190711975, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9561187624931335, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.4946, device='cuda:0'), loss: 0.9204044342041016, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.8132615685462952, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.4922, device='cuda:0'), loss: 0.7775474190711975, valid accuracy: tensor(0.4823, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6346904039382935, valid accuracy: tensor(0.5420, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8846901655197144, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.8489759564399719, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8846901059150696, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6346904039382935, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.8846902251243591, valid accuracy: tensor(0.4757, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.8846902251243591, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.777547299861908, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.7775473594665527, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8846901059150696, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5097, device='cuda:0'), loss: 0.956118643283844, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.8846902251243591, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.7418332099914551, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.8846901655197144, valid accuracy: tensor(0.5199, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.7418330907821655, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.8132615685462952, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.7061188817024231, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.8846902251243591, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7418332099914551, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.7418332099914551, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.9561187028884888, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6704045534133911, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.7418330907821655, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.8132612109184265, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.8489758372306824, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.4891, device='cuda:0'), loss: 0.9561187028884888, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5094, device='cuda:0'), loss: 0.7418331503868103, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.7418330907821655, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.4929, device='cuda:0'), loss: 0.7775478363037109, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.7418330907821655, valid accuracy: tensor(0.4646, device='cuda:0')
