-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12336, 16, 250) Train Lable: (12336, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6508
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: -0.0035661745526221005
Standard Daviation in Data Set: 10.59731475620441
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6168
Number of 'non sick' samples: 6168
Maximum Value in Training Set: 296.9489440917969
Minimum Value in Data Set: -316.97247314453125
Mean Value in Data Set: -0.004626959219335548
Standard Daviation in Data Set: 10.019461072498231
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 340
Number of 'non sick' samples: 114
Maximum Value in Testing Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: 0.025257260796666646
Standard Daviation in Data Set: 20.880923930172553
epoch: 0, lr: 0.002, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.6850, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.4951, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.7379, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.3084, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.3502, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.4872, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0.5793, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.4931, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0.3612, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.4922, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5107, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.3018, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5116, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.4945, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.7181, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.4951, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.4119, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.4339, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.3987, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.5661, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.2577, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.4969, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.4951, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.3921, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.4937, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0.7115, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.9382696747779846, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.9382620453834534, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.4207, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.4931, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5082, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.7291, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.4471, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6257619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.6211, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5093, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.5507, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.4949, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.4902, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.4119, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 1.1882617473602295, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.563261866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.3172, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.2687, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0.2952, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.2687, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.563261866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2709, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.4908, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.3789, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.3040, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.2665, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5023, device='cuda:0'), loss: 1.125761866569519, valid accuracy: tensor(0.6894, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.5925, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4931, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.7357, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.4921, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6257618069648743, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5092, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.2996, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.6101, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6257618069648743, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.4944, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.7357, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.6189, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.6894, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.6257619261741638, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.4957, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.4922, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0.4185, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.4951, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.6476, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.4975, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.2709, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0.4119, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.4902, device='cuda:0'), loss: 0.6879150867462158, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.7137, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.7379, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.4939, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.9382023811340332, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.5632619261741638, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.4604, device='cuda:0')
