-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12104, 16, 250) Train Lable: (12104, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6277
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: 0.005730916494728756
Standard Daviation in Data Set: 10.565882060980222
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6052
Number of 'non sick' samples: 6052
Maximum Value in Training Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: 0.006674594838491777
Standard Daviation in Data Set: 10.647626790203027
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 225
Number of 'non sick' samples: 230
Maximum Value in Testing Set: 72.07646179199219
Minimum Value in Data Set: -55.97822570800781
Mean Value in Data Set: -0.019373001467705667
Standard Daviation in Data Set: 8.093610884873783
epoch: 0, lr: 0.002, accuracy: tensor(0.5372, device='cuda:0'), loss: 0.6415038704872131, valid accuracy: tensor(0.5451, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5976, device='cuda:0'), loss: 0.6700769066810608, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6328, device='cuda:0'), loss: 0.6715880036354065, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6541, device='cuda:0'), loss: 0.6104276776313782, valid accuracy: tensor(0.5187, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.6580, device='cuda:0'), loss: 0.5989781022071838, valid accuracy: tensor(0.5253, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.6748, device='cuda:0'), loss: 0.679466962814331, valid accuracy: tensor(0.5187, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.6827, device='cuda:0'), loss: 0.5407084226608276, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.6951, device='cuda:0'), loss: 0.5664664506912231, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.6970, device='cuda:0'), loss: 0.48041510581970215, valid accuracy: tensor(0.5407, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7038, device='cuda:0'), loss: 0.6225929856300354, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7114, device='cuda:0'), loss: 0.5758156776428223, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7170, device='cuda:0'), loss: 0.8403014540672302, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7189, device='cuda:0'), loss: 0.6684553027153015, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7263, device='cuda:0'), loss: 0.4655543863773346, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7297, device='cuda:0'), loss: 0.5252572894096375, valid accuracy: tensor(0.5407, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7312, device='cuda:0'), loss: 0.6419281959533691, valid accuracy: tensor(0.5187, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7369, device='cuda:0'), loss: 0.5459994077682495, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7411, device='cuda:0'), loss: 0.5985499024391174, valid accuracy: tensor(0.5341, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.7439, device='cuda:0'), loss: 0.6363349556922913, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7478, device='cuda:0'), loss: 0.4811556339263916, valid accuracy: tensor(0.5253, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.7517, device='cuda:0'), loss: 0.4758375883102417, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.7479, device='cuda:0'), loss: 0.4887010157108307, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.7579, device='cuda:0'), loss: 0.6794770359992981, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.7582, device='cuda:0'), loss: 0.45095574855804443, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.7610, device='cuda:0'), loss: 0.5355044603347778, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.7662, device='cuda:0'), loss: 0.4921286106109619, valid accuracy: tensor(0.5670, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.7692, device='cuda:0'), loss: 0.6453880667686462, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.7728, device='cuda:0'), loss: 0.6094627380371094, valid accuracy: tensor(0.5516, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.7774, device='cuda:0'), loss: 0.49837014079093933, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.7807, device='cuda:0'), loss: 0.506459653377533, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.7773, device='cuda:0'), loss: 0.49440884590148926, valid accuracy: tensor(0.5451, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.7847, device='cuda:0'), loss: 0.46225059032440186, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.7897, device='cuda:0'), loss: 0.45123374462127686, valid accuracy: tensor(0.5341, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.47899842262268066, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.7952, device='cuda:0'), loss: 0.43708911538124084, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.7999, device='cuda:0'), loss: 0.5431758165359497, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8030, device='cuda:0'), loss: 0.5488748550415039, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.7959, device='cuda:0'), loss: 0.7387158870697021, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8071, device='cuda:0'), loss: 0.44369590282440186, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8112, device='cuda:0'), loss: 0.45688724517822266, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.5191406011581421, valid accuracy: tensor(0.5341, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8112, device='cuda:0'), loss: 0.6001244187355042, valid accuracy: tensor(0.5604, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.40416598320007324, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.6457164287567139, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.39167752861976624, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.4820726811885834, valid accuracy: tensor(0.5868, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8311, device='cuda:0'), loss: 0.424780935049057, valid accuracy: tensor(0.5824, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8284, device='cuda:0'), loss: 0.4894242286682129, valid accuracy: tensor(0.6286, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.4201858341693878, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.5762574672698975, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.5055758953094482, valid accuracy: tensor(0.5604, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.547546923160553, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8405, device='cuda:0'), loss: 0.38827911019325256, valid accuracy: tensor(0.5934, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8523, device='cuda:0'), loss: 0.4451501667499542, valid accuracy: tensor(0.5846, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8522, device='cuda:0'), loss: 0.45767486095428467, valid accuracy: tensor(0.5495, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8478, device='cuda:0'), loss: 0.4341571629047394, valid accuracy: tensor(0.5846, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.5380417704582214, valid accuracy: tensor(0.5297, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.4432755708694458, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8577, device='cuda:0'), loss: 0.48484817147254944, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.4980209171772003, valid accuracy: tensor(0.6286, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8644, device='cuda:0'), loss: 0.32202577590942383, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8624, device='cuda:0'), loss: 0.49588170647621155, valid accuracy: tensor(0.6264, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8716, device='cuda:0'), loss: 0.46486833691596985, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.49601542949676514, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.5064881443977356, valid accuracy: tensor(0.5890, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.4186095893383026, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8794, device='cuda:0'), loss: 0.44673702120780945, valid accuracy: tensor(0.5670, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.4534365236759186, valid accuracy: tensor(0.5780, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.3959134817123413, valid accuracy: tensor(0.5604, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8792, device='cuda:0'), loss: 0.44090771675109863, valid accuracy: tensor(0.5890, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.45682236552238464, valid accuracy: tensor(0.6154, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.8895, device='cuda:0'), loss: 0.31741365790367126, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.4632921516895294, valid accuracy: tensor(0.5780, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.3701142966747284, valid accuracy: tensor(0.5582, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.4096970856189728, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.38435080647468567, valid accuracy: tensor(0.5846, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.3433636724948883, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.8990, device='cuda:0'), loss: 0.41247522830963135, valid accuracy: tensor(0.5582, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.36790215969085693, valid accuracy: tensor(0.5912, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9038, device='cuda:0'), loss: 0.4423370659351349, valid accuracy: tensor(0.5560, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.3938765525817871, valid accuracy: tensor(0.5495, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9060, device='cuda:0'), loss: 0.38426879048347473, valid accuracy: tensor(0.5451, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9063, device='cuda:0'), loss: 0.36540672183036804, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9114, device='cuda:0'), loss: 0.45207154750823975, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9109, device='cuda:0'), loss: 0.4377357065677643, valid accuracy: tensor(0.5912, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9130, device='cuda:0'), loss: 0.35287824273109436, valid accuracy: tensor(0.5670, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9132, device='cuda:0'), loss: 0.33184513449668884, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9099, device='cuda:0'), loss: 0.37638965249061584, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9143, device='cuda:0'), loss: 0.3364570438861847, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9159, device='cuda:0'), loss: 0.41295745968818665, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9223, device='cuda:0'), loss: 0.42736315727233887, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9235, device='cuda:0'), loss: 0.4336182177066803, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9212, device='cuda:0'), loss: 0.38761648535728455, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9227, device='cuda:0'), loss: 0.31561335921287537, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9204, device='cuda:0'), loss: 0.3150092363357544, valid accuracy: tensor(0.5451, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9242, device='cuda:0'), loss: 0.40255412459373474, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9227, device='cuda:0'), loss: 0.3318410813808441, valid accuracy: tensor(0.5846, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.425203800201416, valid accuracy: tensor(0.5670, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9267, device='cuda:0'), loss: 0.3705691993236542, valid accuracy: tensor(0.5890, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.3387235105037689, valid accuracy: tensor(0.5319, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9333, device='cuda:0'), loss: 0.36644306778907776, valid accuracy: tensor(0.5824, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9360, device='cuda:0'), loss: 0.3864763677120209, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9339, device='cuda:0'), loss: 0.3171011805534363, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9309, device='cuda:0'), loss: 0.3421592712402344, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9351, device='cuda:0'), loss: 0.3833250105381012, valid accuracy: tensor(0.5846, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9356, device='cuda:0'), loss: 0.36146995425224304, valid accuracy: tensor(0.5934, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9373, device='cuda:0'), loss: 0.41725465655326843, valid accuracy: tensor(0.5670, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9380, device='cuda:0'), loss: 0.34156617522239685, valid accuracy: tensor(0.5824, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9344, device='cuda:0'), loss: 0.36457833647727966, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9359, device='cuda:0'), loss: 0.38529062271118164, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9377, device='cuda:0'), loss: 0.5001110434532166, valid accuracy: tensor(0.6154, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9387, device='cuda:0'), loss: 0.43853190541267395, valid accuracy: tensor(0.5670, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9405, device='cuda:0'), loss: 0.39608094096183777, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9428, device='cuda:0'), loss: 0.37408313155174255, valid accuracy: tensor(0.5780, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9399, device='cuda:0'), loss: 0.40835675597190857, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9430, device='cuda:0'), loss: 0.3282661736011505, valid accuracy: tensor(0.5956, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9433, device='cuda:0'), loss: 0.45849481225013733, valid accuracy: tensor(0.5407, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9475, device='cuda:0'), loss: 0.34230804443359375, valid accuracy: tensor(0.5451, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9418, device='cuda:0'), loss: 0.3175566494464874, valid accuracy: tensor(0.5868, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9474, device='cuda:0'), loss: 0.3572336435317993, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9461, device='cuda:0'), loss: 0.35585978627204895, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9493, device='cuda:0'), loss: 0.3935389518737793, valid accuracy: tensor(0.6066, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9490, device='cuda:0'), loss: 0.39189425110816956, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9456, device='cuda:0'), loss: 0.4075247347354889, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9509, device='cuda:0'), loss: 0.4077281951904297, valid accuracy: tensor(0.5516, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9539, device='cuda:0'), loss: 0.35952308773994446, valid accuracy: tensor(0.5670, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9508, device='cuda:0'), loss: 0.37094464898109436, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9513, device='cuda:0'), loss: 0.3441619575023651, valid accuracy: tensor(0.5780, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9508, device='cuda:0'), loss: 0.32163822650909424, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9563, device='cuda:0'), loss: 0.35108211636543274, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9540, device='cuda:0'), loss: 0.3136228322982788, valid accuracy: tensor(0.5429, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9546, device='cuda:0'), loss: 0.31359657645225525, valid accuracy: tensor(0.5670, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9589, device='cuda:0'), loss: 0.3275052011013031, valid accuracy: tensor(0.5934, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9560, device='cuda:0'), loss: 0.35325145721435547, valid accuracy: tensor(0.6154, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9587, device='cuda:0'), loss: 0.393532395362854, valid accuracy: tensor(0.5912, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9574, device='cuda:0'), loss: 0.325190931558609, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9562, device='cuda:0'), loss: 0.31998345255851746, valid accuracy: tensor(0.5934, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9538, device='cuda:0'), loss: 0.3409079313278198, valid accuracy: tensor(0.5495, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9576, device='cuda:0'), loss: 0.3518390953540802, valid accuracy: tensor(0.5846, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9570, device='cuda:0'), loss: 0.3651621341705322, valid accuracy: tensor(0.5516, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9613, device='cuda:0'), loss: 0.37222394347190857, valid accuracy: tensor(0.5846, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9599, device='cuda:0'), loss: 0.321986585855484, valid accuracy: tensor(0.5604, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9617, device='cuda:0'), loss: 0.37010300159454346, valid accuracy: tensor(0.5516, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9589, device='cuda:0'), loss: 0.3723272979259491, valid accuracy: tensor(0.5912, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9612, device='cuda:0'), loss: 0.31600359082221985, valid accuracy: tensor(0.5560, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9579, device='cuda:0'), loss: 0.3140343725681305, valid accuracy: tensor(0.5582, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9621, device='cuda:0'), loss: 0.3857199251651764, valid accuracy: tensor(0.5780, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9611, device='cuda:0'), loss: 0.31370115280151367, valid accuracy: tensor(0.5670, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9630, device='cuda:0'), loss: 0.3143647313117981, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9624, device='cuda:0'), loss: 0.3256496787071228, valid accuracy: tensor(0.5385, device='cuda:0')
