-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11648, 16, 250) Train Lable: (11648, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: -0.006438143636388
Standard Daviation in Data Set: 10.517943786767619
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 5824
Maximum Value in Training Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: -0.007226229144052408
Standard Daviation in Data Set: 10.58008106041579
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 458
Maximum Value in Testing Set: 63.000389099121094
Minimum Value in Data Set: -69.78687286376953
Mean Value in Data Set: 0.013604694776876291
Standard Daviation in Data Set: 8.791224463384554
epoch: 0, lr: 0.002, accuracy: tensor(0.5401, device='cuda:0'), loss: 0.6426777839660645, valid accuracy: tensor(0.8122, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.6014, device='cuda:0'), loss: 0.6867244243621826, valid accuracy: tensor(0.8646, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6269, device='cuda:0'), loss: 0.6249945163726807, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6462, device='cuda:0'), loss: 0.5541083216667175, valid accuracy: tensor(0.4585, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.6657, device='cuda:0'), loss: 0.5043226480484009, valid accuracy: tensor(0.8908, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.6704, device='cuda:0'), loss: 0.6598330736160278, valid accuracy: tensor(0.5808, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.6822, device='cuda:0'), loss: 0.5845046639442444, valid accuracy: tensor(0.5742, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.6873, device='cuda:0'), loss: 0.4572708308696747, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.6933, device='cuda:0'), loss: 0.7258470058441162, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7009, device='cuda:0'), loss: 0.46637195348739624, valid accuracy: tensor(0.6376, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7092, device='cuda:0'), loss: 0.49527832865715027, valid accuracy: tensor(0.4869, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7089, device='cuda:0'), loss: 0.5530189275741577, valid accuracy: tensor(0.1528, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7096, device='cuda:0'), loss: 0.7912795543670654, valid accuracy: tensor(0.2707, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7125, device='cuda:0'), loss: 0.5163012742996216, valid accuracy: tensor(0.5480, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7181, device='cuda:0'), loss: 0.5003623366355896, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7220, device='cuda:0'), loss: 0.5871224403381348, valid accuracy: tensor(0.4672, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7261, device='cuda:0'), loss: 0.42446622252464294, valid accuracy: tensor(0.5830, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7323, device='cuda:0'), loss: 0.422678679227829, valid accuracy: tensor(0.5633, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.7311, device='cuda:0'), loss: 0.7937090992927551, valid accuracy: tensor(0.6528, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7362, device='cuda:0'), loss: 0.7313617467880249, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.7330, device='cuda:0'), loss: 0.6559654474258423, valid accuracy: tensor(0.6245, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.7411, device='cuda:0'), loss: 0.4480116665363312, valid accuracy: tensor(0.5153, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.7397, device='cuda:0'), loss: 0.6052359938621521, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.7508, device='cuda:0'), loss: 0.5988922119140625, valid accuracy: tensor(0.5633, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.7528, device='cuda:0'), loss: 0.5758795738220215, valid accuracy: tensor(0.3406, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.7535, device='cuda:0'), loss: 0.5503096580505371, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.7521, device='cuda:0'), loss: 0.6380231380462646, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.7602, device='cuda:0'), loss: 0.5126751661300659, valid accuracy: tensor(0.4585, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.7602, device='cuda:0'), loss: 0.5501753091812134, valid accuracy: tensor(0.5742, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.7599, device='cuda:0'), loss: 0.41535401344299316, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.7692, device='cuda:0'), loss: 0.45668184757232666, valid accuracy: tensor(0.4083, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.7710, device='cuda:0'), loss: 0.5440717339515686, valid accuracy: tensor(0.5983, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.7768, device='cuda:0'), loss: 0.3963988423347473, valid accuracy: tensor(0.4891, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.7796, device='cuda:0'), loss: 0.41172993183135986, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.7800, device='cuda:0'), loss: 0.5707579255104065, valid accuracy: tensor(0.3013, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.7810, device='cuda:0'), loss: 0.6457585692405701, valid accuracy: tensor(0.5721, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.7909, device='cuda:0'), loss: 0.5066863894462585, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.7906, device='cuda:0'), loss: 0.4271034300327301, valid accuracy: tensor(0.4170, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.7927, device='cuda:0'), loss: 0.6821461915969849, valid accuracy: tensor(0.7664, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.7946, device='cuda:0'), loss: 0.4422801733016968, valid accuracy: tensor(0.5655, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8058, device='cuda:0'), loss: 0.37913137674331665, valid accuracy: tensor(0.6834, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.7965, device='cuda:0'), loss: 0.5676241517066956, valid accuracy: tensor(0.5240, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8007, device='cuda:0'), loss: 0.6376904249191284, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8082, device='cuda:0'), loss: 0.5348902344703674, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8108, device='cuda:0'), loss: 0.47160229086875916, valid accuracy: tensor(0.5480, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8117, device='cuda:0'), loss: 0.5604954361915588, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.4456493854522705, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8186, device='cuda:0'), loss: 0.44043001532554626, valid accuracy: tensor(0.5611, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8144, device='cuda:0'), loss: 0.4361080527305603, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.6755878329277039, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.44533413648605347, valid accuracy: tensor(0.5873, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.4490785002708435, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8292, device='cuda:0'), loss: 0.34707093238830566, valid accuracy: tensor(0.6135, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.6319374442100525, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.3299045264720917, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.32095566391944885, valid accuracy: tensor(0.5873, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8450, device='cuda:0'), loss: 0.36710572242736816, valid accuracy: tensor(0.5306, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.5727789998054504, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8431, device='cuda:0'), loss: 0.4480566680431366, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8488, device='cuda:0'), loss: 0.5670406818389893, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8545, device='cuda:0'), loss: 0.7361412048339844, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8558, device='cuda:0'), loss: 0.38393157720565796, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8543, device='cuda:0'), loss: 0.4623597264289856, valid accuracy: tensor(0.6397, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.49412593245506287, valid accuracy: tensor(0.4651, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8601, device='cuda:0'), loss: 0.47633397579193115, valid accuracy: tensor(0.5721, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8636, device='cuda:0'), loss: 0.33065852522850037, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8653, device='cuda:0'), loss: 0.4483906626701355, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.314230352640152, valid accuracy: tensor(0.5328, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.5023288130760193, valid accuracy: tensor(0.4389, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.3605429530143738, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.8663, device='cuda:0'), loss: 0.3159102201461792, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.31375226378440857, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.32658305764198303, valid accuracy: tensor(0.5830, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.3649944067001343, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.8789, device='cuda:0'), loss: 0.4376295208930969, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.38962438702583313, valid accuracy: tensor(0.5590, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.5183351039886475, valid accuracy: tensor(0.5895, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.3864232003688812, valid accuracy: tensor(0.6135, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.3876905143260956, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.3333550989627838, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.4394610822200775, valid accuracy: tensor(0.5568, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.5570383071899414, valid accuracy: tensor(0.6638, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.8932, device='cuda:0'), loss: 0.4115315079689026, valid accuracy: tensor(0.5393, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.8942, device='cuda:0'), loss: 0.4203450679779053, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9020, device='cuda:0'), loss: 0.4463987350463867, valid accuracy: tensor(0.6245, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.3202846944332123, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9036, device='cuda:0'), loss: 0.34078460931777954, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.5778594017028809, valid accuracy: tensor(0.3559, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9035, device='cuda:0'), loss: 0.3135344982147217, valid accuracy: tensor(0.5939, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9081, device='cuda:0'), loss: 0.3356517255306244, valid accuracy: tensor(0.5786, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9089, device='cuda:0'), loss: 0.3133557438850403, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9098, device='cuda:0'), loss: 0.5600249171257019, valid accuracy: tensor(0.5480, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9133, device='cuda:0'), loss: 0.31950703263282776, valid accuracy: tensor(0.6092, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9145, device='cuda:0'), loss: 0.31486865878105164, valid accuracy: tensor(0.5633, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9161, device='cuda:0'), loss: 0.49760639667510986, valid accuracy: tensor(0.5611, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9136, device='cuda:0'), loss: 0.5554676055908203, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9217, device='cuda:0'), loss: 0.42828038334846497, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9188, device='cuda:0'), loss: 0.3150475025177002, valid accuracy: tensor(0.6070, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9190, device='cuda:0'), loss: 0.3173167407512665, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9206, device='cuda:0'), loss: 0.3299650251865387, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9178, device='cuda:0'), loss: 0.4376843273639679, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9250, device='cuda:0'), loss: 0.4395146667957306, valid accuracy: tensor(0.4869, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9270, device='cuda:0'), loss: 0.31350448727607727, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9270, device='cuda:0'), loss: 0.44276875257492065, valid accuracy: tensor(0.5961, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9266, device='cuda:0'), loss: 0.313364177942276, valid accuracy: tensor(0.6528, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.315154492855072, valid accuracy: tensor(0.6092, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9305, device='cuda:0'), loss: 0.4417855441570282, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9330, device='cuda:0'), loss: 0.3181152939796448, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9292, device='cuda:0'), loss: 0.4608606696128845, valid accuracy: tensor(0.5764, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9344, device='cuda:0'), loss: 0.3915708661079407, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9274, device='cuda:0'), loss: 0.547351598739624, valid accuracy: tensor(0.4760, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9332, device='cuda:0'), loss: 0.32926565408706665, valid accuracy: tensor(0.4891, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9349, device='cuda:0'), loss: 0.31343400478363037, valid accuracy: tensor(0.5721, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9384, device='cuda:0'), loss: 0.4381634593009949, valid accuracy: tensor(0.5939, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9384, device='cuda:0'), loss: 0.4967135190963745, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9382, device='cuda:0'), loss: 0.37026989459991455, valid accuracy: tensor(0.5502, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9360, device='cuda:0'), loss: 0.3157488703727722, valid accuracy: tensor(0.6397, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9396, device='cuda:0'), loss: 0.3233337104320526, valid accuracy: tensor(0.4869, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9428, device='cuda:0'), loss: 0.31462961435317993, valid accuracy: tensor(0.5480, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9414, device='cuda:0'), loss: 0.421943724155426, valid accuracy: tensor(0.5240, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9395, device='cuda:0'), loss: 0.31401512026786804, valid accuracy: tensor(0.5393, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9421, device='cuda:0'), loss: 0.31347599625587463, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9458, device='cuda:0'), loss: 0.4119504988193512, valid accuracy: tensor(0.6441, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9426, device='cuda:0'), loss: 0.6289342641830444, valid accuracy: tensor(0.5480, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9431, device='cuda:0'), loss: 0.3368335962295532, valid accuracy: tensor(0.5262, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9449, device='cuda:0'), loss: 0.46417465806007385, valid accuracy: tensor(0.5502, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9511, device='cuda:0'), loss: 0.3583711087703705, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9475, device='cuda:0'), loss: 0.31330060958862305, valid accuracy: tensor(0.6070, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9475, device='cuda:0'), loss: 0.47863271832466125, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9451, device='cuda:0'), loss: 0.3154919445514679, valid accuracy: tensor(0.5109, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9510, device='cuda:0'), loss: 0.3345710337162018, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9462, device='cuda:0'), loss: 0.3152468800544739, valid accuracy: tensor(0.7707, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9503, device='cuda:0'), loss: 0.4301851987838745, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9537, device='cuda:0'), loss: 0.4316413998603821, valid accuracy: tensor(0.6638, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9497, device='cuda:0'), loss: 0.31775182485580444, valid accuracy: tensor(0.4585, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9517, device='cuda:0'), loss: 0.31374678015708923, valid accuracy: tensor(0.5306, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9505, device='cuda:0'), loss: 0.31378859281539917, valid accuracy: tensor(0.6463, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9528, device='cuda:0'), loss: 0.3146645128726959, valid accuracy: tensor(0.4607, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9537, device='cuda:0'), loss: 0.3599456250667572, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9522, device='cuda:0'), loss: 0.3635004162788391, valid accuracy: tensor(0.5852, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9527, device='cuda:0'), loss: 0.34904271364212036, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9580, device='cuda:0'), loss: 0.3135141134262085, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9558, device='cuda:0'), loss: 0.3138241469860077, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9600, device='cuda:0'), loss: 0.318400114774704, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9554, device='cuda:0'), loss: 0.39397117495536804, valid accuracy: tensor(0.6245, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9560, device='cuda:0'), loss: 0.314407080411911, valid accuracy: tensor(0.5109, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9591, device='cuda:0'), loss: 0.31702250242233276, valid accuracy: tensor(0.5590, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9589, device='cuda:0'), loss: 0.3133312463760376, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9584, device='cuda:0'), loss: 0.3156612515449524, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9564, device='cuda:0'), loss: 0.32859569787979126, valid accuracy: tensor(0.5808, device='cuda:0')
