-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11648, 16, 250) Train Lable: (11648, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: 0.007685240147089799
Standard Daviation in Data Set: 10.530578034856633
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 5824
Maximum Value in Training Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: 0.008366000040872245
Standard Daviation in Data Set: 10.665798691689467
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 458
Maximum Value in Testing Set: 63.7242431640625
Minimum Value in Data Set: -55.57054138183594
Mean Value in Data Set: -0.009628059509630473
Standard Daviation in Data Set: 6.164330317015009
epoch: 0, lr: 0.002, accuracy: tensor(0.5309, device='cuda:0'), loss: 0.6877111792564392, valid accuracy: tensor(0.8624, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6991414427757263, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.525585949420929, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6412, device='cuda:0'), loss: 0.5989205837249756, valid accuracy: tensor(0.9192, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.6623, device='cuda:0'), loss: 0.6005716919898987, valid accuracy: tensor(0.8886, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.6610, device='cuda:0'), loss: 0.6230637431144714, valid accuracy: tensor(0.7773, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.6695, device='cuda:0'), loss: 0.7461767792701721, valid accuracy: tensor(0.9345, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.6787, device='cuda:0'), loss: 0.5885195136070251, valid accuracy: tensor(0.8799, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.6831, device='cuda:0'), loss: 0.7925488352775574, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.6914, device='cuda:0'), loss: 0.47918152809143066, valid accuracy: tensor(0.8624, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.6906, device='cuda:0'), loss: 0.580451488494873, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7001, device='cuda:0'), loss: 0.48623424768447876, valid accuracy: tensor(0.8362, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7056, device='cuda:0'), loss: 0.7578689455986023, valid accuracy: tensor(0.9105, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7039, device='cuda:0'), loss: 0.642784595489502, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7122, device='cuda:0'), loss: 0.7236673831939697, valid accuracy: tensor(0.8930, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7139, device='cuda:0'), loss: 0.5662180185317993, valid accuracy: tensor(0.6638, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7205, device='cuda:0'), loss: 0.9100810885429382, valid accuracy: tensor(0.8362, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7244, device='cuda:0'), loss: 0.5674760937690735, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.7288, device='cuda:0'), loss: 0.6306606531143188, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7258, device='cuda:0'), loss: 0.41940566897392273, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.7348, device='cuda:0'), loss: 0.4759271740913391, valid accuracy: tensor(0.8996, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.7391, device='cuda:0'), loss: 0.3592700958251953, valid accuracy: tensor(0.6376, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.7417, device='cuda:0'), loss: 0.34900349378585815, valid accuracy: tensor(0.6397, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.7448, device='cuda:0'), loss: 0.4305587410926819, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.7522, device='cuda:0'), loss: 0.5128463506698608, valid accuracy: tensor(0.5742, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.7518, device='cuda:0'), loss: 0.329742968082428, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.7588, device='cuda:0'), loss: 0.4269302189350128, valid accuracy: tensor(0.7838, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.7644, device='cuda:0'), loss: 0.6016038656234741, valid accuracy: tensor(0.8865, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.7638, device='cuda:0'), loss: 0.3945333659648895, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.7705, device='cuda:0'), loss: 0.5101037621498108, valid accuracy: tensor(0.6266, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.7758, device='cuda:0'), loss: 0.567307710647583, valid accuracy: tensor(0.6528, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.7752, device='cuda:0'), loss: 0.6652191877365112, valid accuracy: tensor(0.7795, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.7772, device='cuda:0'), loss: 0.45857563614845276, valid accuracy: tensor(0.8624, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.5550374984741211, valid accuracy: tensor(0.5830, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.7885, device='cuda:0'), loss: 0.4254664182662964, valid accuracy: tensor(0.6092, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.7880, device='cuda:0'), loss: 0.4182741045951843, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.7886, device='cuda:0'), loss: 0.4252915382385254, valid accuracy: tensor(0.7882, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8030, device='cuda:0'), loss: 0.5786032676696777, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8022, device='cuda:0'), loss: 0.5814536809921265, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8059, device='cuda:0'), loss: 0.5169357657432556, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8099, device='cuda:0'), loss: 0.5187714099884033, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.37414565682411194, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8163, device='cuda:0'), loss: 0.5596567392349243, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.4499327540397644, valid accuracy: tensor(0.8755, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8217, device='cuda:0'), loss: 0.8138394355773926, valid accuracy: tensor(0.8384, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.5130258798599243, valid accuracy: tensor(0.6223, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8276, device='cuda:0'), loss: 0.47069138288497925, valid accuracy: tensor(0.4017, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8322, device='cuda:0'), loss: 0.32753729820251465, valid accuracy: tensor(0.8188, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.5242437124252319, valid accuracy: tensor(0.8144, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.4960854649543762, valid accuracy: tensor(0.4716, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.4639633893966675, valid accuracy: tensor(0.6528, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.5307928323745728, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.39819130301475525, valid accuracy: tensor(0.7620, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8495, device='cuda:0'), loss: 0.3761574923992157, valid accuracy: tensor(0.4279, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8509, device='cuda:0'), loss: 0.5943620204925537, valid accuracy: tensor(0.6288, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.4504144489765167, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8519, device='cuda:0'), loss: 0.46713027358055115, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8513, device='cuda:0'), loss: 0.45767760276794434, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8619, device='cuda:0'), loss: 0.34579405188560486, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8640, device='cuda:0'), loss: 0.3556544780731201, valid accuracy: tensor(0.3908, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.4824657738208771, valid accuracy: tensor(0.4782, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8697, device='cuda:0'), loss: 0.3252412974834442, valid accuracy: tensor(0.5895, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8699, device='cuda:0'), loss: 0.36120733618736267, valid accuracy: tensor(0.7729, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8658, device='cuda:0'), loss: 0.31488171219825745, valid accuracy: tensor(0.5568, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.3205634653568268, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8789, device='cuda:0'), loss: 0.3641892969608307, valid accuracy: tensor(0.5830, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.358218252658844, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.45770180225372314, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.8828, device='cuda:0'), loss: 0.5209725499153137, valid accuracy: tensor(0.3690, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.330260694026947, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.8853, device='cuda:0'), loss: 0.43421080708503723, valid accuracy: tensor(0.6594, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.31379270553588867, valid accuracy: tensor(0.4585, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.8935, device='cuda:0'), loss: 0.4294506907463074, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.8962, device='cuda:0'), loss: 0.4392758309841156, valid accuracy: tensor(0.2860, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.35746699571609497, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.8999, device='cuda:0'), loss: 0.44395172595977783, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.8981, device='cuda:0'), loss: 0.3622887134552002, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9027, device='cuda:0'), loss: 0.3354961574077606, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9060, device='cuda:0'), loss: 0.45559778809547424, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.32864898443222046, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9104, device='cuda:0'), loss: 0.34961044788360596, valid accuracy: tensor(0.6135, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9060, device='cuda:0'), loss: 0.45188018679618835, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9082, device='cuda:0'), loss: 0.38893553614616394, valid accuracy: tensor(0.4716, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9087, device='cuda:0'), loss: 0.330196350812912, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9147, device='cuda:0'), loss: 0.3753674626350403, valid accuracy: tensor(0.5873, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9160, device='cuda:0'), loss: 0.5277839303016663, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.4089371860027313, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9131, device='cuda:0'), loss: 0.4660085141658783, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9190, device='cuda:0'), loss: 0.32658591866493225, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9196, device='cuda:0'), loss: 0.362530380487442, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9203, device='cuda:0'), loss: 0.4742060601711273, valid accuracy: tensor(0.6266, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9236, device='cuda:0'), loss: 0.6348025798797607, valid accuracy: tensor(0.5655, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9237, device='cuda:0'), loss: 0.3254331052303314, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9226, device='cuda:0'), loss: 0.40510380268096924, valid accuracy: tensor(0.4563, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9281, device='cuda:0'), loss: 0.3715282678604126, valid accuracy: tensor(0.5633, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9296, device='cuda:0'), loss: 0.31864404678344727, valid accuracy: tensor(0.6135, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9283, device='cuda:0'), loss: 0.4110303521156311, valid accuracy: tensor(0.5415, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.4113892614841461, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9351, device='cuda:0'), loss: 0.3618153929710388, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9372, device='cuda:0'), loss: 0.5541479587554932, valid accuracy: tensor(0.4105, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9340, device='cuda:0'), loss: 0.5027250647544861, valid accuracy: tensor(0.6594, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9238, device='cuda:0'), loss: 0.4484124779701233, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9336, device='cuda:0'), loss: 0.34511008858680725, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9366, device='cuda:0'), loss: 0.3989678919315338, valid accuracy: tensor(0.5306, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9327, device='cuda:0'), loss: 0.4193298816680908, valid accuracy: tensor(0.5546, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9374, device='cuda:0'), loss: 0.47794458270072937, valid accuracy: tensor(0.6179, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9360, device='cuda:0'), loss: 0.31355807185173035, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9392, device='cuda:0'), loss: 0.31407392024993896, valid accuracy: tensor(0.4476, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9438, device='cuda:0'), loss: 0.3504278063774109, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9430, device='cuda:0'), loss: 0.3133111298084259, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9386, device='cuda:0'), loss: 0.4145246148109436, valid accuracy: tensor(0.5611, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9423, device='cuda:0'), loss: 0.3276892602443695, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9451, device='cuda:0'), loss: 0.4146457612514496, valid accuracy: tensor(0.5262, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9468, device='cuda:0'), loss: 0.3440328538417816, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9399, device='cuda:0'), loss: 0.3237106204032898, valid accuracy: tensor(0.6048, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9471, device='cuda:0'), loss: 0.31795206665992737, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9475, device='cuda:0'), loss: 0.31328025460243225, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9512, device='cuda:0'), loss: 0.313622385263443, valid accuracy: tensor(0.4869, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9497, device='cuda:0'), loss: 0.43881797790527344, valid accuracy: tensor(0.5480, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9521, device='cuda:0'), loss: 0.32448846101760864, valid accuracy: tensor(0.5590, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9484, device='cuda:0'), loss: 0.3139418363571167, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9480, device='cuda:0'), loss: 0.3136032819747925, valid accuracy: tensor(0.5568, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9513, device='cuda:0'), loss: 0.3563966453075409, valid accuracy: tensor(0.5568, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9554, device='cuda:0'), loss: 0.3136977255344391, valid accuracy: tensor(0.4476, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9496, device='cuda:0'), loss: 0.4396101236343384, valid accuracy: tensor(0.6638, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9542, device='cuda:0'), loss: 0.32937419414520264, valid accuracy: tensor(0.4389, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9531, device='cuda:0'), loss: 0.44793662428855896, valid accuracy: tensor(0.6485, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9545, device='cuda:0'), loss: 0.31380948424339294, valid accuracy: tensor(0.7969, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9547, device='cuda:0'), loss: 0.4421521723270416, valid accuracy: tensor(0.4607, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9583, device='cuda:0'), loss: 0.5633456110954285, valid accuracy: tensor(0.5873, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9576, device='cuda:0'), loss: 0.3132835626602173, valid accuracy: tensor(0.5437, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9593, device='cuda:0'), loss: 0.31402456760406494, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9569, device='cuda:0'), loss: 0.3464049994945526, valid accuracy: tensor(0.6048, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9556, device='cuda:0'), loss: 0.31500867009162903, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9591, device='cuda:0'), loss: 0.36156997084617615, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9604, device='cuda:0'), loss: 0.4287188947200775, valid accuracy: tensor(0.6332, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9612, device='cuda:0'), loss: 0.31328532099723816, valid accuracy: tensor(0.5415, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9578, device='cuda:0'), loss: 0.3294156491756439, valid accuracy: tensor(0.5742, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9597, device='cuda:0'), loss: 0.508685290813446, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9595, device='cuda:0'), loss: 0.357835054397583, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9637, device='cuda:0'), loss: 0.31332218647003174, valid accuracy: tensor(0.5240, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9614, device='cuda:0'), loss: 0.31331998109817505, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9626, device='cuda:0'), loss: 0.3187693655490875, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9632, device='cuda:0'), loss: 0.3194504976272583, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9633, device='cuda:0'), loss: 0.31326186656951904, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9624, device='cuda:0'), loss: 0.317437082529068, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9668, device='cuda:0'), loss: 0.3266584277153015, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9636, device='cuda:0'), loss: 0.4533632695674896, valid accuracy: tensor(0.4323, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9619, device='cuda:0'), loss: 0.3401587903499603, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9676, device='cuda:0'), loss: 0.5653706192970276, valid accuracy: tensor(0.6026, device='cuda:0')
