-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11642, 16, 250) Train Lable: (11642, 1)
Test Data: (461, 16, 250) Test Lable: (461, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5821
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: -0.007727789844880177
Standard Daviation in Data Set: 10.551379763420853
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5821
Number of 'non sick' samples: 5821
Maximum Value in Training Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: -0.008374230258431111
Standard Daviation in Data Set: 10.613726556144764
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 461
Maximum Value in Testing Set: 47.85271453857422
Minimum Value in Data Set: -47.7436637878418
Mean Value in Data Set: 0.008597284546789966
Standard Daviation in Data Set: 8.832158403870213
epoch: 0, lr: 0.002, accuracy: tensor(0.5481, device='cuda:0'), loss: 0.6506615877151489, valid accuracy: tensor(0.0889, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5964, device='cuda:0'), loss: 0.5514708757400513, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.34104621410369873, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6376, device='cuda:0'), loss: 0.9290941953659058, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.6477, device='cuda:0'), loss: 0.8334516286849976, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.6586, device='cuda:0'), loss: 0.8783198595046997, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.6684, device='cuda:0'), loss: 0.5257859230041504, valid accuracy: tensor(0.9870, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.6794, device='cuda:0'), loss: 0.893622636795044, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.6861, device='cuda:0'), loss: 0.33808469772338867, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.6943, device='cuda:0'), loss: 0.3742889165878296, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.6964, device='cuda:0'), loss: 0.43796348571777344, valid accuracy: tensor(0.9805, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.6953, device='cuda:0'), loss: 0.8788897395133972, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7005, device='cuda:0'), loss: 0.5238934755325317, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7082, device='cuda:0'), loss: 0.3158741295337677, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7104, device='cuda:0'), loss: 0.7153509259223938, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7145, device='cuda:0'), loss: 0.42064139246940613, valid accuracy: tensor(0.9761, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7171, device='cuda:0'), loss: 1.2474433183670044, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7191, device='cuda:0'), loss: 0.6220712661743164, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.7247, device='cuda:0'), loss: 0.6268064975738525, valid accuracy: tensor(0.9783, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7309, device='cuda:0'), loss: 0.4891030192375183, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.7330, device='cuda:0'), loss: 0.39254656434059143, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.7376, device='cuda:0'), loss: 0.5105372667312622, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.7348, device='cuda:0'), loss: 0.4444759488105774, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.7422, device='cuda:0'), loss: 0.3312240242958069, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.7481, device='cuda:0'), loss: 0.8458475470542908, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.7494, device='cuda:0'), loss: 0.6292254328727722, valid accuracy: tensor(0.9284, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.7483, device='cuda:0'), loss: 0.3656434416770935, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.7582, device='cuda:0'), loss: 0.7451714277267456, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.7528, device='cuda:0'), loss: 0.3303490877151489, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.7621, device='cuda:0'), loss: 0.6215125322341919, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.7639, device='cuda:0'), loss: 0.34075745940208435, valid accuracy: tensor(0.9870, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.7696, device='cuda:0'), loss: 0.6818810701370239, valid accuracy: tensor(0.9870, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.7724, device='cuda:0'), loss: 0.31326180696487427, valid accuracy: tensor(0.9588, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.7744, device='cuda:0'), loss: 0.3132638931274414, valid accuracy: tensor(1., device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.7819, device='cuda:0'), loss: 0.3572605848312378, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.7772, device='cuda:0'), loss: 0.31571051478385925, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.7839, device='cuda:0'), loss: 0.3990369439125061, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.7833, device='cuda:0'), loss: 0.38339555263519287, valid accuracy: tensor(0.9089, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.7862, device='cuda:0'), loss: 0.45451921224594116, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.7887, device='cuda:0'), loss: 0.5879678726196289, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.7841, device='cuda:0'), loss: 0.3228071928024292, valid accuracy: tensor(0.9783, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.7964, device='cuda:0'), loss: 0.3211849331855774, valid accuracy: tensor(0.9783, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8042, device='cuda:0'), loss: 0.35512033104896545, valid accuracy: tensor(0.9740, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8066, device='cuda:0'), loss: 0.32325905561447144, valid accuracy: tensor(0.9718, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8097, device='cuda:0'), loss: 0.8061957955360413, valid accuracy: tensor(0.9544, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8089, device='cuda:0'), loss: 0.3133099675178528, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8142, device='cuda:0'), loss: 0.3928941488265991, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8131, device='cuda:0'), loss: 0.33769938349723816, valid accuracy: tensor(0.9718, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8204, device='cuda:0'), loss: 0.32199662923812866, valid accuracy: tensor(0.9566, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8214, device='cuda:0'), loss: 0.3249325156211853, valid accuracy: tensor(0.9328, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.3163367509841919, valid accuracy: tensor(0.9544, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.3227177858352661, valid accuracy: tensor(0.9284, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.3787303566932678, valid accuracy: tensor(0.9371, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.33123934268951416, valid accuracy: tensor(0.8308, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8386, device='cuda:0'), loss: 0.324172705411911, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8420, device='cuda:0'), loss: 0.31438112258911133, valid accuracy: tensor(0.9610, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8427, device='cuda:0'), loss: 0.31379878520965576, valid accuracy: tensor(0.9089, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8443, device='cuda:0'), loss: 0.31652653217315674, valid accuracy: tensor(0.9501, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8459, device='cuda:0'), loss: 0.31326180696487427, valid accuracy: tensor(0.9024, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8481, device='cuda:0'), loss: 0.3150380849838257, valid accuracy: tensor(0.9783, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8518, device='cuda:0'), loss: 0.7638514041900635, valid accuracy: tensor(0.8764, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8537, device='cuda:0'), loss: 0.321702241897583, valid accuracy: tensor(0.9284, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8576, device='cuda:0'), loss: 0.31337082386016846, valid accuracy: tensor(0.9436, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8543, device='cuda:0'), loss: 0.6200364232063293, valid accuracy: tensor(0.8134, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8472, device='cuda:0'), loss: 0.32859933376312256, valid accuracy: tensor(0.9067, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8593, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9414, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.8118525743484497, valid accuracy: tensor(0.8872, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.3132624626159668, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.3137642741203308, valid accuracy: tensor(0.8980, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.31348496675491333, valid accuracy: tensor(0.9675, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.8816, device='cuda:0'), loss: 1.2382545471191406, valid accuracy: tensor(0.9588, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.4078870713710785, valid accuracy: tensor(0.9241, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.7920705676078796, valid accuracy: tensor(0.9783, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.31467461585998535, valid accuracy: tensor(0.9306, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.7049263715744019, valid accuracy: tensor(0.8872, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.8161508440971375, valid accuracy: tensor(0.8113, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.3133260905742645, valid accuracy: tensor(0.9306, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.34151333570480347, valid accuracy: tensor(0.8633, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.32192644476890564, valid accuracy: tensor(0.9458, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.759719729423523, valid accuracy: tensor(0.9696, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.31455278396606445, valid accuracy: tensor(0.9306, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.3165555000305176, valid accuracy: tensor(0.9653, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.8114784955978394, valid accuracy: tensor(0.8655, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.8990, device='cuda:0'), loss: 0.5569745898246765, valid accuracy: tensor(0.9675, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.43792641162872314, valid accuracy: tensor(0.8807, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.3548230528831482, valid accuracy: tensor(0.8633, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.8975, device='cuda:0'), loss: 0.3134384751319885, valid accuracy: tensor(0.8265, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9028, device='cuda:0'), loss: 0.8132688999176025, valid accuracy: tensor(0.9371, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9089, device='cuda:0'), loss: 0.31328994035720825, valid accuracy: tensor(0.9805, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9077, device='cuda:0'), loss: 0.3132628798484802, valid accuracy: tensor(0.9805, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9102, device='cuda:0'), loss: 0.5870068669319153, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.4664, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.31398963928222656, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3141838014125824, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.6317, device='cuda:0'), loss: 0.37793785333633423, valid accuracy: tensor(0.9761, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.8261, device='cuda:0'), loss: 0.4803296625614166, valid accuracy: tensor(0.9067, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.8742, device='cuda:0'), loss: 0.31956183910369873, valid accuracy: tensor(0.8698, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.3132811188697815, valid accuracy: tensor(0.9544, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9003, device='cuda:0'), loss: 0.45635735988616943, valid accuracy: tensor(0.9675, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.3188524842262268, valid accuracy: tensor(0.9349, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9076, device='cuda:0'), loss: 0.350837379693985, valid accuracy: tensor(0.9284, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9121, device='cuda:0'), loss: 0.3160189986228943, valid accuracy: tensor(0.8308, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9175, device='cuda:0'), loss: 0.3566659390926361, valid accuracy: tensor(0.8829, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9174, device='cuda:0'), loss: 0.31333792209625244, valid accuracy: tensor(0.9436, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9187, device='cuda:0'), loss: 0.6688216924667358, valid accuracy: tensor(0.9501, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9209, device='cuda:0'), loss: 0.3141229748725891, valid accuracy: tensor(0.9523, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9193, device='cuda:0'), loss: 0.5016783475875854, valid accuracy: tensor(0.9241, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9187, device='cuda:0'), loss: 0.31481194496154785, valid accuracy: tensor(0.8308, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9244, device='cuda:0'), loss: 0.31328272819519043, valid accuracy: tensor(0.8568, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9295, device='cuda:0'), loss: 0.3141877353191376, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9196, device='cuda:0'), loss: 0.3133145570755005, valid accuracy: tensor(0.8633, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9330, device='cuda:0'), loss: 0.4719565510749817, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9213, device='cuda:0'), loss: 0.7268359661102295, valid accuracy: tensor(0.9740, device='cuda:0')
