-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6738
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: -0.0020041263531979025
Standard Daviation in Data Set: 10.590618138664889
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 495.9776306152344
Minimum Value in Data Set: -563.4595947265625
Mean Value in Data Set: -0.0019210515991006935
Standard Daviation in Data Set: 10.541977807789971
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 112.65673828125
Minimum Value in Data Set: -153.58258056640625
Mean Value in Data Set: -0.004293054446349966
Standard Daviation in Data Set: 11.852528825869259
epoch: 0, lr: 0.002, accuracy: tensor(0.5530, device='cuda:0'), loss: 0.6844680309295654, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6812359690666199, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6398, device='cuda:0'), loss: 0.8961079120635986, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6682, device='cuda:0'), loss: 0.48914283514022827, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.6752, device='cuda:0'), loss: 0.42132511734962463, valid accuracy: tensor(0.2018, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.6832, device='cuda:0'), loss: 0.7793893814086914, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.6909, device='cuda:0'), loss: 0.8951666355133057, valid accuracy: tensor(0.2171, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.6982, device='cuda:0'), loss: 0.36326420307159424, valid accuracy: tensor(0.2917, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7061, device='cuda:0'), loss: 1.1151835918426514, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7065, device='cuda:0'), loss: 0.9972155094146729, valid accuracy: tensor(0.1842, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7150, device='cuda:0'), loss: 0.345864474773407, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7146, device='cuda:0'), loss: 0.5102413296699524, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7230, device='cuda:0'), loss: 0.48159104585647583, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7288, device='cuda:0'), loss: 0.7977213263511658, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7371, device='cuda:0'), loss: 0.5639039278030396, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7344, device='cuda:0'), loss: 0.9391841888427734, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7412, device='cuda:0'), loss: 0.4016444683074951, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7375, device='cuda:0'), loss: 0.7416418194770813, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.7415, device='cuda:0'), loss: 0.5412952899932861, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7482, device='cuda:0'), loss: 0.5466297268867493, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.7519, device='cuda:0'), loss: 0.6025873422622681, valid accuracy: tensor(0.1754, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.7533, device='cuda:0'), loss: 1.1136010885238647, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.7571, device='cuda:0'), loss: 0.5946586728096008, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.7596, device='cuda:0'), loss: 0.8047091960906982, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.7679, device='cuda:0'), loss: 0.5241949558258057, valid accuracy: tensor(0.3070, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.7637, device='cuda:0'), loss: 0.38291484117507935, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.7706, device='cuda:0'), loss: 0.543052613735199, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.7683, device='cuda:0'), loss: 0.7590200901031494, valid accuracy: tensor(0.4057, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.7740, device='cuda:0'), loss: 0.32198745012283325, valid accuracy: tensor(0.3706, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.7741, device='cuda:0'), loss: 0.7781420350074768, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.7778, device='cuda:0'), loss: 0.4239526093006134, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.7842, device='cuda:0'), loss: 0.6701865792274475, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.7807, device='cuda:0'), loss: 0.6961871385574341, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.7872, device='cuda:0'), loss: 0.7094923853874207, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.7927, device='cuda:0'), loss: 0.7648893594741821, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.7943, device='cuda:0'), loss: 0.34266480803489685, valid accuracy: tensor(0.4430, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.7942, device='cuda:0'), loss: 0.40715572237968445, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8034, device='cuda:0'), loss: 0.46494635939598083, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8001, device='cuda:0'), loss: 0.5901962518692017, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8020, device='cuda:0'), loss: 0.5310520529747009, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8059, device='cuda:0'), loss: 0.49257203936576843, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8063, device='cuda:0'), loss: 0.5700682401657104, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8136, device='cuda:0'), loss: 0.5659287571907043, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.5707436800003052, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8191, device='cuda:0'), loss: 0.6692600250244141, valid accuracy: tensor(0.1338, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8154, device='cuda:0'), loss: 0.41813987493515015, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.5752736330032349, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8236, device='cuda:0'), loss: 0.3132835626602173, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.6568947434425354, valid accuracy: tensor(0.3904, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.5026707649230957, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.7502334713935852, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.3412880301475525, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8325, device='cuda:0'), loss: 0.5174641609191895, valid accuracy: tensor(0.4408, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8376, device='cuda:0'), loss: 0.5566296577453613, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8457, device='cuda:0'), loss: 0.4741031527519226, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8365, device='cuda:0'), loss: 0.3956493139266968, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8459, device='cuda:0'), loss: 0.36179566383361816, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.3326175808906555, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8495, device='cuda:0'), loss: 0.5060213208198547, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8542, device='cuda:0'), loss: 0.514735758304596, valid accuracy: tensor(0.5592, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8524, device='cuda:0'), loss: 0.31891733407974243, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8607, device='cuda:0'), loss: 0.3139856457710266, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8619, device='cuda:0'), loss: 0.34588393568992615, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8622, device='cuda:0'), loss: 0.31676816940307617, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8603, device='cuda:0'), loss: 0.5878599882125854, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.9573677778244019, valid accuracy: tensor(0.5548, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8632, device='cuda:0'), loss: 0.43493038415908813, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8676, device='cuda:0'), loss: 0.3735284209251404, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.8676, device='cuda:0'), loss: 0.31472039222717285, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.4092903137207031, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.5488997101783752, valid accuracy: tensor(0.3596, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.6181378960609436, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.8758, device='cuda:0'), loss: 0.5567505955696106, valid accuracy: tensor(0.5899, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.5932256579399109, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.34018880128860474, valid accuracy: tensor(0.3553, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.36660540103912354, valid accuracy: tensor(0.3070, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.3168289065361023, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.313525915145874, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.42754819989204407, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.5640202164649963, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.36795663833618164, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.5517594218254089, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.8995, device='cuda:0'), loss: 0.527094304561615, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.43901991844177246, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.8981, device='cuda:0'), loss: 0.3172721862792969, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.5449268817901611, valid accuracy: tensor(0.3443, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9026, device='cuda:0'), loss: 0.4300927221775055, valid accuracy: tensor(0.2763, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9005, device='cuda:0'), loss: 0.31328126788139343, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9061, device='cuda:0'), loss: 0.4674573540687561, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9000, device='cuda:0'), loss: 0.33076775074005127, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9073, device='cuda:0'), loss: 0.32528555393218994, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9113, device='cuda:0'), loss: 0.5417253375053406, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9145, device='cuda:0'), loss: 0.31326529383659363, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9121, device='cuda:0'), loss: 0.313281774520874, valid accuracy: tensor(0.3706, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9176, device='cuda:0'), loss: 0.4494906961917877, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9160, device='cuda:0'), loss: 0.3233878016471863, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9196, device='cuda:0'), loss: 0.3137219250202179, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9180, device='cuda:0'), loss: 0.6175404191017151, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9220, device='cuda:0'), loss: 0.3145609200000763, valid accuracy: tensor(0.4211, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9252, device='cuda:0'), loss: 0.313271701335907, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9261, device='cuda:0'), loss: 0.3164873719215393, valid accuracy: tensor(0.3070, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9195, device='cuda:0'), loss: 0.3400152921676636, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9238, device='cuda:0'), loss: 0.32211971282958984, valid accuracy: tensor(0.3048, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9268, device='cuda:0'), loss: 0.31721287965774536, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9315, device='cuda:0'), loss: 0.3735046088695526, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9278, device='cuda:0'), loss: 0.3946317434310913, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9329, device='cuda:0'), loss: 0.34791120886802673, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9305, device='cuda:0'), loss: 0.5632807612419128, valid accuracy: tensor(0.2171, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9316, device='cuda:0'), loss: 0.3132885694503784, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9325, device='cuda:0'), loss: 0.31978800892829895, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9325, device='cuda:0'), loss: 0.3141622841358185, valid accuracy: tensor(0.3048, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9367, device='cuda:0'), loss: 0.3132871091365814, valid accuracy: tensor(0.4145, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9375, device='cuda:0'), loss: 0.31406670808792114, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9368, device='cuda:0'), loss: 0.3132967948913574, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9378, device='cuda:0'), loss: 0.36708834767341614, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9367, device='cuda:0'), loss: 0.3489724397659302, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9412, device='cuda:0'), loss: 0.32030919194221497, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9382, device='cuda:0'), loss: 0.3138497471809387, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9417, device='cuda:0'), loss: 0.3132893145084381, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9376, device='cuda:0'), loss: 0.3132854998111725, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9426, device='cuda:0'), loss: 0.3134027123451233, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9419, device='cuda:0'), loss: 0.32879209518432617, valid accuracy: tensor(0.2763, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9393, device='cuda:0'), loss: 0.4514505863189697, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9402, device='cuda:0'), loss: 0.3290785551071167, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9387, device='cuda:0'), loss: 0.3133929967880249, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9469, device='cuda:0'), loss: 0.31326672434806824, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9491, device='cuda:0'), loss: 0.3142131567001343, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9495, device='cuda:0'), loss: 0.5700685977935791, valid accuracy: tensor(0.3136, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9450, device='cuda:0'), loss: 0.31343382596969604, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9503, device='cuda:0'), loss: 0.32631048560142517, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9518, device='cuda:0'), loss: 0.3133584260940552, valid accuracy: tensor(0.4013, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9490, device='cuda:0'), loss: 0.31349214911460876, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9516, device='cuda:0'), loss: 0.3584742248058319, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9517, device='cuda:0'), loss: 0.31888529658317566, valid accuracy: tensor(0.3750, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9508, device='cuda:0'), loss: 0.45261049270629883, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9530, device='cuda:0'), loss: 0.31326615810394287, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9538, device='cuda:0'), loss: 0.31350135803222656, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9530, device='cuda:0'), loss: 0.3455548584461212, valid accuracy: tensor(0.2215, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9522, device='cuda:0'), loss: 0.3134004473686218, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9566, device='cuda:0'), loss: 0.31339555978775024, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9557, device='cuda:0'), loss: 0.31442612409591675, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9562, device='cuda:0'), loss: 0.31349241733551025, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9550, device='cuda:0'), loss: 0.32835322618484497, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9589, device='cuda:0'), loss: 0.3132929801940918, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9583, device='cuda:0'), loss: 0.3132619857788086, valid accuracy: tensor(0.4211, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9607, device='cuda:0'), loss: 0.33968600630760193, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9604, device='cuda:0'), loss: 0.3302139341831207, valid accuracy: tensor(0.4013, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9584, device='cuda:0'), loss: 0.3267053961753845, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9608, device='cuda:0'), loss: 0.33655211329460144, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9575, device='cuda:0'), loss: 0.38343173265457153, valid accuracy: tensor(0.3092, device='cuda:0')
