-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 16, 250) Train Lable: (11662, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.853317
Minimum Value in Data Set: -89.733826
Mean Value in Data Set: 0.0007257014
Standard Daviation in Data Set: 0.9675887
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 63.853317
Minimum Value in Data Set: -89.733826
Mean Value in Data Set: 0.00075413915
Standard Daviation in Data Set: 0.966296
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 21.689262
Minimum Value in Data Set: -14.503627
Mean Value in Data Set: 6.4284325e-09
Standard Daviation in Data Set: 0.99999994
epoch: 0, lr: 0.002, accuracy: tensor(0.5466, device='cuda:0'), loss: 0.6776201128959656, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5681, device='cuda:0'), loss: 0.6422072052955627, valid accuracy: tensor(0., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5670, device='cuda:0'), loss: 0.6674540042877197, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.6302003264427185, valid accuracy: tensor(0., device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5749, device='cuda:0'), loss: 0.664262592792511, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5736, device='cuda:0'), loss: 0.6429522037506104, valid accuracy: tensor(0.3173, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.6479266881942749, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.653315007686615, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.6041, device='cuda:0'), loss: 0.6383245587348938, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.6024, device='cuda:0'), loss: 0.6477842926979065, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.6020, device='cuda:0'), loss: 0.5984241962432861, valid accuracy: tensor(0.6696, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.6075, device='cuda:0'), loss: 0.6056063771247864, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.5778204798698425, valid accuracy: tensor(0.5427, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.6094, device='cuda:0'), loss: 0.5368521809577942, valid accuracy: tensor(0.3807, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.5814719796180725, valid accuracy: tensor(0.5930, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.6088, device='cuda:0'), loss: 0.6018291711807251, valid accuracy: tensor(0.3654, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.6058, device='cuda:0'), loss: 0.6342313885688782, valid accuracy: tensor(0.5930, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.7001538872718811, valid accuracy: tensor(0.4267, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.7645730376243591, valid accuracy: tensor(0.5864, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.6314586997032166, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.6768898367881775, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.5942428112030029, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.6251958608627319, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.5824329853057861, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6756563186645508, valid accuracy: tensor(0.4245, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.597473680973053, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6264411807060242, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.6032704710960388, valid accuracy: tensor(0.5799, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.6549739241600037, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.6268, device='cuda:0'), loss: 0.6569456458091736, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.6584782600402832, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.5796108245849609, valid accuracy: tensor(0.5864, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.6243, device='cuda:0'), loss: 0.6108665466308594, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.5737707614898682, valid accuracy: tensor(0.8731, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.6265, device='cuda:0'), loss: 0.6370635628700256, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.6231, device='cuda:0'), loss: 0.5682072639465332, valid accuracy: tensor(0.4486, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.6268367767333984, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.6247, device='cuda:0'), loss: 0.6000639796257019, valid accuracy: tensor(0.3611, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6862928867340088, valid accuracy: tensor(0.4092, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.6243, device='cuda:0'), loss: 0.6366371512413025, valid accuracy: tensor(0.4398, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.6586584448814392, valid accuracy: tensor(0.3479, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.637205183506012, valid accuracy: tensor(0.7287, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.6328805088996887, valid accuracy: tensor(0.4201, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.6169159412384033, valid accuracy: tensor(0.5361, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.6247, device='cuda:0'), loss: 0.6616218686103821, valid accuracy: tensor(0.3589, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.6001879572868347, valid accuracy: tensor(0.4136, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.6030417084693909, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.6426517963409424, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.6261, device='cuda:0'), loss: 0.6569138169288635, valid accuracy: tensor(0.5580, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.6284, device='cuda:0'), loss: 0.6085566878318787, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.6246, device='cuda:0'), loss: 0.6472976207733154, valid accuracy: tensor(0.4245, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.5690050721168518, valid accuracy: tensor(0.4114, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.6233, device='cuda:0'), loss: 0.6078242659568787, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.5992035269737244, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.6276, device='cuda:0'), loss: 0.6999785304069519, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.6237, device='cuda:0'), loss: 0.6622076630592346, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.6228678822517395, valid accuracy: tensor(0.3611, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.5776652693748474, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.6244, device='cuda:0'), loss: 0.5345349311828613, valid accuracy: tensor(0.3107, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.6225, device='cuda:0'), loss: 0.5440904498100281, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.5957030653953552, valid accuracy: tensor(0.3961, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.6240, device='cuda:0'), loss: 0.590766966342926, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.6225, device='cuda:0'), loss: 0.5819832682609558, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.5972211360931396, valid accuracy: tensor(0.3676, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.5360942482948303, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.6190200448036194, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.682430624961853, valid accuracy: tensor(0.4486, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.6298, device='cuda:0'), loss: 0.6843483448028564, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.5828171372413635, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.6079503297805786, valid accuracy: tensor(0.4508, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.6289288997650146, valid accuracy: tensor(0.6411, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.6298, device='cuda:0'), loss: 0.6591557860374451, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.543113648891449, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.6254, device='cuda:0'), loss: 0.5764614939689636, valid accuracy: tensor(0.6083, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.5128001570701599, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.6247, device='cuda:0'), loss: 0.6187412738800049, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.6394069194793701, valid accuracy: tensor(0.6805, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.6289, device='cuda:0'), loss: 0.595722496509552, valid accuracy: tensor(0.4551, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.6299, device='cuda:0'), loss: 0.5914446711540222, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.7445060610771179, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.6264, device='cuda:0'), loss: 0.554551362991333, valid accuracy: tensor(0.5295, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.6489318609237671, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.6254, device='cuda:0'), loss: 0.5698531270027161, valid accuracy: tensor(0.5733, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.5792786478996277, valid accuracy: tensor(0.5667, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.6271, device='cuda:0'), loss: 0.5715238451957703, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.6203, device='cuda:0'), loss: 0.6577220559120178, valid accuracy: tensor(0.5667, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.6300, device='cuda:0'), loss: 0.6011924147605896, valid accuracy: tensor(0.4398, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.6052551865577698, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.6279, device='cuda:0'), loss: 0.6039684414863586, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.587151050567627, valid accuracy: tensor(0.4551, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.6639525294303894, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.5920401811599731, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.6509906053543091, valid accuracy: tensor(0.5295, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.6231, device='cuda:0'), loss: 0.6643300652503967, valid accuracy: tensor(0.4311, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.6309, device='cuda:0'), loss: 0.5558574795722961, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.5737630724906921, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.6632099151611328, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.6267, device='cuda:0'), loss: 0.6193966269493103, valid accuracy: tensor(0.6083, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.6251, device='cuda:0'), loss: 0.5781585574150085, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.6471941471099854, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.6233, device='cuda:0'), loss: 0.6534695029258728, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.6263, device='cuda:0'), loss: 0.6654263734817505, valid accuracy: tensor(0.5864, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.6263, device='cuda:0'), loss: 0.5610106587409973, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.579172670841217, valid accuracy: tensor(0.4201, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.6516879200935364, valid accuracy: tensor(0.7068, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.627025306224823, valid accuracy: tensor(0.5492, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.6291, device='cuda:0'), loss: 0.6141635179519653, valid accuracy: tensor(0.6039, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.6277, device='cuda:0'), loss: 0.6142143607139587, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.6249, device='cuda:0'), loss: 0.6357344388961792, valid accuracy: tensor(0.4551, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.6292, device='cuda:0'), loss: 0.6296908259391785, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.6238, device='cuda:0'), loss: 0.6474182605743408, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.7030417919158936, valid accuracy: tensor(0.6433, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.6260, device='cuda:0'), loss: 0.5903412103652954, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.5999957919120789, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.6276, device='cuda:0'), loss: 0.624602198600769, valid accuracy: tensor(0.5383, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.6550074815750122, valid accuracy: tensor(0.4376, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.6268, device='cuda:0'), loss: 0.6461150646209717, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.6278, device='cuda:0'), loss: 0.5555305480957031, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.6251, device='cuda:0'), loss: 0.6149577498435974, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.6227, device='cuda:0'), loss: 0.5743350386619568, valid accuracy: tensor(0.6477, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.6260, device='cuda:0'), loss: 0.6372539401054382, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.6030696034431458, valid accuracy: tensor(0.4267, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.6300, device='cuda:0'), loss: 0.5705135464668274, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.6257, device='cuda:0'), loss: 0.6000695824623108, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.6245, device='cuda:0'), loss: 0.5863319635391235, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.6273, device='cuda:0'), loss: 0.6191255450248718, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.6256, device='cuda:0'), loss: 0.6554816961288452, valid accuracy: tensor(0.5799, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.6303, device='cuda:0'), loss: 0.6204416751861572, valid accuracy: tensor(0.5230, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.6293504238128662, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6568998694419861, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.6320, device='cuda:0'), loss: 0.5175055861473083, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.6256, device='cuda:0'), loss: 0.591317355632782, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.6269, device='cuda:0'), loss: 0.6182870268821716, valid accuracy: tensor(0.4508, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.6267, device='cuda:0'), loss: 0.6167512536048889, valid accuracy: tensor(0.5864, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.6299, device='cuda:0'), loss: 0.6681293845176697, valid accuracy: tensor(0.5492, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.6214, device='cuda:0'), loss: 0.5972306132316589, valid accuracy: tensor(0.4420, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.5517938137054443, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.6214, device='cuda:0'), loss: 0.5711760520935059, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.6381604671478271, valid accuracy: tensor(0.5930, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.6281, device='cuda:0'), loss: 0.5944294333457947, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6303353309631348, valid accuracy: tensor(0.8621, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.6154749393463135, valid accuracy: tensor(0.4442, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.6226, device='cuda:0'), loss: 0.5677397847175598, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.5583788156509399, valid accuracy: tensor(0.5580, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.6314, device='cuda:0'), loss: 0.6128152012825012, valid accuracy: tensor(0.4311, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.6292890906333923, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.6275, device='cuda:0'), loss: 0.6498016119003296, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.6267, device='cuda:0'), loss: 0.5988447070121765, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.6297, device='cuda:0'), loss: 0.6380398273468018, valid accuracy: tensor(0.5667, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.6235582828521729, valid accuracy: tensor(0.6149, device='cuda:0')
