-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11884, 16, 250) Train Lable: (11884, 1)
Test Data: (460, 16, 250) Test Lable: (460, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6056
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.84774
Minimum Value in Data Set: -89.72598
Mean Value in Data Set: 0.0009708179
Standard Daviation in Data Set: 0.9765902
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5942
Number of 'non sick' samples: 5942
Maximum Value in Training Set: 63.84774
Minimum Value in Data Set: -89.72598
Mean Value in Data Set: 0.0010083962
Standard Daviation in Data Set: 0.97567254
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 114
Number of 'non sick' samples: 346
Maximum Value in Testing Set: 9.005499
Minimum Value in Data Set: -8.099043
Mean Value in Data Set: -1.5044213e-08
Standard Daviation in Data Set: 0.9999998
epoch: 0, lr: 0.002, accuracy: tensor(0.5429, device='cuda:0'), loss: 0.5905061364173889, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5700, device='cuda:0'), loss: 0.6480276584625244, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5709, device='cuda:0'), loss: 0.6170938014984131, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5709, device='cuda:0'), loss: 0.5492610931396484, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5740, device='cuda:0'), loss: 0.6955051422119141, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5749, device='cuda:0'), loss: 0.6593952775001526, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.6030083298683167, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.6661790013313293, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5809, device='cuda:0'), loss: 0.5876094698905945, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5873, device='cuda:0'), loss: 0.7670177221298218, valid accuracy: tensor(0.2674, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5942, device='cuda:0'), loss: 0.7191658616065979, valid accuracy: tensor(0.5891, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5867, device='cuda:0'), loss: 0.4510652422904968, valid accuracy: tensor(0.2630, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5953, device='cuda:0'), loss: 0.6091576814651489, valid accuracy: tensor(0.4261, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5921, device='cuda:0'), loss: 0.505828320980072, valid accuracy: tensor(0.4022, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5934, device='cuda:0'), loss: 0.6909050941467285, valid accuracy: tensor(0.3630, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5917, device='cuda:0'), loss: 0.6611506342887878, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5985, device='cuda:0'), loss: 0.44762513041496277, valid accuracy: tensor(0.2587, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5941, device='cuda:0'), loss: 0.5819506049156189, valid accuracy: tensor(0.4891, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5926, device='cuda:0'), loss: 0.6510906219482422, valid accuracy: tensor(0.4370, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5963, device='cuda:0'), loss: 0.601892352104187, valid accuracy: tensor(0.5652, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5979, device='cuda:0'), loss: 0.6044297218322754, valid accuracy: tensor(0.2696, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5960, device='cuda:0'), loss: 0.44744351506233215, valid accuracy: tensor(0.4413, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5961, device='cuda:0'), loss: 0.6018791198730469, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5906, device='cuda:0'), loss: 0.7346558570861816, valid accuracy: tensor(0.4870, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5942, device='cuda:0'), loss: 0.511757493019104, valid accuracy: tensor(0.4478, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.6006, device='cuda:0'), loss: 0.6947765350341797, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.6020, device='cuda:0'), loss: 0.689568281173706, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5977, device='cuda:0'), loss: 0.525695264339447, valid accuracy: tensor(0.3109, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.6011, device='cuda:0'), loss: 0.5321968793869019, valid accuracy: tensor(0.4348, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5985, device='cuda:0'), loss: 0.6059070825576782, valid accuracy: tensor(0.3022, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5954, device='cuda:0'), loss: 0.7144908905029297, valid accuracy: tensor(0.4826, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5894, device='cuda:0'), loss: 0.5957192778587341, valid accuracy: tensor(0.5913, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.6020, device='cuda:0'), loss: 0.5739974975585938, valid accuracy: tensor(0.3174, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5973, device='cuda:0'), loss: 0.5712296962738037, valid accuracy: tensor(0.2935, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5996, device='cuda:0'), loss: 0.6241914629936218, valid accuracy: tensor(0.4935, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.6010, device='cuda:0'), loss: 0.501544713973999, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5945, device='cuda:0'), loss: 0.5713416337966919, valid accuracy: tensor(0.3391, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.6005, device='cuda:0'), loss: 0.5760446786880493, valid accuracy: tensor(0.3087, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5978, device='cuda:0'), loss: 0.6085346937179565, valid accuracy: tensor(0.4174, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5995, device='cuda:0'), loss: 0.6055125594139099, valid accuracy: tensor(0.4217, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5995, device='cuda:0'), loss: 0.6932422518730164, valid accuracy: tensor(0.3500, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5954, device='cuda:0'), loss: 0.6907817125320435, valid accuracy: tensor(0.4783, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5976, device='cuda:0'), loss: 0.7263161540031433, valid accuracy: tensor(0.4000, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5932, device='cuda:0'), loss: 0.5667291879653931, valid accuracy: tensor(0.3522, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5932, device='cuda:0'), loss: 0.6943405866622925, valid accuracy: tensor(0.3783, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.6040, device='cuda:0'), loss: 0.7195339202880859, valid accuracy: tensor(0.3413, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5975, device='cuda:0'), loss: 0.5981727242469788, valid accuracy: tensor(0.3435, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.6027, device='cuda:0'), loss: 0.5886703729629517, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.6019, device='cuda:0'), loss: 0.5993323922157288, valid accuracy: tensor(0.3870, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5973, device='cuda:0'), loss: 0.6121108531951904, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.6020, device='cuda:0'), loss: 0.5177508592605591, valid accuracy: tensor(0.3674, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.6032, device='cuda:0'), loss: 0.628034770488739, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5974, device='cuda:0'), loss: 0.6159833073616028, valid accuracy: tensor(0.3130, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5979, device='cuda:0'), loss: 0.50816810131073, valid accuracy: tensor(0.4522, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.6058, device='cuda:0'), loss: 0.6541560888290405, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.6031, device='cuda:0'), loss: 0.7542858123779297, valid accuracy: tensor(0.3478, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.6003, device='cuda:0'), loss: 0.669878363609314, valid accuracy: tensor(0.3478, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5953, device='cuda:0'), loss: 0.6071808934211731, valid accuracy: tensor(0.3565, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.6005, device='cuda:0'), loss: 0.615132212638855, valid accuracy: tensor(0.3478, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5953, device='cuda:0'), loss: 0.5764252543449402, valid accuracy: tensor(0.3413, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5992, device='cuda:0'), loss: 0.6702840924263, valid accuracy: tensor(0.3543, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.6024, device='cuda:0'), loss: 0.6247321963310242, valid accuracy: tensor(0.3652, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5963, device='cuda:0'), loss: 0.5079802870750427, valid accuracy: tensor(0.3196, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.6007, device='cuda:0'), loss: 0.7095169425010681, valid accuracy: tensor(0.2935, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5939, device='cuda:0'), loss: 0.609032154083252, valid accuracy: tensor(0.4174, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5989, device='cuda:0'), loss: 0.5017778277397156, valid accuracy: tensor(0.3152, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5970, device='cuda:0'), loss: 0.590221643447876, valid accuracy: tensor(0.3435, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.6032, device='cuda:0'), loss: 0.5846713781356812, valid accuracy: tensor(0.4739, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.6002, device='cuda:0'), loss: 0.5830603837966919, valid accuracy: tensor(0.3696, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.6015, device='cuda:0'), loss: 0.8331104516983032, valid accuracy: tensor(0.3522, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.6018, device='cuda:0'), loss: 0.6163347363471985, valid accuracy: tensor(0.3935, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.6000, device='cuda:0'), loss: 0.7661185264587402, valid accuracy: tensor(0.4239, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.6004, device='cuda:0'), loss: 0.5839091539382935, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5999, device='cuda:0'), loss: 0.6439229249954224, valid accuracy: tensor(0.2978, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.6027, device='cuda:0'), loss: 0.6394474506378174, valid accuracy: tensor(0.3239, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.6075, device='cuda:0'), loss: 0.5951340198516846, valid accuracy: tensor(0.3587, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5997, device='cuda:0'), loss: 0.7460700869560242, valid accuracy: tensor(0.4913, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.6021, device='cuda:0'), loss: 0.5171809792518616, valid accuracy: tensor(0.4935, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5995, device='cuda:0'), loss: 0.6929843425750732, valid accuracy: tensor(0.4326, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5988, device='cuda:0'), loss: 0.5447295904159546, valid accuracy: tensor(0.2652, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.6011, device='cuda:0'), loss: 0.5932633876800537, valid accuracy: tensor(0.4761, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.6022, device='cuda:0'), loss: 0.5085200667381287, valid accuracy: tensor(0.4239, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.6048, device='cuda:0'), loss: 0.5051695704460144, valid accuracy: tensor(0.3804, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5942, device='cuda:0'), loss: 0.6156744360923767, valid accuracy: tensor(0.4870, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.6022, device='cuda:0'), loss: 0.6445569396018982, valid accuracy: tensor(0.3478, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.6029, device='cuda:0'), loss: 0.7027842998504639, valid accuracy: tensor(0.3543, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.6043, device='cuda:0'), loss: 0.640504002571106, valid accuracy: tensor(0.3848, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.6005, device='cuda:0'), loss: 0.6913835406303406, valid accuracy: tensor(0.4283, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.6049, device='cuda:0'), loss: 0.5830562114715576, valid accuracy: tensor(0.4326, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.6044, device='cuda:0'), loss: 0.5013058185577393, valid accuracy: tensor(0.3043, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.6021, device='cuda:0'), loss: 0.7067441940307617, valid accuracy: tensor(0.3413, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.6022, device='cuda:0'), loss: 0.6805816888809204, valid accuracy: tensor(0.2978, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.6052, device='cuda:0'), loss: 0.6395467519760132, valid accuracy: tensor(0.4043, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.6041, device='cuda:0'), loss: 0.404869943857193, valid accuracy: tensor(0.4326, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5935, device='cuda:0'), loss: 0.8714081048965454, valid accuracy: tensor(0.3935, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5973, device='cuda:0'), loss: 0.5193825960159302, valid accuracy: tensor(0.4174, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5963, device='cuda:0'), loss: 0.5441194772720337, valid accuracy: tensor(0.4500, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5987, device='cuda:0'), loss: 0.5042486786842346, valid accuracy: tensor(0.3391, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5989, device='cuda:0'), loss: 0.4797798991203308, valid accuracy: tensor(0.4804, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.6009, device='cuda:0'), loss: 0.605459451675415, valid accuracy: tensor(0.3522, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5980, device='cuda:0'), loss: 0.6969342231750488, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5988, device='cuda:0'), loss: 0.4872473478317261, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.6031, device='cuda:0'), loss: 0.5926833152770996, valid accuracy: tensor(0.6043, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.6006, device='cuda:0'), loss: 0.5885411500930786, valid accuracy: tensor(0.5239, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.6024, device='cuda:0'), loss: 0.7311854958534241, valid accuracy: tensor(0.3283, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.6023, device='cuda:0'), loss: 0.5993086099624634, valid accuracy: tensor(0.4543, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.6015, device='cuda:0'), loss: 0.3749879002571106, valid accuracy: tensor(0.4000, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5995, device='cuda:0'), loss: 0.5924890637397766, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.6000, device='cuda:0'), loss: 0.7108765244483948, valid accuracy: tensor(0.4217, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.6028, device='cuda:0'), loss: 0.5312995910644531, valid accuracy: tensor(0.4283, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.6022, device='cuda:0'), loss: 0.5974252223968506, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5990, device='cuda:0'), loss: 0.49502161145210266, valid accuracy: tensor(0.4283, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.6007, device='cuda:0'), loss: 0.7497782707214355, valid accuracy: tensor(0.3652, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5979, device='cuda:0'), loss: 0.6299667954444885, valid accuracy: tensor(0.4457, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5938, device='cuda:0'), loss: 0.6180908679962158, valid accuracy: tensor(0.3891, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.6045, device='cuda:0'), loss: 0.5035598278045654, valid accuracy: tensor(0.4109, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.6000, device='cuda:0'), loss: 0.6027390360832214, valid accuracy: tensor(0.3391, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5950, device='cuda:0'), loss: 0.5982584953308105, valid accuracy: tensor(0.3761, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.6027, device='cuda:0'), loss: 0.4861460328102112, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.6043, device='cuda:0'), loss: 0.6971035003662109, valid accuracy: tensor(0.2935, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.6007, device='cuda:0'), loss: 0.6939536929130554, valid accuracy: tensor(0.2957, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.6047, device='cuda:0'), loss: 0.5990906357765198, valid accuracy: tensor(0.5478, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.6049, device='cuda:0'), loss: 0.6920124292373657, valid accuracy: tensor(0.2696, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5930, device='cuda:0'), loss: 0.6108905076980591, valid accuracy: tensor(0.2739, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.6037, device='cuda:0'), loss: 0.7030202746391296, valid accuracy: tensor(0.2674, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5971, device='cuda:0'), loss: 0.752372145652771, valid accuracy: tensor(0.3565, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.7305588126182556, valid accuracy: tensor(0.3543, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.6064, device='cuda:0'), loss: 0.4494037628173828, valid accuracy: tensor(0.4913, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.6036, device='cuda:0'), loss: 0.7509301900863647, valid accuracy: tensor(0.3674, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.6041, device='cuda:0'), loss: 0.67905193567276, valid accuracy: tensor(0.3630, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5949, device='cuda:0'), loss: 0.6907665729522705, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.6019, device='cuda:0'), loss: 0.8886553645133972, valid accuracy: tensor(0.5957, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.6013, device='cuda:0'), loss: 0.6372801065444946, valid accuracy: tensor(0.2957, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.6088, device='cuda:0'), loss: 0.5909412503242493, valid accuracy: tensor(0.3522, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.6015, device='cuda:0'), loss: 0.6214014291763306, valid accuracy: tensor(0.2978, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.6034, device='cuda:0'), loss: 0.6913669109344482, valid accuracy: tensor(0.2978, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5975, device='cuda:0'), loss: 0.6117186546325684, valid accuracy: tensor(0.4370, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.6021, device='cuda:0'), loss: 0.4992048740386963, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.6020, device='cuda:0'), loss: 0.8505340814590454, valid accuracy: tensor(0.3261, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5990, device='cuda:0'), loss: 0.5418099164962769, valid accuracy: tensor(0.4761, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.6026, device='cuda:0'), loss: 0.6606255173683167, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.5618906021118164, valid accuracy: tensor(0.2957, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5968, device='cuda:0'), loss: 0.6129091382026672, valid accuracy: tensor(0.3935, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.6054, device='cuda:0'), loss: 0.635386049747467, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5968, device='cuda:0'), loss: 0.737142026424408, valid accuracy: tensor(0.5500, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5997, device='cuda:0'), loss: 0.5829031467437744, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.6001, device='cuda:0'), loss: 0.6991417407989502, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.6005, device='cuda:0'), loss: 0.6965398788452148, valid accuracy: tensor(0.3543, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.6030, device='cuda:0'), loss: 0.610365629196167, valid accuracy: tensor(0.3109, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.6023, device='cuda:0'), loss: 0.5608665347099304, valid accuracy: tensor(0.3739, device='cuda:0')
