-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6745
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.853317
Minimum Value in Data Set: -89.733826
Mean Value in Data Set: 0.0011313498
Standard Daviation in Data Set: 0.99508613
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 63.853317
Minimum Value in Data Set: -89.733826
Mean Value in Data Set: 0.0011724615
Standard Daviation in Data Set: 0.9949067
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 457
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 21.702082
Minimum Value in Data Set: -21.967182
Mean Value in Data Set: -4.27797e-11
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.002, accuracy: tensor(0.5576, device='cuda:0'), loss: 0.6364200115203857, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.633737325668335, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5782, device='cuda:0'), loss: 0.6214324831962585, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5776, device='cuda:0'), loss: 0.6364986300468445, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5824, device='cuda:0'), loss: 0.6374905109405518, valid accuracy: tensor(0.9190, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6506273746490479, valid accuracy: tensor(0.9387, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.7072519063949585, valid accuracy: tensor(0.7790, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5926, device='cuda:0'), loss: 0.6829589605331421, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5981, device='cuda:0'), loss: 0.6729596853256226, valid accuracy: tensor(0.5646, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.6007, device='cuda:0'), loss: 0.7304568290710449, valid accuracy: tensor(0.4551, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5992, device='cuda:0'), loss: 0.5954835414886475, valid accuracy: tensor(0.4136, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5921, device='cuda:0'), loss: 0.6237441301345825, valid accuracy: tensor(0.7724, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.6015, device='cuda:0'), loss: 0.5418375134468079, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.6063, device='cuda:0'), loss: 0.6081777215003967, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.7506680488586426, valid accuracy: tensor(0.6411, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5953, device='cuda:0'), loss: 0.6542820930480957, valid accuracy: tensor(0.3523, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.6038, device='cuda:0'), loss: 0.6038444638252258, valid accuracy: tensor(0.3829, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.6054, device='cuda:0'), loss: 0.5805480480194092, valid accuracy: tensor(0.5974, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.6103, device='cuda:0'), loss: 0.5683779120445251, valid accuracy: tensor(0.2670, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5985, device='cuda:0'), loss: 0.6301630139350891, valid accuracy: tensor(0.5405, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.6032, device='cuda:0'), loss: 0.6104523539543152, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.596592366695404, valid accuracy: tensor(0.4245, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.6000, device='cuda:0'), loss: 0.5989968776702881, valid accuracy: tensor(0.6937, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5992, device='cuda:0'), loss: 0.5584233999252319, valid accuracy: tensor(0.4486, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.5691584944725037, valid accuracy: tensor(0.3829, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.6032, device='cuda:0'), loss: 0.5672832727432251, valid accuracy: tensor(0.4026, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.6401574611663818, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.6251038908958435, valid accuracy: tensor(0.2648, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.6006975173950195, valid accuracy: tensor(0.4179, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.595325231552124, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.682424783706665, valid accuracy: tensor(0.2823, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.6069, device='cuda:0'), loss: 0.6762301325798035, valid accuracy: tensor(0.3851, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.6041, device='cuda:0'), loss: 0.6791039109230042, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.618021547794342, valid accuracy: tensor(0.3479, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.6088, device='cuda:0'), loss: 0.6868745684623718, valid accuracy: tensor(0.3917, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.6030, device='cuda:0'), loss: 0.6285680532455444, valid accuracy: tensor(0.3567, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.628071129322052, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.6045, device='cuda:0'), loss: 0.6265453696250916, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.5799864530563354, valid accuracy: tensor(0.1926, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.6038, device='cuda:0'), loss: 0.5813717842102051, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.5917866230010986, valid accuracy: tensor(0.4442, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.6226466298103333, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.48484209179878235, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.5521790385246277, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.5863615870475769, valid accuracy: tensor(0.4136, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6532971858978271, valid accuracy: tensor(0.2254, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.5811891555786133, valid accuracy: tensor(0.2735, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.6035, device='cuda:0'), loss: 0.6390335559844971, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.5596519708633423, valid accuracy: tensor(0.1532, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.6068, device='cuda:0'), loss: 0.6666551232337952, valid accuracy: tensor(0.2779, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.6274340152740479, valid accuracy: tensor(0.4398, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.6408541202545166, valid accuracy: tensor(0.3239, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.72247713804245, valid accuracy: tensor(0.2779, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6209986209869385, valid accuracy: tensor(0.4223, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.669187068939209, valid accuracy: tensor(0.1641, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6289612054824829, valid accuracy: tensor(0.3545, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6013376712799072, valid accuracy: tensor(0.4245, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.7103201150894165, valid accuracy: tensor(0.2648, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.6035, device='cuda:0'), loss: 0.6325925588607788, valid accuracy: tensor(0.3851, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.6178, device='cuda:0'), loss: 0.597940981388092, valid accuracy: tensor(0.2998, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6075798869132996, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.5496728420257568, valid accuracy: tensor(0.2473, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.6156, device='cuda:0'), loss: 0.6212513446807861, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6204829812049866, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.6508272290229797, valid accuracy: tensor(0.3589, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.6085, device='cuda:0'), loss: 0.655436098575592, valid accuracy: tensor(0.4223, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.6294289827346802, valid accuracy: tensor(0.4070, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.5802754163742065, valid accuracy: tensor(0.3129, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.5520073175430298, valid accuracy: tensor(0.3085, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.6295531392097473, valid accuracy: tensor(0.1794, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6484662890434265, valid accuracy: tensor(0.3567, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.634514331817627, valid accuracy: tensor(0.4551, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.6075, device='cuda:0'), loss: 0.5943304896354675, valid accuracy: tensor(0.3129, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.6226838827133179, valid accuracy: tensor(0.4136, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.590356171131134, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.6090, device='cuda:0'), loss: 0.574251651763916, valid accuracy: tensor(0.3042, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.6056, device='cuda:0'), loss: 0.6218937039375305, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.6083, device='cuda:0'), loss: 0.6454952359199524, valid accuracy: tensor(0.3851, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6316298246383667, valid accuracy: tensor(0.3873, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.6472861170768738, valid accuracy: tensor(0.2626, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.6329095959663391, valid accuracy: tensor(0.4026, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.5953894853591919, valid accuracy: tensor(0.4223, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.6083, device='cuda:0'), loss: 0.5842285752296448, valid accuracy: tensor(0.2845, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.6078, device='cuda:0'), loss: 0.6417137980461121, valid accuracy: tensor(0.2823, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.5733084082603455, valid accuracy: tensor(0.4267, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.6163, device='cuda:0'), loss: 0.6398637890815735, valid accuracy: tensor(0.3085, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.6057192087173462, valid accuracy: tensor(0.7221, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6229031682014465, valid accuracy: tensor(0.1335, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6118516325950623, valid accuracy: tensor(0.2735, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.6083, device='cuda:0'), loss: 0.6426838636398315, valid accuracy: tensor(0.5230, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6325435042381287, valid accuracy: tensor(0.4486, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6139402985572815, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.6551966667175293, valid accuracy: tensor(0.3676, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.7547311186790466, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.6113, device='cuda:0'), loss: 0.6473063230514526, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.5609998106956482, valid accuracy: tensor(0.3917, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6206841468811035, valid accuracy: tensor(0.4354, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.6027410626411438, valid accuracy: tensor(0.3085, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.6068, device='cuda:0'), loss: 0.5750332474708557, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.6068, device='cuda:0'), loss: 0.668740451335907, valid accuracy: tensor(0.4267, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.593933641910553, valid accuracy: tensor(0.3829, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.5481576323509216, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.5864611268043518, valid accuracy: tensor(0.4354, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.6075, device='cuda:0'), loss: 0.6685342192649841, valid accuracy: tensor(0.1357, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.5754087567329407, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.6040, device='cuda:0'), loss: 0.5950161218643188, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.581922709941864, valid accuracy: tensor(0.3239, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.6085, device='cuda:0'), loss: 0.62764573097229, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.6383504867553711, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.6516880989074707, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.5470382571220398, valid accuracy: tensor(0.3829, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.6399452090263367, valid accuracy: tensor(0.2779, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6345036029815674, valid accuracy: tensor(0.2845, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.6063, device='cuda:0'), loss: 0.6708359718322754, valid accuracy: tensor(0.2691, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.6482250094413757, valid accuracy: tensor(0.3851, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.6186, device='cuda:0'), loss: 0.5597222447395325, valid accuracy: tensor(0.3807, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.6113, device='cuda:0'), loss: 0.6709418892860413, valid accuracy: tensor(0.2735, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.6102, device='cuda:0'), loss: 0.6475160717964172, valid accuracy: tensor(0.2801, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6540443897247314, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.6792994141578674, valid accuracy: tensor(0.2823, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.6323981285095215, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.597603440284729, valid accuracy: tensor(0.2363, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.5724291801452637, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6015782356262207, valid accuracy: tensor(0.3873, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.6403626799583435, valid accuracy: tensor(0.1816, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6704609990119934, valid accuracy: tensor(0.5317, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6200424432754517, valid accuracy: tensor(0.3611, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.5326762795448303, valid accuracy: tensor(0.2823, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.6043, device='cuda:0'), loss: 0.5930215716362, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.6624305248260498, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6876077651977539, valid accuracy: tensor(0.1947, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.636095404624939, valid accuracy: tensor(0.3829, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.6641964912414551, valid accuracy: tensor(0.3020, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.6114890575408936, valid accuracy: tensor(0.4398, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.6750407814979553, valid accuracy: tensor(0.3567, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.6336536407470703, valid accuracy: tensor(0.4026, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.605789303779602, valid accuracy: tensor(0.4048, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.5446162223815918, valid accuracy: tensor(0.4048, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6879710555076599, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.5924139022827148, valid accuracy: tensor(0.2188, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.6062, device='cuda:0'), loss: 0.6025625467300415, valid accuracy: tensor(0.3873, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.5612959861755371, valid accuracy: tensor(0.4420, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6149998307228088, valid accuracy: tensor(0.4376, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.6252961158752441, valid accuracy: tensor(0.2298, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.6242905259132385, valid accuracy: tensor(0.2648, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.7407779693603516, valid accuracy: tensor(0.3042, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.5983949899673462, valid accuracy: tensor(0.2363, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.6069, device='cuda:0'), loss: 0.5949186086654663, valid accuracy: tensor(0.3917, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.5958032608032227, valid accuracy: tensor(0.1160, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.6087803840637207, valid accuracy: tensor(0.5646, device='cuda:0')
