-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11892, 16, 250) Train Lable: (11892, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6060
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.855167
Minimum Value in Data Set: -89.73642
Mean Value in Data Set: 0.00022629282
Standard Daviation in Data Set: 0.9821142
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5946
Number of 'non sick' samples: 5946
Maximum Value in Training Set: 63.855167
Minimum Value in Data Set: -89.73642
Mean Value in Data Set: 0.00023496988
Standard Daviation in Data Set: 0.981422
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 114
Number of 'non sick' samples: 342
Maximum Value in Testing Set: 7.4661646
Minimum Value in Data Set: -7.9933057
Mean Value in Data Set: 6.3829253e-09
Standard Daviation in Data Set: 0.9999999
epoch: 0, lr: 0.002, accuracy: tensor(0.5564, device='cuda:0'), loss: 0.6729466915130615, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5718, device='cuda:0'), loss: 0.7207355499267578, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5746, device='cuda:0'), loss: 0.6815250515937805, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5737, device='cuda:0'), loss: 0.697854220867157, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5745, device='cuda:0'), loss: 0.7362615466117859, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5777, device='cuda:0'), loss: 0.663983166217804, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5811, device='cuda:0'), loss: 0.6010010242462158, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5855, device='cuda:0'), loss: 0.6674588322639465, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5948, device='cuda:0'), loss: 0.582432746887207, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5950, device='cuda:0'), loss: 0.6197913289070129, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.6001, device='cuda:0'), loss: 0.6550095677375793, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.6023, device='cuda:0'), loss: 0.679295539855957, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.6052, device='cuda:0'), loss: 0.6654955744743347, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5999, device='cuda:0'), loss: 0.6376599073410034, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.6066, device='cuda:0'), loss: 0.5283181667327881, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.6087, device='cuda:0'), loss: 0.6546383500099182, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.7036864757537842, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.6060, device='cuda:0'), loss: 0.6711034774780273, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.6118512153625488, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.5853245854377747, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.6692537665367126, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6618008613586426, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.6087, device='cuda:0'), loss: 0.5589907765388489, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.6477115750312805, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.6055, device='cuda:0'), loss: 0.6295215487480164, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.5768418908119202, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.618546187877655, valid accuracy: tensor(0.4408, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.6079226136207581, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.5536741614341736, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6629376411437988, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.6842635273933411, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.637148380279541, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.5598170161247253, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.559978187084198, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.6741110682487488, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.6076, device='cuda:0'), loss: 0.5835427641868591, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.5937312841415405, valid accuracy: tensor(0.3860, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.6122609972953796, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.5759484171867371, valid accuracy: tensor(0.2763, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6640175580978394, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.6217, device='cuda:0'), loss: 0.6484535932540894, valid accuracy: tensor(0.3553, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.6209, device='cuda:0'), loss: 0.642937958240509, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6391198635101318, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.6165804266929626, valid accuracy: tensor(0.3772, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.5940746068954468, valid accuracy: tensor(0.3136, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.6156, device='cuda:0'), loss: 0.6933126449584961, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.6484075784683228, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.568967878818512, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.5816292762756348, valid accuracy: tensor(0.4627, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.5709767937660217, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.6030145287513733, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.6540434956550598, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.6209, device='cuda:0'), loss: 0.5489449501037598, valid accuracy: tensor(0.3772, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.6920874714851379, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.6771931648254395, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.5400633215904236, valid accuracy: tensor(0.5263, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.656049907207489, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.657260000705719, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.6209, device='cuda:0'), loss: 0.6222357153892517, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.48674276471138, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.6753492951393127, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.6187881827354431, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.6208, device='cuda:0'), loss: 0.5548073053359985, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.6238, device='cuda:0'), loss: 0.6502320170402527, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.6426869034767151, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.6596184372901917, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.5290334224700928, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.6247, device='cuda:0'), loss: 0.6687266230583191, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.5951718688011169, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.6800917983055115, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.6393004059791565, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.6584221124649048, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.6205645203590393, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.5718289017677307, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.4986051619052887, valid accuracy: tensor(0.3136, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6139492392539978, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6376739740371704, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.6208, device='cuda:0'), loss: 0.6807405948638916, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.6226, device='cuda:0'), loss: 0.620743989944458, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.6163, device='cuda:0'), loss: 0.5640643835067749, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.5885308980941772, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.605546772480011, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.6339705586433411, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.580273449420929, valid accuracy: tensor(0.4057, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.6763822436332703, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.6245, device='cuda:0'), loss: 0.656957745552063, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.5106260180473328, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.6132698059082031, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.6689331531524658, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.6198, device='cuda:0'), loss: 0.6192655563354492, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6232444047927856, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.6231, device='cuda:0'), loss: 0.5201083421707153, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.6595284938812256, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.6425907015800476, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.6814925670623779, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.6285716891288757, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.4526226222515106, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.5639541745185852, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.5502570271492004, valid accuracy: tensor(0.2763, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.6231, device='cuda:0'), loss: 0.5552079677581787, valid accuracy: tensor(0.3816, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.6321724057197571, valid accuracy: tensor(0.3048, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.6732633709907532, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.6234, device='cuda:0'), loss: 0.5931668281555176, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.6198, device='cuda:0'), loss: 0.6175709962844849, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.5258945226669312, valid accuracy: tensor(0.4342, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.5633386373519897, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.6240, device='cuda:0'), loss: 0.5248879790306091, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.6219, device='cuda:0'), loss: 0.6165399551391602, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.6203, device='cuda:0'), loss: 0.631842315196991, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.5637760758399963, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.5866129398345947, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.6144530773162842, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.5613563656806946, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.49797940254211426, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.5514175295829773, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.5661566853523254, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.5435969233512878, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.5189676880836487, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.5306366086006165, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.5771379470825195, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.6148784756660461, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.5786129832267761, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.5937165021896362, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.6118453741073608, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.6421816349029541, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.702289342880249, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.6076684594154358, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6780576109886169, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.5892075896263123, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6050837635993958, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.5634366869926453, valid accuracy: tensor(0.3860, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.657168984413147, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.546856701374054, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.6456260085105896, valid accuracy: tensor(0.4276, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.6327243447303772, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.6025049090385437, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.6605339646339417, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.6227, device='cuda:0'), loss: 0.6389040350914001, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.6225, device='cuda:0'), loss: 0.6329078078269958, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.7050036787986755, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.7479711174964905, valid accuracy: tensor(0.3750, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.5556015372276306, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.6022393107414246, valid accuracy: tensor(0.4298, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.5691691040992737, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.5902897715568542, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.6243, device='cuda:0'), loss: 0.699608325958252, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.6249, device='cuda:0'), loss: 0.503262996673584, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.617634654045105, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.6088098883628845, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.6186318397521973, valid accuracy: tensor(0.3575, device='cuda:0')
