-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6746
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.851475
Minimum Value in Data Set: -89.73124
Mean Value in Data Set: 0.000170214
Standard Daviation in Data Set: 0.994238
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 63.851475
Minimum Value in Data Set: -89.73124
Mean Value in Data Set: 0.00017641317
Standard Daviation in Data Set: 0.99402744
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 458
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 14.232396
Minimum Value in Data Set: -14.980502
Mean Value in Data Set: -4.1811745e-09
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.002, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.6471953392028809, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5110, device='cuda:0'), loss: 0.6472306847572327, valid accuracy: tensor(0.5961, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5193, device='cuda:0'), loss: 0.7007230520248413, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5303, device='cuda:0'), loss: 0.6825168132781982, valid accuracy: tensor(0.2314, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5671, device='cuda:0'), loss: 0.6398009061813354, valid accuracy: tensor(0.0546, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5961, device='cuda:0'), loss: 0.61710524559021, valid accuracy: tensor(0.0415, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.6075, device='cuda:0'), loss: 0.576912522315979, valid accuracy: tensor(0.0524, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.6000, device='cuda:0'), loss: 0.5671228170394897, valid accuracy: tensor(0.1725, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.6052, device='cuda:0'), loss: 0.60135817527771, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.6023, device='cuda:0'), loss: 0.6286426186561584, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.6052, device='cuda:0'), loss: 0.6382668614387512, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.6035, device='cuda:0'), loss: 0.5571051836013794, valid accuracy: tensor(0.0415, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.6054, device='cuda:0'), loss: 0.6683783531188965, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.5893140435218811, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.6410492658615112, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6682205200195312, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.5833927989006042, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6439566612243652, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.6272217035293579, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.5965398550033569, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.6071, device='cuda:0'), loss: 0.5791784524917603, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.5826270580291748, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.601295530796051, valid accuracy: tensor(0.0371, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6802998781204224, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.5954253077507019, valid accuracy: tensor(0.0371, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6840565204620361, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6350136995315552, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.5993335247039795, valid accuracy: tensor(0.0524, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.677618682384491, valid accuracy: tensor(0.0502, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.5927884578704834, valid accuracy: tensor(0.0502, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.5746067762374878, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.5963274240493774, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6610309481620789, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.6178, device='cuda:0'), loss: 0.5727934241294861, valid accuracy: tensor(0.0677, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6385658383369446, valid accuracy: tensor(0.0371, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.6931946277618408, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.6156, device='cuda:0'), loss: 0.7204029560089111, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.6209, device='cuda:0'), loss: 0.6909325122833252, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.5520628690719604, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.5968738198280334, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.6374384760856628, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.6663681268692017, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.638141393661499, valid accuracy: tensor(0.0699, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.6163, device='cuda:0'), loss: 0.6081506609916687, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.6512966752052307, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.6601072549819946, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.6418666243553162, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.6603225469589233, valid accuracy: tensor(0.0633, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.610246479511261, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.6186, device='cuda:0'), loss: 0.6710139513015747, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.5628204345703125, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.6666397452354431, valid accuracy: tensor(0.1485, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.6209, device='cuda:0'), loss: 0.6729093790054321, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.6138522028923035, valid accuracy: tensor(0.1157, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.6178, device='cuda:0'), loss: 0.7108533382415771, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.6209, device='cuda:0'), loss: 0.5733224749565125, valid accuracy: tensor(0.0480, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.6319385766983032, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.6178, device='cuda:0'), loss: 0.5887681245803833, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.6225, device='cuda:0'), loss: 0.5971574783325195, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.6201610565185547, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.6209, device='cuda:0'), loss: 0.7140275835990906, valid accuracy: tensor(0.0349, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.6389579176902771, valid accuracy: tensor(0.0917, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.620145857334137, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.6198, device='cuda:0'), loss: 0.6242162585258484, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.6219, device='cuda:0'), loss: 0.6591703295707703, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.5834513306617737, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.6209, device='cuda:0'), loss: 0.6991481184959412, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.664885401725769, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.666741132736206, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.6186, device='cuda:0'), loss: 0.7273126244544983, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.496254026889801, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.7257818579673767, valid accuracy: tensor(0.0742, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.6219, device='cuda:0'), loss: 0.572857677936554, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.6321410536766052, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.5729429721832275, valid accuracy: tensor(0.0633, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.6217, device='cuda:0'), loss: 0.6562281847000122, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.54241544008255, valid accuracy: tensor(0.0349, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.626866340637207, valid accuracy: tensor(0.0633, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.5622122287750244, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.6553482413291931, valid accuracy: tensor(0.0349, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.6193, device='cuda:0'), loss: 0.5687427520751953, valid accuracy: tensor(0.0873, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.6203, device='cuda:0'), loss: 0.611977219581604, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.5323271751403809, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.6384739875793457, valid accuracy: tensor(0.0502, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.6284282207489014, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.6060433387756348, valid accuracy: tensor(0.0349, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.64732825756073, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.592050313949585, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.6161925196647644, valid accuracy: tensor(0.0524, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.5614213347434998, valid accuracy: tensor(0.0349, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.6203, device='cuda:0'), loss: 0.5671680569648743, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.6219, device='cuda:0'), loss: 0.6044004559516907, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.6388271450996399, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.6209, device='cuda:0'), loss: 0.6159124374389648, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.6278241872787476, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.6231, device='cuda:0'), loss: 0.6246404647827148, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.6118795275688171, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.6217, device='cuda:0'), loss: 0.6500022411346436, valid accuracy: tensor(0.0415, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.6357290148735046, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.6543236374855042, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.5976196527481079, valid accuracy: tensor(0.0546, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.6033279895782471, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.58259117603302, valid accuracy: tensor(0.0349, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.6742904782295227, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.6413931250572205, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.5858259797096252, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.5966756343841553, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.7023391723632812, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6088182330131531, valid accuracy: tensor(0.0917, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.5958632230758667, valid accuracy: tensor(0.0546, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.6536737680435181, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.6843827962875366, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.6225, device='cuda:0'), loss: 0.6036102175712585, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.5924814939498901, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.6058598756790161, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.7156134247779846, valid accuracy: tensor(0.0349, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.615990936756134, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.6214, device='cuda:0'), loss: 0.644826352596283, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.6225, device='cuda:0'), loss: 0.5596028566360474, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.6136696934700012, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6091574430465698, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.6453168988227844, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.6217, device='cuda:0'), loss: 0.6780667901039124, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.6317654252052307, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.7661066055297852, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.5837723016738892, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.6391187906265259, valid accuracy: tensor(0.0415, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.6208, device='cuda:0'), loss: 0.6511439085006714, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.6314854025840759, valid accuracy: tensor(0.0371, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.608665406703949, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.6227, device='cuda:0'), loss: 0.6452391147613525, valid accuracy: tensor(0.0677, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.6233, device='cuda:0'), loss: 0.5909045338630676, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.5320640802383423, valid accuracy: tensor(0.0371, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.6217, device='cuda:0'), loss: 0.5998398065567017, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.65293949842453, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.6453331708908081, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.6198, device='cuda:0'), loss: 0.579856276512146, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.6194714903831482, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.617242693901062, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.5786063075065613, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.6078246235847473, valid accuracy: tensor(0.0524, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.7230344414710999, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.6180264353752136, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.7359809279441833, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.6198, device='cuda:0'), loss: 0.7083719968795776, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.6236582398414612, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.6587557792663574, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.6235609650611877, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.5795713663101196, valid accuracy: tensor(0.0349, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.5717409253120422, valid accuracy: tensor(0.0240, device='cuda:0')
