-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (8582, 16, 250) Train Lable: (8582, 1)
Test Data: (376, 16, 250) Test Lable: (376, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 4291
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 4667
Number of 'non sick' samples: 4291
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4985210036269427
Standard Daviation in Data Set: 0.09038113244064076
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 4291
Number of 'non sick' samples: 4291
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49857448618708483
Standard Daviation in Data Set: 0.08957769471393023
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 376
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4973002926398668
Standard Daviation in Data Set: 0.10708541275662035
epoch: 0, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6931938529014587, valid accuracy: tensor(0.4096, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6930695176124573, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6931357979774475, valid accuracy: tensor(0.3511, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.6931005120277405, valid accuracy: tensor(0.6037, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5090, device='cuda:0'), loss: 0.6929871439933777, valid accuracy: tensor(0.2473, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6934322118759155, valid accuracy: tensor(0.0133, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6931237578392029, valid accuracy: tensor(0.7660, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5089, device='cuda:0'), loss: 0.6929646134376526, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6932857036590576, valid accuracy: tensor(0.9814, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.6931939721107483, valid accuracy: tensor(0.7048, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.6933731436729431, valid accuracy: tensor(0.9495, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6932017803192139, valid accuracy: tensor(0.2287, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6934555172920227, valid accuracy: tensor(0., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931890249252319, valid accuracy: tensor(0.9309, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931053996086121, valid accuracy: tensor(0.6596, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931359767913818, valid accuracy: tensor(0.1676, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.4920, device='cuda:0'), loss: 0.6931220889091492, valid accuracy: tensor(0.1463, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.693095862865448, valid accuracy: tensor(0.7952, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.6931450963020325, valid accuracy: tensor(0.7128, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.4886, device='cuda:0'), loss: 0.693239688873291, valid accuracy: tensor(0.2899, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.6931191682815552, valid accuracy: tensor(0.5585, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.4943, device='cuda:0'), loss: 0.6931739449501038, valid accuracy: tensor(0.5559, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930855512619019, valid accuracy: tensor(0.1277, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6932839751243591, valid accuracy: tensor(0.0213, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.6931816935539246, valid accuracy: tensor(0.1968, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6931141018867493, valid accuracy: tensor(0.4681, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6931489109992981, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.693139910697937, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693190336227417, valid accuracy: tensor(0.2739, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.6931541562080383, valid accuracy: tensor(0.5718, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6931098103523254, valid accuracy: tensor(0.6596, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.693307638168335, valid accuracy: tensor(0.7394, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6930919289588928, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6930930614471436, valid accuracy: tensor(0.0638, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6932875514030457, valid accuracy: tensor(0.0452, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5051, device='cuda:0'), loss: 0.6931049227714539, valid accuracy: tensor(0.7819, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6930420994758606, valid accuracy: tensor(0.8803, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6932645440101624, valid accuracy: tensor(0.7101, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6931285858154297, valid accuracy: tensor(0.0931, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5094, device='cuda:0'), loss: 0.6931456327438354, valid accuracy: tensor(0.3245, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6930878162384033, valid accuracy: tensor(0.9096, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.4916, device='cuda:0'), loss: 0.6932235360145569, valid accuracy: tensor(0.5452, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6931062936782837, valid accuracy: tensor(0.0798, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6931713223457336, valid accuracy: tensor(0.6516, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.6931428909301758, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.6931310892105103, valid accuracy: tensor(0.5612, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6934278011322021, valid accuracy: tensor(0.9814, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6932385563850403, valid accuracy: tensor(0.9867, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6932165622711182, valid accuracy: tensor(0., device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6933251023292542, valid accuracy: tensor(0.0053, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.6930480003356934, valid accuracy: tensor(0.7154, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6930010914802551, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6931416392326355, valid accuracy: tensor(0.9202, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6930508613586426, valid accuracy: tensor(0.7846, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.6932173371315002, valid accuracy: tensor(0.4628, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6930413246154785, valid accuracy: tensor(0.1277, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6930615901947021, valid accuracy: tensor(0.1090, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931130886077881, valid accuracy: tensor(0.0053, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.6931737065315247, valid accuracy: tensor(0.6649, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6930947303771973, valid accuracy: tensor(0.7952, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6934393048286438, valid accuracy: tensor(0.9814, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6931399703025818, valid accuracy: tensor(0.5293, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.693328320980072, valid accuracy: tensor(0.0213, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6932390928268433, valid accuracy: tensor(0.3670, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6929896473884583, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.69287109375, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.6930505037307739, valid accuracy: tensor(0.8511, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931626200675964, valid accuracy: tensor(0.9761, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6932122111320496, valid accuracy: tensor(0.9069, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5075, device='cuda:0'), loss: 0.6931185126304626, valid accuracy: tensor(0.3670, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6931759119033813, valid accuracy: tensor(0.1197, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6932125687599182, valid accuracy: tensor(0.7101, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6929970979690552, valid accuracy: tensor(0.6941, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930913329124451, valid accuracy: tensor(0.6383, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6930873394012451, valid accuracy: tensor(0.0505, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6930229067802429, valid accuracy: tensor(0.0585, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6932505369186401, valid accuracy: tensor(0.0053, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6929879188537598, valid accuracy: tensor(0.9787, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.6931958794593811, valid accuracy: tensor(0.8936, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6932184100151062, valid accuracy: tensor(0.9229, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6931366324424744, valid accuracy: tensor(0.7101, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6932083368301392, valid accuracy: tensor(0.0691, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6931580901145935, valid accuracy: tensor(0.0718, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930592060089111, valid accuracy: tensor(0.7048, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931458115577698, valid accuracy: tensor(0.2846, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.693085789680481, valid accuracy: tensor(0.4654, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5099, device='cuda:0'), loss: 0.6932539939880371, valid accuracy: tensor(0.4362, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6931955814361572, valid accuracy: tensor(0.5798, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.6932536363601685, valid accuracy: tensor(0.9787, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6931832432746887, valid accuracy: tensor(0.3670, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5150, device='cuda:0'), loss: 0.6931493282318115, valid accuracy: tensor(0.9309, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6932563185691833, valid accuracy: tensor(0.9335, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.6932202577590942, valid accuracy: tensor(0.0479, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.4939, device='cuda:0'), loss: 0.6931319832801819, valid accuracy: tensor(0.5824, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6930968165397644, valid accuracy: tensor(0.7660, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6929594278335571, valid accuracy: tensor(0.9548, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931725740432739, valid accuracy: tensor(0.9734, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.693114161491394, valid accuracy: tensor(0.9681, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.6930422186851501, valid accuracy: tensor(0.8856, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.6933865547180176, valid accuracy: tensor(0.9415, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6932104825973511, valid accuracy: tensor(0.3936, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5114, device='cuda:0'), loss: 0.6931838393211365, valid accuracy: tensor(0.1277, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6931119561195374, valid accuracy: tensor(0.4468, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6932200789451599, valid accuracy: tensor(0.5957, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6932632327079773, valid accuracy: tensor(0.0745, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.4943, device='cuda:0'), loss: 0.6931405663490295, valid accuracy: tensor(0.6117, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.693217396736145, valid accuracy: tensor(0.0824, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931169033050537, valid accuracy: tensor(0.1356, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5083, device='cuda:0'), loss: 0.6930891275405884, valid accuracy: tensor(0.7580, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6932244300842285, valid accuracy: tensor(0.2261, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931622624397278, valid accuracy: tensor(0.0691, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6932541728019714, valid accuracy: tensor(0.9814, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.693223237991333, valid accuracy: tensor(0.9176, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.693189799785614, valid accuracy: tensor(0.0718, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6931354403495789, valid accuracy: tensor(0.2207, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.6930938959121704, valid accuracy: tensor(0.5665, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6932783126831055, valid accuracy: tensor(0.8936, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6931983232498169, valid accuracy: tensor(0.0239, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.693043053150177, valid accuracy: tensor(0.1064, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.6930702924728394, valid accuracy: tensor(0.3298, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6933421492576599, valid accuracy: tensor(0.0798, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6931910514831543, valid accuracy: tensor(0.9149, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6930805444717407, valid accuracy: tensor(0.4761, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6932317018508911, valid accuracy: tensor(0.8085, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5104, device='cuda:0'), loss: 0.693193793296814, valid accuracy: tensor(0.4202, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6933060884475708, valid accuracy: tensor(0.9096, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931472420692444, valid accuracy: tensor(0.3537, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.6931272149085999, valid accuracy: tensor(0.0798, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6933417916297913, valid accuracy: tensor(0.0532, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6931615471839905, valid accuracy: tensor(0.7181, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5098, device='cuda:0'), loss: 0.6931446194648743, valid accuracy: tensor(0.4176, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5082, device='cuda:0'), loss: 0.6930239200592041, valid accuracy: tensor(0.9309, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6932868957519531, valid accuracy: tensor(0.9787, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.6931343674659729, valid accuracy: tensor(0.5160, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5101, device='cuda:0'), loss: 0.6932135224342346, valid accuracy: tensor(0.5106, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6931877136230469, valid accuracy: tensor(0.0399, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6931799054145813, valid accuracy: tensor(0.4096, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5078, device='cuda:0'), loss: 0.6930487155914307, valid accuracy: tensor(0.9707, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6932281255722046, valid accuracy: tensor(0.9734, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6933789849281311, valid accuracy: tensor(0.0053, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6931045055389404, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6931139826774597, valid accuracy: tensor(0.8989, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.6931163668632507, valid accuracy: tensor(0.9335, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.6930568218231201, valid accuracy: tensor(0.9761, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6930832862854004, valid accuracy: tensor(0.9202, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.693282961845398, valid accuracy: tensor(0.8032, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6931594610214233, valid accuracy: tensor(0.1197, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.4908, device='cuda:0'), loss: 0.6932098865509033, valid accuracy: tensor(0.5293, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6932257413864136, valid accuracy: tensor(0.8697, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.693173885345459, valid accuracy: tensor(0.0718, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6933750510215759, valid accuracy: tensor(0.2234, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931508183479309, valid accuracy: tensor(0.8883, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.693274199962616, valid accuracy: tensor(0.9468, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6932624578475952, valid accuracy: tensor(0.8298, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.5131, device='cuda:0'), loss: 0.6932046413421631, valid accuracy: tensor(0.2207, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5075, device='cuda:0'), loss: 0.6931494474411011, valid accuracy: tensor(0.2686, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.5084, device='cuda:0'), loss: 0.6930034756660461, valid accuracy: tensor(0.0239, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6929483413696289, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6928485631942749, valid accuracy: tensor(0., device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6932553052902222, valid accuracy: tensor(0., device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931651830673218, valid accuracy: tensor(0.2447, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6931111216545105, valid accuracy: tensor(0.4707, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.6929925084114075, valid accuracy: tensor(0.9840, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6931282877922058, valid accuracy: tensor(0.9176, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6931328177452087, valid accuracy: tensor(0.4282, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6930023431777954, valid accuracy: tensor(0.5931, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6931702494621277, valid accuracy: tensor(0.7340, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6929482817649841, valid accuracy: tensor(0.9947, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6928249597549438, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931882500648499, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930341720581055, valid accuracy: tensor(0.9947, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6930510997772217, valid accuracy: tensor(0.9840, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6932118535041809, valid accuracy: tensor(0.9149, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.5078, device='cuda:0'), loss: 0.6931405067443848, valid accuracy: tensor(0.5878, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.5087, device='cuda:0'), loss: 0.6930972933769226, valid accuracy: tensor(0.1888, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6931783556938171, valid accuracy: tensor(0.0426, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6932154893875122, valid accuracy: tensor(0.0346, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6931318640708923, valid accuracy: tensor(0.6596, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6931551098823547, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.693101704120636, valid accuracy: tensor(0.9335, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.4923, device='cuda:0'), loss: 0.6932923197746277, valid accuracy: tensor(0.0346, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6931335926055908, valid accuracy: tensor(0.1489, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.5090, device='cuda:0'), loss: 0.6931842565536499, valid accuracy: tensor(0.7181, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.6928831338882446, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6933766007423401, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930064558982849, valid accuracy: tensor(0.9761, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.6931185722351074, valid accuracy: tensor(0.7979, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931402087211609, valid accuracy: tensor(0.0133, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.6931654810905457, valid accuracy: tensor(0.1862, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6931453943252563, valid accuracy: tensor(0.5372, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6932697296142578, valid accuracy: tensor(0.1755, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.5101, device='cuda:0'), loss: 0.6931152939796448, valid accuracy: tensor(0.8324, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6931729316711426, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6930309534072876, valid accuracy: tensor(0.5691, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6932179927825928, valid accuracy: tensor(0.9947, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6930963397026062, valid accuracy: tensor(0.2048, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6933296918869019, valid accuracy: tensor(0., device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6931596398353577, valid accuracy: tensor(0.3883, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6932433843612671, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6930980086326599, valid accuracy: tensor(0.8059, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6931256055831909, valid accuracy: tensor(0.0745, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.5073, device='cuda:0'), loss: 0.6931135654449463, valid accuracy: tensor(0.6835, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.5143, device='cuda:0'), loss: 0.6931071877479553, valid accuracy: tensor(0.6702, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.6931124329566956, valid accuracy: tensor(0.5878, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.5098, device='cuda:0'), loss: 0.6930568218231201, valid accuracy: tensor(0.8165, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.693096935749054, valid accuracy: tensor(0.6463, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6929972767829895, valid accuracy: tensor(0.9202, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6930814981460571, valid accuracy: tensor(0.7899, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.6930893063545227, valid accuracy: tensor(0.9867, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.6931712627410889, valid accuracy: tensor(0.9441, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6931124925613403, valid accuracy: tensor(0.5452, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6931350231170654, valid accuracy: tensor(0.6250, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.5142, device='cuda:0'), loss: 0.6930694580078125, valid accuracy: tensor(0.7128, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6930652260780334, valid accuracy: tensor(0.0824, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.69328773021698, valid accuracy: tensor(0.0080, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.6931254267692566, valid accuracy: tensor(0.8910, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.6931323409080505, valid accuracy: tensor(0.7899, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.6931852698326111, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.6932329535484314, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.4943, device='cuda:0'), loss: 0.6931228041648865, valid accuracy: tensor(0.3644, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.6930291652679443, valid accuracy: tensor(0.2660, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6932074427604675, valid accuracy: tensor(0.7234, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.6930961012840271, valid accuracy: tensor(0.6569, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.5103, device='cuda:0'), loss: 0.6931533813476562, valid accuracy: tensor(0.4335, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931414604187012, valid accuracy: tensor(0.0186, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.693178117275238, valid accuracy: tensor(0.0532, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6932198405265808, valid accuracy: tensor(0.1330, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.6930704712867737, valid accuracy: tensor(0.8803, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.6931194067001343, valid accuracy: tensor(0.9069, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6932728290557861, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6932538747787476, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.693057119846344, valid accuracy: tensor(0.2979, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.6932181715965271, valid accuracy: tensor(0.1383, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6931819319725037, valid accuracy: tensor(0.9415, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6934240460395813, valid accuracy: tensor(0.9920, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.5105, device='cuda:0'), loss: 0.6931115388870239, valid accuracy: tensor(0.2766, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.5096, device='cuda:0'), loss: 0.6931535601615906, valid accuracy: tensor(0.0213, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6930330991744995, valid accuracy: tensor(0., device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6932113766670227, valid accuracy: tensor(0.1090, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.6931113600730896, valid accuracy: tensor(0.9388, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6930190920829773, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.6931003332138062, valid accuracy: tensor(0.6782, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931540966033936, valid accuracy: tensor(0.1436, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6931090950965881, valid accuracy: tensor(0.6064, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.5090, device='cuda:0'), loss: 0.6931437253952026, valid accuracy: tensor(0.6809, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6931828856468201, valid accuracy: tensor(0.1676, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6931754350662231, valid accuracy: tensor(0.5665, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6931135654449463, valid accuracy: tensor(0.6463, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6932645440101624, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6931315660476685, valid accuracy: tensor(0.2660, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.6933151483535767, valid accuracy: tensor(0.8777, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.4929, device='cuda:0'), loss: 0.6929987072944641, valid accuracy: tensor(0.0160, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6930801868438721, valid accuracy: tensor(0.1622, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6931060552597046, valid accuracy: tensor(0.0319, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6930211186408997, valid accuracy: tensor(0.1516, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6930616497993469, valid accuracy: tensor(0.0106, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932843923568726, valid accuracy: tensor(0., device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6934201717376709, valid accuracy: tensor(0., device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.5083, device='cuda:0'), loss: 0.6931740045547485, valid accuracy: tensor(0.9548, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6931573152542114, valid accuracy: tensor(0.5957, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.5144, device='cuda:0'), loss: 0.6931317448616028, valid accuracy: tensor(0.8378, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6930172443389893, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6931349635124207, valid accuracy: tensor(0.8564, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6930539608001709, valid accuracy: tensor(0.2074, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.5129, device='cuda:0'), loss: 0.6931380033493042, valid accuracy: tensor(0.2872, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.5129, device='cuda:0'), loss: 0.6930322647094727, valid accuracy: tensor(0.1782, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6929658055305481, valid accuracy: tensor(0., device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931325197219849, valid accuracy: tensor(0.0133, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931076049804688, valid accuracy: tensor(0.2739, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6932480931282043, valid accuracy: tensor(0.1463, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.6931138038635254, valid accuracy: tensor(0.8644, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.693230926990509, valid accuracy: tensor(0.9867, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6932823657989502, valid accuracy: tensor(0.9069, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.5094, device='cuda:0'), loss: 0.693071186542511, valid accuracy: tensor(0.1676, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6934528946876526, valid accuracy: tensor(0., device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931459903717041, valid accuracy: tensor(0.0851, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.5073, device='cuda:0'), loss: 0.6930780410766602, valid accuracy: tensor(0.6596, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6932898163795471, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6931170225143433, valid accuracy: tensor(0.7899, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6930862665176392, valid accuracy: tensor(0.8963, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6932312250137329, valid accuracy: tensor(0.0213, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6931143403053284, valid accuracy: tensor(0.6383, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.5128, device='cuda:0'), loss: 0.6931788325309753, valid accuracy: tensor(0.3138, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931825876235962, valid accuracy: tensor(0.9681, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.6931459307670593, valid accuracy: tensor(0.6596, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.5189, device='cuda:0'), loss: 0.6930046081542969, valid accuracy: tensor(0.5904, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.6930844783782959, valid accuracy: tensor(0.4362, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6931284070014954, valid accuracy: tensor(0.8191, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.5126, device='cuda:0'), loss: 0.6930860280990601, valid accuracy: tensor(0.3005, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6932100653648376, valid accuracy: tensor(0.0798, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.5071, device='cuda:0'), loss: 0.6931729316711426, valid accuracy: tensor(0.8723, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.5150, device='cuda:0'), loss: 0.6931465268135071, valid accuracy: tensor(0.5931, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6932023167610168, valid accuracy: tensor(0.8617, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.69319087266922, valid accuracy: tensor(0.5106, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6931590437889099, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6932454705238342, valid accuracy: tensor(0.0186, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6931285858154297, valid accuracy: tensor(0.0771, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6930968761444092, valid accuracy: tensor(0.3378, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931455135345459, valid accuracy: tensor(0.9707, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6931734681129456, valid accuracy: tensor(0.9415, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6930227875709534, valid accuracy: tensor(0.0106, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930657029151917, valid accuracy: tensor(0., device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6930710673332214, valid accuracy: tensor(0.0505, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6931050419807434, valid accuracy: tensor(0.3032, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.5129, device='cuda:0'), loss: 0.6932118535041809, valid accuracy: tensor(0.5745, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.6931145191192627, valid accuracy: tensor(0.6782, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.5087, device='cuda:0'), loss: 0.6932060718536377, valid accuracy: tensor(0.4681, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6931174397468567, valid accuracy: tensor(0.4282, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.5080, device='cuda:0'), loss: 0.6931279301643372, valid accuracy: tensor(0.4149, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6930289268493652, valid accuracy: tensor(0.1596, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6931148767471313, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6930592060089111, valid accuracy: tensor(0.2633, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6931921243667603, valid accuracy: tensor(0.9229, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.5117, device='cuda:0'), loss: 0.6931208968162537, valid accuracy: tensor(0.2899, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.6931609511375427, valid accuracy: tensor(0.2128, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6931424736976624, valid accuracy: tensor(0.0691, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6932083368301392, valid accuracy: tensor(0.1755, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.5121, device='cuda:0'), loss: 0.6930961012840271, valid accuracy: tensor(0.3511, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6930966973304749, valid accuracy: tensor(0.2686, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6930778622627258, valid accuracy: tensor(0.9388, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.693041205406189, valid accuracy: tensor(0.9814, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6930100321769714, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6932559609413147, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6930783987045288, valid accuracy: tensor(0.8670, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.5149, device='cuda:0'), loss: 0.6930536031723022, valid accuracy: tensor(0.5213, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6930640339851379, valid accuracy: tensor(0.0346, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931569576263428, valid accuracy: tensor(0.0878, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.6930758953094482, valid accuracy: tensor(0.8803, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.6931167840957642, valid accuracy: tensor(0.9521, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.693226158618927, valid accuracy: tensor(0.9601, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.5111, device='cuda:0'), loss: 0.6930981278419495, valid accuracy: tensor(0.5878, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.5083, device='cuda:0'), loss: 0.6930966973304749, valid accuracy: tensor(0.4016, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.5090, device='cuda:0'), loss: 0.6931853890419006, valid accuracy: tensor(0.0665, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931315660476685, valid accuracy: tensor(0.0479, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6930654048919678, valid accuracy: tensor(0.2128, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6930947303771973, valid accuracy: tensor(0.1410, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931589245796204, valid accuracy: tensor(0.1090, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6932852268218994, valid accuracy: tensor(0.0957, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6930899620056152, valid accuracy: tensor(0.9920, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930539608001709, valid accuracy: tensor(0.9787, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.693029522895813, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.693087637424469, valid accuracy: tensor(0.9362, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6931681036949158, valid accuracy: tensor(0.6436, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.6931501626968384, valid accuracy: tensor(0.9761, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6931872963905334, valid accuracy: tensor(0.9867, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931537389755249, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693021297454834, valid accuracy: tensor(0.9840, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6931250691413879, valid accuracy: tensor(0.7420, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6933148503303528, valid accuracy: tensor(0.9894, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6932401657104492, valid accuracy: tensor(0.9681, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.5106, device='cuda:0'), loss: 0.6930822134017944, valid accuracy: tensor(0.0319, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6930143237113953, valid accuracy: tensor(0., device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6932213306427002, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6932461857795715, valid accuracy: tensor(0.0612, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6932101845741272, valid accuracy: tensor(0.9255, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6930862665176392, valid accuracy: tensor(0.8803, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6930710673332214, valid accuracy: tensor(0.2048, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6932309865951538, valid accuracy: tensor(0.1888, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6932462453842163, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931482553482056, valid accuracy: tensor(0.9894, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931560635566711, valid accuracy: tensor(0.9521, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.6930609941482544, valid accuracy: tensor(0.1090, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693273663520813, valid accuracy: tensor(0.0053, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6931161880493164, valid accuracy: tensor(0.1915, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.5125, device='cuda:0'), loss: 0.6931359171867371, valid accuracy: tensor(0.6011, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.5097, device='cuda:0'), loss: 0.6931335926055908, valid accuracy: tensor(0.5479, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.5083, device='cuda:0'), loss: 0.6931167840957642, valid accuracy: tensor(0.5931, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.5115, device='cuda:0'), loss: 0.6931764483451843, valid accuracy: tensor(0.9707, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6931797862052917, valid accuracy: tensor(0.7660, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.5147, device='cuda:0'), loss: 0.6930974721908569, valid accuracy: tensor(0.5239, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6931941509246826, valid accuracy: tensor(0.9707, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.6931194067001343, valid accuracy: tensor(0.6915, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931037306785583, valid accuracy: tensor(0.8856, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6931596398353577, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6933256983757019, valid accuracy: tensor(0.0186, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6931374073028564, valid accuracy: tensor(0.2128, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.5097, device='cuda:0'), loss: 0.6931408047676086, valid accuracy: tensor(0.2952, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.69315105676651, valid accuracy: tensor(0.0559, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.5101, device='cuda:0'), loss: 0.6930781006813049, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.5108, device='cuda:0'), loss: 0.6931399703025818, valid accuracy: tensor(0.9681, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6930578947067261, valid accuracy: tensor(0.9947, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931166648864746, valid accuracy: tensor(0.9947, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.693066418170929, valid accuracy: tensor(0.6622, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.5234, device='cuda:0'), loss: 0.6930774450302124, valid accuracy: tensor(0.3750, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.5114, device='cuda:0'), loss: 0.6931057572364807, valid accuracy: tensor(0.3830, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6930780410766602, valid accuracy: tensor(0.0372, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.6931780576705933, valid accuracy: tensor(0.4362, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.5105, device='cuda:0'), loss: 0.6932172179222107, valid accuracy: tensor(0.2314, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.6931334137916565, valid accuracy: tensor(0.8963, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.6931302547454834, valid accuracy: tensor(0.2899, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6931793093681335, valid accuracy: tensor(0.9947, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.6931069493293762, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.6931520104408264, valid accuracy: tensor(0.6436, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.5196, device='cuda:0'), loss: 0.6930888295173645, valid accuracy: tensor(0.7633, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.5167, device='cuda:0'), loss: 0.6931547522544861, valid accuracy: tensor(0.6356, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.5129, device='cuda:0'), loss: 0.6931185126304626, valid accuracy: tensor(0.6516, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6930453181266785, valid accuracy: tensor(0.1702, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931288242340088, valid accuracy: tensor(0.2793, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.5075, device='cuda:0'), loss: 0.6931158304214478, valid accuracy: tensor(0.6330, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.6931263208389282, valid accuracy: tensor(0.7181, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.6931325197219849, valid accuracy: tensor(0.3085, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.5091, device='cuda:0'), loss: 0.6931193470954895, valid accuracy: tensor(0.7660, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929666996002197, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.69319087266922, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6932799220085144, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6930801272392273, valid accuracy: tensor(0.6064, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.693259596824646, valid accuracy: tensor(0.0319, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.693161129951477, valid accuracy: tensor(0.4681, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.5129, device='cuda:0'), loss: 0.6931511163711548, valid accuracy: tensor(0.7394, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.5080, device='cuda:0'), loss: 0.693169891834259, valid accuracy: tensor(0.9707, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6931834816932678, valid accuracy: tensor(0.9441, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931036710739136, valid accuracy: tensor(0.9069, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.5120, device='cuda:0'), loss: 0.6930932998657227, valid accuracy: tensor(0.3298, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.693083643913269, valid accuracy: tensor(0.0505, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6929524540901184, valid accuracy: tensor(0.0080, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6931872963905334, valid accuracy: tensor(0.0053, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.693077802658081, valid accuracy: tensor(0.2473, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6930834650993347, valid accuracy: tensor(0.1117, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.6930621266365051, valid accuracy: tensor(0.0559, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6932739615440369, valid accuracy: tensor(0., device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932023763656616, valid accuracy: tensor(0., device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931486129760742, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.5136, device='cuda:0'), loss: 0.6931076049804688, valid accuracy: tensor(0.6037, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.5086, device='cuda:0'), loss: 0.6931533813476562, valid accuracy: tensor(0.9069, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.5080, device='cuda:0'), loss: 0.693073034286499, valid accuracy: tensor(0.8883, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6930237412452698, valid accuracy: tensor(0.9920, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6931372284889221, valid accuracy: tensor(0.9601, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.693123996257782, valid accuracy: tensor(0.6489, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.6931504011154175, valid accuracy: tensor(0.2899, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.6931582093238831, valid accuracy: tensor(0.0824, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.5086, device='cuda:0'), loss: 0.6931474804878235, valid accuracy: tensor(0.6383, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931115984916687, valid accuracy: tensor(0.0559, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6930510401725769, valid accuracy: tensor(0.2181, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.5139, device='cuda:0'), loss: 0.6930544972419739, valid accuracy: tensor(0.7872, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6930724382400513, valid accuracy: tensor(0.9787, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6934964656829834, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.693096935749054, valid accuracy: tensor(0.7926, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.6931257843971252, valid accuracy: tensor(0.3032, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6930617690086365, valid accuracy: tensor(0.0346, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6930659413337708, valid accuracy: tensor(0.1356, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6930858492851257, valid accuracy: tensor(0., device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6930919885635376, valid accuracy: tensor(0.1170, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6931715607643127, valid accuracy: tensor(0.0053, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6929817795753479, valid accuracy: tensor(0.1303, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931746006011963, valid accuracy: tensor(0.1011, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6931388974189758, valid accuracy: tensor(0.3644, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.5119, device='cuda:0'), loss: 0.6931306719779968, valid accuracy: tensor(0.7420, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.5082, device='cuda:0'), loss: 0.6930950284004211, valid accuracy: tensor(0.4920, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.5090, device='cuda:0'), loss: 0.6931699514389038, valid accuracy: tensor(0.1809, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.5144, device='cuda:0'), loss: 0.6931120753288269, valid accuracy: tensor(0.5665, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.6931644082069397, valid accuracy: tensor(0.1622, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6931635141372681, valid accuracy: tensor(0.2021, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.5171, device='cuda:0'), loss: 0.6931744813919067, valid accuracy: tensor(0.8298, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6932814121246338, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.693121612071991, valid accuracy: tensor(0.9441, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.6931106448173523, valid accuracy: tensor(0.6516, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.5106, device='cuda:0'), loss: 0.6931738257408142, valid accuracy: tensor(0.1888, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931190490722656, valid accuracy: tensor(0.2181, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.6931381225585938, valid accuracy: tensor(0.6090, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.5077, device='cuda:0'), loss: 0.6931990385055542, valid accuracy: tensor(0.9548, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6930866241455078, valid accuracy: tensor(0.7394, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.5089, device='cuda:0'), loss: 0.6931444406509399, valid accuracy: tensor(0.2207, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6931154131889343, valid accuracy: tensor(0.0293, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.6931923031806946, valid accuracy: tensor(0.8085, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6931709051132202, valid accuracy: tensor(0.8856, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.6930826902389526, valid accuracy: tensor(0.0266, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6930802464485168, valid accuracy: tensor(0.1410, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.6931938529014587, valid accuracy: tensor(0.0239, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6931638121604919, valid accuracy: tensor(0.0638, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.5071, device='cuda:0'), loss: 0.6930608153343201, valid accuracy: tensor(0.8351, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6930960416793823, valid accuracy: tensor(0.9495, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6930832862854004, valid accuracy: tensor(0.9947, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932175755500793, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.693205714225769, valid accuracy: tensor(0.9468, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.5134, device='cuda:0'), loss: 0.693148136138916, valid accuracy: tensor(0.6117, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931394338607788, valid accuracy: tensor(0.0213, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6931741237640381, valid accuracy: tensor(0.5718, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.6930515170097351, valid accuracy: tensor(0.0186, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931109428405762, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6933618187904358, valid accuracy: tensor(0., device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931097507476807, valid accuracy: tensor(0.0824, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6930897235870361, valid accuracy: tensor(0.3351, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6931121945381165, valid accuracy: tensor(0.5293, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6932745575904846, valid accuracy: tensor(0.0505, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.5071, device='cuda:0'), loss: 0.6930971145629883, valid accuracy: tensor(0.5346, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.5090, device='cuda:0'), loss: 0.6932796835899353, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6930661797523499, valid accuracy: tensor(0.8404, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6930343508720398, valid accuracy: tensor(0.9601, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6932692527770996, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931441426277161, valid accuracy: tensor(0.8564, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.5098, device='cuda:0'), loss: 0.6931514143943787, valid accuracy: tensor(0.7101, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.5111, device='cuda:0'), loss: 0.693114161491394, valid accuracy: tensor(0.1569, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6932420134544373, valid accuracy: tensor(0.0239, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6931450963020325, valid accuracy: tensor(0.5426, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.6931445598602295, valid accuracy: tensor(0.1888, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.5090, device='cuda:0'), loss: 0.6931360363960266, valid accuracy: tensor(0.7606, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.693183958530426, valid accuracy: tensor(0.9947, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.6930753588676453, valid accuracy: tensor(0.1356, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6931023001670837, valid accuracy: tensor(0.0904, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6929659843444824, valid accuracy: tensor(0.0053, device='cuda:0')
