-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (9334, 16, 250) Train Lable: (9334, 1)
Test Data: (369, 16, 250) Test Lable: (369, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 5036
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 4667
Number of 'non sick' samples: 5036
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4985930047984432
Standard Daviation in Data Set: 0.09013658805370163
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 4667
Number of 'non sick' samples: 4667
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4985471343777468
Standard Daviation in Data Set: 0.09020409263828193
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 369
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49975331511492277
Standard Daviation in Data Set: 0.08840397803394423
epoch: 0, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6930708885192871, valid accuracy: tensor(0.8889, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6930810809135437, valid accuracy: tensor(0.5393, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6931720972061157, valid accuracy: tensor(0.9350, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.693244457244873, valid accuracy: tensor(0.9919, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693126380443573, valid accuracy: tensor(0.1762, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6931924819946289, valid accuracy: tensor(0.1192, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6933364272117615, valid accuracy: tensor(0.3848, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6938122510910034, valid accuracy: tensor(0., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6932079195976257, valid accuracy: tensor(0.2385, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.4924, device='cuda:0'), loss: 0.6929152607917786, valid accuracy: tensor(1., device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6927932500839233, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931331157684326, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6932131052017212, valid accuracy: tensor(0.6504, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6929621696472168, valid accuracy: tensor(0.9919, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6932305097579956, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931161880493164, valid accuracy: tensor(0.7290, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.693006157875061, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.69317227602005, valid accuracy: tensor(0.5285, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6935625076293945, valid accuracy: tensor(0., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.692844033241272, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6933807730674744, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6933509707450867, valid accuracy: tensor(0.8564, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6932047605514526, valid accuracy: tensor(0.0244, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931573748588562, valid accuracy: tensor(0.0596, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6930359601974487, valid accuracy: tensor(0., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933852434158325, valid accuracy: tensor(0., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.4946, device='cuda:0'), loss: 0.6932249665260315, valid accuracy: tensor(0.9837, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.693249523639679, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6929435729980469, valid accuracy: tensor(0.9919, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931579113006592, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932869553565979, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6930521726608276, valid accuracy: tensor(0.2710, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.693113386631012, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6930952072143555, valid accuracy: tensor(0., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6932060122489929, valid accuracy: tensor(0.3984, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6930642127990723, valid accuracy: tensor(0.0840, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.693080484867096, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6932318806648254, valid accuracy: tensor(0.3415, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.693595290184021, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6931055784225464, valid accuracy: tensor(0., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.69281405210495, valid accuracy: tensor(0., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931625008583069, valid accuracy: tensor(0.0298, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6932405233383179, valid accuracy: tensor(0.1707, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6932004690170288, valid accuracy: tensor(0.5691, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6930525302886963, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.693000078201294, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.693077564239502, valid accuracy: tensor(0.9919, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6931084990501404, valid accuracy: tensor(0.9566, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.6932196021080017, valid accuracy: tensor(1., device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.693122386932373, valid accuracy: tensor(0.5772, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6930779218673706, valid accuracy: tensor(0.0271, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6934566497802734, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6932475566864014, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931403279304504, valid accuracy: tensor(1., device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.693286120891571, valid accuracy: tensor(0.2466, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6930639743804932, valid accuracy: tensor(0.9919, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6931942701339722, valid accuracy: tensor(0.8970, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6933000683784485, valid accuracy: tensor(1., device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6934735178947449, valid accuracy: tensor(0.2520, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6932081580162048, valid accuracy: tensor(1., device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6929216384887695, valid accuracy: tensor(1., device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6933723092079163, valid accuracy: tensor(1., device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.4859, device='cuda:0'), loss: 0.6934399008750916, valid accuracy: tensor(0., device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6930596828460693, valid accuracy: tensor(0.4634, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5102, device='cuda:0'), loss: 0.6932215690612793, valid accuracy: tensor(1., device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929727792739868, valid accuracy: tensor(1., device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693206787109375, valid accuracy: tensor(1., device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6934250593185425, valid accuracy: tensor(0.9729, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.692725419998169, valid accuracy: tensor(0., device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928549408912659, valid accuracy: tensor(0., device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6940122842788696, valid accuracy: tensor(0., device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.693532407283783, valid accuracy: tensor(1., device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6932913661003113, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6930333375930786, valid accuracy: tensor(0.0190, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6930797100067139, valid accuracy: tensor(0.0190, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.692774772644043, valid accuracy: tensor(0., device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933074593544006, valid accuracy: tensor(0., device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693571925163269, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6931432485580444, valid accuracy: tensor(1., device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934037804603577, valid accuracy: tensor(1., device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6932491660118103, valid accuracy: tensor(0.5285, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6931010484695435, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6932423114776611, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.693474292755127, valid accuracy: tensor(0.1220, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.6929301619529724, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.69325852394104, valid accuracy: tensor(1., device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6938884258270264, valid accuracy: tensor(1., device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6929903030395508, valid accuracy: tensor(0., device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933332681655884, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6940258741378784, valid accuracy: tensor(0., device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5124, device='cuda:0'), loss: 0.693425178527832, valid accuracy: tensor(1., device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928120851516724, valid accuracy: tensor(1., device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693485677242279, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6931074857711792, valid accuracy: tensor(0.1409, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6932506561279297, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6932222843170166, valid accuracy: tensor(0.1545, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6932504773139954, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6931551098823547, valid accuracy: tensor(0.9106, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.4951, device='cuda:0'), loss: 0.6932019591331482, valid accuracy: tensor(0.2737, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6930642127990723, valid accuracy: tensor(0.9512, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6931874752044678, valid accuracy: tensor(0.9756, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931381225585938, valid accuracy: tensor(0.5393, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6931671500205994, valid accuracy: tensor(0., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932887434959412, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5104, device='cuda:0'), loss: 0.6930302977561951, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6930623054504395, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934666633605957, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6930313110351562, valid accuracy: tensor(0., device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930176615715027, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693061351776123, valid accuracy: tensor(0., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932998299598694, valid accuracy: tensor(0., device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6930813193321228, valid accuracy: tensor(0.1734, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6931184530258179, valid accuracy: tensor(0.8347, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6931507587432861, valid accuracy: tensor(0.9404, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.4921, device='cuda:0'), loss: 0.6931518316268921, valid accuracy: tensor(0., device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6931734681129456, valid accuracy: tensor(0.5501, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.6927831768989563, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934791803359985, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931964755058289, valid accuracy: tensor(0.9051, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.692966639995575, valid accuracy: tensor(0., device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931083798408508, valid accuracy: tensor(0., device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930400133132935, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932522058486938, valid accuracy: tensor(0., device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6930545568466187, valid accuracy: tensor(0.8482, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6928731799125671, valid accuracy: tensor(1., device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933611035346985, valid accuracy: tensor(1., device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931663155555725, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5051, device='cuda:0'), loss: 0.6931275725364685, valid accuracy: tensor(0.3984, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.6932514905929565, valid accuracy: tensor(0.3117, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935439705848694, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934534907341003, valid accuracy: tensor(0., device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.4927, device='cuda:0'), loss: 0.6930073499679565, valid accuracy: tensor(1., device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932490468025208, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931432485580444, valid accuracy: tensor(0.9837, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6930908560752869, valid accuracy: tensor(0.9160, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6932931542396545, valid accuracy: tensor(0.8780, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6932482719421387, valid accuracy: tensor(0., device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932076215744019, valid accuracy: tensor(0., device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931552290916443, valid accuracy: tensor(0., device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.6931005120277405, valid accuracy: tensor(1., device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930415630340576, valid accuracy: tensor(1., device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.693063497543335, valid accuracy: tensor(1., device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6929656863212585, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.693114697933197, valid accuracy: tensor(0.9350, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6932035684585571, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931182742118835, valid accuracy: tensor(1., device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.693175196647644, valid accuracy: tensor(0.1843, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6931828260421753, valid accuracy: tensor(0.0190, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.693145215511322, valid accuracy: tensor(0.4743, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5107, device='cuda:0'), loss: 0.6931849718093872, valid accuracy: tensor(0.5312, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6930630207061768, valid accuracy: tensor(0.0081, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6931349039077759, valid accuracy: tensor(0.0325, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930665969848633, valid accuracy: tensor(0., device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.4911, device='cuda:0'), loss: 0.6931982040405273, valid accuracy: tensor(0.5339, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6929610371589661, valid accuracy: tensor(0., device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930450201034546, valid accuracy: tensor(0., device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933427453041077, valid accuracy: tensor(0., device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6932303309440613, valid accuracy: tensor(1., device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931378245353699, valid accuracy: tensor(1., device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6931709051132202, valid accuracy: tensor(0.1138, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6931646466255188, valid accuracy: tensor(0.9729, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931192874908447, valid accuracy: tensor(0., device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931734681129456, valid accuracy: tensor(0., device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6932051181793213, valid accuracy: tensor(0.7832, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.6931691765785217, valid accuracy: tensor(0.9621, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6930580139160156, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6931769251823425, valid accuracy: tensor(0., device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6930949687957764, valid accuracy: tensor(0.4228, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6931813359260559, valid accuracy: tensor(0.0163, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.693027138710022, valid accuracy: tensor(1., device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6927784085273743, valid accuracy: tensor(1., device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934739947319031, valid accuracy: tensor(1., device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.4933, device='cuda:0'), loss: 0.6932030320167542, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6930881142616272, valid accuracy: tensor(0.0461, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6931405067443848, valid accuracy: tensor(0., device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.6931427121162415, valid accuracy: tensor(0.5257, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6932043433189392, valid accuracy: tensor(0.9919, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.5107, device='cuda:0'), loss: 0.6931077837944031, valid accuracy: tensor(0.1111, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.693789541721344, valid accuracy: tensor(0., device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932238936424255, valid accuracy: tensor(0., device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.5075, device='cuda:0'), loss: 0.6930915713310242, valid accuracy: tensor(1., device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931983828544617, valid accuracy: tensor(1., device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931189298629761, valid accuracy: tensor(1., device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.692889392375946, valid accuracy: tensor(1., device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933953166007996, valid accuracy: tensor(1., device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931706666946411, valid accuracy: tensor(0.5393, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.6931689381599426, valid accuracy: tensor(0.6043, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6931454539299011, valid accuracy: tensor(0.2114, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6930777430534363, valid accuracy: tensor(0., device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933619976043701, valid accuracy: tensor(0., device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.6930930018424988, valid accuracy: tensor(0.9295, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6932857036590576, valid accuracy: tensor(1., device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931240558624268, valid accuracy: tensor(0.9946, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931094527244568, valid accuracy: tensor(0.9539, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.6931652426719666, valid accuracy: tensor(0.7615, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6932371854782104, valid accuracy: tensor(0., device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6930727958679199, valid accuracy: tensor(0.0596, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6931816339492798, valid accuracy: tensor(0.1599, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.6931271553039551, valid accuracy: tensor(0.3279, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.5051, device='cuda:0'), loss: 0.6931057572364807, valid accuracy: tensor(0.6802, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.6932065486907959, valid accuracy: tensor(0.9837, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6931397914886475, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.5074, device='cuda:0'), loss: 0.6931532621383667, valid accuracy: tensor(0.0949, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6931413412094116, valid accuracy: tensor(0., device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693077564239502, valid accuracy: tensor(0., device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932423114776611, valid accuracy: tensor(0., device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.69319748878479, valid accuracy: tensor(0.9539, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6932607293128967, valid accuracy: tensor(1., device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931706070899963, valid accuracy: tensor(0.5827, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931119561195374, valid accuracy: tensor(1., device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930376887321472, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6933349967002869, valid accuracy: tensor(1., device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931320428848267, valid accuracy: tensor(0.4228, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6933028101921082, valid accuracy: tensor(0., device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6931281685829163, valid accuracy: tensor(1., device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932864785194397, valid accuracy: tensor(1., device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6931259632110596, valid accuracy: tensor(0.0352, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.693047821521759, valid accuracy: tensor(0., device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.693152666091919, valid accuracy: tensor(0.0190, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6931853294372559, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6931323409080505, valid accuracy: tensor(0.4092, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6931599974632263, valid accuracy: tensor(1., device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931371092796326, valid accuracy: tensor(0.9621, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6930714249610901, valid accuracy: tensor(1., device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931543946266174, valid accuracy: tensor(1., device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931409239768982, valid accuracy: tensor(1., device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6931301355361938, valid accuracy: tensor(0.1463, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6931368708610535, valid accuracy: tensor(0.0379, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.5162, device='cuda:0'), loss: 0.693124532699585, valid accuracy: tensor(0.8049, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6931270956993103, valid accuracy: tensor(0.9106, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6931699514389038, valid accuracy: tensor(1., device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.693149745464325, valid accuracy: tensor(0.0298, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6930273175239563, valid accuracy: tensor(0., device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6930186748504639, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931541562080383, valid accuracy: tensor(0., device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930484175682068, valid accuracy: tensor(0., device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.4889, device='cuda:0'), loss: 0.6932058334350586, valid accuracy: tensor(1., device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6931840777397156, valid accuracy: tensor(0.5339, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6929362416267395, valid accuracy: tensor(0., device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934515833854675, valid accuracy: tensor(0., device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931969523429871, valid accuracy: tensor(0., device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6931306719779968, valid accuracy: tensor(0.7073, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6931219100952148, valid accuracy: tensor(0.9187, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6930357217788696, valid accuracy: tensor(1., device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931235194206238, valid accuracy: tensor(1., device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693464994430542, valid accuracy: tensor(1., device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6931265592575073, valid accuracy: tensor(0.7967, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6932411193847656, valid accuracy: tensor(0., device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6931037902832031, valid accuracy: tensor(0.9214, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.693291962146759, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.5104, device='cuda:0'), loss: 0.6931324601173401, valid accuracy: tensor(0., device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929649710655212, valid accuracy: tensor(0., device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930949687957764, valid accuracy: tensor(0., device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6931644082069397, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6930922269821167, valid accuracy: tensor(0.9404, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6932316422462463, valid accuracy: tensor(0.0190, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.5108, device='cuda:0'), loss: 0.6931210160255432, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.693109393119812, valid accuracy: tensor(1., device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6930917501449585, valid accuracy: tensor(0.9837, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931873559951782, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6930328011512756, valid accuracy: tensor(0., device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934216618537903, valid accuracy: tensor(0., device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931148767471313, valid accuracy: tensor(0.9946, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6932715773582458, valid accuracy: tensor(1., device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6931415796279907, valid accuracy: tensor(0.1301, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6931164860725403, valid accuracy: tensor(0., device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935821771621704, valid accuracy: tensor(0., device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6930515170097351, valid accuracy: tensor(1., device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6936026811599731, valid accuracy: tensor(1., device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.4912, device='cuda:0'), loss: 0.6932147145271301, valid accuracy: tensor(0., device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.693234384059906, valid accuracy: tensor(0.7290, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6938503384590149, valid accuracy: tensor(1., device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931114792823792, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.5067, device='cuda:0'), loss: 0.6930981874465942, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6935412287712097, valid accuracy: tensor(0., device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6931576132774353, valid accuracy: tensor(0.9593, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931488513946533, valid accuracy: tensor(0.9919, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.5080, device='cuda:0'), loss: 0.6931173205375671, valid accuracy: tensor(0.2710, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6930943131446838, valid accuracy: tensor(0., device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6933205127716064, valid accuracy: tensor(0.0190, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6932153105735779, valid accuracy: tensor(1., device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931568384170532, valid accuracy: tensor(1., device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.6931911110877991, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.5169, device='cuda:0'), loss: 0.6931828260421753, valid accuracy: tensor(0.9919, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.693125307559967, valid accuracy: tensor(0., device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6931636929512024, valid accuracy: tensor(0.9458, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6930109262466431, valid accuracy: tensor(0., device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929364800453186, valid accuracy: tensor(0., device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.692905843257904, valid accuracy: tensor(0., device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931630373001099, valid accuracy: tensor(0., device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693065345287323, valid accuracy: tensor(0., device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931875348091125, valid accuracy: tensor(0.0352, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.693051278591156, valid accuracy: tensor(1., device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6929940581321716, valid accuracy: tensor(1., device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6936166882514954, valid accuracy: tensor(1., device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6934272050857544, valid accuracy: tensor(0., device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.5086, device='cuda:0'), loss: 0.6931428909301758, valid accuracy: tensor(0.9106, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931357979774475, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931195259094238, valid accuracy: tensor(1., device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.6931170225143433, valid accuracy: tensor(0.3848, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.4904, device='cuda:0'), loss: 0.6930694580078125, valid accuracy: tensor(0.9919, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933338046073914, valid accuracy: tensor(1., device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6930643320083618, valid accuracy: tensor(0., device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930939555168152, valid accuracy: tensor(0., device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693175733089447, valid accuracy: tensor(0., device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931385397911072, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.6931464672088623, valid accuracy: tensor(0.5718, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6930488348007202, valid accuracy: tensor(1., device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928641200065613, valid accuracy: tensor(1., device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930352449417114, valid accuracy: tensor(1., device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935571432113647, valid accuracy: tensor(1., device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6931488513946533, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931743025779724, valid accuracy: tensor(0., device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934702396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.693252444267273, valid accuracy: tensor(1., device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.6931278109550476, valid accuracy: tensor(0.8645, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6930708289146423, valid accuracy: tensor(1., device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.693220853805542, valid accuracy: tensor(1., device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932186484336853, valid accuracy: tensor(1., device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.693308413028717, valid accuracy: tensor(0., device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.4924, device='cuda:0'), loss: 0.6931638717651367, valid accuracy: tensor(1., device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931436657905579, valid accuracy: tensor(1., device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.693153440952301, valid accuracy: tensor(0.1816, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6931287050247192, valid accuracy: tensor(0.8537, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.5090, device='cuda:0'), loss: 0.6931031942367554, valid accuracy: tensor(0., device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693406879901886, valid accuracy: tensor(0., device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.693130373954773, valid accuracy: tensor(0.6098, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.693084180355072, valid accuracy: tensor(1., device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932312250137329, valid accuracy: tensor(1., device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931500434875488, valid accuracy: tensor(0.2954, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6927570700645447, valid accuracy: tensor(0., device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929872632026672, valid accuracy: tensor(0., device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693066418170929, valid accuracy: tensor(0., device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693194568157196, valid accuracy: tensor(0., device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930943131446838, valid accuracy: tensor(0., device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930384039878845, valid accuracy: tensor(0., device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932430863380432, valid accuracy: tensor(0., device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931976079940796, valid accuracy: tensor(0., device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6932195425033569, valid accuracy: tensor(0.9512, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6931329965591431, valid accuracy: tensor(0.1003, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6931750178337097, valid accuracy: tensor(0., device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931231617927551, valid accuracy: tensor(0.0596, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6931398510932922, valid accuracy: tensor(0.9946, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931098103523254, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.693062424659729, valid accuracy: tensor(1., device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934135556221008, valid accuracy: tensor(1., device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930679678916931, valid accuracy: tensor(1., device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931243538856506, valid accuracy: tensor(1., device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6932429671287537, valid accuracy: tensor(0., device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6931448578834534, valid accuracy: tensor(1., device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693185567855835, valid accuracy: tensor(1., device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.4886, device='cuda:0'), loss: 0.6931361556053162, valid accuracy: tensor(0., device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.4946, device='cuda:0'), loss: 0.6931146383285522, valid accuracy: tensor(0.9946, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931261420249939, valid accuracy: tensor(1., device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931830048561096, valid accuracy: tensor(1., device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.4944, device='cuda:0'), loss: 0.693255603313446, valid accuracy: tensor(0.1978, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6930043697357178, valid accuracy: tensor(1., device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933764219284058, valid accuracy: tensor(1., device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934500336647034, valid accuracy: tensor(1., device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6931372284889221, valid accuracy: tensor(0., device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929845809936523, valid accuracy: tensor(0., device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6938778162002563, valid accuracy: tensor(0., device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931089162826538, valid accuracy: tensor(0.3225, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6931292414665222, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6931279301643372, valid accuracy: tensor(0.9512, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931337118148804, valid accuracy: tensor(1., device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930739283561707, valid accuracy: tensor(1., device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693153440952301, valid accuracy: tensor(1., device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6931390166282654, valid accuracy: tensor(0.9919, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.693146288394928, valid accuracy: tensor(1., device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930936574935913, valid accuracy: tensor(1., device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931462287902832, valid accuracy: tensor(1., device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6931309700012207, valid accuracy: tensor(0.4878, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.5125, device='cuda:0'), loss: 0.6931385397911072, valid accuracy: tensor(0.0596, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6931277513504028, valid accuracy: tensor(0.1897, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.693047046661377, valid accuracy: tensor(1., device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6931545734405518, valid accuracy: tensor(0.8645, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6932341456413269, valid accuracy: tensor(0., device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6930355429649353, valid accuracy: tensor(1., device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930496096611023, valid accuracy: tensor(1., device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693105936050415, valid accuracy: tensor(1., device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934323906898499, valid accuracy: tensor(1., device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6931659579277039, valid accuracy: tensor(0., device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693426787853241, valid accuracy: tensor(0., device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931402087211609, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6931469440460205, valid accuracy: tensor(1., device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931004524230957, valid accuracy: tensor(1., device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931543350219727, valid accuracy: tensor(1., device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931171417236328, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6932060718536377, valid accuracy: tensor(1., device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931667327880859, valid accuracy: tensor(0.9268, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.6931244730949402, valid accuracy: tensor(0., device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930620670318604, valid accuracy: tensor(0., device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931102871894836, valid accuracy: tensor(0., device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930304169654846, valid accuracy: tensor(0., device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934308409690857, valid accuracy: tensor(0., device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6931460499763489, valid accuracy: tensor(0.9621, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6929240226745605, valid accuracy: tensor(1., device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932911276817322, valid accuracy: tensor(1., device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693363606929779, valid accuracy: tensor(1., device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.6932654976844788, valid accuracy: tensor(0., device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.4951, device='cuda:0'), loss: 0.6931354999542236, valid accuracy: tensor(1., device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931442022323608, valid accuracy: tensor(1., device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.6931319832801819, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.693227231502533, valid accuracy: tensor(0., device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931532621383667, valid accuracy: tensor(1., device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6931931972503662, valid accuracy: tensor(0.0759, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6931906342506409, valid accuracy: tensor(1., device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930951476097107, valid accuracy: tensor(1., device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931493878364563, valid accuracy: tensor(1., device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693105936050415, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6931371092796326, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6931644082069397, valid accuracy: tensor(0.9241, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6931594014167786, valid accuracy: tensor(0.0867, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6931437253952026, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.693326473236084, valid accuracy: tensor(1., device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6931426525115967, valid accuracy: tensor(0.1680, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6930524706840515, valid accuracy: tensor(0., device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930753588676453, valid accuracy: tensor(0., device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931134462356567, valid accuracy: tensor(0., device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934509873390198, valid accuracy: tensor(0., device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6931675672531128, valid accuracy: tensor(1., device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930736899375916, valid accuracy: tensor(1., device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933802366256714, valid accuracy: tensor(1., device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931732296943665, valid accuracy: tensor(1., device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.4957, device='cuda:0'), loss: 0.6932794451713562, valid accuracy: tensor(0., device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.693138599395752, valid accuracy: tensor(0.9106, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6931083798408508, valid accuracy: tensor(1., device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931344866752625, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6931902766227722, valid accuracy: tensor(1., device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6932175755500793, valid accuracy: tensor(1., device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.6931958198547363, valid accuracy: tensor(0., device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.4888, device='cuda:0'), loss: 0.6932122111320496, valid accuracy: tensor(1., device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.5110, device='cuda:0'), loss: 0.6931220293045044, valid accuracy: tensor(0., device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930481791496277, valid accuracy: tensor(0., device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6927750706672668, valid accuracy: tensor(0., device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931840777397156, valid accuracy: tensor(0., device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931418180465698, valid accuracy: tensor(0., device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931208968162537, valid accuracy: tensor(0., device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930429935455322, valid accuracy: tensor(0., device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931734085083008, valid accuracy: tensor(0., device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931650042533875, valid accuracy: tensor(0., device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930920481681824, valid accuracy: tensor(0., device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931470036506653, valid accuracy: tensor(0., device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693200409412384, valid accuracy: tensor(0., device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6931565999984741, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.69366455078125, valid accuracy: tensor(1., device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931023001670837, valid accuracy: tensor(1., device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931288838386536, valid accuracy: tensor(1., device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.6934532523155212, valid accuracy: tensor(0., device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.693122386932373, valid accuracy: tensor(1., device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930985450744629, valid accuracy: tensor(1., device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932535767555237, valid accuracy: tensor(1., device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931472420692444, valid accuracy: tensor(0.9485, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6931493282318115, valid accuracy: tensor(0.1274, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6931365728378296, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.4957, device='cuda:0'), loss: 0.693208634853363, valid accuracy: tensor(0., device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931524276733398, valid accuracy: tensor(0.8943, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.6931241154670715, valid accuracy: tensor(0.3442, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6931374669075012, valid accuracy: tensor(0., device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.5107, device='cuda:0'), loss: 0.6931284666061401, valid accuracy: tensor(0.7751, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.4930, device='cuda:0'), loss: 0.6931463479995728, valid accuracy: tensor(0.1653, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6930860280990601, valid accuracy: tensor(0., device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931639313697815, valid accuracy: tensor(0., device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932277083396912, valid accuracy: tensor(0., device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931823492050171, valid accuracy: tensor(0., device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.693145215511322, valid accuracy: tensor(0.8184, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6931982040405273, valid accuracy: tensor(1., device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931629180908203, valid accuracy: tensor(1., device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931493878364563, valid accuracy: tensor(0.7805, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.6931078433990479, valid accuracy: tensor(1., device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6931409239768982, valid accuracy: tensor(1., device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931734085083008, valid accuracy: tensor(1., device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933344602584839, valid accuracy: tensor(1., device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931957602500916, valid accuracy: tensor(1., device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.693199634552002, valid accuracy: tensor(0., device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932413578033447, valid accuracy: tensor(0., device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6931473016738892, valid accuracy: tensor(0.9837, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6931796669960022, valid accuracy: tensor(1., device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932888627052307, valid accuracy: tensor(1., device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6930794715881348, valid accuracy: tensor(0., device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931591629981995, valid accuracy: tensor(0., device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931143999099731, valid accuracy: tensor(0., device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930686831474304, valid accuracy: tensor(0., device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931270956993103, valid accuracy: tensor(0., device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931544542312622, valid accuracy: tensor(0.2818, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.6931666135787964, valid accuracy: tensor(0.7561, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.693209171295166, valid accuracy: tensor(1., device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6932085752487183, valid accuracy: tensor(0.9919, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.693192183971405, valid accuracy: tensor(0., device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931838989257812, valid accuracy: tensor(0., device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930829286575317, valid accuracy: tensor(0., device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931712627410889, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.693193793296814, valid accuracy: tensor(1., device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931814551353455, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931807994842529, valid accuracy: tensor(0.7398, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6933639645576477, valid accuracy: tensor(1., device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931061148643494, valid accuracy: tensor(1., device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932287216186523, valid accuracy: tensor(1., device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6932181119918823, valid accuracy: tensor(0., device='cuda:0')
