-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (9124, 16, 250) Train Lable: (9124, 1)
Test Data: (438, 16, 250) Test Lable: (438, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 4895
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 4667
Number of 'non sick' samples: 4895
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4986368379754606
Standard Daviation in Data Set: 0.09010239492752058
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 4562
Number of 'non sick' samples: 4562
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49839637636852047
Standard Daviation in Data Set: 0.09068108233849807
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 105
Number of 'non sick' samples: 333
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5036459057876043
Standard Daviation in Data Set: 0.07689513502973029
epoch: 0, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6927367448806763, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6927831172943115, valid accuracy: tensor(0.7557, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931740045547485, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6932754516601562, valid accuracy: tensor(0.6963, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6943380832672119, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6929315328598022, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.692863941192627, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932231783866882, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6932024359703064, valid accuracy: tensor(0.6849, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6933222413063049, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6926950812339783, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6933655142784119, valid accuracy: tensor(0.7580, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6939225196838379, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6926607489585876, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6913637518882751, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6941958069801331, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.4924, device='cuda:0'), loss: 0.6930779218673706, valid accuracy: tensor(0.7466, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6937524676322937, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6935896277427673, valid accuracy: tensor(0.2374, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.693402111530304, valid accuracy: tensor(0.6986, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.692664623260498, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6941105127334595, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6931552290916443, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.692844808101654, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930471658706665, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.4940, device='cuda:0'), loss: 0.6931119561195374, valid accuracy: tensor(0.2466, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.693589448928833, valid accuracy: tensor(0.2443, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6924245953559875, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6941534280776978, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6934247612953186, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6937369108200073, valid accuracy: tensor(0.4612, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6930655241012573, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6937979459762573, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6923392415046692, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6943160891532898, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6927235722541809, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6936206817626953, valid accuracy: tensor(0.4087, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6940127611160278, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6933029294013977, valid accuracy: tensor(0.5868, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.6930609345436096, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6927965879440308, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6942808032035828, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.6927617192268372, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.692064642906189, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6925288438796997, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934366822242737, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6928118467330933, valid accuracy: tensor(0.2466, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.693382740020752, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931338906288147, valid accuracy: tensor(0.2808, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6927616596221924, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6952468752861023, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.6931506395339966, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6942286491394043, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.6936221718788147, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6932998299598694, valid accuracy: tensor(0.4018, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6932523250579834, valid accuracy: tensor(0.6324, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.693103551864624, valid accuracy: tensor(0.7374, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6931650042533875, valid accuracy: tensor(0.5548, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.693508505821228, valid accuracy: tensor(0.2580, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.6930392980575562, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934714913368225, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934009194374084, valid accuracy: tensor(0.7626, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.6927283406257629, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.69478839635849, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932336688041687, valid accuracy: tensor(0.4384, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6937237977981567, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6929197907447815, valid accuracy: tensor(0.7626, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6935800909996033, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5111, device='cuda:0'), loss: 0.6931464076042175, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932342052459717, valid accuracy: tensor(0.2443, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.6932156682014465, valid accuracy: tensor(0.6804, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6931021213531494, valid accuracy: tensor(0.4315, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6930729150772095, valid accuracy: tensor(0.7306, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6932156682014465, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932802796363831, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.6932567954063416, valid accuracy: tensor(0.3858, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.692733108997345, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6939919590950012, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6931410431861877, valid accuracy: tensor(0.5205, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.6930662393569946, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6931139230728149, valid accuracy: tensor(0.3813, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6931131482124329, valid accuracy: tensor(0.7580, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6934427618980408, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6930245757102966, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6937268972396851, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6930081248283386, valid accuracy: tensor(0.3744, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5103, device='cuda:0'), loss: 0.6932597160339355, valid accuracy: tensor(0.7557, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5101, device='cuda:0'), loss: 0.6929072737693787, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6944478750228882, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.6928995251655579, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6921274662017822, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6917723417282104, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6927672028541565, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693611204624176, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6931575536727905, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6948061585426331, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6929314732551575, valid accuracy: tensor(0.3379, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6932210326194763, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.6932175755500793, valid accuracy: tensor(0.6621, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6926639080047607, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6926616430282593, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.692868173122406, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6925506591796875, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6924456357955933, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.694266140460968, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.6932873129844666, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933240294456482, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6932345628738403, valid accuracy: tensor(0.6073, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.4929, device='cuda:0'), loss: 0.6931540966033936, valid accuracy: tensor(0.6233, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6931669116020203, valid accuracy: tensor(0.2922, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6929710507392883, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6926272511482239, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932806372642517, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6931124329566956, valid accuracy: tensor(0.7078, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.6931762099266052, valid accuracy: tensor(0.2420, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6930107474327087, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.6932116150856018, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929835081100464, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6929950714111328, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932631134986877, valid accuracy: tensor(0.2420, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.693000078201294, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6930755972862244, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933815479278564, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6938090920448303, valid accuracy: tensor(0.6918, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.6951851844787598, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6938146352767944, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6931273937225342, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934285163879395, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6931144595146179, valid accuracy: tensor(0.6530, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.693030595779419, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928524374961853, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6930179595947266, valid accuracy: tensor(0.5959, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6928744316101074, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928055882453918, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928698420524597, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935368776321411, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6933696866035461, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.69289630651474, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6938471794128418, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6931713223457336, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6933505535125732, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928483247756958, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6935871839523315, valid accuracy: tensor(0.6735, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6939019560813904, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6937877535820007, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6933636665344238, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928447484970093, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6936318278312683, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.4957, device='cuda:0'), loss: 0.6933085322380066, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6931560635566711, valid accuracy: tensor(0.4658, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6932154297828674, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935828924179077, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.4883, device='cuda:0'), loss: 0.6934747099876404, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6933025121688843, valid accuracy: tensor(0.2968, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6928364634513855, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929476261138916, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930748224258423, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6930103898048401, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6928638815879822, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6945701837539673, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6930450797080994, valid accuracy: tensor(0.2763, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6929271817207336, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6937928795814514, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929171085357666, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929418444633484, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6927230954170227, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932525634765625, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931108236312866, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6929578185081482, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6934642195701599, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931270956993103, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6938004493713379, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932478547096252, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6930867433547974, valid accuracy: tensor(0.4018, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6929247379302979, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6944064497947693, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6931237578392029, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6936085820198059, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693177342414856, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6933596134185791, valid accuracy: tensor(0.2374, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6929866075515747, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6926478743553162, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6941123008728027, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6932060718536377, valid accuracy: tensor(0.4749, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6933936476707458, valid accuracy: tensor(0.7580, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6930184960365295, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6939939856529236, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.4906, device='cuda:0'), loss: 0.6932362914085388, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931884288787842, valid accuracy: tensor(0.7443, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6930984854698181, valid accuracy: tensor(0.7123, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6930278539657593, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6933275461196899, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.4916, device='cuda:0'), loss: 0.6932418942451477, valid accuracy: tensor(0.2626, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.5067, device='cuda:0'), loss: 0.6931375861167908, valid accuracy: tensor(0.7626, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6932153105735779, valid accuracy: tensor(0.2763, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6928519606590271, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6944126486778259, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6930782198905945, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6924442052841187, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6921607851982117, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6918540000915527, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6949284076690674, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.6932756304740906, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.6931004524230957, valid accuracy: tensor(0.2443, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6933500170707703, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931159496307373, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6933483481407166, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6931996941566467, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6930932402610779, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.4876, device='cuda:0'), loss: 0.6934027671813965, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.693213701248169, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6935185194015503, valid accuracy: tensor(0.7580, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.5093, device='cuda:0'), loss: 0.6931889057159424, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6942431330680847, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6925470232963562, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6917961835861206, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929718255996704, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6922367215156555, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6920926570892334, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6922639012336731, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6925261616706848, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934143900871277, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935012936592102, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.4853, device='cuda:0'), loss: 0.6928514838218689, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6924670338630676, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935029029846191, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693615198135376, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6928386092185974, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6941371560096741, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.6931297779083252, valid accuracy: tensor(0.2352, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6924650073051453, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6926027536392212, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6916927695274353, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6944885849952698, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.6930089592933655, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929940581321716, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930089592933655, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6925035119056702, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933925151824951, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930285692214966, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6927626132965088, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6923829317092896, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6925466060638428, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.69362872838974, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934806704521179, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.5096, device='cuda:0'), loss: 0.6930927634239197, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929764151573181, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6926174163818359, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930302977561951, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933385729789734, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.6932113170623779, valid accuracy: tensor(0.7580, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6934913396835327, valid accuracy: tensor(0.7580, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6932868361473083, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6933112740516663, valid accuracy: tensor(0.2991, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6930317878723145, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928986310958862, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6920788288116455, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6925426721572876, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6924998164176941, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6941316723823547, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6932964324951172, valid accuracy: tensor(0.2443, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6938444972038269, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6927435398101807, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6927964091300964, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6923585534095764, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6921617388725281, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931965947151184, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928179264068604, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930270791053772, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935104727745056, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6931643486022949, valid accuracy: tensor(0.7580, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6930289268493652, valid accuracy: tensor(0.7580, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6932482719421387, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932141780853271, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.5067, device='cuda:0'), loss: 0.6931677460670471, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6936286091804504, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931079030036926, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6929711103439331, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6924479603767395, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928409337997437, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6937800645828247, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932472586631775, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.6930139660835266, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928231120109558, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931495070457458, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930086612701416, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931013464927673, valid accuracy: tensor(0.7580, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931279897689819, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932757496833801, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932298541069031, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.693095326423645, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6937009692192078, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6931705474853516, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6932982206344604, valid accuracy: tensor(0.7466, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.6929450035095215, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929745674133301, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6925938725471497, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932542324066162, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934255361557007, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6932281851768494, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6941176652908325, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935352087020874, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6926994323730469, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.693093478679657, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6939154267311096, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931129693984985, valid accuracy: tensor(0.7580, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6931577920913696, valid accuracy: tensor(0.7078, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6930350661277771, valid accuracy: tensor(0.7557, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.693000853061676, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928865313529968, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930314302444458, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930500864982605, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928744316101074, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929759383201599, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928542852401733, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6925668120384216, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935737729072571, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928740739822388, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931177973747253, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930598020553589, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.6931415796279907, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.693215548992157, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6932050585746765, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.693674623966217, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6934623718261719, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932018399238586, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.5091, device='cuda:0'), loss: 0.6931749582290649, valid accuracy: tensor(0.7100, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6930269002914429, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931528449058533, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928041577339172, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6938783526420593, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933203339576721, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933944225311279, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6927440762519836, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6936692595481873, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930744647979736, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932812333106995, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6930617094039917, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932479739189148, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6932196617126465, valid accuracy: tensor(0.3539, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6925371289253235, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.691790759563446, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6944966912269592, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929213404655457, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932719945907593, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6928869485855103, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6939843893051147, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6930807828903198, valid accuracy: tensor(0.7443, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.6931154131889343, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934839487075806, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.6927607655525208, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930074095726013, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6922596096992493, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6926213502883911, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693565845489502, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6926094889640808, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6937280297279358, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932257413864136, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.693518877029419, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6930397152900696, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6936957836151123, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931611895561218, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.4941, device='cuda:0'), loss: 0.6934574842453003, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931824684143066, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930696964263916, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6932397484779358, valid accuracy: tensor(0.7443, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.5080, device='cuda:0'), loss: 0.6931735873222351, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.6932479739189148, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6930446028709412, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6940986514091492, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.69321608543396, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932065486907959, valid accuracy: tensor(0.7557, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.6930785179138184, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934347748756409, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930457353591919, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931824088096619, valid accuracy: tensor(0.5068, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6932258605957031, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931308507919312, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931151151657104, valid accuracy: tensor(0.7443, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6931400895118713, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.5160, device='cuda:0'), loss: 0.6931411027908325, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929847002029419, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931731104850769, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930959224700928, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935843229293823, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6928287744522095, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928786635398865, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.694351851940155, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928300261497498, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934193968772888, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929097771644592, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6927947402000427, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932827234268188, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929313540458679, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931963562965393, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6931240558624268, valid accuracy: tensor(0.3493, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6931877732276917, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693176805973053, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931198835372925, valid accuracy: tensor(0.2740, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6932989954948425, valid accuracy: tensor(0.6438, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6930277943611145, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933529376983643, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933530569076538, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.6930550932884216, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.692776083946228, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6922319531440735, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930385828018188, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931648254394531, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928231120109558, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6944864988327026, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.6930779218673706, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.692619800567627, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6936314105987549, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928649544715881, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931155323982239, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935723423957825, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6928846836090088, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935821175575256, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.692854642868042, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930798292160034, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932483315467834, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693484365940094, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6932564973831177, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932186484336853, valid accuracy: tensor(0.2420, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6932179927825928, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929951310157776, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929067969322205, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929711699485779, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6939328908920288, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932244896888733, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.5067, device='cuda:0'), loss: 0.6929676532745361, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934409737586975, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932169198989868, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929937601089478, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930366158485413, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693082332611084, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928632259368896, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6927359700202942, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6936119794845581, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933634281158447, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.6929685473442078, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6939119696617126, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931588053703308, valid accuracy: tensor(0.7534, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6931278705596924, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6939355731010437, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.5067, device='cuda:0'), loss: 0.6932808756828308, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931654810905457, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933351159095764, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6929389238357544, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6924986243247986, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6921434998512268, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6911265254020691, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6952685117721558, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6941735148429871, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931129097938538, valid accuracy: tensor(0.5342, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6932660341262817, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6931086778640747, valid accuracy: tensor(0.2443, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931062936782837, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930966377258301, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931536793708801, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6931213140487671, valid accuracy: tensor(0.2991, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6931379437446594, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.693282961845398, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929807066917419, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931313276290894, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933318972587585, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6932024955749512, valid accuracy: tensor(0.5959, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6929504871368408, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930567622184753, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934375762939453, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933073401451111, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6930664777755737, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931520104408264, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935842037200928, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932694315910339, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6933788657188416, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932310461997986, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693360447883606, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.693166196346283, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935672760009766, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933237910270691, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931633353233337, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930881142616272, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6926566958427429, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932212114334106, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6926621198654175, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6921615600585938, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929047107696533, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934198141098022, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933969259262085, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931232810020447, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6931275129318237, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6932334303855896, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.5073, device='cuda:0'), loss: 0.6930741667747498, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933510899543762, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934422850608826, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929425597190857, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930789351463318, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932820677757263, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931793093681335, valid accuracy: tensor(0.7603, device='cuda:0')
