-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (8478, 16, 250) Train Lable: (8478, 1)
Test Data: (428, 16, 250) Test Lable: (428, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 4239
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 4667
Number of 'non sick' samples: 4239
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4987539372072974
Standard Daviation in Data Set: 0.09021198205189222
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 4239
Number of 'non sick' samples: 4239
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49864885850332813
Standard Daviation in Data Set: 0.09065006491083026
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 428
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5008353793854491
Standard Daviation in Data Set: 0.08101962359337889
epoch: 0, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929577589035034, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4934, device='cuda:0'), loss: 0.6931861639022827, valid accuracy: tensor(0.4346, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6929376125335693, valid accuracy: tensor(0.3902, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6928702592849731, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6931921243667603, valid accuracy: tensor(0.9089, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.6931880116462708, valid accuracy: tensor(0.8575, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6930977702140808, valid accuracy: tensor(0.6729, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.693077027797699, valid accuracy: tensor(0.7547, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.6936259269714355, valid accuracy: tensor(0.9977, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.693185567855835, valid accuracy: tensor(0.3621, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.4926, device='cuda:0'), loss: 0.6930921673774719, valid accuracy: tensor(0.7991, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.6931896209716797, valid accuracy: tensor(0.6145, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.4923, device='cuda:0'), loss: 0.693152129650116, valid accuracy: tensor(0.8995, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6932221055030823, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.4926, device='cuda:0'), loss: 0.6931449174880981, valid accuracy: tensor(0.1355, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6932260394096375, valid accuracy: tensor(0.1332, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.6930546164512634, valid accuracy: tensor(0.8645, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.4916, device='cuda:0'), loss: 0.6930392384529114, valid accuracy: tensor(0.7570, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6928714513778687, valid accuracy: tensor(0.9836, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6930556297302246, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932417154312134, valid accuracy: tensor(0.9836, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6932101249694824, valid accuracy: tensor(0.2617, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.4919, device='cuda:0'), loss: 0.693183183670044, valid accuracy: tensor(0.5888, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6930384039878845, valid accuracy: tensor(0.9252, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.6932111978530884, valid accuracy: tensor(0.8879, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6930789351463318, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6931321024894714, valid accuracy: tensor(0.2850, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6933018565177917, valid accuracy: tensor(0.0491, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6930893659591675, valid accuracy: tensor(0.5911, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6929686069488525, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.4940, device='cuda:0'), loss: 0.6931656002998352, valid accuracy: tensor(0.4065, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6930994391441345, valid accuracy: tensor(0.9836, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.6931081414222717, valid accuracy: tensor(0.6706, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.6932058930397034, valid accuracy: tensor(0.6075, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6929917335510254, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6931948065757751, valid accuracy: tensor(0.5561, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.4862, device='cuda:0'), loss: 0.6929634213447571, valid accuracy: tensor(0.8808, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6930288076400757, valid accuracy: tensor(0.9626, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931720972061157, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6937338709831238, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.693230926990509, valid accuracy: tensor(0.2383, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6928845047950745, valid accuracy: tensor(0., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929453015327454, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.693227231502533, valid accuracy: tensor(0.6916, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5105, device='cuda:0'), loss: 0.6931671500205994, valid accuracy: tensor(0.7780, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6933261156082153, valid accuracy: tensor(0.0467, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6930598616600037, valid accuracy: tensor(0.2757, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.693275511264801, valid accuracy: tensor(0.8855, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6931338906288147, valid accuracy: tensor(0.5748, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6932135820388794, valid accuracy: tensor(0.5537, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6932691335678101, valid accuracy: tensor(0.6379, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.693213939666748, valid accuracy: tensor(0.9813, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6932191848754883, valid accuracy: tensor(0.5257, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.4945, device='cuda:0'), loss: 0.6932587027549744, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.4913, device='cuda:0'), loss: 0.6933257579803467, valid accuracy: tensor(0.8762, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6936777234077454, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6931783556938171, valid accuracy: tensor(0.6075, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6932021975517273, valid accuracy: tensor(0.3037, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6932500600814819, valid accuracy: tensor(0.5350, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.4917, device='cuda:0'), loss: 0.6931943297386169, valid accuracy: tensor(0.1565, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6930637955665588, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6930409669876099, valid accuracy: tensor(0.2033, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6930282711982727, valid accuracy: tensor(0.0794, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931341886520386, valid accuracy: tensor(0.8107, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6932423710823059, valid accuracy: tensor(0.0140, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931314468383789, valid accuracy: tensor(0.0584, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.6932137608528137, valid accuracy: tensor(0.5818, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6933059096336365, valid accuracy: tensor(0.9977, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6931892037391663, valid accuracy: tensor(0.8692, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.6931734681129456, valid accuracy: tensor(0.1822, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6932700276374817, valid accuracy: tensor(0.3972, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.6932527422904968, valid accuracy: tensor(0.9673, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5073, device='cuda:0'), loss: 0.6932314038276672, valid accuracy: tensor(0.7430, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.6932021379470825, valid accuracy: tensor(0., device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.4930, device='cuda:0'), loss: 0.6932173371315002, valid accuracy: tensor(0.7313, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6932114362716675, valid accuracy: tensor(0.0794, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.693312406539917, valid accuracy: tensor(0.2664, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.6929488778114319, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6930224299430847, valid accuracy: tensor(0.9813, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6930338144302368, valid accuracy: tensor(0.9836, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6933759450912476, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.4941, device='cuda:0'), loss: 0.6932173371315002, valid accuracy: tensor(0.2220, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6932985186576843, valid accuracy: tensor(0.6168, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.6929329633712769, valid accuracy: tensor(0.9930, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6935744881629944, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6933987736701965, valid accuracy: tensor(0.9159, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6929230093955994, valid accuracy: tensor(0.0047, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.693027675151825, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932559609413147, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932995319366455, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6931930184364319, valid accuracy: tensor(0.8785, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6932108998298645, valid accuracy: tensor(0.9720, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.4921, device='cuda:0'), loss: 0.693572461605072, valid accuracy: tensor(0., device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.6932087540626526, valid accuracy: tensor(0.9159, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6931843757629395, valid accuracy: tensor(0.9953, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931822896003723, valid accuracy: tensor(0.9159, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6932398676872253, valid accuracy: tensor(0.1098, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6931346654891968, valid accuracy: tensor(0., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.693110466003418, valid accuracy: tensor(0.1682, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.6932377219200134, valid accuracy: tensor(0.5257, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931024789810181, valid accuracy: tensor(0.8364, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6932656764984131, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6929975152015686, valid accuracy: tensor(0.9603, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.692978024482727, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6931488513946533, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6932113766670227, valid accuracy: tensor(0.9930, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6929722428321838, valid accuracy: tensor(0.9953, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931095719337463, valid accuracy: tensor(0.9089, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6937456130981445, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.4901, device='cuda:0'), loss: 0.6931865215301514, valid accuracy: tensor(0.0187, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.693161129951477, valid accuracy: tensor(0.0467, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.4887, device='cuda:0'), loss: 0.6931145191192627, valid accuracy: tensor(0.5561, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6931251883506775, valid accuracy: tensor(0.5117, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.4945, device='cuda:0'), loss: 0.6932945251464844, valid accuracy: tensor(0.1332, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.4945, device='cuda:0'), loss: 0.6933218836784363, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6931621432304382, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5109, device='cuda:0'), loss: 0.6930866241455078, valid accuracy: tensor(0.8551, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.693483829498291, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6931096315383911, valid accuracy: tensor(0.6075, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5088, device='cuda:0'), loss: 0.6931344866752625, valid accuracy: tensor(0.1449, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6932762265205383, valid accuracy: tensor(0.9977, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6933725476264954, valid accuracy: tensor(0.9579, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.6930966377258301, valid accuracy: tensor(0., device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6929760575294495, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.692811906337738, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934956908226013, valid accuracy: tensor(0., device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6931038498878479, valid accuracy: tensor(0.4883, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6931704878807068, valid accuracy: tensor(0.7640, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.6932041049003601, valid accuracy: tensor(0.5304, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.6931996941566467, valid accuracy: tensor(0.0047, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6931291818618774, valid accuracy: tensor(0.1472, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931395530700684, valid accuracy: tensor(0.8481, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931846737861633, valid accuracy: tensor(0.9790, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6932370662689209, valid accuracy: tensor(0.8621, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.6931669116020203, valid accuracy: tensor(0.0280, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6932722926139832, valid accuracy: tensor(0., device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.6932792663574219, valid accuracy: tensor(0.4182, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.693211019039154, valid accuracy: tensor(0.3248, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.6931025981903076, valid accuracy: tensor(0.9509, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6931033730506897, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931411623954773, valid accuracy: tensor(0.9977, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6930886507034302, valid accuracy: tensor(0.2056, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.6931492686271667, valid accuracy: tensor(0.2477, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6930956244468689, valid accuracy: tensor(0., device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6930502653121948, valid accuracy: tensor(0.0140, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6931053400039673, valid accuracy: tensor(0.1075, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.693216860294342, valid accuracy: tensor(0.4463, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931310296058655, valid accuracy: tensor(0.8808, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931794881820679, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6930705308914185, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.693291187286377, valid accuracy: tensor(0.1916, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6933075189590454, valid accuracy: tensor(0.2897, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6933239698410034, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932693719863892, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.693175733089447, valid accuracy: tensor(0.4486, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693349301815033, valid accuracy: tensor(0., device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6930932998657227, valid accuracy: tensor(0.2967, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.6931242346763611, valid accuracy: tensor(0.4509, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931027173995972, valid accuracy: tensor(0.6589, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931729316711426, valid accuracy: tensor(0.9813, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.693230152130127, valid accuracy: tensor(0.9977, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.4921, device='cuda:0'), loss: 0.693077027797699, valid accuracy: tensor(0.1168, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693101704120636, valid accuracy: tensor(0.0444, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6931565999984741, valid accuracy: tensor(0.2827, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.4906, device='cuda:0'), loss: 0.6931422352790833, valid accuracy: tensor(0.9860, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693206787109375, valid accuracy: tensor(0.8178, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931160092353821, valid accuracy: tensor(0., device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6930839419364929, valid accuracy: tensor(0.0280, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6930630803108215, valid accuracy: tensor(0.0070, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6931079626083374, valid accuracy: tensor(0.1098, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6930530071258545, valid accuracy: tensor(0.0047, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6931284666061401, valid accuracy: tensor(0.0537, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.693202018737793, valid accuracy: tensor(0.0070, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6931185126304626, valid accuracy: tensor(0.7640, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.5078, device='cuda:0'), loss: 0.6931814551353455, valid accuracy: tensor(0.9369, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6931430101394653, valid accuracy: tensor(0.4509, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.6931008100509644, valid accuracy: tensor(0.0748, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.693114697933197, valid accuracy: tensor(0.7734, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.6930599212646484, valid accuracy: tensor(0., device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.693065881729126, valid accuracy: tensor(0.0280, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6933200359344482, valid accuracy: tensor(0.0047, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.6931276321411133, valid accuracy: tensor(0.9953, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.6932530999183655, valid accuracy: tensor(0.1075, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931567788124084, valid accuracy: tensor(0.9907, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6930945515632629, valid accuracy: tensor(0.9953, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.4912, device='cuda:0'), loss: 0.6931047439575195, valid accuracy: tensor(0.1659, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.693081796169281, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932536363601685, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693200409412384, valid accuracy: tensor(0.9463, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6932019591331482, valid accuracy: tensor(0., device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6932949423789978, valid accuracy: tensor(0.0117, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6931828260421753, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931539177894592, valid accuracy: tensor(0.9860, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.4935, device='cuda:0'), loss: 0.6932580471038818, valid accuracy: tensor(0.4486, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.5127, device='cuda:0'), loss: 0.6930943727493286, valid accuracy: tensor(0.9720, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6930858492851257, valid accuracy: tensor(0.9299, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6931276917457581, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931645274162292, valid accuracy: tensor(0.9907, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.693156361579895, valid accuracy: tensor(0.7687, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6932687759399414, valid accuracy: tensor(0.0070, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6931436061859131, valid accuracy: tensor(0., device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.4914, device='cuda:0'), loss: 0.6931466460227966, valid accuracy: tensor(0.6262, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693105936050415, valid accuracy: tensor(0.0888, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6930835247039795, valid accuracy: tensor(0.1799, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6931725740432739, valid accuracy: tensor(0.0888, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931496262550354, valid accuracy: tensor(0.1565, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6931660175323486, valid accuracy: tensor(0.3972, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6931807398796082, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6931118369102478, valid accuracy: tensor(0.6028, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.693311870098114, valid accuracy: tensor(0.9883, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6931180953979492, valid accuracy: tensor(0., device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932922005653381, valid accuracy: tensor(0., device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930909752845764, valid accuracy: tensor(0.0047, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.693167507648468, valid accuracy: tensor(0.8435, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.4939, device='cuda:0'), loss: 0.693116307258606, valid accuracy: tensor(0., device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.693089485168457, valid accuracy: tensor(0., device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931312084197998, valid accuracy: tensor(0., device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6932353377342224, valid accuracy: tensor(0.1332, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6932647228240967, valid accuracy: tensor(0.1051, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6932827234268188, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931619644165039, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930978894233704, valid accuracy: tensor(0.9836, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.4919, device='cuda:0'), loss: 0.6932320594787598, valid accuracy: tensor(0.3364, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.693184494972229, valid accuracy: tensor(0.2780, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6930270791053772, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932317018508911, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931727528572083, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932374835014343, valid accuracy: tensor(0.9813, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.6931253671646118, valid accuracy: tensor(0., device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931730508804321, valid accuracy: tensor(0., device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.6931091547012329, valid accuracy: tensor(0.0467, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6932202577590942, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6931359767913818, valid accuracy: tensor(0.7453, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.693185031414032, valid accuracy: tensor(0.9907, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6931312680244446, valid accuracy: tensor(0.7453, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6931512355804443, valid accuracy: tensor(0.2757, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6931017637252808, valid accuracy: tensor(0.9953, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.4894, device='cuda:0'), loss: 0.6931527256965637, valid accuracy: tensor(0.2336, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.5112, device='cuda:0'), loss: 0.6931301355361938, valid accuracy: tensor(0.8271, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.4935, device='cuda:0'), loss: 0.6931514143943787, valid accuracy: tensor(0.1215, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6932989954948425, valid accuracy: tensor(0.9977, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6931594610214233, valid accuracy: tensor(0., device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932405233383179, valid accuracy: tensor(0., device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.4928, device='cuda:0'), loss: 0.6931482553482056, valid accuracy: tensor(0.4883, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6931068897247314, valid accuracy: tensor(0.9369, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6933470964431763, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.4917, device='cuda:0'), loss: 0.6930640935897827, valid accuracy: tensor(0.0070, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.693077564239502, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6930981874465942, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932857632637024, valid accuracy: tensor(0., device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6931760311126709, valid accuracy: tensor(0.7150, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6931162476539612, valid accuracy: tensor(0.0234, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6931799650192261, valid accuracy: tensor(0.4416, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.6931097507476807, valid accuracy: tensor(0.1589, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6932644248008728, valid accuracy: tensor(0., device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693415641784668, valid accuracy: tensor(0., device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.4935, device='cuda:0'), loss: 0.6931563019752502, valid accuracy: tensor(0.9930, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6930985450744629, valid accuracy: tensor(0.9977, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.4877, device='cuda:0'), loss: 0.6932302117347717, valid accuracy: tensor(0.0047, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.6931189894676208, valid accuracy: tensor(0.9276, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6933423280715942, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931513547897339, valid accuracy: tensor(0.9579, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6931719779968262, valid accuracy: tensor(0., device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933144927024841, valid accuracy: tensor(0., device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6931324601173401, valid accuracy: tensor(0.3061, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.4897, device='cuda:0'), loss: 0.693337619304657, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931752562522888, valid accuracy: tensor(0., device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931177973747253, valid accuracy: tensor(0., device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6934300065040588, valid accuracy: tensor(0., device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6931204795837402, valid accuracy: tensor(0.2664, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6932485699653625, valid accuracy: tensor(0.9533, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6932349801063538, valid accuracy: tensor(0., device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931487917900085, valid accuracy: tensor(0.1168, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6931670904159546, valid accuracy: tensor(0.0140, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6931827664375305, valid accuracy: tensor(0.5678, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6931775212287903, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932671070098877, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.4925, device='cuda:0'), loss: 0.6931402683258057, valid accuracy: tensor(0.0257, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6931557655334473, valid accuracy: tensor(0., device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931166648864746, valid accuracy: tensor(0.0070, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6930872201919556, valid accuracy: tensor(0.0701, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6931106448173523, valid accuracy: tensor(0.0444, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6931719779968262, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931361556053162, valid accuracy: tensor(0., device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6932218670845032, valid accuracy: tensor(0., device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.4929, device='cuda:0'), loss: 0.6933232545852661, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6934264898300171, valid accuracy: tensor(0., device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.693104088306427, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932265162467957, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6931135654449463, valid accuracy: tensor(0.5654, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6932685971260071, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931188106536865, valid accuracy: tensor(0.5678, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.6932017803192139, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6931678056716919, valid accuracy: tensor(0.1659, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.693172812461853, valid accuracy: tensor(0.5257, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931973099708557, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.6931395530700684, valid accuracy: tensor(0.9556, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931226849555969, valid accuracy: tensor(0.9930, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.693310022354126, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.693117082118988, valid accuracy: tensor(0.0047, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929717063903809, valid accuracy: tensor(0., device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934798359870911, valid accuracy: tensor(0., device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6931701302528381, valid accuracy: tensor(0.4953, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931260824203491, valid accuracy: tensor(0.5935, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.4940, device='cuda:0'), loss: 0.6932017803192139, valid accuracy: tensor(0.4977, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.6931726336479187, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930806040763855, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933289170265198, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.4922, device='cuda:0'), loss: 0.6931737661361694, valid accuracy: tensor(0.0210, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6932291388511658, valid accuracy: tensor(0., device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6931418776512146, valid accuracy: tensor(0.2967, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6931527256965637, valid accuracy: tensor(0.9720, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6930772662162781, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931580901145935, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930856108665466, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931893229484558, valid accuracy: tensor(0.9930, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931827068328857, valid accuracy: tensor(0.9042, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693193256855011, valid accuracy: tensor(0., device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931549906730652, valid accuracy: tensor(0., device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.4937, device='cuda:0'), loss: 0.6931338906288147, valid accuracy: tensor(0.9977, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693098783493042, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931215524673462, valid accuracy: tensor(0.9766, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.4939, device='cuda:0'), loss: 0.6931610703468323, valid accuracy: tensor(0.5327, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.6931262016296387, valid accuracy: tensor(0.9813, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6932163238525391, valid accuracy: tensor(0.9953, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6931934952735901, valid accuracy: tensor(0.4579, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6931608319282532, valid accuracy: tensor(0.1285, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.693138837814331, valid accuracy: tensor(0., device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931624412536621, valid accuracy: tensor(0., device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931150555610657, valid accuracy: tensor(0.0210, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934420466423035, valid accuracy: tensor(0., device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.69315505027771, valid accuracy: tensor(0.7079, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6931048035621643, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933777332305908, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931524276733398, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6934444308280945, valid accuracy: tensor(0., device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6931681632995605, valid accuracy: tensor(0.7477, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.6931424140930176, valid accuracy: tensor(0.9953, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.6932160258293152, valid accuracy: tensor(0.0070, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.4940, device='cuda:0'), loss: 0.6931651830673218, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6931633353233337, valid accuracy: tensor(0.8972, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6931405663490295, valid accuracy: tensor(0.2547, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.693130373954773, valid accuracy: tensor(0.0958, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6933169364929199, valid accuracy: tensor(0., device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.4939, device='cuda:0'), loss: 0.6932517290115356, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6932409405708313, valid accuracy: tensor(0.7617, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6931586265563965, valid accuracy: tensor(0., device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931310296058655, valid accuracy: tensor(0., device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932246685028076, valid accuracy: tensor(0., device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6931594014167786, valid accuracy: tensor(0.9766, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6931275725364685, valid accuracy: tensor(0.8902, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6931461095809937, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6932255625724792, valid accuracy: tensor(0.9977, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6931278109550476, valid accuracy: tensor(0.0280, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.693160355091095, valid accuracy: tensor(0., device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6932166218757629, valid accuracy: tensor(0., device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931592226028442, valid accuracy: tensor(0.0140, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931766867637634, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6933034658432007, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931989789009094, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.4930, device='cuda:0'), loss: 0.6932226419448853, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.69314044713974, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6931759119033813, valid accuracy: tensor(0.8832, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.4946, device='cuda:0'), loss: 0.6931159496307373, valid accuracy: tensor(0.9883, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931967735290527, valid accuracy: tensor(0.9977, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931282877922058, valid accuracy: tensor(0., device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6930873394012451, valid accuracy: tensor(0., device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929295659065247, valid accuracy: tensor(0., device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928172707557678, valid accuracy: tensor(0., device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930137276649475, valid accuracy: tensor(0., device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929711103439331, valid accuracy: tensor(0., device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931804418563843, valid accuracy: tensor(0., device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930891871452332, valid accuracy: tensor(0., device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.4901, device='cuda:0'), loss: 0.6931360960006714, valid accuracy: tensor(0.2079, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932995319366455, valid accuracy: tensor(0., device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.4945, device='cuda:0'), loss: 0.6931771039962769, valid accuracy: tensor(0.9790, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931870579719543, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6931804418563843, valid accuracy: tensor(0., device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934443712234497, valid accuracy: tensor(0., device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931098103523254, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930786371231079, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693296492099762, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933058500289917, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6931011080741882, valid accuracy: tensor(0., device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930481195449829, valid accuracy: tensor(0., device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933857202529907, valid accuracy: tensor(0., device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932098269462585, valid accuracy: tensor(0.0327, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6931596994400024, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934117078781128, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932471394538879, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6932141780853271, valid accuracy: tensor(0., device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932402849197388, valid accuracy: tensor(0., device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6931512355804443, valid accuracy: tensor(0.4860, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931252479553223, valid accuracy: tensor(0.0350, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.6931281685829163, valid accuracy: tensor(0.0327, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6935297250747681, valid accuracy: tensor(0., device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6931296586990356, valid accuracy: tensor(0.9229, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.6932104825973511, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930574774742126, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931769847869873, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931808590888977, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931440234184265, valid accuracy: tensor(0.9579, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6931432485580444, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6931545734405518, valid accuracy: tensor(0.8388, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.693177342414856, valid accuracy: tensor(0.8271, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6931690573692322, valid accuracy: tensor(0., device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6931384801864624, valid accuracy: tensor(0.0047, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931503415107727, valid accuracy: tensor(0., device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931860446929932, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.4945, device='cuda:0'), loss: 0.6931424140930176, valid accuracy: tensor(0.5257, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6931215524673462, valid accuracy: tensor(0.0140, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.4941, device='cuda:0'), loss: 0.693123996257782, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6932569742202759, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931409239768982, valid accuracy: tensor(0.1752, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931824684143066, valid accuracy: tensor(0., device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6931435465812683, valid accuracy: tensor(0.7804, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931431293487549, valid accuracy: tensor(0.9907, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6930672526359558, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931060552597046, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929230690002441, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931706666946411, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930961012840271, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932455897331238, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931307315826416, valid accuracy: tensor(0.0047, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931283473968506, valid accuracy: tensor(0., device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931866407394409, valid accuracy: tensor(0., device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931835412979126, valid accuracy: tensor(0., device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6931461095809937, valid accuracy: tensor(0.9790, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931830644607544, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.69314044713974, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931942105293274, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6932111978530884, valid accuracy: tensor(0., device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931688189506531, valid accuracy: tensor(0., device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.4899, device='cuda:0'), loss: 0.6931053400039673, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932004690170288, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931308507919312, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.4945, device='cuda:0'), loss: 0.6931601166725159, valid accuracy: tensor(0.1168, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6931396722793579, valid accuracy: tensor(0.2640, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.4916, device='cuda:0'), loss: 0.6931790709495544, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6931688189506531, valid accuracy: tensor(0.8925, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6930544972419739, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932324767112732, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932516694068909, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934795379638672, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931565999984741, valid accuracy: tensor(0., device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931529641151428, valid accuracy: tensor(0., device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931853294372559, valid accuracy: tensor(0., device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6931570768356323, valid accuracy: tensor(0.6939, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6931398510932922, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930961608886719, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933021545410156, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932029724121094, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6933724284172058, valid accuracy: tensor(0., device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931444406509399, valid accuracy: tensor(0., device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931115984916687, valid accuracy: tensor(0., device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.6931153535842896, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931602954864502, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931738257408142, valid accuracy: tensor(0.9883, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.69325852394104, valid accuracy: tensor(0., device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.693167507648468, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931047439575195, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932526230812073, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693280041217804, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.4932, device='cuda:0'), loss: 0.6930665373802185, valid accuracy: tensor(0., device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932724118232727, valid accuracy: tensor(0., device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930907368659973, valid accuracy: tensor(0., device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931180953979492, valid accuracy: tensor(0., device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931294798851013, valid accuracy: tensor(0., device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930919885635376, valid accuracy: tensor(0., device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693123996257782, valid accuracy: tensor(0., device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6931396722793579, valid accuracy: tensor(0.0257, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6932219862937927, valid accuracy: tensor(0., device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932101845741272, valid accuracy: tensor(0., device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.6931752562522888, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931566596031189, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931532621383667, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931133270263672, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.693144679069519, valid accuracy: tensor(0.9346, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6931681632995605, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693301260471344, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931447982788086, valid accuracy: tensor(0.3481, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6932414770126343, valid accuracy: tensor(0., device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.4945, device='cuda:0'), loss: 0.693146288394928, valid accuracy: tensor(0.9860, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6930580735206604, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932068467140198, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932477951049805, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6931271553039551, valid accuracy: tensor(0., device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932325959205627, valid accuracy: tensor(0., device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932353973388672, valid accuracy: tensor(0., device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.4941, device='cuda:0'), loss: 0.6930956244468689, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929935216903687, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930359601974487, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932064890861511, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932616829872131, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931568384170532, valid accuracy: tensor(0.7430, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.6931442618370056, valid accuracy: tensor(0.1145, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.693121612071991, valid accuracy: tensor(0., device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693082869052887, valid accuracy: tensor(0., device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933045387268066, valid accuracy: tensor(0., device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.4928, device='cuda:0'), loss: 0.693149745464325, valid accuracy: tensor(0.7757, device='cuda:0')
