-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (8724, 16, 250) Train Lable: (8724, 1)
Test Data: (305, 16, 250) Test Lable: (305, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 4362
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 4667
Number of 'non sick' samples: 4362
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49860447082845877
Standard Daviation in Data Set: 0.09026803743393833
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 4362
Number of 'non sick' samples: 4362
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4987328721820943
Standard Daviation in Data Set: 0.09014778919579752
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 305
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4949317711264598
Standard Daviation in Data Set: 0.09356760875819145
epoch: 0, lr: 0.01, accuracy: tensor(0.4932, device='cuda:0'), loss: 0.693124532699585, valid accuracy: tensor(0.2590, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6933024525642395, valid accuracy: tensor(0.9967, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6932482719421387, valid accuracy: tensor(0.7377, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6929692029953003, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931350231170654, valid accuracy: tensor(0.0885, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.6931188702583313, valid accuracy: tensor(0.7475, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6937447786331177, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6930487155914307, valid accuracy: tensor(0.0984, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6930367350578308, valid accuracy: tensor(0.1902, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6934474110603333, valid accuracy: tensor(0., device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.6932421326637268, valid accuracy: tensor(0.9279, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6930891871452332, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6933103799819946, valid accuracy: tensor(0.2525, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.4852, device='cuda:0'), loss: 0.6932703256607056, valid accuracy: tensor(0.5475, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6930561661720276, valid accuracy: tensor(0.0230, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6932026743888855, valid accuracy: tensor(0.0984, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.4931, device='cuda:0'), loss: 0.6929505467414856, valid accuracy: tensor(0.8984, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6929770708084106, valid accuracy: tensor(0.6295, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6929309368133545, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6930584907531738, valid accuracy: tensor(0.8426, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6930887699127197, valid accuracy: tensor(0.4820, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6930428743362427, valid accuracy: tensor(0.2033, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.6931857466697693, valid accuracy: tensor(0.0721, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6932297348976135, valid accuracy: tensor(0.3344, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6931502819061279, valid accuracy: tensor(0.7541, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.6931124925613403, valid accuracy: tensor(0.7836, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6931108832359314, valid accuracy: tensor(0.9410, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.4916, device='cuda:0'), loss: 0.6932119131088257, valid accuracy: tensor(0.4820, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.6932718753814697, valid accuracy: tensor(0.2689, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931409239768982, valid accuracy: tensor(0.8361, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.6930263638496399, valid accuracy: tensor(0.7574, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6931036710739136, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6932038068771362, valid accuracy: tensor(0.1049, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6930352449417114, valid accuracy: tensor(0.3508, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6930716037750244, valid accuracy: tensor(0.4098, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.4934, device='cuda:0'), loss: 0.6931848526000977, valid accuracy: tensor(0.3541, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.6936460733413696, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6930596828460693, valid accuracy: tensor(0.9574, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6933872103691101, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6932313442230225, valid accuracy: tensor(0.8787, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6930010318756104, valid accuracy: tensor(0.0361, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.693187415599823, valid accuracy: tensor(0.0295, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6931166052818298, valid accuracy: tensor(0.1639, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6931557059288025, valid accuracy: tensor(0.7672, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.6930124759674072, valid accuracy: tensor(0.8131, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5080, device='cuda:0'), loss: 0.6930501461029053, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6931939721107483, valid accuracy: tensor(0.7410, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6930803060531616, valid accuracy: tensor(0.1279, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6930235028266907, valid accuracy: tensor(0.1574, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6928884387016296, valid accuracy: tensor(0.0426, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.6929920315742493, valid accuracy: tensor(0.2230, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.6931579113006592, valid accuracy: tensor(0.0492, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6932999491691589, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.4938, device='cuda:0'), loss: 0.6932093501091003, valid accuracy: tensor(0.0852, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6931461691856384, valid accuracy: tensor(0.9836, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6930999159812927, valid accuracy: tensor(0.7508, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.4920, device='cuda:0'), loss: 0.6932101249694824, valid accuracy: tensor(0.3672, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.693058431148529, valid accuracy: tensor(0.5443, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.693116307258606, valid accuracy: tensor(0.5016, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.6932065486907959, valid accuracy: tensor(0.7246, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6932588219642639, valid accuracy: tensor(0.4492, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.4913, device='cuda:0'), loss: 0.6932123303413391, valid accuracy: tensor(0.4131, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6935135126113892, valid accuracy: tensor(1., device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.4943, device='cuda:0'), loss: 0.6932305693626404, valid accuracy: tensor(0.4852, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6930455565452576, valid accuracy: tensor(0.0492, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6931172013282776, valid accuracy: tensor(0.1049, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6931843757629395, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6931034326553345, valid accuracy: tensor(0.1705, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5107, device='cuda:0'), loss: 0.6929925084114075, valid accuracy: tensor(0.8885, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932289600372314, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.4944, device='cuda:0'), loss: 0.6935887932777405, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6931366324424744, valid accuracy: tensor(0.3443, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6933094263076782, valid accuracy: tensor(1., device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931263208389282, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931343078613281, valid accuracy: tensor(0.2492, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6930049061775208, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6930891275405884, valid accuracy: tensor(0.0689, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6932004690170288, valid accuracy: tensor(0.0426, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5075, device='cuda:0'), loss: 0.6931177377700806, valid accuracy: tensor(0.7902, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6931827664375305, valid accuracy: tensor(0.9377, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.4927, device='cuda:0'), loss: 0.6931208372116089, valid accuracy: tensor(0.2951, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6930890083312988, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6931548714637756, valid accuracy: tensor(0.8033, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6930848956108093, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.6930752396583557, valid accuracy: tensor(0.8164, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6931092739105225, valid accuracy: tensor(0.3082, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6931380033493042, valid accuracy: tensor(0.2623, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6932277083396912, valid accuracy: tensor(0.4066, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.6930341124534607, valid accuracy: tensor(0.4984, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.693172812461853, valid accuracy: tensor(0.6787, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6930456757545471, valid accuracy: tensor(0.1803, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.6929687261581421, valid accuracy: tensor(0., device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931901574134827, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931067109107971, valid accuracy: tensor(0.7574, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931132674217224, valid accuracy: tensor(0.8918, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.693145751953125, valid accuracy: tensor(0.9082, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931169033050537, valid accuracy: tensor(0.4066, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6931613087654114, valid accuracy: tensor(0.7967, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6933575868606567, valid accuracy: tensor(0.9902, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.6931276917457581, valid accuracy: tensor(0.0852, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6932627558708191, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5083, device='cuda:0'), loss: 0.6931722164154053, valid accuracy: tensor(0.8033, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.6931555867195129, valid accuracy: tensor(0.6984, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.6931625604629517, valid accuracy: tensor(0.1180, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6931208968162537, valid accuracy: tensor(0.0951, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5083, device='cuda:0'), loss: 0.6930767297744751, valid accuracy: tensor(0.3836, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6932429671287537, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934543251991272, valid accuracy: tensor(0.9967, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6931212544441223, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6930496096611023, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6930432319641113, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5092, device='cuda:0'), loss: 0.6931679844856262, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6933874487876892, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6930666565895081, valid accuracy: tensor(0.1672, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6932386755943298, valid accuracy: tensor(0.6361, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6941238641738892, valid accuracy: tensor(0., device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6932553052902222, valid accuracy: tensor(0.6984, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6930849552154541, valid accuracy: tensor(0.7082, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.6930714249610901, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693392813205719, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5124, device='cuda:0'), loss: 0.6930028200149536, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6936193108558655, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6930950284004211, valid accuracy: tensor(0.2262, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931682229042053, valid accuracy: tensor(0.5836, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6931766271591187, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6932067275047302, valid accuracy: tensor(0.4623, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.6931262016296387, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.6931468844413757, valid accuracy: tensor(0.4885, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5118, device='cuda:0'), loss: 0.6930020451545715, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6928209066390991, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.693272590637207, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6931397318840027, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6930250525474548, valid accuracy: tensor(0.9967, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931211352348328, valid accuracy: tensor(0.9377, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6931516528129578, valid accuracy: tensor(0.3738, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5134, device='cuda:0'), loss: 0.6931244730949402, valid accuracy: tensor(0.6787, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931017637252808, valid accuracy: tensor(0.0951, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.6931620836257935, valid accuracy: tensor(0.8852, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6931276917457581, valid accuracy: tensor(0.7475, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.6931056380271912, valid accuracy: tensor(0.0230, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6931228041648865, valid accuracy: tensor(0.2262, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.6931164860725403, valid accuracy: tensor(0.1574, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.69312584400177, valid accuracy: tensor(0.7115, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6931396126747131, valid accuracy: tensor(0.4066, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5085, device='cuda:0'), loss: 0.6931561231613159, valid accuracy: tensor(0.1902, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5078, device='cuda:0'), loss: 0.6931846141815186, valid accuracy: tensor(0.2787, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6933302283287048, valid accuracy: tensor(1., device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6934823393821716, valid accuracy: tensor(1., device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6932969689369202, valid accuracy: tensor(0., device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6930354237556458, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.693112313747406, valid accuracy: tensor(0.2820, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6930817365646362, valid accuracy: tensor(0.2361, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6932042241096497, valid accuracy: tensor(0.9902, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.6932193040847778, valid accuracy: tensor(0.0787, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.6931794285774231, valid accuracy: tensor(0.8262, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6931695938110352, valid accuracy: tensor(0.5475, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.5092, device='cuda:0'), loss: 0.6930310726165771, valid accuracy: tensor(0.0787, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.69310063123703, valid accuracy: tensor(0.5770, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6931818127632141, valid accuracy: tensor(0.9902, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.5187, device='cuda:0'), loss: 0.6930679082870483, valid accuracy: tensor(0.1377, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6931988000869751, valid accuracy: tensor(0., device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693414568901062, valid accuracy: tensor(0., device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.5088, device='cuda:0'), loss: 0.6930534839630127, valid accuracy: tensor(0.8197, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931878328323364, valid accuracy: tensor(1., device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6931089758872986, valid accuracy: tensor(0.5738, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.5160, device='cuda:0'), loss: 0.6932010650634766, valid accuracy: tensor(0.8197, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6931443810462952, valid accuracy: tensor(0.1836, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6930729746818542, valid accuracy: tensor(0.1148, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.5140, device='cuda:0'), loss: 0.6931700110435486, valid accuracy: tensor(0.1738, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6932821273803711, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.6930814981460571, valid accuracy: tensor(0.7148, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.693470299243927, valid accuracy: tensor(1., device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6930846571922302, valid accuracy: tensor(0.6852, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.5104, device='cuda:0'), loss: 0.6930614709854126, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6931039094924927, valid accuracy: tensor(0.0820, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6930791735649109, valid accuracy: tensor(0.0295, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6932743191719055, valid accuracy: tensor(1., device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6930890679359436, valid accuracy: tensor(0.5148, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5095, device='cuda:0'), loss: 0.6930313110351562, valid accuracy: tensor(0.1836, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.5113, device='cuda:0'), loss: 0.6934796571731567, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6930292844772339, valid accuracy: tensor(0.8754, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.6931529641151428, valid accuracy: tensor(0.2492, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.5080, device='cuda:0'), loss: 0.6932373642921448, valid accuracy: tensor(0.9836, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6930744647979736, valid accuracy: tensor(0.9967, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.6931151747703552, valid accuracy: tensor(0.3344, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6934560537338257, valid accuracy: tensor(0., device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6931099891662598, valid accuracy: tensor(0.6197, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.5096, device='cuda:0'), loss: 0.6931332945823669, valid accuracy: tensor(0.9016, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6930142641067505, valid accuracy: tensor(0.9574, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6930537223815918, valid accuracy: tensor(0.9410, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.6930420398712158, valid accuracy: tensor(0.9705, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6930674910545349, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6930637359619141, valid accuracy: tensor(0.8197, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.6932128667831421, valid accuracy: tensor(0.7541, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6934072375297546, valid accuracy: tensor(0., device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932956576347351, valid accuracy: tensor(0., device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.6931439638137817, valid accuracy: tensor(0.8754, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6929190158843994, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931363940238953, valid accuracy: tensor(1., device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.693104088306427, valid accuracy: tensor(0.3541, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.5113, device='cuda:0'), loss: 0.6930354237556458, valid accuracy: tensor(0.3148, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6931214332580566, valid accuracy: tensor(0.4918, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.5220, device='cuda:0'), loss: 0.6931134462356567, valid accuracy: tensor(0.0951, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.5116, device='cuda:0'), loss: 0.6930999159812927, valid accuracy: tensor(0.2525, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.6931536793708801, valid accuracy: tensor(0.7541, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.693111002445221, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.4925, device='cuda:0'), loss: 0.6931582093238831, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.6931449770927429, valid accuracy: tensor(0.4197, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.5123, device='cuda:0'), loss: 0.6930676698684692, valid accuracy: tensor(0.0525, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.6930968165397644, valid accuracy: tensor(0.4230, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.6929843425750732, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6930904984474182, valid accuracy: tensor(0.1049, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6932150721549988, valid accuracy: tensor(0., device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.5091, device='cuda:0'), loss: 0.6931573152542114, valid accuracy: tensor(0.7672, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6931275129318237, valid accuracy: tensor(0.9770, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6931239366531372, valid accuracy: tensor(0.9967, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.6932428479194641, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.69310462474823, valid accuracy: tensor(0.1410, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.5096, device='cuda:0'), loss: 0.693130612373352, valid accuracy: tensor(0.3705, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6930986642837524, valid accuracy: tensor(0.7279, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6931965947151184, valid accuracy: tensor(0.3082, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.6931460499763489, valid accuracy: tensor(0.9311, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6933913826942444, valid accuracy: tensor(1., device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931203007698059, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6933759450912476, valid accuracy: tensor(0., device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6930914521217346, valid accuracy: tensor(0.8098, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6930218935012817, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931929588317871, valid accuracy: tensor(1., device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6932153701782227, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6930685639381409, valid accuracy: tensor(0.7902, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.5124, device='cuda:0'), loss: 0.693027913570404, valid accuracy: tensor(0.8066, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.6931352615356445, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6934472322463989, valid accuracy: tensor(1., device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.5077, device='cuda:0'), loss: 0.6931062936782837, valid accuracy: tensor(0.0918, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6930068731307983, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.5084, device='cuda:0'), loss: 0.6931620836257935, valid accuracy: tensor(0.5574, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.5151, device='cuda:0'), loss: 0.6932129859924316, valid accuracy: tensor(0.0689, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931723356246948, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.5094, device='cuda:0'), loss: 0.6930962800979614, valid accuracy: tensor(0.8459, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6930468082427979, valid accuracy: tensor(0.9738, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6933989524841309, valid accuracy: tensor(1., device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6931856274604797, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6930420994758606, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6933113932609558, valid accuracy: tensor(0., device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.5071, device='cuda:0'), loss: 0.6929627060890198, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6929628849029541, valid accuracy: tensor(1., device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6930909156799316, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6930330395698547, valid accuracy: tensor(0.9213, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931211948394775, valid accuracy: tensor(0.1115, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.5094, device='cuda:0'), loss: 0.6931872367858887, valid accuracy: tensor(0.7705, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6931247711181641, valid accuracy: tensor(0.0689, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931574940681458, valid accuracy: tensor(0.0951, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6931353211402893, valid accuracy: tensor(0.9607, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.693180501461029, valid accuracy: tensor(0.9705, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6932417154312134, valid accuracy: tensor(0., device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.4938, device='cuda:0'), loss: 0.6931559443473816, valid accuracy: tensor(1., device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.6930962800979614, valid accuracy: tensor(0.4557, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.5081, device='cuda:0'), loss: 0.6930908560752869, valid accuracy: tensor(0.2197, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6930155754089355, valid accuracy: tensor(0., device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6929953694343567, valid accuracy: tensor(0.0689, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.6933198571205139, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.5087, device='cuda:0'), loss: 0.6930961608886719, valid accuracy: tensor(0.8525, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6930421590805054, valid accuracy: tensor(1., device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693680465221405, valid accuracy: tensor(1., device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.4841, device='cuda:0'), loss: 0.6933208703994751, valid accuracy: tensor(0., device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.6931838989257812, valid accuracy: tensor(0.8918, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931089758872986, valid accuracy: tensor(0.5574, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.5135, device='cuda:0'), loss: 0.6930583119392395, valid accuracy: tensor(0.5934, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6930314898490906, valid accuracy: tensor(0.0590, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933086514472961, valid accuracy: tensor(0., device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6936776041984558, valid accuracy: tensor(1., device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.6930875778198242, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6931323409080505, valid accuracy: tensor(0.0295, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.6932696104049683, valid accuracy: tensor(0.8754, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6931961178779602, valid accuracy: tensor(0.6590, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.5116, device='cuda:0'), loss: 0.6931599974632263, valid accuracy: tensor(0.0984, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.6931456923484802, valid accuracy: tensor(0.2492, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6931989192962646, valid accuracy: tensor(0.0525, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6931849718093872, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.6931472420692444, valid accuracy: tensor(0.4557, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.5091, device='cuda:0'), loss: 0.6932046413421631, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.5111, device='cuda:0'), loss: 0.693081796169281, valid accuracy: tensor(0.6557, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.5127, device='cuda:0'), loss: 0.6931012272834778, valid accuracy: tensor(0.8361, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.5112, device='cuda:0'), loss: 0.6931352615356445, valid accuracy: tensor(0.2885, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6932516098022461, valid accuracy: tensor(0.9902, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.6930733919143677, valid accuracy: tensor(0.0492, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6931207776069641, valid accuracy: tensor(0., device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6929855942726135, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.5091, device='cuda:0'), loss: 0.6931440830230713, valid accuracy: tensor(0.7377, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.5104, device='cuda:0'), loss: 0.6930768489837646, valid accuracy: tensor(0.6066, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.5100, device='cuda:0'), loss: 0.6930752992630005, valid accuracy: tensor(0.2033, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.6931048035621643, valid accuracy: tensor(0.9443, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6932880282402039, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.5136, device='cuda:0'), loss: 0.6931541562080383, valid accuracy: tensor(0.6328, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.6929396986961365, valid accuracy: tensor(1., device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6930950880050659, valid accuracy: tensor(0.9148, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931725740432739, valid accuracy: tensor(1., device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6931180357933044, valid accuracy: tensor(0.9246, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6931988000869751, valid accuracy: tensor(0.7705, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6931140422821045, valid accuracy: tensor(0.6459, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6932390332221985, valid accuracy: tensor(0., device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6930936574935913, valid accuracy: tensor(0.5246, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.69326251745224, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.5173, device='cuda:0'), loss: 0.6932011842727661, valid accuracy: tensor(0.8262, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.6930280327796936, valid accuracy: tensor(1., device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6930922865867615, valid accuracy: tensor(0.4689, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.6932450532913208, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6931314468383789, valid accuracy: tensor(0.7213, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.5080, device='cuda:0'), loss: 0.6930962204933167, valid accuracy: tensor(0.9475, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931426525115967, valid accuracy: tensor(0.0426, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.5120, device='cuda:0'), loss: 0.6930631399154663, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.5105, device='cuda:0'), loss: 0.6931465268135071, valid accuracy: tensor(0.0852, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.5128, device='cuda:0'), loss: 0.6932107210159302, valid accuracy: tensor(0.9902, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6931721568107605, valid accuracy: tensor(0.6787, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.5087, device='cuda:0'), loss: 0.6931067109107971, valid accuracy: tensor(0.2885, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.6931787729263306, valid accuracy: tensor(0.9279, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6931541562080383, valid accuracy: tensor(0.0295, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.5123, device='cuda:0'), loss: 0.6931144595146179, valid accuracy: tensor(0.3213, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6930180788040161, valid accuracy: tensor(0.9738, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6930949687957764, valid accuracy: tensor(0.5148, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.5155, device='cuda:0'), loss: 0.6930875182151794, valid accuracy: tensor(0.2262, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.5189, device='cuda:0'), loss: 0.6930927634239197, valid accuracy: tensor(0.8590, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6930235624313354, valid accuracy: tensor(1., device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6934285163879395, valid accuracy: tensor(1., device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931127905845642, valid accuracy: tensor(0.1836, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.5080, device='cuda:0'), loss: 0.6931140422821045, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6931446194648743, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6930967569351196, valid accuracy: tensor(0.1049, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6931074857711792, valid accuracy: tensor(0.6033, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6930230259895325, valid accuracy: tensor(0.9639, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.5089, device='cuda:0'), loss: 0.6930580139160156, valid accuracy: tensor(0.5082, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.5089, device='cuda:0'), loss: 0.6930882930755615, valid accuracy: tensor(0.0525, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.6931213736534119, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.5126, device='cuda:0'), loss: 0.6930797696113586, valid accuracy: tensor(0.5180, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.5127, device='cuda:0'), loss: 0.6931049227714539, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6930838227272034, valid accuracy: tensor(0.8262, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.5144, device='cuda:0'), loss: 0.6931756138801575, valid accuracy: tensor(0.9311, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.5084, device='cuda:0'), loss: 0.6931428909301758, valid accuracy: tensor(0.3705, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6932304501533508, valid accuracy: tensor(1., device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.6931575536727905, valid accuracy: tensor(0.7410, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.5093, device='cuda:0'), loss: 0.6930971145629883, valid accuracy: tensor(0.5574, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.5154, device='cuda:0'), loss: 0.6931812167167664, valid accuracy: tensor(0.1082, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.5110, device='cuda:0'), loss: 0.6932551860809326, valid accuracy: tensor(0.1246, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6930946707725525, valid accuracy: tensor(0.9770, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6933091282844543, valid accuracy: tensor(1., device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931568384170532, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6931784749031067, valid accuracy: tensor(0.9574, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6930598616600037, valid accuracy: tensor(0.5410, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.5104, device='cuda:0'), loss: 0.6930796504020691, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6931909322738647, valid accuracy: tensor(0., device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6931102871894836, valid accuracy: tensor(0.2426, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.5206, device='cuda:0'), loss: 0.6930621862411499, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.5160, device='cuda:0'), loss: 0.6931476593017578, valid accuracy: tensor(0.2066, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.5152, device='cuda:0'), loss: 0.6931073665618896, valid accuracy: tensor(0.7475, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6931107640266418, valid accuracy: tensor(0.2230, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.5081, device='cuda:0'), loss: 0.6930630207061768, valid accuracy: tensor(0.9016, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.6931676864624023, valid accuracy: tensor(0.6525, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.5077, device='cuda:0'), loss: 0.6931225061416626, valid accuracy: tensor(0.9213, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931172609329224, valid accuracy: tensor(0.5246, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.5113, device='cuda:0'), loss: 0.6930672526359558, valid accuracy: tensor(0.5902, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6931478977203369, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6932151913642883, valid accuracy: tensor(0.0426, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.5124, device='cuda:0'), loss: 0.6931557655334473, valid accuracy: tensor(0.2590, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.5080, device='cuda:0'), loss: 0.6930847764015198, valid accuracy: tensor(0.9902, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6932936906814575, valid accuracy: tensor(1., device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6933006644248962, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.5163, device='cuda:0'), loss: 0.6930774450302124, valid accuracy: tensor(0.1770, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.5108, device='cuda:0'), loss: 0.6931207776069641, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6930928230285645, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.5097, device='cuda:0'), loss: 0.6931120753288269, valid accuracy: tensor(0.7049, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.5086, device='cuda:0'), loss: 0.693164587020874, valid accuracy: tensor(0.7934, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6931657195091248, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6930950284004211, valid accuracy: tensor(0., device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.6931998133659363, valid accuracy: tensor(0.8656, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.5096, device='cuda:0'), loss: 0.6930679678916931, valid accuracy: tensor(0.5607, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6930813193321228, valid accuracy: tensor(0.4131, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.5112, device='cuda:0'), loss: 0.6930703520774841, valid accuracy: tensor(0.8820, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6931253671646118, valid accuracy: tensor(0.7967, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.6931134462356567, valid accuracy: tensor(0.1410, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.6932464241981506, valid accuracy: tensor(0., device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931326985359192, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931359767913818, valid accuracy: tensor(1., device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6931147575378418, valid accuracy: tensor(0.0557, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6932578086853027, valid accuracy: tensor(0.0230, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.5140, device='cuda:0'), loss: 0.6931353211402893, valid accuracy: tensor(0.4525, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6930574178695679, valid accuracy: tensor(0.9246, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6931464672088623, valid accuracy: tensor(0.9902, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6933141946792603, valid accuracy: tensor(0.9770, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6933037638664246, valid accuracy: tensor(0., device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6930973529815674, valid accuracy: tensor(0.4393, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.5157, device='cuda:0'), loss: 0.693139374256134, valid accuracy: tensor(0.7180, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.6930912733078003, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.6931591629981995, valid accuracy: tensor(0.6525, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.5088, device='cuda:0'), loss: 0.6931026577949524, valid accuracy: tensor(0.9541, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6930736899375916, valid accuracy: tensor(0.3869, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.5185, device='cuda:0'), loss: 0.6930776834487915, valid accuracy: tensor(0.0590, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6930907368659973, valid accuracy: tensor(0., device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.693060576915741, valid accuracy: tensor(0.0230, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.6929891705513, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.6931596398353577, valid accuracy: tensor(0.1672, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6930988430976868, valid accuracy: tensor(0.9148, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6931374073028564, valid accuracy: tensor(0.4787, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.5148, device='cuda:0'), loss: 0.693154513835907, valid accuracy: tensor(0.6492, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.5165, device='cuda:0'), loss: 0.6930917501449585, valid accuracy: tensor(0.4098, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.5127, device='cuda:0'), loss: 0.6931791305541992, valid accuracy: tensor(0.9770, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.693135142326355, valid accuracy: tensor(0.9705, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6933190822601318, valid accuracy: tensor(0.9967, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6932231187820435, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.5077, device='cuda:0'), loss: 0.6930797696113586, valid accuracy: tensor(0.5508, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.5204, device='cuda:0'), loss: 0.6931608319282532, valid accuracy: tensor(0.5344, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6930798292160034, valid accuracy: tensor(0., device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.6931029558181763, valid accuracy: tensor(0.6230, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.5122, device='cuda:0'), loss: 0.6931177377700806, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.5188, device='cuda:0'), loss: 0.6930847764015198, valid accuracy: tensor(0.4426, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.5112, device='cuda:0'), loss: 0.6931769251823425, valid accuracy: tensor(0.8328, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.6931191682815552, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.693196713924408, valid accuracy: tensor(0., device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.6931933760643005, valid accuracy: tensor(0.7279, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.5091, device='cuda:0'), loss: 0.6931494474411011, valid accuracy: tensor(0.0557, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.693152904510498, valid accuracy: tensor(0.9607, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6931478381156921, valid accuracy: tensor(0.2525, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6931024789810181, valid accuracy: tensor(0.9574, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.693091094493866, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.5077, device='cuda:0'), loss: 0.6930792927742004, valid accuracy: tensor(0.0951, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.5102, device='cuda:0'), loss: 0.6932015419006348, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.6931620836257935, valid accuracy: tensor(0.6951, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.5144, device='cuda:0'), loss: 0.6931262612342834, valid accuracy: tensor(0.2525, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.5174, device='cuda:0'), loss: 0.693122148513794, valid accuracy: tensor(0.1443, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.5093, device='cuda:0'), loss: 0.6931504011154175, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6930679678916931, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.5080, device='cuda:0'), loss: 0.6931498050689697, valid accuracy: tensor(0.3803, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.693311870098114, valid accuracy: tensor(1., device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.6931127905845642, valid accuracy: tensor(0.5377, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.5186, device='cuda:0'), loss: 0.6930474638938904, valid accuracy: tensor(0.0885, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.6930223107337952, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6932644248008728, valid accuracy: tensor(0., device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.693156361579895, valid accuracy: tensor(0.1508, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.6932321786880493, valid accuracy: tensor(0.9967, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.693204402923584, valid accuracy: tensor(0.8459, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.5134, device='cuda:0'), loss: 0.6930636167526245, valid accuracy: tensor(0.1639, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6931377649307251, valid accuracy: tensor(0.5475, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6932498216629028, valid accuracy: tensor(0., device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.693093478679657, valid accuracy: tensor(0.1410, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.6931166052818298, valid accuracy: tensor(0.0984, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.5128, device='cuda:0'), loss: 0.693182647228241, valid accuracy: tensor(0.8820, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.6931591629981995, valid accuracy: tensor(0.6131, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.5081, device='cuda:0'), loss: 0.6931582093238831, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.5182, device='cuda:0'), loss: 0.6930975317955017, valid accuracy: tensor(0.8492, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.6930989027023315, valid accuracy: tensor(0.6164, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.5167, device='cuda:0'), loss: 0.6931196451187134, valid accuracy: tensor(0.2000, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.5217, device='cuda:0'), loss: 0.6930934190750122, valid accuracy: tensor(0.0984, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.693098783493042, valid accuracy: tensor(0., device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.5139, device='cuda:0'), loss: 0.6930932402610779, valid accuracy: tensor(0.5541, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.5195, device='cuda:0'), loss: 0.6931050419807434, valid accuracy: tensor(0.3279, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.6931394934654236, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.5113, device='cuda:0'), loss: 0.6930885314941406, valid accuracy: tensor(0.2689, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.5144, device='cuda:0'), loss: 0.6931113004684448, valid accuracy: tensor(0.1377, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.5135, device='cuda:0'), loss: 0.6930873990058899, valid accuracy: tensor(0.1541, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.5091, device='cuda:0'), loss: 0.6932663321495056, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.5148, device='cuda:0'), loss: 0.6931377649307251, valid accuracy: tensor(0.8230, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.693367063999176, valid accuracy: tensor(1., device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6931146383285522, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6931918859481812, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6931396126747131, valid accuracy: tensor(0.0590, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.5103, device='cuda:0'), loss: 0.6931102275848389, valid accuracy: tensor(0.8426, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.5134, device='cuda:0'), loss: 0.6930459141731262, valid accuracy: tensor(0.7344, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931853890419006, valid accuracy: tensor(0.9967, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.6931419968605042, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.5093, device='cuda:0'), loss: 0.6931461095809937, valid accuracy: tensor(0.7279, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6931300163269043, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6930047273635864, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.69309401512146, valid accuracy: tensor(0.0525, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.5107, device='cuda:0'), loss: 0.6931191682815552, valid accuracy: tensor(0.8197, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.5180, device='cuda:0'), loss: 0.6931096911430359, valid accuracy: tensor(0.2328, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.5081, device='cuda:0'), loss: 0.6932453513145447, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6931290030479431, valid accuracy: tensor(0.2393, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931437849998474, valid accuracy: tensor(0.9902, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6931190490722656, valid accuracy: tensor(0.0492, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.5152, device='cuda:0'), loss: 0.6930896639823914, valid accuracy: tensor(0.2164, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6931613683700562, valid accuracy: tensor(0.9705, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.5083, device='cuda:0'), loss: 0.6931523084640503, valid accuracy: tensor(0.0820, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6931488513946533, valid accuracy: tensor(0.6197, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.5093, device='cuda:0'), loss: 0.6931803822517395, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.5117, device='cuda:0'), loss: 0.6931079626083374, valid accuracy: tensor(0.4656, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.5075, device='cuda:0'), loss: 0.6931254267692566, valid accuracy: tensor(0.0230, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.5105, device='cuda:0'), loss: 0.6930896639823914, valid accuracy: tensor(0.2262, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.5101, device='cuda:0'), loss: 0.6931350827217102, valid accuracy: tensor(0.1803, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.5183, device='cuda:0'), loss: 0.6931555271148682, valid accuracy: tensor(0.9049, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6932107210159302, valid accuracy: tensor(0.9967, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.5088, device='cuda:0'), loss: 0.693186342716217, valid accuracy: tensor(0.8754, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.5142, device='cuda:0'), loss: 0.6931449174880981, valid accuracy: tensor(0.1508, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.6931058764457703, valid accuracy: tensor(0., device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6930928230285645, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.5093, device='cuda:0'), loss: 0.6930358409881592, valid accuracy: tensor(0.0230, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6931766271591187, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6931136250495911, valid accuracy: tensor(0.5377, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6931430697441101, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.6931470036506653, valid accuracy: tensor(0.9836, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6931894421577454, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6932333707809448, valid accuracy: tensor(0.0754, device='cuda:0')
