-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12344, 22, 250) Train Lable: (12344, 1)
Test Data: (458, 22, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6514
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.24986014
Standard Daviation in Data Set: 32.31541
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6172
Number of 'non sick' samples: 6172
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.2473259
Standard Daviation in Data Set: 31.874258
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 342
Number of 'non sick' samples: 116
Maximum Value in Testing Set: 798.70325
Minimum Value in Data Set: -813.09015
Mean Value in Data Set: -0.31816176
Standard Daviation in Data Set: 42.51427
epoch: 0, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.4928, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.2686, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284338951111, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5067, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.2576, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.5632619261741638, valid accuracy: tensor(0.4585, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5047, device='cuda:0'), loss: 1.0215948820114136, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.7299284338951111, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549282550811768, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.7299296855926514, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.4957, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6049285531044006, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.4214, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.3865, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.4725, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.4929, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.4854, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.3799, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.4944, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.5895, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.4903, device='cuda:0'), loss: 0.646595299243927, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.4902, device='cuda:0'), loss: 1.0215948820114136, valid accuracy: tensor(0.3515, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.4943, device='cuda:0'), loss: 1.0215948820114136, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.3406, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.3144, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.4955, device='cuda:0'), loss: 1.06326162815094, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.4895, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.4738, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.7715952396392822, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6049285531044006, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.7715952396392822, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5073, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.4949, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.4913, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.3122, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.4908, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.4301, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.8965945243835449, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.4520, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5145, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.4039, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.8549284934997559, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(0.6594, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6049285531044006, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.2620, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.2904, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5117, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.2860, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.5939, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.563261866569519, valid accuracy: tensor(0.2838, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2598, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5083, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.3122, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0215950012207031, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5106, device='cuda:0'), loss: 0.7715952396392822, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.9793947339057922, valid accuracy: tensor(0.4651, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0.2642, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.2598, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.4885, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.646595299243927, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.3188, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.3559, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299283146858215, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6049285531044006, valid accuracy: tensor(0.6135, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.4899, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5066, device='cuda:0'), loss: 1.0215948820114136, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.4809, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.7467, device='cuda:0')
