-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 22, 250) Train Lable: (12576, 1)
Test Data: (460, 22, 250) Test Lable: (460, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6748
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.23820859
Standard Daviation in Data Set: 32.285084
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.22852562
Standard Daviation in Data Set: 32.596462
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 460
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 417.4332
Minimum Value in Data Set: -458.57568
Mean Value in Data Set: -0.5029325
Standard Daviation in Data Set: 22.133963
epoch: 0, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.0196, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.5391, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.4791, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.1783, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.0957, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.4937, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(0.9261, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.43826180696487427, valid accuracy: tensor(0.0043, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.0043, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.4909, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.3174, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.4905, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.0348, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.9370, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5051, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.9304, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.0196, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.9457, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.4889, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.8935, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.4959, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0.5283, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.0587, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.9326, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.4874, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6882617473602295, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.8756625652313232, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5075, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.2043, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.4945, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.4894, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.1826, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.4843, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2130, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.4890, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0.5500, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0.9761, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.4925, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.9000, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0.1543, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.5522, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.4878, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.8652, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.4940, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.0043, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.563261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.4910, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.0478, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.8891, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5040, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.4941, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.4940, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.0304, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.563261866569519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.563261866569519, valid accuracy: tensor(0.8891, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.9196, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.0609, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.0196, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0.4174, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.6587, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.0696, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.1257617473602295, valid accuracy: tensor(0.0435, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.4847, device='cuda:0'), loss: 1.125761866569519, valid accuracy: tensor(0.9065, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5212, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5182, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.7109, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5169, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.8326, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.0304, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.5174, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.500761866569519, valid accuracy: tensor(0.0348, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.9239, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.0043, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.563261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0.7565, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.4391, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.4940, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.2587, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.4879, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0.4630, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.4939, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0.6957, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.7507597208023071, valid accuracy: tensor(0., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.0130, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0.9217, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.5632618069648743, valid accuracy: tensor(0.7783, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.4886, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.0022, device='cuda:0')
