-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 22, 250) Train Lable: (11662, 1)
Test Data: (457, 22, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.25757948
Standard Daviation in Data Set: 32.276108
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 882.81366
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.250106
Standard Daviation in Data Set: 31.203232
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 971.38556
Minimum Value in Data Set: -869.4221
Mean Value in Data Set: -0.44828874
Standard Daviation in Data Set: 52.72218
epoch: 0, lr: 0.002, accuracy: tensor(0.4941, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(0., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5147, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.4938, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.4874, device='cuda:0'), loss: 0.9041707515716553, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.4937, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0., device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5096, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5859891176223755, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8587162494659424, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.4910, device='cuda:0'), loss: 0.9496253728866577, valid accuracy: tensor(0., device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.4899, device='cuda:0'), loss: 0.9041708111763, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.9041708111763, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(0., device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7223528027534485, valid accuracy: tensor(0., device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.9950798153877258, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.4950800836086273, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.4870, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5067, device='cuda:0'), loss: 0.8587162494659424, valid accuracy: tensor(0.3020, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6314437389373779, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.7223528027534485, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0., device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(0., device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9950799345970154, valid accuracy: tensor(0., device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.9041708111763, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.7223528027534485, valid accuracy: tensor(1., device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9041708111763, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9041707515716553, valid accuracy: tensor(1., device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.9041709303855896, valid accuracy: tensor(0., device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.9496253728866577, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6314437389373779, valid accuracy: tensor(0.3129, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5181, device='cuda:0'), loss: 0.5405346155166626, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.9041708111763, valid accuracy: tensor(0.1335, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7223528027534485, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0.9497, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5113, device='cuda:0'), loss: 0.7223528027534485, valid accuracy: tensor(0., device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8587162494659424, valid accuracy: tensor(0., device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9950798153877258, valid accuracy: tensor(1., device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0., device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.8132915496826172, valid accuracy: tensor(1., device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.8587162494659424, valid accuracy: tensor(0.7265, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.7223528027534485, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9041709303855896, valid accuracy: tensor(1., device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.7223528623580933, valid accuracy: tensor(0.0810, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(0., device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.8587162494659424, valid accuracy: tensor(0.9278, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.9041707515716553, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.5859891772270203, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.9041709303855896, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.4938, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(0.2626, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.8587162494659424, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0394, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.9041709303855896, valid accuracy: tensor(1., device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.9950798153877258, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.4884, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(0.2057, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.4853, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0.9103, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5092, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5051, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(0., device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(0., device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.4949, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(1., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9496254324913025, valid accuracy: tensor(1., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.4949, device='cuda:0'), loss: 0.8587162494659424, valid accuracy: tensor(0.0569, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.9950798153877258, valid accuracy: tensor(0.9125, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132743835449219, valid accuracy: tensor(1., device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(0.7681, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0., device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.7223528623580933, valid accuracy: tensor(1., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.9496252536773682, valid accuracy: tensor(1., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.9950798153877258, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.8587161898612976, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.8126830458641052, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.4884, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0481, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6768983006477356, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.9496253728866577, valid accuracy: tensor(0.9519, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.9562, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.9041709303855896, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.7223528027534485, valid accuracy: tensor(0., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.4887, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(0.1247, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.8587161898612976, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.9496253728866577, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.2670, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.7223528623580933, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7223528027534485, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7678056359291077, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.5405345559120178, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(0.0460, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.9041709303855896, valid accuracy: tensor(0., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9496253728866577, valid accuracy: tensor(0., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.9496253728866577, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0.4311, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.4904, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0.7112, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5051, device='cuda:0'), loss: 0.6768983006477356, valid accuracy: tensor(0.2407, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0.0503, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.4907, device='cuda:0'), loss: 0.9496252536773682, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(0.7768, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.4890, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.9041708111763, valid accuracy: tensor(0.7243, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.4881, device='cuda:0'), loss: 0.9496252536773682, valid accuracy: tensor(0., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(0., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9041707515716553, valid accuracy: tensor(0., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.4923, device='cuda:0'), loss: 0.8587162494659424, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.9950798153877258, valid accuracy: tensor(0.1028, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.6314437389373779, valid accuracy: tensor(0., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.9496252536773682, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5114, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5088, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5109, device='cuda:0'), loss: 0.6768983006477356, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.9950798153877258, valid accuracy: tensor(1., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.9041708111763, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.7223528623580933, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.4943, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0.0919, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.8587162494659424, valid accuracy: tensor(0., device='cuda:0')
