-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11664, 22, 250) Train Lable: (11664, 1)
Test Data: (456, 22, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5832
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.2368093
Standard Daviation in Data Set: 32.27327
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5832
Number of 'non sick' samples: 5832
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.25065696
Standard Daviation in Data Set: 32.373608
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 506.432
Minimum Value in Data Set: -608.1039
Mean Value in Data Set: 0.117398486
Standard Daviation in Data Set: 29.589165
epoch: 0, lr: 0.002, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.4937, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6049285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.4943, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(0., device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.7588, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.771569550037384, valid accuracy: tensor(0., device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0., device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.6049285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0.9518, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5094, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.8004, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0., device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.9382617473602295, valid accuracy: tensor(0.1645, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0., device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.4933, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.6864, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.7299284338951111, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.4948, device='cuda:0'), loss: 1.0215948820114136, valid accuracy: tensor(0.8004, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0., device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.9320, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.4791, device='cuda:0'), loss: 1.0215948820114136, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.4890, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0.8596, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.4953, device='cuda:0'), loss: 0.7715952396392822, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0.9430, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(1., device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(1., device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5080, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(1., device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5051, device='cuda:0'), loss: 0.6049285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0., device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.4957, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.0921, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.5632619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0., device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(1., device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.4821, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.8925, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.8662, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.7299284338951111, valid accuracy: tensor(0., device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(0., device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.4949, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(1., device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(1., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5081, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0., device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(0., device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.9320, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.4907, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6049285531044006, valid accuracy: tensor(0.4167, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.6338, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5176, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(1., device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.8399, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(1., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(0.1425, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 1.0215948820114136, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.8119829297065735, valid accuracy: tensor(0.8487, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(1., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(0.9145, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.4928, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.7299286723136902, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0., device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0.9561, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(1., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.4929, device='cuda:0'), loss: 0.8549282550811768, valid accuracy: tensor(0.4013, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.4946, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(0., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.9496, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.5632619261741638, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6466010808944702, valid accuracy: tensor(1., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.4949, device='cuda:0'), loss: 0.7299284338951111, valid accuracy: tensor(1., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(1., device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0., device='cuda:0')
