-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 22, 250) Train Lable: (12576, 1)
Test Data: (456, 22, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6744
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.24882296
Standard Daviation in Data Set: 32.257347
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.24100761
Standard Daviation in Data Set: 32.483955
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 529.7053
Minimum Value in Data Set: -582.94214
Mean Value in Data Set: -0.46436095
Standard Daviation in Data Set: 25.217579
epoch: 0, lr: 0.002, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.1425, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.6711, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.9583, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.8531, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.4908, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.4862, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.6272, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5103, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5078, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.3750, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.4929, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.0285, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.5632619261741638, valid accuracy: tensor(0.8421, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.4935, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.6206, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6257619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.0504, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.4919, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.500761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.563261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.4934, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5030, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.938261866569519, valid accuracy: tensor(0.9627, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6257619261741638, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.4893, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.8816, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5077, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.4933, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.4810, device='cuda:0'), loss: 1.1257617473602295, valid accuracy: tensor(0.6842, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.4928, device='cuda:0'), loss: 0.625761866569519, valid accuracy: tensor(0.9671, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.4842, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.0746, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6257619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.563261866569519, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.4927, device='cuda:0'), loss: 1.125761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.1009, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.875761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.4918, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.4909, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.4928, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8757619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.4940, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.9382619261741638, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.4474, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.7507619261741638, valid accuracy: tensor(0.4123, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 1.000761866569519, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.750761866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
