-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 16, 250) Train Lable: (11662, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 33.790295
Minimum Value in Data Set: -37.945118
Mean Value in Data Set: 0.00061518565
Standard Daviation in Data Set: 0.99672925
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 33.790295
Minimum Value in Data Set: -37.945118
Mean Value in Data Set: 0.0006392928
Standard Daviation in Data Set: 0.99660087
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 7.817517
Minimum Value in Data Set: -6.7308717
Mean Value in Data Set: 7.297591e-09
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.01, accuracy: tensor(0.5184, device='cuda:0'), loss: 0.6683153510093689, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5531, device='cuda:0'), loss: 0.6632279753684998, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.5704830288887024, valid accuracy: tensor(0.6499, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6595, device='cuda:0'), loss: 0.5168650150299072, valid accuracy: tensor(0.7024, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6796, device='cuda:0'), loss: 0.6157833337783813, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7000, device='cuda:0'), loss: 0.6898492574691772, valid accuracy: tensor(0.1554, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7139, device='cuda:0'), loss: 0.6798343062400818, valid accuracy: tensor(0.2429, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7269, device='cuda:0'), loss: 0.46751803159713745, valid accuracy: tensor(0.7527, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7250, device='cuda:0'), loss: 0.5855319499969482, valid accuracy: tensor(0.4333, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7382, device='cuda:0'), loss: 0.5323881506919861, valid accuracy: tensor(0.1050, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7395, device='cuda:0'), loss: 0.54128497838974, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7440, device='cuda:0'), loss: 0.6189782619476318, valid accuracy: tensor(0.3479, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7502, device='cuda:0'), loss: 0.45051392912864685, valid accuracy: tensor(0.4508, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7495, device='cuda:0'), loss: 0.5978570580482483, valid accuracy: tensor(0.6805, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7610, device='cuda:0'), loss: 0.49584853649139404, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7628, device='cuda:0'), loss: 0.48721039295196533, valid accuracy: tensor(0.7571, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7645, device='cuda:0'), loss: 0.5253247618675232, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7760, device='cuda:0'), loss: 0.5797558426856995, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7729, device='cuda:0'), loss: 0.5649076104164124, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7780, device='cuda:0'), loss: 0.5395060181617737, valid accuracy: tensor(0.6324, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7777, device='cuda:0'), loss: 0.5936939120292664, valid accuracy: tensor(0.3917, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7817, device='cuda:0'), loss: 0.4207098186016083, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7784, device='cuda:0'), loss: 0.58327317237854, valid accuracy: tensor(0.3523, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7871, device='cuda:0'), loss: 0.40759801864624023, valid accuracy: tensor(0.5405, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7910, device='cuda:0'), loss: 0.40938854217529297, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7926, device='cuda:0'), loss: 0.46800509095191956, valid accuracy: tensor(0.6324, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7975, device='cuda:0'), loss: 0.5002802610397339, valid accuracy: tensor(0.8249, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8019, device='cuda:0'), loss: 0.5865709185600281, valid accuracy: tensor(0.4158, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7987, device='cuda:0'), loss: 0.6266453862190247, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8010, device='cuda:0'), loss: 0.3951844274997711, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8051, device='cuda:0'), loss: 0.45403680205345154, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8135, device='cuda:0'), loss: 0.36239078640937805, valid accuracy: tensor(0.6805, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8042, device='cuda:0'), loss: 0.5923591256141663, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8066, device='cuda:0'), loss: 0.4864422678947449, valid accuracy: tensor(0.4158, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8136, device='cuda:0'), loss: 0.4350994825363159, valid accuracy: tensor(0.3698, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8152, device='cuda:0'), loss: 0.44656476378440857, valid accuracy: tensor(0.7593, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8144, device='cuda:0'), loss: 0.40887269377708435, valid accuracy: tensor(0.7549, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8171, device='cuda:0'), loss: 0.4327727258205414, valid accuracy: tensor(0.8249, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.47483566403388977, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8198, device='cuda:0'), loss: 0.5003519058227539, valid accuracy: tensor(0.5667, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8266, device='cuda:0'), loss: 0.3561205565929413, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8228, device='cuda:0'), loss: 0.5582687854766846, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8234, device='cuda:0'), loss: 0.4801284670829773, valid accuracy: tensor(0.7112, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.37925225496292114, valid accuracy: tensor(0.7024, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8361, device='cuda:0'), loss: 0.4127589464187622, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8248, device='cuda:0'), loss: 0.40537068247795105, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8336, device='cuda:0'), loss: 0.4062018394470215, valid accuracy: tensor(0.7659, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.5007143616676331, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.4641376733779907, valid accuracy: tensor(0.5492, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.47341224551200867, valid accuracy: tensor(0.6980, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8397, device='cuda:0'), loss: 0.5028867125511169, valid accuracy: tensor(0.8228, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.4431507885456085, valid accuracy: tensor(0.7702, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.45889195799827576, valid accuracy: tensor(0.8709, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8469, device='cuda:0'), loss: 0.43002527952194214, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.4350965619087219, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8499, device='cuda:0'), loss: 0.4902022182941437, valid accuracy: tensor(0.5799, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8412, device='cuda:0'), loss: 0.5329034328460693, valid accuracy: tensor(0.8972, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8525, device='cuda:0'), loss: 0.4577447175979614, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8553, device='cuda:0'), loss: 0.5361918807029724, valid accuracy: tensor(0.5361, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.42431211471557617, valid accuracy: tensor(0.7943, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8564, device='cuda:0'), loss: 0.4535467028617859, valid accuracy: tensor(0.6455, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.472891241312027, valid accuracy: tensor(0.8096, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8593, device='cuda:0'), loss: 0.41657736897468567, valid accuracy: tensor(0.3917, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8555, device='cuda:0'), loss: 0.3866797387599945, valid accuracy: tensor(0.5514, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.510604977607727, valid accuracy: tensor(0.8315, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.43675705790519714, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.5663455724716187, valid accuracy: tensor(0.7965, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8659, device='cuda:0'), loss: 0.4909537136554718, valid accuracy: tensor(0.5646, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8525, device='cuda:0'), loss: 0.4630555212497711, valid accuracy: tensor(0.8206, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.5324019193649292, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8652, device='cuda:0'), loss: 0.33095553517341614, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8689, device='cuda:0'), loss: 0.3942262530326843, valid accuracy: tensor(0.6783, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.4504939317703247, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.41402480006217957, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8760, device='cuda:0'), loss: 0.5174947381019592, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.43745824694633484, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.43255436420440674, valid accuracy: tensor(0.6849, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8727, device='cuda:0'), loss: 0.5886598229408264, valid accuracy: tensor(0.8818, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.48991820216178894, valid accuracy: tensor(0.8731, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.5328921675682068, valid accuracy: tensor(0.7702, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8828, device='cuda:0'), loss: 0.6286140084266663, valid accuracy: tensor(0.5864, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.5675232410430908, valid accuracy: tensor(0.8796, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.3471941649913788, valid accuracy: tensor(0.6696, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.41045504808425903, valid accuracy: tensor(0.8621, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.4130045175552368, valid accuracy: tensor(0.6805, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8758, device='cuda:0'), loss: 0.4306830167770386, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.39361077547073364, valid accuracy: tensor(0.6761, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.43677031993865967, valid accuracy: tensor(0.5864, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.3800017535686493, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8821, device='cuda:0'), loss: 0.32705971598625183, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.4698619842529297, valid accuracy: tensor(0.7309, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.5031551718711853, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.38126105070114136, valid accuracy: tensor(0.5974, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.5535450577735901, valid accuracy: tensor(0.9344, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8934, device='cuda:0'), loss: 0.4662930369377136, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.47739532589912415, valid accuracy: tensor(0.8228, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8958, device='cuda:0'), loss: 0.4510726034641266, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9052, device='cuda:0'), loss: 0.57370924949646, valid accuracy: tensor(0.7834, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8993, device='cuda:0'), loss: 0.4358392059803009, valid accuracy: tensor(0.7702, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.3974186182022095, valid accuracy: tensor(0.7899, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8944, device='cuda:0'), loss: 0.3263144791126251, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9045, device='cuda:0'), loss: 0.39713338017463684, valid accuracy: tensor(0.7615, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8980, device='cuda:0'), loss: 0.506582498550415, valid accuracy: tensor(0.8293, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9000, device='cuda:0'), loss: 0.320658802986145, valid accuracy: tensor(0.6937, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.425114244222641, valid accuracy: tensor(0.6937, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9094, device='cuda:0'), loss: 0.32024842500686646, valid accuracy: tensor(0.6980, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.364742249250412, valid accuracy: tensor(0.7309, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.5021690726280212, valid accuracy: tensor(0.8293, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9022, device='cuda:0'), loss: 0.40947696566581726, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9026, device='cuda:0'), loss: 0.40442392230033875, valid accuracy: tensor(0.7374, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9106, device='cuda:0'), loss: 0.3726537525653839, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.4925276041030884, valid accuracy: tensor(0.9234, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9024, device='cuda:0'), loss: 0.32486850023269653, valid accuracy: tensor(0.7571, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9055, device='cuda:0'), loss: 0.40614864230155945, valid accuracy: tensor(0.7637, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9101, device='cuda:0'), loss: 0.36189258098602295, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9118, device='cuda:0'), loss: 0.4024568498134613, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9115, device='cuda:0'), loss: 0.4440768361091614, valid accuracy: tensor(0.7965, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9064, device='cuda:0'), loss: 0.37267181277275085, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9105, device='cuda:0'), loss: 0.37032726407051086, valid accuracy: tensor(0.8140, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9120, device='cuda:0'), loss: 0.49469271302223206, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9137, device='cuda:0'), loss: 0.4120292365550995, valid accuracy: tensor(0.5646, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9160, device='cuda:0'), loss: 0.480572909116745, valid accuracy: tensor(0.4420, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9136, device='cuda:0'), loss: 0.4021628201007843, valid accuracy: tensor(0.7396, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9187, device='cuda:0'), loss: 0.38106444478034973, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9180, device='cuda:0'), loss: 0.4867262840270996, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9203, device='cuda:0'), loss: 0.43542537093162537, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9191, device='cuda:0'), loss: 0.4081186354160309, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9198, device='cuda:0'), loss: 0.37006083130836487, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9136, device='cuda:0'), loss: 0.3209896385669708, valid accuracy: tensor(0.6827, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9118, device='cuda:0'), loss: 0.4163483679294586, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9192, device='cuda:0'), loss: 0.36996710300445557, valid accuracy: tensor(0.7615, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9138, device='cuda:0'), loss: 0.32859525084495544, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9263, device='cuda:0'), loss: 0.4179225265979767, valid accuracy: tensor(0.6893, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9157, device='cuda:0'), loss: 0.4113776981830597, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9183, device='cuda:0'), loss: 0.4093577563762665, valid accuracy: tensor(0.8140, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9212, device='cuda:0'), loss: 0.3919046223163605, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9159, device='cuda:0'), loss: 0.3777458965778351, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9243, device='cuda:0'), loss: 0.34864333271980286, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9149, device='cuda:0'), loss: 0.44026681780815125, valid accuracy: tensor(0.6346, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9179, device='cuda:0'), loss: 0.4274846017360687, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9224, device='cuda:0'), loss: 0.4049956202507019, valid accuracy: tensor(0.6761, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9298, device='cuda:0'), loss: 0.3745570480823517, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9247, device='cuda:0'), loss: 0.35569554567337036, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9247, device='cuda:0'), loss: 0.3269236385822296, valid accuracy: tensor(0.8293, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9271, device='cuda:0'), loss: 0.388015478849411, valid accuracy: tensor(0.7593, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9255, device='cuda:0'), loss: 0.3183949291706085, valid accuracy: tensor(0.7265, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9216, device='cuda:0'), loss: 0.38388004899024963, valid accuracy: tensor(0.8796, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9232, device='cuda:0'), loss: 0.3901900351047516, valid accuracy: tensor(0.6477, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9295, device='cuda:0'), loss: 0.3709823489189148, valid accuracy: tensor(0.6389, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9280, device='cuda:0'), loss: 0.40214014053344727, valid accuracy: tensor(0.7768, device='cuda:0')
