-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11892, 16, 250) Train Lable: (11892, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6060
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.855167
Minimum Value in Data Set: -89.73642
Mean Value in Data Set: 0.0024576536
Standard Daviation in Data Set: 0.966219
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5946
Number of 'non sick' samples: 5946
Maximum Value in Training Set: 63.855167
Minimum Value in Data Set: -89.73642
Mean Value in Data Set: 0.0025518937
Standard Daviation in Data Set: 0.96489984
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 114
Number of 'non sick' samples: 342
Maximum Value in Testing Set: 7.4661646
Minimum Value in Data Set: -7.9933057
Mean Value in Data Set: 6.3829253e-09
Standard Daviation in Data Set: 0.9999999
epoch: 0, lr: 0.01, accuracy: tensor(0.5584, device='cuda:0'), loss: 0.7112162709236145, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5676, device='cuda:0'), loss: 0.49133333563804626, valid accuracy: tensor(0.6272, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5896, device='cuda:0'), loss: 0.6279618144035339, valid accuracy: tensor(0.7171, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5993, device='cuda:0'), loss: 0.6276362538337708, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6078, device='cuda:0'), loss: 0.617912232875824, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6065, device='cuda:0'), loss: 0.6646680235862732, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.742260754108429, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.584237277507782, valid accuracy: tensor(0.3070, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.692773163318634, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6683878898620605, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.7379553914070129, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.5707297325134277, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.6408230066299438, valid accuracy: tensor(0.3772, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6394467949867249, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.5366068482398987, valid accuracy: tensor(0.3596, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.6858723759651184, valid accuracy: tensor(0.3026, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.5812065005302429, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.5780134797096252, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6829537749290466, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.662162184715271, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.5817686915397644, valid accuracy: tensor(0.4211, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.6436639428138733, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6417931318283081, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6231, device='cuda:0'), loss: 0.6420709490776062, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.6608702540397644, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.5919175148010254, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.6901847720146179, valid accuracy: tensor(0.4057, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.6617701053619385, valid accuracy: tensor(0.7193, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.6604854464530945, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.6045147776603699, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.611301839351654, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.5854679942131042, valid accuracy: tensor(0.3026, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.5921162962913513, valid accuracy: tensor(0.2763, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.6048183441162109, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.5327633023262024, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6251, device='cuda:0'), loss: 0.6469769477844238, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.5934118032455444, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.6341171264648438, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.6342304348945618, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.666713297367096, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6680508255958557, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6203, device='cuda:0'), loss: 0.5816754698753357, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6351461410522461, valid accuracy: tensor(0.3070, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.6283016800880432, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6024448871612549, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.59981769323349, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.6079367995262146, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.4980201721191406, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6186, device='cuda:0'), loss: 0.6931886672973633, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.7009220123291016, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.5755792260169983, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.5566415786743164, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.5169103741645813, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.6589796543121338, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.6763924956321716, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6250, device='cuda:0'), loss: 0.6519871354103088, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.6538969874382019, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.5469688773155212, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.652277410030365, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6264, device='cuda:0'), loss: 0.7115723490715027, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6177, device='cuda:0'), loss: 0.5354680418968201, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6801350116729736, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.6258357763290405, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6362733840942383, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6251, device='cuda:0'), loss: 0.5083654522895813, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.6683841347694397, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.6124650835990906, valid accuracy: tensor(0.2917, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6232720017433167, valid accuracy: tensor(0.2763, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.5359883904457092, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6198, device='cuda:0'), loss: 0.6381067633628845, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.6198056936264038, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.6189126372337341, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.6568992733955383, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.6085536479949951, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.6151993870735168, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6260, device='cuda:0'), loss: 0.6305075287818909, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.5443760752677917, valid accuracy: tensor(0.3070, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.6345622539520264, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.6836130023002625, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.6298440098762512, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.6686025261878967, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.6073684692382812, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6209, device='cuda:0'), loss: 0.519683301448822, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.6093631386756897, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.751682698726654, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6190, device='cuda:0'), loss: 0.6361773610115051, valid accuracy: tensor(0.5439, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6180, device='cuda:0'), loss: 0.629810094833374, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.6553955674171448, valid accuracy: tensor(0.3070, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6254, device='cuda:0'), loss: 0.5475524067878723, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6257, device='cuda:0'), loss: 0.7028188705444336, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6271, device='cuda:0'), loss: 0.5942124724388123, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6237, device='cuda:0'), loss: 0.6106495261192322, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6250, device='cuda:0'), loss: 0.6061161160469055, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6471481323242188, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.5665183067321777, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.599644124507904, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.550195038318634, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6237, device='cuda:0'), loss: 0.5237420201301575, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6231, device='cuda:0'), loss: 0.6293445229530334, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6209, device='cuda:0'), loss: 0.5646325945854187, valid accuracy: tensor(0.2917, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.618453323841095, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.5173282027244568, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.7013817429542542, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6177, device='cuda:0'), loss: 0.7027731537818909, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.6557750105857849, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.6524850726127625, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.5942491292953491, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.5987537503242493, valid accuracy: tensor(0.3750, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.5706636309623718, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6265, device='cuda:0'), loss: 0.6527512669563293, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6245, device='cuda:0'), loss: 0.6228307485580444, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6261, device='cuda:0'), loss: 0.6344744563102722, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.6835797429084778, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6245, device='cuda:0'), loss: 0.649109423160553, valid accuracy: tensor(0.3860, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.5906674265861511, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6308, device='cuda:0'), loss: 0.5862242579460144, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.6791333556175232, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.6052067875862122, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.5470842719078064, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.6306309700012207, valid accuracy: tensor(0.3026, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6243, device='cuda:0'), loss: 0.6408920884132385, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.5571462512016296, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6247, device='cuda:0'), loss: 0.6003168821334839, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6217, device='cuda:0'), loss: 0.620468258857727, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.6319560408592224, valid accuracy: tensor(0.3860, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6234, device='cuda:0'), loss: 0.6085845828056335, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.6656927466392517, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.6527718901634216, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.6368961334228516, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.6875609755516052, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.6645053029060364, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6278, device='cuda:0'), loss: 0.6495229005813599, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.661103367805481, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6249, device='cuda:0'), loss: 0.6104596257209778, valid accuracy: tensor(0.3904, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6237, device='cuda:0'), loss: 0.5545135140419006, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6185, device='cuda:0'), loss: 0.6539742946624756, valid accuracy: tensor(0.3070, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6266, device='cuda:0'), loss: 0.6131191849708557, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6198, device='cuda:0'), loss: 0.5867089629173279, valid accuracy: tensor(0.4145, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6241, device='cuda:0'), loss: 0.6360964179039001, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.547642171382904, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.5543196797370911, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.527657151222229, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6246, device='cuda:0'), loss: 0.6074562072753906, valid accuracy: tensor(0.3553, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.654742956161499, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.6280252933502197, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6481837630271912, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6240, device='cuda:0'), loss: 0.6374652981758118, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.6107932925224304, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.6395846605300903, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.6860868334770203, valid accuracy: tensor(0.2719, device='cuda:0')
