-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 16, 250) Train Lable: (11662, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.853317
Minimum Value in Data Set: -49.93649
Mean Value in Data Set: 0.0019365672
Standard Daviation in Data Set: 0.96241206
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 63.853317
Minimum Value in Data Set: -49.93649
Mean Value in Data Set: 0.0020124542
Standard Daviation in Data Set: 0.9609091
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 7.817517
Minimum Value in Data Set: -6.7308717
Mean Value in Data Set: 7.297591e-09
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.01, accuracy: tensor(0.5533, device='cuda:0'), loss: 0.6785711646080017, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5707, device='cuda:0'), loss: 0.6388108134269714, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5737, device='cuda:0'), loss: 0.6641982793807983, valid accuracy: tensor(0.0416, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5906, device='cuda:0'), loss: 0.6275092959403992, valid accuracy: tensor(0.1575, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6090, device='cuda:0'), loss: 0.5826101303100586, valid accuracy: tensor(0.1838, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6092, device='cuda:0'), loss: 0.6201461553573608, valid accuracy: tensor(0.0963, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.5996279716491699, valid accuracy: tensor(0.5230, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.7069247364997864, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.6823100447654724, valid accuracy: tensor(0.0263, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.6335818767547607, valid accuracy: tensor(0.0350, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.5710657835006714, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6118, device='cuda:0'), loss: 0.6214032769203186, valid accuracy: tensor(0.1182, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.5971105694770813, valid accuracy: tensor(0.1247, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.6817541718482971, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6163, device='cuda:0'), loss: 0.6186740398406982, valid accuracy: tensor(0.1072, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6087, device='cuda:0'), loss: 0.6204237341880798, valid accuracy: tensor(0.3129, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6152, device='cuda:0'), loss: 0.6395204067230225, valid accuracy: tensor(0.0460, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.6115947365760803, valid accuracy: tensor(0.1444, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6226, device='cuda:0'), loss: 0.5154975056648254, valid accuracy: tensor(0.2035, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.6899999976158142, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6232, device='cuda:0'), loss: 0.5774632096290588, valid accuracy: tensor(0.1379, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.6632080078125, valid accuracy: tensor(0.1116, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.543643593788147, valid accuracy: tensor(0.1400, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.5374836325645447, valid accuracy: tensor(0.0438, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.6509585380554199, valid accuracy: tensor(0.3698, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.7000914216041565, valid accuracy: tensor(0.4442, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6178, device='cuda:0'), loss: 0.6710047125816345, valid accuracy: tensor(0.0656, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6249, device='cuda:0'), loss: 0.5947709679603577, valid accuracy: tensor(0.2341, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6302, device='cuda:0'), loss: 0.6255466938018799, valid accuracy: tensor(0.0569, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.5717044472694397, valid accuracy: tensor(0.1379, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6738393902778625, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.602445662021637, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.5984214544296265, valid accuracy: tensor(0.1225, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.5418865084648132, valid accuracy: tensor(0.1072, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.6941652894020081, valid accuracy: tensor(0.1772, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.6366196274757385, valid accuracy: tensor(0.0613, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6198, device='cuda:0'), loss: 0.5549067854881287, valid accuracy: tensor(0.0963, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.6015531420707703, valid accuracy: tensor(0.2691, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.6638421416282654, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6193, device='cuda:0'), loss: 0.6487947106361389, valid accuracy: tensor(0.1007, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.6302268505096436, valid accuracy: tensor(0.0700, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.6025781035423279, valid accuracy: tensor(0.1991, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6208, device='cuda:0'), loss: 0.637279748916626, valid accuracy: tensor(0.2473, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6257, device='cuda:0'), loss: 0.5604389309883118, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.6016283631324768, valid accuracy: tensor(0.0591, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6275, device='cuda:0'), loss: 0.6422998905181885, valid accuracy: tensor(0.1969, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.6449641585350037, valid accuracy: tensor(0.1707, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6225, device='cuda:0'), loss: 0.6131119132041931, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.5777463316917419, valid accuracy: tensor(0.2101, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6076328754425049, valid accuracy: tensor(0.0678, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.5705786347389221, valid accuracy: tensor(0.0613, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.6211015582084656, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.6903614401817322, valid accuracy: tensor(0.0372, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6219, device='cuda:0'), loss: 0.5778265595436096, valid accuracy: tensor(0.2254, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.5704984664916992, valid accuracy: tensor(0.1247, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.6797604560852051, valid accuracy: tensor(0.1772, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6243, device='cuda:0'), loss: 0.6793839931488037, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.6306719183921814, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.6217980980873108, valid accuracy: tensor(0.4179, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.579552173614502, valid accuracy: tensor(0.1072, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.5798237323760986, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6227, device='cuda:0'), loss: 0.6599515080451965, valid accuracy: tensor(0.1116, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6243, device='cuda:0'), loss: 0.6051855683326721, valid accuracy: tensor(0.1575, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.6597335338592529, valid accuracy: tensor(0.1816, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.643484354019165, valid accuracy: tensor(0.1772, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.5699847340583801, valid accuracy: tensor(0.0656, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6261, device='cuda:0'), loss: 0.6613600254058838, valid accuracy: tensor(0.1466, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6261, device='cuda:0'), loss: 0.6238554120063782, valid accuracy: tensor(0.2341, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.6356989145278931, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.6289901733398438, valid accuracy: tensor(0.1182, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6271, device='cuda:0'), loss: 0.6334555745124817, valid accuracy: tensor(0.1050, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.5666070580482483, valid accuracy: tensor(0.3807, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6449500322341919, valid accuracy: tensor(0.1488, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6254, device='cuda:0'), loss: 0.5987861156463623, valid accuracy: tensor(0.0897, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.6367436051368713, valid accuracy: tensor(0.3567, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6299, device='cuda:0'), loss: 0.6305344104766846, valid accuracy: tensor(0.1291, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6325, device='cuda:0'), loss: 0.6475829482078552, valid accuracy: tensor(0.0985, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.6442720293998718, valid accuracy: tensor(0.1510, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6227, device='cuda:0'), loss: 0.6391448378562927, valid accuracy: tensor(0.1838, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.6759145259857178, valid accuracy: tensor(0.0503, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6257, device='cuda:0'), loss: 0.608862042427063, valid accuracy: tensor(0.1466, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6267, device='cuda:0'), loss: 0.5915253162384033, valid accuracy: tensor(0.0700, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.6077545285224915, valid accuracy: tensor(0.4245, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6273, device='cuda:0'), loss: 0.5933717489242554, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.6821369528770447, valid accuracy: tensor(0.0350, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6232, device='cuda:0'), loss: 0.7186353802680969, valid accuracy: tensor(0.1050, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6265, device='cuda:0'), loss: 0.5582590699195862, valid accuracy: tensor(0.1072, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.5743442177772522, valid accuracy: tensor(0.0263, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.6112262010574341, valid accuracy: tensor(0.1510, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6311, device='cuda:0'), loss: 0.5718793272972107, valid accuracy: tensor(0.3611, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6170, device='cuda:0'), loss: 0.6321709156036377, valid accuracy: tensor(0.1204, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6289, device='cuda:0'), loss: 0.6525413990020752, valid accuracy: tensor(0.0985, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.5833477973937988, valid accuracy: tensor(0.0613, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.6064436435699463, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.6724428534507751, valid accuracy: tensor(0.4420, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6308, device='cuda:0'), loss: 0.6899664402008057, valid accuracy: tensor(0.1050, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6266, device='cuda:0'), loss: 0.6115317344665527, valid accuracy: tensor(0.1466, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6260, device='cuda:0'), loss: 0.5399197936058044, valid accuracy: tensor(0.2582, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.6929681301116943, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6261, device='cuda:0'), loss: 0.6213730573654175, valid accuracy: tensor(0.1969, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6273, device='cuda:0'), loss: 0.5351268649101257, valid accuracy: tensor(0.1313, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6237, device='cuda:0'), loss: 0.6707651019096375, valid accuracy: tensor(0.0263, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.6336060166358948, valid accuracy: tensor(0.1969, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6269, device='cuda:0'), loss: 0.592920184135437, valid accuracy: tensor(0.1225, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6649534106254578, valid accuracy: tensor(0.2735, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6291, device='cuda:0'), loss: 0.6020687818527222, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.6865707039833069, valid accuracy: tensor(0.0656, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6285, device='cuda:0'), loss: 0.620300829410553, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6234, device='cuda:0'), loss: 0.6493917107582092, valid accuracy: tensor(0.0350, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6273, device='cuda:0'), loss: 0.5808023810386658, valid accuracy: tensor(0.2319, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6245, device='cuda:0'), loss: 0.5819253325462341, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6274, device='cuda:0'), loss: 0.5643901824951172, valid accuracy: tensor(0.0613, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6308, device='cuda:0'), loss: 0.6665464639663696, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6303, device='cuda:0'), loss: 0.5949475765228271, valid accuracy: tensor(0.0985, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6285, device='cuda:0'), loss: 0.5986360907554626, valid accuracy: tensor(0.2276, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6267, device='cuda:0'), loss: 0.6222035884857178, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6271, device='cuda:0'), loss: 0.6760717630386353, valid accuracy: tensor(0.1269, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.5360091924667358, valid accuracy: tensor(0.1597, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6240, device='cuda:0'), loss: 0.5748343467712402, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6263, device='cuda:0'), loss: 0.6357699036598206, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6270, device='cuda:0'), loss: 0.6074193716049194, valid accuracy: tensor(0.1554, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6290, device='cuda:0'), loss: 0.6467470526695251, valid accuracy: tensor(0.0525, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6288, device='cuda:0'), loss: 0.5777403116226196, valid accuracy: tensor(0.1400, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.6013831496238708, valid accuracy: tensor(0.1379, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.5535483956336975, valid accuracy: tensor(0.1575, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6281, device='cuda:0'), loss: 0.5954968929290771, valid accuracy: tensor(0.3107, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6295, device='cuda:0'), loss: 0.6663604974746704, valid accuracy: tensor(0.0481, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6277, device='cuda:0'), loss: 0.5757278203964233, valid accuracy: tensor(0.2363, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6281, device='cuda:0'), loss: 0.6043989062309265, valid accuracy: tensor(0.1160, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6278, device='cuda:0'), loss: 0.5913166999816895, valid accuracy: tensor(0.1904, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6293, device='cuda:0'), loss: 0.5496600866317749, valid accuracy: tensor(0.0832, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6287, device='cuda:0'), loss: 0.5856298804283142, valid accuracy: tensor(0.1028, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.6431890726089478, valid accuracy: tensor(0.0788, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6267, device='cuda:0'), loss: 0.5688183903694153, valid accuracy: tensor(0.3195, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.6959611177444458, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.7041015625, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.6533732414245605, valid accuracy: tensor(0.2210, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.6442664265632629, valid accuracy: tensor(0.4333, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6298, device='cuda:0'), loss: 0.6100696325302124, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6263, device='cuda:0'), loss: 0.6055808663368225, valid accuracy: tensor(0.1707, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.6334814429283142, valid accuracy: tensor(0.1597, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6298, device='cuda:0'), loss: 0.639061689376831, valid accuracy: tensor(0.0788, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6300, device='cuda:0'), loss: 0.6112507581710815, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.661981999874115, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.5840486884117126, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6267, device='cuda:0'), loss: 0.6071140170097351, valid accuracy: tensor(0.0460, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6287, device='cuda:0'), loss: 0.5822772979736328, valid accuracy: tensor(0.1882, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6275, device='cuda:0'), loss: 0.6019703149795532, valid accuracy: tensor(0.2954, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6295, device='cuda:0'), loss: 0.6310570240020752, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6292, device='cuda:0'), loss: 0.5185593962669373, valid accuracy: tensor(0.3895, device='cuda:0')
