-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11664, 16, 250) Train Lable: (11664, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5832
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.855167
Minimum Value in Data Set: -89.73642
Mean Value in Data Set: 0.0023524598
Standard Daviation in Data Set: 0.96134716
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5832
Number of 'non sick' samples: 5832
Maximum Value in Training Set: 63.855167
Minimum Value in Data Set: -89.73642
Mean Value in Data Set: 0.0024444277
Standard Daviation in Data Set: 0.95980406
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 17.87042
Minimum Value in Data Set: -9.382093
Mean Value in Data Set: -1.4606275e-08
Standard Daviation in Data Set: 1.0000001
epoch: 0, lr: 0.01, accuracy: tensor(0.5540, device='cuda:0'), loss: 0.6704214215278625, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.6941392421722412, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5921, device='cuda:0'), loss: 0.6052851676940918, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6042, device='cuda:0'), loss: 0.6644144058227539, valid accuracy: tensor(0.0724, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6032, device='cuda:0'), loss: 0.6115342378616333, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.6233481764793396, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.6069455742835999, valid accuracy: tensor(0.0789, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.6922853589057922, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6265207529067993, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.6321176886558533, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6245, device='cuda:0'), loss: 0.6201786994934082, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6548717617988586, valid accuracy: tensor(0.1009, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6163, device='cuda:0'), loss: 0.6821305751800537, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6464894413948059, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.7147126793861389, valid accuracy: tensor(0.0504, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.6673586368560791, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.6819778084754944, valid accuracy: tensor(0.0965, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6252, device='cuda:0'), loss: 0.6290046572685242, valid accuracy: tensor(0.4781, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.631568193435669, valid accuracy: tensor(0.1469, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.6027938723564148, valid accuracy: tensor(0.0833, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.6298182606697083, valid accuracy: tensor(0.0965, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.6352103352546692, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.657461941242218, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6274900436401367, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.6606543660163879, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.606360673904419, valid accuracy: tensor(0.1425, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6288, device='cuda:0'), loss: 0.6815890669822693, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.5955591797828674, valid accuracy: tensor(0.3026, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.5551432967185974, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6244, device='cuda:0'), loss: 0.6689056754112244, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6332933902740479, valid accuracy: tensor(0.0768, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6226, device='cuda:0'), loss: 0.7091605067253113, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.5468166470527649, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.6163857579231262, valid accuracy: tensor(0.0307, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6289, device='cuda:0'), loss: 0.5991746783256531, valid accuracy: tensor(0.4693, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6232, device='cuda:0'), loss: 0.6281851530075073, valid accuracy: tensor(0.4232, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.603489100933075, valid accuracy: tensor(0.5680, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.645162045955658, valid accuracy: tensor(0.1535, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.5591930747032166, valid accuracy: tensor(0.0504, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6292, device='cuda:0'), loss: 0.6252098679542542, valid accuracy: tensor(0.0943, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.6948096752166748, valid accuracy: tensor(0.1338, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.6329176425933838, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6240, device='cuda:0'), loss: 0.6698565483093262, valid accuracy: tensor(0.0482, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6245, device='cuda:0'), loss: 0.5910587906837463, valid accuracy: tensor(0.1053, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.6555120944976807, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.5982047915458679, valid accuracy: tensor(0.5965, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.6564695239067078, valid accuracy: tensor(0.0526, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.653020441532135, valid accuracy: tensor(0.8092, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.5733973383903503, valid accuracy: tensor(0.0570, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6186, device='cuda:0'), loss: 0.5996512770652771, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.6267011761665344, valid accuracy: tensor(0.0921, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.6395381093025208, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.6208078265190125, valid accuracy: tensor(0.0548, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.6912418007850647, valid accuracy: tensor(0.6579, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6277, device='cuda:0'), loss: 0.648423969745636, valid accuracy: tensor(0.1184, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.6559976935386658, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6227, device='cuda:0'), loss: 0.6291396021842957, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6267, device='cuda:0'), loss: 0.5825173854827881, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.6412394642829895, valid accuracy: tensor(0.2346, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.5621993541717529, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.681401789188385, valid accuracy: tensor(0.0307, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.6563201546669006, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.6486930251121521, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6263, device='cuda:0'), loss: 0.6143706440925598, valid accuracy: tensor(0.0482, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.6669077277183533, valid accuracy: tensor(0.0833, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.5681279301643372, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.6362314820289612, valid accuracy: tensor(0.0702, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6254, device='cuda:0'), loss: 0.5877469182014465, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6265, device='cuda:0'), loss: 0.6097198724746704, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.6181675791740417, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6472730040550232, valid accuracy: tensor(0.4101, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6143913865089417, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.6026800870895386, valid accuracy: tensor(0.3136, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.665527880191803, valid accuracy: tensor(0.0965, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6256, device='cuda:0'), loss: 0.5866879820823669, valid accuracy: tensor(0.0570, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6037452816963196, valid accuracy: tensor(0.1645, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6407419443130493, valid accuracy: tensor(0.1294, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6226, device='cuda:0'), loss: 0.674994707107544, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.6605753302574158, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6226, device='cuda:0'), loss: 0.6332947015762329, valid accuracy: tensor(0.0855, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6268019676208496, valid accuracy: tensor(0.0943, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.6430816054344177, valid accuracy: tensor(0.0504, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.605525553226471, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6261, device='cuda:0'), loss: 0.6078934073448181, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6247, device='cuda:0'), loss: 0.6102519035339355, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6253, device='cuda:0'), loss: 0.5665602684020996, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.6283195614814758, valid accuracy: tensor(0.1820, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.574054479598999, valid accuracy: tensor(0.5811, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6254, device='cuda:0'), loss: 0.5872752666473389, valid accuracy: tensor(0.1009, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6302, device='cuda:0'), loss: 0.6498637199401855, valid accuracy: tensor(0.0724, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6305, device='cuda:0'), loss: 0.6065477132797241, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6264, device='cuda:0'), loss: 0.6565890312194824, valid accuracy: tensor(0.0899, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.5382576584815979, valid accuracy: tensor(0.1469, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6246, device='cuda:0'), loss: 0.6264875531196594, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6271, device='cuda:0'), loss: 0.6054573655128479, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.5679411292076111, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6307, device='cuda:0'), loss: 0.6029285788536072, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.6140850186347961, valid accuracy: tensor(0.1425, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.5983744263648987, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6196718811988831, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6296, device='cuda:0'), loss: 0.6379761099815369, valid accuracy: tensor(0.4583, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6080002784729004, valid accuracy: tensor(0.3596, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.6160764694213867, valid accuracy: tensor(0.3136, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6246, device='cuda:0'), loss: 0.5861167311668396, valid accuracy: tensor(0.0789, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.5998031497001648, valid accuracy: tensor(0.5768, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6251, device='cuda:0'), loss: 0.6147504448890686, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6300, device='cuda:0'), loss: 0.6558690071105957, valid accuracy: tensor(0.1272, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6289, device='cuda:0'), loss: 0.6224804520606995, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.5725260972976685, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6270, device='cuda:0'), loss: 0.6389646530151367, valid accuracy: tensor(0.1754, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6283, device='cuda:0'), loss: 0.6036842465400696, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.6568173766136169, valid accuracy: tensor(0.0395, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.6425296664237976, valid accuracy: tensor(0.4342, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6289, device='cuda:0'), loss: 0.6106441617012024, valid accuracy: tensor(0.0768, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6253, device='cuda:0'), loss: 0.578820526599884, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.6489311456680298, valid accuracy: tensor(0.0811, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6270, device='cuda:0'), loss: 0.6422670483589172, valid accuracy: tensor(0.0702, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6269, device='cuda:0'), loss: 0.709197998046875, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.6085633635520935, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6217, device='cuda:0'), loss: 0.6492846012115479, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6300, device='cuda:0'), loss: 0.613890528678894, valid accuracy: tensor(0.2018, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6271, device='cuda:0'), loss: 0.6193694472312927, valid accuracy: tensor(0.1053, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6270, device='cuda:0'), loss: 0.6557692289352417, valid accuracy: tensor(0.0351, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.6499984860420227, valid accuracy: tensor(0.0855, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.6035066246986389, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.6084446310997009, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6301, device='cuda:0'), loss: 0.7025013566017151, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6317, device='cuda:0'), loss: 0.5955442786216736, valid accuracy: tensor(0.0417, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6266, device='cuda:0'), loss: 0.5973126292228699, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.5766449570655823, valid accuracy: tensor(0.1294, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.6116942167282104, valid accuracy: tensor(0.0307, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6312, device='cuda:0'), loss: 0.6371449828147888, valid accuracy: tensor(0.3772, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6295, device='cuda:0'), loss: 0.6372887492179871, valid accuracy: tensor(0.0482, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6298, device='cuda:0'), loss: 0.5546737909317017, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6288, device='cuda:0'), loss: 0.6634876132011414, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6277, device='cuda:0'), loss: 0.5803642272949219, valid accuracy: tensor(0.0811, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.5844210982322693, valid accuracy: tensor(0.0636, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.5720512270927429, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6281, device='cuda:0'), loss: 0.6174276471138, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6337, device='cuda:0'), loss: 0.635388970375061, valid accuracy: tensor(0.6316, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6279, device='cuda:0'), loss: 0.5482262372970581, valid accuracy: tensor(0.0548, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.5740050673484802, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6291, device='cuda:0'), loss: 0.6026167869567871, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6306, device='cuda:0'), loss: 0.626927375793457, valid accuracy: tensor(0.0263, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6289, device='cuda:0'), loss: 0.5645325779914856, valid accuracy: tensor(0.0636, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.5138292908668518, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.6963129639625549, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6277, device='cuda:0'), loss: 0.5732711553573608, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6287, device='cuda:0'), loss: 0.6631972789764404, valid accuracy: tensor(0.0263, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6291, device='cuda:0'), loss: 0.5767077803611755, valid accuracy: tensor(0.0504, device='cuda:0')
