-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12120, 16, 250) Train Lable: (12120, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6289
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 33.790295
Minimum Value in Data Set: -37.945118
Mean Value in Data Set: -0.0015642397
Standard Daviation in Data Set: 1.0002615
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6060
Number of 'non sick' samples: 6060
Maximum Value in Training Set: 33.790295
Minimum Value in Data Set: -37.945118
Mean Value in Data Set: -0.0016232225
Standard Daviation in Data Set: 1.0002705
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 229
Number of 'non sick' samples: 228
Maximum Value in Testing Set: 8.078074
Minimum Value in Data Set: -6.43311
Mean Value in Data Set: 1.5843098e-08
Standard Daviation in Data Set: 1.0000001
epoch: 0, lr: 0.01, accuracy: tensor(0.5172, device='cuda:0'), loss: 0.709423840045929, valid accuracy: tensor(0.5230, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5448, device='cuda:0'), loss: 0.6718384027481079, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5945, device='cuda:0'), loss: 0.6430102586746216, valid accuracy: tensor(0.5733, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6489, device='cuda:0'), loss: 0.6267607808113098, valid accuracy: tensor(0.5580, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6726, device='cuda:0'), loss: 0.5266596674919128, valid accuracy: tensor(0.5580, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6802, device='cuda:0'), loss: 0.575189471244812, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6969, device='cuda:0'), loss: 0.5568968653678894, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7148, device='cuda:0'), loss: 0.6250075101852417, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7227, device='cuda:0'), loss: 0.6314877271652222, valid accuracy: tensor(0.5449, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7243, device='cuda:0'), loss: 0.5236848592758179, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7417, device='cuda:0'), loss: 0.4669491648674011, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7352, device='cuda:0'), loss: 0.6157463192939758, valid accuracy: tensor(0.5230, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7450, device='cuda:0'), loss: 0.6200963258743286, valid accuracy: tensor(0.5230, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7488, device='cuda:0'), loss: 0.6378588080406189, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7626, device='cuda:0'), loss: 0.5318973064422607, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7682, device='cuda:0'), loss: 0.5837392210960388, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7663, device='cuda:0'), loss: 0.474301278591156, valid accuracy: tensor(0.5449, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7724, device='cuda:0'), loss: 0.5798424482345581, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7805, device='cuda:0'), loss: 0.613906741142273, valid accuracy: tensor(0.5339, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7833, device='cuda:0'), loss: 0.5710327625274658, valid accuracy: tensor(0.5646, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7876, device='cuda:0'), loss: 0.4500877857208252, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7950, device='cuda:0'), loss: 0.5372717976570129, valid accuracy: tensor(0.5470, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7946, device='cuda:0'), loss: 0.4841471314430237, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8004, device='cuda:0'), loss: 0.5864907503128052, valid accuracy: tensor(0.6849, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7856, device='cuda:0'), loss: 0.4455021917819977, valid accuracy: tensor(0.5295, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7979, device='cuda:0'), loss: 0.4928171634674072, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8055, device='cuda:0'), loss: 0.4981418251991272, valid accuracy: tensor(0.5361, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8055, device='cuda:0'), loss: 0.4815216660499573, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8097, device='cuda:0'), loss: 0.5263156890869141, valid accuracy: tensor(0.5514, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8035, device='cuda:0'), loss: 0.47241726517677307, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8155, device='cuda:0'), loss: 0.4652468264102936, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.4522929787635803, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8155, device='cuda:0'), loss: 0.49762797355651855, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.3937894105911255, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.5219693779945374, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8240, device='cuda:0'), loss: 0.43785208463668823, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.42957767844200134, valid accuracy: tensor(0.6039, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.4270067811012268, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.43501386046409607, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.42404240369796753, valid accuracy: tensor(0.6455, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8297, device='cuda:0'), loss: 0.42105811834335327, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.39726072549819946, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.45740795135498047, valid accuracy: tensor(0.6346, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.5072104930877686, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.48002129793167114, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8423, device='cuda:0'), loss: 0.44187211990356445, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.5056748390197754, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8501, device='cuda:0'), loss: 0.5538686513900757, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8538, device='cuda:0'), loss: 0.48572930693626404, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8472, device='cuda:0'), loss: 0.5819946527481079, valid accuracy: tensor(0.6324, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8498, device='cuda:0'), loss: 0.3887631297111511, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8552, device='cuda:0'), loss: 0.48575472831726074, valid accuracy: tensor(0.6039, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8491, device='cuda:0'), loss: 0.5039824843406677, valid accuracy: tensor(0.6389, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8545, device='cuda:0'), loss: 0.4982767105102539, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8540, device='cuda:0'), loss: 0.43727579712867737, valid accuracy: tensor(0.6477, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8552, device='cuda:0'), loss: 0.4875486493110657, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8559, device='cuda:0'), loss: 0.5737594962120056, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8618, device='cuda:0'), loss: 0.5088940858840942, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8560, device='cuda:0'), loss: 0.4566170573234558, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8632, device='cuda:0'), loss: 0.43670397996902466, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.398507684469223, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.504697859287262, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.4592026174068451, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8597, device='cuda:0'), loss: 0.5148672461509705, valid accuracy: tensor(0.5930, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8675, device='cuda:0'), loss: 0.5056741237640381, valid accuracy: tensor(0.5427, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8719, device='cuda:0'), loss: 0.4548417925834656, valid accuracy: tensor(0.6083, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.47894224524497986, valid accuracy: tensor(0.5646, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.41862788796424866, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.3850990831851959, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8724, device='cuda:0'), loss: 0.4615861475467682, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.3319869935512543, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8766, device='cuda:0'), loss: 0.430380254983902, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.40650954842567444, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8767, device='cuda:0'), loss: 0.38141006231307983, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8826, device='cuda:0'), loss: 0.40665310621261597, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.36772894859313965, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.41990962624549866, valid accuracy: tensor(0.5580, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8952, device='cuda:0'), loss: 0.43005067110061646, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.43135514855384827, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.4568495750427246, valid accuracy: tensor(0.5930, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.42216038703918457, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8885, device='cuda:0'), loss: 0.36843162775039673, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.43074464797973633, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.409963458776474, valid accuracy: tensor(0.5733, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.43458279967308044, valid accuracy: tensor(0.6608, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8974, device='cuda:0'), loss: 0.4650639593601227, valid accuracy: tensor(0.6083, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.5230446457862854, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.4776820242404938, valid accuracy: tensor(0.6455, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8936, device='cuda:0'), loss: 0.3528842329978943, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.9062, device='cuda:0'), loss: 0.46622443199157715, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.9063, device='cuda:0'), loss: 0.4966905117034912, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.4102998673915863, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9068, device='cuda:0'), loss: 0.40129929780960083, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9085, device='cuda:0'), loss: 0.3494992256164551, valid accuracy: tensor(0.5667, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.46816372871398926, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.4231802821159363, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9003, device='cuda:0'), loss: 0.5074968934059143, valid accuracy: tensor(0.6433, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9060, device='cuda:0'), loss: 0.37620699405670166, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9077, device='cuda:0'), loss: 0.42240720987319946, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.33770298957824707, valid accuracy: tensor(0.5733, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9040, device='cuda:0'), loss: 0.3915047347545624, valid accuracy: tensor(0.5514, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9055, device='cuda:0'), loss: 0.4866574704647064, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9082, device='cuda:0'), loss: 0.44217076897621155, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9138, device='cuda:0'), loss: 0.4181090295314789, valid accuracy: tensor(0.5514, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9137, device='cuda:0'), loss: 0.36898380517959595, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9105, device='cuda:0'), loss: 0.38168567419052124, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9166, device='cuda:0'), loss: 0.3961182236671448, valid accuracy: tensor(0.5449, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9129, device='cuda:0'), loss: 0.4266841411590576, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9096, device='cuda:0'), loss: 0.3782140016555786, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9115, device='cuda:0'), loss: 0.3954053521156311, valid accuracy: tensor(0.5667, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9196, device='cuda:0'), loss: 0.3907545208930969, valid accuracy: tensor(0.6039, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9126, device='cuda:0'), loss: 0.4462096095085144, valid accuracy: tensor(0.5449, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9178, device='cuda:0'), loss: 0.44272875785827637, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9109, device='cuda:0'), loss: 0.4261744022369385, valid accuracy: tensor(0.5449, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9172, device='cuda:0'), loss: 0.3458273112773895, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9177, device='cuda:0'), loss: 0.37034013867378235, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9207, device='cuda:0'), loss: 0.4073055386543274, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9226, device='cuda:0'), loss: 0.36955150961875916, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9224, device='cuda:0'), loss: 0.40722617506980896, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9187, device='cuda:0'), loss: 0.4741528034210205, valid accuracy: tensor(0.6521, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9233, device='cuda:0'), loss: 0.35875755548477173, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9218, device='cuda:0'), loss: 0.40888386964797974, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9221, device='cuda:0'), loss: 0.3594665229320526, valid accuracy: tensor(0.6083, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9276, device='cuda:0'), loss: 0.34373340010643005, valid accuracy: tensor(0.6608, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9237, device='cuda:0'), loss: 0.34464898705482483, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9228, device='cuda:0'), loss: 0.3668628931045532, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9242, device='cuda:0'), loss: 0.45025086402893066, valid accuracy: tensor(0.5580, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9224, device='cuda:0'), loss: 0.37332457304000854, valid accuracy: tensor(0.5864, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9315, device='cuda:0'), loss: 0.3881823420524597, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.3663731515407562, valid accuracy: tensor(0.6083, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9247, device='cuda:0'), loss: 0.41817593574523926, valid accuracy: tensor(0.5733, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9241, device='cuda:0'), loss: 0.3901854157447815, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9300, device='cuda:0'), loss: 0.4084942936897278, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.36134710907936096, valid accuracy: tensor(0.6455, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9209, device='cuda:0'), loss: 0.4044506549835205, valid accuracy: tensor(0.6346, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9204, device='cuda:0'), loss: 0.4629531502723694, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9297, device='cuda:0'), loss: 0.46765249967575073, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9281, device='cuda:0'), loss: 0.3554876744747162, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9333, device='cuda:0'), loss: 0.34593597054481506, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9342, device='cuda:0'), loss: 0.3538948595523834, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9292, device='cuda:0'), loss: 0.46398472785949707, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9270, device='cuda:0'), loss: 0.3342917263507843, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9289, device='cuda:0'), loss: 0.4012487530708313, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9356, device='cuda:0'), loss: 0.3737894594669342, valid accuracy: tensor(0.5799, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9313, device='cuda:0'), loss: 0.3673703372478485, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9368, device='cuda:0'), loss: 0.3654055595397949, valid accuracy: tensor(0.6083, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9337, device='cuda:0'), loss: 0.39723750948905945, valid accuracy: tensor(0.6083, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9350, device='cuda:0'), loss: 0.38094133138656616, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9280, device='cuda:0'), loss: 0.3840637505054474, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9301, device='cuda:0'), loss: 0.34468162059783936, valid accuracy: tensor(0.5952, device='cuda:0')
