-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6746
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.851463
Minimum Value in Data Set: -89.731224
Mean Value in Data Set: 0.0013431417
Standard Daviation in Data Set: 0.9935012
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 63.851463
Minimum Value in Data Set: -89.731224
Mean Value in Data Set: 0.0013920566
Standard Daviation in Data Set: 0.9932635
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 458
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 8.954951
Minimum Value in Data Set: -7.8940315
Mean Value in Data Set: 7.1796267e-09
Standard Daviation in Data Set: 1.0000004
epoch: 0, lr: 0.01, accuracy: tensor(0.5635, device='cuda:0'), loss: 0.6295551061630249, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.620592474937439, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5867, device='cuda:0'), loss: 0.6979377865791321, valid accuracy: tensor(0.8712, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5965, device='cuda:0'), loss: 0.6738082766532898, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5966, device='cuda:0'), loss: 0.5522198677062988, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6061, device='cuda:0'), loss: 0.5822054147720337, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5998, device='cuda:0'), loss: 0.5536811947822571, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5988, device='cuda:0'), loss: 0.6017321348190308, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.5730863213539124, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.568187415599823, valid accuracy: tensor(0.9061, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6020, device='cuda:0'), loss: 0.6839544177055359, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6062, device='cuda:0'), loss: 0.6318780183792114, valid accuracy: tensor(0.8144, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.5866281986236572, valid accuracy: tensor(0.9629, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6063, device='cuda:0'), loss: 0.8120551705360413, valid accuracy: tensor(0.4017, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.6262038946151733, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.6388169527053833, valid accuracy: tensor(0.9476, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6085, device='cuda:0'), loss: 0.6124148368835449, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.6853252053260803, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6495856046676636, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.6833459138870239, valid accuracy: tensor(0.9541, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6071, device='cuda:0'), loss: 0.6576184034347534, valid accuracy: tensor(0.9651, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6098, device='cuda:0'), loss: 0.5764387249946594, valid accuracy: tensor(0.5786, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6072, device='cuda:0'), loss: 0.6557614207267761, valid accuracy: tensor(0.8144, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.5500322580337524, valid accuracy: tensor(0.9279, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.6492436528205872, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.6480121612548828, valid accuracy: tensor(0.9498, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.6782128214836121, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.6269863843917847, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.6379852294921875, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6085, device='cuda:0'), loss: 0.5696731805801392, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6050, device='cuda:0'), loss: 0.7231763005256653, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.5757414698600769, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6098, device='cuda:0'), loss: 0.6254757642745972, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6022, device='cuda:0'), loss: 0.6054326295852661, valid accuracy: tensor(0.9520, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6066, device='cuda:0'), loss: 0.6730602383613586, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6045, device='cuda:0'), loss: 0.5360579490661621, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5990, device='cuda:0'), loss: 0.6168022751808167, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.6578993797302246, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6303719282150269, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6035, device='cuda:0'), loss: 0.5751948952674866, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.5765055418014526, valid accuracy: tensor(0.9127, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6177, device='cuda:0'), loss: 0.6482176780700684, valid accuracy: tensor(0.2598, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6056, device='cuda:0'), loss: 0.5567319989204407, valid accuracy: tensor(1., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6229789853096008, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6197323203086853, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6782750487327576, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6064, device='cuda:0'), loss: 0.6165147423744202, valid accuracy: tensor(0.8734, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.5750174522399902, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.6620116233825684, valid accuracy: tensor(0.9629, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6111137866973877, valid accuracy: tensor(0.9432, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.5737765431404114, valid accuracy: tensor(0.9651, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6036, device='cuda:0'), loss: 0.5973372459411621, valid accuracy: tensor(0.9694, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6039919853210449, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.589843213558197, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6113, device='cuda:0'), loss: 0.6942088007926941, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6041, device='cuda:0'), loss: 0.5879584550857544, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6047, device='cuda:0'), loss: 0.6409822702407837, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6103, device='cuda:0'), loss: 0.7027684450149536, valid accuracy: tensor(0.9541, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6052, device='cuda:0'), loss: 0.5792608261108398, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.5957399606704712, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.6066797375679016, valid accuracy: tensor(0.9367, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6403766870498657, valid accuracy: tensor(0.9454, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.5715746879577637, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6078, device='cuda:0'), loss: 0.6051565408706665, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6026, device='cuda:0'), loss: 0.6800935864448547, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6193978190422058, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6057, device='cuda:0'), loss: 0.6130884885787964, valid accuracy: tensor(1., device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6102, device='cuda:0'), loss: 0.6122485399246216, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.5972128510475159, valid accuracy: tensor(0.9629, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6090, device='cuda:0'), loss: 0.6868534088134766, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.618388295173645, valid accuracy: tensor(1., device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.514976441860199, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6036, device='cuda:0'), loss: 0.6914064288139343, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6674093008041382, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.6261709332466125, valid accuracy: tensor(0.9694, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.6452427506446838, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.6445991396903992, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.6262417435646057, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.6451339721679688, valid accuracy: tensor(0.9345, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.6164895296096802, valid accuracy: tensor(1., device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.6768514513969421, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.585195779800415, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6155463457107544, valid accuracy: tensor(0.9629, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.6748608946800232, valid accuracy: tensor(0.9345, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.4934931993484497, valid accuracy: tensor(0.9214, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.613461434841156, valid accuracy: tensor(0.8755, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.6325701475143433, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.6349825263023376, valid accuracy: tensor(0.9017, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6085807085037231, valid accuracy: tensor(0.9694, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.6598886251449585, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.6509262919425964, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.5932706594467163, valid accuracy: tensor(0.7773, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.5250473022460938, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6393989324569702, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.5895820260047913, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6246998906135559, valid accuracy: tensor(0.8603, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.6087464690208435, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.7051030397415161, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.5386232733726501, valid accuracy: tensor(0.9738, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.5839165449142456, valid accuracy: tensor(1., device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.6717259883880615, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6058, device='cuda:0'), loss: 0.6766967177391052, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.6074345707893372, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6075, device='cuda:0'), loss: 0.627000093460083, valid accuracy: tensor(0.7751, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.5995588302612305, valid accuracy: tensor(0.9083, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.6079996228218079, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.6138103604316711, valid accuracy: tensor(0.7969, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.645662784576416, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6103, device='cuda:0'), loss: 0.5698574185371399, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.5498289465904236, valid accuracy: tensor(0.3777, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6076, device='cuda:0'), loss: 0.6606816053390503, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.6165352463722229, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.6400124430656433, valid accuracy: tensor(0.8362, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.5841600894927979, valid accuracy: tensor(0.9651, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.6473338603973389, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.6892245411872864, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.6723507046699524, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6426016688346863, valid accuracy: tensor(0.8100, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6046, device='cuda:0'), loss: 0.6170489192008972, valid accuracy: tensor(0.9367, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.5701401233673096, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.5109553933143616, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.6148951053619385, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.6017328500747681, valid accuracy: tensor(0.9607, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6064, device='cuda:0'), loss: 0.4869621694087982, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6165730953216553, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.5602177977561951, valid accuracy: tensor(0.9345, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6226171851158142, valid accuracy: tensor(0.9520, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.5735508799552917, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6884697675704956, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6089534163475037, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6056725978851318, valid accuracy: tensor(1., device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.6494280099868774, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6017700433731079, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.608590304851532, valid accuracy: tensor(0.9563, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.7024110555648804, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6118, device='cuda:0'), loss: 0.6076633334159851, valid accuracy: tensor(0.8603, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.6915594339370728, valid accuracy: tensor(0.7882, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.5917920470237732, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.6846051216125488, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6163, device='cuda:0'), loss: 0.6359544992446899, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.700007975101471, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.6323528289794922, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6909022927284241, valid accuracy: tensor(0.8515, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6113, device='cuda:0'), loss: 0.6408576369285583, valid accuracy: tensor(0.9432, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6623198390007019, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.5850308537483215, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6170, device='cuda:0'), loss: 0.6141230463981628, valid accuracy: tensor(0.9694, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.6239809393882751, valid accuracy: tensor(0.9651, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.608599841594696, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.6437438726425171, valid accuracy: tensor(0.8624, device='cuda:0')
