-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12118, 16, 250) Train Lable: (12118, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6289
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.849552
Minimum Value in Data Set: -89.72853
Mean Value in Data Set: -0.0011441053
Standard Daviation in Data Set: 0.9902091
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6059
Number of 'non sick' samples: 6059
Maximum Value in Training Set: 63.849552
Minimum Value in Data Set: -89.72853
Mean Value in Data Set: -0.0011874408
Standard Daviation in Data Set: 0.9898368
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 230
Number of 'non sick' samples: 229
Maximum Value in Testing Set: 21.841932
Minimum Value in Data Set: -16.595366
Mean Value in Data Set: -7.388379e-09
Standard Daviation in Data Set: 1.0000001
epoch: 0, lr: 0.01, accuracy: tensor(0.5599, device='cuda:0'), loss: 0.6657360196113586, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.6359959840774536, valid accuracy: tensor(0.4815, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5880, device='cuda:0'), loss: 0.6160033345222473, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6025, device='cuda:0'), loss: 0.6760146021842957, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5984, device='cuda:0'), loss: 0.6092133522033691, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6044, device='cuda:0'), loss: 0.645972728729248, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6055, device='cuda:0'), loss: 0.6484304070472717, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6170997619628906, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.610664963722229, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5992, device='cuda:0'), loss: 0.6996058225631714, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.6158487796783447, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6032, device='cuda:0'), loss: 0.5964360237121582, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6055, device='cuda:0'), loss: 0.6226456761360168, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6069, device='cuda:0'), loss: 0.6436554789543152, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6068, device='cuda:0'), loss: 0.663247287273407, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.6053233742713928, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6065, device='cuda:0'), loss: 0.6293298006057739, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.6434295773506165, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6129829287528992, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.553837776184082, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.5742697715759277, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.5939550995826721, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.5968319773674011, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.6162309646606445, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.5924645662307739, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6626458764076233, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.6398964524269104, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6001210808753967, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.6314817070960999, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.6015652418136597, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6105, device='cuda:0'), loss: 0.6436173319816589, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.5884817838668823, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6163, device='cuda:0'), loss: 0.6291470527648926, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.6112405061721802, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.5619228482246399, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.659565806388855, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6083, device='cuda:0'), loss: 0.6194505095481873, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.5598000884056091, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.6454023122787476, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.6797366142272949, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6140148043632507, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.6394057273864746, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.6356338858604431, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6246592402458191, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.7025108933448792, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.5947802066802979, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.593740701675415, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.6488150358200073, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.6117498278617859, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.6191829442977905, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.6023856997489929, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.5888603329658508, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6171873211860657, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.6460081934928894, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.5996997952461243, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.6238638758659363, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.6233776211738586, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6050783395767212, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6642284393310547, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6177, device='cuda:0'), loss: 0.5618132948875427, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6569303870201111, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.6641706228256226, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.5859884023666382, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6126, device='cuda:0'), loss: 0.6789608001708984, valid accuracy: tensor(0.4924, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.565355122089386, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.5919422507286072, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.5942190289497375, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.6124361157417297, valid accuracy: tensor(0.4815, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6234187483787537, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.6628680229187012, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.639575183391571, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6193, device='cuda:0'), loss: 0.6159419417381287, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.625582754611969, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6242396235466003, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.6366319060325623, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6174831390380859, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.5925507545471191, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.5744540095329285, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6148552894592285, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6142703890800476, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.6226997971534729, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6177, device='cuda:0'), loss: 0.6635785102844238, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.5992650985717773, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6494956612586975, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.6099863648414612, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.6250250339508057, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.5898528695106506, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.6432731747627258, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.6499558091163635, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.6451860666275024, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.611706018447876, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.6400929689407349, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.5988122820854187, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.5952638387680054, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.6104598045349121, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6368535757064819, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.5996631979942322, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6209, device='cuda:0'), loss: 0.5919290781021118, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.603201687335968, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.623927116394043, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.6100763082504272, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6310274004936218, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.589333713054657, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.6226970553398132, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.6257739067077637, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.6844741702079773, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.6491958498954773, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.5561504364013672, valid accuracy: tensor(0.4924, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.6048884391784668, valid accuracy: tensor(0.4924, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.620981752872467, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6178, device='cuda:0'), loss: 0.572404682636261, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.648525059223175, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.6321766376495361, valid accuracy: tensor(0.4924, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.5914457440376282, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6178, device='cuda:0'), loss: 0.5850348472595215, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6190, device='cuda:0'), loss: 0.6222880482673645, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.6294801235198975, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.6312674880027771, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6139185428619385, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.6015183925628662, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.5647902488708496, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.6498005986213684, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6170, device='cuda:0'), loss: 0.6169946193695068, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6009612083435059, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6241, device='cuda:0'), loss: 0.5951554775238037, valid accuracy: tensor(0.4924, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.6304138898849487, valid accuracy: tensor(0.4924, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.5674622654914856, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6269758343696594, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.6041708588600159, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.6553025841712952, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.5996614694595337, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.6108210682868958, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6186, device='cuda:0'), loss: 0.6215533018112183, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.59549880027771, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.6353275179862976, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6098, device='cuda:0'), loss: 0.6150181889533997, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.6309698820114136, valid accuracy: tensor(0.4793, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.624764621257782, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6469777226448059, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.6232724785804749, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.5879566669464111, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6225, device='cuda:0'), loss: 0.6569039225578308, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6189930438995361, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.6095032095909119, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6186956763267517, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6115255355834961, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.648040771484375, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6227, device='cuda:0'), loss: 0.6327886581420898, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6190, device='cuda:0'), loss: 0.633354663848877, valid accuracy: tensor(0.4728, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.5644431114196777, valid accuracy: tensor(0.5011, device='cuda:0')
