-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6745
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.853317
Minimum Value in Data Set: -89.733826
Mean Value in Data Set: -0.00045214652
Standard Daviation in Data Set: 0.99545324
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 63.853317
Minimum Value in Data Set: -89.733826
Mean Value in Data Set: -0.00046857737
Standard Daviation in Data Set: 0.9952878
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 457
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 11.446419
Minimum Value in Data Set: -13.863398
Mean Value in Data Set: 4.536735e-09
Standard Daviation in Data Set: 0.9999998
epoch: 0, lr: 0.01, accuracy: tensor(0.5639, device='cuda:0'), loss: 0.6716399192810059, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.7143121361732483, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.6431134343147278, valid accuracy: tensor(0.4070, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5926, device='cuda:0'), loss: 0.6501581072807312, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5949, device='cuda:0'), loss: 0.7138048410415649, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6069, device='cuda:0'), loss: 0.5665386915206909, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6013, device='cuda:0'), loss: 0.6227628588676453, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6021, device='cuda:0'), loss: 0.5958253145217896, valid accuracy: tensor(0.9409, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5997, device='cuda:0'), loss: 0.6674497127532959, valid accuracy: tensor(0.8621, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6024, device='cuda:0'), loss: 0.6613195538520813, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6042, device='cuda:0'), loss: 0.5793453454971313, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6025, device='cuda:0'), loss: 0.6497987508773804, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6072, device='cuda:0'), loss: 0.6041034460067749, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6056, device='cuda:0'), loss: 0.5951429605484009, valid accuracy: tensor(0.9540, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6057, device='cuda:0'), loss: 0.6795943379402161, valid accuracy: tensor(0.9453, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6056, device='cuda:0'), loss: 0.6233232021331787, valid accuracy: tensor(0.8490, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.6137534976005554, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.5817883014678955, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6092, device='cuda:0'), loss: 0.6568518877029419, valid accuracy: tensor(0.8074, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.6268351078033447, valid accuracy: tensor(0.8972, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.7025029063224792, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6035, device='cuda:0'), loss: 0.5801071524620056, valid accuracy: tensor(0.9015, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.6234866976737976, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6069, device='cuda:0'), loss: 0.5602931976318359, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.5842864513397217, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6102, device='cuda:0'), loss: 0.5818547606468201, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.7156528830528259, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6069808006286621, valid accuracy: tensor(0.8993, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6005940437316895, valid accuracy: tensor(1., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6046, device='cuda:0'), loss: 0.6299638152122498, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.5828349590301514, valid accuracy: tensor(0.8074, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6071, device='cuda:0'), loss: 0.6376497745513916, valid accuracy: tensor(0.8359, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6025, device='cuda:0'), loss: 0.7263279557228088, valid accuracy: tensor(1., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6054, device='cuda:0'), loss: 0.6732870936393738, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6126, device='cuda:0'), loss: 0.5631673336029053, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.7012724280357361, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.6477857828140259, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6068, device='cuda:0'), loss: 0.6357181072235107, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6042, device='cuda:0'), loss: 0.5928359031677246, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6031, device='cuda:0'), loss: 0.6071031093597412, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.6450179815292358, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.6025211811065674, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6186, device='cuda:0'), loss: 0.6116548776626587, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.5901598930358887, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.7249910831451416, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6079, device='cuda:0'), loss: 0.6286113262176514, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.6381888389587402, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.6248053312301636, valid accuracy: tensor(0.8753, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6065, device='cuda:0'), loss: 0.6026665568351746, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6032, device='cuda:0'), loss: 0.6287602186203003, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6076, device='cuda:0'), loss: 0.5180562138557434, valid accuracy: tensor(1., device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.7262755036354065, valid accuracy: tensor(1., device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.6596634387969971, valid accuracy: tensor(0.9475, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.6966971755027771, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6060, device='cuda:0'), loss: 0.6298406720161438, valid accuracy: tensor(0.9694, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.7180696725845337, valid accuracy: tensor(0.9650, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.6217513084411621, valid accuracy: tensor(0.8753, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6113, device='cuda:0'), loss: 0.6200039386749268, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6026, device='cuda:0'), loss: 0.5921532511711121, valid accuracy: tensor(1., device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6707732677459717, valid accuracy: tensor(1., device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6094, device='cuda:0'), loss: 0.6099054217338562, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.6505092978477478, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6085, device='cuda:0'), loss: 0.6388280391693115, valid accuracy: tensor(0.7790, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6105, device='cuda:0'), loss: 0.5491840839385986, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6102, device='cuda:0'), loss: 0.6201581954956055, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.6138186454772949, valid accuracy: tensor(0.9694, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.7187187075614929, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.5823150873184204, valid accuracy: tensor(0.9125, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6011, device='cuda:0'), loss: 0.6732354164123535, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6359133124351501, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6079, device='cuda:0'), loss: 0.5700741410255432, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6079, device='cuda:0'), loss: 0.6070797443389893, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.633114218711853, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6078, device='cuda:0'), loss: 0.6565600037574768, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.5970140695571899, valid accuracy: tensor(0.9365, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.5919325351715088, valid accuracy: tensor(1., device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6062, device='cuda:0'), loss: 0.6701401472091675, valid accuracy: tensor(0.8031, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6296601295471191, valid accuracy: tensor(0.6980, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6423747539520264, valid accuracy: tensor(0.8578, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.590526819229126, valid accuracy: tensor(0.7768, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6253465414047241, valid accuracy: tensor(0.9431, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6228867173194885, valid accuracy: tensor(0.9628, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.7014384865760803, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6034771800041199, valid accuracy: tensor(0.9650, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6052, device='cuda:0'), loss: 0.6128787994384766, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.5751766562461853, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.6851547956466675, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.5995738506317139, valid accuracy: tensor(0.9584, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.6274033784866333, valid accuracy: tensor(0.7877, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.5824326872825623, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6088, device='cuda:0'), loss: 0.5647279620170593, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.5926833152770996, valid accuracy: tensor(0.9628, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6064, device='cuda:0'), loss: 0.6173102855682373, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.5766811966896057, valid accuracy: tensor(0.8425, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6103, device='cuda:0'), loss: 0.6520086526870728, valid accuracy: tensor(1., device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6724240779876709, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6072, device='cuda:0'), loss: 0.6929013133049011, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.6043292880058289, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.6676149964332581, valid accuracy: tensor(0.8053, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6383237242698669, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.6808313131332397, valid accuracy: tensor(0.9234, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.6021454334259033, valid accuracy: tensor(0.9562, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6056, device='cuda:0'), loss: 0.5441693067550659, valid accuracy: tensor(0.8884, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6152, device='cuda:0'), loss: 0.5571783185005188, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6050, device='cuda:0'), loss: 0.6873022317886353, valid accuracy: tensor(0.7243, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.5352243781089783, valid accuracy: tensor(0.9650, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.5866357684135437, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.5822784900665283, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6100, device='cuda:0'), loss: 0.6082075238227844, valid accuracy: tensor(0.9037, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6087, device='cuda:0'), loss: 0.6718788146972656, valid accuracy: tensor(0.9300, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.5965802669525146, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.5971866250038147, valid accuracy: tensor(0.9409, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.6129744052886963, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.604587197303772, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.6754710674285889, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.6762533783912659, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6016, device='cuda:0'), loss: 0.645630955696106, valid accuracy: tensor(0.7702, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6087, device='cuda:0'), loss: 0.6497372388839722, valid accuracy: tensor(0.9234, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.5715433359146118, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.5936505794525146, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6118, device='cuda:0'), loss: 0.5767042636871338, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.5077787041664124, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.6953781247138977, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.5685802698135376, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6518743634223938, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6094, device='cuda:0'), loss: 0.6084598302841187, valid accuracy: tensor(0.9212, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.5916145443916321, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6098, device='cuda:0'), loss: 0.6147346496582031, valid accuracy: tensor(0.8534, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.597283124923706, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.6208800077438354, valid accuracy: tensor(0.1838, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6030, device='cuda:0'), loss: 0.5805948376655579, valid accuracy: tensor(0.8381, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6383010149002075, valid accuracy: tensor(0.8359, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6693568229675293, valid accuracy: tensor(0.9540, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.5866910219192505, valid accuracy: tensor(0.9694, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.7031762599945068, valid accuracy: tensor(0.9475, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6075, device='cuda:0'), loss: 0.6146215200424194, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6118, device='cuda:0'), loss: 0.6494453549385071, valid accuracy: tensor(1., device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.5945398807525635, valid accuracy: tensor(0.9497, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.5411443114280701, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6087, device='cuda:0'), loss: 0.5593893527984619, valid accuracy: tensor(0.8578, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6292552351951599, valid accuracy: tensor(0.9453, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6051551103591919, valid accuracy: tensor(0.8665, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.5769407153129578, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6151980757713318, valid accuracy: tensor(0.7943, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6204138994216919, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.6654583215713501, valid accuracy: tensor(0.9650, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6806356310844421, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.6264986991882324, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.5354770421981812, valid accuracy: tensor(0.9584, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6178, device='cuda:0'), loss: 0.6364357471466064, valid accuracy: tensor(0.7899, device='cuda:0')
