-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6747
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.849556
Minimum Value in Data Set: -89.72854
Mean Value in Data Set: 0.0005487357
Standard Daviation in Data Set: 0.99624914
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 63.849556
Minimum Value in Data Set: -89.72854
Mean Value in Data Set: 0.00056876324
Standard Daviation in Data Set: 0.9961119
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 459
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 10.613933
Minimum Value in Data Set: -9.182733
Mean Value in Data Set: 7.3634463e-09
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.01, accuracy: tensor(0.5679, device='cuda:0'), loss: 0.6433460116386414, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6448504328727722, valid accuracy: tensor(0.6993, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5895, device='cuda:0'), loss: 0.6542832851409912, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5888, device='cuda:0'), loss: 0.5420933961868286, valid accuracy: tensor(0.8366, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6048, device='cuda:0'), loss: 0.5532833337783813, valid accuracy: tensor(0.9063, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.610188364982605, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6064, device='cuda:0'), loss: 0.6722531318664551, valid accuracy: tensor(0.9346, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6017, device='cuda:0'), loss: 0.580309271812439, valid accuracy: tensor(0.9542, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6027, device='cuda:0'), loss: 0.7209427952766418, valid accuracy: tensor(0.9412, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.5738087892532349, valid accuracy: tensor(0.7712, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6062, device='cuda:0'), loss: 0.5051980018615723, valid accuracy: tensor(0.9237, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6015, device='cuda:0'), loss: 0.6052479147911072, valid accuracy: tensor(0.7691, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.6444715261459351, valid accuracy: tensor(0.9542, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6064, device='cuda:0'), loss: 0.6080507636070251, valid accuracy: tensor(0.5643, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6033, device='cuda:0'), loss: 0.4931403696537018, valid accuracy: tensor(0.7081, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.5069876313209534, valid accuracy: tensor(0.4706, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6058, device='cuda:0'), loss: 0.6621801853179932, valid accuracy: tensor(0.8976, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6085, device='cuda:0'), loss: 0.6052460670471191, valid accuracy: tensor(0.9259, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6041, device='cuda:0'), loss: 0.5787877440452576, valid accuracy: tensor(0.8932, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6066, device='cuda:0'), loss: 0.6755151748657227, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.5563480257987976, valid accuracy: tensor(0.5861, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.6424675583839417, valid accuracy: tensor(0.8606, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.5893632173538208, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.6304454207420349, valid accuracy: tensor(0.8649, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.5603816509246826, valid accuracy: tensor(0.8105, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6659640669822693, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.6257423162460327, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.6239948868751526, valid accuracy: tensor(0.8911, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6100, device='cuda:0'), loss: 0.6712565422058105, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.5597936511039734, valid accuracy: tensor(0.7952, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.5849716067314148, valid accuracy: tensor(0.7778, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.6319386959075928, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6072, device='cuda:0'), loss: 0.706497311592102, valid accuracy: tensor(0.4771, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.5808739066123962, valid accuracy: tensor(0.6166, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6033, device='cuda:0'), loss: 0.6208674311637878, valid accuracy: tensor(0.7364, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.6308824419975281, valid accuracy: tensor(0.7669, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6027, device='cuda:0'), loss: 0.6350442171096802, valid accuracy: tensor(0.7691, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6210505962371826, valid accuracy: tensor(0.7996, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.5667926669120789, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6043, device='cuda:0'), loss: 0.6137175559997559, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6069, device='cuda:0'), loss: 0.6580336093902588, valid accuracy: tensor(0.9368, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.6549257636070251, valid accuracy: tensor(0.8867, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6274659633636475, valid accuracy: tensor(0.9303, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.6535186171531677, valid accuracy: tensor(0.8627, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.579901933670044, valid accuracy: tensor(0.2593, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6063, device='cuda:0'), loss: 0.5880595445632935, valid accuracy: tensor(0.8606, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.5409690737724304, valid accuracy: tensor(0.7277, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6069, device='cuda:0'), loss: 0.5953050255775452, valid accuracy: tensor(0.8824, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6092, device='cuda:0'), loss: 0.5145841240882874, valid accuracy: tensor(0.9020, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.6468755006790161, valid accuracy: tensor(0.9281, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6651855707168579, valid accuracy: tensor(0.9673, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6118, device='cuda:0'), loss: 0.5989853143692017, valid accuracy: tensor(0.9129, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.6490868330001831, valid accuracy: tensor(0.7582, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6051, device='cuda:0'), loss: 0.5672009587287903, valid accuracy: tensor(0.8279, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6033, device='cuda:0'), loss: 0.5850844383239746, valid accuracy: tensor(0.6449, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.619891881942749, valid accuracy: tensor(0.7320, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.6402971744537354, valid accuracy: tensor(0.8475, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.6823309659957886, valid accuracy: tensor(0.4183, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6206119060516357, valid accuracy: tensor(0.8824, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6493167877197266, valid accuracy: tensor(0.7603, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6026, device='cuda:0'), loss: 0.6749013066291809, valid accuracy: tensor(0.4379, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6485878229141235, valid accuracy: tensor(0.8845, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.60176020860672, valid accuracy: tensor(0.6993, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.5981027483940125, valid accuracy: tensor(0.9085, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.6717777252197266, valid accuracy: tensor(0.7647, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6085, device='cuda:0'), loss: 0.5673375129699707, valid accuracy: tensor(0.9499, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6103, device='cuda:0'), loss: 0.5352823734283447, valid accuracy: tensor(0.8671, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6058, device='cuda:0'), loss: 0.6065808534622192, valid accuracy: tensor(0.9216, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.5751986503601074, valid accuracy: tensor(0.8998, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6061989068984985, valid accuracy: tensor(0.8584, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6083, device='cuda:0'), loss: 0.6077121496200562, valid accuracy: tensor(0.9346, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.5704827308654785, valid accuracy: tensor(0.4444, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6083, device='cuda:0'), loss: 0.6139201521873474, valid accuracy: tensor(0.6122, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.6373146176338196, valid accuracy: tensor(0.8911, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.5774133801460266, valid accuracy: tensor(0.8736, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.5726563334465027, valid accuracy: tensor(0.8410, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6092, device='cuda:0'), loss: 0.6215074062347412, valid accuracy: tensor(0.5577, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.6647304892539978, valid accuracy: tensor(0.6253, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.6045683026313782, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.6648224592208862, valid accuracy: tensor(0.8039, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6024, device='cuda:0'), loss: 0.5913383960723877, valid accuracy: tensor(0.7974, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.5826810002326965, valid accuracy: tensor(0.8431, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6180, device='cuda:0'), loss: 0.5473848581314087, valid accuracy: tensor(0.9564, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6337593197822571, valid accuracy: tensor(0.7669, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6007379293441772, valid accuracy: tensor(0.6993, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.5574682950973511, valid accuracy: tensor(0.8388, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.7005376219749451, valid accuracy: tensor(0.9129, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.5532851219177246, valid accuracy: tensor(0.8976, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.6448966264724731, valid accuracy: tensor(0.9346, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6687908172607422, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.6729661226272583, valid accuracy: tensor(0.9129, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6064602732658386, valid accuracy: tensor(0.9020, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.5689061284065247, valid accuracy: tensor(0.4575, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6126, device='cuda:0'), loss: 0.6109980940818787, valid accuracy: tensor(0.9412, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6126, device='cuda:0'), loss: 0.5846282243728638, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.5543405413627625, valid accuracy: tensor(0.8126, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.6275802254676819, valid accuracy: tensor(0.9172, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6180, device='cuda:0'), loss: 0.624189019203186, valid accuracy: tensor(0.6928, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.6415290236473083, valid accuracy: tensor(0.7582, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.5973735451698303, valid accuracy: tensor(0.8998, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.6582208871841431, valid accuracy: tensor(0.6841, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.6660013794898987, valid accuracy: tensor(0.8214, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.613715648651123, valid accuracy: tensor(0.8126, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.6301350593566895, valid accuracy: tensor(0.7364, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.6866572499275208, valid accuracy: tensor(0.3900, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6098, device='cuda:0'), loss: 0.6443591117858887, valid accuracy: tensor(0.9455, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.566989541053772, valid accuracy: tensor(0.9477, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.622675359249115, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6015, device='cuda:0'), loss: 0.5972962975502014, valid accuracy: tensor(0.8736, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6886403560638428, valid accuracy: tensor(0.8954, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6257734894752502, valid accuracy: tensor(0.8235, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.6201878786087036, valid accuracy: tensor(0.9259, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.6873955130577087, valid accuracy: tensor(0.4597, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.5799234509468079, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6054627895355225, valid accuracy: tensor(0.9129, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6071, device='cuda:0'), loss: 0.6419886946678162, valid accuracy: tensor(0.9739, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.6698508858680725, valid accuracy: tensor(0.9542, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.5460346341133118, valid accuracy: tensor(0.9020, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6065753102302551, valid accuracy: tensor(0.6253, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6075, device='cuda:0'), loss: 0.6453235149383545, valid accuracy: tensor(0.5948, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6040, device='cuda:0'), loss: 0.6302388310432434, valid accuracy: tensor(0.7277, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.5485391020774841, valid accuracy: tensor(0.7342, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.6573801636695862, valid accuracy: tensor(0.8867, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.6496771574020386, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6103, device='cuda:0'), loss: 0.5855073928833008, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6511185169219971, valid accuracy: tensor(0.8889, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.6171433925628662, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.6116015911102295, valid accuracy: tensor(0.8932, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.5341170430183411, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.5939928889274597, valid accuracy: tensor(0.9717, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.6230579614639282, valid accuracy: tensor(0.7582, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6088, device='cuda:0'), loss: 0.5580947399139404, valid accuracy: tensor(0.9673, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6009862422943115, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.5782018303871155, valid accuracy: tensor(0.2418, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.5075042843818665, valid accuracy: tensor(0.9542, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.6892324686050415, valid accuracy: tensor(0.8976, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6118, device='cuda:0'), loss: 0.663621187210083, valid accuracy: tensor(0.9390, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.6566293835639954, valid accuracy: tensor(0.9107, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6023692488670349, valid accuracy: tensor(0.7625, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.5810425281524658, valid accuracy: tensor(0.8802, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6118, device='cuda:0'), loss: 0.6376791000366211, valid accuracy: tensor(0.9608, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6389597654342651, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.5904935002326965, valid accuracy: tensor(0.8584, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.5824208855628967, valid accuracy: tensor(0.8671, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.627551257610321, valid accuracy: tensor(0.9455, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.563352644443512, valid accuracy: tensor(0.8954, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.6652812957763672, valid accuracy: tensor(0.9739, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.6268824338912964, valid accuracy: tensor(0.8039, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6118468046188354, valid accuracy: tensor(0.8802, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.5991276502609253, valid accuracy: tensor(0.7800, device='cuda:0')
