-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12118, 16, 250) Train Lable: (12118, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6287
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.853317
Minimum Value in Data Set: -89.733826
Mean Value in Data Set: -8.180166e-05
Standard Daviation in Data Set: 0.9809475
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6059
Number of 'non sick' samples: 6059
Maximum Value in Training Set: 63.853317
Minimum Value in Data Set: -89.733826
Mean Value in Data Set: -8.488537e-05
Standard Daviation in Data Set: 0.9802216
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 228
Number of 'non sick' samples: 229
Maximum Value in Testing Set: 6.1779294
Minimum Value in Data Set: -6.4598866
Mean Value in Data Set: -2.510438e-08
Standard Daviation in Data Set: 1.0000001
epoch: 0, lr: 0.01, accuracy: tensor(0.5610, device='cuda:0'), loss: 0.7311779260635376, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5725, device='cuda:0'), loss: 0.6391769647598267, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6269065737724304, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5953, device='cuda:0'), loss: 0.7081783413887024, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6051, device='cuda:0'), loss: 0.6963818073272705, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5969, device='cuda:0'), loss: 0.649147093296051, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6058, device='cuda:0'), loss: 0.5732150077819824, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.6320269703865051, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.5635231137275696, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.6272822022438049, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.6423974633216858, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.665900707244873, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.606428325176239, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.6598939299583435, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6079, device='cuda:0'), loss: 0.5950163006782532, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.6243908405303955, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.6256734728813171, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.5638965368270874, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6075, device='cuda:0'), loss: 0.5876018404960632, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6079, device='cuda:0'), loss: 0.6105602383613586, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6178, device='cuda:0'), loss: 0.6167874932289124, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.5900729894638062, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6083, device='cuda:0'), loss: 0.6048814654350281, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6369735598564148, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6354410648345947, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6134849190711975, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6156, device='cuda:0'), loss: 0.5918096303939819, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.6301200985908508, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6448376178741455, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.6422445178031921, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.6174875497817993, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.5780150890350342, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.6355509757995605, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6205359697341919, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6348986625671387, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6614899039268494, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6046, device='cuda:0'), loss: 0.6412128806114197, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.5811789035797119, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.5796600580215454, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6170, device='cuda:0'), loss: 0.5804638266563416, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.6085253357887268, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.5998374819755554, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.5323708057403564, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.5855774283409119, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.6046285033226013, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6419540643692017, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.6035283803939819, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.625623881816864, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6177, device='cuda:0'), loss: 0.63584965467453, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.637647807598114, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.5892260074615479, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.5995176434516907, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.6056264042854309, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.60088050365448, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6158798933029175, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6094, device='cuda:0'), loss: 0.6175792217254639, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.5948674082756042, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.6448578238487244, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.6100202202796936, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.6454889178276062, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.5871246457099915, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.668657124042511, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.6325869560241699, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6493569612503052, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.6657193303108215, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6178, device='cuda:0'), loss: 0.619333803653717, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.6387233138084412, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.6256737112998962, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.550226628780365, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.6497145295143127, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6327351331710815, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.6197153925895691, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.5696212649345398, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.6091539263725281, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6663928031921387, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.5751000046730042, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.640580952167511, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.6118581295013428, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.6616142392158508, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6343896985054016, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.5645983219146729, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.5714143514633179, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.6346324682235718, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6180, device='cuda:0'), loss: 0.6533193588256836, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6412028074264526, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.6501467227935791, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.6360787153244019, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.6281023621559143, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.6372500658035278, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.6304261684417725, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.5744147300720215, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.5733584761619568, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.6257919073104858, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.6079545617103577, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.6154230237007141, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6058651804924011, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.5691757202148438, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.6289548873901367, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.6011425852775574, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.622183620929718, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6170, device='cuda:0'), loss: 0.6060124039649963, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.619715690612793, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6232, device='cuda:0'), loss: 0.597174882888794, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.6276765465736389, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6163, device='cuda:0'), loss: 0.6146421432495117, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.6312592625617981, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.626105546951294, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6152, device='cuda:0'), loss: 0.5928471684455872, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.5986334085464478, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6193, device='cuda:0'), loss: 0.6265947222709656, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.5936853885650635, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.6344683766365051, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.5932502746582031, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6178, device='cuda:0'), loss: 0.6616706252098083, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.6008785963058472, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.636741042137146, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6653653383255005, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6186, device='cuda:0'), loss: 0.6555727124214172, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.6755813360214233, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.5918972492218018, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.6175165772438049, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.589205801486969, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.6590037941932678, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.6453272104263306, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.6209173202514648, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.6429245471954346, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.6129400730133057, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6031514406204224, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.6334652900695801, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.669616162776947, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6207305788993835, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6324290037155151, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.5856607556343079, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.6951537132263184, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6113, device='cuda:0'), loss: 0.6224465370178223, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.6426683068275452, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.6042714715003967, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.6367016434669495, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6190, device='cuda:0'), loss: 0.6350210309028625, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.6143946647644043, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.6201691031455994, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6233, device='cuda:0'), loss: 0.6008048057556152, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.6417053937911987, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.6220747232437134, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6214, device='cuda:0'), loss: 0.5560466647148132, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.6518023610115051, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6204407215118408, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.5839437246322632, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.6321095824241638, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.6160998344421387, valid accuracy: tensor(0.4989, device='cuda:0')
