-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 16, 250) Train Lable: (11662, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.853317
Minimum Value in Data Set: -49.93649
Mean Value in Data Set: 0.00092985795
Standard Daviation in Data Set: 0.9433454
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 63.853317
Minimum Value in Data Set: -49.93649
Mean Value in Data Set: 0.00096629525
Standard Daviation in Data Set: 0.94105554
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 21.689262
Minimum Value in Data Set: -14.503627
Mean Value in Data Set: 6.4284325e-09
Standard Daviation in Data Set: 0.99999994
epoch: 0, lr: 0.01, accuracy: tensor(0.5569, device='cuda:0'), loss: 0.688494861125946, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5726, device='cuda:0'), loss: 0.6752085089683533, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5770, device='cuda:0'), loss: 0.7042849063873291, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5985, device='cuda:0'), loss: 0.662880003452301, valid accuracy: tensor(0.0613, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5977, device='cuda:0'), loss: 0.6657316088676453, valid accuracy: tensor(0.2079, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6031, device='cuda:0'), loss: 0.5889943242073059, valid accuracy: tensor(0.6893, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.6548008322715759, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6105, device='cuda:0'), loss: 0.5820528864860535, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6078, device='cuda:0'), loss: 0.6518729329109192, valid accuracy: tensor(0.2735, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.5781508684158325, valid accuracy: tensor(0.3501, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.7095503807067871, valid accuracy: tensor(0.4420, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.5873364210128784, valid accuracy: tensor(0.3523, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.6410638093948364, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.53199702501297, valid accuracy: tensor(0.3479, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.6530296802520752, valid accuracy: tensor(0.5492, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6103, device='cuda:0'), loss: 0.5549030303955078, valid accuracy: tensor(0.3851, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.62508624792099, valid accuracy: tensor(0.2998, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.5219184160232544, valid accuracy: tensor(0.4398, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6185, device='cuda:0'), loss: 0.6652886867523193, valid accuracy: tensor(0.3020, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.7160794734954834, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6226, device='cuda:0'), loss: 0.5861680507659912, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6237, device='cuda:0'), loss: 0.5663953423500061, valid accuracy: tensor(0.1050, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.5729275941848755, valid accuracy: tensor(0.5339, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.6453675627708435, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.6453831791877747, valid accuracy: tensor(0.5514, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6240, device='cuda:0'), loss: 0.5636570453643799, valid accuracy: tensor(0.5361, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6298391222953796, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.5878986716270447, valid accuracy: tensor(0.3611, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.698551595211029, valid accuracy: tensor(0.8534, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.6134019494056702, valid accuracy: tensor(0.4114, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.5541537404060364, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.6974608898162842, valid accuracy: tensor(0.3435, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6448978185653687, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.6096816658973694, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6180, device='cuda:0'), loss: 0.616746187210083, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6233, device='cuda:0'), loss: 0.5503771305084229, valid accuracy: tensor(0.4136, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.6305567622184753, valid accuracy: tensor(0.6937, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6237, device='cuda:0'), loss: 0.5691022276878357, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.6621423959732056, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.7041729092597961, valid accuracy: tensor(0.4245, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.647428572177887, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.6406604647636414, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.6341953873634338, valid accuracy: tensor(0.2319, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6249, device='cuda:0'), loss: 0.6025379300117493, valid accuracy: tensor(0.3042, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.545356273651123, valid accuracy: tensor(0.3567, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.5942181348800659, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.6638756394386292, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.6112608313560486, valid accuracy: tensor(0.3129, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6268, device='cuda:0'), loss: 0.5867469310760498, valid accuracy: tensor(0.3239, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.6743469834327698, valid accuracy: tensor(0.4376, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.6065390706062317, valid accuracy: tensor(0.4158, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6332650780677795, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6257, device='cuda:0'), loss: 0.6326189041137695, valid accuracy: tensor(0.4551, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.5391099452972412, valid accuracy: tensor(0.2451, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.6002840995788574, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.6899613738059998, valid accuracy: tensor(0.2976, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6293, device='cuda:0'), loss: 0.6156410574913025, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.592725396156311, valid accuracy: tensor(0.4551, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.6225039958953857, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.6556189656257629, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6231, device='cuda:0'), loss: 0.6301518082618713, valid accuracy: tensor(0.7943, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.6200947165489197, valid accuracy: tensor(0.6937, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.5679576396942139, valid accuracy: tensor(0.1182, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.6038061380386353, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.5869023203849792, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.5790145993232727, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.6560863256454468, valid accuracy: tensor(0.5295, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.6207239627838135, valid accuracy: tensor(0.5295, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6293, device='cuda:0'), loss: 0.6214736700057983, valid accuracy: tensor(0.4048, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6082940697669983, valid accuracy: tensor(0.5733, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.5926947593688965, valid accuracy: tensor(0.3501, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.6389164328575134, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.6214352250099182, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.5521216988563538, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6238, device='cuda:0'), loss: 0.576266884803772, valid accuracy: tensor(0.7834, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.5892065167427063, valid accuracy: tensor(0.4070, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6423414945602417, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.6814424991607666, valid accuracy: tensor(0.4289, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6251, device='cuda:0'), loss: 0.6249346137046814, valid accuracy: tensor(0.3589, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6246, device='cuda:0'), loss: 0.6488465666770935, valid accuracy: tensor(0.3632, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6203, device='cuda:0'), loss: 0.5582028031349182, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6571594476699829, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.6215309500694275, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.7079053521156311, valid accuracy: tensor(0.7834, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6283, device='cuda:0'), loss: 0.5376387238502502, valid accuracy: tensor(0.2648, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6240, device='cuda:0'), loss: 0.6937207579612732, valid accuracy: tensor(0.5733, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6296, device='cuda:0'), loss: 0.5694010853767395, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.6243853569030762, valid accuracy: tensor(0.4530, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6265, device='cuda:0'), loss: 0.639008104801178, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6288, device='cuda:0'), loss: 0.7100911736488342, valid accuracy: tensor(0.3020, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6243, device='cuda:0'), loss: 0.6485320925712585, valid accuracy: tensor(0.5427, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.6416864991188049, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.5634227991104126, valid accuracy: tensor(0.5667, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6237, device='cuda:0'), loss: 0.6214382648468018, valid accuracy: tensor(0.3611, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6190, device='cuda:0'), loss: 0.6386398077011108, valid accuracy: tensor(0.3063, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.676295816898346, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6227, device='cuda:0'), loss: 0.6262352466583252, valid accuracy: tensor(0.7571, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6254, device='cuda:0'), loss: 0.5918840169906616, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.6565179228782654, valid accuracy: tensor(0.2735, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6180, device='cuda:0'), loss: 0.590543806552887, valid accuracy: tensor(0.3851, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.6543630957603455, valid accuracy: tensor(0.7068, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6298, device='cuda:0'), loss: 0.5996279716491699, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6380663514137268, valid accuracy: tensor(0.3195, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6250, device='cuda:0'), loss: 0.5739351511001587, valid accuracy: tensor(0.1597, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6251, device='cuda:0'), loss: 0.46994179487228394, valid accuracy: tensor(0.2582, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6355451941490173, valid accuracy: tensor(0.3807, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6273, device='cuda:0'), loss: 0.5556199550628662, valid accuracy: tensor(0.2648, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.5964050889015198, valid accuracy: tensor(0.3435, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.5377964377403259, valid accuracy: tensor(0.6324, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6268, device='cuda:0'), loss: 0.5653360486030579, valid accuracy: tensor(0.8403, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.6244771480560303, valid accuracy: tensor(0.4530, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.6360242366790771, valid accuracy: tensor(0.2779, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6267, device='cuda:0'), loss: 0.571686863899231, valid accuracy: tensor(0.4551, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6261, device='cuda:0'), loss: 0.6315394043922424, valid accuracy: tensor(0.5230, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6208, device='cuda:0'), loss: 0.6035430431365967, valid accuracy: tensor(0.3654, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6273, device='cuda:0'), loss: 0.605633556842804, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.6018873453140259, valid accuracy: tensor(0.4311, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6277, device='cuda:0'), loss: 0.6148577928543091, valid accuracy: tensor(0.5427, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6339, device='cuda:0'), loss: 0.6770824790000916, valid accuracy: tensor(0.3807, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.6376047730445862, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6272, device='cuda:0'), loss: 0.6252753734588623, valid accuracy: tensor(0.3479, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6275, device='cuda:0'), loss: 0.610365629196167, valid accuracy: tensor(0.3545, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.5338125824928284, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6234, device='cuda:0'), loss: 0.533259391784668, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6292, device='cuda:0'), loss: 0.6283115148544312, valid accuracy: tensor(0.2910, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6311, device='cuda:0'), loss: 0.6613318920135498, valid accuracy: tensor(0.4311, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6277, device='cuda:0'), loss: 0.5709607601165771, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6292, device='cuda:0'), loss: 0.6289781928062439, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6273, device='cuda:0'), loss: 0.6200355887413025, valid accuracy: tensor(0.4114, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6284, device='cuda:0'), loss: 0.7114658951759338, valid accuracy: tensor(0.5339, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6244, device='cuda:0'), loss: 0.6013698577880859, valid accuracy: tensor(0.1444, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6320, device='cuda:0'), loss: 0.6269974112510681, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6271, device='cuda:0'), loss: 0.6853845119476318, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6304, device='cuda:0'), loss: 0.6447084546089172, valid accuracy: tensor(0.4464, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6268, device='cuda:0'), loss: 0.6572916507720947, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6252, device='cuda:0'), loss: 0.6415269374847412, valid accuracy: tensor(0.4179, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6243, device='cuda:0'), loss: 0.6828060746192932, valid accuracy: tensor(0.4508, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6237, device='cuda:0'), loss: 0.584372878074646, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6309, device='cuda:0'), loss: 0.5963297486305237, valid accuracy: tensor(0.4420, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.6254254579544067, valid accuracy: tensor(0.3873, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.5055733323097229, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.5992411971092224, valid accuracy: tensor(0.1597, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6302, device='cuda:0'), loss: 0.6006988286972046, valid accuracy: tensor(0.2757, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6770610213279724, valid accuracy: tensor(0.9015, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.615218460559845, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6301, device='cuda:0'), loss: 0.6773054003715515, valid accuracy: tensor(0.4311, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6327, device='cuda:0'), loss: 0.6237569451332092, valid accuracy: tensor(0.4070, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6284, device='cuda:0'), loss: 0.5433328151702881, valid accuracy: tensor(0.4289, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6300, device='cuda:0'), loss: 0.5785362720489502, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6329, device='cuda:0'), loss: 0.6202183365821838, valid accuracy: tensor(0.7790, device='cuda:0')
