-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11890, 16, 250) Train Lable: (11890, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6059
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 33.790295
Minimum Value in Data Set: -37.945118
Mean Value in Data Set: 0.00011514933
Standard Daviation in Data Set: 1.00206
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5945
Number of 'non sick' samples: 5945
Maximum Value in Training Set: 33.790295
Minimum Value in Data Set: -37.945118
Mean Value in Data Set: 0.000119575336
Standard Daviation in Data Set: 1.0021393
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 114
Number of 'non sick' samples: 343
Maximum Value in Testing Set: 8.303565
Minimum Value in Data Set: -10.613688
Mean Value in Data Set: 1.3856449e-09
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.01, accuracy: tensor(0.5106, device='cuda:0'), loss: 0.6775565147399902, valid accuracy: tensor(0.5295, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5548, device='cuda:0'), loss: 0.6229196786880493, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6025, device='cuda:0'), loss: 0.6727353930473328, valid accuracy: tensor(0.2888, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6627, device='cuda:0'), loss: 0.6402313113212585, valid accuracy: tensor(0.4114, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6868, device='cuda:0'), loss: 0.45176929235458374, valid accuracy: tensor(0.4136, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7008, device='cuda:0'), loss: 0.5535915493965149, valid accuracy: tensor(0.2932, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7212, device='cuda:0'), loss: 0.5039463043212891, valid accuracy: tensor(0.3851, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7281, device='cuda:0'), loss: 0.530129611492157, valid accuracy: tensor(0.3195, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7388, device='cuda:0'), loss: 0.4972788691520691, valid accuracy: tensor(0.5974, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7381, device='cuda:0'), loss: 0.6541333198547363, valid accuracy: tensor(0.4267, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7584, device='cuda:0'), loss: 0.5927826762199402, valid accuracy: tensor(0.4442, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7615, device='cuda:0'), loss: 0.7689918279647827, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7675, device='cuda:0'), loss: 0.6683304905891418, valid accuracy: tensor(0.4114, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7680, device='cuda:0'), loss: 0.5679216384887695, valid accuracy: tensor(0.4311, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7787, device='cuda:0'), loss: 0.4945608973503113, valid accuracy: tensor(0.4158, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7834, device='cuda:0'), loss: 0.5971158146858215, valid accuracy: tensor(0.3523, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7925, device='cuda:0'), loss: 0.42707863450050354, valid accuracy: tensor(0.2954, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7959, device='cuda:0'), loss: 0.4101744294166565, valid accuracy: tensor(0.3589, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7972, device='cuda:0'), loss: 0.5440961718559265, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8005, device='cuda:0'), loss: 0.49908265471458435, valid accuracy: tensor(0.3151, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8015, device='cuda:0'), loss: 0.4478989243507385, valid accuracy: tensor(0.2954, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8085, device='cuda:0'), loss: 0.591912567615509, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.5887109637260437, valid accuracy: tensor(0.4442, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8114, device='cuda:0'), loss: 0.5982849597930908, valid accuracy: tensor(0.2888, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8137, device='cuda:0'), loss: 0.4993707537651062, valid accuracy: tensor(0.3632, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.5658425092697144, valid accuracy: tensor(0.4092, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8204, device='cuda:0'), loss: 0.5141846537590027, valid accuracy: tensor(0.2932, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.41662222146987915, valid accuracy: tensor(0.4289, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.5057181119918823, valid accuracy: tensor(0.4223, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.43463119864463806, valid accuracy: tensor(0.3829, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8331, device='cuda:0'), loss: 0.39979591965675354, valid accuracy: tensor(0.3917, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.43682661652565, valid accuracy: tensor(0.3173, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.4079742431640625, valid accuracy: tensor(0.3523, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8351, device='cuda:0'), loss: 0.4099751114845276, valid accuracy: tensor(0.3479, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.5916722416877747, valid accuracy: tensor(0.4070, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8316, device='cuda:0'), loss: 0.4511682391166687, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8392, device='cuda:0'), loss: 0.4960077404975891, valid accuracy: tensor(0.2779, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.4735549986362457, valid accuracy: tensor(0.2954, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8459, device='cuda:0'), loss: 0.6144586205482483, valid accuracy: tensor(0.4311, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8437, device='cuda:0'), loss: 0.41329723596572876, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8485, device='cuda:0'), loss: 0.4311590790748596, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8459, device='cuda:0'), loss: 0.31720179319381714, valid accuracy: tensor(0.3676, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8551, device='cuda:0'), loss: 0.4305412769317627, valid accuracy: tensor(0.3173, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8457, device='cuda:0'), loss: 0.4163414537906647, valid accuracy: tensor(0.2823, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.6903241872787476, valid accuracy: tensor(0.2779, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8526, device='cuda:0'), loss: 0.4805831015110016, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8561, device='cuda:0'), loss: 0.49679261445999146, valid accuracy: tensor(0.3545, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8537, device='cuda:0'), loss: 0.32015717029571533, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8584, device='cuda:0'), loss: 0.4367823004722595, valid accuracy: tensor(0.2801, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8568, device='cuda:0'), loss: 0.4930325150489807, valid accuracy: tensor(0.2954, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8553, device='cuda:0'), loss: 0.4973072111606598, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8491, device='cuda:0'), loss: 0.6608113050460815, valid accuracy: tensor(0.3567, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8576, device='cuda:0'), loss: 0.41142433881759644, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8607, device='cuda:0'), loss: 0.5872753262519836, valid accuracy: tensor(0.3501, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.38815826177597046, valid accuracy: tensor(0.2888, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.41354116797447205, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.4455861449241638, valid accuracy: tensor(0.3567, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.632879912853241, valid accuracy: tensor(0.3698, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8700, device='cuda:0'), loss: 0.3752376437187195, valid accuracy: tensor(0.2779, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8700, device='cuda:0'), loss: 0.40297621488571167, valid accuracy: tensor(0.3611, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8738, device='cuda:0'), loss: 0.31346359848976135, valid accuracy: tensor(0.3786, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.5137292146682739, valid accuracy: tensor(0.3873, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8758, device='cuda:0'), loss: 0.4243019223213196, valid accuracy: tensor(0.3195, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.32380110025405884, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.4184417724609375, valid accuracy: tensor(0.2735, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.6881046295166016, valid accuracy: tensor(0.4026, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.498195081949234, valid accuracy: tensor(0.2867, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.4317474365234375, valid accuracy: tensor(0.4464, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8659, device='cuda:0'), loss: 0.3833862543106079, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.3137531876564026, valid accuracy: tensor(0.2888, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8855, device='cuda:0'), loss: 0.5856832265853882, valid accuracy: tensor(0.3567, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.31422775983810425, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.4234955906867981, valid accuracy: tensor(0.2691, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8863, device='cuda:0'), loss: 0.6080189943313599, valid accuracy: tensor(0.3151, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.6100443601608276, valid accuracy: tensor(0.2801, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.43680375814437866, valid accuracy: tensor(0.3567, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.41229838132858276, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.3451139032840729, valid accuracy: tensor(0.3676, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8833, device='cuda:0'), loss: 0.46030503511428833, valid accuracy: tensor(0.3851, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.6715635061264038, valid accuracy: tensor(0.2670, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.4818488657474518, valid accuracy: tensor(0.3239, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.31822365522384644, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8952, device='cuda:0'), loss: 0.4169047474861145, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.472432941198349, valid accuracy: tensor(0.3151, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8885, device='cuda:0'), loss: 0.4220079481601715, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.3399708867073059, valid accuracy: tensor(0.3129, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.9038, device='cuda:0'), loss: 0.41861972212791443, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.9013, device='cuda:0'), loss: 0.5773209929466248, valid accuracy: tensor(0.3786, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.5158852338790894, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.43400508165359497, valid accuracy: tensor(0.3129, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8979, device='cuda:0'), loss: 0.4932759702205658, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8861, device='cuda:0'), loss: 0.3151210844516754, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9005, device='cuda:0'), loss: 0.5761003494262695, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.3589046895503998, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8981, device='cuda:0'), loss: 0.35517919063568115, valid accuracy: tensor(0.3042, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.33203476667404175, valid accuracy: tensor(0.4092, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9075, device='cuda:0'), loss: 0.3848256468772888, valid accuracy: tensor(0.2910, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9078, device='cuda:0'), loss: 0.5377414226531982, valid accuracy: tensor(0.2976, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8986, device='cuda:0'), loss: 0.41337618231773376, valid accuracy: tensor(0.2976, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.39443108439445496, valid accuracy: tensor(0.3589, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.3610380291938782, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9014, device='cuda:0'), loss: 0.36633211374282837, valid accuracy: tensor(0.3107, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.5290781259536743, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.43354782462120056, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9007, device='cuda:0'), loss: 0.31711864471435547, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9051, device='cuda:0'), loss: 0.32816821336746216, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9118, device='cuda:0'), loss: 0.4810236096382141, valid accuracy: tensor(0.2757, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9115, device='cuda:0'), loss: 0.36412513256073, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.338467001914978, valid accuracy: tensor(0.3063, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9082, device='cuda:0'), loss: 0.41010111570358276, valid accuracy: tensor(0.3479, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9141, device='cuda:0'), loss: 0.477736234664917, valid accuracy: tensor(0.3545, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9177, device='cuda:0'), loss: 0.32516607642173767, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9098, device='cuda:0'), loss: 0.31565797328948975, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9144, device='cuda:0'), loss: 0.40494099259376526, valid accuracy: tensor(0.2998, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9198, device='cuda:0'), loss: 0.31450462341308594, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9220, device='cuda:0'), loss: 0.3594239354133606, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9198, device='cuda:0'), loss: 0.352241188287735, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9101, device='cuda:0'), loss: 0.5359315276145935, valid accuracy: tensor(0.3523, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9157, device='cuda:0'), loss: 0.3187296688556671, valid accuracy: tensor(0.3020, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9166, device='cuda:0'), loss: 0.4659698009490967, valid accuracy: tensor(0.4398, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9098, device='cuda:0'), loss: 0.58155757188797, valid accuracy: tensor(0.3414, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9143, device='cuda:0'), loss: 0.3132854700088501, valid accuracy: tensor(0.3479, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9103, device='cuda:0'), loss: 0.3171778917312622, valid accuracy: tensor(0.3085, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9182, device='cuda:0'), loss: 0.4041244089603424, valid accuracy: tensor(0.3195, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9139, device='cuda:0'), loss: 0.6127387881278992, valid accuracy: tensor(0.2976, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9187, device='cuda:0'), loss: 0.3839995265007019, valid accuracy: tensor(0.3501, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9234, device='cuda:0'), loss: 0.3155345320701599, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9081, device='cuda:0'), loss: 0.4129885137081146, valid accuracy: tensor(0.3523, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9130, device='cuda:0'), loss: 0.42647209763526917, valid accuracy: tensor(0.3479, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9205, device='cuda:0'), loss: 0.3137969374656677, valid accuracy: tensor(0.3654, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9271, device='cuda:0'), loss: 0.4137951731681824, valid accuracy: tensor(0.3151, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.4440944790840149, valid accuracy: tensor(0.3151, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9151, device='cuda:0'), loss: 0.670234203338623, valid accuracy: tensor(0.4158, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9157, device='cuda:0'), loss: 0.5961097478866577, valid accuracy: tensor(0.3632, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9245, device='cuda:0'), loss: 0.4973815083503723, valid accuracy: tensor(0.4092, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9173, device='cuda:0'), loss: 0.40387606620788574, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9181, device='cuda:0'), loss: 0.414466917514801, valid accuracy: tensor(0.2735, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.4008191227912903, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9294, device='cuda:0'), loss: 0.3229501247406006, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9263, device='cuda:0'), loss: 0.43213191628456116, valid accuracy: tensor(0.3589, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9159, device='cuda:0'), loss: 0.4466151297092438, valid accuracy: tensor(0.2823, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.351813942193985, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9246, device='cuda:0'), loss: 0.3685305416584015, valid accuracy: tensor(0.3479, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9298, device='cuda:0'), loss: 0.31931450963020325, valid accuracy: tensor(0.3129, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9307, device='cuda:0'), loss: 0.39714473485946655, valid accuracy: tensor(0.3501, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9306, device='cuda:0'), loss: 0.443378746509552, valid accuracy: tensor(0.2648, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9211, device='cuda:0'), loss: 0.40771371126174927, valid accuracy: tensor(0.3698, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9196, device='cuda:0'), loss: 0.41326919198036194, valid accuracy: tensor(0.3589, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9276, device='cuda:0'), loss: 0.4150831699371338, valid accuracy: tensor(0.3829, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9335, device='cuda:0'), loss: 0.32545942068099976, valid accuracy: tensor(0.3304, device='cuda:0')
