-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6747
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.849556
Minimum Value in Data Set: -89.72854
Mean Value in Data Set: 0.00023989144
Standard Daviation in Data Set: 0.993443
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 63.849556
Minimum Value in Data Set: -89.72854
Mean Value in Data Set: 0.00024864686
Standard Daviation in Data Set: 0.9932029
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 459
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 10.597443
Minimum Value in Data Set: -9.62585
Mean Value in Data Set: 5.3355897e-09
Standard Daviation in Data Set: 0.99999994
epoch: 0, lr: 0.01, accuracy: tensor(0.5634, device='cuda:0'), loss: 0.6662074327468872, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.6647577285766602, valid accuracy: tensor(0.7015, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5903, device='cuda:0'), loss: 0.6316757798194885, valid accuracy: tensor(0.0675, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5907, device='cuda:0'), loss: 0.6112555861473083, valid accuracy: tensor(0.8671, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6055, device='cuda:0'), loss: 0.585799515247345, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.5981550812721252, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.6283128261566162, valid accuracy: tensor(0.9172, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6069, device='cuda:0'), loss: 0.5642635226249695, valid accuracy: tensor(0.9608, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.51674884557724, valid accuracy: tensor(0.9325, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6607558131217957, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6010, device='cuda:0'), loss: 0.6423565149307251, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6156034469604492, valid accuracy: tensor(0.9020, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6100, device='cuda:0'), loss: 0.5519631505012512, valid accuracy: tensor(0.6318, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6185973286628723, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6040, device='cuda:0'), loss: 0.6383198499679565, valid accuracy: tensor(0.8627, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.5317817330360413, valid accuracy: tensor(0.8758, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.616311252117157, valid accuracy: tensor(0.7298, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6041, device='cuda:0'), loss: 0.5674630403518677, valid accuracy: tensor(0.7778, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.5909715294837952, valid accuracy: tensor(0.9303, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.530009925365448, valid accuracy: tensor(0.8889, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.631121039390564, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.6868457198143005, valid accuracy: tensor(0.9608, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6090, device='cuda:0'), loss: 0.6914300918579102, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6034, device='cuda:0'), loss: 0.5609391331672668, valid accuracy: tensor(0.9194, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6079, device='cuda:0'), loss: 0.5509339570999146, valid accuracy: tensor(0.9499, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.5553536415100098, valid accuracy: tensor(0.8889, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.6535396575927734, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.6156602501869202, valid accuracy: tensor(0.7124, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.6231160759925842, valid accuracy: tensor(0.7865, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6053, device='cuda:0'), loss: 0.5776457786560059, valid accuracy: tensor(0.9499, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6428897976875305, valid accuracy: tensor(0.9586, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6001, device='cuda:0'), loss: 0.5971319079399109, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6021, device='cuda:0'), loss: 0.5905267000198364, valid accuracy: tensor(0.6122, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6113, device='cuda:0'), loss: 0.6254052519798279, valid accuracy: tensor(0.8758, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6085, device='cuda:0'), loss: 0.6186909675598145, valid accuracy: tensor(0.9216, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6031, device='cuda:0'), loss: 0.5604934692382812, valid accuracy: tensor(0.9194, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6078, device='cuda:0'), loss: 0.6860715746879578, valid accuracy: tensor(0.9412, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6071, device='cuda:0'), loss: 0.5990788340568542, valid accuracy: tensor(0.9673, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6105, device='cuda:0'), loss: 0.6791362166404724, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6798160076141357, valid accuracy: tensor(0.9564, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6036, device='cuda:0'), loss: 0.6047306060791016, valid accuracy: tensor(0.8322, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.6693121194839478, valid accuracy: tensor(0.9303, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.5906856656074524, valid accuracy: tensor(0.7320, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6242620348930359, valid accuracy: tensor(0.2484, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.620852530002594, valid accuracy: tensor(0.4357, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.6268577575683594, valid accuracy: tensor(0.6318, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.6528735756874084, valid accuracy: tensor(0.9564, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6042, device='cuda:0'), loss: 0.6459596157073975, valid accuracy: tensor(0.9346, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.5808560848236084, valid accuracy: tensor(0.8017, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6094, device='cuda:0'), loss: 0.5947444438934326, valid accuracy: tensor(0.7843, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6105, device='cuda:0'), loss: 0.6298790574073792, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.5922870635986328, valid accuracy: tensor(0.9390, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.6202740669250488, valid accuracy: tensor(0.8214, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6087, device='cuda:0'), loss: 0.6473544239997864, valid accuracy: tensor(0.9608, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6100, device='cuda:0'), loss: 0.48865070939064026, valid accuracy: tensor(0.9216, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6163, device='cuda:0'), loss: 0.6141616106033325, valid accuracy: tensor(0.4837, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.6330084204673767, valid accuracy: tensor(0.9150, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.6758116483688354, valid accuracy: tensor(0.9673, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.5663266181945801, valid accuracy: tensor(0.6601, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6069, device='cuda:0'), loss: 0.7151556611061096, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6084, device='cuda:0'), loss: 0.6660017371177673, valid accuracy: tensor(0.9390, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6054, device='cuda:0'), loss: 0.6916823387145996, valid accuracy: tensor(0.8606, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6156, device='cuda:0'), loss: 0.671064019203186, valid accuracy: tensor(0.8105, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6084, device='cuda:0'), loss: 0.6257414221763611, valid accuracy: tensor(0.9564, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6152, device='cuda:0'), loss: 0.5552944540977478, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6094, device='cuda:0'), loss: 0.5754941701889038, valid accuracy: tensor(0.9368, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6058, device='cuda:0'), loss: 0.573077380657196, valid accuracy: tensor(0.7669, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6036, device='cuda:0'), loss: 0.5239123106002808, valid accuracy: tensor(0.9717, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6088, device='cuda:0'), loss: 0.5588249564170837, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.658174455165863, valid accuracy: tensor(0.8105, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6098, device='cuda:0'), loss: 0.6222283840179443, valid accuracy: tensor(0.9172, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.5989845395088196, valid accuracy: tensor(0.9739, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6085, device='cuda:0'), loss: 0.5211009979248047, valid accuracy: tensor(0.9717, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6190, device='cuda:0'), loss: 0.6420875191688538, valid accuracy: tensor(0.8431, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6216657161712646, valid accuracy: tensor(0.9237, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6061, device='cuda:0'), loss: 0.6210620403289795, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.6342043876647949, valid accuracy: tensor(0.8083, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.6361308097839355, valid accuracy: tensor(0.8693, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.6275782585144043, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.647529125213623, valid accuracy: tensor(0.9739, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6042, device='cuda:0'), loss: 0.6310924887657166, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.556671142578125, valid accuracy: tensor(0.6906, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6582227945327759, valid accuracy: tensor(0.9542, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6126, device='cuda:0'), loss: 0.5701174736022949, valid accuracy: tensor(0.7124, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6052, device='cuda:0'), loss: 0.602033257484436, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6071, device='cuda:0'), loss: 0.5987131595611572, valid accuracy: tensor(0.9717, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.549849808216095, valid accuracy: tensor(0.7908, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6240814328193665, valid accuracy: tensor(0.7277, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.679277777671814, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6066, device='cuda:0'), loss: 0.6499311923980713, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.634136438369751, valid accuracy: tensor(0.9063, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.642020046710968, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.5969706773757935, valid accuracy: tensor(0.9542, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.5851126313209534, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.5953395962715149, valid accuracy: tensor(0.3747, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6076, device='cuda:0'), loss: 0.6377749443054199, valid accuracy: tensor(0.9651, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.6580790281295776, valid accuracy: tensor(0.9477, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.675345778465271, valid accuracy: tensor(0.3769, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.5752562284469604, valid accuracy: tensor(0.8322, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6317965984344482, valid accuracy: tensor(0.9673, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6085, device='cuda:0'), loss: 0.649726390838623, valid accuracy: tensor(0.9368, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.5632462501525879, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.6792454123497009, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.5989853739738464, valid accuracy: tensor(0.8802, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.5859348177909851, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.5534608364105225, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6324950456619263, valid accuracy: tensor(0.9434, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6047866940498352, valid accuracy: tensor(0.3660, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.6027267575263977, valid accuracy: tensor(0.9368, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.6209251284599304, valid accuracy: tensor(0.8693, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6631510257720947, valid accuracy: tensor(0.9695, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.5836220383644104, valid accuracy: tensor(0.8976, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.6874881982803345, valid accuracy: tensor(0.9325, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.5678607821464539, valid accuracy: tensor(0.9760, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6287240982055664, valid accuracy: tensor(0.8322, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6313492655754089, valid accuracy: tensor(0.9477, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.6600487232208252, valid accuracy: tensor(0.9521, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.5499594807624817, valid accuracy: tensor(0.9346, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.6177023649215698, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.5641334056854248, valid accuracy: tensor(0.9739, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.6364990472793579, valid accuracy: tensor(0.9390, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6170, device='cuda:0'), loss: 0.6522772312164307, valid accuracy: tensor(0.8911, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6597546339035034, valid accuracy: tensor(0.9194, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.6501034498214722, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6068, device='cuda:0'), loss: 0.6710119247436523, valid accuracy: tensor(0.7625, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.563823401927948, valid accuracy: tensor(0.8453, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6105, device='cuda:0'), loss: 0.5861063003540039, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.7157565355300903, valid accuracy: tensor(0.9237, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.5537938475608826, valid accuracy: tensor(0.9521, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.6416178941726685, valid accuracy: tensor(0.8976, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.5854429006576538, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.5132553577423096, valid accuracy: tensor(0.8061, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.5949062705039978, valid accuracy: tensor(0.9259, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.5588074922561646, valid accuracy: tensor(0.9216, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6648565530776978, valid accuracy: tensor(0.9455, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.628895103931427, valid accuracy: tensor(0.9303, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6309301853179932, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.5549972057342529, valid accuracy: tensor(0.9477, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.6205744743347168, valid accuracy: tensor(0.9194, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.6175001263618469, valid accuracy: tensor(0.8758, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.6640389561653137, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6412997245788574, valid accuracy: tensor(0.9194, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.7296462655067444, valid accuracy: tensor(0.9673, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.6113529801368713, valid accuracy: tensor(0.9717, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6490805149078369, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6487748622894287, valid accuracy: tensor(0.8061, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6084, device='cuda:0'), loss: 0.5812738537788391, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.6210535168647766, valid accuracy: tensor(0.9194, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.628437876701355, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.5573312044143677, valid accuracy: tensor(0.9717, device='cuda:0')
