-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11884, 16, 250) Train Lable: (11884, 1)
Test Data: (460, 16, 250) Test Lable: (460, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6056
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 27.329992
Minimum Value in Data Set: -22.071476
Mean Value in Data Set: 0.000746894
Standard Daviation in Data Set: 0.99342495
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5942
Number of 'non sick' samples: 5942
Maximum Value in Training Set: 27.329992
Minimum Value in Data Set: -22.071476
Mean Value in Data Set: 0.0007758048
Standard Daviation in Data Set: 0.9931696
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 114
Number of 'non sick' samples: 346
Maximum Value in Testing Set: 9.005499
Minimum Value in Data Set: -8.099043
Mean Value in Data Set: -1.5044213e-08
Standard Daviation in Data Set: 0.9999998
epoch: 0, lr: 0.01, accuracy: tensor(0.5178, device='cuda:0'), loss: 0.6337127089500427, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5581, device='cuda:0'), loss: 0.6264199614524841, valid accuracy: tensor(0.4522, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.7355309128761292, valid accuracy: tensor(0.5870, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6615, device='cuda:0'), loss: 0.5934149026870728, valid accuracy: tensor(0.4065, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6790, device='cuda:0'), loss: 0.431479811668396, valid accuracy: tensor(0.5696, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7031, device='cuda:0'), loss: 0.5773635506629944, valid accuracy: tensor(0.3957, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7048, device='cuda:0'), loss: 0.7619783878326416, valid accuracy: tensor(0.3696, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7140, device='cuda:0'), loss: 0.6948946118354797, valid accuracy: tensor(0.4717, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7152, device='cuda:0'), loss: 0.520663321018219, valid accuracy: tensor(0.5500, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7306, device='cuda:0'), loss: 0.51262366771698, valid accuracy: tensor(0.4609, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7354, device='cuda:0'), loss: 0.8230717182159424, valid accuracy: tensor(0.5935, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7436, device='cuda:0'), loss: 0.5424330830574036, valid accuracy: tensor(0.3630, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7573, device='cuda:0'), loss: 0.3252975046634674, valid accuracy: tensor(0.4739, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7570, device='cuda:0'), loss: 0.557442307472229, valid accuracy: tensor(0.5717, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7579, device='cuda:0'), loss: 0.3990814685821533, valid accuracy: tensor(0.5522, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7665, device='cuda:0'), loss: 0.33587774634361267, valid accuracy: tensor(0.4804, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7707, device='cuda:0'), loss: 0.8146674036979675, valid accuracy: tensor(0.6022, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7702, device='cuda:0'), loss: 0.34344297647476196, valid accuracy: tensor(0.3674, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7796, device='cuda:0'), loss: 0.3316389322280884, valid accuracy: tensor(0.4217, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7850, device='cuda:0'), loss: 0.7818602323532104, valid accuracy: tensor(0.5717, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7864, device='cuda:0'), loss: 0.6028026938438416, valid accuracy: tensor(0.5565, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7861, device='cuda:0'), loss: 0.3710635304450989, valid accuracy: tensor(0.6609, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7826, device='cuda:0'), loss: 0.4270888864994049, valid accuracy: tensor(0.5174, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7996, device='cuda:0'), loss: 0.6240752935409546, valid accuracy: tensor(0.5696, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7917, device='cuda:0'), loss: 0.6305477023124695, valid accuracy: tensor(0.6870, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7963, device='cuda:0'), loss: 0.9559485912322998, valid accuracy: tensor(0.3435, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.6245753765106201, valid accuracy: tensor(0.5043, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8057, device='cuda:0'), loss: 0.4678081274032593, valid accuracy: tensor(0.6304, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8090, device='cuda:0'), loss: 0.42961135506629944, valid accuracy: tensor(0.4022, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8105, device='cuda:0'), loss: 0.8735163807868958, valid accuracy: tensor(0.4543, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8088, device='cuda:0'), loss: 0.8131981492042542, valid accuracy: tensor(0.5109, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8096, device='cuda:0'), loss: 0.5022250413894653, valid accuracy: tensor(0.4826, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8182, device='cuda:0'), loss: 0.316687673330307, valid accuracy: tensor(0.4848, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8180, device='cuda:0'), loss: 0.3283926844596863, valid accuracy: tensor(0.4522, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.9034774899482727, valid accuracy: tensor(0.4761, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8201, device='cuda:0'), loss: 0.5256496071815491, valid accuracy: tensor(0.4152, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.7705122232437134, valid accuracy: tensor(0.5717, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8162, device='cuda:0'), loss: 0.5347118377685547, valid accuracy: tensor(0.4391, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8145, device='cuda:0'), loss: 0.3160899579524994, valid accuracy: tensor(0.6196, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8304, device='cuda:0'), loss: 0.7086341977119446, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.5530667901039124, valid accuracy: tensor(0.5370, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8314, device='cuda:0'), loss: 0.5583364367485046, valid accuracy: tensor(0.3870, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.3592768907546997, valid accuracy: tensor(0.4065, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.532187819480896, valid accuracy: tensor(0.5217, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.3133244812488556, valid accuracy: tensor(0.3478, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.5048775672912598, valid accuracy: tensor(0.6717, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.4510687291622162, valid accuracy: tensor(0.3565, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.31555986404418945, valid accuracy: tensor(0.4109, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.3136313557624817, valid accuracy: tensor(0.4109, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8409, device='cuda:0'), loss: 0.3135520815849304, valid accuracy: tensor(0.6304, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8543, device='cuda:0'), loss: 0.7562865614891052, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8439, device='cuda:0'), loss: 0.3653317987918854, valid accuracy: tensor(0.6500, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8459, device='cuda:0'), loss: 0.34897100925445557, valid accuracy: tensor(0.6043, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8530, device='cuda:0'), loss: 0.5797933340072632, valid accuracy: tensor(0.4065, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8501, device='cuda:0'), loss: 0.31534790992736816, valid accuracy: tensor(0.4543, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.3372197151184082, valid accuracy: tensor(0.4761, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8575, device='cuda:0'), loss: 0.6903607845306396, valid accuracy: tensor(0.2957, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8426, device='cuda:0'), loss: 0.509347677230835, valid accuracy: tensor(0.4283, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.3154905438423157, valid accuracy: tensor(0.3696, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.31341254711151123, valid accuracy: tensor(0.4435, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.31326180696487427, valid accuracy: tensor(0.6065, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8677, device='cuda:0'), loss: 0.33418574929237366, valid accuracy: tensor(0.5348, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8641, device='cuda:0'), loss: 0.5659464597702026, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8659, device='cuda:0'), loss: 0.3233722746372223, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.31327807903289795, valid accuracy: tensor(0.5435, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.737358570098877, valid accuracy: tensor(0.5391, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8669, device='cuda:0'), loss: 0.31445035338401794, valid accuracy: tensor(0.5348, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.3172153830528259, valid accuracy: tensor(0.5717, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.31604456901550293, valid accuracy: tensor(0.4130, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.3137686550617218, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.5659972429275513, valid accuracy: tensor(0.4609, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.5053139925003052, valid accuracy: tensor(0.4696, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8716, device='cuda:0'), loss: 0.3240508437156677, valid accuracy: tensor(0.5717, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.6181510090827942, valid accuracy: tensor(0.5804, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.36611005663871765, valid accuracy: tensor(0.4457, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8758, device='cuda:0'), loss: 0.3213309049606323, valid accuracy: tensor(0.5804, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.3133092522621155, valid accuracy: tensor(0.5196, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8835, device='cuda:0'), loss: 0.6080833673477173, valid accuracy: tensor(0.3239, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8650, device='cuda:0'), loss: 0.5392676591873169, valid accuracy: tensor(0.3870, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.340178906917572, valid accuracy: tensor(0.6478, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.3174929618835449, valid accuracy: tensor(0.4109, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8863, device='cuda:0'), loss: 0.3132871985435486, valid accuracy: tensor(0.4848, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.36177194118499756, valid accuracy: tensor(0.4761, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.31622546911239624, valid accuracy: tensor(0.5043, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8971, device='cuda:0'), loss: 0.3136281669139862, valid accuracy: tensor(0.5522, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.5599331855773926, valid accuracy: tensor(0.5478, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.31327271461486816, valid accuracy: tensor(0.6065, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.384774774312973, valid accuracy: tensor(0.5065, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.3653884530067444, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.5480988025665283, valid accuracy: tensor(0.4261, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8982, device='cuda:0'), loss: 0.3336970806121826, valid accuracy: tensor(0.4500, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.3167824447154999, valid accuracy: tensor(0.5065, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9022, device='cuda:0'), loss: 0.3137124478816986, valid accuracy: tensor(0.4935, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9009, device='cuda:0'), loss: 0.39224934577941895, valid accuracy: tensor(0.5717, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8885, device='cuda:0'), loss: 0.313726007938385, valid accuracy: tensor(0.5609, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8990, device='cuda:0'), loss: 0.55916428565979, valid accuracy: tensor(0.5217, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9043, device='cuda:0'), loss: 0.48143303394317627, valid accuracy: tensor(0.4391, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9004, device='cuda:0'), loss: 0.3278675675392151, valid accuracy: tensor(0.5457, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.6495722532272339, valid accuracy: tensor(0.5848, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8963, device='cuda:0'), loss: 0.3176630735397339, valid accuracy: tensor(0.5413, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9041, device='cuda:0'), loss: 0.5632601976394653, valid accuracy: tensor(0.6413, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9003, device='cuda:0'), loss: 0.4819544553756714, valid accuracy: tensor(0.6370, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8969, device='cuda:0'), loss: 0.5634816884994507, valid accuracy: tensor(0.5717, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9069, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.5478, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9089, device='cuda:0'), loss: 0.31785720586776733, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9053, device='cuda:0'), loss: 0.3134707808494568, valid accuracy: tensor(0.4935, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9149, device='cuda:0'), loss: 0.3134995102882385, valid accuracy: tensor(0.4717, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9079, device='cuda:0'), loss: 0.37174326181411743, valid accuracy: tensor(0.5587, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9147, device='cuda:0'), loss: 0.3145931363105774, valid accuracy: tensor(0.5261, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9049, device='cuda:0'), loss: 0.31840142607688904, valid accuracy: tensor(0.5152, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9095, device='cuda:0'), loss: 0.3369153141975403, valid accuracy: tensor(0.5609, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9114, device='cuda:0'), loss: 0.31381088495254517, valid accuracy: tensor(0.4543, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9148, device='cuda:0'), loss: 0.3374628722667694, valid accuracy: tensor(0.5174, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9098, device='cuda:0'), loss: 0.3146580457687378, valid accuracy: tensor(0.4239, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9127, device='cuda:0'), loss: 0.45655250549316406, valid accuracy: tensor(0.3913, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9140, device='cuda:0'), loss: 0.3218533992767334, valid accuracy: tensor(0.4652, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9068, device='cuda:0'), loss: 0.31470203399658203, valid accuracy: tensor(0.5522, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9157, device='cuda:0'), loss: 0.31571751832962036, valid accuracy: tensor(0.5174, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9147, device='cuda:0'), loss: 0.5590970516204834, valid accuracy: tensor(0.5587, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9168, device='cuda:0'), loss: 0.31335094571113586, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9121, device='cuda:0'), loss: 0.3664049804210663, valid accuracy: tensor(0.5630, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9084, device='cuda:0'), loss: 0.3132992088794708, valid accuracy: tensor(0.4652, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9144, device='cuda:0'), loss: 0.5513678789138794, valid accuracy: tensor(0.5326, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9209, device='cuda:0'), loss: 0.3148142397403717, valid accuracy: tensor(0.4739, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9209, device='cuda:0'), loss: 0.3146621882915497, valid accuracy: tensor(0.5239, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9185, device='cuda:0'), loss: 0.31361642479896545, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9059, device='cuda:0'), loss: 0.3132770359516144, valid accuracy: tensor(0.5174, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9167, device='cuda:0'), loss: 0.31338223814964294, valid accuracy: tensor(0.4435, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9238, device='cuda:0'), loss: 0.5956942439079285, valid accuracy: tensor(0.5761, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9164, device='cuda:0'), loss: 0.39817988872528076, valid accuracy: tensor(0.4826, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9135, device='cuda:0'), loss: 0.36668094992637634, valid accuracy: tensor(0.3978, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9112, device='cuda:0'), loss: 0.5633525848388672, valid accuracy: tensor(0.3848, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9153, device='cuda:0'), loss: 0.31327903270721436, valid accuracy: tensor(0.3783, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9200, device='cuda:0'), loss: 0.3132760226726532, valid accuracy: tensor(0.4609, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9213, device='cuda:0'), loss: 0.31357264518737793, valid accuracy: tensor(0.4957, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9249, device='cuda:0'), loss: 0.3179681897163391, valid accuracy: tensor(0.5696, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9242, device='cuda:0'), loss: 0.31506091356277466, valid accuracy: tensor(0.5630, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.3154712915420532, valid accuracy: tensor(0.4348, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9247, device='cuda:0'), loss: 0.5005722045898438, valid accuracy: tensor(0.5913, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9123, device='cuda:0'), loss: 0.31411799788475037, valid accuracy: tensor(0.5522, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9225, device='cuda:0'), loss: 0.3530351519584656, valid accuracy: tensor(0.6022, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9247, device='cuda:0'), loss: 0.31507009267807007, valid accuracy: tensor(0.4478, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9215, device='cuda:0'), loss: 0.3141128420829773, valid accuracy: tensor(0.4609, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.3133067786693573, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9243, device='cuda:0'), loss: 0.3140513002872467, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9196, device='cuda:0'), loss: 0.3135308027267456, valid accuracy: tensor(0.6022, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9351, device='cuda:0'), loss: 0.49733826518058777, valid accuracy: tensor(0.5043, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9214, device='cuda:0'), loss: 0.3132980763912201, valid accuracy: tensor(0.5435, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9229, device='cuda:0'), loss: 0.3132852017879486, valid accuracy: tensor(0.4174, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9330, device='cuda:0'), loss: 0.31438586115837097, valid accuracy: tensor(0.6652, device='cuda:0')
