-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 16, 250) Train Lable: (11662, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 33.790295
Minimum Value in Data Set: -37.945118
Mean Value in Data Set: -0.0017575796
Standard Daviation in Data Set: 1.0001868
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 33.790295
Minimum Value in Data Set: -37.945118
Mean Value in Data Set: -0.0018264542
Standard Daviation in Data Set: 1.000193
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 13.381841
Minimum Value in Data Set: -11.426273
Mean Value in Data Set: -4.8288893e-09
Standard Daviation in Data Set: 0.9999999
epoch: 0, lr: 0.01, accuracy: tensor(0.5197, device='cuda:0'), loss: 0.6816379427909851, valid accuracy: tensor(0.5580, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5467, device='cuda:0'), loss: 0.6909135580062866, valid accuracy: tensor(0.5427, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5908, device='cuda:0'), loss: 0.57960045337677, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6412, device='cuda:0'), loss: 0.6611645221710205, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6704, device='cuda:0'), loss: 0.5312861204147339, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6812, device='cuda:0'), loss: 0.5703694820404053, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7019, device='cuda:0'), loss: 0.6584742069244385, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7106, device='cuda:0'), loss: 0.5451432466506958, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7181, device='cuda:0'), loss: 0.6601537466049194, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7255, device='cuda:0'), loss: 0.457874596118927, valid accuracy: tensor(0.2823, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7390, device='cuda:0'), loss: 0.5716118216514587, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7435, device='cuda:0'), loss: 0.5895484685897827, valid accuracy: tensor(0.3676, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7550, device='cuda:0'), loss: 0.523515522480011, valid accuracy: tensor(0.4070, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7566, device='cuda:0'), loss: 0.7028695344924927, valid accuracy: tensor(0.1751, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7568, device='cuda:0'), loss: 0.5611070394515991, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7622, device='cuda:0'), loss: 0.5520357489585876, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7693, device='cuda:0'), loss: 0.564150869846344, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7696, device='cuda:0'), loss: 0.6025572419166565, valid accuracy: tensor(0.3107, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7795, device='cuda:0'), loss: 0.5794028639793396, valid accuracy: tensor(0.3173, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7837, device='cuda:0'), loss: 0.5262611508369446, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7866, device='cuda:0'), loss: 0.3696044087409973, valid accuracy: tensor(0.3676, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7850, device='cuda:0'), loss: 0.5137909650802612, valid accuracy: tensor(0.7221, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7871, device='cuda:0'), loss: 0.4553650915622711, valid accuracy: tensor(0.2670, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7933, device='cuda:0'), loss: 0.4943715035915375, valid accuracy: tensor(0.7637, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7928, device='cuda:0'), loss: 0.4180326461791992, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8022, device='cuda:0'), loss: 0.5748496651649475, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8005, device='cuda:0'), loss: 0.6464127898216248, valid accuracy: tensor(0.4398, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8031, device='cuda:0'), loss: 0.49247443675994873, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8058, device='cuda:0'), loss: 0.46025606989860535, valid accuracy: tensor(0.3654, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8023, device='cuda:0'), loss: 0.389787882566452, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8147, device='cuda:0'), loss: 0.6082279682159424, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8174, device='cuda:0'), loss: 0.48177555203437805, valid accuracy: tensor(0.1094, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8137, device='cuda:0'), loss: 0.5599613189697266, valid accuracy: tensor(0.5514, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.43727776408195496, valid accuracy: tensor(0.4158, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.6557190418243408, valid accuracy: tensor(0.5470, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8282, device='cuda:0'), loss: 0.5373319387435913, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.500004231929779, valid accuracy: tensor(0.4508, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8220, device='cuda:0'), loss: 0.37623128294944763, valid accuracy: tensor(0.4486, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.5621510744094849, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8300, device='cuda:0'), loss: 0.42153942584991455, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.5167868733406067, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8264, device='cuda:0'), loss: 0.3540337383747101, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8316, device='cuda:0'), loss: 0.5296898484230042, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.5953128933906555, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8432, device='cuda:0'), loss: 0.6091358661651611, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8493, device='cuda:0'), loss: 0.418001651763916, valid accuracy: tensor(0.3063, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8401, device='cuda:0'), loss: 0.45289143919944763, valid accuracy: tensor(0.2341, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8457, device='cuda:0'), loss: 0.5538077354431152, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8499, device='cuda:0'), loss: 0.46575671434402466, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8515, device='cuda:0'), loss: 0.4499589800834656, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8533, device='cuda:0'), loss: 0.4785873591899872, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8571, device='cuda:0'), loss: 0.5739947557449341, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8556, device='cuda:0'), loss: 0.41331157088279724, valid accuracy: tensor(0.7834, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8535, device='cuda:0'), loss: 0.4660396873950958, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.44908398389816284, valid accuracy: tensor(0.6849, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8577, device='cuda:0'), loss: 0.46406567096710205, valid accuracy: tensor(0.3611, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8584, device='cuda:0'), loss: 0.47868508100509644, valid accuracy: tensor(0.5449, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8662, device='cuda:0'), loss: 0.49633654952049255, valid accuracy: tensor(0.4158, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8645, device='cuda:0'), loss: 0.363472044467926, valid accuracy: tensor(0.4070, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8657, device='cuda:0'), loss: 0.42447468638420105, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8671, device='cuda:0'), loss: 0.41501426696777344, valid accuracy: tensor(0.3807, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8748, device='cuda:0'), loss: 0.49812668561935425, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.43339893221855164, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.39877745509147644, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.6070122718811035, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8784, device='cuda:0'), loss: 0.4256361126899719, valid accuracy: tensor(0.3961, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.37653419375419617, valid accuracy: tensor(0.5361, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8738, device='cuda:0'), loss: 0.3170512318611145, valid accuracy: tensor(0.3501, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.4533837139606476, valid accuracy: tensor(0.8053, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8794, device='cuda:0'), loss: 0.42774859070777893, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.37872153520584106, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.5425799489021301, valid accuracy: tensor(0.4551, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.5331001877784729, valid accuracy: tensor(0.4179, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.34528401494026184, valid accuracy: tensor(0.4508, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.38193386793136597, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.38157275319099426, valid accuracy: tensor(0.5492, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.39993923902511597, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.44086968898773193, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.4332695007324219, valid accuracy: tensor(0.2779, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8920, device='cuda:0'), loss: 0.5314937829971313, valid accuracy: tensor(0.3873, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8970, device='cuda:0'), loss: 0.3678595721721649, valid accuracy: tensor(0.2385, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.43262243270874023, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8914, device='cuda:0'), loss: 0.6061741709709167, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.4983380138874054, valid accuracy: tensor(0.4223, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8984, device='cuda:0'), loss: 0.5050610899925232, valid accuracy: tensor(0.3589, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.4232255816459656, valid accuracy: tensor(0.2779, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.9006, device='cuda:0'), loss: 0.32341474294662476, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.9094, device='cuda:0'), loss: 0.4640659987926483, valid accuracy: tensor(0.4311, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.4423643946647644, valid accuracy: tensor(0.5470, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.49398744106292725, valid accuracy: tensor(0.4158, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8980, device='cuda:0'), loss: 0.4607212245464325, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.36240100860595703, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.9108, device='cuda:0'), loss: 0.4135437309741974, valid accuracy: tensor(0.4070, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9113, device='cuda:0'), loss: 0.5682197213172913, valid accuracy: tensor(0.2932, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9125, device='cuda:0'), loss: 0.43131524324417114, valid accuracy: tensor(0.4048, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9112, device='cuda:0'), loss: 0.3182109594345093, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.9094, device='cuda:0'), loss: 0.3754468262195587, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.9145, device='cuda:0'), loss: 0.4256988763809204, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9158, device='cuda:0'), loss: 0.4127349555492401, valid accuracy: tensor(0.5733, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9099, device='cuda:0'), loss: 0.3627597987651825, valid accuracy: tensor(0.5646, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9088, device='cuda:0'), loss: 0.3990623354911804, valid accuracy: tensor(0.7024, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9070, device='cuda:0'), loss: 0.47790849208831787, valid accuracy: tensor(0.2079, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9167, device='cuda:0'), loss: 0.45178717374801636, valid accuracy: tensor(0.5470, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9155, device='cuda:0'), loss: 0.4031815826892853, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9146, device='cuda:0'), loss: 0.33563411235809326, valid accuracy: tensor(0.6083, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9104, device='cuda:0'), loss: 0.3604758381843567, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9135, device='cuda:0'), loss: 0.39721906185150146, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9182, device='cuda:0'), loss: 0.32365700602531433, valid accuracy: tensor(0.5733, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9149, device='cuda:0'), loss: 0.4994237720966339, valid accuracy: tensor(0.5470, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9183, device='cuda:0'), loss: 0.4804684519767761, valid accuracy: tensor(0.3042, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9131, device='cuda:0'), loss: 0.48640668392181396, valid accuracy: tensor(0.3917, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9149, device='cuda:0'), loss: 0.33465948700904846, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9122, device='cuda:0'), loss: 0.4961238205432892, valid accuracy: tensor(0.7615, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9156, device='cuda:0'), loss: 0.38833293318748474, valid accuracy: tensor(0.3042, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9246, device='cuda:0'), loss: 0.31761541962623596, valid accuracy: tensor(0.2188, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9238, device='cuda:0'), loss: 0.3781310021877289, valid accuracy: tensor(0.5383, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.3643629848957062, valid accuracy: tensor(0.4376, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9202, device='cuda:0'), loss: 0.32136890292167664, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9165, device='cuda:0'), loss: 0.3345072865486145, valid accuracy: tensor(0.6039, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9213, device='cuda:0'), loss: 0.46738383173942566, valid accuracy: tensor(0.3829, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9168, device='cuda:0'), loss: 0.3612227439880371, valid accuracy: tensor(0.2057, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9171, device='cuda:0'), loss: 0.3483774960041046, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9263, device='cuda:0'), loss: 0.3744101822376251, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9214, device='cuda:0'), loss: 0.3831881284713745, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9280, device='cuda:0'), loss: 0.3696320354938507, valid accuracy: tensor(0.3720, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9263, device='cuda:0'), loss: 0.3258778750896454, valid accuracy: tensor(0.5580, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9210, device='cuda:0'), loss: 0.4666498899459839, valid accuracy: tensor(0.4223, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.38499099016189575, valid accuracy: tensor(0.5667, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9263, device='cuda:0'), loss: 0.3315683603286743, valid accuracy: tensor(0.4464, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.42692995071411133, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9277, device='cuda:0'), loss: 0.3141688108444214, valid accuracy: tensor(0.3414, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9306, device='cuda:0'), loss: 0.35776230692863464, valid accuracy: tensor(0.4398, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9311, device='cuda:0'), loss: 0.3183490037918091, valid accuracy: tensor(0.3479, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9309, device='cuda:0'), loss: 0.3595654368400574, valid accuracy: tensor(0.2867, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.3549596071243286, valid accuracy: tensor(0.3479, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9278, device='cuda:0'), loss: 0.5118496417999268, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9305, device='cuda:0'), loss: 0.4979044795036316, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9285, device='cuda:0'), loss: 0.34417542815208435, valid accuracy: tensor(0.5361, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9316, device='cuda:0'), loss: 0.4020712077617645, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9252, device='cuda:0'), loss: 0.421112060546875, valid accuracy: tensor(0.4114, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9359, device='cuda:0'), loss: 0.3633566200733185, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9361, device='cuda:0'), loss: 0.3618893325328827, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9281, device='cuda:0'), loss: 0.49535509943962097, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9329, device='cuda:0'), loss: 0.350006639957428, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9326, device='cuda:0'), loss: 0.31716054677963257, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9335, device='cuda:0'), loss: 0.3832119107246399, valid accuracy: tensor(0.6368, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9385, device='cuda:0'), loss: 0.3849460780620575, valid accuracy: tensor(0.5470, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9288, device='cuda:0'), loss: 0.33584755659103394, valid accuracy: tensor(0.4464, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9363, device='cuda:0'), loss: 0.42022284865379333, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9363, device='cuda:0'), loss: 0.4566197693347931, valid accuracy: tensor(0.4026, device='cuda:0')
