-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11664, 16, 250) Train Lable: (11664, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5832
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 33.790295
Minimum Value in Data Set: -37.945118
Mean Value in Data Set: 0.003165502
Standard Daviation in Data Set: 1.0031332
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5832
Number of 'non sick' samples: 5832
Maximum Value in Training Set: 33.790295
Minimum Value in Data Set: -37.945118
Mean Value in Data Set: 0.003289255
Standard Daviation in Data Set: 1.0032552
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 5.3080344
Minimum Value in Data Set: -5.002622
Mean Value in Data Set: 1.868867e-08
Standard Daviation in Data Set: 1.0000001
epoch: 0, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6932598948478699, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5222, device='cuda:0'), loss: 0.6835712790489197, valid accuracy: tensor(0.5965, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5502, device='cuda:0'), loss: 0.6842427253723145, valid accuracy: tensor(0.5899, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5809, device='cuda:0'), loss: 0.595326840877533, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.6586042046546936, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6545, device='cuda:0'), loss: 0.6236438155174255, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6613, device='cuda:0'), loss: 0.6479474902153015, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6842, device='cuda:0'), loss: 0.5644721388816833, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6878, device='cuda:0'), loss: 0.7050898671150208, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7022, device='cuda:0'), loss: 0.6559709310531616, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7136, device='cuda:0'), loss: 0.570697546005249, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7136, device='cuda:0'), loss: 0.6512202620506287, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7241, device='cuda:0'), loss: 0.57172691822052, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7329, device='cuda:0'), loss: 0.5645622611045837, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7358, device='cuda:0'), loss: 0.7104175686836243, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7419, device='cuda:0'), loss: 0.48804405331611633, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7471, device='cuda:0'), loss: 0.5683384537696838, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7520, device='cuda:0'), loss: 0.6337297558784485, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7554, device='cuda:0'), loss: 0.6344543695449829, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7645, device='cuda:0'), loss: 0.37380480766296387, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7707, device='cuda:0'), loss: 0.532183051109314, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7695, device='cuda:0'), loss: 0.5749626755714417, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7804, device='cuda:0'), loss: 0.5898464322090149, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7719, device='cuda:0'), loss: 0.5551182627677917, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.4643121063709259, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7822, device='cuda:0'), loss: 0.5964950919151306, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7805, device='cuda:0'), loss: 0.5647323727607727, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7948, device='cuda:0'), loss: 0.4246770441532135, valid accuracy: tensor(0.9583, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7951, device='cuda:0'), loss: 0.5591118931770325, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.5104048848152161, valid accuracy: tensor(0.9605, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7965, device='cuda:0'), loss: 0.48557284474372864, valid accuracy: tensor(1., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7945, device='cuda:0'), loss: 0.43017682433128357, valid accuracy: tensor(0.9496, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8042, device='cuda:0'), loss: 0.4556247889995575, valid accuracy: tensor(1., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7960, device='cuda:0'), loss: 0.5691007971763611, valid accuracy: tensor(1., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8097, device='cuda:0'), loss: 0.4618850648403168, valid accuracy: tensor(0.9298, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8071, device='cuda:0'), loss: 0.5719031691551208, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8109, device='cuda:0'), loss: 0.5192008018493652, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8171, device='cuda:0'), loss: 0.42372700572013855, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.4251681864261627, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.5526102185249329, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.4294692277908325, valid accuracy: tensor(1., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8122, device='cuda:0'), loss: 0.5461437702178955, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.5711145997047424, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.40694496035575867, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.5845941305160522, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8265, device='cuda:0'), loss: 0.4752742350101471, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.45133936405181885, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.40913891792297363, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.7188839316368103, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8380, device='cuda:0'), loss: 0.3913949429988861, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8417, device='cuda:0'), loss: 0.4761101007461548, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8442, device='cuda:0'), loss: 0.4132988452911377, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.4386777877807617, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.37974193692207336, valid accuracy: tensor(1., device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8447, device='cuda:0'), loss: 0.5121408104896545, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8435, device='cuda:0'), loss: 0.4548773467540741, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.36842429637908936, valid accuracy: tensor(1., device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8453, device='cuda:0'), loss: 0.46061086654663086, valid accuracy: tensor(0.9320, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.4557431936264038, valid accuracy: tensor(1., device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.4533785879611969, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.44023361802101135, valid accuracy: tensor(1., device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8418, device='cuda:0'), loss: 0.5036681294441223, valid accuracy: tensor(0.9320, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.37342122197151184, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8532, device='cuda:0'), loss: 0.4776584804058075, valid accuracy: tensor(1., device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.41966184973716736, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8531, device='cuda:0'), loss: 0.398349791765213, valid accuracy: tensor(1., device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8633, device='cuda:0'), loss: 0.4853023588657379, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.5110068321228027, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.4245111644268036, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8732, device='cuda:0'), loss: 0.4348142445087433, valid accuracy: tensor(0.8158, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8595, device='cuda:0'), loss: 0.3599511384963989, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8685, device='cuda:0'), loss: 0.3697669208049774, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.43547487258911133, valid accuracy: tensor(0.9364, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8773, device='cuda:0'), loss: 0.4372102916240692, valid accuracy: tensor(1., device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.4796217679977417, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.44893646240234375, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.39698526263237, valid accuracy: tensor(0.9452, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.3388247489929199, valid accuracy: tensor(1., device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.4585472047328949, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.5505349040031433, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.43952521681785583, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8861, device='cuda:0'), loss: 0.43960991501808167, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.4110719859600067, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.40268397331237793, valid accuracy: tensor(0.9539, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.4112807512283325, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.3514823019504547, valid accuracy: tensor(0.9320, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.37147822976112366, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.48032888770103455, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.39728808403015137, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.4858911335468292, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.38432738184928894, valid accuracy: tensor(0.9671, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8871, device='cuda:0'), loss: 0.380036860704422, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.4177333116531372, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.9003, device='cuda:0'), loss: 0.38274475932121277, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9007, device='cuda:0'), loss: 0.3994539678096771, valid accuracy: tensor(0.8860, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9006, device='cuda:0'), loss: 0.403728723526001, valid accuracy: tensor(0.9496, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.48243191838264465, valid accuracy: tensor(0.9496, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8999, device='cuda:0'), loss: 0.35621628165245056, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.9006, device='cuda:0'), loss: 0.35362446308135986, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9061, device='cuda:0'), loss: 0.40575313568115234, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9060, device='cuda:0'), loss: 0.38917872309684753, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8987, device='cuda:0'), loss: 0.45250871777534485, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8995, device='cuda:0'), loss: 0.41922202706336975, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.47766661643981934, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9046, device='cuda:0'), loss: 0.42696893215179443, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.4294412434101105, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.9070, device='cuda:0'), loss: 0.4404488801956177, valid accuracy: tensor(0.9518, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9072, device='cuda:0'), loss: 0.3805978000164032, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9039, device='cuda:0'), loss: 0.3601149618625641, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9026, device='cuda:0'), loss: 0.3854992091655731, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9062, device='cuda:0'), loss: 0.5087143778800964, valid accuracy: tensor(0.7895, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9090, device='cuda:0'), loss: 0.41191422939300537, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9102, device='cuda:0'), loss: 0.395620733499527, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9158, device='cuda:0'), loss: 0.48078081011772156, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9031, device='cuda:0'), loss: 0.37789562344551086, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.4255596101284027, valid accuracy: tensor(0.9452, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9090, device='cuda:0'), loss: 0.37894320487976074, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9027, device='cuda:0'), loss: 0.35657909512519836, valid accuracy: tensor(0.9474, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9091, device='cuda:0'), loss: 0.41198429465293884, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9138, device='cuda:0'), loss: 0.3297446668148041, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9134, device='cuda:0'), loss: 0.41813698410987854, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9186, device='cuda:0'), loss: 0.32127246260643005, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9127, device='cuda:0'), loss: 0.36077824234962463, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9095, device='cuda:0'), loss: 0.35301700234413147, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9174, device='cuda:0'), loss: 0.36081087589263916, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9211, device='cuda:0'), loss: 0.41248056292533875, valid accuracy: tensor(0.9408, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9202, device='cuda:0'), loss: 0.349575012922287, valid accuracy: tensor(0.9539, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9214, device='cuda:0'), loss: 0.45573198795318604, valid accuracy: tensor(0.8882, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9173, device='cuda:0'), loss: 0.3846839666366577, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9198, device='cuda:0'), loss: 0.4180049002170563, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9114, device='cuda:0'), loss: 0.4430939257144928, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9277, device='cuda:0'), loss: 0.43521595001220703, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9264, device='cuda:0'), loss: 0.461843341588974, valid accuracy: tensor(0.9627, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9264, device='cuda:0'), loss: 0.329450786113739, valid accuracy: tensor(0.9671, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9230, device='cuda:0'), loss: 0.3982407748699188, valid accuracy: tensor(0.9320, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9208, device='cuda:0'), loss: 0.4007236659526825, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9114, device='cuda:0'), loss: 0.3860616683959961, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9213, device='cuda:0'), loss: 0.33290961384773254, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9197, device='cuda:0'), loss: 0.37560030817985535, valid accuracy: tensor(0.9583, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9233, device='cuda:0'), loss: 0.3260165750980377, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9152, device='cuda:0'), loss: 0.3138625919818878, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9234, device='cuda:0'), loss: 0.39506351947784424, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9213, device='cuda:0'), loss: 0.41327276825904846, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9212, device='cuda:0'), loss: 0.48027026653289795, valid accuracy: tensor(0.9232, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9276, device='cuda:0'), loss: 0.3806270360946655, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9210, device='cuda:0'), loss: 0.37077346444129944, valid accuracy: tensor(0.9408, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9263, device='cuda:0'), loss: 0.4489608108997345, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9312, device='cuda:0'), loss: 0.3637458384037018, valid accuracy: tensor(0.9320, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9272, device='cuda:0'), loss: 0.4120274484157562, valid accuracy: tensor(0.9342, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9240, device='cuda:0'), loss: 0.3623925447463989, valid accuracy: tensor(0.9737, device='cuda:0')
