-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6745
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.853317
Minimum Value in Data Set: -89.733826
Mean Value in Data Set: 0.0004624351
Standard Daviation in Data Set: 0.98664033
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 63.853317
Minimum Value in Data Set: -89.733826
Mean Value in Data Set: 0.0004792396
Standard Daviation in Data Set: 0.9861512
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 457
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 21.702082
Minimum Value in Data Set: -21.967182
Mean Value in Data Set: -4.27797e-11
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.01, accuracy: tensor(0.5608, device='cuda:0'), loss: 0.7367743253707886, valid accuracy: tensor(0.6477, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.6299784779548645, valid accuracy: tensor(0.2473, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5932, device='cuda:0'), loss: 0.733608603477478, valid accuracy: tensor(0.5361, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5997, device='cuda:0'), loss: 0.6670204401016235, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6040, device='cuda:0'), loss: 0.7259303331375122, valid accuracy: tensor(0.7024, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6061, device='cuda:0'), loss: 0.5994791984558105, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6030, device='cuda:0'), loss: 0.6303319931030273, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6029, device='cuda:0'), loss: 0.5944386720657349, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.6033949255943298, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6255542039871216, valid accuracy: tensor(0.6411, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6071, device='cuda:0'), loss: 0.6384881138801575, valid accuracy: tensor(0.7659, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6015, device='cuda:0'), loss: 0.6826397180557251, valid accuracy: tensor(0.7637, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6528376936912537, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.6306781768798828, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5999, device='cuda:0'), loss: 0.5381971597671509, valid accuracy: tensor(0.3501, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6033, device='cuda:0'), loss: 0.6470568776130676, valid accuracy: tensor(0.1116, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.6120638251304626, valid accuracy: tensor(0.7221, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.5866001844406128, valid accuracy: tensor(0.5864, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6027, device='cuda:0'), loss: 0.6130203008651733, valid accuracy: tensor(0.7659, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.6682413220405579, valid accuracy: tensor(0.4201, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6100, device='cuda:0'), loss: 0.5568808913230896, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6054, device='cuda:0'), loss: 0.5589017271995544, valid accuracy: tensor(0.7024, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6085, device='cuda:0'), loss: 0.7426012754440308, valid accuracy: tensor(0.7790, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.7376576066017151, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6103, device='cuda:0'), loss: 0.6219784021377563, valid accuracy: tensor(0.5492, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.6188845038414001, valid accuracy: tensor(0.6915, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.6863434314727783, valid accuracy: tensor(0.7877, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6027, device='cuda:0'), loss: 0.6733999252319336, valid accuracy: tensor(0.4442, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6066, device='cuda:0'), loss: 0.5042607188224792, valid accuracy: tensor(0.9168, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6066, device='cuda:0'), loss: 0.6745196580886841, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6094, device='cuda:0'), loss: 0.6081231832504272, valid accuracy: tensor(0.6455, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.5253433585166931, valid accuracy: tensor(0.9387, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6371833682060242, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6048, device='cuda:0'), loss: 0.6078603863716125, valid accuracy: tensor(0.4158, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.5805807113647461, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.577018678188324, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.7584382891654968, valid accuracy: tensor(0.2560, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6084, device='cuda:0'), loss: 0.562572181224823, valid accuracy: tensor(0.5646, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6031, device='cuda:0'), loss: 0.6306898593902588, valid accuracy: tensor(0.3589, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6079, device='cuda:0'), loss: 0.6577697396278381, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.6341937780380249, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.5212375521659851, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.6602168679237366, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.6354209780693054, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6035, device='cuda:0'), loss: 0.5906314253807068, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6070, device='cuda:0'), loss: 0.5537952184677124, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6084, device='cuda:0'), loss: 0.5935079455375671, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.6487073302268982, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6005639433860779, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.6341692209243774, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6122293472290039, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.5815319418907166, valid accuracy: tensor(0.7659, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.6736621260643005, valid accuracy: tensor(0.8359, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6289983987808228, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6044, device='cuda:0'), loss: 0.5739828944206238, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.6526710987091064, valid accuracy: tensor(0.6455, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.5657784342765808, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.5589292645454407, valid accuracy: tensor(0.7834, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.6577725410461426, valid accuracy: tensor(0.1729, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.5844681262969971, valid accuracy: tensor(0.5974, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.6612195372581482, valid accuracy: tensor(0.6433, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.6651018857955933, valid accuracy: tensor(0.6039, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.6609706878662109, valid accuracy: tensor(0.5361, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.6441786885261536, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.6225243210792542, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.619375467300415, valid accuracy: tensor(0.4048, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6079, device='cuda:0'), loss: 0.5364896059036255, valid accuracy: tensor(0.4530, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.6015036702156067, valid accuracy: tensor(0.4442, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.6472081542015076, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.5673823952674866, valid accuracy: tensor(0.3479, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.48905596137046814, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6163, device='cuda:0'), loss: 0.41858652234077454, valid accuracy: tensor(0.7068, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6043, device='cuda:0'), loss: 0.62428218126297, valid accuracy: tensor(0.3589, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.6421116590499878, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.626099705696106, valid accuracy: tensor(0.6499, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6070, device='cuda:0'), loss: 0.6108658313751221, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6556876301765442, valid accuracy: tensor(0.3873, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.641657292842865, valid accuracy: tensor(0.4486, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6100, device='cuda:0'), loss: 0.5788628458976746, valid accuracy: tensor(0.3917, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6084, device='cuda:0'), loss: 0.6820064187049866, valid accuracy: tensor(0.4420, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6076, device='cuda:0'), loss: 0.6005076169967651, valid accuracy: tensor(0.3107, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.7526994347572327, valid accuracy: tensor(0.4179, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.6074328422546387, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.638058602809906, valid accuracy: tensor(0.4376, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.6237550973892212, valid accuracy: tensor(0.3042, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6712505221366882, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6056, device='cuda:0'), loss: 0.6377122402191162, valid accuracy: tensor(0.7921, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.5839618444442749, valid accuracy: tensor(0.6389, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6094, device='cuda:0'), loss: 0.6072251796722412, valid accuracy: tensor(0.6871, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.6728497743606567, valid accuracy: tensor(0.8512, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6059, device='cuda:0'), loss: 0.5816671252250671, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6519837379455566, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6100, device='cuda:0'), loss: 0.619635283946991, valid accuracy: tensor(0.6937, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.5755753517150879, valid accuracy: tensor(0.6805, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6156, device='cuda:0'), loss: 0.6166882514953613, valid accuracy: tensor(0.4267, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.585675835609436, valid accuracy: tensor(0.7724, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6614406704902649, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.5352015495300293, valid accuracy: tensor(0.6455, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6025621294975281, valid accuracy: tensor(0.4092, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6098, device='cuda:0'), loss: 0.6877453327178955, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6412979364395142, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6691132187843323, valid accuracy: tensor(0.4092, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.6737657785415649, valid accuracy: tensor(0.2560, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.6274133920669556, valid accuracy: tensor(0.5449, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6301551461219788, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.6086809635162354, valid accuracy: tensor(0.6915, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6097676753997803, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6049, device='cuda:0'), loss: 0.61674565076828, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.6748642325401306, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6098, device='cuda:0'), loss: 0.5130965709686279, valid accuracy: tensor(0.3917, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.5908647179603577, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.65401291847229, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6186, device='cuda:0'), loss: 0.6498233079910278, valid accuracy: tensor(0.3085, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.679003894329071, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6046, device='cuda:0'), loss: 0.5978052616119385, valid accuracy: tensor(0.3698, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6061, device='cuda:0'), loss: 0.6888211369514465, valid accuracy: tensor(0.6915, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.5895972847938538, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.6368647217750549, valid accuracy: tensor(0.9497, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6911223530769348, valid accuracy: tensor(0.5864, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6031, device='cuda:0'), loss: 0.5957716107368469, valid accuracy: tensor(0.5383, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.5973303914070129, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6545971632003784, valid accuracy: tensor(0.8731, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.6248044967651367, valid accuracy: tensor(0.5449, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6209, device='cuda:0'), loss: 0.6677675843238831, valid accuracy: tensor(0.3829, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.6603330373764038, valid accuracy: tensor(0.6915, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.5802270770072937, valid accuracy: tensor(0.4398, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.6087568998336792, valid accuracy: tensor(0.8665, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.5621969103813171, valid accuracy: tensor(0.7374, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6005, device='cuda:0'), loss: 0.644220769405365, valid accuracy: tensor(0.7024, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6758153438568115, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.5941323041915894, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.5802841186523438, valid accuracy: tensor(0.7024, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.6557864546775818, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.7172828316688538, valid accuracy: tensor(0.9322, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.608882486820221, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6160455346107483, valid accuracy: tensor(0.5470, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6391777992248535, valid accuracy: tensor(0.6958, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.6341218948364258, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6243533492088318, valid accuracy: tensor(0.1882, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.6929741501808167, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.6279571056365967, valid accuracy: tensor(0.5361, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.6110001802444458, valid accuracy: tensor(0.6893, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.5601963400840759, valid accuracy: tensor(0.6455, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6639479994773865, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.5786839127540588, valid accuracy: tensor(0.6389, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.5272157788276672, valid accuracy: tensor(0.7856, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6170, device='cuda:0'), loss: 0.576252818107605, valid accuracy: tensor(0.5470, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6372145414352417, valid accuracy: tensor(0.5514, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6243271231651306, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.625381588935852, valid accuracy: tensor(0.1050, device='cuda:0')
