-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 16, 250) Train Lable: (11662, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 63.853317
Minimum Value in Data Set: -89.733826
Mean Value in Data Set: -0.0013916447
Standard Daviation in Data Set: 0.9614807
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 63.853317
Minimum Value in Data Set: -89.733826
Mean Value in Data Set: -0.001446179
Standard Daviation in Data Set: 0.9599397
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 10.704552
Minimum Value in Data Set: -10.9470825
Mean Value in Data Set: -9.181985e-09
Standard Daviation in Data Set: 1.0000001
epoch: 0, lr: 0.01, accuracy: tensor(0.5526, device='cuda:0'), loss: 0.694336473941803, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5684, device='cuda:0'), loss: 0.6895405650138855, valid accuracy: tensor(0.0481, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.5972164273262024, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5964, device='cuda:0'), loss: 0.6343198418617249, valid accuracy: tensor(0.3042, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5948, device='cuda:0'), loss: 0.6789879202842712, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6102, device='cuda:0'), loss: 0.6437175273895264, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6355683207511902, valid accuracy: tensor(0.0985, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.6301141381263733, valid accuracy: tensor(0.1247, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6071, device='cuda:0'), loss: 0.7027497887611389, valid accuracy: tensor(0.0678, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.6160023212432861, valid accuracy: tensor(0.0635, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.6276756525039673, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.6681671738624573, valid accuracy: tensor(0., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6094914674758911, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.652563750743866, valid accuracy: tensor(0.0394, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.6879507899284363, valid accuracy: tensor(0.0678, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.6861633062362671, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.683563768863678, valid accuracy: tensor(0.1751, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6318100094795227, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.6436299681663513, valid accuracy: tensor(0.2648, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.5890436172485352, valid accuracy: tensor(0.1466, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6240, device='cuda:0'), loss: 0.5397265553474426, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.5969187021255493, valid accuracy: tensor(0.0766, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.6073319911956787, valid accuracy: tensor(0.0460, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.6488661766052246, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.6247140765190125, valid accuracy: tensor(0.0963, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.6397551894187927, valid accuracy: tensor(0.1729, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6254, device='cuda:0'), loss: 0.5587363839149475, valid accuracy: tensor(0.1488, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6251, device='cuda:0'), loss: 0.6430929899215698, valid accuracy: tensor(0.0525, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.6118398904800415, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.6120719909667969, valid accuracy: tensor(0.2407, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6240, device='cuda:0'), loss: 0.6298283338546753, valid accuracy: tensor(0.1488, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.5606531500816345, valid accuracy: tensor(0.1641, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6185, device='cuda:0'), loss: 0.5762825608253479, valid accuracy: tensor(0.1269, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6483221650123596, valid accuracy: tensor(0.2254, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6177, device='cuda:0'), loss: 0.663124144077301, valid accuracy: tensor(0.1204, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6256, device='cuda:0'), loss: 0.6094746589660645, valid accuracy: tensor(0.2998, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.6642404794692993, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.6050304770469666, valid accuracy: tensor(0.1116, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.575667142868042, valid accuracy: tensor(0.0832, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6227, device='cuda:0'), loss: 0.6288424730300903, valid accuracy: tensor(0.1182, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6240, device='cuda:0'), loss: 0.5557863712310791, valid accuracy: tensor(0.4223, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6523299217224121, valid accuracy: tensor(0.3720, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.6094394326210022, valid accuracy: tensor(0.2407, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.6110058426856995, valid accuracy: tensor(0.2013, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.611824095249176, valid accuracy: tensor(0.0853, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.5940933227539062, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6217, device='cuda:0'), loss: 0.5954049229621887, valid accuracy: tensor(0.0372, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6225, device='cuda:0'), loss: 0.6642866730690002, valid accuracy: tensor(0.0613, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.6750574707984924, valid accuracy: tensor(0.0941, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.6135413646697998, valid accuracy: tensor(0.9015, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6250, device='cuda:0'), loss: 0.7055143117904663, valid accuracy: tensor(0.1138, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6241, device='cuda:0'), loss: 0.6776578426361084, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.7001543045043945, valid accuracy: tensor(0.0372, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6270, device='cuda:0'), loss: 0.5988383889198303, valid accuracy: tensor(0.4048, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.5740004777908325, valid accuracy: tensor(0.1860, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6186, device='cuda:0'), loss: 0.6521982550621033, valid accuracy: tensor(0.2210, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.6015313863754272, valid accuracy: tensor(0.1116, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6187, device='cuda:0'), loss: 0.5505752563476562, valid accuracy: tensor(0.1794, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6267, device='cuda:0'), loss: 0.7022591233253479, valid accuracy: tensor(0.2560, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6217, device='cuda:0'), loss: 0.6195780634880066, valid accuracy: tensor(0.1794, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.6316009163856506, valid accuracy: tensor(0.1007, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.6745925545692444, valid accuracy: tensor(0.0810, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6178, device='cuda:0'), loss: 0.6174293160438538, valid accuracy: tensor(0.0766, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.5580284595489502, valid accuracy: tensor(0.0372, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6243, device='cuda:0'), loss: 0.6118993163108826, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6279, device='cuda:0'), loss: 0.6463478803634644, valid accuracy: tensor(0.0372, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.577877938747406, valid accuracy: tensor(0.3414, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.5896381735801697, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6237, device='cuda:0'), loss: 0.6441957950592041, valid accuracy: tensor(0.2341, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.6979789137840271, valid accuracy: tensor(0.1422, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.6408442258834839, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6227, device='cuda:0'), loss: 0.6165734529495239, valid accuracy: tensor(0.1225, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6256, device='cuda:0'), loss: 0.598111093044281, valid accuracy: tensor(0.1488, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.5978277325630188, valid accuracy: tensor(0.1225, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.6386260390281677, valid accuracy: tensor(0.1794, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.5916358828544617, valid accuracy: tensor(0.1291, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6244, device='cuda:0'), loss: 0.6131811738014221, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.5928685665130615, valid accuracy: tensor(0.5492, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6261, device='cuda:0'), loss: 0.6525118350982666, valid accuracy: tensor(0.1007, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6281, device='cuda:0'), loss: 0.5895498394966125, valid accuracy: tensor(0.0766, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6244, device='cuda:0'), loss: 0.5799061059951782, valid accuracy: tensor(0.0897, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6113156080245972, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6279, device='cuda:0'), loss: 0.5776174664497375, valid accuracy: tensor(0.0438, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.5690216422080994, valid accuracy: tensor(0.0810, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6586266160011292, valid accuracy: tensor(0.0569, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6270, device='cuda:0'), loss: 0.6174175143241882, valid accuracy: tensor(0.1882, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6264, device='cuda:0'), loss: 0.6262868642807007, valid accuracy: tensor(0.1182, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.5727282166481018, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.5877791047096252, valid accuracy: tensor(0.0460, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6219, device='cuda:0'), loss: 0.6378629207611084, valid accuracy: tensor(0.1422, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.5467522144317627, valid accuracy: tensor(0.0591, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6007142066955566, valid accuracy: tensor(0.1204, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.6091735363006592, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6231, device='cuda:0'), loss: 0.5339173078536987, valid accuracy: tensor(0.0525, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6274, device='cuda:0'), loss: 0.6324829459190369, valid accuracy: tensor(0.0438, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6297, device='cuda:0'), loss: 0.6407774090766907, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6313, device='cuda:0'), loss: 0.6123630404472351, valid accuracy: tensor(0.7746, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6271, device='cuda:0'), loss: 0.6484795212745667, valid accuracy: tensor(0.1028, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6316, device='cuda:0'), loss: 0.652796745300293, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.6407005786895752, valid accuracy: tensor(0.0875, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6291, device='cuda:0'), loss: 0.6376675963401794, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6233, device='cuda:0'), loss: 0.6780546307563782, valid accuracy: tensor(0.2451, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6289, device='cuda:0'), loss: 0.658814549446106, valid accuracy: tensor(0.1138, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6245, device='cuda:0'), loss: 0.5775575041770935, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6298, device='cuda:0'), loss: 0.6916123032569885, valid accuracy: tensor(0.1204, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6291, device='cuda:0'), loss: 0.5718584060668945, valid accuracy: tensor(0.1269, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.6598185896873474, valid accuracy: tensor(0.1619, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6257, device='cuda:0'), loss: 0.5787336230278015, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6271, device='cuda:0'), loss: 0.6184694766998291, valid accuracy: tensor(0.1007, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6279, device='cuda:0'), loss: 0.6361186504364014, valid accuracy: tensor(0.0853, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6273, device='cuda:0'), loss: 0.6456222534179688, valid accuracy: tensor(0.4464, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6265, device='cuda:0'), loss: 0.6462153792381287, valid accuracy: tensor(0.1554, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.6554744243621826, valid accuracy: tensor(0.0722, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6260, device='cuda:0'), loss: 0.6175916194915771, valid accuracy: tensor(0.0547, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6273, device='cuda:0'), loss: 0.6465878486633301, valid accuracy: tensor(0.0985, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.6320, device='cuda:0'), loss: 0.6256306171417236, valid accuracy: tensor(0.1050, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6266, device='cuda:0'), loss: 0.5401725172996521, valid accuracy: tensor(0.0525, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6285, device='cuda:0'), loss: 0.5585429072380066, valid accuracy: tensor(0.0635, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6291, device='cuda:0'), loss: 0.5707708597183228, valid accuracy: tensor(0.4048, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.6222366094589233, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6261, device='cuda:0'), loss: 0.611370325088501, valid accuracy: tensor(0.4508, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6301, device='cuda:0'), loss: 0.5851885080337524, valid accuracy: tensor(0.0985, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6178605556488037, valid accuracy: tensor(0.1379, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6261, device='cuda:0'), loss: 0.5656100511550903, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.5839293003082275, valid accuracy: tensor(0.5492, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.5534395575523376, valid accuracy: tensor(0.1182, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.6296, device='cuda:0'), loss: 0.6662256121635437, valid accuracy: tensor(0.2101, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.6307, device='cuda:0'), loss: 0.5384461879730225, valid accuracy: tensor(0.1204, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.5988208055496216, valid accuracy: tensor(0.2298, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6247, device='cuda:0'), loss: 0.5955843925476074, valid accuracy: tensor(0.1357, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6292, device='cuda:0'), loss: 0.6446754932403564, valid accuracy: tensor(0.0853, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.6335722804069519, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6306, device='cuda:0'), loss: 0.5954946875572205, valid accuracy: tensor(0.0350, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6276, device='cuda:0'), loss: 0.5261498093605042, valid accuracy: tensor(0.0941, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.5673754215240479, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.6514264345169067, valid accuracy: tensor(0.1816, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6260, device='cuda:0'), loss: 0.6193850040435791, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6289, device='cuda:0'), loss: 0.6238384246826172, valid accuracy: tensor(0.1510, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6256, device='cuda:0'), loss: 0.549919605255127, valid accuracy: tensor(0.2757, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6291, device='cuda:0'), loss: 0.6498700976371765, valid accuracy: tensor(0.0416, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6284, device='cuda:0'), loss: 0.6395277380943298, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6296, device='cuda:0'), loss: 0.6440881490707397, valid accuracy: tensor(0.2123, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6302, device='cuda:0'), loss: 0.656557023525238, valid accuracy: tensor(0.0897, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6281, device='cuda:0'), loss: 0.5364091992378235, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6293, device='cuda:0'), loss: 0.647627592086792, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.5922561883926392, valid accuracy: tensor(0.2626, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6277, device='cuda:0'), loss: 0.5573815107345581, valid accuracy: tensor(0.0372, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6308, device='cuda:0'), loss: 0.5588395595550537, valid accuracy: tensor(0.2232, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6304, device='cuda:0'), loss: 0.6238552927970886, valid accuracy: tensor(0.1969, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6270, device='cuda:0'), loss: 0.6460055708885193, valid accuracy: tensor(0.2254, device='cuda:0')
