-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6747
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 33.790295
Minimum Value in Data Set: -37.945118
Mean Value in Data Set: -0.0001303078
Standard Daviation in Data Set: 1.000746
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 33.790295
Minimum Value in Data Set: -37.945118
Mean Value in Data Set: -0.00013506341
Standard Daviation in Data Set: 1.0007734
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 459
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 24.008524
Minimum Value in Data Set: -25.884132
Mean Value in Data Set: -9.57622e-09
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.01, accuracy: tensor(0.5199, device='cuda:0'), loss: 0.6929875016212463, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5646, device='cuda:0'), loss: 0.6359323263168335, valid accuracy: tensor(0.1394, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6272, device='cuda:0'), loss: 0.6275507807731628, valid accuracy: tensor(0.3638, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6628, device='cuda:0'), loss: 0.5775518417358398, valid accuracy: tensor(0.3834, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6844, device='cuda:0'), loss: 0.5091136693954468, valid accuracy: tensor(0.7298, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6988, device='cuda:0'), loss: 0.44193267822265625, valid accuracy: tensor(0.4139, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7026, device='cuda:0'), loss: 0.5093544721603394, valid accuracy: tensor(0.3725, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7153, device='cuda:0'), loss: 0.6093360185623169, valid accuracy: tensor(0.2636, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7227, device='cuda:0'), loss: 0.5316042900085449, valid accuracy: tensor(0.6057, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7271, device='cuda:0'), loss: 0.6211170554161072, valid accuracy: tensor(0.2113, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7377, device='cuda:0'), loss: 0.6182859539985657, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7451, device='cuda:0'), loss: 0.5836957693099976, valid accuracy: tensor(0.3660, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7467, device='cuda:0'), loss: 0.4399529993534088, valid accuracy: tensor(0.2680, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.5941466093063354, valid accuracy: tensor(0.3551, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7607, device='cuda:0'), loss: 0.6046799421310425, valid accuracy: tensor(0.7277, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7666, device='cuda:0'), loss: 0.6362829208374023, valid accuracy: tensor(0.4553, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7751, device='cuda:0'), loss: 0.4346797466278076, valid accuracy: tensor(0.6558, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7736, device='cuda:0'), loss: 0.324093759059906, valid accuracy: tensor(0.3028, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7798, device='cuda:0'), loss: 0.4210085868835449, valid accuracy: tensor(0.4161, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7840, device='cuda:0'), loss: 0.42672330141067505, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7884, device='cuda:0'), loss: 0.4656752645969391, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7938, device='cuda:0'), loss: 0.5888519287109375, valid accuracy: tensor(0.6078, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7985, device='cuda:0'), loss: 0.6203041076660156, valid accuracy: tensor(0.7386, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7898, device='cuda:0'), loss: 0.370606005191803, valid accuracy: tensor(0.6231, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7893, device='cuda:0'), loss: 0.5855531096458435, valid accuracy: tensor(0.3115, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8004, device='cuda:0'), loss: 0.74928218126297, valid accuracy: tensor(0.6057, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8061, device='cuda:0'), loss: 0.41503816843032837, valid accuracy: tensor(0.7669, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8087, device='cuda:0'), loss: 0.5060623288154602, valid accuracy: tensor(0.6275, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8087, device='cuda:0'), loss: 0.4410548508167267, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.4242393672466278, valid accuracy: tensor(0.2636, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8091, device='cuda:0'), loss: 0.4547650218009949, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8165, device='cuda:0'), loss: 0.3761764466762543, valid accuracy: tensor(0.4248, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8153, device='cuda:0'), loss: 0.4754619598388672, valid accuracy: tensor(0.7277, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8189, device='cuda:0'), loss: 0.49579131603240967, valid accuracy: tensor(0.5948, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8144, device='cuda:0'), loss: 0.3837720453739166, valid accuracy: tensor(0.6035, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.581020176410675, valid accuracy: tensor(0.6688, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8240, device='cuda:0'), loss: 0.3686577379703522, valid accuracy: tensor(0.5926, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8209, device='cuda:0'), loss: 0.49985092878341675, valid accuracy: tensor(0.3203, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8302, device='cuda:0'), loss: 0.5284320712089539, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.39282113313674927, valid accuracy: tensor(0.6209, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.6707109212875366, valid accuracy: tensor(0.1569, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.5165508389472961, valid accuracy: tensor(0.6362, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8353, device='cuda:0'), loss: 0.43958720564842224, valid accuracy: tensor(0.5708, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.36626097559928894, valid accuracy: tensor(0.3638, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8342, device='cuda:0'), loss: 0.4748132824897766, valid accuracy: tensor(0.8235, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8380, device='cuda:0'), loss: 0.33217161893844604, valid accuracy: tensor(0.6841, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8409, device='cuda:0'), loss: 0.42245739698410034, valid accuracy: tensor(0.8431, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8402, device='cuda:0'), loss: 0.38855937123298645, valid accuracy: tensor(0.4183, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8382, device='cuda:0'), loss: 0.5344362258911133, valid accuracy: tensor(0.4793, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8477, device='cuda:0'), loss: 0.4179675281047821, valid accuracy: tensor(0.4074, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8437, device='cuda:0'), loss: 0.5814730525016785, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.4223257899284363, valid accuracy: tensor(0.3617, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8473, device='cuda:0'), loss: 0.3655402958393097, valid accuracy: tensor(0.6972, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8496, device='cuda:0'), loss: 0.3786855936050415, valid accuracy: tensor(0.6100, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.4599279463291168, valid accuracy: tensor(0.9281, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8475, device='cuda:0'), loss: 0.44928181171417236, valid accuracy: tensor(0.4466, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8559, device='cuda:0'), loss: 0.4222171902656555, valid accuracy: tensor(0.4924, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8505, device='cuda:0'), loss: 0.38656067848205566, valid accuracy: tensor(0.5948, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8558, device='cuda:0'), loss: 0.4493037462234497, valid accuracy: tensor(0.7647, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8572, device='cuda:0'), loss: 0.3999183475971222, valid accuracy: tensor(0.7887, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.3724680542945862, valid accuracy: tensor(0.6558, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8625, device='cuda:0'), loss: 0.33150508999824524, valid accuracy: tensor(0.4924, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8624, device='cuda:0'), loss: 0.44410696625709534, valid accuracy: tensor(0.6492, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.4933224022388458, valid accuracy: tensor(0.5708, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8635, device='cuda:0'), loss: 0.5384259223937988, valid accuracy: tensor(0.4074, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.4507129490375519, valid accuracy: tensor(0.3900, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8642, device='cuda:0'), loss: 0.43676650524139404, valid accuracy: tensor(0.6906, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.5835050940513611, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8617, device='cuda:0'), loss: 0.5416960120201111, valid accuracy: tensor(0.4205, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8707, device='cuda:0'), loss: 0.3830975592136383, valid accuracy: tensor(0.7168, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.5020152926445007, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.46515634655952454, valid accuracy: tensor(0.6340, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.6466950178146362, valid accuracy: tensor(0.2244, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.3671104609966278, valid accuracy: tensor(0.2745, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8760, device='cuda:0'), loss: 0.37273141741752625, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8614, device='cuda:0'), loss: 0.502328634262085, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.44429105520248413, valid accuracy: tensor(0.6514, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.3779515326023102, valid accuracy: tensor(0.6471, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.41116592288017273, valid accuracy: tensor(0.7974, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.364717036485672, valid accuracy: tensor(0.7102, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8901, device='cuda:0'), loss: 0.43314433097839355, valid accuracy: tensor(0.6253, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.3157873749732971, valid accuracy: tensor(0.8519, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.44154709577560425, valid accuracy: tensor(0.6340, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8885, device='cuda:0'), loss: 0.4642975330352783, valid accuracy: tensor(0.6558, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.49676358699798584, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.33857035636901855, valid accuracy: tensor(0.4619, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.593095064163208, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.3674747347831726, valid accuracy: tensor(0.6536, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.3827442526817322, valid accuracy: tensor(0.6427, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8903, device='cuda:0'), loss: 0.3814682960510254, valid accuracy: tensor(0.7168, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8885, device='cuda:0'), loss: 0.35110920667648315, valid accuracy: tensor(0.6078, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.4203835725784302, valid accuracy: tensor(0.3290, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8958, device='cuda:0'), loss: 0.5536055564880371, valid accuracy: tensor(0.6906, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.3858746886253357, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.9004, device='cuda:0'), loss: 0.42997047305107117, valid accuracy: tensor(0.5577, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.9020, device='cuda:0'), loss: 0.46528977155685425, valid accuracy: tensor(0.3420, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.3238925039768219, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.3308754861354828, valid accuracy: tensor(0.7342, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.5389609932899475, valid accuracy: tensor(0.7277, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.9025, device='cuda:0'), loss: 0.4487687051296234, valid accuracy: tensor(0.5686, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.33877483010292053, valid accuracy: tensor(0.4488, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.9000, device='cuda:0'), loss: 0.3185117244720459, valid accuracy: tensor(0.3900, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.9006, device='cuda:0'), loss: 0.3982352912425995, valid accuracy: tensor(0.5643, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.9039, device='cuda:0'), loss: 0.4620204567909241, valid accuracy: tensor(0.7146, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.3570408523082733, valid accuracy: tensor(0.4444, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.9020, device='cuda:0'), loss: 0.33380889892578125, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.37249764800071716, valid accuracy: tensor(0.8301, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9020, device='cuda:0'), loss: 0.4393358826637268, valid accuracy: tensor(0.5948, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.9092, device='cuda:0'), loss: 0.37909945845603943, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.9018, device='cuda:0'), loss: 0.3208218216896057, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9078, device='cuda:0'), loss: 0.5264934301376343, valid accuracy: tensor(0.6100, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9051, device='cuda:0'), loss: 0.35499268770217896, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9134, device='cuda:0'), loss: 0.386793315410614, valid accuracy: tensor(0.5643, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.9043, device='cuda:0'), loss: 0.47305721044540405, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9113, device='cuda:0'), loss: 0.31460437178611755, valid accuracy: tensor(0.6144, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.9097, device='cuda:0'), loss: 0.5322600603103638, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9139, device='cuda:0'), loss: 0.4150558114051819, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.35335999727249146, valid accuracy: tensor(0.7778, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9103, device='cuda:0'), loss: 0.3313952684402466, valid accuracy: tensor(0.7233, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9156, device='cuda:0'), loss: 0.31398141384124756, valid accuracy: tensor(0.6318, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9138, device='cuda:0'), loss: 0.370785117149353, valid accuracy: tensor(0.6209, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9107, device='cuda:0'), loss: 0.3684213161468506, valid accuracy: tensor(0.9129, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9169, device='cuda:0'), loss: 0.48448294401168823, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9202, device='cuda:0'), loss: 0.4328036904335022, valid accuracy: tensor(0.6863, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9186, device='cuda:0'), loss: 0.41513827443122864, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9159, device='cuda:0'), loss: 0.31883925199508667, valid accuracy: tensor(0.6688, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9162, device='cuda:0'), loss: 0.4858531951904297, valid accuracy: tensor(0.6275, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9148, device='cuda:0'), loss: 0.3848121762275696, valid accuracy: tensor(0.4553, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9261, device='cuda:0'), loss: 0.3170209228992462, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9229, device='cuda:0'), loss: 0.3825591206550598, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9181, device='cuda:0'), loss: 0.3539524972438812, valid accuracy: tensor(0.7037, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9180, device='cuda:0'), loss: 0.31831032037734985, valid accuracy: tensor(0.7342, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9227, device='cuda:0'), loss: 0.4042205810546875, valid accuracy: tensor(0.4357, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9189, device='cuda:0'), loss: 0.3582894504070282, valid accuracy: tensor(0.6471, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9161, device='cuda:0'), loss: 0.3189784288406372, valid accuracy: tensor(0.6340, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9195, device='cuda:0'), loss: 0.3166792094707489, valid accuracy: tensor(0.6144, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9183, device='cuda:0'), loss: 0.31639522314071655, valid accuracy: tensor(0.4444, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9209, device='cuda:0'), loss: 0.4253893494606018, valid accuracy: tensor(0.7930, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9172, device='cuda:0'), loss: 0.43128347396850586, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9265, device='cuda:0'), loss: 0.3425289988517761, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9167, device='cuda:0'), loss: 0.3137240409851074, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9241, device='cuda:0'), loss: 0.4395618438720703, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.31646186113357544, valid accuracy: tensor(0.3725, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9337, device='cuda:0'), loss: 0.4907267689704895, valid accuracy: tensor(0.6972, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9300, device='cuda:0'), loss: 0.4449331760406494, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9245, device='cuda:0'), loss: 0.3137686550617218, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9261, device='cuda:0'), loss: 0.33665430545806885, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9273, device='cuda:0'), loss: 0.31341710686683655, valid accuracy: tensor(0.6841, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9274, device='cuda:0'), loss: 0.3135336935520172, valid accuracy: tensor(0.6841, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9222, device='cuda:0'), loss: 0.37616342306137085, valid accuracy: tensor(0.3704, device='cuda:0')
