-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (452, 16, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6734
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 49.0047302673155
Minimum Value in Data Set: -94.29522029588868
Mean Value in Data Set: 0.0004269017150171087
Standard Daviation in Data Set: 0.9933539481117849
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 49.0047302673155
Minimum Value in Data Set: -94.29522029588868
Mean Value in Data Set: 0.00044225984739435593
Standard Daviation in Data Set: 0.993114018816461
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 452
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 7.940818952516177
Minimum Value in Data Set: -8.500253480383067
Mean Value in Data Set: 3.4583938466199568e-18
Standard Daviation in Data Set: 1.0
epoch: 0, lr: 0.002, accuracy: tensor(0.5529, device='cuda:0'), loss: 0.6211655735969543, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5680, device='cuda:0'), loss: 0.5694727301597595, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.6495409607887268, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5715, device='cuda:0'), loss: 0.660603404045105, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5751, device='cuda:0'), loss: 0.6367239952087402, valid accuracy: tensor(0.9823, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6553511023521423, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.6737033128738403, valid accuracy: tensor(0.9336, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5910, device='cuda:0'), loss: 0.7250827550888062, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5945, device='cuda:0'), loss: 0.6943963170051575, valid accuracy: tensor(0.1305, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5982, device='cuda:0'), loss: 0.5217903852462769, valid accuracy: tensor(0.0929, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5981, device='cuda:0'), loss: 0.6190043687820435, valid accuracy: tensor(0.2942, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.6046, device='cuda:0'), loss: 0.6661072969436646, valid accuracy: tensor(0.0907, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5957, device='cuda:0'), loss: 0.7172166705131531, valid accuracy: tensor(0.0752, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.6015, device='cuda:0'), loss: 0.5043677091598511, valid accuracy: tensor(0.2235, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.6021, device='cuda:0'), loss: 0.5227706432342529, valid accuracy: tensor(0.0288, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.653747022151947, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.6012, device='cuda:0'), loss: 0.5163314938545227, valid accuracy: tensor(0.2942, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.6063, device='cuda:0'), loss: 0.5088671445846558, valid accuracy: tensor(0.1770, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.6047, device='cuda:0'), loss: 0.6903868317604065, valid accuracy: tensor(0.1018, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.6041, device='cuda:0'), loss: 0.5417401790618896, valid accuracy: tensor(0.3164, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.6055, device='cuda:0'), loss: 0.6723461747169495, valid accuracy: tensor(0.2212, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.5102686882019043, valid accuracy: tensor(0.0531, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.6024, device='cuda:0'), loss: 0.5127190947532654, valid accuracy: tensor(0.2257, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.6003, device='cuda:0'), loss: 0.5025334358215332, valid accuracy: tensor(0.0996, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.6098677515983582, valid accuracy: tensor(0.1305, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.6031, device='cuda:0'), loss: 0.5140218734741211, valid accuracy: tensor(0.0708, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.6055, device='cuda:0'), loss: 0.5867824554443359, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.6039, device='cuda:0'), loss: 0.5883211493492126, valid accuracy: tensor(0.1681, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.6025, device='cuda:0'), loss: 0.7924878597259521, valid accuracy: tensor(0.1704, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.6102, device='cuda:0'), loss: 0.6409031748771667, valid accuracy: tensor(0.1571, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.6037, device='cuda:0'), loss: 0.6305055618286133, valid accuracy: tensor(0.1726, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.6068, device='cuda:0'), loss: 0.650458812713623, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.6003147959709167, valid accuracy: tensor(0.3584, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.6060, device='cuda:0'), loss: 0.5249619483947754, valid accuracy: tensor(0.1681, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.6064, device='cuda:0'), loss: 0.6378602981567383, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.5244764089584351, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.5232099294662476, valid accuracy: tensor(0.4071, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.5956109166145325, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.6229581832885742, valid accuracy: tensor(0.3916, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.6912981271743774, valid accuracy: tensor(0.2633, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.6094, device='cuda:0'), loss: 0.6939799785614014, valid accuracy: tensor(0.4779, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6447729468345642, valid accuracy: tensor(0.4292, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.6035, device='cuda:0'), loss: 0.7119868993759155, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.5753301382064819, valid accuracy: tensor(0.1991, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.6002702713012695, valid accuracy: tensor(0.1416, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.6044, device='cuda:0'), loss: 0.6727066040039062, valid accuracy: tensor(0.0686, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.6069, device='cuda:0'), loss: 0.6215833425521851, valid accuracy: tensor(0.0442, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.6280813217163086, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.6469461917877197, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.6171437501907349, valid accuracy: tensor(0.0686, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.6054, device='cuda:0'), loss: 0.48319321870803833, valid accuracy: tensor(0.2301, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.6113, device='cuda:0'), loss: 0.646471381187439, valid accuracy: tensor(0.3850, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.6071, device='cuda:0'), loss: 0.6955534219741821, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.6103, device='cuda:0'), loss: 0.6991766095161438, valid accuracy: tensor(0.1681, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.5709876418113708, valid accuracy: tensor(0.4115, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.5639670491218567, valid accuracy: tensor(0.0398, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6271575689315796, valid accuracy: tensor(0.3496, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.6905921697616577, valid accuracy: tensor(0.0465, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.5582220554351807, valid accuracy: tensor(0.1106, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.643393874168396, valid accuracy: tensor(0.1173, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.6170, device='cuda:0'), loss: 0.44008535146713257, valid accuracy: tensor(0.1527, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.7555661201477051, valid accuracy: tensor(0.2323, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.6991654634475708, valid accuracy: tensor(0.1283, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.6059, device='cuda:0'), loss: 0.6123353838920593, valid accuracy: tensor(0.0398, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.6126, device='cuda:0'), loss: 0.6952285766601562, valid accuracy: tensor(0.0819, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.6050, device='cuda:0'), loss: 0.7168062925338745, valid accuracy: tensor(0.1150, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.6055, device='cuda:0'), loss: 0.42284300923347473, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.6547459363937378, valid accuracy: tensor(0.1858, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.6460553407669067, valid accuracy: tensor(0.1681, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.6083, device='cuda:0'), loss: 0.661602258682251, valid accuracy: tensor(0.1792, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.5040125846862793, valid accuracy: tensor(0.1084, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.6118, device='cuda:0'), loss: 0.6539669036865234, valid accuracy: tensor(0.3429, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.5981935858726501, valid accuracy: tensor(0.0553, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.5993362665176392, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.696300208568573, valid accuracy: tensor(0.2080, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.5038244724273682, valid accuracy: tensor(0.1150, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.6841542720794678, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.5273863673210144, valid accuracy: tensor(0.1814, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.5770052671432495, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.578731119632721, valid accuracy: tensor(0.2013, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.6103, device='cuda:0'), loss: 0.6954410672187805, valid accuracy: tensor(0.3650, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.6089759469032288, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.7297383546829224, valid accuracy: tensor(0.1836, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.7422253489494324, valid accuracy: tensor(0.3031, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.5041391253471375, valid accuracy: tensor(0.2190, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.585651695728302, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.6033, device='cuda:0'), loss: 0.5950829982757568, valid accuracy: tensor(0.1438, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.5045421123504639, valid accuracy: tensor(0.3827, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.6732563972473145, valid accuracy: tensor(0.1040, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.6063, device='cuda:0'), loss: 0.6937483549118042, valid accuracy: tensor(0.2367, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.5786798596382141, valid accuracy: tensor(0.1969, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.4579404592514038, valid accuracy: tensor(0.1726, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.7724114656448364, valid accuracy: tensor(0.1460, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.6053, device='cuda:0'), loss: 0.7364243865013123, valid accuracy: tensor(0.1527, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.7126297354698181, valid accuracy: tensor(0.1726, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.7509521245956421, valid accuracy: tensor(0.2058, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.5128609538078308, valid accuracy: tensor(0.2168, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.6142083406448364, valid accuracy: tensor(0.1615, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.6156, device='cuda:0'), loss: 0.6884179711341858, valid accuracy: tensor(0.2168, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.6574020385742188, valid accuracy: tensor(0.0465, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.6561334133148193, valid accuracy: tensor(0.3894, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.5894771814346313, valid accuracy: tensor(0.3518, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.6100, device='cuda:0'), loss: 0.5901427865028381, valid accuracy: tensor(0.1527, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.6970320343971252, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.5065004229545593, valid accuracy: tensor(0.3186, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.605773389339447, valid accuracy: tensor(0.1836, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.7122975587844849, valid accuracy: tensor(0.3186, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.6070, device='cuda:0'), loss: 0.7500216364860535, valid accuracy: tensor(0.5929, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.5617455840110779, valid accuracy: tensor(0.1372, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.694149374961853, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.5907322764396667, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.6501845121383667, valid accuracy: tensor(0.0796, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.714256763458252, valid accuracy: tensor(0.4071, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.5115741491317749, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.630968451499939, valid accuracy: tensor(0.4358, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.5202721953392029, valid accuracy: tensor(0.0774, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.6044, device='cuda:0'), loss: 0.6335424184799194, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.5787697434425354, valid accuracy: tensor(0.3429, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.7614902257919312, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.7414184212684631, valid accuracy: tensor(0.6283, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.5742445588111877, valid accuracy: tensor(0.0531, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.5833041667938232, valid accuracy: tensor(0.4071, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.6084, device='cuda:0'), loss: 0.7556418776512146, valid accuracy: tensor(0.3872, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.6092, device='cuda:0'), loss: 0.7039279341697693, valid accuracy: tensor(0.2146, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.6979913711547852, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.7966210246086121, valid accuracy: tensor(0.2345, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.6061, device='cuda:0'), loss: 0.5161701440811157, valid accuracy: tensor(0.2212, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.6947394013404846, valid accuracy: tensor(0.4779, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.5265952348709106, valid accuracy: tensor(0.6350, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.5984275341033936, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.6098, device='cuda:0'), loss: 0.6073420643806458, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6563804149627686, valid accuracy: tensor(0.4624, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.582898736000061, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.6133056282997131, valid accuracy: tensor(0.1106, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.4769541025161743, valid accuracy: tensor(0.2323, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.692935585975647, valid accuracy: tensor(0.3562, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.6018192172050476, valid accuracy: tensor(0.2920, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.5900284051895142, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.5214759111404419, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6034759283065796, valid accuracy: tensor(0.3916, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.6076, device='cuda:0'), loss: 0.6446744799613953, valid accuracy: tensor(0.0708, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.6152, device='cuda:0'), loss: 0.5258188247680664, valid accuracy: tensor(0.4447, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.5991992950439453, valid accuracy: tensor(0.2942, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.6058, device='cuda:0'), loss: 0.6746909022331238, valid accuracy: tensor(0.1482, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.4951968193054199, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.4033728241920471, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.5992168188095093, valid accuracy: tensor(0.0819, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.6098, device='cuda:0'), loss: 0.6039528846740723, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.4099181294441223, valid accuracy: tensor(0.2345, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.5057663321495056, valid accuracy: tensor(0.2588, device='cuda:0')
