-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6738
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 48.999258754488096
Minimum Value in Data Set: -94.28469254572273
Mean Value in Data Set: 5.365067219380235e-05
Standard Daviation in Data Set: 0.9982008488378407
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 48.999258754488096
Minimum Value in Data Set: -94.28469254572273
Mean Value in Data Set: 5.559787901649968e-05
Standard Daviation in Data Set: 0.9981354890917947
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 9.505231583137183
Minimum Value in Data Set: -12.957427884651995
Mean Value in Data Set: 8.975276662232845e-18
Standard Daviation in Data Set: 1.0000000000000002
epoch: 0, lr: 0.002, accuracy: tensor(0.5609, device='cuda:0'), loss: 0.6000010967254639, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5691, device='cuda:0'), loss: 0.5840692520141602, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5695, device='cuda:0'), loss: 0.61741703748703, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5725, device='cuda:0'), loss: 0.5100889801979065, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.8736599683761597, valid accuracy: tensor(0.7763, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.578876256942749, valid accuracy: tensor(0.8991, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5849, device='cuda:0'), loss: 0.5607017278671265, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5916, device='cuda:0'), loss: 0.7157022356987, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.6012, device='cuda:0'), loss: 0.584168553352356, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.6035, device='cuda:0'), loss: 0.5817340612411499, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.6006, device='cuda:0'), loss: 0.7006921172142029, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.6040, device='cuda:0'), loss: 0.6687695980072021, valid accuracy: tensor(0.0833, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.6041, device='cuda:0'), loss: 0.603341281414032, valid accuracy: tensor(0.1645, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5961, device='cuda:0'), loss: 0.6421105861663818, valid accuracy: tensor(0.1469, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.6034, device='cuda:0'), loss: 0.4616749584674835, valid accuracy: tensor(0.1272, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.6030, device='cuda:0'), loss: 0.693672776222229, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.6026, device='cuda:0'), loss: 0.6265420317649841, valid accuracy: tensor(0.1294, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.6036, device='cuda:0'), loss: 0.5051906704902649, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.6012, device='cuda:0'), loss: 0.5357755422592163, valid accuracy: tensor(0.1842, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.6052005290985107, valid accuracy: tensor(0.1272, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.6083, device='cuda:0'), loss: 0.483100950717926, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.7116408944129944, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.6056, device='cuda:0'), loss: 0.5038560032844543, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.6113504767417908, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.6055, device='cuda:0'), loss: 0.5088112950325012, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.6056, device='cuda:0'), loss: 0.7214066982269287, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.6046, device='cuda:0'), loss: 0.6677687764167786, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.6088, device='cuda:0'), loss: 0.6923090219497681, valid accuracy: tensor(0.1754, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.6957175731658936, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.6070, device='cuda:0'), loss: 0.6023983955383301, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.59169602394104, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.7712656259536743, valid accuracy: tensor(0.1118, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.841924250125885, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.5227711796760559, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6535112261772156, valid accuracy: tensor(0.1272, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.6069, device='cuda:0'), loss: 0.6605681777000427, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.6063, device='cuda:0'), loss: 0.6793475151062012, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.728702187538147, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.6076, device='cuda:0'), loss: 0.6966434121131897, valid accuracy: tensor(0.1206, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.689387321472168, valid accuracy: tensor(0.1338, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.6442133188247681, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.6943995356559753, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.5767369270324707, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.6288778185844421, valid accuracy: tensor(0.1206, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.6174508929252625, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.6191516518592834, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.6103, device='cuda:0'), loss: 0.5054507255554199, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.6042, device='cuda:0'), loss: 0.6239285469055176, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.593198835849762, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.6121370792388916, valid accuracy: tensor(0.0943, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.5057661533355713, valid accuracy: tensor(0.1118, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.6071, device='cuda:0'), loss: 0.5956586599349976, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.6069, device='cuda:0'), loss: 0.7058258056640625, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.6047, device='cuda:0'), loss: 0.6647591590881348, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.6071, device='cuda:0'), loss: 0.5121992826461792, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.4091402590274811, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.6268550753593445, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.6012, device='cuda:0'), loss: 0.6004412770271301, valid accuracy: tensor(0.1711, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.6057, device='cuda:0'), loss: 0.7359696626663208, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.5869332551956177, valid accuracy: tensor(0.1842, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.6113, device='cuda:0'), loss: 0.6920273303985596, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.5725364089012146, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.6127, device='cuda:0'), loss: 0.44080543518066406, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.5645524263381958, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.611172616481781, valid accuracy: tensor(0.2303, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.6249022483825684, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.6098, device='cuda:0'), loss: 0.4480411410331726, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6528643369674683, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.7164726257324219, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.6083, device='cuda:0'), loss: 0.6969506740570068, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.5183959603309631, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.6699513792991638, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.6094, device='cuda:0'), loss: 0.6697912216186523, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.714319109916687, valid accuracy: tensor(0.1425, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6026610732078552, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.6058, device='cuda:0'), loss: 0.596917450428009, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.6063, device='cuda:0'), loss: 0.701225221157074, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.6056, device='cuda:0'), loss: 0.6916009783744812, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.6051, device='cuda:0'), loss: 0.6968355178833008, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.664330780506134, valid accuracy: tensor(0.1338, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.5885002613067627, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.5476425886154175, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.6048333644866943, valid accuracy: tensor(0.2018, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.6156, device='cuda:0'), loss: 0.6382232904434204, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.6063034534454346, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.6058, device='cuda:0'), loss: 0.603951096534729, valid accuracy: tensor(0.0702, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.49845436215400696, valid accuracy: tensor(0.2149, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.5778264999389648, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.6102, device='cuda:0'), loss: 0.5983023047447205, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.6914005279541016, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.6075, device='cuda:0'), loss: 0.8344231843948364, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.5051107406616211, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6960928440093994, valid accuracy: tensor(0.1469, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.6057, device='cuda:0'), loss: 0.5371740460395813, valid accuracy: tensor(0.2171, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.5179936289787292, valid accuracy: tensor(0.3026, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6299726366996765, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.6163, device='cuda:0'), loss: 0.7643187046051025, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.6153005361557007, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.39920318126678467, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.5857962369918823, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6991267204284668, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.5034420490264893, valid accuracy: tensor(0.2215, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.7093757390975952, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.6105, device='cuda:0'), loss: 0.6377613544464111, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.7186447381973267, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.5763348340988159, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.5906469821929932, valid accuracy: tensor(0.2346, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.8224510550498962, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.5920186042785645, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.763661801815033, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.6037, device='cuda:0'), loss: 0.5952882766723633, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.6090, device='cuda:0'), loss: 0.5358192920684814, valid accuracy: tensor(0.1623, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6089035272598267, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.6920412182807922, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.6102, device='cuda:0'), loss: 0.6433861255645752, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.6424163579940796, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.6204262971878052, valid accuracy: tensor(0.1579, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.6895942687988281, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.7307490110397339, valid accuracy: tensor(0.1842, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.5055571794509888, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6922999024391174, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.6942545175552368, valid accuracy: tensor(0.2105, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.5507569313049316, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.6293573379516602, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.49317073822021484, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.49986889958381653, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.60553377866745, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.5336807370185852, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.5075098276138306, valid accuracy: tensor(0.1601, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.5345591306686401, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.6573209762573242, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.608052134513855, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.7597626447677612, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.6478135585784912, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.6090, device='cuda:0'), loss: 0.5575383305549622, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.6959534287452698, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.6156, device='cuda:0'), loss: 0.6115546822547913, valid accuracy: tensor(0.1623, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.7182021737098694, valid accuracy: tensor(0.1820, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.5902702212333679, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.6098, device='cuda:0'), loss: 0.7892995476722717, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6630719900131226, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.8581891655921936, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.5799524784088135, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.6799780130386353, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.6180, device='cuda:0'), loss: 0.7543282508850098, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6931737661361694, valid accuracy: tensor(0.1579, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.6933692693710327, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.6090, device='cuda:0'), loss: 0.5766767263412476, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.6090, device='cuda:0'), loss: 0.6940324306488037, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.5853350758552551, valid accuracy: tensor(0.2193, device='cuda:0')
