-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12336, 16, 250) Train Lable: (12336, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6508
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 49.0019947105098
Minimum Value in Data Set: -94.28995680486396
Mean Value in Data Set: -0.0008975871468331818
Standard Daviation in Data Set: 0.9884133829948883
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6168
Number of 'non sick' samples: 6168
Maximum Value in Training Set: 49.0019947105098
Minimum Value in Data Set: -94.28995680486396
Mean Value in Data Set: -0.0009306209150451043
Standard Daviation in Data Set: 0.987984354419816
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 340
Number of 'non sick' samples: 114
Maximum Value in Testing Set: 23.751457311608497
Minimum Value in Data Set: -26.985628311836045
Mean Value in Data Set: 4.221782003772842e-18
Standard Daviation in Data Set: 0.9999999999999997
epoch: 0, lr: 0.002, accuracy: tensor(0.5534, device='cuda:0'), loss: 0.6860148906707764, valid accuracy: tensor(0.6520, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5695, device='cuda:0'), loss: 0.6359497308731079, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5687, device='cuda:0'), loss: 0.6538292765617371, valid accuracy: tensor(0.6894, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5733, device='cuda:0'), loss: 0.5636307597160339, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5777, device='cuda:0'), loss: 0.6594582796096802, valid accuracy: tensor(0.5705, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.6115550398826599, valid accuracy: tensor(0.3811, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5929, device='cuda:0'), loss: 0.6170650720596313, valid accuracy: tensor(0.3216, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.6036, device='cuda:0'), loss: 0.6781089901924133, valid accuracy: tensor(0.3458, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.6064, device='cuda:0'), loss: 0.6059048771858215, valid accuracy: tensor(0.3084, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.6005, device='cuda:0'), loss: 0.596061110496521, valid accuracy: tensor(0.3238, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.6052, device='cuda:0'), loss: 0.6186416149139404, valid accuracy: tensor(0.2819, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.6026, device='cuda:0'), loss: 0.7055314779281616, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.6011, device='cuda:0'), loss: 0.6443631052970886, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.6038, device='cuda:0'), loss: 0.6626424789428711, valid accuracy: tensor(0.2841, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.6057, device='cuda:0'), loss: 0.5360196828842163, valid accuracy: tensor(0.3546, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.6032, device='cuda:0'), loss: 0.6915146708488464, valid accuracy: tensor(0.3436, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.6052, device='cuda:0'), loss: 0.6161565184593201, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.6021, device='cuda:0'), loss: 0.6392362117767334, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.6088, device='cuda:0'), loss: 0.5743797421455383, valid accuracy: tensor(0.3656, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6434475183486938, valid accuracy: tensor(0.3238, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.6055, device='cuda:0'), loss: 0.6053390502929688, valid accuracy: tensor(0.3216, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.6060, device='cuda:0'), loss: 0.5776373147964478, valid accuracy: tensor(0.3216, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.6274328231811523, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.6327130198478699, valid accuracy: tensor(0.2952, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.6045, device='cuda:0'), loss: 0.6394065022468567, valid accuracy: tensor(0.2930, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.6047, device='cuda:0'), loss: 0.5706362724304199, valid accuracy: tensor(0.3502, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.6282857060432434, valid accuracy: tensor(0.3062, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.617144763469696, valid accuracy: tensor(0.3062, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.6432617902755737, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.6032, device='cuda:0'), loss: 0.6480414867401123, valid accuracy: tensor(0.3106, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.605898916721344, valid accuracy: tensor(0.3216, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.6083859205245972, valid accuracy: tensor(0.3040, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.5581511855125427, valid accuracy: tensor(0.3436, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.6094, device='cuda:0'), loss: 0.6671348214149475, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.6113, device='cuda:0'), loss: 0.5826805830001831, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.6143990159034729, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6209490895271301, valid accuracy: tensor(0.3128, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.6100, device='cuda:0'), loss: 0.6063377857208252, valid accuracy: tensor(0.3216, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.6075, device='cuda:0'), loss: 0.700423538684845, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6059684753417969, valid accuracy: tensor(0.2996, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.6619957685470581, valid accuracy: tensor(0.3084, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.5487664937973022, valid accuracy: tensor(0.3106, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.6083, device='cuda:0'), loss: 0.5942488312721252, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.710844099521637, valid accuracy: tensor(0.3194, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.6531603336334229, valid accuracy: tensor(0.3128, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.7382130026817322, valid accuracy: tensor(0.3458, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.5827133059501648, valid accuracy: tensor(0.3238, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.6191192269325256, valid accuracy: tensor(0.3216, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.6481872797012329, valid accuracy: tensor(0.3194, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.6332584619522095, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.6105, device='cuda:0'), loss: 0.6430281400680542, valid accuracy: tensor(0.3062, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6477999687194824, valid accuracy: tensor(0.2841, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.6289628148078918, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.6692855358123779, valid accuracy: tensor(0.3128, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.7217355370521545, valid accuracy: tensor(0.3106, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6386023163795471, valid accuracy: tensor(0.3480, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.583699107170105, valid accuracy: tensor(0.3018, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.5854862332344055, valid accuracy: tensor(0.3216, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.6175, device='cuda:0'), loss: 0.6205447912216187, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6210908889770508, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.642070472240448, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.7282362580299377, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6531283855438232, valid accuracy: tensor(0.3062, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.5807738900184631, valid accuracy: tensor(0.3018, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.6619458794593811, valid accuracy: tensor(0.2930, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.5958999395370483, valid accuracy: tensor(0.3128, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.6094, device='cuda:0'), loss: 0.62875896692276, valid accuracy: tensor(0.3634, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.6256635785102844, valid accuracy: tensor(0.2996, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.568445086479187, valid accuracy: tensor(0.3194, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.5852435231208801, valid accuracy: tensor(0.2930, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6931894421577454, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.6177, device='cuda:0'), loss: 0.5949767231941223, valid accuracy: tensor(0.2863, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.5468259453773499, valid accuracy: tensor(0.2996, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.6886286735534668, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.5405021905899048, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.659882128238678, valid accuracy: tensor(0.3811, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.6156, device='cuda:0'), loss: 0.662407636642456, valid accuracy: tensor(0.3128, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.5521392822265625, valid accuracy: tensor(0.3414, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.6152, device='cuda:0'), loss: 0.5140932202339172, valid accuracy: tensor(0.3018, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.598105788230896, valid accuracy: tensor(0.3084, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.6180, device='cuda:0'), loss: 0.6257507801055908, valid accuracy: tensor(0.3172, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.6841284036636353, valid accuracy: tensor(0.3150, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.5909818410873413, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.6594756245613098, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.6221833229064941, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.5655764937400818, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.604917585849762, valid accuracy: tensor(0.3172, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.6087, device='cuda:0'), loss: 0.5375077128410339, valid accuracy: tensor(0.3458, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.6400373578071594, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.6260, device='cuda:0'), loss: 0.7271285057067871, valid accuracy: tensor(0.3128, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.6779763102531433, valid accuracy: tensor(0.3502, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.6178117394447327, valid accuracy: tensor(0.3106, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.6707949638366699, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.6637635827064514, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.6146, device='cuda:0'), loss: 0.6667495369911194, valid accuracy: tensor(0.2974, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.5383034348487854, valid accuracy: tensor(0.3238, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.5949358940124512, valid accuracy: tensor(0.2930, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6081860065460205, valid accuracy: tensor(0.3414, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.5056386590003967, valid accuracy: tensor(0.3084, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.5664097666740417, valid accuracy: tensor(0.3172, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.5720694065093994, valid accuracy: tensor(0.3150, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.6548595428466797, valid accuracy: tensor(0.3436, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.5956026315689087, valid accuracy: tensor(0.3128, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.6735426187515259, valid accuracy: tensor(0.3172, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.6463324427604675, valid accuracy: tensor(0.3238, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.6085, device='cuda:0'), loss: 0.5726590752601624, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.6213874220848083, valid accuracy: tensor(0.3128, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.6207881569862366, valid accuracy: tensor(0.3062, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.5317747592926025, valid accuracy: tensor(0.3238, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.6185, device='cuda:0'), loss: 0.675593912601471, valid accuracy: tensor(0.3458, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.5618319511413574, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.6612344980239868, valid accuracy: tensor(0.2885, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.5533214807510376, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.6476198434829712, valid accuracy: tensor(0.2974, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.5857408046722412, valid accuracy: tensor(0.3084, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.7106170654296875, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6122136116027832, valid accuracy: tensor(0.2974, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.650858998298645, valid accuracy: tensor(0.3238, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.6109659075737, valid accuracy: tensor(0.3216, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.6084, device='cuda:0'), loss: 0.6376959085464478, valid accuracy: tensor(0.3106, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6761825084686279, valid accuracy: tensor(0.3062, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6157891154289246, valid accuracy: tensor(0.3656, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.6059781312942505, valid accuracy: tensor(0.3040, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.5588924884796143, valid accuracy: tensor(0.3568, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.5544276833534241, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.5817275047302246, valid accuracy: tensor(0.3128, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.6567904353141785, valid accuracy: tensor(0.3018, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.46010714769363403, valid accuracy: tensor(0.3678, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.7005282044410706, valid accuracy: tensor(0.3040, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.7016669511795044, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6399293541908264, valid accuracy: tensor(0.3612, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.6437770128250122, valid accuracy: tensor(0.3678, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.6084, device='cuda:0'), loss: 0.5722689628601074, valid accuracy: tensor(0.3414, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.5596058964729309, valid accuracy: tensor(0.3172, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.6164686679840088, valid accuracy: tensor(0.3700, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.5188953280448914, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6298949718475342, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.6968265771865845, valid accuracy: tensor(0.3524, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.6323455572128296, valid accuracy: tensor(0.3744, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.5304452180862427, valid accuracy: tensor(0.3502, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.6087024211883545, valid accuracy: tensor(0.3833, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.6153, device='cuda:0'), loss: 0.6146975755691528, valid accuracy: tensor(0.3612, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6001597046852112, valid accuracy: tensor(0.2974, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.5634846091270447, valid accuracy: tensor(0.3744, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.6327035427093506, valid accuracy: tensor(0.3568, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.5537803769111633, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.5831917524337769, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.5728461742401123, valid accuracy: tensor(0.3040, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.689292311668396, valid accuracy: tensor(0.3480, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.6198, device='cuda:0'), loss: 0.6681793928146362, valid accuracy: tensor(0.3436, device='cuda:0')
