-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12334, 16, 250) Train Lable: (12334, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6506
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 49.00199471050971
Minimum Value in Data Set: -94.2899568048638
Mean Value in Data Set: -0.00024347323211598802
Standard Daviation in Data Set: 0.9817235815693968
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6167
Number of 'non sick' samples: 6167
Maximum Value in Training Set: 49.00199471050971
Minimum Value in Data Set: -94.2899568048638
Mean Value in Data Set: -0.00025243519477049223
Standard Daviation in Data Set: 0.9810443500016669
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 339
Number of 'non sick' samples: 115
Maximum Value in Testing Set: 8.73560740661051
Minimum Value in Data Set: -10.979780781537425
Mean Value in Data Set: -8.310532878603814e-18
Standard Daviation in Data Set: 1.0000000000000002
epoch: 0, lr: 0.002, accuracy: tensor(0.5473, device='cuda:0'), loss: 0.6429389119148254, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5685, device='cuda:0'), loss: 0.6084507703781128, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5707, device='cuda:0'), loss: 0.6821905970573425, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.5878849625587463, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.601122260093689, valid accuracy: tensor(0.5771, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.6060850024223328, valid accuracy: tensor(0.6035, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.6031, device='cuda:0'), loss: 0.6141586899757385, valid accuracy: tensor(0.5352, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.6034, device='cuda:0'), loss: 0.6765666604042053, valid accuracy: tensor(0.6278, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.6065, device='cuda:0'), loss: 0.5562426447868347, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5983, device='cuda:0'), loss: 0.5898119211196899, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6494150161743164, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.6049, device='cuda:0'), loss: 0.6877076029777527, valid accuracy: tensor(0.4295, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.6038383841514587, valid accuracy: tensor(0.3634, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.6023, device='cuda:0'), loss: 0.6923273205757141, valid accuracy: tensor(0.4471, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.6005, device='cuda:0'), loss: 0.6720675826072693, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6368616819381714, valid accuracy: tensor(0.3634, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.6066, device='cuda:0'), loss: 0.6775741577148438, valid accuracy: tensor(0.5198, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.6078, device='cuda:0'), loss: 0.5744511485099792, valid accuracy: tensor(0.5396, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.661237359046936, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.6058, device='cuda:0'), loss: 0.6239349246025085, valid accuracy: tensor(0.4361, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.6159490942955017, valid accuracy: tensor(0.3722, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.6034, device='cuda:0'), loss: 0.5590541362762451, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6429548859596252, valid accuracy: tensor(0.5815, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.6078, device='cuda:0'), loss: 0.560259222984314, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.6471680402755737, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.6002, device='cuda:0'), loss: 0.6153220534324646, valid accuracy: tensor(0.5308, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.6076, device='cuda:0'), loss: 0.5855337381362915, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.6282013058662415, valid accuracy: tensor(0.4141, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.6046, device='cuda:0'), loss: 0.6161141991615295, valid accuracy: tensor(0.3612, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6108846068382263, valid accuracy: tensor(0.4361, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.6146906614303589, valid accuracy: tensor(0.5463, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.681292712688446, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.6163, device='cuda:0'), loss: 0.5908063650131226, valid accuracy: tensor(0.2709, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.59076327085495, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.6180, device='cuda:0'), loss: 0.6221014261245728, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6462321281433105, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.5656746029853821, valid accuracy: tensor(0.3656, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.6055, device='cuda:0'), loss: 0.6701608300209045, valid accuracy: tensor(0.5705, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6346312761306763, valid accuracy: tensor(0.4251, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.6094, device='cuda:0'), loss: 0.6185005903244019, valid accuracy: tensor(0.4053, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.6265774369239807, valid accuracy: tensor(0.3612, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.627103328704834, valid accuracy: tensor(0.3811, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.6348470449447632, valid accuracy: tensor(0.5881, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6099525094032288, valid accuracy: tensor(0.3943, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.5987938046455383, valid accuracy: tensor(0.3436, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.6139333844184875, valid accuracy: tensor(0.4207, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.7282728552818298, valid accuracy: tensor(0.3744, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.6068, device='cuda:0'), loss: 0.621249794960022, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.6100692749023438, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.6291371583938599, valid accuracy: tensor(0.4185, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.6705502271652222, valid accuracy: tensor(0.3458, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.6092, device='cuda:0'), loss: 0.5990098714828491, valid accuracy: tensor(0.4295, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.552470862865448, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.6186497807502747, valid accuracy: tensor(0.3899, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.5576978325843811, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6947301030158997, valid accuracy: tensor(0.3811, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6120712161064148, valid accuracy: tensor(0.3921, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.5137580633163452, valid accuracy: tensor(0.3921, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.680134117603302, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.526641845703125, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.6349650621414185, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.6539573073387146, valid accuracy: tensor(0.3590, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.5880441069602966, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.6067811250686646, valid accuracy: tensor(0.3855, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6943737268447876, valid accuracy: tensor(0.3656, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.7095750570297241, valid accuracy: tensor(0.4163, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.6071, device='cuda:0'), loss: 0.5163646340370178, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.6814057230949402, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6238032579421997, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.6177, device='cuda:0'), loss: 0.5858217477798462, valid accuracy: tensor(0.6344, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.5874727964401245, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6596193313598633, valid accuracy: tensor(0.3700, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.6414886713027954, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6956823468208313, valid accuracy: tensor(0.3722, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6042600870132446, valid accuracy: tensor(0.5308, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.6187970042228699, valid accuracy: tensor(0.4295, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6308745741844177, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.5131350159645081, valid accuracy: tensor(0.4053, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.6095733642578125, valid accuracy: tensor(0.5485, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6574026942253113, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.5599854588508606, valid accuracy: tensor(0.3921, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.7527562379837036, valid accuracy: tensor(0.3612, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.6126, device='cuda:0'), loss: 0.5562207102775574, valid accuracy: tensor(0.3414, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.6094, device='cuda:0'), loss: 0.6559918522834778, valid accuracy: tensor(0.3546, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.555818498134613, valid accuracy: tensor(0.4229, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.6171, device='cuda:0'), loss: 0.5816845297813416, valid accuracy: tensor(0.3502, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.5709018707275391, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6306576132774353, valid accuracy: tensor(0.4361, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.638001024723053, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.682614803314209, valid accuracy: tensor(0.4097, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6052371263504028, valid accuracy: tensor(0.5793, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6095066666603088, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.6193, device='cuda:0'), loss: 0.6418930888175964, valid accuracy: tensor(0.3855, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.5721339583396912, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.6170, device='cuda:0'), loss: 0.6198021173477173, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.6165294647216797, valid accuracy: tensor(0.3965, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.5883312821388245, valid accuracy: tensor(0.3436, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.6165536046028137, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.6180, device='cuda:0'), loss: 0.7599684596061707, valid accuracy: tensor(0.4075, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6593857407569885, valid accuracy: tensor(0.4471, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.6981887817382812, valid accuracy: tensor(0.3502, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.6235852837562561, valid accuracy: tensor(0.4251, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.6133158802986145, valid accuracy: tensor(0.4537, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.6224609017372131, valid accuracy: tensor(0.4449, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.6094660758972168, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6662657856941223, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.5757007598876953, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.5323507189750671, valid accuracy: tensor(0.4141, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.5709522366523743, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6613580584526062, valid accuracy: tensor(0.4449, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.5966715812683105, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.5562819838523865, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.6486663818359375, valid accuracy: tensor(0.4251, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.6386067271232605, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.5748847723007202, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6321859955787659, valid accuracy: tensor(0.3656, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.6599563956260681, valid accuracy: tensor(0.4471, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.5850669145584106, valid accuracy: tensor(0.4075, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.6725439429283142, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.5784296989440918, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.5411221385002136, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.5218137502670288, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.4910980761051178, valid accuracy: tensor(0.4405, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.6108709573745728, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.545342743396759, valid accuracy: tensor(0.4163, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6498359441757202, valid accuracy: tensor(0.4097, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.5686100721359253, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.58256596326828, valid accuracy: tensor(0.4295, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.6399936079978943, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.6282413601875305, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.6169, device='cuda:0'), loss: 0.6904639005661011, valid accuracy: tensor(0.3987, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.6594046950340271, valid accuracy: tensor(0.3921, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.6911515593528748, valid accuracy: tensor(0.4141, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.5879650115966797, valid accuracy: tensor(0.6454, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.6120, device='cuda:0'), loss: 0.6539956331253052, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.5705510377883911, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.5943064093589783, valid accuracy: tensor(0.4383, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.6676390767097473, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.6188, device='cuda:0'), loss: 0.6823712587356567, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.5346474647521973, valid accuracy: tensor(0.4295, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.5832667350769043, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.604056715965271, valid accuracy: tensor(0.4361, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.6455268859863281, valid accuracy: tensor(0.4207, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.721954345703125, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.5814699530601501, valid accuracy: tensor(0.5352, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.6147305369377136, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.6103, device='cuda:0'), loss: 0.6125063300132751, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.6185, device='cuda:0'), loss: 0.5703115463256836, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.6158, device='cuda:0'), loss: 0.5852254629135132, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.5990470051765442, valid accuracy: tensor(0.4868, device='cuda:0')
