-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11648, 16, 250) Train Lable: (11648, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 39.07755768000996
Minimum Value in Data Set: -39.35256117762182
Mean Value in Data Set: 0.001897857273548884
Standard Daviation in Data Set: 0.9520323384663434
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 5824
Maximum Value in Training Set: 39.07755768000996
Minimum Value in Data Set: -39.35256117762182
Mean Value in Data Set: 0.001972481125822698
Standard Daviation in Data Set: 0.9500966874462103
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 458
Maximum Value in Testing Set: 7.164733953351339
Minimum Value in Data Set: -7.939790167941379
Mean Value in Data Set: -1.305118070869398e-17
Standard Daviation in Data Set: 1.0000000000000004
epoch: 0, lr: 0.002, accuracy: tensor(0.5515, device='cuda:0'), loss: 0.7234522700309753, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5680, device='cuda:0'), loss: 0.7637479305267334, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5630, device='cuda:0'), loss: 0.6625666618347168, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5652, device='cuda:0'), loss: 0.6596628427505493, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5701, device='cuda:0'), loss: 0.6810889840126038, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5702, device='cuda:0'), loss: 0.5741394758224487, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5751, device='cuda:0'), loss: 0.6841916441917419, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5734, device='cuda:0'), loss: 0.6930030584335327, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5741, device='cuda:0'), loss: 0.5557078719139099, valid accuracy: tensor(0.3799, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.6080389022827148, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.573408842086792, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.5923057794570923, valid accuracy: tensor(0.1376, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5845, device='cuda:0'), loss: 0.6907530426979065, valid accuracy: tensor(0.1834, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5803, device='cuda:0'), loss: 0.6182993650436401, valid accuracy: tensor(0.1288, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.6471019983291626, valid accuracy: tensor(0.4083, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5854, device='cuda:0'), loss: 0.7092576622962952, valid accuracy: tensor(0.4913, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6087385416030884, valid accuracy: tensor(0.1223, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.570232629776001, valid accuracy: tensor(0.2052, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5813, device='cuda:0'), loss: 0.7043863534927368, valid accuracy: tensor(0.2096, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.5748079419136047, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5885, device='cuda:0'), loss: 0.6423095464706421, valid accuracy: tensor(0.4716, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5855, device='cuda:0'), loss: 0.6866886019706726, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.7388150691986084, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.7026611566543579, valid accuracy: tensor(0.2314, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5813, device='cuda:0'), loss: 0.6862776875495911, valid accuracy: tensor(0.2620, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.6826002597808838, valid accuracy: tensor(0.1397, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.6234853863716125, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5844, device='cuda:0'), loss: 0.6165062189102173, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.6913612484931946, valid accuracy: tensor(0.4760, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6160469055175781, valid accuracy: tensor(0.2860, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5871, device='cuda:0'), loss: 0.6194453835487366, valid accuracy: tensor(0.2882, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6972531080245972, valid accuracy: tensor(0.7838, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6222127676010132, valid accuracy: tensor(0.3100, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.7262079119682312, valid accuracy: tensor(0.8472, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5881, device='cuda:0'), loss: 0.5726945400238037, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5832, device='cuda:0'), loss: 0.628451406955719, valid accuracy: tensor(0.2424, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.5953611135482788, valid accuracy: tensor(0.6943, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.565079391002655, valid accuracy: tensor(0.4039, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5854, device='cuda:0'), loss: 0.595439612865448, valid accuracy: tensor(0.2838, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.6821656227111816, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.6743742227554321, valid accuracy: tensor(0.5764, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.598861038684845, valid accuracy: tensor(0.6485, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5865, device='cuda:0'), loss: 0.6220225691795349, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5855, device='cuda:0'), loss: 0.6570015549659729, valid accuracy: tensor(0.5328, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.5251571536064148, valid accuracy: tensor(0.6332, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5898, device='cuda:0'), loss: 0.5776810646057129, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6379521489143372, valid accuracy: tensor(0.4476, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6173402070999146, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5853, device='cuda:0'), loss: 0.6427227854728699, valid accuracy: tensor(0.2009, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5821, device='cuda:0'), loss: 0.6977232694625854, valid accuracy: tensor(0.4127, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5908, device='cuda:0'), loss: 0.6457371115684509, valid accuracy: tensor(0.7926, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5844, device='cuda:0'), loss: 0.621208667755127, valid accuracy: tensor(0.3755, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.4604186713695526, valid accuracy: tensor(0.4367, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.5594698786735535, valid accuracy: tensor(0.6376, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.6485608220100403, valid accuracy: tensor(0.3755, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5758, device='cuda:0'), loss: 0.7021834254264832, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.5845707654953003, valid accuracy: tensor(0.8406, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.6383780837059021, valid accuracy: tensor(0.8188, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6379913091659546, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5867, device='cuda:0'), loss: 0.6238000392913818, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5814, device='cuda:0'), loss: 0.702932596206665, valid accuracy: tensor(0.8341, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.6562403440475464, valid accuracy: tensor(0.8035, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5887, device='cuda:0'), loss: 0.623274564743042, valid accuracy: tensor(0.5328, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5889, device='cuda:0'), loss: 0.6639165878295898, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5893, device='cuda:0'), loss: 0.6403160095214844, valid accuracy: tensor(0.8581, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5913, device='cuda:0'), loss: 0.6525784134864807, valid accuracy: tensor(0.6179, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5905, device='cuda:0'), loss: 0.6448439359664917, valid accuracy: tensor(0.5568, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5885, device='cuda:0'), loss: 0.6475793123245239, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5870, device='cuda:0'), loss: 0.5928324460983276, valid accuracy: tensor(0.5109, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.5997530817985535, valid accuracy: tensor(0.5742, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5828, device='cuda:0'), loss: 0.6495718955993652, valid accuracy: tensor(0.7620, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.6269101500511169, valid accuracy: tensor(0.8297, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6469146013259888, valid accuracy: tensor(0.4148, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5831, device='cuda:0'), loss: 0.6451101303100586, valid accuracy: tensor(0.4192, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.576831042766571, valid accuracy: tensor(0.8908, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5907, device='cuda:0'), loss: 0.6124753952026367, valid accuracy: tensor(0.4869, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5867, device='cuda:0'), loss: 0.6096497774124146, valid accuracy: tensor(0.4738, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.7009058594703674, valid accuracy: tensor(0.7991, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5871, device='cuda:0'), loss: 0.6155127286911011, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5871, device='cuda:0'), loss: 0.6011040210723877, valid accuracy: tensor(0.5830, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.6930832862854004, valid accuracy: tensor(0.6638, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5913, device='cuda:0'), loss: 0.7255712747573853, valid accuracy: tensor(0.3690, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.6438295245170593, valid accuracy: tensor(0.6266, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.613469123840332, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5952, device='cuda:0'), loss: 0.5807713270187378, valid accuracy: tensor(0.6048, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5903, device='cuda:0'), loss: 0.5354980230331421, valid accuracy: tensor(0.8646, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5877, device='cuda:0'), loss: 0.6334226131439209, valid accuracy: tensor(0.3144, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5889, device='cuda:0'), loss: 0.6917254328727722, valid accuracy: tensor(0.6572, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.5596980452537537, valid accuracy: tensor(0.6463, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5845, device='cuda:0'), loss: 0.5923237800598145, valid accuracy: tensor(0.7729, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5858, device='cuda:0'), loss: 0.7484877109527588, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5885, device='cuda:0'), loss: 0.6594865918159485, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.5976540446281433, valid accuracy: tensor(0.2598, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5852, device='cuda:0'), loss: 0.6126523613929749, valid accuracy: tensor(0.4170, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5811, device='cuda:0'), loss: 0.6510034799575806, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6388093829154968, valid accuracy: tensor(0.8362, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5919, device='cuda:0'), loss: 0.565667450428009, valid accuracy: tensor(0.4891, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5895, device='cuda:0'), loss: 0.6759871244430542, valid accuracy: tensor(0.5873, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.65012127161026, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5854, device='cuda:0'), loss: 0.5655463933944702, valid accuracy: tensor(0.4454, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.6464163661003113, valid accuracy: tensor(0.9345, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.642591118812561, valid accuracy: tensor(0.5961, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5908, device='cuda:0'), loss: 0.7007764577865601, valid accuracy: tensor(0.8624, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5960, device='cuda:0'), loss: 0.6994724273681641, valid accuracy: tensor(0.5306, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5954, device='cuda:0'), loss: 0.546455442905426, valid accuracy: tensor(0.8057, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.5489272475242615, valid accuracy: tensor(0.8515, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5895, device='cuda:0'), loss: 0.6173098087310791, valid accuracy: tensor(0.2707, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5859, device='cuda:0'), loss: 0.6925617456436157, valid accuracy: tensor(0.9585, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5883, device='cuda:0'), loss: 0.6924622058868408, valid accuracy: tensor(0.5306, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5916, device='cuda:0'), loss: 0.6216464042663574, valid accuracy: tensor(0.7686, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5896, device='cuda:0'), loss: 0.6367533206939697, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.5908805131912231, valid accuracy: tensor(0.4127, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5877, device='cuda:0'), loss: 0.6542690992355347, valid accuracy: tensor(0.1354, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.6441065669059753, valid accuracy: tensor(0.2183, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5893, device='cuda:0'), loss: 0.6360597014427185, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.48653995990753174, valid accuracy: tensor(0.4782, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6718644499778748, valid accuracy: tensor(0.5961, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5951, device='cuda:0'), loss: 0.6557672023773193, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5901, device='cuda:0'), loss: 0.6468334794044495, valid accuracy: tensor(0.6790, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6541553735733032, valid accuracy: tensor(0.5655, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5902, device='cuda:0'), loss: 0.7552736401557922, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5918, device='cuda:0'), loss: 0.637516975402832, valid accuracy: tensor(0.3930, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5914, device='cuda:0'), loss: 0.5539863109588623, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5912, device='cuda:0'), loss: 0.6346457004547119, valid accuracy: tensor(0.4869, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5913, device='cuda:0'), loss: 0.6894216537475586, valid accuracy: tensor(0.4913, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5872, device='cuda:0'), loss: 0.6921107172966003, valid accuracy: tensor(0.8166, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5915, device='cuda:0'), loss: 0.5247044563293457, valid accuracy: tensor(0.4410, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5891, device='cuda:0'), loss: 0.5997225046157837, valid accuracy: tensor(0.6376, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5878, device='cuda:0'), loss: 0.6570869088172913, valid accuracy: tensor(0.7664, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5865, device='cuda:0'), loss: 0.6483317017555237, valid accuracy: tensor(0.5764, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5947, device='cuda:0'), loss: 0.6141576766967773, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.6933523416519165, valid accuracy: tensor(0.9214, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.6410045623779297, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5879, device='cuda:0'), loss: 0.6933928728103638, valid accuracy: tensor(0.8537, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5851, device='cuda:0'), loss: 0.6854982376098633, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5800, device='cuda:0'), loss: 0.5723033547401428, valid accuracy: tensor(0.7773, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5871, device='cuda:0'), loss: 0.556128978729248, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5970, device='cuda:0'), loss: 0.5427869558334351, valid accuracy: tensor(0.7707, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5944, device='cuda:0'), loss: 0.5547078251838684, valid accuracy: tensor(0.2773, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5917, device='cuda:0'), loss: 0.6237024068832397, valid accuracy: tensor(0.5655, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5851, device='cuda:0'), loss: 0.49051088094711304, valid accuracy: tensor(0.4782, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5851, device='cuda:0'), loss: 0.6409274935722351, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5914, device='cuda:0'), loss: 0.748690128326416, valid accuracy: tensor(0.4716, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5931, device='cuda:0'), loss: 0.6941514611244202, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5881, device='cuda:0'), loss: 0.5997864007949829, valid accuracy: tensor(0.6288, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5903, device='cuda:0'), loss: 0.584380567073822, valid accuracy: tensor(0.8886, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.6401565670967102, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5932, device='cuda:0'), loss: 0.6717813611030579, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5882, device='cuda:0'), loss: 0.6570751070976257, valid accuracy: tensor(0.8624, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6937392950057983, valid accuracy: tensor(0.6485, device='cuda:0')
