-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6738
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.43655564926288504
Standard Daviation in Data Set: 0.12973588279263537
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4326517068424807
Standard Daviation in Data Set: 0.1298101822540123
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.544119536477727
Standard Daviation in Data Set: 0.06565179069665923
epoch: 0, lr: 0.01, accuracy: tensor(0.5622, device='cuda:0'), loss: 0.5427154898643494, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6796, device='cuda:0'), loss: 0.5506947040557861, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6987, device='cuda:0'), loss: 0.5603148937225342, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7108, device='cuda:0'), loss: 0.8132690787315369, valid accuracy: tensor(0.9671, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7308, device='cuda:0'), loss: 0.5629529356956482, valid accuracy: tensor(0.9474, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7379, device='cuda:0'), loss: 0.3250693082809448, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7560, device='cuda:0'), loss: 0.559299886226654, valid accuracy: tensor(0.3772, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.5123242139816284, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7596, device='cuda:0'), loss: 0.31382235884666443, valid accuracy: tensor(0.6579, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7685, device='cuda:0'), loss: 0.6791726350784302, valid accuracy: tensor(0.7039, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7619, device='cuda:0'), loss: 0.5560553073883057, valid accuracy: tensor(0.6930, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7740, device='cuda:0'), loss: 0.31332021951675415, valid accuracy: tensor(0.6930, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7712, device='cuda:0'), loss: 0.374277800321579, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7751, device='cuda:0'), loss: 0.49381792545318604, valid accuracy: tensor(0.7741, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7670, device='cuda:0'), loss: 0.5598382949829102, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7781, device='cuda:0'), loss: 0.8131808638572693, valid accuracy: tensor(0.5724, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7778, device='cuda:0'), loss: 0.32333001494407654, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7741, device='cuda:0'), loss: 0.31699731945991516, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7817, device='cuda:0'), loss: 0.3136439323425293, valid accuracy: tensor(0.4583, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7782, device='cuda:0'), loss: 1.0632225275039673, valid accuracy: tensor(0.5592, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7831, device='cuda:0'), loss: 0.31329676508903503, valid accuracy: tensor(0.4693, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7750, device='cuda:0'), loss: 0.3132747411727905, valid accuracy: tensor(0.6798, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7688, device='cuda:0'), loss: 0.8073534369468689, valid accuracy: tensor(0.4759, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7823, device='cuda:0'), loss: 0.32159143686294556, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7710, device='cuda:0'), loss: 0.5688254833221436, valid accuracy: tensor(0.8596, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.899057149887085, valid accuracy: tensor(0.8158, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7787, device='cuda:0'), loss: 0.3134162425994873, valid accuracy: tensor(0.5833, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7791, device='cuda:0'), loss: 0.5698243379592896, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7772, device='cuda:0'), loss: 0.3159404993057251, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7837, device='cuda:0'), loss: 0.4324416220188141, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7775, device='cuda:0'), loss: 0.7035369873046875, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7794, device='cuda:0'), loss: 0.5737400054931641, valid accuracy: tensor(0.6820, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7796, device='cuda:0'), loss: 0.6065434813499451, valid accuracy: tensor(0.6447, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7786, device='cuda:0'), loss: 0.34550243616104126, valid accuracy: tensor(0.4013, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7762, device='cuda:0'), loss: 0.5658582448959351, valid accuracy: tensor(0.6732, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7833, device='cuda:0'), loss: 0.31812745332717896, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7830, device='cuda:0'), loss: 0.508967936038971, valid accuracy: tensor(0.5263, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7755, device='cuda:0'), loss: 0.5969021916389465, valid accuracy: tensor(0.8531, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7694, device='cuda:0'), loss: 0.550165057182312, valid accuracy: tensor(0.5417, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7798, device='cuda:0'), loss: 0.5754415392875671, valid accuracy: tensor(0.9298, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7875, device='cuda:0'), loss: 0.4298188090324402, valid accuracy: tensor(0.4211, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7972, device='cuda:0'), loss: 0.3453088700771332, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8008, device='cuda:0'), loss: 0.9563229084014893, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7960, device='cuda:0'), loss: 0.5231615304946899, valid accuracy: tensor(0.6820, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7963, device='cuda:0'), loss: 0.31994742155075073, valid accuracy: tensor(0.6053, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8011, device='cuda:0'), loss: 0.3132942020893097, valid accuracy: tensor(0.6316, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8012, device='cuda:0'), loss: 0.3328445851802826, valid accuracy: tensor(0.4693, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7971, device='cuda:0'), loss: 0.3323151767253876, valid accuracy: tensor(0.5373, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7948, device='cuda:0'), loss: 0.4433972239494324, valid accuracy: tensor(0.6886, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7945, device='cuda:0'), loss: 0.5637191534042358, valid accuracy: tensor(0.7061, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8037, device='cuda:0'), loss: 0.31328439712524414, valid accuracy: tensor(0.4276, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8009, device='cuda:0'), loss: 0.5725707411766052, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8030, device='cuda:0'), loss: 1.0293118953704834, valid accuracy: tensor(0.5789, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8007, device='cuda:0'), loss: 0.31953147053718567, valid accuracy: tensor(0.4539, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8005, device='cuda:0'), loss: 0.32186025381088257, valid accuracy: tensor(0.9276, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8013, device='cuda:0'), loss: 0.5640263557434082, valid accuracy: tensor(0.4627, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8065, device='cuda:0'), loss: 0.5608572363853455, valid accuracy: tensor(0.5526, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7999, device='cuda:0'), loss: 0.6972767114639282, valid accuracy: tensor(0.3947, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7970, device='cuda:0'), loss: 0.5847406387329102, valid accuracy: tensor(0.3553, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7993, device='cuda:0'), loss: 0.49808329343795776, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8010, device='cuda:0'), loss: 1.0195133686065674, valid accuracy: tensor(0.4232, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7908, device='cuda:0'), loss: 0.5620535016059875, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7925, device='cuda:0'), loss: 0.5646811723709106, valid accuracy: tensor(0.4013, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7979, device='cuda:0'), loss: 0.6463446021080017, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8025, device='cuda:0'), loss: 0.31355634331703186, valid accuracy: tensor(0.5263, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8091, device='cuda:0'), loss: 0.31908077001571655, valid accuracy: tensor(0.5329, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8025, device='cuda:0'), loss: 0.5709783434867859, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8023, device='cuda:0'), loss: 0.31350716948509216, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7970, device='cuda:0'), loss: 0.3232893645763397, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7987, device='cuda:0'), loss: 0.5704950094223022, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7969, device='cuda:0'), loss: 0.3305290937423706, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8014, device='cuda:0'), loss: 0.7365899682044983, valid accuracy: tensor(0.9539, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7966, device='cuda:0'), loss: 0.8029525279998779, valid accuracy: tensor(0.8048, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7816, device='cuda:0'), loss: 0.31589585542678833, valid accuracy: tensor(0.6447, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8075, device='cuda:0'), loss: 0.6636348366737366, valid accuracy: tensor(0.6053, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7982, device='cuda:0'), loss: 0.8134835362434387, valid accuracy: tensor(0.6338, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8058, device='cuda:0'), loss: 1.1373460292816162, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.36009329557418823, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8091, device='cuda:0'), loss: 0.3464776277542114, valid accuracy: tensor(0.4057, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8129, device='cuda:0'), loss: 0.6191712617874146, valid accuracy: tensor(0.3816, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8127, device='cuda:0'), loss: 0.32919788360595703, valid accuracy: tensor(0.5636, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8025, device='cuda:0'), loss: 0.5633413791656494, valid accuracy: tensor(0.8355, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8070, device='cuda:0'), loss: 0.4828675091266632, valid accuracy: tensor(0.4232, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7999, device='cuda:0'), loss: 0.8547406196594238, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8072, device='cuda:0'), loss: 0.31393367052078247, valid accuracy: tensor(0.6382, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8146, device='cuda:0'), loss: 0.689986526966095, valid accuracy: tensor(0.5965, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8164, device='cuda:0'), loss: 0.8121755719184875, valid accuracy: tensor(0.5921, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.576757550239563, valid accuracy: tensor(0.4539, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8094, device='cuda:0'), loss: 0.3605540990829468, valid accuracy: tensor(0.6952, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.3141508400440216, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8121, device='cuda:0'), loss: 0.3134550452232361, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.5646939873695374, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.6284512281417847, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.8132444620132446, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.843382716178894, valid accuracy: tensor(0.4649, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8201, device='cuda:0'), loss: 0.5628788471221924, valid accuracy: tensor(0.4298, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8154, device='cuda:0'), loss: 0.3137686848640442, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8179, device='cuda:0'), loss: 0.3414505124092102, valid accuracy: tensor(0.8399, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.5049720406532288, valid accuracy: tensor(0.4496, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.5601950883865356, valid accuracy: tensor(0.5943, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8146, device='cuda:0'), loss: 0.6181923151016235, valid accuracy: tensor(0.4167, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.3406177759170532, valid accuracy: tensor(0.6075, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.5361171364784241, valid accuracy: tensor(0.6491, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.320067822933197, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8220, device='cuda:0'), loss: 0.31326425075531006, valid accuracy: tensor(0.6031, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.5663110017776489, valid accuracy: tensor(0.5373, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8263, device='cuda:0'), loss: 0.5078766345977783, valid accuracy: tensor(0.4781, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8284, device='cuda:0'), loss: 0.3142915368080139, valid accuracy: tensor(0.4189, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.3150445222854614, valid accuracy: tensor(0.5877, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8255, device='cuda:0'), loss: 0.5633502006530762, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8282, device='cuda:0'), loss: 0.563249409198761, valid accuracy: tensor(0.5921, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.31326398253440857, valid accuracy: tensor(0.4737, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.5650179386138916, valid accuracy: tensor(0.5570, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.5624704957008362, valid accuracy: tensor(0.6096, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.4823801517486572, valid accuracy: tensor(0.5702, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8280, device='cuda:0'), loss: 0.3160575032234192, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8266, device='cuda:0'), loss: 0.320672869682312, valid accuracy: tensor(0.5417, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8145, device='cuda:0'), loss: 0.5574140548706055, valid accuracy: tensor(0.5263, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8281, device='cuda:0'), loss: 0.3132631480693817, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.33330637216567993, valid accuracy: tensor(0.6206, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.40568530559539795, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8239, device='cuda:0'), loss: 0.5635021924972534, valid accuracy: tensor(0.4211, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.5628881454467773, valid accuracy: tensor(0.4123, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8287, device='cuda:0'), loss: 0.314972847700119, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.5657182335853577, valid accuracy: tensor(0.7829, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8300, device='cuda:0'), loss: 0.6073979139328003, valid accuracy: tensor(0.5417, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.786444902420044, valid accuracy: tensor(0.9035, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.5593183636665344, valid accuracy: tensor(0.7654, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.31328436732292175, valid accuracy: tensor(0.3750, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.8165836334228516, valid accuracy: tensor(0.5241, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.5782748460769653, valid accuracy: tensor(0.5680, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8339, device='cuda:0'), loss: 0.3308793902397156, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.5640645623207092, valid accuracy: tensor(0.6075, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.4774714410305023, valid accuracy: tensor(0.8377, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.3135460615158081, valid accuracy: tensor(0.8026, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.5503909587860107, valid accuracy: tensor(0.5702, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.3183688521385193, valid accuracy: tensor(0.5592, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8297, device='cuda:0'), loss: 0.3132679760456085, valid accuracy: tensor(0.4649, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8282, device='cuda:0'), loss: 0.3144926428794861, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.7112388610839844, valid accuracy: tensor(0.5811, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8273, device='cuda:0'), loss: 0.47548389434814453, valid accuracy: tensor(0.4649, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8191, device='cuda:0'), loss: 0.5625499486923218, valid accuracy: tensor(0.5417, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8371, device='cuda:0'), loss: 0.538838803768158, valid accuracy: tensor(0.5504, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8338, device='cuda:0'), loss: 0.31510335206985474, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8264, device='cuda:0'), loss: 0.5785820484161377, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.7623775601387024, valid accuracy: tensor(0.6206, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8288, device='cuda:0'), loss: 0.31326305866241455, valid accuracy: tensor(0.6535, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8404, device='cuda:0'), loss: 0.3289521038532257, valid accuracy: tensor(0.6140, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.32519009709358215, valid accuracy: tensor(0.5285, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.7650176286697388, valid accuracy: tensor(0.4605, device='cuda:0')
