-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11648, 16, 250) Train Lable: (11648, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4350425236280081
Standard Daviation in Data Set: 0.12857010505844282
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5824
Number of 'non sick' samples: 5824
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4333245112925804
Standard Daviation in Data Set: 0.13013212229110876
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 458
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4787355535036765
Standard Daviation in Data Set: 0.06533754936764127
epoch: 0, lr: 0.01, accuracy: tensor(0.5857, device='cuda:0'), loss: 0.44686630368232727, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7052, device='cuda:0'), loss: 0.6363497376441956, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7226, device='cuda:0'), loss: 0.5204450488090515, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7312, device='cuda:0'), loss: 0.5558655858039856, valid accuracy: tensor(0.0371, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7424, device='cuda:0'), loss: 0.5360966920852661, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7430, device='cuda:0'), loss: 0.7989590167999268, valid accuracy: tensor(0.0764, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7406, device='cuda:0'), loss: 0.5816681981086731, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7481, device='cuda:0'), loss: 0.4134826362133026, valid accuracy: tensor(0.1921, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7512, device='cuda:0'), loss: 0.5639055967330933, valid accuracy: tensor(0.0415, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7529, device='cuda:0'), loss: 0.5658553242683411, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7522, device='cuda:0'), loss: 0.5540609359741211, valid accuracy: tensor(0.0655, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7560, device='cuda:0'), loss: 0.5351524353027344, valid accuracy: tensor(0.2860, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7573, device='cuda:0'), loss: 0.4383717179298401, valid accuracy: tensor(0.0611, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7594, device='cuda:0'), loss: 0.5640460848808289, valid accuracy: tensor(0.0873, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7558, device='cuda:0'), loss: 0.67607581615448, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7594, device='cuda:0'), loss: 0.6844063997268677, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7622, device='cuda:0'), loss: 0.31677868962287903, valid accuracy: tensor(0.0786, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.5632793307304382, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7634, device='cuda:0'), loss: 0.3187381625175476, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7635, device='cuda:0'), loss: 0.5632588863372803, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7580, device='cuda:0'), loss: 0.6889195442199707, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7594, device='cuda:0'), loss: 0.5614646673202515, valid accuracy: tensor(0.1397, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7608, device='cuda:0'), loss: 0.315889447927475, valid accuracy: tensor(0.2686, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7643, device='cuda:0'), loss: 0.6882022619247437, valid accuracy: tensor(0.1288, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7604, device='cuda:0'), loss: 0.814622700214386, valid accuracy: tensor(0.0699, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7643, device='cuda:0'), loss: 0.6882745027542114, valid accuracy: tensor(0.2882, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7643, device='cuda:0'), loss: 0.31465837359428406, valid accuracy: tensor(0.3734, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7639, device='cuda:0'), loss: 0.5669924020767212, valid accuracy: tensor(0.0721, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7626, device='cuda:0'), loss: 0.43827852606773376, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7634, device='cuda:0'), loss: 0.4571993052959442, valid accuracy: tensor(0.1441, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7655, device='cuda:0'), loss: 0.562813401222229, valid accuracy: tensor(0.0568, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7627, device='cuda:0'), loss: 0.6998177766799927, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7630, device='cuda:0'), loss: 0.43826350569725037, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7646, device='cuda:0'), loss: 0.5649027824401855, valid accuracy: tensor(0.4127, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7616, device='cuda:0'), loss: 0.6843870878219604, valid accuracy: tensor(0.2838, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7635, device='cuda:0'), loss: 0.6868942975997925, valid accuracy: tensor(0.3646, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7657, device='cuda:0'), loss: 0.6911671161651611, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7624, device='cuda:0'), loss: 0.8011308908462524, valid accuracy: tensor(0.3428, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7667, device='cuda:0'), loss: 0.7754136919975281, valid accuracy: tensor(0.0699, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7649, device='cuda:0'), loss: 0.5512059926986694, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7650, device='cuda:0'), loss: 0.8134578466415405, valid accuracy: tensor(0.0633, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7652, device='cuda:0'), loss: 0.4472598731517792, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7637, device='cuda:0'), loss: 0.563840925693512, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7670, device='cuda:0'), loss: 0.5673456788063049, valid accuracy: tensor(0.4367, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7680, device='cuda:0'), loss: 0.5633056163787842, valid accuracy: tensor(0., device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7698, device='cuda:0'), loss: 0.6782647371292114, valid accuracy: tensor(0.1179, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7759, device='cuda:0'), loss: 0.45269107818603516, valid accuracy: tensor(0.0677, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7797, device='cuda:0'), loss: 0.5632655620574951, valid accuracy: tensor(0.3144, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7810, device='cuda:0'), loss: 0.47680291533470154, valid accuracy: tensor(0.0633, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7686, device='cuda:0'), loss: 0.4416057765483856, valid accuracy: tensor(0., device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7798, device='cuda:0'), loss: 0.43828848004341125, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7801, device='cuda:0'), loss: 0.4200180172920227, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7789, device='cuda:0'), loss: 0.42427679896354675, valid accuracy: tensor(0.0786, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7788, device='cuda:0'), loss: 0.4475661516189575, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7766, device='cuda:0'), loss: 0.6794419288635254, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7782, device='cuda:0'), loss: 0.48293524980545044, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7740, device='cuda:0'), loss: 0.6882792711257935, valid accuracy: tensor(0.0349, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7735, device='cuda:0'), loss: 0.5195178985595703, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7780, device='cuda:0'), loss: 0.5634753704071045, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7780, device='cuda:0'), loss: 0.5709884762763977, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7775, device='cuda:0'), loss: 0.5622812509536743, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7805, device='cuda:0'), loss: 0.6076995134353638, valid accuracy: tensor(0.1594, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7824, device='cuda:0'), loss: 0.31589275598526, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7817, device='cuda:0'), loss: 0.5632491707801819, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7821, device='cuda:0'), loss: 0.4602762460708618, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7806, device='cuda:0'), loss: 0.6882957220077515, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7756, device='cuda:0'), loss: 0.6882888078689575, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7817, device='cuda:0'), loss: 0.5641347765922546, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7813, device='cuda:0'), loss: 0.3706327974796295, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7770, device='cuda:0'), loss: 0.6954051852226257, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7776, device='cuda:0'), loss: 0.5633476972579956, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7810, device='cuda:0'), loss: 0.6909777522087097, valid accuracy: tensor(0.1572, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7799, device='cuda:0'), loss: 0.4383867084980011, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7752, device='cuda:0'), loss: 0.5694079995155334, valid accuracy: tensor(0., device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7765, device='cuda:0'), loss: 0.5614762306213379, valid accuracy: tensor(0., device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7780, device='cuda:0'), loss: 0.5065819621086121, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7792, device='cuda:0'), loss: 0.5634160041809082, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7792, device='cuda:0'), loss: 0.5899771451950073, valid accuracy: tensor(0.3952, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7761, device='cuda:0'), loss: 0.4392333924770355, valid accuracy: tensor(0., device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7783, device='cuda:0'), loss: 0.44351914525032043, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7764, device='cuda:0'), loss: 0.5717078447341919, valid accuracy: tensor(0., device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7764, device='cuda:0'), loss: 0.43837666511535645, valid accuracy: tensor(0.0502, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7748, device='cuda:0'), loss: 0.44008761644363403, valid accuracy: tensor(0.0939, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7779, device='cuda:0'), loss: 0.5636590123176575, valid accuracy: tensor(0.4236, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7769, device='cuda:0'), loss: 0.43880364298820496, valid accuracy: tensor(0., device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7780, device='cuda:0'), loss: 0.442817747592926, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7715, device='cuda:0'), loss: 0.443814754486084, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7793, device='cuda:0'), loss: 0.43992000818252563, valid accuracy: tensor(0., device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7819, device='cuda:0'), loss: 0.4908183217048645, valid accuracy: tensor(0.4323, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7807, device='cuda:0'), loss: 0.6737380027770996, valid accuracy: tensor(0.0415, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7774, device='cuda:0'), loss: 0.4254887104034424, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7801, device='cuda:0'), loss: 0.5639393329620361, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7842, device='cuda:0'), loss: 0.5580043196678162, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.5606762170791626, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7784, device='cuda:0'), loss: 0.6903708577156067, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7797, device='cuda:0'), loss: 0.43187206983566284, valid accuracy: tensor(0.0633, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7787, device='cuda:0'), loss: 0.5636026859283447, valid accuracy: tensor(0., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7806, device='cuda:0'), loss: 0.8983277082443237, valid accuracy: tensor(0.1114, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7757, device='cuda:0'), loss: 0.5422049164772034, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7792, device='cuda:0'), loss: 0.43465617299079895, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7810, device='cuda:0'), loss: 0.6223230361938477, valid accuracy: tensor(0., device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7798, device='cuda:0'), loss: 0.5772132873535156, valid accuracy: tensor(0., device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7796, device='cuda:0'), loss: 0.4382913410663605, valid accuracy: tensor(0., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7818, device='cuda:0'), loss: 0.4402815103530884, valid accuracy: tensor(0., device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7817, device='cuda:0'), loss: 0.8235639333724976, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7837, device='cuda:0'), loss: 0.4676799774169922, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7841, device='cuda:0'), loss: 0.5640489459037781, valid accuracy: tensor(0., device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.47831371426582336, valid accuracy: tensor(0.0633, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7776, device='cuda:0'), loss: 0.43830209970474243, valid accuracy: tensor(0.0546, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7808, device='cuda:0'), loss: 0.5706707239151001, valid accuracy: tensor(0., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7817, device='cuda:0'), loss: 0.34751805663108826, valid accuracy: tensor(0., device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7794, device='cuda:0'), loss: 0.4487898051738739, valid accuracy: tensor(0., device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7828, device='cuda:0'), loss: 0.33552461862564087, valid accuracy: tensor(0., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7771, device='cuda:0'), loss: 0.6675140857696533, valid accuracy: tensor(0., device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7759, device='cuda:0'), loss: 0.5973976850509644, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.6224168539047241, valid accuracy: tensor(0.0546, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.5722401738166809, valid accuracy: tensor(0., device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7855, device='cuda:0'), loss: 0.33567795157432556, valid accuracy: tensor(0., device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7831, device='cuda:0'), loss: 0.4836907982826233, valid accuracy: tensor(0.1179, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7832, device='cuda:0'), loss: 0.44034773111343384, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7832, device='cuda:0'), loss: 0.4386722147464752, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7827, device='cuda:0'), loss: 0.6323226690292358, valid accuracy: tensor(0.0721, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7860, device='cuda:0'), loss: 0.7144153118133545, valid accuracy: tensor(0.0590, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7813, device='cuda:0'), loss: 0.5639957785606384, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7852, device='cuda:0'), loss: 0.6713062524795532, valid accuracy: tensor(0.1245, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7818, device='cuda:0'), loss: 0.4874485731124878, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7819, device='cuda:0'), loss: 0.5827112197875977, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7789, device='cuda:0'), loss: 0.8165888786315918, valid accuracy: tensor(0.0852, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7811, device='cuda:0'), loss: 0.575461745262146, valid accuracy: tensor(0., device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7854, device='cuda:0'), loss: 0.4396769106388092, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7802, device='cuda:0'), loss: 0.5635660886764526, valid accuracy: tensor(0., device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7840, device='cuda:0'), loss: 0.4384428858757019, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7754, device='cuda:0'), loss: 0.5633139610290527, valid accuracy: tensor(0., device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7794, device='cuda:0'), loss: 0.46251142024993896, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7850, device='cuda:0'), loss: 0.6074947118759155, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7825, device='cuda:0'), loss: 0.31346386671066284, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7846, device='cuda:0'), loss: 0.4443833827972412, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.7849, device='cuda:0'), loss: 0.4385676980018616, valid accuracy: tensor(0., device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.7818, device='cuda:0'), loss: 0.31800058484077454, valid accuracy: tensor(0.1354, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.7788, device='cuda:0'), loss: 0.4410921037197113, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7800, device='cuda:0'), loss: 0.5990957021713257, valid accuracy: tensor(0., device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7865, device='cuda:0'), loss: 0.8598666787147522, valid accuracy: tensor(0.1179, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.7938, device='cuda:0'), loss: 0.4919872283935547, valid accuracy: tensor(0.2096, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8013, device='cuda:0'), loss: 0.579010546207428, valid accuracy: tensor(0.4607, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.7920, device='cuda:0'), loss: 0.45970356464385986, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.7957, device='cuda:0'), loss: 0.31591567397117615, valid accuracy: tensor(0.2948, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.7994, device='cuda:0'), loss: 0.5640407204627991, valid accuracy: tensor(0.1485, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.7954, device='cuda:0'), loss: 0.7851435542106628, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8027, device='cuda:0'), loss: 0.5595239400863647, valid accuracy: tensor(0.1397, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.7976, device='cuda:0'), loss: 0.5149019360542297, valid accuracy: tensor(0.1266, device='cuda:0')
