-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6740
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4364830725003326
Standard Daviation in Data Set: 0.1296489442529556
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4322650264728336
Standard Daviation in Data Set: 0.12954820576444606
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 458
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5521938373245546
Standard Daviation in Data Set: 0.06039936275650698
epoch: 0, lr: 0.01, accuracy: tensor(0.5673, device='cuda:0'), loss: 0.5640742182731628, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6734, device='cuda:0'), loss: 0.5632595419883728, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7047, device='cuda:0'), loss: 0.8606323599815369, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7096, device='cuda:0'), loss: 0.5693244934082031, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7280, device='cuda:0'), loss: 0.5637211799621582, valid accuracy: tensor(0.9782, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7378, device='cuda:0'), loss: 0.3325693905353546, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7420, device='cuda:0'), loss: 0.3163922131061554, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7385, device='cuda:0'), loss: 0.7703930139541626, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7486, device='cuda:0'), loss: 1.2911322116851807, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7474, device='cuda:0'), loss: 0.5632343292236328, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7545, device='cuda:0'), loss: 0.3147740066051483, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7521, device='cuda:0'), loss: 0.5508798956871033, valid accuracy: tensor(0.8821, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7634, device='cuda:0'), loss: 0.33419522643089294, valid accuracy: tensor(0.8690, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7594, device='cuda:0'), loss: 0.5672858357429504, valid accuracy: tensor(0.6528, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7631, device='cuda:0'), loss: 0.5652840733528137, valid accuracy: tensor(0.8341, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7576, device='cuda:0'), loss: 0.5104513764381409, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7635, device='cuda:0'), loss: 0.380139023065567, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.3708171844482422, valid accuracy: tensor(0.9432, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7645, device='cuda:0'), loss: 0.3335934579372406, valid accuracy: tensor(0.8188, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7673, device='cuda:0'), loss: 0.5932796597480774, valid accuracy: tensor(0.9432, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7629, device='cuda:0'), loss: 0.6863531470298767, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7674, device='cuda:0'), loss: 0.5604463219642639, valid accuracy: tensor(0.8537, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7657, device='cuda:0'), loss: 0.4126994013786316, valid accuracy: tensor(0.7926, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7654, device='cuda:0'), loss: 0.8186479806900024, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7601, device='cuda:0'), loss: 0.6579828262329102, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7610, device='cuda:0'), loss: 0.3151969909667969, valid accuracy: tensor(0.8865, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7724, device='cuda:0'), loss: 0.31767404079437256, valid accuracy: tensor(0.9410, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7637, device='cuda:0'), loss: 0.5440562963485718, valid accuracy: tensor(0.9083, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7554, device='cuda:0'), loss: 0.5622078776359558, valid accuracy: tensor(0.9498, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7633, device='cuda:0'), loss: 0.9308834671974182, valid accuracy: tensor(0.7991, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7706, device='cuda:0'), loss: 0.31370389461517334, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7658, device='cuda:0'), loss: 0.5633000135421753, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7711, device='cuda:0'), loss: 0.7825731635093689, valid accuracy: tensor(0.7686, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7709, device='cuda:0'), loss: 0.3134176731109619, valid accuracy: tensor(0.8843, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7774, device='cuda:0'), loss: 0.35334548354148865, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7721, device='cuda:0'), loss: 0.3165542185306549, valid accuracy: tensor(0.9738, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7695, device='cuda:0'), loss: 0.4116048216819763, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7755, device='cuda:0'), loss: 0.3179817795753479, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7771, device='cuda:0'), loss: 0.5812422633171082, valid accuracy: tensor(0.9039, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7753, device='cuda:0'), loss: 0.5390737056732178, valid accuracy: tensor(0.9301, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7741, device='cuda:0'), loss: 0.5636306405067444, valid accuracy: tensor(0.7904, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7756, device='cuda:0'), loss: 0.7159069180488586, valid accuracy: tensor(0.8777, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7833, device='cuda:0'), loss: 0.3665911555290222, valid accuracy: tensor(0.7817, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7816, device='cuda:0'), loss: 0.32827773690223694, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7715, device='cuda:0'), loss: 0.8340242505073547, valid accuracy: tensor(0.8974, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7796, device='cuda:0'), loss: 0.5603264570236206, valid accuracy: tensor(0.2751, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7858, device='cuda:0'), loss: 0.5511120557785034, valid accuracy: tensor(0.2402, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7820, device='cuda:0'), loss: 0.508714497089386, valid accuracy: tensor(0.9170, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7874, device='cuda:0'), loss: 0.3601064085960388, valid accuracy: tensor(0.6266, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7853, device='cuda:0'), loss: 0.7506676316261292, valid accuracy: tensor(0.7664, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7794, device='cuda:0'), loss: 0.569403350353241, valid accuracy: tensor(0.9410, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7874, device='cuda:0'), loss: 0.3252675533294678, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7831, device='cuda:0'), loss: 0.33937546610832214, valid accuracy: tensor(0.7664, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7891, device='cuda:0'), loss: 0.32279011607170105, valid accuracy: tensor(0.6441, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7896, device='cuda:0'), loss: 0.327528715133667, valid accuracy: tensor(0.7991, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7869, device='cuda:0'), loss: 0.5417832732200623, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.3143436312675476, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7966, device='cuda:0'), loss: 0.5632162094116211, valid accuracy: tensor(0.6572, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7912, device='cuda:0'), loss: 0.5846775770187378, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7976, device='cuda:0'), loss: 1.027235984802246, valid accuracy: tensor(0.6397, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7971, device='cuda:0'), loss: 0.36261823773384094, valid accuracy: tensor(0.9410, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7884, device='cuda:0'), loss: 0.7790442109107971, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7949, device='cuda:0'), loss: 0.7949461936950684, valid accuracy: tensor(0.4694, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7957, device='cuda:0'), loss: 0.31358107924461365, valid accuracy: tensor(0.6135, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7977, device='cuda:0'), loss: 0.7800090312957764, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7967, device='cuda:0'), loss: 0.7339997291564941, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7914, device='cuda:0'), loss: 0.3140512704849243, valid accuracy: tensor(0.9520, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7986, device='cuda:0'), loss: 0.5656026601791382, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7972, device='cuda:0'), loss: 0.31477516889572144, valid accuracy: tensor(0.8341, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7986, device='cuda:0'), loss: 0.31347373127937317, valid accuracy: tensor(0.4454, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8009, device='cuda:0'), loss: 0.763984203338623, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8025, device='cuda:0'), loss: 0.37908536195755005, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7954, device='cuda:0'), loss: 0.7177602052688599, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8015, device='cuda:0'), loss: 0.5503041744232178, valid accuracy: tensor(0.6266, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7943, device='cuda:0'), loss: 0.5812183618545532, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7979, device='cuda:0'), loss: 0.32996484637260437, valid accuracy: tensor(0.4410, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7990, device='cuda:0'), loss: 0.6604419350624084, valid accuracy: tensor(0.5764, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7989, device='cuda:0'), loss: 0.6411458849906921, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7950, device='cuda:0'), loss: 0.8112631440162659, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8022, device='cuda:0'), loss: 0.5284474492073059, valid accuracy: tensor(0.3712, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8038, device='cuda:0'), loss: 0.4217073619365692, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7989, device='cuda:0'), loss: 0.4866073727607727, valid accuracy: tensor(0.4716, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7980, device='cuda:0'), loss: 0.5628029704093933, valid accuracy: tensor(0.6463, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8009, device='cuda:0'), loss: 0.5465267300605774, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8046, device='cuda:0'), loss: 0.33407270908355713, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7983, device='cuda:0'), loss: 0.7845671772956848, valid accuracy: tensor(0.9563, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7970, device='cuda:0'), loss: 0.40607017278671265, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8066, device='cuda:0'), loss: 0.46058154106140137, valid accuracy: tensor(0.6223, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8132, device='cuda:0'), loss: 0.5611578226089478, valid accuracy: tensor(0.2293, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8052, device='cuda:0'), loss: 0.39005234837532043, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.42220166325569153, valid accuracy: tensor(0.4607, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.31329643726348877, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8163, device='cuda:0'), loss: 0.5548255443572998, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.34200727939605713, valid accuracy: tensor(0.3930, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8119, device='cuda:0'), loss: 0.5775333046913147, valid accuracy: tensor(0.8515, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8162, device='cuda:0'), loss: 0.31337279081344604, valid accuracy: tensor(0.6376, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8105, device='cuda:0'), loss: 0.3578011691570282, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8160, device='cuda:0'), loss: 0.3241141438484192, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8134, device='cuda:0'), loss: 0.34957796335220337, valid accuracy: tensor(0.7642, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8190, device='cuda:0'), loss: 0.31874924898147583, valid accuracy: tensor(0.6245, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8217, device='cuda:0'), loss: 0.3177070617675781, valid accuracy: tensor(0.6223, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8145, device='cuda:0'), loss: 0.36180999875068665, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8180, device='cuda:0'), loss: 0.5588762760162354, valid accuracy: tensor(0.7882, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7991, device='cuda:0'), loss: 0.5644263029098511, valid accuracy: tensor(0.8559, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8130, device='cuda:0'), loss: 0.5874066948890686, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.40391212701797485, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.32146602869033813, valid accuracy: tensor(0.4236, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8099, device='cuda:0'), loss: 0.5560067296028137, valid accuracy: tensor(0.5917, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8155, device='cuda:0'), loss: 0.5601417422294617, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.31368181109428406, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.32881277799606323, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8094, device='cuda:0'), loss: 0.5636519193649292, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8117, device='cuda:0'), loss: 0.7564725279808044, valid accuracy: tensor(0.5480, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8101, device='cuda:0'), loss: 0.4282890260219574, valid accuracy: tensor(0.8493, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.3588760495185852, valid accuracy: tensor(0.7686, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8106, device='cuda:0'), loss: 0.32591015100479126, valid accuracy: tensor(0.8057, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8106, device='cuda:0'), loss: 0.32201069593429565, valid accuracy: tensor(0.6638, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.623203694820404, valid accuracy: tensor(0.8144, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8088, device='cuda:0'), loss: 0.3328920006752014, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8220, device='cuda:0'), loss: 0.31331896781921387, valid accuracy: tensor(0.8122, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8201, device='cuda:0'), loss: 0.31334853172302246, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8095, device='cuda:0'), loss: 0.541117250919342, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.31523680686950684, valid accuracy: tensor(0.5830, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.813335120677948, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.5291814208030701, valid accuracy: tensor(0.4869, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.4467850923538208, valid accuracy: tensor(0.7991, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.6004927754402161, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.31742721796035767, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8175, device='cuda:0'), loss: 0.5619938969612122, valid accuracy: tensor(0.3930, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8198, device='cuda:0'), loss: 0.3524552881717682, valid accuracy: tensor(0.6048, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.36091211438179016, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.5933904647827148, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.31332847476005554, valid accuracy: tensor(0.5895, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.6296775341033936, valid accuracy: tensor(0.2249, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.31326568126678467, valid accuracy: tensor(0.7686, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8346, device='cuda:0'), loss: 0.5626477003097534, valid accuracy: tensor(0.8406, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.8135901093482971, valid accuracy: tensor(0.4148, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.5656463503837585, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8222, device='cuda:0'), loss: 0.3169434070587158, valid accuracy: tensor(0.3624, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8228, device='cuda:0'), loss: 0.41872701048851013, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8077, device='cuda:0'), loss: 0.31659093499183655, valid accuracy: tensor(0.6245, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8220, device='cuda:0'), loss: 0.5635019540786743, valid accuracy: tensor(0.5611, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.4557642340660095, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8095, device='cuda:0'), loss: 0.3813684582710266, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.8184603452682495, valid accuracy: tensor(0.3690, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.5633295178413391, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8225, device='cuda:0'), loss: 0.5632438659667969, valid accuracy: tensor(0.4716, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8304, device='cuda:0'), loss: 0.3184055685997009, valid accuracy: tensor(0.5786, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8306, device='cuda:0'), loss: 0.4493752121925354, valid accuracy: tensor(0.1550, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8081, device='cuda:0'), loss: 0.5847787857055664, valid accuracy: tensor(0.5349, device='cuda:0')
