-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11878, 16, 250) Train Lable: (11878, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6054
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.43532182803236963
Standard Daviation in Data Set: 0.12891198317853914
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5939
Number of 'non sick' samples: 5939
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4286056577540297
Standard Daviation in Data Set: 0.1261499863122335
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 115
Number of 'non sick' samples: 343
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.6095023314518377
Standard Daviation in Data Set: 0.05813751014004081
epoch: 0, lr: 0.01, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.6124224066734314, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6916, device='cuda:0'), loss: 0.6765480041503906, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7228, device='cuda:0'), loss: 0.5545744299888611, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7377, device='cuda:0'), loss: 0.4724762439727783, valid accuracy: tensor(0.2686, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7516, device='cuda:0'), loss: 0.6328620314598083, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7591, device='cuda:0'), loss: 0.5089176893234253, valid accuracy: tensor(0.2576, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7720, device='cuda:0'), loss: 0.43022531270980835, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7712, device='cuda:0'), loss: 0.4673791229724884, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7730, device='cuda:0'), loss: 0.5333383679389954, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7710, device='cuda:0'), loss: 0.4260881245136261, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7717, device='cuda:0'), loss: 0.5335289835929871, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7736, device='cuda:0'), loss: 0.5205565094947815, valid accuracy: tensor(0.3515, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7807, device='cuda:0'), loss: 0.5800840258598328, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7782, device='cuda:0'), loss: 0.6046953797340393, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7793, device='cuda:0'), loss: 0.5075521469116211, valid accuracy: tensor(0.3166, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7775, device='cuda:0'), loss: 0.5658124685287476, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7738, device='cuda:0'), loss: 0.5682521462440491, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7790, device='cuda:0'), loss: 0.6246240735054016, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7758, device='cuda:0'), loss: 0.5472412109375, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7776, device='cuda:0'), loss: 0.3717191219329834, valid accuracy: tensor(0.2576, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7802, device='cuda:0'), loss: 0.4650183320045471, valid accuracy: tensor(0.2817, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7838, device='cuda:0'), loss: 0.5331431031227112, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7845, device='cuda:0'), loss: 0.47745251655578613, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7839, device='cuda:0'), loss: 0.5449743866920471, valid accuracy: tensor(0.2686, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7831, device='cuda:0'), loss: 0.4829610586166382, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7866, device='cuda:0'), loss: 0.46994486451148987, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7780, device='cuda:0'), loss: 0.47737884521484375, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7841, device='cuda:0'), loss: 0.5866671800613403, valid accuracy: tensor(0.3734, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7777, device='cuda:0'), loss: 0.5528905987739563, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7808, device='cuda:0'), loss: 0.47967901825904846, valid accuracy: tensor(0.3013, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7761, device='cuda:0'), loss: 0.5516969561576843, valid accuracy: tensor(0.2860, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7829, device='cuda:0'), loss: 0.5456804633140564, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7831, device='cuda:0'), loss: 0.5165174603462219, valid accuracy: tensor(0.2576, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7876, device='cuda:0'), loss: 0.5334274768829346, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7985, device='cuda:0'), loss: 0.5398030281066895, valid accuracy: tensor(0.4083, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7975, device='cuda:0'), loss: 0.4840720295906067, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7990, device='cuda:0'), loss: 0.4902888834476471, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8018, device='cuda:0'), loss: 0.45532217621803284, valid accuracy: tensor(0.5590, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8027, device='cuda:0'), loss: 0.5481827259063721, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8012, device='cuda:0'), loss: 0.5579718947410583, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8037, device='cuda:0'), loss: 0.5298160314559937, valid accuracy: tensor(0.2904, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8096, device='cuda:0'), loss: 0.5990148186683655, valid accuracy: tensor(0.2904, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8046, device='cuda:0'), loss: 0.42155370116233826, valid accuracy: tensor(0.2860, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7986, device='cuda:0'), loss: 0.49060019850730896, valid accuracy: tensor(0.3515, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8054, device='cuda:0'), loss: 0.384166955947876, valid accuracy: tensor(0.2664, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8064, device='cuda:0'), loss: 0.4842122793197632, valid accuracy: tensor(0.2838, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7967, device='cuda:0'), loss: 0.41472935676574707, valid accuracy: tensor(0.3799, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8046, device='cuda:0'), loss: 0.5659477114677429, valid accuracy: tensor(0.3122, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8083, device='cuda:0'), loss: 0.3486369848251343, valid accuracy: tensor(0.2751, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8059, device='cuda:0'), loss: 0.5937606692314148, valid accuracy: tensor(0.2838, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8086, device='cuda:0'), loss: 0.48386016488075256, valid accuracy: tensor(0.3537, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8102, device='cuda:0'), loss: 0.5112761855125427, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8040, device='cuda:0'), loss: 0.5135660767555237, valid accuracy: tensor(0.3362, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7987, device='cuda:0'), loss: 0.5282787084579468, valid accuracy: tensor(0.3755, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8072, device='cuda:0'), loss: 0.4147755801677704, valid accuracy: tensor(0.3079, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8015, device='cuda:0'), loss: 0.45788025856018066, valid accuracy: tensor(0.4083, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.4706687927246094, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8064, device='cuda:0'), loss: 0.46520480513572693, valid accuracy: tensor(0.2686, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8106, device='cuda:0'), loss: 0.4777669906616211, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.4719180166721344, valid accuracy: tensor(0.4279, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8107, device='cuda:0'), loss: 0.4547129273414612, valid accuracy: tensor(0.3406, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8129, device='cuda:0'), loss: 0.5040597915649414, valid accuracy: tensor(0.6092, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7957, device='cuda:0'), loss: 0.46213236451148987, valid accuracy: tensor(0.3079, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7937, device='cuda:0'), loss: 0.45596474409103394, valid accuracy: tensor(0.2620, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8003, device='cuda:0'), loss: 0.49917182326316833, valid accuracy: tensor(0.2707, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8019, device='cuda:0'), loss: 0.5977911949157715, valid accuracy: tensor(0.4891, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8001, device='cuda:0'), loss: 0.4739506244659424, valid accuracy: tensor(0.3188, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8011, device='cuda:0'), loss: 0.49914851784706116, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7947, device='cuda:0'), loss: 0.547366201877594, valid accuracy: tensor(0.4301, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8018, device='cuda:0'), loss: 0.443439781665802, valid accuracy: tensor(0.2948, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8014, device='cuda:0'), loss: 0.4620189070701599, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8049, device='cuda:0'), loss: 0.5280162692070007, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8032, device='cuda:0'), loss: 0.4713815450668335, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7999, device='cuda:0'), loss: 0.4635801315307617, valid accuracy: tensor(0.3384, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8032, device='cuda:0'), loss: 0.5655989646911621, valid accuracy: tensor(0.2642, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8056, device='cuda:0'), loss: 0.4050881564617157, valid accuracy: tensor(0.6507, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8093, device='cuda:0'), loss: 0.45009827613830566, valid accuracy: tensor(0.3100, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8091, device='cuda:0'), loss: 0.5648432970046997, valid accuracy: tensor(0.2620, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8091, device='cuda:0'), loss: 0.5032359957695007, valid accuracy: tensor(0.2751, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8043, device='cuda:0'), loss: 0.5049806237220764, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.4307767450809479, valid accuracy: tensor(0.2707, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.5081804394721985, valid accuracy: tensor(0.2773, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8173, device='cuda:0'), loss: 0.5535053610801697, valid accuracy: tensor(0.2991, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8171, device='cuda:0'), loss: 0.4579700529575348, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.5289137959480286, valid accuracy: tensor(0.3013, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.5200027823448181, valid accuracy: tensor(0.3384, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8115, device='cuda:0'), loss: 0.504623293876648, valid accuracy: tensor(0.3493, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.5118891000747681, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8196, device='cuda:0'), loss: 0.404850572347641, valid accuracy: tensor(0.3035, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.4382653534412384, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.5316930413246155, valid accuracy: tensor(0.2642, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.5057918429374695, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.39871999621391296, valid accuracy: tensor(0.2686, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.4652993679046631, valid accuracy: tensor(0.3013, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.5339620113372803, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.5055171847343445, valid accuracy: tensor(0.2664, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.38360023498535156, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.4972294270992279, valid accuracy: tensor(0.2642, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.44030988216400146, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.5625287890434265, valid accuracy: tensor(0.3712, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.5315513610839844, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.4942149221897125, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8281, device='cuda:0'), loss: 0.5472226738929749, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.4320814609527588, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.46364498138427734, valid accuracy: tensor(0.2969, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.4627949595451355, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.5313699841499329, valid accuracy: tensor(0.2620, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.5266401171684265, valid accuracy: tensor(0.2729, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.4901660084724426, valid accuracy: tensor(0.2598, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8353, device='cuda:0'), loss: 0.40929457545280457, valid accuracy: tensor(0.2751, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8263, device='cuda:0'), loss: 0.49101102352142334, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.38081929087638855, valid accuracy: tensor(0.2686, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.4923962950706482, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8311, device='cuda:0'), loss: 0.4494023621082306, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8287, device='cuda:0'), loss: 0.5292811393737793, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8392, device='cuda:0'), loss: 0.4625844955444336, valid accuracy: tensor(0.2948, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.5232447981834412, valid accuracy: tensor(0.3188, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8424, device='cuda:0'), loss: 0.5027359127998352, valid accuracy: tensor(0.2620, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8418, device='cuda:0'), loss: 0.3592626452445984, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8325, device='cuda:0'), loss: 0.5270432233810425, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8272, device='cuda:0'), loss: 0.4773354232311249, valid accuracy: tensor(0.2926, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8288, device='cuda:0'), loss: 0.5408168435096741, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8284, device='cuda:0'), loss: 0.3935304284095764, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.48716458678245544, valid accuracy: tensor(0.2882, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.4569826126098633, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.4668485224246979, valid accuracy: tensor(0.3166, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8416, device='cuda:0'), loss: 0.4740259647369385, valid accuracy: tensor(0.2882, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8376, device='cuda:0'), loss: 0.4295842945575714, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.42415449023246765, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.4887028634548187, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8382, device='cuda:0'), loss: 0.478660523891449, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8369, device='cuda:0'), loss: 0.5535465478897095, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8404, device='cuda:0'), loss: 0.4596308767795563, valid accuracy: tensor(0.2904, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8427, device='cuda:0'), loss: 0.541155993938446, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.4776732921600342, valid accuracy: tensor(0.2620, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.434095174074173, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8331, device='cuda:0'), loss: 0.4501359760761261, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.5592027306556702, valid accuracy: tensor(0.2576, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.422604501247406, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8414, device='cuda:0'), loss: 0.46572113037109375, valid accuracy: tensor(0.2751, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8442, device='cuda:0'), loss: 0.5109823346138, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.4713645279407501, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8366, device='cuda:0'), loss: 0.5441327095031738, valid accuracy: tensor(0.2598, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8459, device='cuda:0'), loss: 0.5627557635307312, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8453, device='cuda:0'), loss: 0.5590904951095581, valid accuracy: tensor(0.2598, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.4250490665435791, valid accuracy: tensor(0.2838, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.5167770385742188, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.34011226892471313, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8369, device='cuda:0'), loss: 0.4420226812362671, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8443, device='cuda:0'), loss: 0.3546275198459625, valid accuracy: tensor(0.2555, device='cuda:0')
