-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11652, 16, 250) Train Lable: (11652, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.43503229385534314
Standard Daviation in Data Set: 0.1281280340522037
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 5826
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.43064518443136846
Standard Daviation in Data Set: 0.12828564073673823
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.547134484662705
Standard Daviation in Data Set: 0.048222830598896205
epoch: 0, lr: 0.01, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.5235884189605713, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7159, device='cuda:0'), loss: 0.4597214162349701, valid accuracy: tensor(0., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7298, device='cuda:0'), loss: 0.6487106680870056, valid accuracy: tensor(0., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7503, device='cuda:0'), loss: 0.7312092781066895, valid accuracy: tensor(0., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7545, device='cuda:0'), loss: 0.4934941828250885, valid accuracy: tensor(0., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7678, device='cuda:0'), loss: 0.48079773783683777, valid accuracy: tensor(0., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7788, device='cuda:0'), loss: 0.4092439115047455, valid accuracy: tensor(0., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7864, device='cuda:0'), loss: 0.4841882884502411, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.5818411111831665, valid accuracy: tensor(0., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7952, device='cuda:0'), loss: 0.578694760799408, valid accuracy: tensor(0., device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7957, device='cuda:0'), loss: 0.5014953017234802, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7999, device='cuda:0'), loss: 0.438425749540329, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.8045, device='cuda:0'), loss: 0.32445454597473145, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.8056, device='cuda:0'), loss: 0.32268956303596497, valid accuracy: tensor(0., device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7981, device='cuda:0'), loss: 0.4848532974720001, valid accuracy: tensor(0., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.8016, device='cuda:0'), loss: 0.5293149352073669, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.8058, device='cuda:0'), loss: 0.3973275423049927, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.8054, device='cuda:0'), loss: 0.5828288197517395, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.8048, device='cuda:0'), loss: 0.4064362943172455, valid accuracy: tensor(0., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.8087, device='cuda:0'), loss: 0.4729743003845215, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.8081, device='cuda:0'), loss: 0.5837933421134949, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.8116, device='cuda:0'), loss: 0.4038269519805908, valid accuracy: tensor(0.0395, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.8072, device='cuda:0'), loss: 0.6322153210639954, valid accuracy: tensor(0.0592, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.8073, device='cuda:0'), loss: 0.581834614276886, valid accuracy: tensor(0., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8082, device='cuda:0'), loss: 0.4553956985473633, valid accuracy: tensor(0., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8124, device='cuda:0'), loss: 0.3570340871810913, valid accuracy: tensor(0., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8074, device='cuda:0'), loss: 0.39682164788246155, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8090, device='cuda:0'), loss: 0.5569657683372498, valid accuracy: tensor(0., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8190, device='cuda:0'), loss: 0.5865671038627625, valid accuracy: tensor(0.0351, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8129, device='cuda:0'), loss: 0.3964221179485321, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.44944000244140625, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8093, device='cuda:0'), loss: 0.48046061396598816, valid accuracy: tensor(0., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8135, device='cuda:0'), loss: 0.506992518901825, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8119, device='cuda:0'), loss: 0.7953411936759949, valid accuracy: tensor(0., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8127, device='cuda:0'), loss: 0.31569117307662964, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8158, device='cuda:0'), loss: 0.3177569806575775, valid accuracy: tensor(0., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8166, device='cuda:0'), loss: 0.3213804066181183, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8101, device='cuda:0'), loss: 0.4768933057785034, valid accuracy: tensor(0., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.6376163959503174, valid accuracy: tensor(0., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8138, device='cuda:0'), loss: 0.6502136588096619, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8100, device='cuda:0'), loss: 0.42232298851013184, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8083, device='cuda:0'), loss: 0.41398492455482483, valid accuracy: tensor(0., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8122, device='cuda:0'), loss: 0.6829144358634949, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8091, device='cuda:0'), loss: 0.39466023445129395, valid accuracy: tensor(0., device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8122, device='cuda:0'), loss: 0.36846625804901123, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.4062807261943817, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8189, device='cuda:0'), loss: 0.540060818195343, valid accuracy: tensor(0., device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8202, device='cuda:0'), loss: 0.4439380168914795, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.5893516540527344, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8173, device='cuda:0'), loss: 0.48554977774620056, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.566372811794281, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8166, device='cuda:0'), loss: 0.4006764888763428, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8164, device='cuda:0'), loss: 0.3170892298221588, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8112, device='cuda:0'), loss: 0.3153269588947296, valid accuracy: tensor(0., device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8179, device='cuda:0'), loss: 0.6483157873153687, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.40399160981178284, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.3967876434326172, valid accuracy: tensor(0., device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8153, device='cuda:0'), loss: 0.46235203742980957, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8189, device='cuda:0'), loss: 0.33933886885643005, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.4690891206264496, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.3224749267101288, valid accuracy: tensor(0., device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8142, device='cuda:0'), loss: 0.5255603790283203, valid accuracy: tensor(0., device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.6544675827026367, valid accuracy: tensor(0., device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.4867444932460785, valid accuracy: tensor(0., device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8143, device='cuda:0'), loss: 0.40977156162261963, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8162, device='cuda:0'), loss: 0.455115407705307, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8226, device='cuda:0'), loss: 0.5343347191810608, valid accuracy: tensor(0., device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8165, device='cuda:0'), loss: 0.7499682903289795, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8157, device='cuda:0'), loss: 0.399123877286911, valid accuracy: tensor(0., device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.5586732029914856, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8157, device='cuda:0'), loss: 0.400842547416687, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8213, device='cuda:0'), loss: 0.3990035951137543, valid accuracy: tensor(0., device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.444638729095459, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.6311092972755432, valid accuracy: tensor(0., device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8214, device='cuda:0'), loss: 0.4002254009246826, valid accuracy: tensor(0., device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8212, device='cuda:0'), loss: 0.5807501673698425, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8209, device='cuda:0'), loss: 0.5648309588432312, valid accuracy: tensor(0., device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8205, device='cuda:0'), loss: 0.48259711265563965, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8179, device='cuda:0'), loss: 0.5176823139190674, valid accuracy: tensor(0., device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8168, device='cuda:0'), loss: 0.5718345046043396, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.562537431716919, valid accuracy: tensor(0., device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8240, device='cuda:0'), loss: 0.4060080945491791, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8196, device='cuda:0'), loss: 0.3894495666027069, valid accuracy: tensor(0.0307, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8189, device='cuda:0'), loss: 0.44154301285743713, valid accuracy: tensor(0., device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.3967842757701874, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8220, device='cuda:0'), loss: 0.48149457573890686, valid accuracy: tensor(0., device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8220, device='cuda:0'), loss: 0.5342103838920593, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8217, device='cuda:0'), loss: 0.3375554084777832, valid accuracy: tensor(0., device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.48523589968681335, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.47745203971862793, valid accuracy: tensor(0., device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8248, device='cuda:0'), loss: 0.3781501054763794, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8175, device='cuda:0'), loss: 0.3985014855861664, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.3862363398075104, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.3979184627532959, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.46489009261131287, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.4800262153148651, valid accuracy: tensor(0., device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.6387207508087158, valid accuracy: tensor(0., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.4180004894733429, valid accuracy: tensor(0., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.3215779960155487, valid accuracy: tensor(0., device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.5964465737342834, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8207, device='cuda:0'), loss: 0.7245259284973145, valid accuracy: tensor(0., device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8220, device='cuda:0'), loss: 0.358269602060318, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.314846009016037, valid accuracy: tensor(0., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.48107266426086426, valid accuracy: tensor(0., device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8147, device='cuda:0'), loss: 0.3987773358821869, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.4020327627658844, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8232, device='cuda:0'), loss: 0.56402188539505, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.48394259810447693, valid accuracy: tensor(0., device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.41799065470695496, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8239, device='cuda:0'), loss: 0.566060483455658, valid accuracy: tensor(0., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.49107626080513, valid accuracy: tensor(0., device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.39739692211151123, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8228, device='cuda:0'), loss: 0.6077492237091064, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8220, device='cuda:0'), loss: 0.45517244935035706, valid accuracy: tensor(0.0307, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.4268784821033478, valid accuracy: tensor(0., device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8117, device='cuda:0'), loss: 0.5502498745918274, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8120, device='cuda:0'), loss: 0.5631721615791321, valid accuracy: tensor(0., device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.6737744212150574, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8182, device='cuda:0'), loss: 0.4490676820278168, valid accuracy: tensor(0.0395, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.3823460340499878, valid accuracy: tensor(0., device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8197, device='cuda:0'), loss: 0.6069182753562927, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8166, device='cuda:0'), loss: 0.5075376033782959, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8281, device='cuda:0'), loss: 0.4470914900302887, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8160, device='cuda:0'), loss: 0.3952502906322479, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8222, device='cuda:0'), loss: 0.4864335060119629, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8230, device='cuda:0'), loss: 0.4120608866214752, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8256, device='cuda:0'), loss: 0.5122907161712646, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.5671195983886719, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.3990137577056885, valid accuracy: tensor(0., device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8292, device='cuda:0'), loss: 0.5318542718887329, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.49870118498802185, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.3977825939655304, valid accuracy: tensor(0., device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8196, device='cuda:0'), loss: 0.6402263045310974, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.5425329208374023, valid accuracy: tensor(0., device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8234, device='cuda:0'), loss: 0.5643771290779114, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8195, device='cuda:0'), loss: 0.4732693135738373, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8256, device='cuda:0'), loss: 0.5644996166229248, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8197, device='cuda:0'), loss: 0.46689078211784363, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8248, device='cuda:0'), loss: 0.3983542025089264, valid accuracy: tensor(0., device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.31338587403297424, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8257, device='cuda:0'), loss: 0.3240068256855011, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.48068293929100037, valid accuracy: tensor(0., device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.4848323166370392, valid accuracy: tensor(0., device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8244, device='cuda:0'), loss: 0.3988467752933502, valid accuracy: tensor(0., device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.31463494896888733, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.5516776442527771, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8234, device='cuda:0'), loss: 0.5272825956344604, valid accuracy: tensor(0., device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8248, device='cuda:0'), loss: 0.5513376593589783, valid accuracy: tensor(0., device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.3898541033267975, valid accuracy: tensor(0., device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8263, device='cuda:0'), loss: 0.5337947010993958, valid accuracy: tensor(0., device='cuda:0')
