-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6738
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4364866651887848
Standard Daviation in Data Set: 0.12991994185871877
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.429909119791085
Standard Daviation in Data Set: 0.1271207817861073
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.6177153502254167
Standard Daviation in Data Set: 0.05164670391357352
epoch: 0, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.5543575286865234, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6819, device='cuda:0'), loss: 0.34481680393218994, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7007, device='cuda:0'), loss: 0.3150389492511749, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7131, device='cuda:0'), loss: 0.5836501717567444, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7283, device='cuda:0'), loss: 0.5659942626953125, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7378, device='cuda:0'), loss: 0.31352388858795166, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7322, device='cuda:0'), loss: 0.7379472851753235, valid accuracy: tensor(0.6447, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7586, device='cuda:0'), loss: 0.7620807886123657, valid accuracy: tensor(0.9211, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.8085444569587708, valid accuracy: tensor(0.6886, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7591, device='cuda:0'), loss: 0.8460099101066589, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7553, device='cuda:0'), loss: 0.5646436214447021, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7639, device='cuda:0'), loss: 0.6401491165161133, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7644, device='cuda:0'), loss: 0.3686135709285736, valid accuracy: tensor(0.5461, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7645, device='cuda:0'), loss: 0.8196696043014526, valid accuracy: tensor(0.5219, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7682, device='cuda:0'), loss: 0.3987874388694763, valid accuracy: tensor(0.8268, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7625, device='cuda:0'), loss: 0.5614612698554993, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7751, device='cuda:0'), loss: 0.7851282954216003, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7647, device='cuda:0'), loss: 0.45751067996025085, valid accuracy: tensor(0.1776, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7684, device='cuda:0'), loss: 0.515334963798523, valid accuracy: tensor(0.4101, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7745, device='cuda:0'), loss: 0.3655065894126892, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7634, device='cuda:0'), loss: 0.613576352596283, valid accuracy: tensor(0.4649, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7647, device='cuda:0'), loss: 0.6422015428543091, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7738, device='cuda:0'), loss: 0.9863380193710327, valid accuracy: tensor(0.0921, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7694, device='cuda:0'), loss: 0.3899056911468506, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7787, device='cuda:0'), loss: 0.32424283027648926, valid accuracy: tensor(0.6557, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7865, device='cuda:0'), loss: 0.3204869329929352, valid accuracy: tensor(0.0373, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.5720940828323364, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7796, device='cuda:0'), loss: 0.3742246627807617, valid accuracy: tensor(0.4254, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7755, device='cuda:0'), loss: 0.35860586166381836, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7798, device='cuda:0'), loss: 0.34409627318382263, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.31369173526763916, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7916, device='cuda:0'), loss: 0.46620678901672363, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7806, device='cuda:0'), loss: 0.3135611116886139, valid accuracy: tensor(0.3904, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7877, device='cuda:0'), loss: 0.3306809067726135, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7899, device='cuda:0'), loss: 0.35245203971862793, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.3290989398956299, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7873, device='cuda:0'), loss: 0.31493544578552246, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7856, device='cuda:0'), loss: 0.49401140213012695, valid accuracy: tensor(0.1601, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7833, device='cuda:0'), loss: 0.5916725993156433, valid accuracy: tensor(0.3070, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7971, device='cuda:0'), loss: 0.3225157856941223, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7860, device='cuda:0'), loss: 0.32706499099731445, valid accuracy: tensor(0.5811, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7908, device='cuda:0'), loss: 0.8124901056289673, valid accuracy: tensor(0.2961, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7881, device='cuda:0'), loss: 0.5483598709106445, valid accuracy: tensor(0.0789, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7943, device='cuda:0'), loss: 0.5342402458190918, valid accuracy: tensor(0.1711, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7948, device='cuda:0'), loss: 0.5689725875854492, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7939, device='cuda:0'), loss: 0.316507488489151, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.32388484477996826, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7968, device='cuda:0'), loss: 0.32116901874542236, valid accuracy: tensor(0.2917, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7939, device='cuda:0'), loss: 0.5670770406723022, valid accuracy: tensor(0.4298, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7927, device='cuda:0'), loss: 0.31448090076446533, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7931, device='cuda:0'), loss: 0.5636487007141113, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7994, device='cuda:0'), loss: 0.8132920861244202, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7941, device='cuda:0'), loss: 0.4750303626060486, valid accuracy: tensor(0.0921, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7986, device='cuda:0'), loss: 0.31460919976234436, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8048, device='cuda:0'), loss: 0.32082024216651917, valid accuracy: tensor(0.4298, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7978, device='cuda:0'), loss: 0.34760984778404236, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.7510591149330139, valid accuracy: tensor(0.3048, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8051, device='cuda:0'), loss: 0.5531195998191833, valid accuracy: tensor(0.6140, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8074, device='cuda:0'), loss: 0.577338695526123, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8031, device='cuda:0'), loss: 0.5638615489006042, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.8132511377334595, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8009, device='cuda:0'), loss: 0.5633472204208374, valid accuracy: tensor(0.1513, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8033, device='cuda:0'), loss: 0.38397103548049927, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8044, device='cuda:0'), loss: 0.7668051719665527, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8030, device='cuda:0'), loss: 0.8127270936965942, valid accuracy: tensor(0.1535, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8070, device='cuda:0'), loss: 0.6759025454521179, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7771, device='cuda:0'), loss: 0.3188988268375397, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8102, device='cuda:0'), loss: 0.3567078709602356, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8040, device='cuda:0'), loss: 0.8878949284553528, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8142, device='cuda:0'), loss: 0.3362501859664917, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8075, device='cuda:0'), loss: 0.5632993578910828, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8155, device='cuda:0'), loss: 0.5633381009101868, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8142, device='cuda:0'), loss: 0.4013625979423523, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8053, device='cuda:0'), loss: 0.31846144795417786, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8146, device='cuda:0'), loss: 0.5611889362335205, valid accuracy: tensor(0.1645, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8065, device='cuda:0'), loss: 0.327061265707016, valid accuracy: tensor(0.1360, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8118, device='cuda:0'), loss: 0.3439466953277588, valid accuracy: tensor(0.1140, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.313456267118454, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8111, device='cuda:0'), loss: 0.8158652782440186, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.547393798828125, valid accuracy: tensor(0.4803, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8172, device='cuda:0'), loss: 0.3148308992385864, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8134, device='cuda:0'), loss: 0.31371915340423584, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8165, device='cuda:0'), loss: 0.3219543695449829, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8168, device='cuda:0'), loss: 0.31326189637184143, valid accuracy: tensor(0.6996, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.5633032321929932, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8179, device='cuda:0'), loss: 0.31328168511390686, valid accuracy: tensor(0.4671, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.3134786784648895, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8053, device='cuda:0'), loss: 0.31333687901496887, valid accuracy: tensor(0.1118, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7943, device='cuda:0'), loss: 0.5623652338981628, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8068, device='cuda:0'), loss: 0.3135626018047333, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8076, device='cuda:0'), loss: 0.3317279517650604, valid accuracy: tensor(0.1294, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8196, device='cuda:0'), loss: 0.31326183676719666, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.3554345965385437, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8142, device='cuda:0'), loss: 0.5633430480957031, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8213, device='cuda:0'), loss: 0.9699057936668396, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8160, device='cuda:0'), loss: 0.6860504746437073, valid accuracy: tensor(0.1009, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.31333914399147034, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8203, device='cuda:0'), loss: 0.33018696308135986, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8228, device='cuda:0'), loss: 0.5622926950454712, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8314, device='cuda:0'), loss: 0.33734965324401855, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.5246303081512451, valid accuracy: tensor(0.8114, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.3133494555950165, valid accuracy: tensor(0.0943, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.31499096751213074, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.5889692306518555, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.5648162364959717, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.3136824071407318, valid accuracy: tensor(0.4496, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8351, device='cuda:0'), loss: 0.32361358404159546, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8371, device='cuda:0'), loss: 0.3136973977088928, valid accuracy: tensor(0.0658, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8346, device='cuda:0'), loss: 0.5595112442970276, valid accuracy: tensor(0.2281, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8419, device='cuda:0'), loss: 0.3132619559764862, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8396, device='cuda:0'), loss: 0.5505883693695068, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.4219544231891632, valid accuracy: tensor(0.1184, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8383, device='cuda:0'), loss: 0.45527541637420654, valid accuracy: tensor(0.4254, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8343, device='cuda:0'), loss: 0.315399169921875, valid accuracy: tensor(0.0811, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8408, device='cuda:0'), loss: 0.31873899698257446, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8432, device='cuda:0'), loss: 0.31385982036590576, valid accuracy: tensor(0.6513, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8300, device='cuda:0'), loss: 0.37628865242004395, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.3313717544078827, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8431, device='cuda:0'), loss: 0.31614190340042114, valid accuracy: tensor(0.1425, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.5859549045562744, valid accuracy: tensor(0.2588, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.8085520267486572, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8398, device='cuda:0'), loss: 0.31495577096939087, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8447, device='cuda:0'), loss: 0.3132774829864502, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8460, device='cuda:0'), loss: 0.5492241382598877, valid accuracy: tensor(0.6206, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8416, device='cuda:0'), loss: 0.562963604927063, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8461, device='cuda:0'), loss: 0.49568280577659607, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8339, device='cuda:0'), loss: 0.5645992755889893, valid accuracy: tensor(0.0943, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8409, device='cuda:0'), loss: 0.5638426542282104, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8435, device='cuda:0'), loss: 0.321352481842041, valid accuracy: tensor(0.1294, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8443, device='cuda:0'), loss: 0.31359392404556274, valid accuracy: tensor(0.0833, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8297, device='cuda:0'), loss: 0.31385546922683716, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.40446317195892334, valid accuracy: tensor(0.1535, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8366, device='cuda:0'), loss: 0.32102444767951965, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8458, device='cuda:0'), loss: 0.3136556148529053, valid accuracy: tensor(0.6623, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8418, device='cuda:0'), loss: 0.3604992628097534, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8404, device='cuda:0'), loss: 0.5012069940567017, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8327, device='cuda:0'), loss: 0.31400561332702637, valid accuracy: tensor(0.0833, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.3137590289115906, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.32016950845718384, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.40818142890930176, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.31332650780677795, valid accuracy: tensor(0.3026, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.31914761662483215, valid accuracy: tensor(0.0789, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8489, device='cuda:0'), loss: 0.3132797181606293, valid accuracy: tensor(0.0526, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8538, device='cuda:0'), loss: 1.059915542602539, valid accuracy: tensor(0.1689, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.8132379055023193, valid accuracy: tensor(0.1184, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.41422101855278015, valid accuracy: tensor(0.6798, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.3455060124397278, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8459, device='cuda:0'), loss: 0.31586599349975586, valid accuracy: tensor(0.1623, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8515, device='cuda:0'), loss: 0.3171108365058899, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8475, device='cuda:0'), loss: 0.3146429657936096, valid accuracy: tensor(0.2697, device='cuda:0')
