-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6737
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4365230531259321
Standard Daviation in Data Set: 0.12967835440766226
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4345026485502509
Standard Daviation in Data Set: 0.13122082437953622
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 455
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49231286211245456
Standard Daviation in Data Set: 0.04978858865550079
epoch: 0, lr: 0.01, accuracy: tensor(0.5582, device='cuda:0'), loss: 0.5680458545684814, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6705, device='cuda:0'), loss: 0.8726285099983215, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6975, device='cuda:0'), loss: 0.5603350400924683, valid accuracy: tensor(0.9429, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7151, device='cuda:0'), loss: 0.7863399386405945, valid accuracy: tensor(0.9143, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7252, device='cuda:0'), loss: 0.5634129047393799, valid accuracy: tensor(0.8945, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7440, device='cuda:0'), loss: 0.5632746815681458, valid accuracy: tensor(0.9099, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7406, device='cuda:0'), loss: 0.8132026195526123, valid accuracy: tensor(0.9099, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7455, device='cuda:0'), loss: 0.3133147954940796, valid accuracy: tensor(0.9099, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7499, device='cuda:0'), loss: 0.46968206763267517, valid accuracy: tensor(0.9099, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7524, device='cuda:0'), loss: 0.5632901191711426, valid accuracy: tensor(0.9099, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7497, device='cuda:0'), loss: 0.38219472765922546, valid accuracy: tensor(0.9055, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7525, device='cuda:0'), loss: 0.5662949681282043, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7540, device='cuda:0'), loss: 0.5645102858543396, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7570, device='cuda:0'), loss: 0.5632622241973877, valid accuracy: tensor(0.9055, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7498, device='cuda:0'), loss: 0.3133677840232849, valid accuracy: tensor(0.9121, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7584, device='cuda:0'), loss: 0.5621366500854492, valid accuracy: tensor(0.9033, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7625, device='cuda:0'), loss: 0.46205973625183105, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7480, device='cuda:0'), loss: 0.31326472759246826, valid accuracy: tensor(0.9209, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7732, device='cuda:0'), loss: 0.5662005543708801, valid accuracy: tensor(0.9187, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7724, device='cuda:0'), loss: 0.5739902257919312, valid accuracy: tensor(0.9121, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7717, device='cuda:0'), loss: 0.5741442441940308, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7716, device='cuda:0'), loss: 0.3188568949699402, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7728, device='cuda:0'), loss: 0.8158653974533081, valid accuracy: tensor(0.9121, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7775, device='cuda:0'), loss: 0.3159293234348297, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7750, device='cuda:0'), loss: 0.3175501525402069, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7712, device='cuda:0'), loss: 0.5634931325912476, valid accuracy: tensor(0.9055, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7724, device='cuda:0'), loss: 0.7984106540679932, valid accuracy: tensor(0.9143, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7760, device='cuda:0'), loss: 0.33148765563964844, valid accuracy: tensor(0.9187, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7653, device='cuda:0'), loss: 0.562739372253418, valid accuracy: tensor(0.9055, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7756, device='cuda:0'), loss: 0.7579128742218018, valid accuracy: tensor(0.8813, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7697, device='cuda:0'), loss: 0.8123202323913574, valid accuracy: tensor(0.8923, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7670, device='cuda:0'), loss: 0.4873959422111511, valid accuracy: tensor(0.8967, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7664, device='cuda:0'), loss: 0.8132372498512268, valid accuracy: tensor(0.8989, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7688, device='cuda:0'), loss: 0.33092567324638367, valid accuracy: tensor(0.8967, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7755, device='cuda:0'), loss: 0.4749574065208435, valid accuracy: tensor(0.9033, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7724, device='cuda:0'), loss: 1.0626318454742432, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7743, device='cuda:0'), loss: 0.5578497052192688, valid accuracy: tensor(0.8967, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7754, device='cuda:0'), loss: 0.5047109127044678, valid accuracy: tensor(0.9055, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7758, device='cuda:0'), loss: 0.4796801209449768, valid accuracy: tensor(0.9033, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7766, device='cuda:0'), loss: 0.3944045901298523, valid accuracy: tensor(0.8967, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7791, device='cuda:0'), loss: 0.31485024094581604, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7675, device='cuda:0'), loss: 0.31351006031036377, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7732, device='cuda:0'), loss: 0.5011364221572876, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7724, device='cuda:0'), loss: 0.8131012916564941, valid accuracy: tensor(0.9033, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7831, device='cuda:0'), loss: 0.5085816979408264, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7727, device='cuda:0'), loss: 0.563598096370697, valid accuracy: tensor(0.9099, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7712, device='cuda:0'), loss: 0.3340303897857666, valid accuracy: tensor(0.9055, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7698, device='cuda:0'), loss: 0.31373530626296997, valid accuracy: tensor(0.9011, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7764, device='cuda:0'), loss: 0.34520843625068665, valid accuracy: tensor(0.9033, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7782, device='cuda:0'), loss: 0.7690384984016418, valid accuracy: tensor(0.9033, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7711, device='cuda:0'), loss: 0.4370540976524353, valid accuracy: tensor(0.8967, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7698, device='cuda:0'), loss: 0.7751038074493408, valid accuracy: tensor(0.8176, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7734, device='cuda:0'), loss: 0.6736448407173157, valid accuracy: tensor(0.8813, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7713, device='cuda:0'), loss: 0.6212261915206909, valid accuracy: tensor(0.8879, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7767, device='cuda:0'), loss: 0.4767746329307556, valid accuracy: tensor(0.8879, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7743, device='cuda:0'), loss: 0.8012549877166748, valid accuracy: tensor(0.8813, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7783, device='cuda:0'), loss: 0.31489911675453186, valid accuracy: tensor(0.8637, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7738, device='cuda:0'), loss: 1.056258201599121, valid accuracy: tensor(0.8901, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7732, device='cuda:0'), loss: 0.3221927583217621, valid accuracy: tensor(0.8835, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7820, device='cuda:0'), loss: 0.4868558943271637, valid accuracy: tensor(0.8923, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7843, device='cuda:0'), loss: 0.3462725281715393, valid accuracy: tensor(0.8945, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7803, device='cuda:0'), loss: 0.5632928609848022, valid accuracy: tensor(0.8901, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7753, device='cuda:0'), loss: 0.33821746706962585, valid accuracy: tensor(0.8901, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7821, device='cuda:0'), loss: 0.7712697386741638, valid accuracy: tensor(0.8813, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7826, device='cuda:0'), loss: 0.7915197014808655, valid accuracy: tensor(0.8923, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7832, device='cuda:0'), loss: 0.35287725925445557, valid accuracy: tensor(0.8967, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7799, device='cuda:0'), loss: 0.5633938908576965, valid accuracy: tensor(0.9011, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7775, device='cuda:0'), loss: 0.3136790692806244, valid accuracy: tensor(0.8945, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7822, device='cuda:0'), loss: 0.31373506784439087, valid accuracy: tensor(0.8857, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7810, device='cuda:0'), loss: 0.36186033487319946, valid accuracy: tensor(0.8813, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7737, device='cuda:0'), loss: 0.3135427236557007, valid accuracy: tensor(0.8813, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7833, device='cuda:0'), loss: 0.3137989342212677, valid accuracy: tensor(0.8945, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7766, device='cuda:0'), loss: 0.31566712260246277, valid accuracy: tensor(0.8857, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7990, device='cuda:0'), loss: 0.4643629789352417, valid accuracy: tensor(0.8901, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7948, device='cuda:0'), loss: 0.4535624086856842, valid accuracy: tensor(0.8989, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7950, device='cuda:0'), loss: 0.5677664875984192, valid accuracy: tensor(0.6879, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8011, device='cuda:0'), loss: 0.31938183307647705, valid accuracy: tensor(0.8835, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7997, device='cuda:0'), loss: 0.3133162558078766, valid accuracy: tensor(0.8835, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8007, device='cuda:0'), loss: 0.831421434879303, valid accuracy: tensor(0.8923, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8028, device='cuda:0'), loss: 0.7153208255767822, valid accuracy: tensor(0.8813, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8013, device='cuda:0'), loss: 0.6109864711761475, valid accuracy: tensor(0.8923, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8036, device='cuda:0'), loss: 0.5644559264183044, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7979, device='cuda:0'), loss: 0.5976875424385071, valid accuracy: tensor(0.8879, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8024, device='cuda:0'), loss: 0.9613322019577026, valid accuracy: tensor(0.8901, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8045, device='cuda:0'), loss: 0.3265801668167114, valid accuracy: tensor(0.8769, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7965, device='cuda:0'), loss: 0.9685941934585571, valid accuracy: tensor(0.8857, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8033, device='cuda:0'), loss: 0.8133323192596436, valid accuracy: tensor(0.8989, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8053, device='cuda:0'), loss: 0.8096796870231628, valid accuracy: tensor(0.8923, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8127, device='cuda:0'), loss: 0.8127620816230774, valid accuracy: tensor(0.8615, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8065, device='cuda:0'), loss: 0.576380729675293, valid accuracy: tensor(0.8835, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8061, device='cuda:0'), loss: 0.5683847069740295, valid accuracy: tensor(0.8857, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8100, device='cuda:0'), loss: 1.0201469659805298, valid accuracy: tensor(0.8637, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8087, device='cuda:0'), loss: 0.32317233085632324, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.42849481105804443, valid accuracy: tensor(0.9055, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8009, device='cuda:0'), loss: 0.8040058612823486, valid accuracy: tensor(0.7868, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8059, device='cuda:0'), loss: 0.5588279366493225, valid accuracy: tensor(0.8879, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8047, device='cuda:0'), loss: 0.5705951452255249, valid accuracy: tensor(0.8945, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8099, device='cuda:0'), loss: 0.5223352313041687, valid accuracy: tensor(0.8967, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8110, device='cuda:0'), loss: 0.5702586770057678, valid accuracy: tensor(0.8989, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8195, device='cuda:0'), loss: 0.3139778971672058, valid accuracy: tensor(0.8989, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8144, device='cuda:0'), loss: 0.8111019134521484, valid accuracy: tensor(0.8945, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8150, device='cuda:0'), loss: 0.6783782243728638, valid accuracy: tensor(0.8198, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.31510889530181885, valid accuracy: tensor(0.9033, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8154, device='cuda:0'), loss: 0.3209419250488281, valid accuracy: tensor(0.8967, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8204, device='cuda:0'), loss: 0.7894343137741089, valid accuracy: tensor(0.8945, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8135, device='cuda:0'), loss: 0.33294570446014404, valid accuracy: tensor(0.8967, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.41187477111816406, valid accuracy: tensor(0.8923, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.5776693820953369, valid accuracy: tensor(0.8989, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.5654561519622803, valid accuracy: tensor(0.9011, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8153, device='cuda:0'), loss: 0.5586267709732056, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8150, device='cuda:0'), loss: 0.3824670612812042, valid accuracy: tensor(0.8967, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8137, device='cuda:0'), loss: 0.3146050274372101, valid accuracy: tensor(0.8989, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.35601505637168884, valid accuracy: tensor(0.8791, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8171, device='cuda:0'), loss: 0.5414316654205322, valid accuracy: tensor(0.8791, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 1.0327305793762207, valid accuracy: tensor(0.9099, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.563262939453125, valid accuracy: tensor(0.8989, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8168, device='cuda:0'), loss: 0.6740820407867432, valid accuracy: tensor(0.8945, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.5399628281593323, valid accuracy: tensor(0.8923, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8087, device='cuda:0'), loss: 0.5477541089057922, valid accuracy: tensor(0.8923, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8191, device='cuda:0'), loss: 0.5655761361122131, valid accuracy: tensor(0.7934, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8154, device='cuda:0'), loss: 0.4548543095588684, valid accuracy: tensor(0.8945, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.6567237377166748, valid accuracy: tensor(0.8901, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.5124621391296387, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8161, device='cuda:0'), loss: 0.3137229084968567, valid accuracy: tensor(0.8923, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.5361800193786621, valid accuracy: tensor(0.8022, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.5574107766151428, valid accuracy: tensor(0.8659, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.32131198048591614, valid accuracy: tensor(0.9011, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8213, device='cuda:0'), loss: 1.0514278411865234, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.32288283109664917, valid accuracy: tensor(0.8835, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.313585102558136, valid accuracy: tensor(0.9055, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8152, device='cuda:0'), loss: 0.3153027892112732, valid accuracy: tensor(0.8264, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.42957067489624023, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8136, device='cuda:0'), loss: 0.5336334705352783, valid accuracy: tensor(0.8857, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.3912343978881836, valid accuracy: tensor(0.8791, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8266, device='cuda:0'), loss: 0.7725852727890015, valid accuracy: tensor(0.8549, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.5991864204406738, valid accuracy: tensor(0.7275, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8264, device='cuda:0'), loss: 0.31880682706832886, valid accuracy: tensor(0.8901, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.31330496072769165, valid accuracy: tensor(0.9033, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8109, device='cuda:0'), loss: 0.7088308930397034, valid accuracy: tensor(0.8000, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8087, device='cuda:0'), loss: 0.8002061247825623, valid accuracy: tensor(0.8549, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.6474944353103638, valid accuracy: tensor(0.9011, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8279, device='cuda:0'), loss: 0.31374746561050415, valid accuracy: tensor(0.9033, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.31466931104660034, valid accuracy: tensor(0.8220, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.5641455054283142, valid accuracy: tensor(0.8220, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.5627194046974182, valid accuracy: tensor(0.7187, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8341, device='cuda:0'), loss: 0.31429439783096313, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.5577759742736816, valid accuracy: tensor(0.8110, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.3355654180049896, valid accuracy: tensor(0.8110, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.4584304988384247, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8136, device='cuda:0'), loss: 0.5653864741325378, valid accuracy: tensor(0.8418, device='cuda:0')
