-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11652, 16, 250) Train Lable: (11652, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.43454575776614657
Standard Daviation in Data Set: 0.12861538359807292
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 5826
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.43705197087628983
Standard Daviation in Data Set: 0.13011758455193706
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.3705054175043139
Standard Daviation in Data Set: 0.04846379549550953
epoch: 0, lr: 0.01, accuracy: tensor(0.5527, device='cuda:0'), loss: 0.5953420996665955, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6657, device='cuda:0'), loss: 0.7323405146598816, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6952, device='cuda:0'), loss: 0.49625375866889954, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7160, device='cuda:0'), loss: 0.7234033942222595, valid accuracy: tensor(0.9561, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7303, device='cuda:0'), loss: 0.5910616517066956, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7383, device='cuda:0'), loss: 0.5525668859481812, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7429, device='cuda:0'), loss: 0.5759934186935425, valid accuracy: tensor(0.9561, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7567, device='cuda:0'), loss: 0.6042683720588684, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7566, device='cuda:0'), loss: 0.5842049717903137, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7590, device='cuda:0'), loss: 0.5676274299621582, valid accuracy: tensor(0.9276, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7645, device='cuda:0'), loss: 0.4826594889163971, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7648, device='cuda:0'), loss: 0.43063652515411377, valid accuracy: tensor(0.8706, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7654, device='cuda:0'), loss: 0.4889533221721649, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7569, device='cuda:0'), loss: 0.48537102341651917, valid accuracy: tensor(0.9452, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7689, device='cuda:0'), loss: 0.5665422677993774, valid accuracy: tensor(0.9539, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7612, device='cuda:0'), loss: 0.33110761642456055, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7678, device='cuda:0'), loss: 0.5415249466896057, valid accuracy: tensor(0.8355, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7604, device='cuda:0'), loss: 0.5932050347328186, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7644, device='cuda:0'), loss: 0.34741485118865967, valid accuracy: tensor(0.9518, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7691, device='cuda:0'), loss: 0.7519032955169678, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7632, device='cuda:0'), loss: 0.6775240302085876, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7661, device='cuda:0'), loss: 0.5146891474723816, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7630, device='cuda:0'), loss: 0.49046841263771057, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7633, device='cuda:0'), loss: 0.6040979027748108, valid accuracy: tensor(0.9583, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7612, device='cuda:0'), loss: 0.5510561466217041, valid accuracy: tensor(0.9232, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7655, device='cuda:0'), loss: 0.5377634167671204, valid accuracy: tensor(0.8399, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7618, device='cuda:0'), loss: 0.41204598546028137, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.5936030745506287, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7764, device='cuda:0'), loss: 0.6216579079627991, valid accuracy: tensor(1., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7854, device='cuda:0'), loss: 0.5413039922714233, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7763, device='cuda:0'), loss: 0.7604050040245056, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7830, device='cuda:0'), loss: 0.5860692262649536, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7828, device='cuda:0'), loss: 0.3688558042049408, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7800, device='cuda:0'), loss: 0.4666554629802704, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7730, device='cuda:0'), loss: 0.6724441051483154, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7561, device='cuda:0'), loss: 0.6286382079124451, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7670, device='cuda:0'), loss: 0.5876687169075012, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7722, device='cuda:0'), loss: 0.5891219973564148, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7698, device='cuda:0'), loss: 0.6361953616142273, valid accuracy: tensor(0.4803, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7762, device='cuda:0'), loss: 0.4412485361099243, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7805, device='cuda:0'), loss: 0.3957406282424927, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7746, device='cuda:0'), loss: 0.5411249995231628, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.6806206703186035, valid accuracy: tensor(0.8596, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7917, device='cuda:0'), loss: 0.49234917759895325, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7880, device='cuda:0'), loss: 0.7171394228935242, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7903, device='cuda:0'), loss: 0.47231805324554443, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7842, device='cuda:0'), loss: 0.4557643234729767, valid accuracy: tensor(1., device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7880, device='cuda:0'), loss: 0.5377970933914185, valid accuracy: tensor(0.9518, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7876, device='cuda:0'), loss: 0.6330591440200806, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7915, device='cuda:0'), loss: 0.4921104907989502, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7902, device='cuda:0'), loss: 0.62762850522995, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7931, device='cuda:0'), loss: 0.4042954444885254, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7915, device='cuda:0'), loss: 0.6657993197441101, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7860, device='cuda:0'), loss: 0.6450368762016296, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.44821202754974365, valid accuracy: tensor(0.9342, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7932, device='cuda:0'), loss: 0.3171275556087494, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.36182770133018494, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7897, device='cuda:0'), loss: 0.5785242915153503, valid accuracy: tensor(0.9079, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7945, device='cuda:0'), loss: 0.653508722782135, valid accuracy: tensor(0.9189, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.5241816639900208, valid accuracy: tensor(0.7675, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7927, device='cuda:0'), loss: 0.5613200664520264, valid accuracy: tensor(1., device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7966, device='cuda:0'), loss: 0.32328805327415466, valid accuracy: tensor(0.7697, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7930, device='cuda:0'), loss: 0.6578293442726135, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7893, device='cuda:0'), loss: 0.3395976126194, valid accuracy: tensor(1., device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7980, device='cuda:0'), loss: 0.40300413966178894, valid accuracy: tensor(0.7741, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7957, device='cuda:0'), loss: 0.40839883685112, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7905, device='cuda:0'), loss: 0.4467576742172241, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8048, device='cuda:0'), loss: 0.46780750155448914, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8010, device='cuda:0'), loss: 0.7693596482276917, valid accuracy: tensor(1., device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7986, device='cuda:0'), loss: 0.4669419229030609, valid accuracy: tensor(0.9232, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8056, device='cuda:0'), loss: 0.8526673913002014, valid accuracy: tensor(0.8202, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7953, device='cuda:0'), loss: 0.40184304118156433, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7993, device='cuda:0'), loss: 0.3579532206058502, valid accuracy: tensor(0.9583, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7948, device='cuda:0'), loss: 0.6835942268371582, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8047, device='cuda:0'), loss: 0.5435643196105957, valid accuracy: tensor(1., device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8047, device='cuda:0'), loss: 0.5709142088890076, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7849, device='cuda:0'), loss: 0.49397310614585876, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7950, device='cuda:0'), loss: 0.5694100856781006, valid accuracy: tensor(0.9539, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8002, device='cuda:0'), loss: 0.5139398574829102, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7833, device='cuda:0'), loss: 0.40154996514320374, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7895, device='cuda:0'), loss: 0.5674770474433899, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7923, device='cuda:0'), loss: 0.6088935732841492, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7877, device='cuda:0'), loss: 0.4303149878978729, valid accuracy: tensor(0.5263, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7953, device='cuda:0'), loss: 0.5941475033760071, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8012, device='cuda:0'), loss: 0.5242981314659119, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8013, device='cuda:0'), loss: 0.4771941900253296, valid accuracy: tensor(0.6952, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7992, device='cuda:0'), loss: 0.477997750043869, valid accuracy: tensor(0.8114, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8013, device='cuda:0'), loss: 0.6183228492736816, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7933, device='cuda:0'), loss: 0.5929233431816101, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8077, device='cuda:0'), loss: 0.5557093620300293, valid accuracy: tensor(0.9474, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8116, device='cuda:0'), loss: 0.686676561832428, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8000, device='cuda:0'), loss: 0.5218470096588135, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8068, device='cuda:0'), loss: 0.43058308959007263, valid accuracy: tensor(0.8816, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8143, device='cuda:0'), loss: 0.3507923185825348, valid accuracy: tensor(0.9342, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8145, device='cuda:0'), loss: 0.5810194611549377, valid accuracy: tensor(0.8246, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7968, device='cuda:0'), loss: 0.43996039032936096, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8137, device='cuda:0'), loss: 0.566209077835083, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8136, device='cuda:0'), loss: 0.3967078626155853, valid accuracy: tensor(0.9364, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8119, device='cuda:0'), loss: 0.4777750074863434, valid accuracy: tensor(0.9254, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.498846173286438, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8163, device='cuda:0'), loss: 0.48084571957588196, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.6653947234153748, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8203, device='cuda:0'), loss: 0.3994559943675995, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8185, device='cuda:0'), loss: 0.6275115609169006, valid accuracy: tensor(0.9342, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.4382413625717163, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8142, device='cuda:0'), loss: 0.6241581439971924, valid accuracy: tensor(0.9474, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8201, device='cuda:0'), loss: 0.5688945651054382, valid accuracy: tensor(0.6447, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8261, device='cuda:0'), loss: 0.49033263325691223, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8220, device='cuda:0'), loss: 0.5037664771080017, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.4854719638824463, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8289, device='cuda:0'), loss: 0.5384182333946228, valid accuracy: tensor(0.9671, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.37686896324157715, valid accuracy: tensor(0.9518, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.4930461347103119, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8280, device='cuda:0'), loss: 0.488532155752182, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.39556899666786194, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8245, device='cuda:0'), loss: 0.31347498297691345, valid accuracy: tensor(0.9671, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8314, device='cuda:0'), loss: 0.4757450520992279, valid accuracy: tensor(0.9408, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.5017284154891968, valid accuracy: tensor(0.8794, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8370, device='cuda:0'), loss: 0.48034676909446716, valid accuracy: tensor(0.8443, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8342, device='cuda:0'), loss: 0.7004085183143616, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8392, device='cuda:0'), loss: 0.4569254219532013, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8376, device='cuda:0'), loss: 0.6321110129356384, valid accuracy: tensor(0.9211, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.5348554253578186, valid accuracy: tensor(0.9671, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.41268277168273926, valid accuracy: tensor(0.8750, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.5750760436058044, valid accuracy: tensor(0.9671, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8395, device='cuda:0'), loss: 0.43531814217567444, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.32742682099342346, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.5723320841789246, valid accuracy: tensor(0.8969, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8332, device='cuda:0'), loss: 0.5654110312461853, valid accuracy: tensor(0.6930, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8464, device='cuda:0'), loss: 0.4299587309360504, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8417, device='cuda:0'), loss: 0.39836084842681885, valid accuracy: tensor(0.6601, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8548, device='cuda:0'), loss: 0.3922683298587799, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8465, device='cuda:0'), loss: 0.6876756548881531, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.34816035628318787, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8446, device='cuda:0'), loss: 0.5627636909484863, valid accuracy: tensor(0.5263, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.4547185003757477, valid accuracy: tensor(0.9079, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.47244754433631897, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8516, device='cuda:0'), loss: 0.32545116543769836, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.5705680847167969, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8537, device='cuda:0'), loss: 0.44491052627563477, valid accuracy: tensor(1., device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8465, device='cuda:0'), loss: 0.6257014870643616, valid accuracy: tensor(0.5680, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8522, device='cuda:0'), loss: 0.4024912416934967, valid accuracy: tensor(0.9342, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8549, device='cuda:0'), loss: 0.41147008538246155, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8505, device='cuda:0'), loss: 0.3973269462585449, valid accuracy: tensor(0.7895, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8505, device='cuda:0'), loss: 0.3945535123348236, valid accuracy: tensor(0.9430, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8513, device='cuda:0'), loss: 0.5432252287864685, valid accuracy: tensor(0.3596, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8540, device='cuda:0'), loss: 0.3141869008541107, valid accuracy: tensor(0.9167, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8560, device='cuda:0'), loss: 0.41604241728782654, valid accuracy: tensor(0.9364, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8580, device='cuda:0'), loss: 0.3269665837287903, valid accuracy: tensor(1., device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8529, device='cuda:0'), loss: 0.5128660202026367, valid accuracy: tensor(1., device='cuda:0')
