-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12108, 16, 250) Train Lable: (12108, 1)
Test Data: (452, 16, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6278
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4352080289284624
Standard Daviation in Data Set: 0.12951641245812534
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6054
Number of 'non sick' samples: 6054
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4356065831497337
Standard Daviation in Data Set: 0.13156907003789087
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 224
Number of 'non sick' samples: 228
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4245317136382962
Standard Daviation in Data Set: 0.04796113288187849
epoch: 0, lr: 0.01, accuracy: tensor(0.5703, device='cuda:0'), loss: 0.5388463735580444, valid accuracy: tensor(0.4735, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6890, device='cuda:0'), loss: 0.6053009033203125, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7107, device='cuda:0'), loss: 0.5426025986671448, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7254, device='cuda:0'), loss: 0.5860999226570129, valid accuracy: tensor(0.4779, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7362, device='cuda:0'), loss: 0.5202271938323975, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7381, device='cuda:0'), loss: 0.566343367099762, valid accuracy: tensor(0.5420, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7571, device='cuda:0'), loss: 0.4793941080570221, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7701, device='cuda:0'), loss: 0.5758607983589172, valid accuracy: tensor(0.5354, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7660, device='cuda:0'), loss: 0.4237130582332611, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7687, device='cuda:0'), loss: 0.5492104887962341, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7789, device='cuda:0'), loss: 0.6326555013656616, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7862, device='cuda:0'), loss: 0.4845065772533417, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7792, device='cuda:0'), loss: 0.5168464779853821, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7833, device='cuda:0'), loss: 0.5606427192687988, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.4926072955131531, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7827, device='cuda:0'), loss: 0.4018646776676178, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7887, device='cuda:0'), loss: 0.5983730554580688, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7901, device='cuda:0'), loss: 0.49186110496520996, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7795, device='cuda:0'), loss: 0.5509346127510071, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7817, device='cuda:0'), loss: 0.579954981803894, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7852, device='cuda:0'), loss: 0.4438495635986328, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7887, device='cuda:0'), loss: 0.5480202436447144, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7847, device='cuda:0'), loss: 0.5017467141151428, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7805, device='cuda:0'), loss: 0.5071967840194702, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7760, device='cuda:0'), loss: 0.4822761118412018, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7843, device='cuda:0'), loss: 0.5533863306045532, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7856, device='cuda:0'), loss: 0.573390007019043, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7828, device='cuda:0'), loss: 0.5492352843284607, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7791, device='cuda:0'), loss: 0.5774665474891663, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7624, device='cuda:0'), loss: 0.4503553509712219, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7817, device='cuda:0'), loss: 0.4452004134654999, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.5746511816978455, valid accuracy: tensor(0.5243, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7752, device='cuda:0'), loss: 0.49422693252563477, valid accuracy: tensor(0.5487, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7785, device='cuda:0'), loss: 0.5630603432655334, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7872, device='cuda:0'), loss: 0.5472584366798401, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7850, device='cuda:0'), loss: 0.5783993601799011, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7905, device='cuda:0'), loss: 0.4511844217777252, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7909, device='cuda:0'), loss: 0.5209728479385376, valid accuracy: tensor(0.4889, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7795, device='cuda:0'), loss: 0.6504003405570984, valid accuracy: tensor(0.6261, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.43211260437965393, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7891, device='cuda:0'), loss: 0.5914283394813538, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7821, device='cuda:0'), loss: 0.6242645978927612, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7808, device='cuda:0'), loss: 0.5285072922706604, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7851, device='cuda:0'), loss: 0.5131282210350037, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7921, device='cuda:0'), loss: 0.474883109331131, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7861, device='cuda:0'), loss: 0.5393063426017761, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7896, device='cuda:0'), loss: 0.5407460927963257, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7960, device='cuda:0'), loss: 0.4764430522918701, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7880, device='cuda:0'), loss: 0.4589492380619049, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7895, device='cuda:0'), loss: 0.45353659987449646, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7910, device='cuda:0'), loss: 0.6157947778701782, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7899, device='cuda:0'), loss: 0.5790963172912598, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7954, device='cuda:0'), loss: 0.4348740577697754, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7884, device='cuda:0'), loss: 0.4923337996006012, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7847, device='cuda:0'), loss: 0.5726106762886047, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7958, device='cuda:0'), loss: 0.5675099492073059, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7923, device='cuda:0'), loss: 0.5405104160308838, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.5643230080604553, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7967, device='cuda:0'), loss: 0.48362940549850464, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7941, device='cuda:0'), loss: 0.49906080961227417, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7939, device='cuda:0'), loss: 0.5080904364585876, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7997, device='cuda:0'), loss: 0.45836538076400757, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8003, device='cuda:0'), loss: 0.5633699893951416, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7991, device='cuda:0'), loss: 0.5579810738563538, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7953, device='cuda:0'), loss: 0.5029477477073669, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7991, device='cuda:0'), loss: 0.5200909376144409, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7876, device='cuda:0'), loss: 0.571502685546875, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7923, device='cuda:0'), loss: 0.532771646976471, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7980, device='cuda:0'), loss: 0.4591336250305176, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7923, device='cuda:0'), loss: 0.4628293514251709, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7929, device='cuda:0'), loss: 0.6389500498771667, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7976, device='cuda:0'), loss: 0.5260208249092102, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7948, device='cuda:0'), loss: 0.49473896622657776, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7945, device='cuda:0'), loss: 0.45000535249710083, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7967, device='cuda:0'), loss: 0.42481285333633423, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7972, device='cuda:0'), loss: 0.4919193685054779, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7916, device='cuda:0'), loss: 0.4461647868156433, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8012, device='cuda:0'), loss: 0.47682732343673706, valid accuracy: tensor(0.5442, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8013, device='cuda:0'), loss: 0.6935651898384094, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7896, device='cuda:0'), loss: 0.5607762336730957, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7880, device='cuda:0'), loss: 0.38790085911750793, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7823, device='cuda:0'), loss: 0.6409683227539062, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7853, device='cuda:0'), loss: 0.4655798077583313, valid accuracy: tensor(0.4867, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.45624369382858276, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7859, device='cuda:0'), loss: 0.5539235472679138, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7815, device='cuda:0'), loss: 0.437799870967865, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7698, device='cuda:0'), loss: 0.5871466398239136, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.4532129466533661, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7910, device='cuda:0'), loss: 0.688102662563324, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7961, device='cuda:0'), loss: 0.5291510224342346, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7934, device='cuda:0'), loss: 0.48226693272590637, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7947, device='cuda:0'), loss: 0.5735234618186951, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7976, device='cuda:0'), loss: 0.49302443861961365, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8005, device='cuda:0'), loss: 0.4288637638092041, valid accuracy: tensor(0.5354, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7916, device='cuda:0'), loss: 0.47459420561790466, valid accuracy: tensor(0.5354, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7981, device='cuda:0'), loss: 0.48736268281936646, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8004, device='cuda:0'), loss: 0.48644164204597473, valid accuracy: tensor(0.5243, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8000, device='cuda:0'), loss: 0.47033214569091797, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8133, device='cuda:0'), loss: 0.4570510685443878, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8175, device='cuda:0'), loss: 0.5394524335861206, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8104, device='cuda:0'), loss: 0.5192998647689819, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8088, device='cuda:0'), loss: 0.6080752015113831, valid accuracy: tensor(0.5243, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.6039228439331055, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8035, device='cuda:0'), loss: 0.5989519953727722, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8115, device='cuda:0'), loss: 0.41548803448677063, valid accuracy: tensor(0.5243, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.5068361163139343, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.4489573836326599, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8141, device='cuda:0'), loss: 0.5586530566215515, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8129, device='cuda:0'), loss: 0.48199933767318726, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8015, device='cuda:0'), loss: 0.5442955493927002, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.5504195094108582, valid accuracy: tensor(0.5442, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8024, device='cuda:0'), loss: 0.5693151950836182, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8007, device='cuda:0'), loss: 0.5203098058700562, valid accuracy: tensor(0.5885, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8109, device='cuda:0'), loss: 0.5401903986930847, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8141, device='cuda:0'), loss: 0.5485263466835022, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.5940551161766052, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8154, device='cuda:0'), loss: 0.5887670516967773, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.44784781336784363, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8151, device='cuda:0'), loss: 0.4360033869743347, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8166, device='cuda:0'), loss: 0.49718931317329407, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8167, device='cuda:0'), loss: 0.6255525350570679, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.36679697036743164, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.5041154623031616, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8133, device='cuda:0'), loss: 0.3953903615474701, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8218, device='cuda:0'), loss: 0.39361995458602905, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8155, device='cuda:0'), loss: 0.5761304497718811, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.35084715485572815, valid accuracy: tensor(0.5553, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8144, device='cuda:0'), loss: 0.40619584918022156, valid accuracy: tensor(0.5531, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.4487142562866211, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.48592308163642883, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8157, device='cuda:0'), loss: 0.5687010884284973, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8160, device='cuda:0'), loss: 0.5803162455558777, valid accuracy: tensor(0.5819, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.3860095143318176, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8176, device='cuda:0'), loss: 0.38655608892440796, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8050, device='cuda:0'), loss: 0.4446021020412445, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8167, device='cuda:0'), loss: 0.47918978333473206, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8108, device='cuda:0'), loss: 0.49030134081840515, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8120, device='cuda:0'), loss: 0.5419487953186035, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8203, device='cuda:0'), loss: 0.42980337142944336, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8162, device='cuda:0'), loss: 0.43192213773727417, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.5136446952819824, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.40176063776016235, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8124, device='cuda:0'), loss: 0.4778374135494232, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8198, device='cuda:0'), loss: 0.41653183102607727, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.4364944100379944, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8186, device='cuda:0'), loss: 0.5201313495635986, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8201, device='cuda:0'), loss: 0.36122995615005493, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8180, device='cuda:0'), loss: 0.47208186984062195, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8124, device='cuda:0'), loss: 0.45646610856056213, valid accuracy: tensor(0.5111, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.4855394661426544, valid accuracy: tensor(0.4912, device='cuda:0')
