-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (452, 16, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6734
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4366007234697617
Standard Daviation in Data Set: 0.12951368266303406
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.43577220389114435
Standard Daviation in Data Set: 0.13110760204869432
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 452
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4596306349426537
Standard Daviation in Data Set: 0.06839172374280275
epoch: 0, lr: 0.01, accuracy: tensor(0.5649, device='cuda:0'), loss: 1.0584509372711182, valid accuracy: tensor(0.8982, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6831, device='cuda:0'), loss: 0.7455993294715881, valid accuracy: tensor(0.8075, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7046, device='cuda:0'), loss: 0.31696102023124695, valid accuracy: tensor(0.8739, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7169, device='cuda:0'), loss: 0.6751343011856079, valid accuracy: tensor(0.7699, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7209, device='cuda:0'), loss: 0.8253805041313171, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7295, device='cuda:0'), loss: 0.776051938533783, valid accuracy: tensor(0.9381, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7396, device='cuda:0'), loss: 0.8051212430000305, valid accuracy: tensor(0.8783, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7491, device='cuda:0'), loss: 0.3655087649822235, valid accuracy: tensor(0.9115, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7502, device='cuda:0'), loss: 0.5677593946456909, valid accuracy: tensor(0.9336, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7565, device='cuda:0'), loss: 0.7332175374031067, valid accuracy: tensor(0.9292, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7617, device='cuda:0'), loss: 0.3138033151626587, valid accuracy: tensor(0.8739, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7693, device='cuda:0'), loss: 0.5860244631767273, valid accuracy: tensor(0.8252, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7650, device='cuda:0'), loss: 0.632803738117218, valid accuracy: tensor(0.8230, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7663, device='cuda:0'), loss: 0.47183796763420105, valid accuracy: tensor(0.7633, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7687, device='cuda:0'), loss: 0.32694435119628906, valid accuracy: tensor(0.9735, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7669, device='cuda:0'), loss: 0.31836557388305664, valid accuracy: tensor(0.9314, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7698, device='cuda:0'), loss: 0.5794082880020142, valid accuracy: tensor(0.9115, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7685, device='cuda:0'), loss: 0.3133414685726166, valid accuracy: tensor(0.6615, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7621, device='cuda:0'), loss: 0.5976393222808838, valid accuracy: tensor(0.9248, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7625, device='cuda:0'), loss: 0.5964985489845276, valid accuracy: tensor(0.2323, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7636, device='cuda:0'), loss: 0.9335435628890991, valid accuracy: tensor(0.9646, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7623, device='cuda:0'), loss: 0.5662263631820679, valid accuracy: tensor(0.9558, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7556, device='cuda:0'), loss: 0.3153824806213379, valid accuracy: tensor(0.7146, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7626, device='cuda:0'), loss: 0.8030988574028015, valid accuracy: tensor(0.9580, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7679, device='cuda:0'), loss: 0.6833931803703308, valid accuracy: tensor(0.9270, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7586, device='cuda:0'), loss: 0.3181307911872864, valid accuracy: tensor(0.9381, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7634, device='cuda:0'), loss: 0.4903515577316284, valid accuracy: tensor(0.9358, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7727, device='cuda:0'), loss: 0.5385096073150635, valid accuracy: tensor(0.9535, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7666, device='cuda:0'), loss: 0.8147607445716858, valid accuracy: tensor(0.7898, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7695, device='cuda:0'), loss: 0.3155076503753662, valid accuracy: tensor(0.8142, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7729, device='cuda:0'), loss: 0.8176378607749939, valid accuracy: tensor(0.9867, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7783, device='cuda:0'), loss: 0.5656198859214783, valid accuracy: tensor(0.9712, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7686, device='cuda:0'), loss: 0.7582172155380249, valid accuracy: tensor(0.5774, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7689, device='cuda:0'), loss: 0.7837860584259033, valid accuracy: tensor(0.8164, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7670, device='cuda:0'), loss: 0.33830904960632324, valid accuracy: tensor(0.9226, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7740, device='cuda:0'), loss: 0.3165137469768524, valid accuracy: tensor(0.9403, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7735, device='cuda:0'), loss: 0.5893481969833374, valid accuracy: tensor(0.9602, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7779, device='cuda:0'), loss: 0.3285005986690521, valid accuracy: tensor(0.8496, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7789, device='cuda:0'), loss: 0.3800700902938843, valid accuracy: tensor(0.9314, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7779, device='cuda:0'), loss: 0.39346492290496826, valid accuracy: tensor(0.9646, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.5056973099708557, valid accuracy: tensor(0.8673, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7823, device='cuda:0'), loss: 0.5634182691574097, valid accuracy: tensor(0.9004, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7842, device='cuda:0'), loss: 0.7626510858535767, valid accuracy: tensor(0.7898, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7853, device='cuda:0'), loss: 0.3513219952583313, valid accuracy: tensor(0.8894, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7837, device='cuda:0'), loss: 0.313371479511261, valid accuracy: tensor(0.8628, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7873, device='cuda:0'), loss: 0.5838753581047058, valid accuracy: tensor(0.9646, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7869, device='cuda:0'), loss: 1.0312047004699707, valid accuracy: tensor(0.9093, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7819, device='cuda:0'), loss: 0.5728543996810913, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7866, device='cuda:0'), loss: 0.7630459666252136, valid accuracy: tensor(0.8650, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7892, device='cuda:0'), loss: 0.3155573904514313, valid accuracy: tensor(0.9336, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7896, device='cuda:0'), loss: 0.571617841720581, valid accuracy: tensor(0.9735, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7904, device='cuda:0'), loss: 0.31687062978744507, valid accuracy: tensor(0.8142, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7904, device='cuda:0'), loss: 0.56028813123703, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.5968684554100037, valid accuracy: tensor(0.9027, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7853, device='cuda:0'), loss: 0.31356897950172424, valid accuracy: tensor(0.9204, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7860, device='cuda:0'), loss: 0.5631039142608643, valid accuracy: tensor(0.8208, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7877, device='cuda:0'), loss: 0.5524535775184631, valid accuracy: tensor(0.9602, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7887, device='cuda:0'), loss: 0.31328442692756653, valid accuracy: tensor(0.7168, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7895, device='cuda:0'), loss: 0.6399605870246887, valid accuracy: tensor(0.9027, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7811, device='cuda:0'), loss: 0.49957072734832764, valid accuracy: tensor(0.8761, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.5681027173995972, valid accuracy: tensor(0.9248, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7873, device='cuda:0'), loss: 0.8129504919052124, valid accuracy: tensor(0.9624, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.8151894807815552, valid accuracy: tensor(0.9358, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7868, device='cuda:0'), loss: 0.3521604537963867, valid accuracy: tensor(0.7854, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7919, device='cuda:0'), loss: 0.3134796917438507, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7845, device='cuda:0'), loss: 0.5634985566139221, valid accuracy: tensor(0.9558, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7905, device='cuda:0'), loss: 0.3183063566684723, valid accuracy: tensor(0.8429, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7887, device='cuda:0'), loss: 0.8412359356880188, valid accuracy: tensor(0.9204, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7916, device='cuda:0'), loss: 0.49466371536254883, valid accuracy: tensor(0.8739, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7919, device='cuda:0'), loss: 0.3186105191707611, valid accuracy: tensor(0.9204, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7962, device='cuda:0'), loss: 0.32803869247436523, valid accuracy: tensor(0.9181, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7854, device='cuda:0'), loss: 0.45299243927001953, valid accuracy: tensor(0.9004, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7962, device='cuda:0'), loss: 0.43273353576660156, valid accuracy: tensor(0.8385, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7743, device='cuda:0'), loss: 0.32472941279411316, valid accuracy: tensor(0.8783, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7955, device='cuda:0'), loss: 0.5715727210044861, valid accuracy: tensor(0.9314, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7903, device='cuda:0'), loss: 0.573756217956543, valid accuracy: tensor(0.9358, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7915, device='cuda:0'), loss: 0.3133764863014221, valid accuracy: tensor(0.6814, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8010, device='cuda:0'), loss: 0.37161779403686523, valid accuracy: tensor(0.9558, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8073, device='cuda:0'), loss: 0.8144974708557129, valid accuracy: tensor(0.8473, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8071, device='cuda:0'), loss: 0.667717695236206, valid accuracy: tensor(0.7367, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8075, device='cuda:0'), loss: 0.3727011978626251, valid accuracy: tensor(0.8385, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8096, device='cuda:0'), loss: 0.4352143406867981, valid accuracy: tensor(0.8739, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8069, device='cuda:0'), loss: 0.31469881534576416, valid accuracy: tensor(0.9358, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7945, device='cuda:0'), loss: 0.5633238554000854, valid accuracy: tensor(0.8252, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7986, device='cuda:0'), loss: 0.5698138475418091, valid accuracy: tensor(0.4757, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8068, device='cuda:0'), loss: 0.6165391802787781, valid accuracy: tensor(0.3916, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8070, device='cuda:0'), loss: 0.664671778678894, valid accuracy: tensor(0.9204, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8106, device='cuda:0'), loss: 0.332131952047348, valid accuracy: tensor(0.9270, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.598751962184906, valid accuracy: tensor(0.8717, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8123, device='cuda:0'), loss: 0.3133343458175659, valid accuracy: tensor(0.8916, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8158, device='cuda:0'), loss: 0.5795268416404724, valid accuracy: tensor(0.9403, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8083, device='cuda:0'), loss: 0.3148403465747833, valid accuracy: tensor(0.9403, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8141, device='cuda:0'), loss: 0.3822431266307831, valid accuracy: tensor(0.9226, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8080, device='cuda:0'), loss: 0.5872601270675659, valid accuracy: tensor(0.9447, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8081, device='cuda:0'), loss: 0.4442095458507538, valid accuracy: tensor(0.7765, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8118, device='cuda:0'), loss: 0.44706520438194275, valid accuracy: tensor(0.7898, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8134, device='cuda:0'), loss: 0.31639009714126587, valid accuracy: tensor(0.6836, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8111, device='cuda:0'), loss: 0.3724637031555176, valid accuracy: tensor(0.8451, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8172, device='cuda:0'), loss: 0.314969003200531, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8155, device='cuda:0'), loss: 0.32864025235176086, valid accuracy: tensor(0.6881, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8186, device='cuda:0'), loss: 0.6356619000434875, valid accuracy: tensor(0.8850, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.6969817280769348, valid accuracy: tensor(0.8982, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.3135131597518921, valid accuracy: tensor(0.8982, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8165, device='cuda:0'), loss: 0.5632919669151306, valid accuracy: tensor(0.8805, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.3972975015640259, valid accuracy: tensor(0.9646, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8212, device='cuda:0'), loss: 0.5644817352294922, valid accuracy: tensor(0.8938, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8222, device='cuda:0'), loss: 0.5632615089416504, valid accuracy: tensor(0.2942, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8226, device='cuda:0'), loss: 0.4493919014930725, valid accuracy: tensor(0.9358, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.6794136762619019, valid accuracy: tensor(0.9314, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8197, device='cuda:0'), loss: 0.47464239597320557, valid accuracy: tensor(0.8584, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8207, device='cuda:0'), loss: 0.5656040906906128, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.3150589168071747, valid accuracy: tensor(0.8894, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8238, device='cuda:0'), loss: 0.3222355842590332, valid accuracy: tensor(0.8407, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8145, device='cuda:0'), loss: 0.5221688747406006, valid accuracy: tensor(0.8938, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.5619146823883057, valid accuracy: tensor(0.8805, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8301, device='cuda:0'), loss: 0.4710071384906769, valid accuracy: tensor(0.9624, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.5030797719955444, valid accuracy: tensor(0.9314, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.8129100203514099, valid accuracy: tensor(0.8473, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.8125379681587219, valid accuracy: tensor(0.7389, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.5663851499557495, valid accuracy: tensor(0.7633, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.3339419364929199, valid accuracy: tensor(0.8628, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.3360067307949066, valid accuracy: tensor(0.8341, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.3173801302909851, valid accuracy: tensor(0.8805, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8236, device='cuda:0'), loss: 0.5635181069374084, valid accuracy: tensor(0.9336, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.5659022927284241, valid accuracy: tensor(0.8717, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.5370436906814575, valid accuracy: tensor(0.8628, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8292, device='cuda:0'), loss: 0.3136766850948334, valid accuracy: tensor(0.9226, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.5595071315765381, valid accuracy: tensor(0.8031, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.5632786154747009, valid accuracy: tensor(0.8407, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.5437614917755127, valid accuracy: tensor(0.8850, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8198, device='cuda:0'), loss: 0.5552618503570557, valid accuracy: tensor(0.8960, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8232, device='cuda:0'), loss: 0.5701322555541992, valid accuracy: tensor(0.9447, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8289, device='cuda:0'), loss: 0.3161841034889221, valid accuracy: tensor(0.9071, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.31761208176612854, valid accuracy: tensor(0.9181, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8290, device='cuda:0'), loss: 0.5676152110099792, valid accuracy: tensor(0.8142, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8284, device='cuda:0'), loss: 0.572699785232544, valid accuracy: tensor(0.8673, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.7502662539482117, valid accuracy: tensor(0.7301, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8276, device='cuda:0'), loss: 0.5316058993339539, valid accuracy: tensor(0.6062, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.5632666945457458, valid accuracy: tensor(0.6637, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8288, device='cuda:0'), loss: 0.5708967447280884, valid accuracy: tensor(0.8606, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.31748831272125244, valid accuracy: tensor(0.8827, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.36382731795310974, valid accuracy: tensor(0.9137, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.321161687374115, valid accuracy: tensor(0.8274, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8273, device='cuda:0'), loss: 0.8130347728729248, valid accuracy: tensor(0.9159, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8370, device='cuda:0'), loss: 0.5632555484771729, valid accuracy: tensor(0.7788, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.3152497410774231, valid accuracy: tensor(0.8960, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8296, device='cuda:0'), loss: 0.32798177003860474, valid accuracy: tensor(0.8075, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8204, device='cuda:0'), loss: 0.5639044642448425, valid accuracy: tensor(0.9690, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.562304675579071, valid accuracy: tensor(0.9580, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8318, device='cuda:0'), loss: 1.0633035898208618, valid accuracy: tensor(0.9115, device='cuda:0')
