-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12334, 16, 250) Train Lable: (12334, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6506
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.43597082552434335
Standard Daviation in Data Set: 0.12917290847212048
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6167
Number of 'non sick' samples: 6167
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.43639560978975084
Standard Daviation in Data Set: 0.13098683582092913
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 339
Number of 'non sick' samples: 115
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.424430541098055
Standard Daviation in Data Set: 0.061048898922923665
epoch: 0, lr: 0.01, accuracy: tensor(0.5931, device='cuda:0'), loss: 0.5709685683250427, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.7018, device='cuda:0'), loss: 0.6854364275932312, valid accuracy: tensor(0.3062, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.7054, device='cuda:0'), loss: 0.535634458065033, valid accuracy: tensor(0.7137, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7166, device='cuda:0'), loss: 0.5609987378120422, valid accuracy: tensor(0.7004, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7285, device='cuda:0'), loss: 0.3537900149822235, valid accuracy: tensor(0.7159, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7409, device='cuda:0'), loss: 0.4448428153991699, valid accuracy: tensor(0.7159, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7494, device='cuda:0'), loss: 0.49662238359451294, valid accuracy: tensor(0.7379, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7481, device='cuda:0'), loss: 0.3773379921913147, valid accuracy: tensor(0.6256, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7666, device='cuda:0'), loss: 0.6402932405471802, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7714, device='cuda:0'), loss: 0.40829092264175415, valid accuracy: tensor(0.5264, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7646, device='cuda:0'), loss: 0.6918449401855469, valid accuracy: tensor(0.6520, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7737, device='cuda:0'), loss: 0.3897073566913605, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7787, device='cuda:0'), loss: 0.5764700174331665, valid accuracy: tensor(0.6872, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7830, device='cuda:0'), loss: 0.5565603375434875, valid accuracy: tensor(0.7159, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7804, device='cuda:0'), loss: 0.6098687052726746, valid accuracy: tensor(0.6476, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7847, device='cuda:0'), loss: 0.537915825843811, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7771, device='cuda:0'), loss: 0.5981702208518982, valid accuracy: tensor(0.5639, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7893, device='cuda:0'), loss: 0.671026349067688, valid accuracy: tensor(0.6057, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7843, device='cuda:0'), loss: 0.3981861472129822, valid accuracy: tensor(0.5947, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7813, device='cuda:0'), loss: 0.4304049015045166, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7826, device='cuda:0'), loss: 0.5302113890647888, valid accuracy: tensor(0.6079, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7788, device='cuda:0'), loss: 0.6044949293136597, valid accuracy: tensor(0.5903, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7765, device='cuda:0'), loss: 0.45494526624679565, valid accuracy: tensor(0.7225, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7813, device='cuda:0'), loss: 0.6218887567520142, valid accuracy: tensor(0.5925, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.44073906540870667, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7921, device='cuda:0'), loss: 0.5844577550888062, valid accuracy: tensor(0.6498, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7861, device='cuda:0'), loss: 0.8121562600135803, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7944, device='cuda:0'), loss: 0.5585490465164185, valid accuracy: tensor(0.5396, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7864, device='cuda:0'), loss: 0.5489752888679504, valid accuracy: tensor(0.6278, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7813, device='cuda:0'), loss: 0.3270183205604553, valid accuracy: tensor(0.5925, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7922, device='cuda:0'), loss: 0.4565044045448303, valid accuracy: tensor(0.6850, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.480137437582016, valid accuracy: tensor(0.6057, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7916, device='cuda:0'), loss: 0.4592241942882538, valid accuracy: tensor(0.7247, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7933, device='cuda:0'), loss: 0.47480764985084534, valid accuracy: tensor(0.7004, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7910, device='cuda:0'), loss: 0.4755595028400421, valid accuracy: tensor(0.6476, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7898, device='cuda:0'), loss: 0.3426499664783478, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7834, device='cuda:0'), loss: 0.617771565914154, valid accuracy: tensor(0.6278, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7897, device='cuda:0'), loss: 0.605998158454895, valid accuracy: tensor(0.6079, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7937, device='cuda:0'), loss: 0.4546981155872345, valid accuracy: tensor(0.7181, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7898, device='cuda:0'), loss: 0.49219658970832825, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7964, device='cuda:0'), loss: 0.5048497915267944, valid accuracy: tensor(0.6850, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7799, device='cuda:0'), loss: 0.6966433525085449, valid accuracy: tensor(0.6300, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7903, device='cuda:0'), loss: 0.6696310043334961, valid accuracy: tensor(0.7247, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7931, device='cuda:0'), loss: 0.4257675111293793, valid accuracy: tensor(0.7070, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7920, device='cuda:0'), loss: 0.70827716588974, valid accuracy: tensor(0.6167, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7913, device='cuda:0'), loss: 0.5034545063972473, valid accuracy: tensor(0.7225, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7937, device='cuda:0'), loss: 0.46606871485710144, valid accuracy: tensor(0.6784, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7971, device='cuda:0'), loss: 0.5536826252937317, valid accuracy: tensor(0.6167, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7914, device='cuda:0'), loss: 0.466866672039032, valid accuracy: tensor(0.6322, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.5299960970878601, valid accuracy: tensor(0.6828, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7879, device='cuda:0'), loss: 0.4236242175102234, valid accuracy: tensor(0.6388, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7933, device='cuda:0'), loss: 0.6635748744010925, valid accuracy: tensor(0.5551, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7954, device='cuda:0'), loss: 0.3731467127799988, valid accuracy: tensor(0.6432, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7941, device='cuda:0'), loss: 0.47956058382987976, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7962, device='cuda:0'), loss: 0.38530880212783813, valid accuracy: tensor(0.6388, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7961, device='cuda:0'), loss: 0.572282612323761, valid accuracy: tensor(0.6101, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7871, device='cuda:0'), loss: 0.4007047116756439, valid accuracy: tensor(0.5485, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7887, device='cuda:0'), loss: 0.5212001204490662, valid accuracy: tensor(0.6960, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7947, device='cuda:0'), loss: 0.4994010329246521, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7988, device='cuda:0'), loss: 0.40414538979530334, valid accuracy: tensor(0.7137, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7958, device='cuda:0'), loss: 0.3901471793651581, valid accuracy: tensor(0.6520, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7919, device='cuda:0'), loss: 0.4624788463115692, valid accuracy: tensor(0.6894, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7956, device='cuda:0'), loss: 0.36371585726737976, valid accuracy: tensor(0.7291, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7969, device='cuda:0'), loss: 0.3483951687812805, valid accuracy: tensor(0.7093, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7937, device='cuda:0'), loss: 0.6017484068870544, valid accuracy: tensor(0.7137, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7941, device='cuda:0'), loss: 0.5255187749862671, valid accuracy: tensor(0.7093, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8027, device='cuda:0'), loss: 0.5266320705413818, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7949, device='cuda:0'), loss: 0.5182546377182007, valid accuracy: tensor(0.6960, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7854, device='cuda:0'), loss: 0.5515791773796082, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7973, device='cuda:0'), loss: 0.5259329080581665, valid accuracy: tensor(0.6828, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8046, device='cuda:0'), loss: 0.4026598036289215, valid accuracy: tensor(0.7159, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8004, device='cuda:0'), loss: 0.5281540751457214, valid accuracy: tensor(0.7115, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7965, device='cuda:0'), loss: 0.5276557207107544, valid accuracy: tensor(0.7137, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.5162240266799927, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7988, device='cuda:0'), loss: 0.6416229009628296, valid accuracy: tensor(0.6938, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8001, device='cuda:0'), loss: 0.39161381125450134, valid accuracy: tensor(0.5859, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8046, device='cuda:0'), loss: 0.5302651524543762, valid accuracy: tensor(0.6520, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8050, device='cuda:0'), loss: 0.40731921792030334, valid accuracy: tensor(0.6806, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8062, device='cuda:0'), loss: 0.534574031829834, valid accuracy: tensor(0.5374, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8004, device='cuda:0'), loss: 0.45529529452323914, valid accuracy: tensor(0.7313, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7986, device='cuda:0'), loss: 0.6434816122055054, valid accuracy: tensor(0.5837, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8003, device='cuda:0'), loss: 0.5213955640792847, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8018, device='cuda:0'), loss: 0.3819360136985779, valid accuracy: tensor(0.6916, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8025, device='cuda:0'), loss: 0.3862663805484772, valid accuracy: tensor(0.6938, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8104, device='cuda:0'), loss: 0.5328117609024048, valid accuracy: tensor(0.6916, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8053, device='cuda:0'), loss: 0.5110820531845093, valid accuracy: tensor(0.6960, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8028, device='cuda:0'), loss: 0.45195892453193665, valid accuracy: tensor(0.6872, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8049, device='cuda:0'), loss: 0.6147962808609009, valid accuracy: tensor(0.5793, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8033, device='cuda:0'), loss: 0.3571793735027313, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8123, device='cuda:0'), loss: 0.44186505675315857, valid accuracy: tensor(0.6806, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8066, device='cuda:0'), loss: 0.6170472502708435, valid accuracy: tensor(0.6982, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8108, device='cuda:0'), loss: 0.6261976361274719, valid accuracy: tensor(0.6542, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8108, device='cuda:0'), loss: 0.7345308661460876, valid accuracy: tensor(0.6784, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7997, device='cuda:0'), loss: 0.4878234267234802, valid accuracy: tensor(0.6564, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8078, device='cuda:0'), loss: 0.5899308323860168, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8168, device='cuda:0'), loss: 0.6047123074531555, valid accuracy: tensor(0.7048, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.4599396288394928, valid accuracy: tensor(0.7379, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8124, device='cuda:0'), loss: 0.32057246565818787, valid accuracy: tensor(0.6233, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.4265880882740021, valid accuracy: tensor(0.6916, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8147, device='cuda:0'), loss: 0.43410149216651917, valid accuracy: tensor(0.7048, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8122, device='cuda:0'), loss: 0.33153319358825684, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8145, device='cuda:0'), loss: 0.3848106861114502, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8067, device='cuda:0'), loss: 0.39755767583847046, valid accuracy: tensor(0.7004, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.3961155116558075, valid accuracy: tensor(0.7070, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8163, device='cuda:0'), loss: 0.6127607226371765, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8078, device='cuda:0'), loss: 0.5378952622413635, valid accuracy: tensor(0.6916, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8182, device='cuda:0'), loss: 0.410083144903183, valid accuracy: tensor(0.6233, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8154, device='cuda:0'), loss: 0.521061360836029, valid accuracy: tensor(0.7357, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8160, device='cuda:0'), loss: 0.385375440120697, valid accuracy: tensor(0.7181, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8239, device='cuda:0'), loss: 0.450329452753067, valid accuracy: tensor(0.6938, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8147, device='cuda:0'), loss: 0.5596828460693359, valid accuracy: tensor(0.7070, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8164, device='cuda:0'), loss: 0.39155593514442444, valid accuracy: tensor(0.5815, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8136, device='cuda:0'), loss: 0.3953721821308136, valid accuracy: tensor(0.7269, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.4643363952636719, valid accuracy: tensor(0.7093, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8197, device='cuda:0'), loss: 0.4717184007167816, valid accuracy: tensor(0.7291, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8238, device='cuda:0'), loss: 0.40171298384666443, valid accuracy: tensor(0.6366, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.5942975282669067, valid accuracy: tensor(0.4383, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.5877323150634766, valid accuracy: tensor(0.7004, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8285, device='cuda:0'), loss: 0.44964736700057983, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.40560731291770935, valid accuracy: tensor(0.6960, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8285, device='cuda:0'), loss: 0.4557976722717285, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8228, device='cuda:0'), loss: 0.6309434175491333, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.33848118782043457, valid accuracy: tensor(0.5815, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.5682535171508789, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8161, device='cuda:0'), loss: 0.5236365795135498, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.4584597647190094, valid accuracy: tensor(0.7335, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8265, device='cuda:0'), loss: 0.4529258906841278, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.503429114818573, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.3328837454319, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.5434595942497253, valid accuracy: tensor(0.6916, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.5213505029678345, valid accuracy: tensor(0.6145, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8327, device='cuda:0'), loss: 0.5240805745124817, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8285, device='cuda:0'), loss: 0.3207811713218689, valid accuracy: tensor(0.6035, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8292, device='cuda:0'), loss: 0.44995930790901184, valid accuracy: tensor(0.7313, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.467977374792099, valid accuracy: tensor(0.7225, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8331, device='cuda:0'), loss: 0.4038710296154022, valid accuracy: tensor(0.6233, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.3139907419681549, valid accuracy: tensor(0.5727, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.32450446486473083, valid accuracy: tensor(0.7048, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8397, device='cuda:0'), loss: 0.5471529960632324, valid accuracy: tensor(0.7247, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.47007861733436584, valid accuracy: tensor(0.6872, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.6026837229728699, valid accuracy: tensor(0.6476, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.40453940629959106, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8470, device='cuda:0'), loss: 0.5361413955688477, valid accuracy: tensor(0.6938, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.5157467126846313, valid accuracy: tensor(0.7335, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.48373064398765564, valid accuracy: tensor(0.6784, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.4631378948688507, valid accuracy: tensor(0.4449, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8386, device='cuda:0'), loss: 0.5162948369979858, valid accuracy: tensor(0.6806, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8442, device='cuda:0'), loss: 0.3183479309082031, valid accuracy: tensor(0.6101, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8443, device='cuda:0'), loss: 0.42259517312049866, valid accuracy: tensor(0.6410, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8488, device='cuda:0'), loss: 0.5278614163398743, valid accuracy: tensor(0.7115, device='cuda:0')
