-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11884, 16, 250) Train Lable: (11884, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6057
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4349754271291985
Standard Daviation in Data Set: 0.12900844762829822
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5942
Number of 'non sick' samples: 5942
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.43639100002106035
Standard Daviation in Data Set: 0.13072530716985012
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 115
Number of 'non sick' samples: 340
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.3980025298832879
Standard Daviation in Data Set: 0.05980666946500331
epoch: 0, lr: 0.01, accuracy: tensor(0.5703, device='cuda:0'), loss: 0.560235857963562, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6462, device='cuda:0'), loss: 0.5531836748123169, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6906, device='cuda:0'), loss: 0.5662349462509155, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.7004, device='cuda:0'), loss: 0.6197465062141418, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7200, device='cuda:0'), loss: 0.40051814913749695, valid accuracy: tensor(0.7582, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7249, device='cuda:0'), loss: 0.31791871786117554, valid accuracy: tensor(0.8110, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7365, device='cuda:0'), loss: 0.522602379322052, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7457, device='cuda:0'), loss: 0.5490537285804749, valid accuracy: tensor(0.7560, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7590, device='cuda:0'), loss: 0.4183978736400604, valid accuracy: tensor(0.8088, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7418, device='cuda:0'), loss: 0.5642311573028564, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7697, device='cuda:0'), loss: 0.3148934841156006, valid accuracy: tensor(0.7912, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7693, device='cuda:0'), loss: 0.6903520822525024, valid accuracy: tensor(0.7846, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7574, device='cuda:0'), loss: 0.5736770033836365, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7699, device='cuda:0'), loss: 0.563444972038269, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7710, device='cuda:0'), loss: 0.31346622109413147, valid accuracy: tensor(0.8110, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7721, device='cuda:0'), loss: 0.5133106708526611, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7649, device='cuda:0'), loss: 0.3133220374584198, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7726, device='cuda:0'), loss: 0.8716977834701538, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7654, device='cuda:0'), loss: 0.7499802112579346, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7760, device='cuda:0'), loss: 0.5632804036140442, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7771, device='cuda:0'), loss: 0.31977659463882446, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7718, device='cuda:0'), loss: 0.31868770718574524, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7810, device='cuda:0'), loss: 0.31367164850234985, valid accuracy: tensor(0.7714, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.5947965383529663, valid accuracy: tensor(0.7736, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7781, device='cuda:0'), loss: 0.31585898995399475, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7850, device='cuda:0'), loss: 0.6205769777297974, valid accuracy: tensor(0.7604, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.567518949508667, valid accuracy: tensor(0.7846, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7958, device='cuda:0'), loss: 0.31540799140930176, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.5005050897598267, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7957, device='cuda:0'), loss: 0.5557536482810974, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 1.0429078340530396, valid accuracy: tensor(0.7670, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7996, device='cuda:0'), loss: 0.4796885550022125, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8023, device='cuda:0'), loss: 0.3135119378566742, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7972, device='cuda:0'), loss: 0.4096285104751587, valid accuracy: tensor(0.7846, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7953, device='cuda:0'), loss: 0.31338202953338623, valid accuracy: tensor(0.7582, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8046, device='cuda:0'), loss: 0.3601738214492798, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8027, device='cuda:0'), loss: 0.5625534057617188, valid accuracy: tensor(0.7582, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8012, device='cuda:0'), loss: 0.31476497650146484, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7991, device='cuda:0'), loss: 0.42902427911758423, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8057, device='cuda:0'), loss: 0.3984971344470978, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7964, device='cuda:0'), loss: 0.3143424093723297, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7996, device='cuda:0'), loss: 0.5451514720916748, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8062, device='cuda:0'), loss: 0.5826176404953003, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8045, device='cuda:0'), loss: 0.31398141384124756, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8021, device='cuda:0'), loss: 0.7420921921730042, valid accuracy: tensor(0.7560, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8085, device='cuda:0'), loss: 0.5650328993797302, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8094, device='cuda:0'), loss: 0.31332314014434814, valid accuracy: tensor(0.7604, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8058, device='cuda:0'), loss: 0.5811140537261963, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8049, device='cuda:0'), loss: 0.4683549404144287, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7951, device='cuda:0'), loss: 0.5404871702194214, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8104, device='cuda:0'), loss: 0.32728299498558044, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8081, device='cuda:0'), loss: 0.5676608085632324, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8081, device='cuda:0'), loss: 0.32345834374427795, valid accuracy: tensor(0.7560, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8074, device='cuda:0'), loss: 0.31859785318374634, valid accuracy: tensor(0.7385, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8070, device='cuda:0'), loss: 0.6039562821388245, valid accuracy: tensor(0.7736, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8116, device='cuda:0'), loss: 0.5565263628959656, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8023, device='cuda:0'), loss: 0.95341956615448, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8030, device='cuda:0'), loss: 0.5622061491012573, valid accuracy: tensor(0.7736, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8071, device='cuda:0'), loss: 0.3594575524330139, valid accuracy: tensor(0.7604, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7976, device='cuda:0'), loss: 0.3797576129436493, valid accuracy: tensor(0.7824, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8047, device='cuda:0'), loss: 0.3229468762874603, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8058, device='cuda:0'), loss: 0.34605681896209717, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.870856761932373, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.3729902505874634, valid accuracy: tensor(0.7560, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8116, device='cuda:0'), loss: 0.31333544850349426, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8019, device='cuda:0'), loss: 0.31330451369285583, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8110, device='cuda:0'), loss: 0.3135383725166321, valid accuracy: tensor(0.7560, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8083, device='cuda:0'), loss: 0.3440105617046356, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8082, device='cuda:0'), loss: 0.8056378364562988, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8129, device='cuda:0'), loss: 0.5654930472373962, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8135, device='cuda:0'), loss: 0.34094202518463135, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8096, device='cuda:0'), loss: 0.317474365234375, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8129, device='cuda:0'), loss: 0.5412721037864685, valid accuracy: tensor(0.7275, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.5635936260223389, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8185, device='cuda:0'), loss: 0.31825536489486694, valid accuracy: tensor(0.7187, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8180, device='cuda:0'), loss: 0.35551610589027405, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8198, device='cuda:0'), loss: 0.5781627893447876, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8175, device='cuda:0'), loss: 0.7176830172538757, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8147, device='cuda:0'), loss: 0.324276864528656, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.3431849479675293, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8162, device='cuda:0'), loss: 0.33165499567985535, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8163, device='cuda:0'), loss: 0.41861093044281006, valid accuracy: tensor(0.7560, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8189, device='cuda:0'), loss: 0.6913188695907593, valid accuracy: tensor(0.7560, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8154, device='cuda:0'), loss: 0.6154599785804749, valid accuracy: tensor(0.7385, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8173, device='cuda:0'), loss: 0.5694122314453125, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.3148619532585144, valid accuracy: tensor(0.7099, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.8146670460700989, valid accuracy: tensor(0.7582, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8226, device='cuda:0'), loss: 0.31337326765060425, valid accuracy: tensor(0.7231, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.3281794786453247, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8220, device='cuda:0'), loss: 0.562017560005188, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8191, device='cuda:0'), loss: 0.49640318751335144, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8203, device='cuda:0'), loss: 0.5587753653526306, valid accuracy: tensor(0.6615, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8189, device='cuda:0'), loss: 0.6780316829681396, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.4944683909416199, valid accuracy: tensor(0.7714, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.5498076677322388, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.31333276629447937, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.8123385906219482, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.3132960796356201, valid accuracy: tensor(0.7011, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.755374014377594, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.3199523389339447, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8212, device='cuda:0'), loss: 0.5561723709106445, valid accuracy: tensor(0.7560, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8203, device='cuda:0'), loss: 0.3157525956630707, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8230, device='cuda:0'), loss: 0.5639689564704895, valid accuracy: tensor(0.7231, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8252, device='cuda:0'), loss: 0.34944337606430054, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8174, device='cuda:0'), loss: 0.313660204410553, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.3196392059326172, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.5665324330329895, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8272, device='cuda:0'), loss: 0.35084861516952515, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8256, device='cuda:0'), loss: 0.3143065869808197, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8204, device='cuda:0'), loss: 0.9960989356040955, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.8126935362815857, valid accuracy: tensor(0.7099, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.3196065425872803, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8256, device='cuda:0'), loss: 0.5697910785675049, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.813244104385376, valid accuracy: tensor(0.7055, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8209, device='cuda:0'), loss: 0.3134821653366089, valid accuracy: tensor(0.7670, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8272, device='cuda:0'), loss: 0.3147876262664795, valid accuracy: tensor(0.7560, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8285, device='cuda:0'), loss: 0.815082848072052, valid accuracy: tensor(0.7099, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8272, device='cuda:0'), loss: 0.31328025460243225, valid accuracy: tensor(0.7187, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.5677447319030762, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8280, device='cuda:0'), loss: 0.31336885690689087, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8236, device='cuda:0'), loss: 0.31326186656951904, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8308, device='cuda:0'), loss: 0.5271903872489929, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8304, device='cuda:0'), loss: 0.7878462076187134, valid accuracy: tensor(0.7275, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.3191625475883484, valid accuracy: tensor(0.7736, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.38123080134391785, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8328, device='cuda:0'), loss: 0.5974243879318237, valid accuracy: tensor(0.7604, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8148, device='cuda:0'), loss: 0.3179050385951996, valid accuracy: tensor(0.7626, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.563363790512085, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.5668811202049255, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.5645976662635803, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.3581947088241577, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.5955829620361328, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8191, device='cuda:0'), loss: 0.5012843012809753, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.5545423626899719, valid accuracy: tensor(0.7297, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.39547133445739746, valid accuracy: tensor(0.7231, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.31914830207824707, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8351, device='cuda:0'), loss: 0.3132619261741638, valid accuracy: tensor(0.7648, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.8062292337417603, valid accuracy: tensor(0.4066, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8225, device='cuda:0'), loss: 0.5531057119369507, valid accuracy: tensor(0.7275, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.5882761478424072, valid accuracy: tensor(0.7297, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.5654723644256592, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.5638423562049866, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8398, device='cuda:0'), loss: 0.5001285672187805, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.3183777332305908, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.47662004828453064, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8353, device='cuda:0'), loss: 0.3451350927352905, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.31435734033584595, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8442, device='cuda:0'), loss: 0.6442859172821045, valid accuracy: tensor(0.7560, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.6205020546913147, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.3140681982040405, valid accuracy: tensor(0.6791, device='cuda:0')
