-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 16, 250) Train Lable: (11662, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4943001
Standard Daviation in Data Set: 0.075364165
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49554008
Standard Daviation in Data Set: 0.07534193
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.462654
Standard Daviation in Data Set: 0.068736136
epoch: 0, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.687001645565033, valid accuracy: tensor(0.1882, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5382, device='cuda:0'), loss: 0.6557188630104065, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5644, device='cuda:0'), loss: 0.6218364238739014, valid accuracy: tensor(0.9081, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.6178210973739624, valid accuracy: tensor(0.4136, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5963, device='cuda:0'), loss: 0.6735184788703918, valid accuracy: tensor(0.7790, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.620592474937439, valid accuracy: tensor(0.9103, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.7395132184028625, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6443, device='cuda:0'), loss: 0.542443037033081, valid accuracy: tensor(0.9015, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6561, device='cuda:0'), loss: 0.5896731019020081, valid accuracy: tensor(0.8775, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6629, device='cuda:0'), loss: 0.7001675963401794, valid accuracy: tensor(0.9256, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6595, device='cuda:0'), loss: 0.727503776550293, valid accuracy: tensor(0.9497, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6760, device='cuda:0'), loss: 0.6219249367713928, valid accuracy: tensor(0.9431, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6724, device='cuda:0'), loss: 0.6256873607635498, valid accuracy: tensor(0.8709, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6757, device='cuda:0'), loss: 0.6645037531852722, valid accuracy: tensor(0.9147, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6774, device='cuda:0'), loss: 0.4606887698173523, valid accuracy: tensor(0.9322, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6750, device='cuda:0'), loss: 0.6494154334068298, valid accuracy: tensor(0.9584, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6831, device='cuda:0'), loss: 0.5413115620613098, valid accuracy: tensor(0.9584, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6815, device='cuda:0'), loss: 0.7285501956939697, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6800, device='cuda:0'), loss: 0.5875992178916931, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6794, device='cuda:0'), loss: 0.7698505520820618, valid accuracy: tensor(0.9540, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6809, device='cuda:0'), loss: 0.5797701478004456, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6808, device='cuda:0'), loss: 0.5454150438308716, valid accuracy: tensor(0.9256, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6852, device='cuda:0'), loss: 0.5457172989845276, valid accuracy: tensor(0.9453, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6814, device='cuda:0'), loss: 0.6084682941436768, valid accuracy: tensor(0.9387, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6868, device='cuda:0'), loss: 0.6106619834899902, valid accuracy: tensor(0.6958, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6858, device='cuda:0'), loss: 0.623575747013092, valid accuracy: tensor(0.8578, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6830, device='cuda:0'), loss: 0.7512539029121399, valid accuracy: tensor(0.9409, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6915, device='cuda:0'), loss: 0.6161255240440369, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6972, device='cuda:0'), loss: 0.6037473082542419, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7040, device='cuda:0'), loss: 0.5616292953491211, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7036, device='cuda:0'), loss: 0.6230153441429138, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7055, device='cuda:0'), loss: 0.5832996368408203, valid accuracy: tensor(0.1663, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7050, device='cuda:0'), loss: 0.6991760730743408, valid accuracy: tensor(0.7790, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7171, device='cuda:0'), loss: 0.5338636636734009, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7185, device='cuda:0'), loss: 0.5124866366386414, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7157, device='cuda:0'), loss: 0.6725368499755859, valid accuracy: tensor(0.6521, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7108, device='cuda:0'), loss: 0.6167299747467041, valid accuracy: tensor(0.6761, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7204, device='cuda:0'), loss: 0.40577638149261475, valid accuracy: tensor(0.8840, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7218, device='cuda:0'), loss: 0.7426258325576782, valid accuracy: tensor(0.8928, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7219, device='cuda:0'), loss: 0.532785952091217, valid accuracy: tensor(0.7659, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7283, device='cuda:0'), loss: 0.5794979929924011, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7268, device='cuda:0'), loss: 0.5632572174072266, valid accuracy: tensor(0.1488, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7247, device='cuda:0'), loss: 0.6158179640769958, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7188, device='cuda:0'), loss: 0.4809682071208954, valid accuracy: tensor(0.9344, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7265, device='cuda:0'), loss: 0.6534535884857178, valid accuracy: tensor(0.8512, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7299, device='cuda:0'), loss: 0.601566731929779, valid accuracy: tensor(0.5514, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7264, device='cuda:0'), loss: 0.590988278388977, valid accuracy: tensor(0.9059, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7236, device='cuda:0'), loss: 0.6207543015480042, valid accuracy: tensor(0.7724, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7324, device='cuda:0'), loss: 0.5793238282203674, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7325, device='cuda:0'), loss: 0.6071787476539612, valid accuracy: tensor(0.6915, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7319, device='cuda:0'), loss: 0.6218522787094116, valid accuracy: tensor(0.2254, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7403, device='cuda:0'), loss: 0.6101893782615662, valid accuracy: tensor(0.5646, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7404, device='cuda:0'), loss: 0.6253851652145386, valid accuracy: tensor(0.8249, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7342, device='cuda:0'), loss: 0.4871499240398407, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7415, device='cuda:0'), loss: 0.6092394590377808, valid accuracy: tensor(0.7090, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7387, device='cuda:0'), loss: 0.4812660217285156, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7398, device='cuda:0'), loss: 0.5603010058403015, valid accuracy: tensor(0.9540, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7418, device='cuda:0'), loss: 0.7069515585899353, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7399, device='cuda:0'), loss: 0.473310261964798, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7398, device='cuda:0'), loss: 0.5710627436637878, valid accuracy: tensor(0.9650, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7465, device='cuda:0'), loss: 0.45437943935394287, valid accuracy: tensor(0.2713, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7456, device='cuda:0'), loss: 0.736075758934021, valid accuracy: tensor(0.8096, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7452, device='cuda:0'), loss: 0.6819712519645691, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7462, device='cuda:0'), loss: 0.5866906046867371, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7469, device='cuda:0'), loss: 0.501258909702301, valid accuracy: tensor(0.7834, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7548, device='cuda:0'), loss: 0.6400646567344666, valid accuracy: tensor(0.3720, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7483, device='cuda:0'), loss: 0.5356447100639343, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7519, device='cuda:0'), loss: 0.46256330609321594, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7533, device='cuda:0'), loss: 0.47765064239501953, valid accuracy: tensor(0.8249, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7529, device='cuda:0'), loss: 0.5517833828926086, valid accuracy: tensor(0.7681, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7615, device='cuda:0'), loss: 0.6334566473960876, valid accuracy: tensor(0.3085, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7560, device='cuda:0'), loss: 0.5224740505218506, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7545, device='cuda:0'), loss: 0.5621721744537354, valid accuracy: tensor(0.6849, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7533, device='cuda:0'), loss: 0.5581130385398865, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7623, device='cuda:0'), loss: 0.47062739729881287, valid accuracy: tensor(0.2473, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7536, device='cuda:0'), loss: 0.6993598341941833, valid accuracy: tensor(0.9562, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7548, device='cuda:0'), loss: 0.4531407058238983, valid accuracy: tensor(0.6389, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7622, device='cuda:0'), loss: 0.5534518361091614, valid accuracy: tensor(0.8687, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7576, device='cuda:0'), loss: 0.5916610360145569, valid accuracy: tensor(0.8403, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7630, device='cuda:0'), loss: 0.5599559545516968, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7654, device='cuda:0'), loss: 0.4122553765773773, valid accuracy: tensor(0.4092, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7613, device='cuda:0'), loss: 0.5496780872344971, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7589, device='cuda:0'), loss: 0.4974672496318817, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7574, device='cuda:0'), loss: 0.5322234630584717, valid accuracy: tensor(0.7681, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7622, device='cuda:0'), loss: 0.5444434285163879, valid accuracy: tensor(0.8074, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7579, device='cuda:0'), loss: 0.596537172794342, valid accuracy: tensor(0.9081, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7715, device='cuda:0'), loss: 0.42266038060188293, valid accuracy: tensor(0.5317, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7703, device='cuda:0'), loss: 0.6606754660606384, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7693, device='cuda:0'), loss: 0.5854896903038025, valid accuracy: tensor(0.6608, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7567, device='cuda:0'), loss: 0.5944462418556213, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7687, device='cuda:0'), loss: 0.37145760655403137, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7587, device='cuda:0'), loss: 0.6219818592071533, valid accuracy: tensor(0.9475, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7626, device='cuda:0'), loss: 0.6831142902374268, valid accuracy: tensor(0.7702, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7728, device='cuda:0'), loss: 0.5663403868675232, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7681, device='cuda:0'), loss: 0.42215073108673096, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7677, device='cuda:0'), loss: 0.4444303810596466, valid accuracy: tensor(0.4048, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7704, device='cuda:0'), loss: 0.5187022089958191, valid accuracy: tensor(0.8928, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7684, device='cuda:0'), loss: 0.5380302667617798, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7732, device='cuda:0'), loss: 0.6558975577354431, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7747, device='cuda:0'), loss: 0.45459887385368347, valid accuracy: tensor(0.3567, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7730, device='cuda:0'), loss: 0.5452204346656799, valid accuracy: tensor(0.2144, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7815, device='cuda:0'), loss: 0.5340051054954529, valid accuracy: tensor(0.4136, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7742, device='cuda:0'), loss: 0.4288967251777649, valid accuracy: tensor(0.3873, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7736, device='cuda:0'), loss: 0.5502973794937134, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7696, device='cuda:0'), loss: 0.6048701405525208, valid accuracy: tensor(0.5930, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7729, device='cuda:0'), loss: 0.4332132339477539, valid accuracy: tensor(0.8009, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7771, device='cuda:0'), loss: 0.5458080172538757, valid accuracy: tensor(0.4179, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7786, device='cuda:0'), loss: 0.6002907752990723, valid accuracy: tensor(0.3151, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7846, device='cuda:0'), loss: 0.42136117815971375, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7765, device='cuda:0'), loss: 0.5377622246742249, valid accuracy: tensor(0.3129, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7799, device='cuda:0'), loss: 0.5850839018821716, valid accuracy: tensor(0.9256, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7753, device='cuda:0'), loss: 0.5760344862937927, valid accuracy: tensor(0.2363, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7860, device='cuda:0'), loss: 0.5396379232406616, valid accuracy: tensor(0.6937, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7802, device='cuda:0'), loss: 0.515357255935669, valid accuracy: tensor(0.7068, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7778, device='cuda:0'), loss: 0.453062504529953, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7803, device='cuda:0'), loss: 0.5161781311035156, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7767, device='cuda:0'), loss: 0.4696200489997864, valid accuracy: tensor(0.4267, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7800, device='cuda:0'), loss: 0.43680277466773987, valid accuracy: tensor(0.9344, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7727, device='cuda:0'), loss: 0.4765201508998871, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7737, device='cuda:0'), loss: 0.5510327816009521, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7866, device='cuda:0'), loss: 0.45037052035331726, valid accuracy: tensor(0.5646, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7848, device='cuda:0'), loss: 0.4232582747936249, valid accuracy: tensor(0.6499, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7876, device='cuda:0'), loss: 0.561417818069458, valid accuracy: tensor(0.3523, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7820, device='cuda:0'), loss: 0.5669221878051758, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7823, device='cuda:0'), loss: 0.490427702665329, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7787, device='cuda:0'), loss: 0.4622149169445038, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.5055598616600037, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7906, device='cuda:0'), loss: 0.4437153935432434, valid accuracy: tensor(0.2691, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7833, device='cuda:0'), loss: 0.452149897813797, valid accuracy: tensor(0.7899, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7815, device='cuda:0'), loss: 0.4538915753364563, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7889, device='cuda:0'), loss: 0.5533106327056885, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7864, device='cuda:0'), loss: 0.577058732509613, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7908, device='cuda:0'), loss: 0.5106453895568848, valid accuracy: tensor(0.8031, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7859, device='cuda:0'), loss: 0.5118847489356995, valid accuracy: tensor(0.6937, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7909, device='cuda:0'), loss: 0.44584015011787415, valid accuracy: tensor(0.8184, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7944, device='cuda:0'), loss: 0.5370206236839294, valid accuracy: tensor(0.5733, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7885, device='cuda:0'), loss: 0.6021309494972229, valid accuracy: tensor(0.2823, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.7747, device='cuda:0'), loss: 0.5750638842582703, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.7824, device='cuda:0'), loss: 0.546509325504303, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.7912, device='cuda:0'), loss: 0.36834871768951416, valid accuracy: tensor(0.4354, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7927, device='cuda:0'), loss: 0.41255319118499756, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7853, device='cuda:0'), loss: 0.574221670627594, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.7910, device='cuda:0'), loss: 0.6037430763244629, valid accuracy: tensor(0.8249, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.7931, device='cuda:0'), loss: 0.5612589120864868, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.7915, device='cuda:0'), loss: 0.3985247313976288, valid accuracy: tensor(0.5733, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.7990, device='cuda:0'), loss: 0.5882123112678528, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.7885, device='cuda:0'), loss: 0.5176153779029846, valid accuracy: tensor(0.1225, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.7948, device='cuda:0'), loss: 0.5350506901741028, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.7816, device='cuda:0'), loss: 0.4792071580886841, valid accuracy: tensor(0.4267, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.7932, device='cuda:0'), loss: 0.5503777861595154, valid accuracy: tensor(0.2035, device='cuda:0')
