-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6747
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4952868
Standard Daviation in Data Set: 0.074651346
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49643433
Standard Daviation in Data Set: 0.07513804
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 459
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.46385244
Standard Daviation in Data Set: 0.050513558
epoch: 0, lr: 0.01, accuracy: tensor(0.5098, device='cuda:0'), loss: 0.6921494603157043, valid accuracy: tensor(0.1634, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5465, device='cuda:0'), loss: 0.640777587890625, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.6526206731796265, valid accuracy: tensor(0.2919, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6062, device='cuda:0'), loss: 0.6898660063743591, valid accuracy: tensor(0.2222, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.6863782405853271, valid accuracy: tensor(0.2614, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6302, device='cuda:0'), loss: 0.5938846468925476, valid accuracy: tensor(0.2919, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6708, device='cuda:0'), loss: 0.6543117761611938, valid accuracy: tensor(0.5643, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6723, device='cuda:0'), loss: 0.5613124370574951, valid accuracy: tensor(0.0283, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6871, device='cuda:0'), loss: 0.7270007133483887, valid accuracy: tensor(0.1416, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6947, device='cuda:0'), loss: 0.6588899493217468, valid accuracy: tensor(0.0828, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7026, device='cuda:0'), loss: 0.6030797958374023, valid accuracy: tensor(0.0719, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7024, device='cuda:0'), loss: 0.7313143014907837, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7057, device='cuda:0'), loss: 0.43588995933532715, valid accuracy: tensor(0.1416, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6948, device='cuda:0'), loss: 0.536150336265564, valid accuracy: tensor(0.1939, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7002, device='cuda:0'), loss: 0.5841923952102661, valid accuracy: tensor(0.2331, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7056, device='cuda:0'), loss: 0.5066334009170532, valid accuracy: tensor(0.1111, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7101, device='cuda:0'), loss: 0.5777202844619751, valid accuracy: tensor(0.0741, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7071, device='cuda:0'), loss: 0.694725751876831, valid accuracy: tensor(0.1917, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7067, device='cuda:0'), loss: 0.5253338813781738, valid accuracy: tensor(0.0261, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7096, device='cuda:0'), loss: 0.6741467118263245, valid accuracy: tensor(0.0370, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7110, device='cuda:0'), loss: 0.5010738372802734, valid accuracy: tensor(0.1416, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7133, device='cuda:0'), loss: 0.6801097393035889, valid accuracy: tensor(0., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7023, device='cuda:0'), loss: 0.6465997695922852, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7042, device='cuda:0'), loss: 0.5243440270423889, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7112, device='cuda:0'), loss: 0.5119813680648804, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7114, device='cuda:0'), loss: 0.6198294162750244, valid accuracy: tensor(0.2288, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7095, device='cuda:0'), loss: 0.8054808378219604, valid accuracy: tensor(0.0675, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7094, device='cuda:0'), loss: 0.5619426369667053, valid accuracy: tensor(0.1024, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7130, device='cuda:0'), loss: 0.7140644788742065, valid accuracy: tensor(0.1460, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7102, device='cuda:0'), loss: 0.6273573040962219, valid accuracy: tensor(0.0327, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7122, device='cuda:0'), loss: 0.648012638092041, valid accuracy: tensor(0., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7112, device='cuda:0'), loss: 0.39802566170692444, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7183, device='cuda:0'), loss: 0.4682571589946747, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7197, device='cuda:0'), loss: 0.6303362846374512, valid accuracy: tensor(0.0196, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7143, device='cuda:0'), loss: 0.5186905860900879, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7178, device='cuda:0'), loss: 0.6881068348884583, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7088, device='cuda:0'), loss: 0.6529324054718018, valid accuracy: tensor(0.1285, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7169, device='cuda:0'), loss: 0.6156673431396484, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7164, device='cuda:0'), loss: 0.47081929445266724, valid accuracy: tensor(0.0414, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7124, device='cuda:0'), loss: 0.6441871523857117, valid accuracy: tensor(0.0828, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7160, device='cuda:0'), loss: 0.7054909467697144, valid accuracy: tensor(0.2353, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7160, device='cuda:0'), loss: 0.7180339097976685, valid accuracy: tensor(0., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7102, device='cuda:0'), loss: 0.6515318155288696, valid accuracy: tensor(0.0174, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7156, device='cuda:0'), loss: 0.6438745260238647, valid accuracy: tensor(0.0261, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7157, device='cuda:0'), loss: 0.41935017704963684, valid accuracy: tensor(0.2331, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7093, device='cuda:0'), loss: 0.4517621695995331, valid accuracy: tensor(0.0261, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7129, device='cuda:0'), loss: 0.7209789752960205, valid accuracy: tensor(0., device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7114, device='cuda:0'), loss: 0.6037976145744324, valid accuracy: tensor(0.2222, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7173, device='cuda:0'), loss: 0.6053982377052307, valid accuracy: tensor(0.1634, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7124, device='cuda:0'), loss: 0.5043076872825623, valid accuracy: tensor(0.4553, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7140, device='cuda:0'), loss: 0.5464775562286377, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7138, device='cuda:0'), loss: 0.6286338567733765, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7180, device='cuda:0'), loss: 0.5790489912033081, valid accuracy: tensor(0.2985, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7153, device='cuda:0'), loss: 0.5756309032440186, valid accuracy: tensor(0.1460, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7188, device='cuda:0'), loss: 0.5697011351585388, valid accuracy: tensor(0.0327, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7122, device='cuda:0'), loss: 0.6826014518737793, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7160, device='cuda:0'), loss: 0.6984950304031372, valid accuracy: tensor(0.0545, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7115, device='cuda:0'), loss: 0.4803985357284546, valid accuracy: tensor(0.2288, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7102, device='cuda:0'), loss: 0.6169697642326355, valid accuracy: tensor(0.4161, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7105, device='cuda:0'), loss: 0.4545339047908783, valid accuracy: tensor(0.0850, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7154, device='cuda:0'), loss: 0.6707155704498291, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7119, device='cuda:0'), loss: 0.4976849853992462, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7139, device='cuda:0'), loss: 0.5632137656211853, valid accuracy: tensor(0.0937, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7198, device='cuda:0'), loss: 0.6189404726028442, valid accuracy: tensor(0.2200, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7137, device='cuda:0'), loss: 0.40973976254463196, valid accuracy: tensor(0.1961, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7151, device='cuda:0'), loss: 0.637077808380127, valid accuracy: tensor(0.5599, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7188, device='cuda:0'), loss: 0.5561302304267883, valid accuracy: tensor(0.1307, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7141, device='cuda:0'), loss: 0.3949836492538452, valid accuracy: tensor(0.0697, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7206, device='cuda:0'), loss: 0.6779055595397949, valid accuracy: tensor(0.0545, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7180, device='cuda:0'), loss: 0.5183786153793335, valid accuracy: tensor(0.3595, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7189, device='cuda:0'), loss: 0.6313167214393616, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7106, device='cuda:0'), loss: 0.5661094188690186, valid accuracy: tensor(0.2375, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7211, device='cuda:0'), loss: 0.6529853343963623, valid accuracy: tensor(0.7364, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7215, device='cuda:0'), loss: 0.6421670317649841, valid accuracy: tensor(0.2331, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7186, device='cuda:0'), loss: 0.653986930847168, valid accuracy: tensor(0.8301, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7230, device='cuda:0'), loss: 0.536236047744751, valid accuracy: tensor(0.8998, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7199, device='cuda:0'), loss: 0.7625531554222107, valid accuracy: tensor(0.2963, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7202, device='cuda:0'), loss: 0.5779692530632019, valid accuracy: tensor(0.8932, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7211, device='cuda:0'), loss: 0.38115277886390686, valid accuracy: tensor(0.2985, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7261, device='cuda:0'), loss: 0.5147172808647156, valid accuracy: tensor(0.2331, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7216, device='cuda:0'), loss: 0.5260175466537476, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7299, device='cuda:0'), loss: 0.5049338340759277, valid accuracy: tensor(0.1961, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7279, device='cuda:0'), loss: 0.5174044966697693, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7307, device='cuda:0'), loss: 0.48493465781211853, valid accuracy: tensor(0.8410, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7263, device='cuda:0'), loss: 0.5330548882484436, valid accuracy: tensor(0.6405, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7309, device='cuda:0'), loss: 0.5946568250656128, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7305, device='cuda:0'), loss: 0.6875243782997131, valid accuracy: tensor(0.3007, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7294, device='cuda:0'), loss: 0.4753281772136688, valid accuracy: tensor(0.1111, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7259, device='cuda:0'), loss: 0.43624982237815857, valid accuracy: tensor(0.2440, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7331, device='cuda:0'), loss: 0.42684170603752136, valid accuracy: tensor(0.8867, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7341, device='cuda:0'), loss: 0.4826440215110779, valid accuracy: tensor(0.8562, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7369, device='cuda:0'), loss: 0.6358200311660767, valid accuracy: tensor(0.4793, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7336, device='cuda:0'), loss: 0.5832647681236267, valid accuracy: tensor(0.1852, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7312, device='cuda:0'), loss: 0.6235812306404114, valid accuracy: tensor(0.6471, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7328, device='cuda:0'), loss: 0.5356466174125671, valid accuracy: tensor(0.8867, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7362, device='cuda:0'), loss: 0.5812231302261353, valid accuracy: tensor(0.8017, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7374, device='cuda:0'), loss: 0.4818154275417328, valid accuracy: tensor(0.7255, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7366, device='cuda:0'), loss: 0.503360390663147, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7372, device='cuda:0'), loss: 0.5718468427658081, valid accuracy: tensor(0.3987, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7343, device='cuda:0'), loss: 0.6174681186676025, valid accuracy: tensor(0.6144, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7358, device='cuda:0'), loss: 0.7068578004837036, valid accuracy: tensor(0.2440, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7370, device='cuda:0'), loss: 0.4841746687889099, valid accuracy: tensor(0.8105, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7392, device='cuda:0'), loss: 0.6659051775932312, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7300, device='cuda:0'), loss: 0.5275101065635681, valid accuracy: tensor(0.8017, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7473, device='cuda:0'), loss: 0.5991200804710388, valid accuracy: tensor(0.6580, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7358, device='cuda:0'), loss: 0.6917639970779419, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7450, device='cuda:0'), loss: 0.6360594034194946, valid accuracy: tensor(0.6253, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7461, device='cuda:0'), loss: 0.6321092247962952, valid accuracy: tensor(0.8170, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7384, device='cuda:0'), loss: 0.39004403352737427, valid accuracy: tensor(0.6993, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7451, device='cuda:0'), loss: 0.5540608167648315, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7430, device='cuda:0'), loss: 0.5631448030471802, valid accuracy: tensor(0.8649, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7451, device='cuda:0'), loss: 0.47075390815734863, valid accuracy: tensor(0.7168, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7454, device='cuda:0'), loss: 0.6187902688980103, valid accuracy: tensor(0.5599, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7405, device='cuda:0'), loss: 0.7144297361373901, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7511, device='cuda:0'), loss: 0.5525574684143066, valid accuracy: tensor(0.7015, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7438, device='cuda:0'), loss: 0.5109050869941711, valid accuracy: tensor(0.8889, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7463, device='cuda:0'), loss: 0.579964280128479, valid accuracy: tensor(0.6427, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7397, device='cuda:0'), loss: 0.4029483199119568, valid accuracy: tensor(0.0283, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7471, device='cuda:0'), loss: 0.5206012725830078, valid accuracy: tensor(0.4444, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7449, device='cuda:0'), loss: 0.5946852564811707, valid accuracy: tensor(0.6078, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7502, device='cuda:0'), loss: 0.5664784908294678, valid accuracy: tensor(0.6209, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7550, device='cuda:0'), loss: 0.7200798988342285, valid accuracy: tensor(0.7233, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7518, device='cuda:0'), loss: 0.4727539122104645, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7510, device='cuda:0'), loss: 0.42526769638061523, valid accuracy: tensor(0.4662, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7525, device='cuda:0'), loss: 0.5261899828910828, valid accuracy: tensor(0.2593, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7526, device='cuda:0'), loss: 0.48498809337615967, valid accuracy: tensor(0.9586, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7585, device='cuda:0'), loss: 0.5221124887466431, valid accuracy: tensor(0.9172, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7566, device='cuda:0'), loss: 0.7040882110595703, valid accuracy: tensor(0.7974, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7568, device='cuda:0'), loss: 0.5753650665283203, valid accuracy: tensor(0.1939, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7508, device='cuda:0'), loss: 0.5179880857467651, valid accuracy: tensor(0.7168, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7558, device='cuda:0'), loss: 0.5720561742782593, valid accuracy: tensor(0.3725, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7577, device='cuda:0'), loss: 0.5022508502006531, valid accuracy: tensor(0.6536, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7564, device='cuda:0'), loss: 0.5421300530433655, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7569, device='cuda:0'), loss: 0.4667513370513916, valid accuracy: tensor(0.7778, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7555, device='cuda:0'), loss: 0.5933851003646851, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7627, device='cuda:0'), loss: 0.4493803083896637, valid accuracy: tensor(0.5577, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7576, device='cuda:0'), loss: 0.645032525062561, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.7564, device='cuda:0'), loss: 0.6497812867164612, valid accuracy: tensor(0.7516, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.7583, device='cuda:0'), loss: 0.6680439114570618, valid accuracy: tensor(0.7277, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.7608, device='cuda:0'), loss: 0.4486545920372009, valid accuracy: tensor(0.3486, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7671, device='cuda:0'), loss: 0.6055600047111511, valid accuracy: tensor(0.2745, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7603, device='cuda:0'), loss: 0.5172563791275024, valid accuracy: tensor(0.6187, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.7627, device='cuda:0'), loss: 0.5508688688278198, valid accuracy: tensor(0.7037, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.5655040144920349, valid accuracy: tensor(0.8301, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.7618, device='cuda:0'), loss: 0.6028340458869934, valid accuracy: tensor(0.4771, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.7633, device='cuda:0'), loss: 0.4165092706680298, valid accuracy: tensor(0.4749, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.7727, device='cuda:0'), loss: 0.6225202083587646, valid accuracy: tensor(0.8322, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.7700, device='cuda:0'), loss: 0.5197009444236755, valid accuracy: tensor(0.7756, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.7675, device='cuda:0'), loss: 0.5563302636146545, valid accuracy: tensor(0.6885, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.7625, device='cuda:0'), loss: 0.4733128845691681, valid accuracy: tensor(0.5926, device='cuda:0')
