-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 16, 250) Train Lable: (11662, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49431306
Standard Daviation in Data Set: 0.07534183
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49563476
Standard Daviation in Data Set: 0.07608445
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4605861
Standard Daviation in Data Set: 0.04030939
epoch: 0, lr: 0.01, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6919978857040405, valid accuracy: tensor(0.0460, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5297, device='cuda:0'), loss: 0.6773633360862732, valid accuracy: tensor(0., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5680, device='cuda:0'), loss: 0.6693158745765686, valid accuracy: tensor(0.2451, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5890, device='cuda:0'), loss: 0.7224550247192383, valid accuracy: tensor(0.6980, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5971, device='cuda:0'), loss: 0.5741523504257202, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.6311149597167969, valid accuracy: tensor(0.1707, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6434, device='cuda:0'), loss: 0.690203845500946, valid accuracy: tensor(0.4464, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6660, device='cuda:0'), loss: 0.6816351413726807, valid accuracy: tensor(0.0525, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6684, device='cuda:0'), loss: 0.6818408370018005, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6760, device='cuda:0'), loss: 0.5651702284812927, valid accuracy: tensor(0.7812, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6727, device='cuda:0'), loss: 0.5930966138839722, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6834, device='cuda:0'), loss: 0.6137967705726624, valid accuracy: tensor(0.8600, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6856, device='cuda:0'), loss: 0.637434184551239, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6928, device='cuda:0'), loss: 0.6049379706382751, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6907, device='cuda:0'), loss: 0.5728113651275635, valid accuracy: tensor(0.6893, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6927, device='cuda:0'), loss: 0.6248221397399902, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6959, device='cuda:0'), loss: 0.48979806900024414, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6951, device='cuda:0'), loss: 0.4327574670314789, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6940, device='cuda:0'), loss: 0.55060213804245, valid accuracy: tensor(0.5339, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7021, device='cuda:0'), loss: 0.5527340173721313, valid accuracy: tensor(0.2385, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7025, device='cuda:0'), loss: 0.5773754119873047, valid accuracy: tensor(0.2363, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7008, device='cuda:0'), loss: 0.5938848853111267, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7047, device='cuda:0'), loss: 0.6696624755859375, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7035, device='cuda:0'), loss: 0.6950207352638245, valid accuracy: tensor(0.1400, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7130, device='cuda:0'), loss: 0.5658204555511475, valid accuracy: tensor(0.1050, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7161, device='cuda:0'), loss: 0.6286609172821045, valid accuracy: tensor(0.0569, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7181, device='cuda:0'), loss: 0.5778173804283142, valid accuracy: tensor(0.0503, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7217, device='cuda:0'), loss: 0.43334463238716125, valid accuracy: tensor(0.3129, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7354, device='cuda:0'), loss: 0.686539888381958, valid accuracy: tensor(0.0635, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7211, device='cuda:0'), loss: 0.5341997742652893, valid accuracy: tensor(0.0656, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7336, device='cuda:0'), loss: 0.627191424369812, valid accuracy: tensor(0.2298, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7380, device='cuda:0'), loss: 0.527242124080658, valid accuracy: tensor(0.0656, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7382, device='cuda:0'), loss: 0.48301735520362854, valid accuracy: tensor(0.1554, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7404, device='cuda:0'), loss: 0.4858667552471161, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7414, device='cuda:0'), loss: 0.5334017872810364, valid accuracy: tensor(0.2341, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7277, device='cuda:0'), loss: 0.6961705088615417, valid accuracy: tensor(0.0678, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7452, device='cuda:0'), loss: 0.4620184600353241, valid accuracy: tensor(0.0810, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7374, device='cuda:0'), loss: 0.5193104147911072, valid accuracy: tensor(0.2451, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7517, device='cuda:0'), loss: 0.5230551362037659, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7380, device='cuda:0'), loss: 0.5137009024620056, valid accuracy: tensor(0.1138, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7465, device='cuda:0'), loss: 0.5507508516311646, valid accuracy: tensor(0.0832, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7452, device='cuda:0'), loss: 0.5691033005714417, valid accuracy: tensor(0.1597, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7536, device='cuda:0'), loss: 0.5773632526397705, valid accuracy: tensor(0.1160, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7512, device='cuda:0'), loss: 0.6728983521461487, valid accuracy: tensor(0.0591, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7443, device='cuda:0'), loss: 0.682273805141449, valid accuracy: tensor(0.2057, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7461, device='cuda:0'), loss: 0.45051109790802, valid accuracy: tensor(0.0832, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7528, device='cuda:0'), loss: 0.5576851963996887, valid accuracy: tensor(0.1969, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7601, device='cuda:0'), loss: 0.6146913170814514, valid accuracy: tensor(0.4092, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7544, device='cuda:0'), loss: 0.6692019701004028, valid accuracy: tensor(0.1335, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7536, device='cuda:0'), loss: 0.7019075751304626, valid accuracy: tensor(0.0722, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7538, device='cuda:0'), loss: 0.6767833232879639, valid accuracy: tensor(0.0963, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7619, device='cuda:0'), loss: 0.4497460126876831, valid accuracy: tensor(0.0656, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7581, device='cuda:0'), loss: 0.5344244241714478, valid accuracy: tensor(0.3151, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7464, device='cuda:0'), loss: 0.41169413924217224, valid accuracy: tensor(0.0985, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7538, device='cuda:0'), loss: 0.6247414946556091, valid accuracy: tensor(0.2144, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7529, device='cuda:0'), loss: 0.5957157611846924, valid accuracy: tensor(0.1028, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7566, device='cuda:0'), loss: 0.702236533164978, valid accuracy: tensor(0.2954, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7629, device='cuda:0'), loss: 0.5675496459007263, valid accuracy: tensor(0.0591, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7551, device='cuda:0'), loss: 0.5071842670440674, valid accuracy: tensor(0.1860, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7542, device='cuda:0'), loss: 0.5010462403297424, valid accuracy: tensor(0.1926, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7575, device='cuda:0'), loss: 0.40872976183891296, valid accuracy: tensor(0.1685, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7664, device='cuda:0'), loss: 0.645473062992096, valid accuracy: tensor(0.4136, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7567, device='cuda:0'), loss: 0.4725658595561981, valid accuracy: tensor(0.1991, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7632, device='cuda:0'), loss: 0.4839392900466919, valid accuracy: tensor(0.0875, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7556, device='cuda:0'), loss: 0.7063945531845093, valid accuracy: tensor(0.0897, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7588, device='cuda:0'), loss: 0.6306199431419373, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7586, device='cuda:0'), loss: 0.6253975033760071, valid accuracy: tensor(0.4092, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7644, device='cuda:0'), loss: 0.5987719893455505, valid accuracy: tensor(0.2560, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7653, device='cuda:0'), loss: 0.6222280859947205, valid accuracy: tensor(0.2144, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7666, device='cuda:0'), loss: 0.5700428485870361, valid accuracy: tensor(0.0985, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7616, device='cuda:0'), loss: 0.4331056475639343, valid accuracy: tensor(0.2013, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7650, device='cuda:0'), loss: 0.48746612668037415, valid accuracy: tensor(0.1204, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7667, device='cuda:0'), loss: 0.4683537483215332, valid accuracy: tensor(0.0722, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7634, device='cuda:0'), loss: 0.6248446106910706, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7691, device='cuda:0'), loss: 0.37191277742385864, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7644, device='cuda:0'), loss: 0.4478754699230194, valid accuracy: tensor(0.0963, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7775, device='cuda:0'), loss: 0.42231521010398865, valid accuracy: tensor(0.1575, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7681, device='cuda:0'), loss: 0.42006567120552063, valid accuracy: tensor(0.1597, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7778, device='cuda:0'), loss: 0.7094966769218445, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7703, device='cuda:0'), loss: 0.5358608961105347, valid accuracy: tensor(0.1707, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7681, device='cuda:0'), loss: 0.5630002021789551, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7779, device='cuda:0'), loss: 0.42157068848609924, valid accuracy: tensor(0.1160, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7715, device='cuda:0'), loss: 0.5985658764839172, valid accuracy: tensor(0.0832, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7742, device='cuda:0'), loss: 0.592257022857666, valid accuracy: tensor(0.1772, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7759, device='cuda:0'), loss: 0.37796637415885925, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7748, device='cuda:0'), loss: 0.5330972075462341, valid accuracy: tensor(0.0919, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7845, device='cuda:0'), loss: 0.4333206117153168, valid accuracy: tensor(0.2801, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7798, device='cuda:0'), loss: 0.5924930572509766, valid accuracy: tensor(0.1269, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7800, device='cuda:0'), loss: 0.712850034236908, valid accuracy: tensor(0.5295, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7781, device='cuda:0'), loss: 0.594714879989624, valid accuracy: tensor(0.3435, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7796, device='cuda:0'), loss: 0.48910942673683167, valid accuracy: tensor(0.3829, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7879, device='cuda:0'), loss: 0.6696134209632874, valid accuracy: tensor(0.1182, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7832, device='cuda:0'), loss: 0.6138536930084229, valid accuracy: tensor(0.1050, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7880, device='cuda:0'), loss: 0.6941847205162048, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7756, device='cuda:0'), loss: 0.4330959618091583, valid accuracy: tensor(0.1335, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7902, device='cuda:0'), loss: 0.5853515863418579, valid accuracy: tensor(0.3501, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7816, device='cuda:0'), loss: 0.586147129535675, valid accuracy: tensor(0.0963, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7800, device='cuda:0'), loss: 0.6099132299423218, valid accuracy: tensor(0.1947, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7848, device='cuda:0'), loss: 0.5013403296470642, valid accuracy: tensor(0.1357, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7840, device='cuda:0'), loss: 0.5553072094917297, valid accuracy: tensor(0.0919, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7891, device='cuda:0'), loss: 0.5209777355194092, valid accuracy: tensor(0.1007, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7762, device='cuda:0'), loss: 0.6389732360839844, valid accuracy: tensor(0.2013, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7861, device='cuda:0'), loss: 0.44086456298828125, valid accuracy: tensor(0.1422, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7881, device='cuda:0'), loss: 0.48226308822631836, valid accuracy: tensor(0.4245, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7861, device='cuda:0'), loss: 0.432867169380188, valid accuracy: tensor(0.5317, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7871, device='cuda:0'), loss: 0.5384972095489502, valid accuracy: tensor(0.2232, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7958, device='cuda:0'), loss: 0.674568235874176, valid accuracy: tensor(0.7199, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7909, device='cuda:0'), loss: 0.5863456130027771, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7811, device='cuda:0'), loss: 0.6805253624916077, valid accuracy: tensor(0.1269, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7894, device='cuda:0'), loss: 0.5517629384994507, valid accuracy: tensor(0.1007, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7944, device='cuda:0'), loss: 0.4255243241786957, valid accuracy: tensor(0.0853, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7913, device='cuda:0'), loss: 0.579086184501648, valid accuracy: tensor(0.1182, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7873, device='cuda:0'), loss: 0.43935224413871765, valid accuracy: tensor(0.1641, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7951, device='cuda:0'), loss: 0.5612860321998596, valid accuracy: tensor(0.2473, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7930, device='cuda:0'), loss: 0.5900976657867432, valid accuracy: tensor(0.0985, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.47937580943107605, valid accuracy: tensor(0.1444, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8001, device='cuda:0'), loss: 0.49237480759620667, valid accuracy: tensor(0.0525, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7909, device='cuda:0'), loss: 0.5111076831817627, valid accuracy: tensor(0.1488, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7965, device='cuda:0'), loss: 0.5249313712120056, valid accuracy: tensor(0.1685, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7948, device='cuda:0'), loss: 0.5183729529380798, valid accuracy: tensor(0.1335, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7879, device='cuda:0'), loss: 0.4475111961364746, valid accuracy: tensor(0.1969, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7914, device='cuda:0'), loss: 0.559945821762085, valid accuracy: tensor(0.0656, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7948, device='cuda:0'), loss: 0.609074056148529, valid accuracy: tensor(0.1685, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7987, device='cuda:0'), loss: 0.3728060722351074, valid accuracy: tensor(0.1204, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7920, device='cuda:0'), loss: 0.6259958744049072, valid accuracy: tensor(0.2013, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.5001096129417419, valid accuracy: tensor(0.2385, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7976, device='cuda:0'), loss: 0.46989744901657104, valid accuracy: tensor(0.1663, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8008, device='cuda:0'), loss: 0.5501909852027893, valid accuracy: tensor(0.1028, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7963, device='cuda:0'), loss: 0.7470970153808594, valid accuracy: tensor(0.1466, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7969, device='cuda:0'), loss: 0.5812931060791016, valid accuracy: tensor(0.0591, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8014, device='cuda:0'), loss: 0.4588392376899719, valid accuracy: tensor(0.0853, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8030, device='cuda:0'), loss: 0.3767949938774109, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7981, device='cuda:0'), loss: 0.5194693207740784, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8046, device='cuda:0'), loss: 0.5643611550331116, valid accuracy: tensor(0.1050, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8102, device='cuda:0'), loss: 0.48450782895088196, valid accuracy: tensor(0.1751, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.6761359572410583, valid accuracy: tensor(0.1510, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8048, device='cuda:0'), loss: 0.562484085559845, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8002, device='cuda:0'), loss: 0.489299476146698, valid accuracy: tensor(0.2232, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8040, device='cuda:0'), loss: 0.5529507994651794, valid accuracy: tensor(0.4442, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8093, device='cuda:0'), loss: 0.5555405616760254, valid accuracy: tensor(0.1751, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8021, device='cuda:0'), loss: 0.3673474192619324, valid accuracy: tensor(0.2363, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8066, device='cuda:0'), loss: 0.6822379231452942, valid accuracy: tensor(0.0875, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8043, device='cuda:0'), loss: 0.31629931926727295, valid accuracy: tensor(0.1094, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8062, device='cuda:0'), loss: 0.5442938804626465, valid accuracy: tensor(0.1050, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8007, device='cuda:0'), loss: 0.35226714611053467, valid accuracy: tensor(0.0635, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8011, device='cuda:0'), loss: 0.3796648681163788, valid accuracy: tensor(0.1291, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8100, device='cuda:0'), loss: 0.36271896958351135, valid accuracy: tensor(0.3042, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8044, device='cuda:0'), loss: 0.4851577877998352, valid accuracy: tensor(0.4464, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8108, device='cuda:0'), loss: 0.4778602421283722, valid accuracy: tensor(0.1729, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8084, device='cuda:0'), loss: 0.4545246362686157, valid accuracy: tensor(0.2210, device='cuda:0')
