-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6745
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49531373
Standard Daviation in Data Set: 0.07463135
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49503344
Standard Daviation in Data Set: 0.07583507
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 457
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5030354
Standard Daviation in Data Set: 0.0228994
epoch: 0, lr: 0.01, accuracy: tensor(0.5083, device='cuda:0'), loss: 0.6878088712692261, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5433, device='cuda:0'), loss: 0.6651043891906738, valid accuracy: tensor(0., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5674, device='cuda:0'), loss: 0.6868377327919006, valid accuracy: tensor(0.4442, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5814, device='cuda:0'), loss: 0.6273561120033264, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5992, device='cuda:0'), loss: 0.5176650881767273, valid accuracy: tensor(0.1860, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6052, device='cuda:0'), loss: 0.5944907665252686, valid accuracy: tensor(0.7724, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6322, device='cuda:0'), loss: 0.6673886775970459, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6481, device='cuda:0'), loss: 0.6613187789916992, valid accuracy: tensor(0.4354, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6524, device='cuda:0'), loss: 0.5934218168258667, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6537, device='cuda:0'), loss: 0.6997228264808655, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6675, device='cuda:0'), loss: 0.6326320767402649, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6679, device='cuda:0'), loss: 0.8186849355697632, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6710, device='cuda:0'), loss: 0.45576563477516174, valid accuracy: tensor(0.9650, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6732, device='cuda:0'), loss: 0.6920741200447083, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6740, device='cuda:0'), loss: 0.5270625948905945, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6720, device='cuda:0'), loss: 0.6037070751190186, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6706, device='cuda:0'), loss: 0.5805293321609497, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6704, device='cuda:0'), loss: 0.6077115535736084, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6725, device='cuda:0'), loss: 0.634027898311615, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6764, device='cuda:0'), loss: 0.6499851942062378, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6797, device='cuda:0'), loss: 0.6487523317337036, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6739, device='cuda:0'), loss: 0.5164424777030945, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6748, device='cuda:0'), loss: 0.5157262086868286, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6746, device='cuda:0'), loss: 0.550168514251709, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6807, device='cuda:0'), loss: 0.6394903659820557, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6796, device='cuda:0'), loss: 0.6441076993942261, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6776, device='cuda:0'), loss: 0.61692875623703, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6825, device='cuda:0'), loss: 0.5491206645965576, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6803, device='cuda:0'), loss: 0.7704881429672241, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6808, device='cuda:0'), loss: 0.5753916501998901, valid accuracy: tensor(0.8753, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6780, device='cuda:0'), loss: 0.5520877838134766, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6860, device='cuda:0'), loss: 0.5563368201255798, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6780, device='cuda:0'), loss: 0.665450394153595, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6786, device='cuda:0'), loss: 0.6412943005561829, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6791, device='cuda:0'), loss: 0.5054880976676941, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6830, device='cuda:0'), loss: 0.6719574928283691, valid accuracy: tensor(0.9365, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6827, device='cuda:0'), loss: 0.5871790051460266, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6904, device='cuda:0'), loss: 0.5902140140533447, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6822, device='cuda:0'), loss: 0.5867184996604919, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6896, device='cuda:0'), loss: 0.5971064567565918, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6872, device='cuda:0'), loss: 0.4942339062690735, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6851, device='cuda:0'), loss: 0.45640119910240173, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6854, device='cuda:0'), loss: 0.5820015072822571, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6881, device='cuda:0'), loss: 0.6399782299995422, valid accuracy: tensor(0.9562, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6884, device='cuda:0'), loss: 0.7369832992553711, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6891, device='cuda:0'), loss: 0.7063980102539062, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6854, device='cuda:0'), loss: 0.6012316346168518, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6905, device='cuda:0'), loss: 0.5884649753570557, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6834, device='cuda:0'), loss: 0.547269344329834, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6880, device='cuda:0'), loss: 0.4999059736728668, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6924, device='cuda:0'), loss: 0.47418034076690674, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6930, device='cuda:0'), loss: 0.6572480201721191, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6933, device='cuda:0'), loss: 0.6817635297775269, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6948, device='cuda:0'), loss: 0.6820112466812134, valid accuracy: tensor(0.9650, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6934, device='cuda:0'), loss: 0.5269606113433838, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6953, device='cuda:0'), loss: 0.6306243538856506, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6985, device='cuda:0'), loss: 0.6801188588142395, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6946, device='cuda:0'), loss: 0.4791768491268158, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7021, device='cuda:0'), loss: 0.5113712549209595, valid accuracy: tensor(0.9628, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6999, device='cuda:0'), loss: 0.5632916688919067, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7005, device='cuda:0'), loss: 0.5205358266830444, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7006, device='cuda:0'), loss: 0.5838676691055298, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6999, device='cuda:0'), loss: 0.6474848389625549, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7001, device='cuda:0'), loss: 0.47596025466918945, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7035, device='cuda:0'), loss: 0.5472473502159119, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7024, device='cuda:0'), loss: 0.5599780082702637, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7043, device='cuda:0'), loss: 0.5950402617454529, valid accuracy: tensor(0.9650, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7090, device='cuda:0'), loss: 0.6518970727920532, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7063, device='cuda:0'), loss: 0.6363383531570435, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7046, device='cuda:0'), loss: 0.47761815786361694, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7133, device='cuda:0'), loss: 0.5699992179870605, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7045, device='cuda:0'), loss: 0.4553281366825104, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7108, device='cuda:0'), loss: 0.5023596286773682, valid accuracy: tensor(0.9650, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7119, device='cuda:0'), loss: 0.4781641662120819, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7164, device='cuda:0'), loss: 0.6303286552429199, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7186, device='cuda:0'), loss: 0.5935415029525757, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7114, device='cuda:0'), loss: 0.6447343230247498, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7160, device='cuda:0'), loss: 0.7358687520027161, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7154, device='cuda:0'), loss: 0.5446233749389648, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7255, device='cuda:0'), loss: 0.7513388991355896, valid accuracy: tensor(0.9694, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7276, device='cuda:0'), loss: 0.4856850504875183, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7328, device='cuda:0'), loss: 0.6577448844909668, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7281, device='cuda:0'), loss: 0.7233083248138428, valid accuracy: tensor(0.9628, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7324, device='cuda:0'), loss: 0.6178148984909058, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7339, device='cuda:0'), loss: 0.3826320767402649, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7326, device='cuda:0'), loss: 0.5634719729423523, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7428, device='cuda:0'), loss: 0.5021626353263855, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7406, device='cuda:0'), loss: 0.5242524743080139, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7334, device='cuda:0'), loss: 0.6635298132896423, valid accuracy: tensor(0.8950, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7417, device='cuda:0'), loss: 0.639904797077179, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7415, device='cuda:0'), loss: 0.6607810258865356, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7337, device='cuda:0'), loss: 0.48007136583328247, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7432, device='cuda:0'), loss: 0.7334627509117126, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7400, device='cuda:0'), loss: 0.475043922662735, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7337, device='cuda:0'), loss: 0.5641899108886719, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7478, device='cuda:0'), loss: 0.6877460479736328, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7428, device='cuda:0'), loss: 0.5141074061393738, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7430, device='cuda:0'), loss: 0.5677903890609741, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7453, device='cuda:0'), loss: 0.5329046249389648, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7440, device='cuda:0'), loss: 0.5885743498802185, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7470, device='cuda:0'), loss: 0.5568488836288452, valid accuracy: tensor(0.9562, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7505, device='cuda:0'), loss: 0.596407413482666, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7502, device='cuda:0'), loss: 0.5332270264625549, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7529, device='cuda:0'), loss: 0.5575379729270935, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7506, device='cuda:0'), loss: 0.4404819905757904, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7484, device='cuda:0'), loss: 0.5102745294570923, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7576, device='cuda:0'), loss: 0.4760085344314575, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7488, device='cuda:0'), loss: 0.5584129095077515, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7426, device='cuda:0'), loss: 0.6592544913291931, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7512, device='cuda:0'), loss: 0.5398577451705933, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7558, device='cuda:0'), loss: 0.5922343134880066, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7582, device='cuda:0'), loss: 0.4698878228664398, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7570, device='cuda:0'), loss: 0.5812081098556519, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7521, device='cuda:0'), loss: 0.4344926178455353, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7547, device='cuda:0'), loss: 0.44602516293525696, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7517, device='cuda:0'), loss: 0.5277166962623596, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7552, device='cuda:0'), loss: 0.5630471706390381, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7580, device='cuda:0'), loss: 0.5881833434104919, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7587, device='cuda:0'), loss: 0.6331974864006042, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7669, device='cuda:0'), loss: 0.5636375546455383, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7665, device='cuda:0'), loss: 0.6248531937599182, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7537, device='cuda:0'), loss: 0.6221358180046082, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7614, device='cuda:0'), loss: 0.5018802881240845, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7596, device='cuda:0'), loss: 0.5565876960754395, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7531, device='cuda:0'), loss: 0.586430013179779, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7590, device='cuda:0'), loss: 0.6079500913619995, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7714, device='cuda:0'), loss: 0.47088658809661865, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7622, device='cuda:0'), loss: 0.5365692973136902, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7618, device='cuda:0'), loss: 0.44464632868766785, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7631, device='cuda:0'), loss: 0.4522206485271454, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7686, device='cuda:0'), loss: 0.5657297968864441, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7699, device='cuda:0'), loss: 0.5451335906982422, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7680, device='cuda:0'), loss: 0.5248528718948364, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7665, device='cuda:0'), loss: 0.5044835805892944, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7696, device='cuda:0'), loss: 0.5960407257080078, valid accuracy: tensor(0.9431, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7693, device='cuda:0'), loss: 0.40352657437324524, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7699, device='cuda:0'), loss: 0.5823145508766174, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.7754, device='cuda:0'), loss: 0.4714350402355194, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.7615, device='cuda:0'), loss: 0.5482794642448425, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.7674, device='cuda:0'), loss: 0.3844183683395386, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7764, device='cuda:0'), loss: 0.5226173996925354, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7712, device='cuda:0'), loss: 0.4954119324684143, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.7768, device='cuda:0'), loss: 0.535801112651825, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.7774, device='cuda:0'), loss: 0.4468163251876831, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.7834, device='cuda:0'), loss: 0.5791652798652649, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.7730, device='cuda:0'), loss: 0.5990549921989441, valid accuracy: tensor(0.9694, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.7740, device='cuda:0'), loss: 0.5382952690124512, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.7854, device='cuda:0'), loss: 0.650547206401825, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.7843, device='cuda:0'), loss: 0.6117929220199585, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.7822, device='cuda:0'), loss: 0.43645212054252625, valid accuracy: tensor(0.9759, device='cuda:0')
