-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6747
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4954213
Standard Daviation in Data Set: 0.074712515
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4961309
Standard Daviation in Data Set: 0.07537995
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 459
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4759784
Standard Daviation in Data Set: 0.049447935
epoch: 0, lr: 0.01, accuracy: tensor(0.5204, device='cuda:0'), loss: 0.6657952070236206, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5622, device='cuda:0'), loss: 0.5867396593093872, valid accuracy: tensor(0.7015, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5923, device='cuda:0'), loss: 0.6130943894386292, valid accuracy: tensor(0.2244, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.735616147518158, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.6113404035568237, valid accuracy: tensor(0.0261, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6637, device='cuda:0'), loss: 0.5950547456741333, valid accuracy: tensor(0.2288, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6756, device='cuda:0'), loss: 0.605158269405365, valid accuracy: tensor(0.3094, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6916, device='cuda:0'), loss: 0.4948987662792206, valid accuracy: tensor(0.1721, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6914, device='cuda:0'), loss: 0.6259470582008362, valid accuracy: tensor(0.4139, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7063, device='cuda:0'), loss: 0.5027177333831787, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7053, device='cuda:0'), loss: 0.5589991807937622, valid accuracy: tensor(0.1024, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6993, device='cuda:0'), loss: 0.6240553855895996, valid accuracy: tensor(0.0675, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7053, device='cuda:0'), loss: 0.6996082067489624, valid accuracy: tensor(0.2113, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7087, device='cuda:0'), loss: 0.5684061646461487, valid accuracy: tensor(0.0479, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7128, device='cuda:0'), loss: 0.6525540351867676, valid accuracy: tensor(0.1394, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7071, device='cuda:0'), loss: 0.5790379643440247, valid accuracy: tensor(0.1024, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7179, device='cuda:0'), loss: 0.8702472448348999, valid accuracy: tensor(0.1699, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7134, device='cuda:0'), loss: 0.43876951932907104, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7071, device='cuda:0'), loss: 0.6503350138664246, valid accuracy: tensor(0.0610, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7133, device='cuda:0'), loss: 0.6964243650436401, valid accuracy: tensor(0.1329, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7132, device='cuda:0'), loss: 0.4939797818660736, valid accuracy: tensor(0.1068, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7146, device='cuda:0'), loss: 0.6630883812904358, valid accuracy: tensor(0.0305, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7156, device='cuda:0'), loss: 0.6683082580566406, valid accuracy: tensor(0.0501, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7123, device='cuda:0'), loss: 0.5056141018867493, valid accuracy: tensor(0.0501, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7145, device='cuda:0'), loss: 0.5806952118873596, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7149, device='cuda:0'), loss: 0.6702931523323059, valid accuracy: tensor(0.0980, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7171, device='cuda:0'), loss: 0.5520665049552917, valid accuracy: tensor(0.0871, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7191, device='cuda:0'), loss: 0.661247193813324, valid accuracy: tensor(0.1590, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7210, device='cuda:0'), loss: 0.46614015102386475, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7155, device='cuda:0'), loss: 0.6816880702972412, valid accuracy: tensor(0.0370, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7180, device='cuda:0'), loss: 0.629990816116333, valid accuracy: tensor(0.0719, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7192, device='cuda:0'), loss: 0.513574481010437, valid accuracy: tensor(0.1416, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7209, device='cuda:0'), loss: 0.5677081942558289, valid accuracy: tensor(0.1525, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7182, device='cuda:0'), loss: 0.5651072859764099, valid accuracy: tensor(0.0654, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7191, device='cuda:0'), loss: 0.582012951374054, valid accuracy: tensor(0.0479, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7190, device='cuda:0'), loss: 0.4519403576850891, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7129, device='cuda:0'), loss: 0.7464205622673035, valid accuracy: tensor(0.0806, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7132, device='cuda:0'), loss: 0.4859245717525482, valid accuracy: tensor(0.0806, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7188, device='cuda:0'), loss: 0.6936449408531189, valid accuracy: tensor(0.0392, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7195, device='cuda:0'), loss: 0.5965093374252319, valid accuracy: tensor(0.0741, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7209, device='cuda:0'), loss: 0.7648152112960815, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7239, device='cuda:0'), loss: 0.5053246021270752, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7217, device='cuda:0'), loss: 0.6511343121528625, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7172, device='cuda:0'), loss: 0.5552859902381897, valid accuracy: tensor(0.0436, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7191, device='cuda:0'), loss: 0.6055343151092529, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7170, device='cuda:0'), loss: 0.6007251739501953, valid accuracy: tensor(0.0850, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7196, device='cuda:0'), loss: 0.5547014474868774, valid accuracy: tensor(0.1089, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7202, device='cuda:0'), loss: 0.599858283996582, valid accuracy: tensor(0.0980, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7172, device='cuda:0'), loss: 0.5973536372184753, valid accuracy: tensor(0.0654, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7203, device='cuda:0'), loss: 0.9809219241142273, valid accuracy: tensor(0.0065, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7174, device='cuda:0'), loss: 0.7077003121376038, valid accuracy: tensor(0.1481, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7130, device='cuda:0'), loss: 0.5261650085449219, valid accuracy: tensor(0.0697, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7199, device='cuda:0'), loss: 0.6285198330879211, valid accuracy: tensor(0.2658, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7196, device='cuda:0'), loss: 0.6206569075584412, valid accuracy: tensor(0.1765, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7147, device='cuda:0'), loss: 0.5411355495452881, valid accuracy: tensor(0.2702, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7192, device='cuda:0'), loss: 0.6204700469970703, valid accuracy: tensor(0.3094, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7195, device='cuda:0'), loss: 0.6609278917312622, valid accuracy: tensor(0.0697, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7168, device='cuda:0'), loss: 0.4496697187423706, valid accuracy: tensor(0.6078, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7206, device='cuda:0'), loss: 0.4375166893005371, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7214, device='cuda:0'), loss: 0.6201356649398804, valid accuracy: tensor(0.1503, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7209, device='cuda:0'), loss: 0.41492006182670593, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7243, device='cuda:0'), loss: 0.6011925935745239, valid accuracy: tensor(0.6514, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7229, device='cuda:0'), loss: 0.5835238099098206, valid accuracy: tensor(0.3617, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7302, device='cuda:0'), loss: 0.4536040127277374, valid accuracy: tensor(0.4684, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7316, device='cuda:0'), loss: 0.4632711112499237, valid accuracy: tensor(0.4553, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7284, device='cuda:0'), loss: 0.45489931106567383, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7318, device='cuda:0'), loss: 0.5047047138214111, valid accuracy: tensor(0.2353, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7348, device='cuda:0'), loss: 0.509428083896637, valid accuracy: tensor(0.1416, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7331, device='cuda:0'), loss: 0.608206033706665, valid accuracy: tensor(0.1590, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7314, device='cuda:0'), loss: 0.6990381479263306, valid accuracy: tensor(0.0174, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7337, device='cuda:0'), loss: 0.6015102863311768, valid accuracy: tensor(0.1285, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7413, device='cuda:0'), loss: 0.6564139723777771, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7385, device='cuda:0'), loss: 0.5416566729545593, valid accuracy: tensor(0.4466, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7376, device='cuda:0'), loss: 0.6477324962615967, valid accuracy: tensor(0.2375, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7444, device='cuda:0'), loss: 0.5714442729949951, valid accuracy: tensor(0.0566, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7395, device='cuda:0'), loss: 0.5907387137413025, valid accuracy: tensor(0.4205, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7461, device='cuda:0'), loss: 0.5112396478652954, valid accuracy: tensor(0.1547, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7464, device='cuda:0'), loss: 0.7521778345108032, valid accuracy: tensor(0.4248, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7482, device='cuda:0'), loss: 0.6023546457290649, valid accuracy: tensor(0.6078, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7483, device='cuda:0'), loss: 0.4645046889781952, valid accuracy: tensor(0.2985, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7474, device='cuda:0'), loss: 0.6587139964103699, valid accuracy: tensor(0.7625, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7471, device='cuda:0'), loss: 0.6692577600479126, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7535, device='cuda:0'), loss: 0.46665236353874207, valid accuracy: tensor(0.2309, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7510, device='cuda:0'), loss: 0.6243466734886169, valid accuracy: tensor(0.6688, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7510, device='cuda:0'), loss: 0.5653196573257446, valid accuracy: tensor(0.7582, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7531, device='cuda:0'), loss: 0.6675696969032288, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7545, device='cuda:0'), loss: 0.6254823803901672, valid accuracy: tensor(0.3856, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7584, device='cuda:0'), loss: 0.5605693459510803, valid accuracy: tensor(0.3508, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7584, device='cuda:0'), loss: 0.6023757457733154, valid accuracy: tensor(0.8126, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.6982331275939941, valid accuracy: tensor(0.4118, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7594, device='cuda:0'), loss: 0.6447620391845703, valid accuracy: tensor(0.1678, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7594, device='cuda:0'), loss: 0.4929920434951782, valid accuracy: tensor(0.3813, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7545, device='cuda:0'), loss: 0.5418006777763367, valid accuracy: tensor(0.3617, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7612, device='cuda:0'), loss: 0.41976067423820496, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7616, device='cuda:0'), loss: 0.5117977261543274, valid accuracy: tensor(0.4401, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7510, device='cuda:0'), loss: 0.47871237993240356, valid accuracy: tensor(0.3856, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7642, device='cuda:0'), loss: 0.5877925157546997, valid accuracy: tensor(0.2113, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7689, device='cuda:0'), loss: 0.5102148652076721, valid accuracy: tensor(0.3769, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7677, device='cuda:0'), loss: 0.5460562109947205, valid accuracy: tensor(0.0697, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7654, device='cuda:0'), loss: 0.5367872714996338, valid accuracy: tensor(0.4379, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7679, device='cuda:0'), loss: 0.4853745400905609, valid accuracy: tensor(0.3181, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7702, device='cuda:0'), loss: 0.40830302238464355, valid accuracy: tensor(0.1176, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7649, device='cuda:0'), loss: 0.5280733704566956, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7725, device='cuda:0'), loss: 0.5033388733863831, valid accuracy: tensor(0.3486, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7716, device='cuda:0'), loss: 0.5771527886390686, valid accuracy: tensor(0.2070, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7723, device='cuda:0'), loss: 0.5581820011138916, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7671, device='cuda:0'), loss: 0.6369786262512207, valid accuracy: tensor(0.2288, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7660, device='cuda:0'), loss: 0.43317779898643494, valid accuracy: tensor(0.3704, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7739, device='cuda:0'), loss: 0.5649446249008179, valid accuracy: tensor(0.6362, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7739, device='cuda:0'), loss: 0.5716385245323181, valid accuracy: tensor(0.3922, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7733, device='cuda:0'), loss: 0.5363582372665405, valid accuracy: tensor(0.2200, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7725, device='cuda:0'), loss: 0.443948894739151, valid accuracy: tensor(0.0523, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7770, device='cuda:0'), loss: 0.45241373777389526, valid accuracy: tensor(0.3573, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7738, device='cuda:0'), loss: 0.4323570430278778, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7799, device='cuda:0'), loss: 0.4741436839103699, valid accuracy: tensor(0.5817, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7813, device='cuda:0'), loss: 0.4109765887260437, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7789, device='cuda:0'), loss: 0.561000406742096, valid accuracy: tensor(0.6449, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7758, device='cuda:0'), loss: 0.6291577816009521, valid accuracy: tensor(0.1198, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7771, device='cuda:0'), loss: 0.5463915467262268, valid accuracy: tensor(0.2723, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.48180079460144043, valid accuracy: tensor(0.3115, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7807, device='cuda:0'), loss: 0.47579696774482727, valid accuracy: tensor(0.1373, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7797, device='cuda:0'), loss: 0.6549667119979858, valid accuracy: tensor(0.1569, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7807, device='cuda:0'), loss: 0.6036885380744934, valid accuracy: tensor(0.5643, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7863, device='cuda:0'), loss: 0.4228782653808594, valid accuracy: tensor(0.0784, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7804, device='cuda:0'), loss: 0.6014396548271179, valid accuracy: tensor(0.1612, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7791, device='cuda:0'), loss: 0.5760869383811951, valid accuracy: tensor(0.3094, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.47245579957962036, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7868, device='cuda:0'), loss: 0.5295636653900146, valid accuracy: tensor(0.3813, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7886, device='cuda:0'), loss: 0.5979706645011902, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7887, device='cuda:0'), loss: 0.6162472367286682, valid accuracy: tensor(0.6362, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7850, device='cuda:0'), loss: 0.5933848023414612, valid accuracy: tensor(0.6906, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7902, device='cuda:0'), loss: 0.581322193145752, valid accuracy: tensor(0.3573, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7840, device='cuda:0'), loss: 0.5148289203643799, valid accuracy: tensor(0.2157, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7921, device='cuda:0'), loss: 0.35752877593040466, valid accuracy: tensor(0.3638, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7848, device='cuda:0'), loss: 0.5565185546875, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7938, device='cuda:0'), loss: 0.481466680765152, valid accuracy: tensor(0.2484, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7881, device='cuda:0'), loss: 0.556225597858429, valid accuracy: tensor(0.1917, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.7968, device='cuda:0'), loss: 0.5173724293708801, valid accuracy: tensor(0.6144, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.7963, device='cuda:0'), loss: 0.4815048575401306, valid accuracy: tensor(0.6057, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.7975, device='cuda:0'), loss: 0.45660823583602905, valid accuracy: tensor(0.3682, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7914, device='cuda:0'), loss: 0.4218774437904358, valid accuracy: tensor(0.3595, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7945, device='cuda:0'), loss: 0.6393998861312866, valid accuracy: tensor(0.0675, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.7927, device='cuda:0'), loss: 0.5252022743225098, valid accuracy: tensor(0.6166, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.7963, device='cuda:0'), loss: 0.7093023657798767, valid accuracy: tensor(0.1656, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.7998, device='cuda:0'), loss: 0.5223809480667114, valid accuracy: tensor(0.3551, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.7952, device='cuda:0'), loss: 0.5129356384277344, valid accuracy: tensor(0.4423, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.7978, device='cuda:0'), loss: 0.4950750172138214, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8045, device='cuda:0'), loss: 0.5262832641601562, valid accuracy: tensor(0.5686, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.7987, device='cuda:0'), loss: 0.504835844039917, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.7947, device='cuda:0'), loss: 0.5005030632019043, valid accuracy: tensor(0.0763, device='cuda:0')
