-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12348, 16, 250) Train Lable: (12348, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6516
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49509606
Standard Daviation in Data Set: 0.07484541
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6174
Number of 'non sick' samples: 6174
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4940652
Standard Daviation in Data Set: 0.07586531
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 342
Number of 'non sick' samples: 114
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.52301115
Standard Daviation in Data Set: 0.025131729
epoch: 0, lr: 0.01, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6925660967826843, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5474, device='cuda:0'), loss: 0.6752490401268005, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.7148173451423645, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5926, device='cuda:0'), loss: 0.7168523073196411, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6102, device='cuda:0'), loss: 0.6232619285583496, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6771408915519714, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6508, device='cuda:0'), loss: 0.6543454527854919, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6502, device='cuda:0'), loss: 0.6848725080490112, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6646, device='cuda:0'), loss: 0.5674213171005249, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6719, device='cuda:0'), loss: 0.5026131272315979, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6710, device='cuda:0'), loss: 0.627978503704071, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6774, device='cuda:0'), loss: 0.556142270565033, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6759, device='cuda:0'), loss: 0.48169684410095215, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6791, device='cuda:0'), loss: 0.6861678957939148, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6823, device='cuda:0'), loss: 0.5916843414306641, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6885, device='cuda:0'), loss: 0.7100937962532043, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6799, device='cuda:0'), loss: 0.5078759789466858, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6838, device='cuda:0'), loss: 0.6066221594810486, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6895, device='cuda:0'), loss: 0.6765183210372925, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6875, device='cuda:0'), loss: 0.4816311001777649, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6889, device='cuda:0'), loss: 0.5786164999008179, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6870, device='cuda:0'), loss: 0.6397475004196167, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6873, device='cuda:0'), loss: 0.5362634062767029, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6866, device='cuda:0'), loss: 0.5968700051307678, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6905, device='cuda:0'), loss: 0.5771579742431641, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6991, device='cuda:0'), loss: 0.5807784795761108, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6910, device='cuda:0'), loss: 0.629432201385498, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6954, device='cuda:0'), loss: 0.6005017161369324, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6990, device='cuda:0'), loss: 0.6471742391586304, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7037, device='cuda:0'), loss: 0.5402900576591492, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7011, device='cuda:0'), loss: 0.5459754467010498, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7089, device='cuda:0'), loss: 0.5827751159667969, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7061, device='cuda:0'), loss: 0.47571730613708496, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7140, device='cuda:0'), loss: 0.46518924832344055, valid accuracy: tensor(0.7083, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7085, device='cuda:0'), loss: 0.5194448232650757, valid accuracy: tensor(0.7083, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7179, device='cuda:0'), loss: 0.5385040640830994, valid accuracy: tensor(0.7083, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7174, device='cuda:0'), loss: 0.5523456931114197, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7131, device='cuda:0'), loss: 0.4930029511451721, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7195, device='cuda:0'), loss: 0.5601783394813538, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7303, device='cuda:0'), loss: 0.6268721222877502, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7221, device='cuda:0'), loss: 0.5239298343658447, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7265, device='cuda:0'), loss: 0.6146999001502991, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7274, device='cuda:0'), loss: 0.47733020782470703, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7275, device='cuda:0'), loss: 0.5716168284416199, valid accuracy: tensor(0.7171, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7302, device='cuda:0'), loss: 0.6818929314613342, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7203, device='cuda:0'), loss: 0.5076693892478943, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7309, device='cuda:0'), loss: 0.5403172373771667, valid accuracy: tensor(0.7127, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7298, device='cuda:0'), loss: 0.573072612285614, valid accuracy: tensor(0.7127, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7369, device='cuda:0'), loss: 0.45284995436668396, valid accuracy: tensor(0.7193, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7420, device='cuda:0'), loss: 0.5646511316299438, valid accuracy: tensor(0.7193, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7364, device='cuda:0'), loss: 0.5152687430381775, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7350, device='cuda:0'), loss: 0.6140135526657104, valid accuracy: tensor(0.7193, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7337, device='cuda:0'), loss: 0.5383414626121521, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7378, device='cuda:0'), loss: 0.583272397518158, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7403, device='cuda:0'), loss: 0.5409215688705444, valid accuracy: tensor(0.7083, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7424, device='cuda:0'), loss: 0.44577234983444214, valid accuracy: tensor(0.7193, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7429, device='cuda:0'), loss: 0.6347914338111877, valid accuracy: tensor(0.7039, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7473, device='cuda:0'), loss: 0.47618064284324646, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7441, device='cuda:0'), loss: 0.4756907820701599, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7477, device='cuda:0'), loss: 0.4431702196598053, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7417, device='cuda:0'), loss: 0.5440749526023865, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7485, device='cuda:0'), loss: 0.5188015103340149, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7455, device='cuda:0'), loss: 0.569698691368103, valid accuracy: tensor(0.7083, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7449, device='cuda:0'), loss: 0.45096805691719055, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7535, device='cuda:0'), loss: 0.6215434074401855, valid accuracy: tensor(0.7083, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7574, device='cuda:0'), loss: 0.5666537880897522, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7513, device='cuda:0'), loss: 0.5125206708908081, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7460, device='cuda:0'), loss: 0.6392520666122437, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7553, device='cuda:0'), loss: 0.4911056458950043, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7475, device='cuda:0'), loss: 0.49830564856529236, valid accuracy: tensor(0.7171, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7577, device='cuda:0'), loss: 0.41160768270492554, valid accuracy: tensor(0.7083, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7489, device='cuda:0'), loss: 0.5884109139442444, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7560, device='cuda:0'), loss: 0.5431064963340759, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7619, device='cuda:0'), loss: 0.5198410749435425, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7519, device='cuda:0'), loss: 0.47797057032585144, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7592, device='cuda:0'), loss: 0.576400101184845, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7653, device='cuda:0'), loss: 0.5730363726615906, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7527, device='cuda:0'), loss: 0.5046575665473938, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7533, device='cuda:0'), loss: 0.5482977032661438, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7581, device='cuda:0'), loss: 0.6771167516708374, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7669, device='cuda:0'), loss: 0.5988569259643555, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7634, device='cuda:0'), loss: 0.47294655442237854, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7609, device='cuda:0'), loss: 0.5185938477516174, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7605, device='cuda:0'), loss: 0.5708929896354675, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7679, device='cuda:0'), loss: 0.5825099349021912, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7641, device='cuda:0'), loss: 0.529358446598053, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7658, device='cuda:0'), loss: 0.4727352559566498, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7680, device='cuda:0'), loss: 0.47441649436950684, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7749, device='cuda:0'), loss: 0.6163683533668518, valid accuracy: tensor(0.7171, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7655, device='cuda:0'), loss: 0.4562137722969055, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7629, device='cuda:0'), loss: 0.5936092734336853, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7739, device='cuda:0'), loss: 0.5284558534622192, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7795, device='cuda:0'), loss: 0.5214990973472595, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7766, device='cuda:0'), loss: 0.6427983045578003, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7674, device='cuda:0'), loss: 0.4978780150413513, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7697, device='cuda:0'), loss: 0.5512985587120056, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7746, device='cuda:0'), loss: 0.5367928743362427, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7744, device='cuda:0'), loss: 0.6535142660140991, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7759, device='cuda:0'), loss: 0.5461267828941345, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7686, device='cuda:0'), loss: 0.4953228831291199, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7775, device='cuda:0'), loss: 0.5636367201805115, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7768, device='cuda:0'), loss: 0.5586100816726685, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7709, device='cuda:0'), loss: 0.4955551326274872, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7778, device='cuda:0'), loss: 0.4533025920391083, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7791, device='cuda:0'), loss: 0.45207521319389343, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7820, device='cuda:0'), loss: 0.4981227219104767, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7773, device='cuda:0'), loss: 0.4793609082698822, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7858, device='cuda:0'), loss: 0.450418621301651, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7768, device='cuda:0'), loss: 0.43700966238975525, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7794, device='cuda:0'), loss: 0.5092925429344177, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7804, device='cuda:0'), loss: 0.5472626686096191, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7787, device='cuda:0'), loss: 0.6190680265426636, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7839, device='cuda:0'), loss: 0.4953162372112274, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7880, device='cuda:0'), loss: 0.5991755127906799, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7855, device='cuda:0'), loss: 0.528397262096405, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7836, device='cuda:0'), loss: 0.5120531916618347, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7926, device='cuda:0'), loss: 0.5941995978355408, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7843, device='cuda:0'), loss: 0.4923129677772522, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7904, device='cuda:0'), loss: 0.5567979216575623, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7877, device='cuda:0'), loss: 0.4818427562713623, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7875, device='cuda:0'), loss: 0.5833553671836853, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7854, device='cuda:0'), loss: 0.466914564371109, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7802, device='cuda:0'), loss: 0.572698175907135, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7928, device='cuda:0'), loss: 0.4931029975414276, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7879, device='cuda:0'), loss: 0.5968232154846191, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7897, device='cuda:0'), loss: 0.5751431584358215, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7907, device='cuda:0'), loss: 0.5662461519241333, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.5542102456092834, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7908, device='cuda:0'), loss: 0.5581521987915039, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7887, device='cuda:0'), loss: 0.5267429947853088, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7877, device='cuda:0'), loss: 0.4817095100879669, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7924, device='cuda:0'), loss: 0.5112971663475037, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7935, device='cuda:0'), loss: 0.5453819632530212, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7915, device='cuda:0'), loss: 0.4721962511539459, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7889, device='cuda:0'), loss: 0.5208810567855835, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7932, device='cuda:0'), loss: 0.4922087788581848, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7860, device='cuda:0'), loss: 0.490548312664032, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.7896, device='cuda:0'), loss: 0.5034836530685425, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.6045585870742798, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.7958, device='cuda:0'), loss: 0.5438706278800964, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7990, device='cuda:0'), loss: 0.5860094428062439, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7893, device='cuda:0'), loss: 0.5745496153831482, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8005, device='cuda:0'), loss: 0.4992111027240753, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.7872, device='cuda:0'), loss: 0.6427565217018127, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.7906, device='cuda:0'), loss: 0.4466334879398346, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8050, device='cuda:0'), loss: 0.5434327721595764, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8004, device='cuda:0'), loss: 0.5651586055755615, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8039, device='cuda:0'), loss: 0.6598469018936157, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.7971, device='cuda:0'), loss: 0.6730073690414429, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.7964, device='cuda:0'), loss: 0.5489720106124878, valid accuracy: tensor(0.7478, device='cuda:0')
