-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12344, 16, 250) Train Lable: (12344, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6514
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49531174
Standard Daviation in Data Set: 0.07492352
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6172
Number of 'non sick' samples: 6172
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49406326
Standard Daviation in Data Set: 0.07596744
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 342
Number of 'non sick' samples: 116
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5289595
Standard Daviation in Data Set: 0.013940121
epoch: 0, lr: 0.01, accuracy: tensor(0.5117, device='cuda:0'), loss: 0.6889929175376892, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5577, device='cuda:0'), loss: 0.8251248002052307, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5870, device='cuda:0'), loss: 0.6316826343536377, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6004, device='cuda:0'), loss: 0.7139792442321777, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6949772238731384, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.5921784043312073, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6479, device='cuda:0'), loss: 0.5319200158119202, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6670, device='cuda:0'), loss: 0.5247509479522705, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6666, device='cuda:0'), loss: 0.5630001425743103, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6692, device='cuda:0'), loss: 0.6489761471748352, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6780, device='cuda:0'), loss: 0.509562611579895, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6810, device='cuda:0'), loss: 0.5825334191322327, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6799, device='cuda:0'), loss: 0.6115426421165466, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6828, device='cuda:0'), loss: 0.47277700901031494, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6872, device='cuda:0'), loss: 0.6195188760757446, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6862, device='cuda:0'), loss: 0.6294934153556824, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6786, device='cuda:0'), loss: 0.6871575713157654, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6838, device='cuda:0'), loss: 0.7696256637573242, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6837, device='cuda:0'), loss: 0.6006125807762146, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6801, device='cuda:0'), loss: 0.540248453617096, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6903, device='cuda:0'), loss: 0.5136287808418274, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6843, device='cuda:0'), loss: 0.6525321006774902, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6899, device='cuda:0'), loss: 0.7015030980110168, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6875, device='cuda:0'), loss: 0.6389285326004028, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6924, device='cuda:0'), loss: 0.5706290602684021, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6849, device='cuda:0'), loss: 0.5406313538551331, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6908, device='cuda:0'), loss: 0.5164315104484558, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6896, device='cuda:0'), loss: 0.7079358100891113, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6937, device='cuda:0'), loss: 0.5688161849975586, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6939, device='cuda:0'), loss: 0.6388056874275208, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6943, device='cuda:0'), loss: 0.6690760254859924, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6956, device='cuda:0'), loss: 0.5602083802223206, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6958, device='cuda:0'), loss: 0.6767182946205139, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6951, device='cuda:0'), loss: 0.5157648324966431, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6977, device='cuda:0'), loss: 0.5656076669692993, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6951, device='cuda:0'), loss: 0.5835893154144287, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7023, device='cuda:0'), loss: 0.5738174319267273, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7033, device='cuda:0'), loss: 0.5912371277809143, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7032, device='cuda:0'), loss: 0.5913292765617371, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7053, device='cuda:0'), loss: 0.6672982573509216, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7118, device='cuda:0'), loss: 0.5539458394050598, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7182, device='cuda:0'), loss: 0.8153066635131836, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7160, device='cuda:0'), loss: 0.5999301075935364, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7166, device='cuda:0'), loss: 0.43177342414855957, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7192, device='cuda:0'), loss: 0.625721275806427, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7182, device='cuda:0'), loss: 0.5761803984642029, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7188, device='cuda:0'), loss: 0.5243343710899353, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7322, device='cuda:0'), loss: 0.5218672752380371, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7320, device='cuda:0'), loss: 0.6735293865203857, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7288, device='cuda:0'), loss: 0.46681976318359375, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7251, device='cuda:0'), loss: 0.5521166920661926, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7265, device='cuda:0'), loss: 0.7097711563110352, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7344, device='cuda:0'), loss: 0.6676521301269531, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7276, device='cuda:0'), loss: 0.6430376768112183, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7358, device='cuda:0'), loss: 0.4785865843296051, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7285, device='cuda:0'), loss: 0.604902446269989, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7404, device='cuda:0'), loss: 0.5702367424964905, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7349, device='cuda:0'), loss: 0.5548800826072693, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7404, device='cuda:0'), loss: 0.6444149613380432, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7420, device='cuda:0'), loss: 0.5336004495620728, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7353, device='cuda:0'), loss: 0.5576281547546387, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7452, device='cuda:0'), loss: 0.6029839515686035, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7440, device='cuda:0'), loss: 0.5814129710197449, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7451, device='cuda:0'), loss: 0.5070746541023254, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7434, device='cuda:0'), loss: 0.5728536248207092, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7497, device='cuda:0'), loss: 0.5024102330207825, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7395, device='cuda:0'), loss: 0.4890094995498657, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7493, device='cuda:0'), loss: 0.5687397122383118, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7445, device='cuda:0'), loss: 0.516536295413971, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7496, device='cuda:0'), loss: 0.46359971165657043, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7523, device='cuda:0'), loss: 0.6382686495780945, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7519, device='cuda:0'), loss: 0.5492190718650818, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7538, device='cuda:0'), loss: 0.5417285561561584, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7549, device='cuda:0'), loss: 0.5223292112350464, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7521, device='cuda:0'), loss: 0.5150386691093445, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7482, device='cuda:0'), loss: 0.5636463761329651, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7554, device='cuda:0'), loss: 0.44578346610069275, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7543, device='cuda:0'), loss: 0.6109099984169006, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7553, device='cuda:0'), loss: 0.5219166874885559, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7549, device='cuda:0'), loss: 0.472233384847641, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7585, device='cuda:0'), loss: 0.6077660322189331, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7591, device='cuda:0'), loss: 0.5046310424804688, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7591, device='cuda:0'), loss: 0.5581770539283752, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7611, device='cuda:0'), loss: 0.48460260033607483, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7592, device='cuda:0'), loss: 0.5358391404151917, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7673, device='cuda:0'), loss: 0.4524979889392853, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.6791186928749084, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7617, device='cuda:0'), loss: 0.5280764102935791, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7587, device='cuda:0'), loss: 0.5008954405784607, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7669, device='cuda:0'), loss: 0.47645771503448486, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7617, device='cuda:0'), loss: 0.5624353289604187, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7652, device='cuda:0'), loss: 0.5334597229957581, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7667, device='cuda:0'), loss: 0.7426137328147888, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7711, device='cuda:0'), loss: 0.6779535412788391, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7634, device='cuda:0'), loss: 0.43766140937805176, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7661, device='cuda:0'), loss: 0.4797881543636322, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7741, device='cuda:0'), loss: 0.49920615553855896, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7660, device='cuda:0'), loss: 0.6038981080055237, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7678, device='cuda:0'), loss: 0.46574726700782776, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7656, device='cuda:0'), loss: 0.4582677185535431, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7737, device='cuda:0'), loss: 0.560551106929779, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7694, device='cuda:0'), loss: 0.6132068037986755, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7809, device='cuda:0'), loss: 0.5154935121536255, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7804, device='cuda:0'), loss: 0.47207382321357727, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7733, device='cuda:0'), loss: 0.611303985118866, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7800, device='cuda:0'), loss: 0.4907131493091583, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7795, device='cuda:0'), loss: 0.37675634026527405, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7806, device='cuda:0'), loss: 0.386642187833786, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7807, device='cuda:0'), loss: 0.4839424788951874, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7843, device='cuda:0'), loss: 0.6362667679786682, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7788, device='cuda:0'), loss: 0.5377321839332581, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7802, device='cuda:0'), loss: 0.6403245329856873, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7785, device='cuda:0'), loss: 0.5817360281944275, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7771, device='cuda:0'), loss: 0.589643120765686, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7808, device='cuda:0'), loss: 0.5273205637931824, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7803, device='cuda:0'), loss: 0.4935941696166992, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7843, device='cuda:0'), loss: 0.6202801465988159, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7898, device='cuda:0'), loss: 0.5422735810279846, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7802, device='cuda:0'), loss: 0.4458197057247162, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7874, device='cuda:0'), loss: 0.4772677421569824, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7912, device='cuda:0'), loss: 0.49101150035858154, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7858, device='cuda:0'), loss: 0.46732425689697266, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7929, device='cuda:0'), loss: 0.5925180315971375, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7895, device='cuda:0'), loss: 0.5103768110275269, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7898, device='cuda:0'), loss: 0.5305809378623962, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7885, device='cuda:0'), loss: 0.5974428653717041, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7845, device='cuda:0'), loss: 0.4442092478275299, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7928, device='cuda:0'), loss: 0.4676348865032196, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7954, device='cuda:0'), loss: 0.47241640090942383, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7895, device='cuda:0'), loss: 0.5895705819129944, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7975, device='cuda:0'), loss: 0.6026720404624939, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8001, device='cuda:0'), loss: 0.45854005217552185, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7829, device='cuda:0'), loss: 0.4045874774456024, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8024, device='cuda:0'), loss: 0.5661414265632629, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7977, device='cuda:0'), loss: 0.6084973216056824, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8023, device='cuda:0'), loss: 0.5991981625556946, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7924, device='cuda:0'), loss: 0.539500892162323, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8016, device='cuda:0'), loss: 0.4679003059864044, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.7953, device='cuda:0'), loss: 0.4549184739589691, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8020, device='cuda:0'), loss: 0.4217251241207123, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7966, device='cuda:0'), loss: 0.4847608506679535, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7942, device='cuda:0'), loss: 0.6011595129966736, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8015, device='cuda:0'), loss: 0.5188387036323547, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.7962, device='cuda:0'), loss: 0.4868793785572052, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.7997, device='cuda:0'), loss: 0.6888436675071716, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8119, device='cuda:0'), loss: 0.4545583724975586, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8068, device='cuda:0'), loss: 0.49749574065208435, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.7963, device='cuda:0'), loss: 0.5352228283882141, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8071, device='cuda:0'), loss: 0.5054399371147156, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8020, device='cuda:0'), loss: 0.48651328682899475, valid accuracy: tensor(0.7380, device='cuda:0')
