-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12120, 16, 250) Train Lable: (12120, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6289
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49466786
Standard Daviation in Data Set: 0.07503527
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6060
Number of 'non sick' samples: 6060
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49660388
Standard Daviation in Data Set: 0.074567795
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 229
Number of 'non sick' samples: 228
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.44332075
Standard Daviation in Data Set: 0.06891237
epoch: 0, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6846039295196533, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5479, device='cuda:0'), loss: 0.6202080249786377, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5931, device='cuda:0'), loss: 0.6375296115875244, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6085, device='cuda:0'), loss: 0.6170382499694824, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.6382289528846741, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6257, device='cuda:0'), loss: 0.6543501615524292, valid accuracy: tensor(0.5295, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6273, device='cuda:0'), loss: 0.5612156987190247, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6465, device='cuda:0'), loss: 0.7339441180229187, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6686, device='cuda:0'), loss: 0.724119246006012, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6715, device='cuda:0'), loss: 0.4992729127407074, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6803, device='cuda:0'), loss: 0.5070904493331909, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6816, device='cuda:0'), loss: 0.5400078296661377, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6897, device='cuda:0'), loss: 0.5602074861526489, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6881, device='cuda:0'), loss: 0.5547034740447998, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6899, device='cuda:0'), loss: 0.6172320246696472, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6932, device='cuda:0'), loss: 0.6560788154602051, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6921, device='cuda:0'), loss: 0.556797206401825, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6885, device='cuda:0'), loss: 0.6931914687156677, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6966, device='cuda:0'), loss: 0.7165260910987854, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6960, device='cuda:0'), loss: 0.6049894094467163, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6943, device='cuda:0'), loss: 0.5392059683799744, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6973, device='cuda:0'), loss: 0.608370304107666, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6931, device='cuda:0'), loss: 0.5944555997848511, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6979, device='cuda:0'), loss: 0.5939227342605591, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6992, device='cuda:0'), loss: 0.5562982559204102, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6987, device='cuda:0'), loss: 0.5924647450447083, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6975, device='cuda:0'), loss: 0.5112165212631226, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7009, device='cuda:0'), loss: 0.6275056004524231, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6986, device='cuda:0'), loss: 0.5615911483764648, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6960, device='cuda:0'), loss: 0.5715512037277222, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6996, device='cuda:0'), loss: 0.6370631456375122, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6988, device='cuda:0'), loss: 0.6384896039962769, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7029, device='cuda:0'), loss: 0.7467250227928162, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7080, device='cuda:0'), loss: 0.739863932132721, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7029, device='cuda:0'), loss: 0.6368860006332397, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7023, device='cuda:0'), loss: 0.6313716173171997, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7035, device='cuda:0'), loss: 0.5431352853775024, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7012, device='cuda:0'), loss: 0.608636200428009, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7021, device='cuda:0'), loss: 0.7168498039245605, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7054, device='cuda:0'), loss: 0.7712576389312744, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7084, device='cuda:0'), loss: 0.4802006185054779, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7051, device='cuda:0'), loss: 0.6521140336990356, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7047, device='cuda:0'), loss: 0.5743185877799988, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7039, device='cuda:0'), loss: 0.5215815901756287, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7081, device='cuda:0'), loss: 0.5155600905418396, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7104, device='cuda:0'), loss: 0.6226333379745483, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7102, device='cuda:0'), loss: 0.5351985096931458, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7087, device='cuda:0'), loss: 0.64326012134552, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7113, device='cuda:0'), loss: 0.5723199844360352, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7055, device='cuda:0'), loss: 0.6765879392623901, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7057, device='cuda:0'), loss: 0.4835582673549652, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7070, device='cuda:0'), loss: 0.7465509176254272, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7037, device='cuda:0'), loss: 0.6302593946456909, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7104, device='cuda:0'), loss: 0.5895224809646606, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7086, device='cuda:0'), loss: 0.49753135442733765, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7114, device='cuda:0'), loss: 0.6067443490028381, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7113, device='cuda:0'), loss: 0.6467706561088562, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7135, device='cuda:0'), loss: 0.5120784044265747, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7097, device='cuda:0'), loss: 0.6349965333938599, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7124, device='cuda:0'), loss: 0.639809250831604, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7113, device='cuda:0'), loss: 0.5833694934844971, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7111, device='cuda:0'), loss: 0.564346432685852, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7123, device='cuda:0'), loss: 0.5526329874992371, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7101, device='cuda:0'), loss: 0.5028911828994751, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7168, device='cuda:0'), loss: 0.5683261156082153, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7154, device='cuda:0'), loss: 0.4863106310367584, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7139, device='cuda:0'), loss: 0.584896445274353, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7126, device='cuda:0'), loss: 0.6102867126464844, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7147, device='cuda:0'), loss: 0.6127756834030151, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7111, device='cuda:0'), loss: 0.6291913986206055, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7130, device='cuda:0'), loss: 0.5677995085716248, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7184, device='cuda:0'), loss: 0.5939449667930603, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7148, device='cuda:0'), loss: 0.5884420871734619, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7153, device='cuda:0'), loss: 0.6347890496253967, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7157, device='cuda:0'), loss: 0.5757671594619751, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7231, device='cuda:0'), loss: 0.555886447429657, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7177, device='cuda:0'), loss: 0.608680784702301, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7182, device='cuda:0'), loss: 0.5321341156959534, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7151, device='cuda:0'), loss: 0.6175735592842102, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7175, device='cuda:0'), loss: 0.5731779336929321, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7127, device='cuda:0'), loss: 0.5733367204666138, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7138, device='cuda:0'), loss: 0.623894453048706, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7203, device='cuda:0'), loss: 0.6157753467559814, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7165, device='cuda:0'), loss: 0.6181451082229614, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7186, device='cuda:0'), loss: 0.5978125929832458, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7220, device='cuda:0'), loss: 0.5660244822502136, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7218, device='cuda:0'), loss: 0.563220202922821, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7200, device='cuda:0'), loss: 0.4701106548309326, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7186, device='cuda:0'), loss: 0.5368185639381409, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7221, device='cuda:0'), loss: 0.5626170039176941, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7228, device='cuda:0'), loss: 0.5828670263290405, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7167, device='cuda:0'), loss: 0.563900351524353, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7223, device='cuda:0'), loss: 0.556670069694519, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7215, device='cuda:0'), loss: 0.6207042932510376, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7196, device='cuda:0'), loss: 0.6223655343055725, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7197, device='cuda:0'), loss: 0.5066337585449219, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7237, device='cuda:0'), loss: 0.6241239309310913, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7172, device='cuda:0'), loss: 0.5476473569869995, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7220, device='cuda:0'), loss: 0.5888924598693848, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7224, device='cuda:0'), loss: 0.6336270570755005, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7273, device='cuda:0'), loss: 0.5243536233901978, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7140, device='cuda:0'), loss: 0.5784286260604858, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7227, device='cuda:0'), loss: 0.5812059044837952, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7205, device='cuda:0'), loss: 0.5812002420425415, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7263, device='cuda:0'), loss: 0.6680899858474731, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7259, device='cuda:0'), loss: 0.5705716013908386, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7250, device='cuda:0'), loss: 0.5264543890953064, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7209, device='cuda:0'), loss: 0.6117616891860962, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7276, device='cuda:0'), loss: 0.5612233877182007, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7268, device='cuda:0'), loss: 0.5430278778076172, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7278, device='cuda:0'), loss: 0.5008614659309387, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7279, device='cuda:0'), loss: 0.6653457880020142, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7224, device='cuda:0'), loss: 0.5181017518043518, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7299, device='cuda:0'), loss: 0.6043972373008728, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7275, device='cuda:0'), loss: 0.6097303628921509, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7281, device='cuda:0'), loss: 0.493847131729126, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7281, device='cuda:0'), loss: 0.544829249382019, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7312, device='cuda:0'), loss: 0.5527624487876892, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7311, device='cuda:0'), loss: 0.5203983783721924, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7316, device='cuda:0'), loss: 0.5898626446723938, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7287, device='cuda:0'), loss: 0.5922766923904419, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7323, device='cuda:0'), loss: 0.651435375213623, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7300, device='cuda:0'), loss: 0.7060829401016235, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7303, device='cuda:0'), loss: 0.6156169176101685, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7334, device='cuda:0'), loss: 0.5925110578536987, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7345, device='cuda:0'), loss: 0.5795379877090454, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7328, device='cuda:0'), loss: 0.4731118679046631, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7369, device='cuda:0'), loss: 0.5173688530921936, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7388, device='cuda:0'), loss: 0.5142179131507874, valid accuracy: tensor(0.5295, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7349, device='cuda:0'), loss: 0.5237761735916138, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7329, device='cuda:0'), loss: 0.6137570142745972, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7346, device='cuda:0'), loss: 0.7067831158638, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7390, device='cuda:0'), loss: 0.5146859884262085, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7441, device='cuda:0'), loss: 0.47027474641799927, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7430, device='cuda:0'), loss: 0.5305684804916382, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7455, device='cuda:0'), loss: 0.524091899394989, valid accuracy: tensor(0.5317, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7423, device='cuda:0'), loss: 0.5093594193458557, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.7481, device='cuda:0'), loss: 0.542572557926178, valid accuracy: tensor(0.5230, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.7530, device='cuda:0'), loss: 0.622200608253479, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.7551, device='cuda:0'), loss: 0.5727162957191467, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7525, device='cuda:0'), loss: 0.5131450891494751, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7496, device='cuda:0'), loss: 0.5089753270149231, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.7612, device='cuda:0'), loss: 0.6429723501205444, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.7515, device='cuda:0'), loss: 0.5694485306739807, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.7527, device='cuda:0'), loss: 0.5766994953155518, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.7617, device='cuda:0'), loss: 0.5296474695205688, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.7616, device='cuda:0'), loss: 0.5157260298728943, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.7558, device='cuda:0'), loss: 0.520527720451355, valid accuracy: tensor(0.5230, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.7623, device='cuda:0'), loss: 0.6935195326805115, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.7614, device='cuda:0'), loss: 0.4573534429073334, valid accuracy: tensor(0.5011, device='cuda:0')
