-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (460, 16, 250) Test Lable: (460, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6748
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4955698
Standard Daviation in Data Set: 0.074866675
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49090457
Standard Daviation in Data Set: 0.07178531
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 460
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.6231154
Standard Daviation in Data Set: 0.03311836
epoch: 0, lr: 0.01, accuracy: tensor(0.4929, device='cuda:0'), loss: 0.7121519446372986, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5186, device='cuda:0'), loss: 0.6869630217552185, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5358, device='cuda:0'), loss: 0.7364766597747803, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5497, device='cuda:0'), loss: 0.7698175311088562, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.8087493777275085, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5849, device='cuda:0'), loss: 0.6516375541687012, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5980, device='cuda:0'), loss: 0.687136173248291, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.5026530027389526, valid accuracy: tensor(0.7870, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6407, device='cuda:0'), loss: 0.5864567756652832, valid accuracy: tensor(0., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6562, device='cuda:0'), loss: 0.623866617679596, valid accuracy: tensor(0.4630, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6532, device='cuda:0'), loss: 0.7435676455497742, valid accuracy: tensor(0.9500, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6597, device='cuda:0'), loss: 0.5886233448982239, valid accuracy: tensor(0.7913, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6708, device='cuda:0'), loss: 0.6760439276695251, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6714, device='cuda:0'), loss: 0.7782803773880005, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6683, device='cuda:0'), loss: 0.6267633438110352, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6720, device='cuda:0'), loss: 0.7096652984619141, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6759, device='cuda:0'), loss: 0.6324900984764099, valid accuracy: tensor(0.9717, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6783, device='cuda:0'), loss: 0.5240805745124817, valid accuracy: tensor(0.9478, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6770, device='cuda:0'), loss: 0.7194143533706665, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6756, device='cuda:0'), loss: 0.5515485405921936, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6768, device='cuda:0'), loss: 0.6026751399040222, valid accuracy: tensor(0.5935, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6732, device='cuda:0'), loss: 0.531935453414917, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6789, device='cuda:0'), loss: 0.7052568793296814, valid accuracy: tensor(0.0239, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6774, device='cuda:0'), loss: 0.7317407727241516, valid accuracy: tensor(0.9022, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6789, device='cuda:0'), loss: 0.4712531268596649, valid accuracy: tensor(0.9304, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6775, device='cuda:0'), loss: 0.6652985215187073, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6830, device='cuda:0'), loss: 0.6059436202049255, valid accuracy: tensor(0.8913, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6829, device='cuda:0'), loss: 0.5142970681190491, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6809, device='cuda:0'), loss: 0.5733080506324768, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6823, device='cuda:0'), loss: 0.6226146221160889, valid accuracy: tensor(0.9413, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6859, device='cuda:0'), loss: 0.5925925374031067, valid accuracy: tensor(0.9630, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.6861, device='cuda:0'), loss: 0.5084326863288879, valid accuracy: tensor(0.8609, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6862, device='cuda:0'), loss: 0.6564624905586243, valid accuracy: tensor(0.8022, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6852, device='cuda:0'), loss: 0.4644521176815033, valid accuracy: tensor(0.9500, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6892, device='cuda:0'), loss: 0.5883896350860596, valid accuracy: tensor(0.3870, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.6903, device='cuda:0'), loss: 0.6998822689056396, valid accuracy: tensor(0.8565, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.6906, device='cuda:0'), loss: 0.4824753403663635, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6873, device='cuda:0'), loss: 0.7268868088722229, valid accuracy: tensor(0.9609, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6891, device='cuda:0'), loss: 0.5328699350357056, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.6916, device='cuda:0'), loss: 0.8794505000114441, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.6959, device='cuda:0'), loss: 0.5805975794792175, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.6885, device='cuda:0'), loss: 0.4602245092391968, valid accuracy: tensor(0.8174, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.6927, device='cuda:0'), loss: 0.632228672504425, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6925, device='cuda:0'), loss: 0.47808581590652466, valid accuracy: tensor(0.7109, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.6960, device='cuda:0'), loss: 0.5705937147140503, valid accuracy: tensor(0.9717, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6909, device='cuda:0'), loss: 0.6215981245040894, valid accuracy: tensor(0.7174, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6955, device='cuda:0'), loss: 0.6079037189483643, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6982, device='cuda:0'), loss: 0.518790066242218, valid accuracy: tensor(0.8696, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6950, device='cuda:0'), loss: 0.5453078150749207, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6974, device='cuda:0'), loss: 0.604570746421814, valid accuracy: tensor(0.9174, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6987, device='cuda:0'), loss: 0.5079235434532166, valid accuracy: tensor(0.8739, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6927, device='cuda:0'), loss: 0.6131753325462341, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7005, device='cuda:0'), loss: 0.5366517305374146, valid accuracy: tensor(0.9283, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7012, device='cuda:0'), loss: 0.4214899241924286, valid accuracy: tensor(0.9609, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6904, device='cuda:0'), loss: 0.6689193248748779, valid accuracy: tensor(0.8304, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6974, device='cuda:0'), loss: 0.504527747631073, valid accuracy: tensor(0.9696, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6945, device='cuda:0'), loss: 0.6868765354156494, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6935, device='cuda:0'), loss: 0.681403636932373, valid accuracy: tensor(0.9196, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6988, device='cuda:0'), loss: 0.5271425247192383, valid accuracy: tensor(0.8783, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6999, device='cuda:0'), loss: 0.5864713191986084, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7050, device='cuda:0'), loss: 0.5428224802017212, valid accuracy: tensor(0.9196, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7004, device='cuda:0'), loss: 0.7422269582748413, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7014, device='cuda:0'), loss: 0.49741968512535095, valid accuracy: tensor(0.9174, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7035, device='cuda:0'), loss: 0.5810495615005493, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7068, device='cuda:0'), loss: 0.5257116556167603, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7034, device='cuda:0'), loss: 0.6400670409202576, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7098, device='cuda:0'), loss: 0.6153864860534668, valid accuracy: tensor(0.9239, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7078, device='cuda:0'), loss: 0.46073392033576965, valid accuracy: tensor(0.9109, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7062, device='cuda:0'), loss: 0.5340177416801453, valid accuracy: tensor(0.7696, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7045, device='cuda:0'), loss: 0.5351374745368958, valid accuracy: tensor(0.8065, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7058, device='cuda:0'), loss: 0.5666531920433044, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7073, device='cuda:0'), loss: 0.6209431886672974, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7067, device='cuda:0'), loss: 0.543402373790741, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7033, device='cuda:0'), loss: 0.574308454990387, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7110, device='cuda:0'), loss: 0.6810110807418823, valid accuracy: tensor(0.9609, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7104, device='cuda:0'), loss: 0.6580325961112976, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7060, device='cuda:0'), loss: 0.5626602172851562, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7073, device='cuda:0'), loss: 0.5402908325195312, valid accuracy: tensor(0.9435, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7039, device='cuda:0'), loss: 0.6037009954452515, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7038, device='cuda:0'), loss: 0.6550102829933167, valid accuracy: tensor(0.9348, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7122, device='cuda:0'), loss: 0.5897749066352844, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7094, device='cuda:0'), loss: 0.5131561160087585, valid accuracy: tensor(0.9739, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7183, device='cuda:0'), loss: 0.5899463295936584, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7143, device='cuda:0'), loss: 0.6406393051147461, valid accuracy: tensor(0.9870, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7046, device='cuda:0'), loss: 0.7139918208122253, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7166, device='cuda:0'), loss: 0.7168421745300293, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7105, device='cuda:0'), loss: 0.5528901815414429, valid accuracy: tensor(0.8500, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7120, device='cuda:0'), loss: 0.7071622610092163, valid accuracy: tensor(0.9087, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7110, device='cuda:0'), loss: 0.7777659893035889, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7133, device='cuda:0'), loss: 0.5533300638198853, valid accuracy: tensor(0.9739, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7180, device='cuda:0'), loss: 0.5566818118095398, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7114, device='cuda:0'), loss: 0.6223210096359253, valid accuracy: tensor(0.3500, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7165, device='cuda:0'), loss: 0.5365228056907654, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7125, device='cuda:0'), loss: 0.3846362233161926, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7177, device='cuda:0'), loss: 0.4387589693069458, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7172, device='cuda:0'), loss: 0.4672911465167999, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7173, device='cuda:0'), loss: 0.6897861361503601, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7134, device='cuda:0'), loss: 0.5875275731086731, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7174, device='cuda:0'), loss: 0.8443415760993958, valid accuracy: tensor(0.9783, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7160, device='cuda:0'), loss: 0.5688308477401733, valid accuracy: tensor(0.7152, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7215, device='cuda:0'), loss: 0.5260410904884338, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7156, device='cuda:0'), loss: 0.5933353900909424, valid accuracy: tensor(0.8130, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7184, device='cuda:0'), loss: 0.7836997509002686, valid accuracy: tensor(0.9543, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7238, device='cuda:0'), loss: 0.6180750131607056, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7252, device='cuda:0'), loss: 0.7655547857284546, valid accuracy: tensor(0.9239, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7250, device='cuda:0'), loss: 0.4707167446613312, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7242, device='cuda:0'), loss: 0.5549284219741821, valid accuracy: tensor(0.9587, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7238, device='cuda:0'), loss: 0.5541825890541077, valid accuracy: tensor(0.9870, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7317, device='cuda:0'), loss: 0.7145125865936279, valid accuracy: tensor(0.9783, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7339, device='cuda:0'), loss: 0.5253773331642151, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7346, device='cuda:0'), loss: 0.5198977589607239, valid accuracy: tensor(0.9565, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7317, device='cuda:0'), loss: 0.5743767619132996, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7288, device='cuda:0'), loss: 0.45118212699890137, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7384, device='cuda:0'), loss: 0.4222058355808258, valid accuracy: tensor(0.9413, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7448, device='cuda:0'), loss: 0.4667082726955414, valid accuracy: tensor(0.9804, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7413, device='cuda:0'), loss: 0.5497541427612305, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7406, device='cuda:0'), loss: 0.5931465029716492, valid accuracy: tensor(0.6783, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7363, device='cuda:0'), loss: 0.42981791496276855, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7361, device='cuda:0'), loss: 0.6570395231246948, valid accuracy: tensor(0.8978, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7453, device='cuda:0'), loss: 0.5359646677970886, valid accuracy: tensor(0.9739, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7378, device='cuda:0'), loss: 0.4282435178756714, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7510, device='cuda:0'), loss: 0.45531991124153137, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7519, device='cuda:0'), loss: 0.581522524356842, valid accuracy: tensor(0.9717, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7456, device='cuda:0'), loss: 0.44309818744659424, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7479, device='cuda:0'), loss: 0.4291974604129791, valid accuracy: tensor(0.9283, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7472, device='cuda:0'), loss: 0.5658899545669556, valid accuracy: tensor(0.8587, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7467, device='cuda:0'), loss: 0.5941957831382751, valid accuracy: tensor(0.9761, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7491, device='cuda:0'), loss: 0.4847973883152008, valid accuracy: tensor(0.7565, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7485, device='cuda:0'), loss: 0.6136019825935364, valid accuracy: tensor(0.9500, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7511, device='cuda:0'), loss: 0.7010427713394165, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7504, device='cuda:0'), loss: 0.4795629382133484, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7563, device='cuda:0'), loss: 0.6421084403991699, valid accuracy: tensor(0.9717, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7604, device='cuda:0'), loss: 0.49324938654899597, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7525, device='cuda:0'), loss: 0.4348078668117523, valid accuracy: tensor(0.9283, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7549, device='cuda:0'), loss: 0.5385491251945496, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7599, device='cuda:0'), loss: 0.5501784086227417, valid accuracy: tensor(0.6283, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7564, device='cuda:0'), loss: 0.39904114603996277, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.4515170454978943, valid accuracy: tensor(0.8239, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.7630, device='cuda:0'), loss: 0.6181919574737549, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.7584, device='cuda:0'), loss: 0.526949942111969, valid accuracy: tensor(0.8587, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7575, device='cuda:0'), loss: 0.4785567820072174, valid accuracy: tensor(0.9022, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7589, device='cuda:0'), loss: 0.44216832518577576, valid accuracy: tensor(0.9696, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.7630, device='cuda:0'), loss: 0.4614318311214447, valid accuracy: tensor(0.9587, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.7629, device='cuda:0'), loss: 0.3553861975669861, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.7642, device='cuda:0'), loss: 0.6944330334663391, valid accuracy: tensor(0.8000, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.7600, device='cuda:0'), loss: 0.6299943923950195, valid accuracy: tensor(0.9870, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.7719, device='cuda:0'), loss: 0.6050753593444824, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.7734, device='cuda:0'), loss: 0.4506436884403229, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.7709, device='cuda:0'), loss: 0.6023247838020325, valid accuracy: tensor(0.9696, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.7701, device='cuda:0'), loss: 0.5158432722091675, valid accuracy: tensor(1.0000, device='cuda:0')
