-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11892, 16, 250) Train Lable: (11892, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6060
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4947844
Standard Daviation in Data Set: 0.07515478
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5946
Number of 'non sick' samples: 5946
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4939307
Standard Daviation in Data Set: 0.07539645
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 114
Number of 'non sick' samples: 342
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5170491
Standard Daviation in Data Set: 0.06468526
epoch: 0, lr: 0.01, accuracy: tensor(0.5192, device='cuda:0'), loss: 0.6445991396903992, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.6042911410331726, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5974, device='cuda:0'), loss: 0.5282136797904968, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.644709050655365, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6241, device='cuda:0'), loss: 0.6575814485549927, valid accuracy: tensor(0.5833, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6452, device='cuda:0'), loss: 0.5192672610282898, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6625, device='cuda:0'), loss: 0.5643289685249329, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6695, device='cuda:0'), loss: 0.5622008442878723, valid accuracy: tensor(0.6952, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6810, device='cuda:0'), loss: 0.6057853698730469, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6807, device='cuda:0'), loss: 0.49783098697662354, valid accuracy: tensor(0.7193, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.6890, device='cuda:0'), loss: 0.5231829285621643, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.6917, device='cuda:0'), loss: 0.7517494559288025, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.6895, device='cuda:0'), loss: 0.5960938334465027, valid accuracy: tensor(0.7171, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.6863, device='cuda:0'), loss: 0.5163812041282654, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.6894, device='cuda:0'), loss: 0.7053422927856445, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.6937, device='cuda:0'), loss: 0.766976535320282, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.6960, device='cuda:0'), loss: 0.5249267816543579, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.6875, device='cuda:0'), loss: 0.5226609110832214, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.6924, device='cuda:0'), loss: 0.6833429932594299, valid accuracy: tensor(0.6798, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.6935, device='cuda:0'), loss: 0.6019651293754578, valid accuracy: tensor(0.7193, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.6903, device='cuda:0'), loss: 0.4627116024494171, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.6921, device='cuda:0'), loss: 0.6678571105003357, valid accuracy: tensor(0.7171, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.6912, device='cuda:0'), loss: 0.7845876812934875, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.6949, device='cuda:0'), loss: 0.6808907389640808, valid accuracy: tensor(0.6447, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.6960, device='cuda:0'), loss: 0.6443946957588196, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.6898, device='cuda:0'), loss: 0.5571932196617126, valid accuracy: tensor(0.6996, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.6970, device='cuda:0'), loss: 0.6300837397575378, valid accuracy: tensor(0.7061, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.6967, device='cuda:0'), loss: 0.44806185364723206, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.6919, device='cuda:0'), loss: 0.7100686430931091, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.6929, device='cuda:0'), loss: 0.6882604956626892, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.6979, device='cuda:0'), loss: 0.6823390126228333, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7010, device='cuda:0'), loss: 0.5434785485267639, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.6989, device='cuda:0'), loss: 0.4955272674560547, valid accuracy: tensor(0.7039, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6985, device='cuda:0'), loss: 0.8306598663330078, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.6937, device='cuda:0'), loss: 0.5946225523948669, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7020, device='cuda:0'), loss: 0.6386683583259583, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7005, device='cuda:0'), loss: 0.42895111441612244, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7001, device='cuda:0'), loss: 0.5767280459403992, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6986, device='cuda:0'), loss: 0.5854230523109436, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7006, device='cuda:0'), loss: 0.4657340347766876, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7038, device='cuda:0'), loss: 0.6074021458625793, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7024, device='cuda:0'), loss: 0.7020803093910217, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.7042, device='cuda:0'), loss: 0.8901858925819397, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7039, device='cuda:0'), loss: 0.5039220452308655, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.7079, device='cuda:0'), loss: 0.6008866429328918, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.7132, device='cuda:0'), loss: 0.7000491619110107, valid accuracy: tensor(0.7193, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.7177, device='cuda:0'), loss: 0.564528226852417, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.7168, device='cuda:0'), loss: 0.536507248878479, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.7213, device='cuda:0'), loss: 0.42007091641426086, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.7148, device='cuda:0'), loss: 0.5050210356712341, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.7208, device='cuda:0'), loss: 0.6481897234916687, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.7276, device='cuda:0'), loss: 0.42285069823265076, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.7340, device='cuda:0'), loss: 0.5507282614707947, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.7255, device='cuda:0'), loss: 0.4681856334209442, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7303, device='cuda:0'), loss: 0.47152554988861084, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.7297, device='cuda:0'), loss: 0.5354588627815247, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.7344, device='cuda:0'), loss: 0.5429370999336243, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.7307, device='cuda:0'), loss: 0.6214309930801392, valid accuracy: tensor(0.6886, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.7350, device='cuda:0'), loss: 0.4569688141345978, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.7316, device='cuda:0'), loss: 0.49384021759033203, valid accuracy: tensor(0.5219, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.7348, device='cuda:0'), loss: 0.4423518180847168, valid accuracy: tensor(0.7061, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.7353, device='cuda:0'), loss: 0.5729095339775085, valid accuracy: tensor(0.6053, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.7508, device='cuda:0'), loss: 0.562018632888794, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.7459, device='cuda:0'), loss: 0.4653531312942505, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.7360, device='cuda:0'), loss: 0.601539671421051, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.7401, device='cuda:0'), loss: 0.5423287749290466, valid accuracy: tensor(0.6820, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.7434, device='cuda:0'), loss: 0.5927316546440125, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.7434, device='cuda:0'), loss: 0.4333120286464691, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.7466, device='cuda:0'), loss: 0.5553355813026428, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.7418, device='cuda:0'), loss: 0.5237675309181213, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.7430, device='cuda:0'), loss: 0.6033503413200378, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.7486, device='cuda:0'), loss: 0.599973738193512, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7513, device='cuda:0'), loss: 0.5279348492622375, valid accuracy: tensor(0.6009, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7511, device='cuda:0'), loss: 0.6252231597900391, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7513, device='cuda:0'), loss: 0.5787572264671326, valid accuracy: tensor(0.6425, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7566, device='cuda:0'), loss: 0.3837469518184662, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7547, device='cuda:0'), loss: 0.39021244645118713, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.7574, device='cuda:0'), loss: 0.5769140124320984, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7564, device='cuda:0'), loss: 0.4925365746021271, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7584, device='cuda:0'), loss: 0.5478329658508301, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7615, device='cuda:0'), loss: 0.44460201263427734, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7577, device='cuda:0'), loss: 0.43318066000938416, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7607, device='cuda:0'), loss: 0.5871694087982178, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7600, device='cuda:0'), loss: 0.5119693875312805, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.5163426399230957, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7665, device='cuda:0'), loss: 0.51233971118927, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7619, device='cuda:0'), loss: 0.6623658537864685, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7640, device='cuda:0'), loss: 0.5248766541481018, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7661, device='cuda:0'), loss: 0.49021387100219727, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7597, device='cuda:0'), loss: 0.40460634231567383, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7654, device='cuda:0'), loss: 0.4453042447566986, valid accuracy: tensor(0.6732, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7685, device='cuda:0'), loss: 0.5947381854057312, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7592, device='cuda:0'), loss: 0.42556002736091614, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7711, device='cuda:0'), loss: 0.7186394333839417, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7681, device='cuda:0'), loss: 0.6421098113059998, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7706, device='cuda:0'), loss: 0.6734211444854736, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7746, device='cuda:0'), loss: 0.48888397216796875, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7682, device='cuda:0'), loss: 0.4444270133972168, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7754, device='cuda:0'), loss: 0.6201222538948059, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7735, device='cuda:0'), loss: 0.46692442893981934, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7655, device='cuda:0'), loss: 0.5865598917007446, valid accuracy: tensor(0.6930, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7795, device='cuda:0'), loss: 0.3657127618789673, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7772, device='cuda:0'), loss: 0.6401655077934265, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7804, device='cuda:0'), loss: 0.7588200569152832, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7722, device='cuda:0'), loss: 0.6528289318084717, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7789, device='cuda:0'), loss: 0.5776627659797668, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7780, device='cuda:0'), loss: 0.5327807068824768, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7797, device='cuda:0'), loss: 0.5624733567237854, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7810, device='cuda:0'), loss: 0.5174157023429871, valid accuracy: tensor(0.7083, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7825, device='cuda:0'), loss: 0.5843661427497864, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7792, device='cuda:0'), loss: 0.6283814907073975, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7841, device='cuda:0'), loss: 0.6288312077522278, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7875, device='cuda:0'), loss: 0.5919024348258972, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7823, device='cuda:0'), loss: 0.5659184455871582, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7883, device='cuda:0'), loss: 0.5324649214744568, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7850, device='cuda:0'), loss: 0.5387803912162781, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7895, device='cuda:0'), loss: 0.566097617149353, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7703, device='cuda:0'), loss: 0.5080341696739197, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7900, device='cuda:0'), loss: 0.44768214225769043, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.6460590958595276, valid accuracy: tensor(0.7171, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7942, device='cuda:0'), loss: 0.3807890713214874, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7894, device='cuda:0'), loss: 0.4506910741329193, valid accuracy: tensor(0.6886, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7846, device='cuda:0'), loss: 0.5207042694091797, valid accuracy: tensor(0.6996, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7883, device='cuda:0'), loss: 0.41826924681663513, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7918, device='cuda:0'), loss: 0.5007067918777466, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7865, device='cuda:0'), loss: 0.3445375859737396, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.5694257020950317, valid accuracy: tensor(0.6886, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7923, device='cuda:0'), loss: 0.4245956838130951, valid accuracy: tensor(0.6469, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7947, device='cuda:0'), loss: 0.4575395882129669, valid accuracy: tensor(0.7127, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7946, device='cuda:0'), loss: 0.5382223725318909, valid accuracy: tensor(0.6469, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7941, device='cuda:0'), loss: 0.6305496692657471, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7945, device='cuda:0'), loss: 0.5344778895378113, valid accuracy: tensor(0.6908, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7883, device='cuda:0'), loss: 0.4428423345088959, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7931, device='cuda:0'), loss: 0.5032657980918884, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.5902956128120422, valid accuracy: tensor(0.6601, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.5540969967842102, valid accuracy: tensor(0.7237, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7874, device='cuda:0'), loss: 0.6748991012573242, valid accuracy: tensor(0.6206, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.7992, device='cuda:0'), loss: 0.7328686118125916, valid accuracy: tensor(0.6842, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.7904, device='cuda:0'), loss: 0.390440434217453, valid accuracy: tensor(0.6842, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.7989, device='cuda:0'), loss: 0.6625155806541443, valid accuracy: tensor(0.7039, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8029, device='cuda:0'), loss: 0.5129808187484741, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7970, device='cuda:0'), loss: 0.5734558701515198, valid accuracy: tensor(0.6513, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.7987, device='cuda:0'), loss: 0.35771575570106506, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.7975, device='cuda:0'), loss: 0.604171097278595, valid accuracy: tensor(0.6096, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.7962, device='cuda:0'), loss: 0.514890730381012, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8058, device='cuda:0'), loss: 0.32383039593696594, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.7929, device='cuda:0'), loss: 0.624714195728302, valid accuracy: tensor(0.7061, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8001, device='cuda:0'), loss: 0.4886913001537323, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.7986, device='cuda:0'), loss: 0.41118836402893066, valid accuracy: tensor(0.6601, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8052, device='cuda:0'), loss: 0.44060245156288147, valid accuracy: tensor(0.6711, device='cuda:0')
