-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 16, 250) Train Lable: (11662, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 59.070198
Minimum Value in Data Set: -66.32058
Mean Value in Data Set: -0.00089042744
Standard Daviation in Data Set: 0.988042
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 59.070198
Minimum Value in Data Set: -66.32058
Mean Value in Data Set: -1.4785141e-08
Standard Daviation in Data Set: 1.0000013
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 5.6731796
Minimum Value in Data Set: -6.114651
Mean Value in Data Set: -0.023612518
Standard Daviation in Data Set: 0.60741305
epoch: 0, lr: 0.01, accuracy: tensor(0.5293, device='cuda:0'), loss: 0.682991623878479, valid accuracy: tensor(0.8074, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5647, device='cuda:0'), loss: 0.6629202365875244, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5968, device='cuda:0'), loss: 0.6588435769081116, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.5892729163169861, valid accuracy: tensor(0.9519, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6445, device='cuda:0'), loss: 0.6535775065422058, valid accuracy: tensor(0.8709, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6622, device='cuda:0'), loss: 0.6145536303520203, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6776, device='cuda:0'), loss: 0.645076334476471, valid accuracy: tensor(0.9278, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6855, device='cuda:0'), loss: 0.691253125667572, valid accuracy: tensor(0.9365, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6949, device='cuda:0'), loss: 0.5735052824020386, valid accuracy: tensor(0.8709, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7090, device='cuda:0'), loss: 0.5326864719390869, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7091, device='cuda:0'), loss: 0.7670049071311951, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7192, device='cuda:0'), loss: 0.5786586403846741, valid accuracy: tensor(0.8840, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7171, device='cuda:0'), loss: 0.612831175327301, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7250, device='cuda:0'), loss: 0.5294110774993896, valid accuracy: tensor(0.8578, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7367, device='cuda:0'), loss: 0.5440194010734558, valid accuracy: tensor(0.8315, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7374, device='cuda:0'), loss: 0.5770390629768372, valid accuracy: tensor(0.9103, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7445, device='cuda:0'), loss: 0.664495050907135, valid accuracy: tensor(0.9628, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7509, device='cuda:0'), loss: 0.6197486519813538, valid accuracy: tensor(0.9519, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7557, device='cuda:0'), loss: 0.6224170923233032, valid accuracy: tensor(0.8862, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7528, device='cuda:0'), loss: 0.48227015137672424, valid accuracy: tensor(0.8731, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7602, device='cuda:0'), loss: 0.6274520754814148, valid accuracy: tensor(0.9475, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7596, device='cuda:0'), loss: 0.5800428986549377, valid accuracy: tensor(0.7112, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7710, device='cuda:0'), loss: 0.595729649066925, valid accuracy: tensor(0.9344, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7729, device='cuda:0'), loss: 0.5306670665740967, valid accuracy: tensor(0.8425, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7717, device='cuda:0'), loss: 0.4416618049144745, valid accuracy: tensor(0.7856, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7771, device='cuda:0'), loss: 0.583182156085968, valid accuracy: tensor(0.9519, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7813, device='cuda:0'), loss: 0.5738799571990967, valid accuracy: tensor(0.8184, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7851, device='cuda:0'), loss: 0.4916340112686157, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7845, device='cuda:0'), loss: 0.5206573009490967, valid accuracy: tensor(0.8534, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7892, device='cuda:0'), loss: 0.4468429386615753, valid accuracy: tensor(0.7112, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7904, device='cuda:0'), loss: 0.4833463430404663, valid accuracy: tensor(0.9344, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7909, device='cuda:0'), loss: 0.4767766296863556, valid accuracy: tensor(0.8556, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7942, device='cuda:0'), loss: 0.5458996295928955, valid accuracy: tensor(0.8687, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7961, device='cuda:0'), loss: 0.613332986831665, valid accuracy: tensor(0.3961, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8045, device='cuda:0'), loss: 0.45519039034843445, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8041, device='cuda:0'), loss: 0.4398040771484375, valid accuracy: tensor(0.8993, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8050, device='cuda:0'), loss: 0.3656438887119293, valid accuracy: tensor(0.2363, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8069, device='cuda:0'), loss: 0.47362738847732544, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8042, device='cuda:0'), loss: 0.434504896402359, valid accuracy: tensor(0.7287, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8069, device='cuda:0'), loss: 0.580376386642456, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8155, device='cuda:0'), loss: 0.36452579498291016, valid accuracy: tensor(0.8643, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8145, device='cuda:0'), loss: 0.4879339039325714, valid accuracy: tensor(0.8293, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.5405945777893066, valid accuracy: tensor(0.9015, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8080, device='cuda:0'), loss: 0.5204166769981384, valid accuracy: tensor(0.9168, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8171, device='cuda:0'), loss: 0.3686545193195343, valid accuracy: tensor(0.8074, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8172, device='cuda:0'), loss: 0.4543861150741577, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8252, device='cuda:0'), loss: 0.4824458360671997, valid accuracy: tensor(0.3611, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8220, device='cuda:0'), loss: 0.4981383979320526, valid accuracy: tensor(0.8053, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8245, device='cuda:0'), loss: 0.44445323944091797, valid accuracy: tensor(0.8228, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8251, device='cuda:0'), loss: 0.5662811398506165, valid accuracy: tensor(0.5733, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8270, device='cuda:0'), loss: 0.4595416784286499, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8295, device='cuda:0'), loss: 0.5751757025718689, valid accuracy: tensor(0.6389, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8211, device='cuda:0'), loss: 0.3727692663669586, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.5356318354606628, valid accuracy: tensor(0.1926, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.5536383390426636, valid accuracy: tensor(0.7615, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8452, device='cuda:0'), loss: 0.42899635434150696, valid accuracy: tensor(0.8512, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.5573323369026184, valid accuracy: tensor(0.9103, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.5400661826133728, valid accuracy: tensor(0.2429, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.5324814319610596, valid accuracy: tensor(0.8337, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.42915382981300354, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.40431663393974304, valid accuracy: tensor(0.9694, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8452, device='cuda:0'), loss: 0.46015262603759766, valid accuracy: tensor(0.8381, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.6218063831329346, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8420, device='cuda:0'), loss: 0.39205634593963623, valid accuracy: tensor(0.8359, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8474, device='cuda:0'), loss: 0.716922402381897, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8494, device='cuda:0'), loss: 0.4937511682510376, valid accuracy: tensor(0.2144, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8506, device='cuda:0'), loss: 0.34663015604019165, valid accuracy: tensor(0.9081, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8544, device='cuda:0'), loss: 0.36674508452415466, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8505, device='cuda:0'), loss: 0.551425576210022, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8566, device='cuda:0'), loss: 0.4828743636608124, valid accuracy: tensor(0.7877, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8496, device='cuda:0'), loss: 0.4235493540763855, valid accuracy: tensor(0.8643, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8587, device='cuda:0'), loss: 0.5280897617340088, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8519, device='cuda:0'), loss: 0.44008076190948486, valid accuracy: tensor(0.8621, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8560, device='cuda:0'), loss: 0.4885995090007782, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8520, device='cuda:0'), loss: 0.3805489242076874, valid accuracy: tensor(0.5230, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8631, device='cuda:0'), loss: 0.549474835395813, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8647, device='cuda:0'), loss: 0.4612300992012024, valid accuracy: tensor(0.6324, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8571, device='cuda:0'), loss: 0.4092332720756531, valid accuracy: tensor(0.5449, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8595, device='cuda:0'), loss: 0.4530170261859894, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8567, device='cuda:0'), loss: 0.41082504391670227, valid accuracy: tensor(0.4486, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.38179847598075867, valid accuracy: tensor(0.5930, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8685, device='cuda:0'), loss: 0.4205503761768341, valid accuracy: tensor(0.7221, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8658, device='cuda:0'), loss: 0.4262463450431824, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.3664945363998413, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.4158180356025696, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.5025901198387146, valid accuracy: tensor(0.5733, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8747, device='cuda:0'), loss: 0.4300340414047241, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.3947628140449524, valid accuracy: tensor(0.9125, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.45654284954071045, valid accuracy: tensor(0.3654, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8685, device='cuda:0'), loss: 0.41136646270751953, valid accuracy: tensor(0.6805, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.34921663999557495, valid accuracy: tensor(0.4551, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.4450555741786957, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.3450053334236145, valid accuracy: tensor(0.8643, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.3741801977157593, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.49040305614471436, valid accuracy: tensor(0.4551, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.36179307103157043, valid accuracy: tensor(0.8140, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8821, device='cuda:0'), loss: 0.5428676009178162, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.4047601521015167, valid accuracy: tensor(0.8600, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.3831096887588501, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.4382472336292267, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.43094393610954285, valid accuracy: tensor(0.8687, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8794, device='cuda:0'), loss: 0.5145851373672485, valid accuracy: tensor(0.8359, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.4501078724861145, valid accuracy: tensor(0.6937, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.4674569368362427, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.5346747040748596, valid accuracy: tensor(0.2954, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.44507548213005066, valid accuracy: tensor(0.5799, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.42565104365348816, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.38350382447242737, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8855, device='cuda:0'), loss: 0.40861520171165466, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8944, device='cuda:0'), loss: 0.4046749174594879, valid accuracy: tensor(0.5514, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.37796565890312195, valid accuracy: tensor(0.7155, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8851, device='cuda:0'), loss: 0.3761826455593109, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.41984012722969055, valid accuracy: tensor(0.7199, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.3532356917858124, valid accuracy: tensor(0.7921, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8993, device='cuda:0'), loss: 0.38944384455680847, valid accuracy: tensor(0.4486, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.442123144865036, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8793, device='cuda:0'), loss: 0.39139053225517273, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.9037, device='cuda:0'), loss: 0.49190711975097656, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8956, device='cuda:0'), loss: 0.4435129165649414, valid accuracy: tensor(0.4508, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9078, device='cuda:0'), loss: 0.3267059028148651, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8970, device='cuda:0'), loss: 0.6093303561210632, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9040, device='cuda:0'), loss: 0.353877454996109, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9057, device='cuda:0'), loss: 0.33933812379837036, valid accuracy: tensor(0.5492, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9022, device='cuda:0'), loss: 0.3790941536426544, valid accuracy: tensor(0.7155, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8994, device='cuda:0'), loss: 0.46969300508499146, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9033, device='cuda:0'), loss: 0.45027217268943787, valid accuracy: tensor(0.7287, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9094, device='cuda:0'), loss: 0.44005632400512695, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.4009193480014801, valid accuracy: tensor(0.6368, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9100, device='cuda:0'), loss: 0.35814157128334045, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9020, device='cuda:0'), loss: 0.5459746718406677, valid accuracy: tensor(0.8053, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9045, device='cuda:0'), loss: 0.3174798786640167, valid accuracy: tensor(0.7090, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9049, device='cuda:0'), loss: 0.41629716753959656, valid accuracy: tensor(0.7068, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9072, device='cuda:0'), loss: 0.40616798400878906, valid accuracy: tensor(0.7637, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9115, device='cuda:0'), loss: 0.41996267437934875, valid accuracy: tensor(0.8687, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9154, device='cuda:0'), loss: 0.435942679643631, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9033, device='cuda:0'), loss: 0.3836953938007355, valid accuracy: tensor(0.6849, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9052, device='cuda:0'), loss: 0.31960830092430115, valid accuracy: tensor(0.3435, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8998, device='cuda:0'), loss: 0.37421366572380066, valid accuracy: tensor(0.8643, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9068, device='cuda:0'), loss: 0.3619215786457062, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9102, device='cuda:0'), loss: 0.39961451292037964, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9164, device='cuda:0'), loss: 0.4971362054347992, valid accuracy: tensor(0.9453, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9070, device='cuda:0'), loss: 0.3633498251438141, valid accuracy: tensor(0.8315, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.4311620891094208, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9088, device='cuda:0'), loss: 0.36287033557891846, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9140, device='cuda:0'), loss: 0.41274890303611755, valid accuracy: tensor(0.8271, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9199, device='cuda:0'), loss: 0.33273744583129883, valid accuracy: tensor(0.7068, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9179, device='cuda:0'), loss: 0.4225054085254669, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9130, device='cuda:0'), loss: 0.4048840403556824, valid accuracy: tensor(0.7724, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9149, device='cuda:0'), loss: 0.39646828174591064, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9113, device='cuda:0'), loss: 0.5166172981262207, valid accuracy: tensor(0.8972, device='cuda:0')
