-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12344, 16, 250) Train Lable: (12344, 1)
Test Data: (460, 16, 250) Test Lable: (460, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6516
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 48.26792
Minimum Value in Data Set: -38.973873
Mean Value in Data Set: 0.0003198417
Standard Daviation in Data Set: 0.9974968
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6172
Number of 'non sick' samples: 6172
Maximum Value in Training Set: 48.26792
Minimum Value in Data Set: -38.973873
Mean Value in Data Set: -1.1928655e-09
Standard Daviation in Data Set: 0.99999815
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 344
Number of 'non sick' samples: 116
Maximum Value in Testing Set: 8.4648285
Minimum Value in Data Set: -8.872725
Mean Value in Data Set: 0.008902754
Standard Daviation in Data Set: 0.92777956
epoch: 0, lr: 0.01, accuracy: tensor(0.5279, device='cuda:0'), loss: 0.6548563838005066, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5870, device='cuda:0'), loss: 0.6004109382629395, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6361, device='cuda:0'), loss: 0.7387363314628601, valid accuracy: tensor(0.2587, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6571, device='cuda:0'), loss: 0.5858550667762756, valid accuracy: tensor(0.3196, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6832, device='cuda:0'), loss: 0.5629429817199707, valid accuracy: tensor(0.2717, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6894, device='cuda:0'), loss: 0.483119934797287, valid accuracy: tensor(0.3000, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6999, device='cuda:0'), loss: 0.540942370891571, valid accuracy: tensor(0.3043, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7079, device='cuda:0'), loss: 0.5442149639129639, valid accuracy: tensor(0.4130, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7171, device='cuda:0'), loss: 0.5385775566101074, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7193, device='cuda:0'), loss: 0.5766723155975342, valid accuracy: tensor(0.3130, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7264, device='cuda:0'), loss: 0.5734862685203552, valid accuracy: tensor(0.3435, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7379, device='cuda:0'), loss: 0.5998440384864807, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7406, device='cuda:0'), loss: 0.5409219861030579, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7483, device='cuda:0'), loss: 0.46430566906929016, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7571, device='cuda:0'), loss: 0.6324224472045898, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7592, device='cuda:0'), loss: 0.602719247341156, valid accuracy: tensor(0.3196, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7594, device='cuda:0'), loss: 0.6267814040184021, valid accuracy: tensor(0.3283, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7721, device='cuda:0'), loss: 0.6270268559455872, valid accuracy: tensor(0.2696, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7748, device='cuda:0'), loss: 0.4996297061443329, valid accuracy: tensor(0.3152, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7851, device='cuda:0'), loss: 0.6973626017570496, valid accuracy: tensor(0.2609, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7826, device='cuda:0'), loss: 0.541382372379303, valid accuracy: tensor(0.3478, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7833, device='cuda:0'), loss: 0.5006787180900574, valid accuracy: tensor(0.3196, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7887, device='cuda:0'), loss: 0.5129895806312561, valid accuracy: tensor(0.3065, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7958, device='cuda:0'), loss: 0.5710663795471191, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7895, device='cuda:0'), loss: 0.5407969355583191, valid accuracy: tensor(0.2652, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7972, device='cuda:0'), loss: 0.3413442373275757, valid accuracy: tensor(0.3087, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8021, device='cuda:0'), loss: 0.39235201478004456, valid accuracy: tensor(0.3478, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8018, device='cuda:0'), loss: 0.5091637372970581, valid accuracy: tensor(0.3000, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8029, device='cuda:0'), loss: 0.38894593715667725, valid accuracy: tensor(0.2739, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8078, device='cuda:0'), loss: 0.47822272777557373, valid accuracy: tensor(0.3065, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8087, device='cuda:0'), loss: 0.44924601912498474, valid accuracy: tensor(0.3000, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8044, device='cuda:0'), loss: 0.46386072039604187, valid accuracy: tensor(0.2957, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8094, device='cuda:0'), loss: 0.4499387741088867, valid accuracy: tensor(0.2652, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8131, device='cuda:0'), loss: 0.4483812153339386, valid accuracy: tensor(0.3391, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.46292224526405334, valid accuracy: tensor(0.3261, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8112, device='cuda:0'), loss: 0.38852861523628235, valid accuracy: tensor(0.2674, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8138, device='cuda:0'), loss: 0.47288766503334045, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8168, device='cuda:0'), loss: 0.4244925081729889, valid accuracy: tensor(0.2783, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.5411103963851929, valid accuracy: tensor(0.4870, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8151, device='cuda:0'), loss: 0.4006352126598358, valid accuracy: tensor(0.4717, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.46777597069740295, valid accuracy: tensor(0.3174, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8252, device='cuda:0'), loss: 0.567986786365509, valid accuracy: tensor(0.2674, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.42782357335090637, valid accuracy: tensor(0.3652, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.4843500554561615, valid accuracy: tensor(0.3196, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.5331103801727295, valid accuracy: tensor(0.3391, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8406, device='cuda:0'), loss: 0.5230392813682556, valid accuracy: tensor(0.4739, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8236, device='cuda:0'), loss: 0.4304632246494293, valid accuracy: tensor(0.3435, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8396, device='cuda:0'), loss: 0.4487110376358032, valid accuracy: tensor(0.3239, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8339, device='cuda:0'), loss: 0.41989293694496155, valid accuracy: tensor(0.3109, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8396, device='cuda:0'), loss: 0.583526611328125, valid accuracy: tensor(0.2978, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8370, device='cuda:0'), loss: 0.4196414053440094, valid accuracy: tensor(0.3239, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8389, device='cuda:0'), loss: 0.48297441005706787, valid accuracy: tensor(0.4587, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8351, device='cuda:0'), loss: 0.46221813559532166, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.49070462584495544, valid accuracy: tensor(0.3174, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.42267656326293945, valid accuracy: tensor(0.2978, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.5424993634223938, valid accuracy: tensor(0.4500, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.4141045808792114, valid accuracy: tensor(0.4022, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8446, device='cuda:0'), loss: 0.43328556418418884, valid accuracy: tensor(0.3935, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8447, device='cuda:0'), loss: 0.4450802803039551, valid accuracy: tensor(0.3000, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8484, device='cuda:0'), loss: 0.5412253141403198, valid accuracy: tensor(0.3087, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8499, device='cuda:0'), loss: 0.5873328447341919, valid accuracy: tensor(0.3435, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.5598493218421936, valid accuracy: tensor(0.2935, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8480, device='cuda:0'), loss: 0.3627915680408478, valid accuracy: tensor(0.4217, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8508, device='cuda:0'), loss: 0.33725476264953613, valid accuracy: tensor(0.3935, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8526, device='cuda:0'), loss: 0.43218597769737244, valid accuracy: tensor(0.4130, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8568, device='cuda:0'), loss: 0.4711323082447052, valid accuracy: tensor(0.2630, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8561, device='cuda:0'), loss: 0.39139533042907715, valid accuracy: tensor(0.4109, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8530, device='cuda:0'), loss: 0.4020761251449585, valid accuracy: tensor(0.2783, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.47253647446632385, valid accuracy: tensor(0.3478, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8599, device='cuda:0'), loss: 0.55751633644104, valid accuracy: tensor(0.3196, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8582, device='cuda:0'), loss: 0.37168455123901367, valid accuracy: tensor(0.3109, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8544, device='cuda:0'), loss: 0.5270490050315857, valid accuracy: tensor(0.2935, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8626, device='cuda:0'), loss: 0.3688957393169403, valid accuracy: tensor(0.3978, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.47185012698173523, valid accuracy: tensor(0.2804, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.3826510012149811, valid accuracy: tensor(0.4848, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8622, device='cuda:0'), loss: 0.39957907795906067, valid accuracy: tensor(0.3239, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8637, device='cuda:0'), loss: 0.43444231152534485, valid accuracy: tensor(0.2978, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.5069600939750671, valid accuracy: tensor(0.4087, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8637, device='cuda:0'), loss: 0.4636007845401764, valid accuracy: tensor(0.4043, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.3610311448574066, valid accuracy: tensor(0.3022, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.39039847254753113, valid accuracy: tensor(0.3674, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.3614443838596344, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.45653510093688965, valid accuracy: tensor(0.3261, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8699, device='cuda:0'), loss: 0.3951108753681183, valid accuracy: tensor(0.3239, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8786, device='cuda:0'), loss: 0.4909912347793579, valid accuracy: tensor(0.2761, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.49449601769447327, valid accuracy: tensor(0.4565, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.42777135968208313, valid accuracy: tensor(0.3500, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.48189210891723633, valid accuracy: tensor(0.5304, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8786, device='cuda:0'), loss: 0.45535698533058167, valid accuracy: tensor(0.4913, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8786, device='cuda:0'), loss: 0.4531899690628052, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.44770386815071106, valid accuracy: tensor(0.4130, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.4182702302932739, valid accuracy: tensor(0.4739, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.41400423645973206, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.4863293170928955, valid accuracy: tensor(0.3478, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.5042212009429932, valid accuracy: tensor(0.4043, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.43673983216285706, valid accuracy: tensor(0.3478, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.43013080954551697, valid accuracy: tensor(0.3935, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8855, device='cuda:0'), loss: 0.44105473160743713, valid accuracy: tensor(0.3435, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.48161235451698303, valid accuracy: tensor(0.3217, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.46946632862091064, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.5054588913917542, valid accuracy: tensor(0.4870, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.34955140948295593, valid accuracy: tensor(0.3348, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.4958527386188507, valid accuracy: tensor(0.3761, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.4693598449230194, valid accuracy: tensor(0.3957, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.505585253238678, valid accuracy: tensor(0.3565, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.4011729061603546, valid accuracy: tensor(0.3261, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.4761464297771454, valid accuracy: tensor(0.3804, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.4280976355075836, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.3830517530441284, valid accuracy: tensor(0.4109, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8998, device='cuda:0'), loss: 0.44697046279907227, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8985, device='cuda:0'), loss: 0.43292203545570374, valid accuracy: tensor(0.3565, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.3377710282802582, valid accuracy: tensor(0.3000, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.5203554630279541, valid accuracy: tensor(0.4261, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8918, device='cuda:0'), loss: 0.54020756483078, valid accuracy: tensor(0.3413, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.4455489218235016, valid accuracy: tensor(0.4130, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.3795320987701416, valid accuracy: tensor(0.4587, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8978, device='cuda:0'), loss: 0.5065154433250427, valid accuracy: tensor(0.3870, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.340840220451355, valid accuracy: tensor(0.4239, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9000, device='cuda:0'), loss: 0.48858019709587097, valid accuracy: tensor(0.4152, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9021, device='cuda:0'), loss: 0.4434612989425659, valid accuracy: tensor(0.3826, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8987, device='cuda:0'), loss: 0.5345342755317688, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.40208521485328674, valid accuracy: tensor(0.3957, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.5173580646514893, valid accuracy: tensor(0.3978, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.4597109258174896, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8987, device='cuda:0'), loss: 0.4842836856842041, valid accuracy: tensor(0.4391, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.3257421553134918, valid accuracy: tensor(0.4065, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.4173834025859833, valid accuracy: tensor(0.3913, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8988, device='cuda:0'), loss: 0.5205196142196655, valid accuracy: tensor(0.4000, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8982, device='cuda:0'), loss: 0.40959370136260986, valid accuracy: tensor(0.3261, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8978, device='cuda:0'), loss: 0.48142775893211365, valid accuracy: tensor(0.4130, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9014, device='cuda:0'), loss: 0.5085961222648621, valid accuracy: tensor(0.3239, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9089, device='cuda:0'), loss: 0.35714271664619446, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9079, device='cuda:0'), loss: 0.44564875960350037, valid accuracy: tensor(0.3130, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9126, device='cuda:0'), loss: 0.37798264622688293, valid accuracy: tensor(0.3957, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.3194839656352997, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9092, device='cuda:0'), loss: 0.37422534823417664, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9038, device='cuda:0'), loss: 0.37513020634651184, valid accuracy: tensor(0.4196, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9086, device='cuda:0'), loss: 0.3231813609600067, valid accuracy: tensor(0.2978, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9032, device='cuda:0'), loss: 0.4052262306213379, valid accuracy: tensor(0.5130, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.47566571831703186, valid accuracy: tensor(0.4000, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8932, device='cuda:0'), loss: 0.5051403641700745, valid accuracy: tensor(0.4130, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9032, device='cuda:0'), loss: 0.35512852668762207, valid accuracy: tensor(0.3196, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9045, device='cuda:0'), loss: 0.4247177541255951, valid accuracy: tensor(0.2891, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9109, device='cuda:0'), loss: 0.4359016418457031, valid accuracy: tensor(0.5196, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9046, device='cuda:0'), loss: 0.37484458088874817, valid accuracy: tensor(0.5739, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9082, device='cuda:0'), loss: 0.5538578629493713, valid accuracy: tensor(0.2696, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9102, device='cuda:0'), loss: 0.39165636897087097, valid accuracy: tensor(0.3891, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9119, device='cuda:0'), loss: 0.3655169904232025, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9098, device='cuda:0'), loss: 0.42208293080329895, valid accuracy: tensor(0.2935, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9018, device='cuda:0'), loss: 0.44285109639167786, valid accuracy: tensor(0.4109, device='cuda:0')
