-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 16, 250) Train Lable: (11662, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 60.309822
Minimum Value in Data Set: -67.71619
Mean Value in Data Set: -0.00042718352
Standard Daviation in Data Set: 1.0095308
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 60.309822
Minimum Value in Data Set: -67.71619
Mean Value in Data Set: 2.1110042e-08
Standard Daviation in Data Set: 0.9999992
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 9.587927
Minimum Value in Data Set: -8.276276
Mean Value in Data Set: -0.011328844
Standard Daviation in Data Set: 1.2279161
epoch: 0, lr: 0.01, accuracy: tensor(0.5537, device='cuda:0'), loss: 0.6856122612953186, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5999, device='cuda:0'), loss: 0.6039822101593018, valid accuracy: tensor(0.4179, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6334, device='cuda:0'), loss: 0.6540833115577698, valid accuracy: tensor(0.5339, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6617, device='cuda:0'), loss: 0.628197968006134, valid accuracy: tensor(0.1926, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6783, device='cuda:0'), loss: 0.5622552633285522, valid accuracy: tensor(0.1597, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6945, device='cuda:0'), loss: 0.6096697449684143, valid accuracy: tensor(0.1400, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7039, device='cuda:0'), loss: 0.6630463004112244, valid accuracy: tensor(0.1707, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7089, device='cuda:0'), loss: 0.5255510807037354, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7176, device='cuda:0'), loss: 0.5060985684394836, valid accuracy: tensor(0.1751, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7230, device='cuda:0'), loss: 0.5191441178321838, valid accuracy: tensor(0.1597, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7336, device='cuda:0'), loss: 0.42054831981658936, valid accuracy: tensor(0.1969, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7344, device='cuda:0'), loss: 0.6573879718780518, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7404, device='cuda:0'), loss: 0.6428425908088684, valid accuracy: tensor(0.2976, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7396, device='cuda:0'), loss: 0.5987116694450378, valid accuracy: tensor(0.4289, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7450, device='cuda:0'), loss: 0.531405508518219, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7442, device='cuda:0'), loss: 0.47818154096603394, valid accuracy: tensor(0.2363, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7504, device='cuda:0'), loss: 0.6240105032920837, valid accuracy: tensor(0.0853, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7544, device='cuda:0'), loss: 0.6294633746147156, valid accuracy: tensor(0.2604, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7554, device='cuda:0'), loss: 0.5694582462310791, valid accuracy: tensor(0.1335, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7575, device='cuda:0'), loss: 0.5077124834060669, valid accuracy: tensor(0.1291, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7628, device='cuda:0'), loss: 0.5744752287864685, valid accuracy: tensor(0.2648, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7667, device='cuda:0'), loss: 0.554631769657135, valid accuracy: tensor(0.3107, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7708, device='cuda:0'), loss: 0.42297598719596863, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7750, device='cuda:0'), loss: 0.39508944749832153, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7719, device='cuda:0'), loss: 0.3954472243785858, valid accuracy: tensor(0.2713, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7719, device='cuda:0'), loss: 0.5469777584075928, valid accuracy: tensor(0.4464, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7755, device='cuda:0'), loss: 0.537513792514801, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7799, device='cuda:0'), loss: 0.5289890766143799, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7823, device='cuda:0'), loss: 0.5265746712684631, valid accuracy: tensor(0.4289, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7818, device='cuda:0'), loss: 0.43642985820770264, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7832, device='cuda:0'), loss: 0.4865058958530426, valid accuracy: tensor(0.3173, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7830, device='cuda:0'), loss: 0.5836989283561707, valid accuracy: tensor(0.1225, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7881, device='cuda:0'), loss: 0.6830670237541199, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7873, device='cuda:0'), loss: 0.42817848920822144, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7898, device='cuda:0'), loss: 0.5479063391685486, valid accuracy: tensor(0.2079, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7861, device='cuda:0'), loss: 0.520047128200531, valid accuracy: tensor(0.3567, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7903, device='cuda:0'), loss: 0.5268346071243286, valid accuracy: tensor(0.2276, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.7899, device='cuda:0'), loss: 0.5214124321937561, valid accuracy: tensor(0.2823, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8048, device='cuda:0'), loss: 0.5787600874900818, valid accuracy: tensor(0.3523, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7984, device='cuda:0'), loss: 0.4615667462348938, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8025, device='cuda:0'), loss: 0.5974963903427124, valid accuracy: tensor(0.4486, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8096, device='cuda:0'), loss: 0.500558614730835, valid accuracy: tensor(0.2976, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8035, device='cuda:0'), loss: 0.44716212153434753, valid accuracy: tensor(0.4201, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.7894, device='cuda:0'), loss: 0.5289533734321594, valid accuracy: tensor(0.5864, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8123, device='cuda:0'), loss: 0.4313221275806427, valid accuracy: tensor(0.6980, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8008, device='cuda:0'), loss: 0.5888480544090271, valid accuracy: tensor(0.4223, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8120, device='cuda:0'), loss: 0.4467906653881073, valid accuracy: tensor(0.4048, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8121, device='cuda:0'), loss: 0.4487502872943878, valid accuracy: tensor(0.6389, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8155, device='cuda:0'), loss: 0.5530005097389221, valid accuracy: tensor(0.5733, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8125, device='cuda:0'), loss: 0.4577813148498535, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8163, device='cuda:0'), loss: 0.3871771991252899, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8176, device='cuda:0'), loss: 0.44459068775177, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8196, device='cuda:0'), loss: 0.40325605869293213, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8252, device='cuda:0'), loss: 0.459054172039032, valid accuracy: tensor(0.4508, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8179, device='cuda:0'), loss: 0.49841687083244324, valid accuracy: tensor(0.4070, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.6362634301185608, valid accuracy: tensor(0.2998, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8240, device='cuda:0'), loss: 0.4739300012588501, valid accuracy: tensor(0.4026, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8239, device='cuda:0'), loss: 0.4041338860988617, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8300, device='cuda:0'), loss: 0.5266411900520325, valid accuracy: tensor(0.2013, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8334, device='cuda:0'), loss: 0.46173742413520813, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8289, device='cuda:0'), loss: 0.4236055612564087, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8301, device='cuda:0'), loss: 0.4968157112598419, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8308, device='cuda:0'), loss: 0.41801881790161133, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.4341586232185364, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8336, device='cuda:0'), loss: 0.4683978855609894, valid accuracy: tensor(0.4311, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.4372797906398773, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.45180004835128784, valid accuracy: tensor(0.4092, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8415, device='cuda:0'), loss: 0.42841607332229614, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8342, device='cuda:0'), loss: 0.45169171690940857, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8455, device='cuda:0'), loss: 0.5495609045028687, valid accuracy: tensor(0.4289, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8366, device='cuda:0'), loss: 0.3440191149711609, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8472, device='cuda:0'), loss: 0.4445030093193054, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8458, device='cuda:0'), loss: 0.38074323534965515, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.3985337018966675, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.5343258380889893, valid accuracy: tensor(0.5339, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.40431201457977295, valid accuracy: tensor(0.3414, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8566, device='cuda:0'), loss: 0.4778151214122772, valid accuracy: tensor(0.5405, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8491, device='cuda:0'), loss: 0.5423933863639832, valid accuracy: tensor(0.1400, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.5648615956306458, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.47307270765304565, valid accuracy: tensor(0.5361, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8521, device='cuda:0'), loss: 0.379098504781723, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8523, device='cuda:0'), loss: 0.45438307523727417, valid accuracy: tensor(0.4442, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8536, device='cuda:0'), loss: 0.5423445105552673, valid accuracy: tensor(0.6368, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8568, device='cuda:0'), loss: 0.46900853514671326, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8483, device='cuda:0'), loss: 0.37048280239105225, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8597, device='cuda:0'), loss: 0.5326844453811646, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8642, device='cuda:0'), loss: 0.4821377992630005, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8571, device='cuda:0'), loss: 0.4158015549182892, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8565, device='cuda:0'), loss: 0.4254871606826782, valid accuracy: tensor(0.3786, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8642, device='cuda:0'), loss: 0.43964672088623047, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8649, device='cuda:0'), loss: 0.4485444128513336, valid accuracy: tensor(0.7746, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8668, device='cuda:0'), loss: 0.46364861726760864, valid accuracy: tensor(0.3720, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8640, device='cuda:0'), loss: 0.36269596219062805, valid accuracy: tensor(0.3107, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.3624189496040344, valid accuracy: tensor(0.3895, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.5121417045593262, valid accuracy: tensor(0.4201, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8631, device='cuda:0'), loss: 0.47358134388923645, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8619, device='cuda:0'), loss: 0.42115795612335205, valid accuracy: tensor(0.6915, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8648, device='cuda:0'), loss: 0.45552751421928406, valid accuracy: tensor(0.5930, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8685, device='cuda:0'), loss: 0.5854169130325317, valid accuracy: tensor(0.3239, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.4281806945800781, valid accuracy: tensor(0.2932, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8731, device='cuda:0'), loss: 0.5576099157333374, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8613, device='cuda:0'), loss: 0.5308912992477417, valid accuracy: tensor(0.2385, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.36315834522247314, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.44057103991508484, valid accuracy: tensor(0.4420, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.5366739630699158, valid accuracy: tensor(0.7702, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8666, device='cuda:0'), loss: 0.3680620491504669, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.4668716490268707, valid accuracy: tensor(0.7243, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.41187649965286255, valid accuracy: tensor(0.8490, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.3369377553462982, valid accuracy: tensor(0.5339, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8803, device='cuda:0'), loss: 0.4591943621635437, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.45011451840400696, valid accuracy: tensor(0.5230, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.5122816562652588, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.37332260608673096, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.38180914521217346, valid accuracy: tensor(0.3807, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8737, device='cuda:0'), loss: 0.5213446021080017, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.5294679403305054, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.4080258309841156, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.4428960680961609, valid accuracy: tensor(0.8184, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.4211178719997406, valid accuracy: tensor(0.3063, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.3182286024093628, valid accuracy: tensor(0.4398, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8789, device='cuda:0'), loss: 0.43421927094459534, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.43597355484962463, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.4096945524215698, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.4070567786693573, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.37034329771995544, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.4428238570690155, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8861, device='cuda:0'), loss: 0.5758160948753357, valid accuracy: tensor(0.4289, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.35740897059440613, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.35234805941581726, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.32877662777900696, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.4044717848300934, valid accuracy: tensor(0.6783, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.47565361857414246, valid accuracy: tensor(0.3173, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.42785361409187317, valid accuracy: tensor(0.3720, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.4324474334716797, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.3990706503391266, valid accuracy: tensor(0.4070, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9023, device='cuda:0'), loss: 0.370036780834198, valid accuracy: tensor(0.2976, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8986, device='cuda:0'), loss: 0.42617174983024597, valid accuracy: tensor(0.3807, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8895, device='cuda:0'), loss: 0.44096410274505615, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8901, device='cuda:0'), loss: 0.40631234645843506, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.3695192337036133, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.3861162066459656, valid accuracy: tensor(0.4289, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.3699466586112976, valid accuracy: tensor(0.4048, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.4427732527256012, valid accuracy: tensor(0.5339, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.5133504271507263, valid accuracy: tensor(0.7243, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.3164333999156952, valid accuracy: tensor(0.2954, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9061, device='cuda:0'), loss: 0.3330278992652893, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8952, device='cuda:0'), loss: 0.4232417345046997, valid accuracy: tensor(0.7090, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.4144996404647827, valid accuracy: tensor(0.3611, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.4084364175796509, valid accuracy: tensor(0.3589, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.36712390184402466, valid accuracy: tensor(0.5689, device='cuda:0')
