-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6747
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 59.11012
Minimum Value in Data Set: -66.368256
Mean Value in Data Set: 0.0002559965
Standard Daviation in Data Set: 0.9921732
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 59.11012
Minimum Value in Data Set: -66.368256
Mean Value in Data Set: 3.7300072e-08
Standard Daviation in Data Set: 0.999999
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 459
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 7.917871
Minimum Value in Data Set: -7.178074
Mean Value in Data Set: 0.0072689424
Standard Daviation in Data Set: 0.74646324
epoch: 0, lr: 0.01, accuracy: tensor(0.5441, device='cuda:0'), loss: 0.6154674887657166, valid accuracy: tensor(0.0588, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5980, device='cuda:0'), loss: 0.6337817311286926, valid accuracy: tensor(0.2963, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6423, device='cuda:0'), loss: 0.571287214756012, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6630, device='cuda:0'), loss: 0.6931799054145813, valid accuracy: tensor(0.3660, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6825, device='cuda:0'), loss: 0.5791187882423401, valid accuracy: tensor(0.3115, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6920, device='cuda:0'), loss: 0.6116870045661926, valid accuracy: tensor(0.1852, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6994, device='cuda:0'), loss: 0.7455529570579529, valid accuracy: tensor(0.3617, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7114, device='cuda:0'), loss: 0.7724626064300537, valid accuracy: tensor(0.3115, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7217, device='cuda:0'), loss: 0.47305119037628174, valid accuracy: tensor(0.3638, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7330, device='cuda:0'), loss: 0.4721479117870331, valid accuracy: tensor(0.3094, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7385, device='cuda:0'), loss: 0.4200039803981781, valid accuracy: tensor(0.1808, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7486, device='cuda:0'), loss: 0.796525239944458, valid accuracy: tensor(0.3072, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7498, device='cuda:0'), loss: 0.5484609007835388, valid accuracy: tensor(0.2658, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7661, device='cuda:0'), loss: 0.5810250043869019, valid accuracy: tensor(0.4510, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7663, device='cuda:0'), loss: 0.5168364644050598, valid accuracy: tensor(0.3442, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7757, device='cuda:0'), loss: 0.5300031304359436, valid accuracy: tensor(0.1460, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7774, device='cuda:0'), loss: 0.5747683644294739, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7781, device='cuda:0'), loss: 0.4659668207168579, valid accuracy: tensor(0.2919, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7840, device='cuda:0'), loss: 0.5591919422149658, valid accuracy: tensor(0.2004, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7896, device='cuda:0'), loss: 0.45000261068344116, valid accuracy: tensor(0.4771, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7894, device='cuda:0'), loss: 0.3659069836139679, valid accuracy: tensor(0.1590, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7937, device='cuda:0'), loss: 0.6733018755912781, valid accuracy: tensor(0.1481, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.495894193649292, valid accuracy: tensor(0.1939, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7957, device='cuda:0'), loss: 0.434181272983551, valid accuracy: tensor(0.1917, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8027, device='cuda:0'), loss: 0.4938572645187378, valid accuracy: tensor(0.1612, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.6081178188323975, valid accuracy: tensor(0.2745, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8065, device='cuda:0'), loss: 0.49067145586013794, valid accuracy: tensor(0.0697, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.5608627200126648, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8061, device='cuda:0'), loss: 0.42578351497650146, valid accuracy: tensor(0.1939, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8137, device='cuda:0'), loss: 0.4656793177127838, valid accuracy: tensor(0.2092, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.55250084400177, valid accuracy: tensor(0.1220, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.43346530199050903, valid accuracy: tensor(0.3551, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8119, device='cuda:0'), loss: 0.4261620342731476, valid accuracy: tensor(0.3900, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8152, device='cuda:0'), loss: 0.48761266469955444, valid accuracy: tensor(0.0741, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.4601820409297943, valid accuracy: tensor(0.2331, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.466704785823822, valid accuracy: tensor(0.4205, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.4063478112220764, valid accuracy: tensor(0.0654, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.5335207581520081, valid accuracy: tensor(0.4532, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8261, device='cuda:0'), loss: 0.5634300708770752, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.37827539443969727, valid accuracy: tensor(0.4793, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.4912327527999878, valid accuracy: tensor(0.2963, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.39964330196380615, valid accuracy: tensor(0.0327, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8257, device='cuda:0'), loss: 0.4021933674812317, valid accuracy: tensor(0.4575, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.489510715007782, valid accuracy: tensor(0.3769, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8405, device='cuda:0'), loss: 0.5757036209106445, valid accuracy: tensor(0.1111, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.4297725558280945, valid accuracy: tensor(0.1481, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8412, device='cuda:0'), loss: 0.44633767008781433, valid accuracy: tensor(0.0806, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.4380400478839874, valid accuracy: tensor(0.2462, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8442, device='cuda:0'), loss: 0.5143782496452332, valid accuracy: tensor(0.2941, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8428, device='cuda:0'), loss: 0.49620333313941956, valid accuracy: tensor(0.1874, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.4848474860191345, valid accuracy: tensor(0.1765, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.5289298295974731, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8491, device='cuda:0'), loss: 0.4809553623199463, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.3922726511955261, valid accuracy: tensor(0.2244, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8499, device='cuda:0'), loss: 0.4480113387107849, valid accuracy: tensor(0.1198, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8571, device='cuda:0'), loss: 0.3516748547554016, valid accuracy: tensor(0.3203, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8498, device='cuda:0'), loss: 0.40794500708580017, valid accuracy: tensor(0.1808, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.4628097712993622, valid accuracy: tensor(0.3094, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8460, device='cuda:0'), loss: 0.3989865779876709, valid accuracy: tensor(0.3508, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8522, device='cuda:0'), loss: 0.3924371898174286, valid accuracy: tensor(0.1961, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8585, device='cuda:0'), loss: 0.45261529088020325, valid accuracy: tensor(0.2919, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8531, device='cuda:0'), loss: 0.461172878742218, valid accuracy: tensor(0.4619, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8584, device='cuda:0'), loss: 0.4364568293094635, valid accuracy: tensor(0.4096, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8569, device='cuda:0'), loss: 0.5189331769943237, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8520, device='cuda:0'), loss: 0.3598698079586029, valid accuracy: tensor(0.2484, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8578, device='cuda:0'), loss: 0.516187310218811, valid accuracy: tensor(0.4837, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8630, device='cuda:0'), loss: 0.590022087097168, valid accuracy: tensor(0.3573, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8622, device='cuda:0'), loss: 0.5716596841812134, valid accuracy: tensor(0.1198, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8562, device='cuda:0'), loss: 0.509089469909668, valid accuracy: tensor(0.2680, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8632, device='cuda:0'), loss: 0.42043164372444153, valid accuracy: tensor(0.4292, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.4401264190673828, valid accuracy: tensor(0.1895, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8644, device='cuda:0'), loss: 0.4471915364265442, valid accuracy: tensor(0.3900, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8655, device='cuda:0'), loss: 0.39248210191726685, valid accuracy: tensor(0.3791, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8665, device='cuda:0'), loss: 0.4418155550956726, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8624, device='cuda:0'), loss: 0.39748427271842957, valid accuracy: tensor(0.1046, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8679, device='cuda:0'), loss: 0.6177000403404236, valid accuracy: tensor(0.1198, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.389798641204834, valid accuracy: tensor(0.1002, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.461208313703537, valid accuracy: tensor(0.2462, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.47047901153564453, valid accuracy: tensor(0.1416, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8699, device='cuda:0'), loss: 0.4407559037208557, valid accuracy: tensor(0.3508, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.3792056441307068, valid accuracy: tensor(0.3181, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8756, device='cuda:0'), loss: 0.3923937976360321, valid accuracy: tensor(0.2963, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.47331130504608154, valid accuracy: tensor(0.1786, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8759, device='cuda:0'), loss: 0.49821990728378296, valid accuracy: tensor(0.3834, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.62230384349823, valid accuracy: tensor(0.1351, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.3215677738189697, valid accuracy: tensor(0.2135, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.39099013805389404, valid accuracy: tensor(0.2026, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.46435755491256714, valid accuracy: tensor(0.4096, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.5057721138000488, valid accuracy: tensor(0.3050, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.3488335609436035, valid accuracy: tensor(0.2985, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.3557772636413574, valid accuracy: tensor(0.2484, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.3974517285823822, valid accuracy: tensor(0.2222, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.5107705593109131, valid accuracy: tensor(0.3203, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.34805214405059814, valid accuracy: tensor(0.1525, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.4599611163139343, valid accuracy: tensor(0.2484, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.5497888326644897, valid accuracy: tensor(0.0828, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.3824109435081482, valid accuracy: tensor(0.3508, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8875, device='cuda:0'), loss: 0.3684293031692505, valid accuracy: tensor(0.2309, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8903, device='cuda:0'), loss: 0.3911063075065613, valid accuracy: tensor(0.3704, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.42747634649276733, valid accuracy: tensor(0.2026, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.4685720205307007, valid accuracy: tensor(0.2048, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.41012945771217346, valid accuracy: tensor(0.3922, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8821, device='cuda:0'), loss: 0.36991995573043823, valid accuracy: tensor(0.1852, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.4510938227176666, valid accuracy: tensor(0.1373, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.5410043597221375, valid accuracy: tensor(0.1220, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.5263440012931824, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8861, device='cuda:0'), loss: 0.5019919276237488, valid accuracy: tensor(0.3420, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.9020, device='cuda:0'), loss: 0.5622649192810059, valid accuracy: tensor(0.1046, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.3578498959541321, valid accuracy: tensor(0.2309, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8855, device='cuda:0'), loss: 0.3937832713127136, valid accuracy: tensor(0.1786, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.31710103154182434, valid accuracy: tensor(0.3028, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8958, device='cuda:0'), loss: 0.3830183148384094, valid accuracy: tensor(0.2702, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.3985743522644043, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8986, device='cuda:0'), loss: 0.3249291479587555, valid accuracy: tensor(0.1874, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.45848506689071655, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.37703806161880493, valid accuracy: tensor(0.1525, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.35847699642181396, valid accuracy: tensor(0.1416, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.31708866357803345, valid accuracy: tensor(0.2092, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9035, device='cuda:0'), loss: 0.36331266164779663, valid accuracy: tensor(0.3834, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8969, device='cuda:0'), loss: 0.43037179112434387, valid accuracy: tensor(0.0937, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9054, device='cuda:0'), loss: 0.37797898054122925, valid accuracy: tensor(0.2070, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8963, device='cuda:0'), loss: 0.3262048363685608, valid accuracy: tensor(0.2200, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.37162208557128906, valid accuracy: tensor(0.2004, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8958, device='cuda:0'), loss: 0.3760969042778015, valid accuracy: tensor(0.1590, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.36147236824035645, valid accuracy: tensor(0.3573, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8978, device='cuda:0'), loss: 0.4895643889904022, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9041, device='cuda:0'), loss: 0.370190292596817, valid accuracy: tensor(0.3420, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9039, device='cuda:0'), loss: 0.3842769265174866, valid accuracy: tensor(0.2026, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.4975712299346924, valid accuracy: tensor(0.2397, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9032, device='cuda:0'), loss: 0.33972814679145813, valid accuracy: tensor(0.1547, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.4071333408355713, valid accuracy: tensor(0.2963, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9013, device='cuda:0'), loss: 0.3282623589038849, valid accuracy: tensor(0.1808, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9051, device='cuda:0'), loss: 0.563612699508667, valid accuracy: tensor(0.3312, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.3816056251525879, valid accuracy: tensor(0.2636, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9083, device='cuda:0'), loss: 0.47642576694488525, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9085, device='cuda:0'), loss: 0.5569865107536316, valid accuracy: tensor(0.0675, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.4190475344657898, valid accuracy: tensor(0.4532, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9080, device='cuda:0'), loss: 0.4013523459434509, valid accuracy: tensor(0.2593, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9078, device='cuda:0'), loss: 0.438183456659317, valid accuracy: tensor(0.1765, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8999, device='cuda:0'), loss: 0.37537309527397156, valid accuracy: tensor(0.1808, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9115, device='cuda:0'), loss: 0.49775832891464233, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9078, device='cuda:0'), loss: 0.31555917859077454, valid accuracy: tensor(0.3181, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9075, device='cuda:0'), loss: 0.5101197957992554, valid accuracy: tensor(0.1895, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9078, device='cuda:0'), loss: 0.32567620277404785, valid accuracy: tensor(0.2985, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9145, device='cuda:0'), loss: 0.37276744842529297, valid accuracy: tensor(0.3312, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9051, device='cuda:0'), loss: 0.38307178020477295, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9052, device='cuda:0'), loss: 0.3831850588321686, valid accuracy: tensor(0.2179, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9028, device='cuda:0'), loss: 0.40637511014938354, valid accuracy: tensor(0.1438, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9118, device='cuda:0'), loss: 0.3926348090171814, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9155, device='cuda:0'), loss: 0.3814409375190735, valid accuracy: tensor(0.0632, device='cuda:0')
