-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12344, 16, 250) Train Lable: (12344, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6514
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 62.070705
Minimum Value in Data Set: -69.69178
Mean Value in Data Set: 0.0001865588
Standard Daviation in Data Set: 1.0415974
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6172
Number of 'non sick' samples: 6172
Maximum Value in Training Set: 28.551777
Minimum Value in Data Set: -29.566708
Mean Value in Data Set: 1.7276154e-08
Standard Daviation in Data Set: 1.0000007
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 342
Number of 'non sick' samples: 116
Maximum Value in Testing Set: 62.070705
Minimum Value in Data Set: -69.69178
Mean Value in Data Set: 0.005214218
Standard Daviation in Data Set: 1.8367844
epoch: 0, lr: 0.01, accuracy: tensor(0.5345, device='cuda:0'), loss: 0.6679415702819824, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.5863922238349915, valid accuracy: tensor(0.5830, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6191, device='cuda:0'), loss: 0.6259261965751648, valid accuracy: tensor(0.4105, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6533, device='cuda:0'), loss: 0.6210891604423523, valid accuracy: tensor(0.4279, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6757, device='cuda:0'), loss: 0.6225976347923279, valid accuracy: tensor(0.3100, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6770, device='cuda:0'), loss: 0.5746892690658569, valid accuracy: tensor(0.3362, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6979, device='cuda:0'), loss: 0.4807625710964203, valid accuracy: tensor(0.4694, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7045, device='cuda:0'), loss: 0.6520226001739502, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7177, device='cuda:0'), loss: 0.5669102668762207, valid accuracy: tensor(0.4236, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7204, device='cuda:0'), loss: 0.6464493870735168, valid accuracy: tensor(0.4651, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7316, device='cuda:0'), loss: 0.4613986909389496, valid accuracy: tensor(0.4651, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7328, device='cuda:0'), loss: 0.3915679454803467, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7415, device='cuda:0'), loss: 0.5135027766227722, valid accuracy: tensor(0.3384, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7440, device='cuda:0'), loss: 0.46690261363983154, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7544, device='cuda:0'), loss: 0.5626903176307678, valid accuracy: tensor(0.3777, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7504, device='cuda:0'), loss: 0.5612449049949646, valid accuracy: tensor(0.3734, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7583, device='cuda:0'), loss: 0.5137622952461243, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7649, device='cuda:0'), loss: 0.4853726625442505, valid accuracy: tensor(0.4345, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7656, device='cuda:0'), loss: 0.528924822807312, valid accuracy: tensor(0.4148, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7694, device='cuda:0'), loss: 0.509139895439148, valid accuracy: tensor(0.4148, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7790, device='cuda:0'), loss: 0.5105909109115601, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7765, device='cuda:0'), loss: 0.5196247696876526, valid accuracy: tensor(0.4345, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7843, device='cuda:0'), loss: 0.551078200340271, valid accuracy: tensor(0.5109, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7828, device='cuda:0'), loss: 0.4549640417098999, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7869, device='cuda:0'), loss: 0.5383665561676025, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7858, device='cuda:0'), loss: 0.6173414587974548, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7899, device='cuda:0'), loss: 0.5124210715293884, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7992, device='cuda:0'), loss: 0.42358461022377014, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7844, device='cuda:0'), loss: 0.6025647521018982, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8037, device='cuda:0'), loss: 0.4352058172225952, valid accuracy: tensor(0.5262, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7997, device='cuda:0'), loss: 0.517617404460907, valid accuracy: tensor(0.6310, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8029, device='cuda:0'), loss: 0.42879602313041687, valid accuracy: tensor(0.5153, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8082, device='cuda:0'), loss: 0.44525444507598877, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8030, device='cuda:0'), loss: 0.6139047741889954, valid accuracy: tensor(0.6397, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8076, device='cuda:0'), loss: 0.5333068370819092, valid accuracy: tensor(0.4214, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8125, device='cuda:0'), loss: 0.44390711188316345, valid accuracy: tensor(0.4323, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8050, device='cuda:0'), loss: 0.45021960139274597, valid accuracy: tensor(0.5852, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8132, device='cuda:0'), loss: 0.36262914538383484, valid accuracy: tensor(0.3646, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.5336526036262512, valid accuracy: tensor(0.4760, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8224, device='cuda:0'), loss: 0.5099356770515442, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8175, device='cuda:0'), loss: 0.5176392197608948, valid accuracy: tensor(0.4236, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.5081022381782532, valid accuracy: tensor(0.4672, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8186, device='cuda:0'), loss: 0.5321947336196899, valid accuracy: tensor(0.3952, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8276, device='cuda:0'), loss: 0.5406520962715149, valid accuracy: tensor(0.4651, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.45782598853111267, valid accuracy: tensor(0.3690, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.45808494091033936, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.4568474590778351, valid accuracy: tensor(0.3493, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8300, device='cuda:0'), loss: 0.5106540322303772, valid accuracy: tensor(0.4672, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.4925309121608734, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.4763781726360321, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.5148245096206665, valid accuracy: tensor(0.5873, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8436, device='cuda:0'), loss: 0.4728318750858307, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8338, device='cuda:0'), loss: 0.46509599685668945, valid accuracy: tensor(0.4651, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.4500173330307007, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8402, device='cuda:0'), loss: 0.42865899205207825, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8496, device='cuda:0'), loss: 0.34447169303894043, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.44462427496910095, valid accuracy: tensor(0.4782, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.36618801951408386, valid accuracy: tensor(0.4694, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8475, device='cuda:0'), loss: 0.40866008400917053, valid accuracy: tensor(0.4891, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8477, device='cuda:0'), loss: 0.6151123642921448, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8514, device='cuda:0'), loss: 0.4594511091709137, valid accuracy: tensor(0.5546, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8551, device='cuda:0'), loss: 0.48197969794273376, valid accuracy: tensor(0.5153, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8460, device='cuda:0'), loss: 0.4582715928554535, valid accuracy: tensor(0.3886, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8424, device='cuda:0'), loss: 0.35339343547821045, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8610, device='cuda:0'), loss: 0.4294911324977875, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8624, device='cuda:0'), loss: 0.5520776510238647, valid accuracy: tensor(0.5415, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8609, device='cuda:0'), loss: 0.4738641083240509, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8599, device='cuda:0'), loss: 0.5340839624404907, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8584, device='cuda:0'), loss: 0.43469104170799255, valid accuracy: tensor(0.5240, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8571, device='cuda:0'), loss: 0.39810600876808167, valid accuracy: tensor(0.4585, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8632, device='cuda:0'), loss: 0.5392696261405945, valid accuracy: tensor(0.4738, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.4769657552242279, valid accuracy: tensor(0.4323, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.4177561104297638, valid accuracy: tensor(0.4301, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8700, device='cuda:0'), loss: 0.5429571866989136, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.4089992940425873, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.5289676785469055, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8751, device='cuda:0'), loss: 0.4609561860561371, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.46260789036750793, valid accuracy: tensor(0.4389, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.5456284880638123, valid accuracy: tensor(0.4520, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.4158741235733032, valid accuracy: tensor(0.3646, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.3737312853336334, valid accuracy: tensor(0.5109, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8792, device='cuda:0'), loss: 0.32005026936531067, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.49984708428382874, valid accuracy: tensor(0.3581, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.5105105042457581, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.4135604202747345, valid accuracy: tensor(0.4869, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8794, device='cuda:0'), loss: 0.4363044202327728, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8648, device='cuda:0'), loss: 0.6044450402259827, valid accuracy: tensor(0.3865, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8837, device='cuda:0'), loss: 0.4901825487613678, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.36872565746307373, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.3837057650089264, valid accuracy: tensor(0.4607, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8834, device='cuda:0'), loss: 0.42187511920928955, valid accuracy: tensor(0.5262, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8786, device='cuda:0'), loss: 0.4582904279232025, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.4841182231903076, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.4775576591491699, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.3172507882118225, valid accuracy: tensor(0.4214, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8756, device='cuda:0'), loss: 0.42764076590538025, valid accuracy: tensor(0.4301, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8930, device='cuda:0'), loss: 0.44507741928100586, valid accuracy: tensor(0.4585, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.4079153537750244, valid accuracy: tensor(0.4913, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.3628392517566681, valid accuracy: tensor(0.4389, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.3243497908115387, valid accuracy: tensor(0.4782, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.3994995653629303, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8889, device='cuda:0'), loss: 0.40836167335510254, valid accuracy: tensor(0.5240, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8914, device='cuda:0'), loss: 0.5188526511192322, valid accuracy: tensor(0.4782, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.34962382912635803, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.9030, device='cuda:0'), loss: 0.40429946780204773, valid accuracy: tensor(0.4913, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8965, device='cuda:0'), loss: 0.3754465878009796, valid accuracy: tensor(0.4170, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.44387975335121155, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.39522871375083923, valid accuracy: tensor(0.4017, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.36782968044281006, valid accuracy: tensor(0.3908, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.4678017795085907, valid accuracy: tensor(0.4454, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.9000, device='cuda:0'), loss: 0.44373056292533875, valid accuracy: tensor(0.4301, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.9085, device='cuda:0'), loss: 0.3364228308200836, valid accuracy: tensor(0.4367, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.9046, device='cuda:0'), loss: 0.4011266529560089, valid accuracy: tensor(0.5349, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.4101152718067169, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.9027, device='cuda:0'), loss: 0.42809996008872986, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8971, device='cuda:0'), loss: 0.4450489282608032, valid accuracy: tensor(0.5873, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.4267135560512543, valid accuracy: tensor(0.4192, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.476826936006546, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.9090, device='cuda:0'), loss: 0.43453505635261536, valid accuracy: tensor(0.5415, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.9008, device='cuda:0'), loss: 0.48171791434288025, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9077, device='cuda:0'), loss: 0.42147746682167053, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9022, device='cuda:0'), loss: 0.48454371094703674, valid accuracy: tensor(0.5153, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.9045, device='cuda:0'), loss: 0.42292532324790955, valid accuracy: tensor(0.4476, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.9140, device='cuda:0'), loss: 0.511544942855835, valid accuracy: tensor(0.5109, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.3511563241481781, valid accuracy: tensor(0.4716, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.9036, device='cuda:0'), loss: 0.42314502596855164, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9075, device='cuda:0'), loss: 0.41370734572410583, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9070, device='cuda:0'), loss: 0.39075472950935364, valid accuracy: tensor(0.4323, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.9242, device='cuda:0'), loss: 0.4653676748275757, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.9215, device='cuda:0'), loss: 0.41591620445251465, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.9102, device='cuda:0'), loss: 0.4695063829421997, valid accuracy: tensor(0.4585, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.9063, device='cuda:0'), loss: 0.3865872919559479, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8998, device='cuda:0'), loss: 0.44803735613822937, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9072, device='cuda:0'), loss: 0.3659435212612152, valid accuracy: tensor(0.4105, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.9019, device='cuda:0'), loss: 0.42343151569366455, valid accuracy: tensor(0.4017, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9119, device='cuda:0'), loss: 0.3356494903564453, valid accuracy: tensor(0.5328, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9066, device='cuda:0'), loss: 0.325320839881897, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9212, device='cuda:0'), loss: 0.44489559531211853, valid accuracy: tensor(0.5393, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9188, device='cuda:0'), loss: 0.40447497367858887, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9137, device='cuda:0'), loss: 0.3944965600967407, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9152, device='cuda:0'), loss: 0.4232121706008911, valid accuracy: tensor(0.5721, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9101, device='cuda:0'), loss: 0.4028100073337555, valid accuracy: tensor(0.4432, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9110, device='cuda:0'), loss: 0.3656213581562042, valid accuracy: tensor(0.4869, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9183, device='cuda:0'), loss: 0.4548957049846649, valid accuracy: tensor(0.3799, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9203, device='cuda:0'), loss: 0.33807453513145447, valid accuracy: tensor(0.5415, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9115, device='cuda:0'), loss: 0.4655693769454956, valid accuracy: tensor(0.4017, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9144, device='cuda:0'), loss: 0.4502660930156708, valid accuracy: tensor(0.4760, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9255, device='cuda:0'), loss: 0.31648898124694824, valid accuracy: tensor(0.4367, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9202, device='cuda:0'), loss: 0.4201603829860687, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9178, device='cuda:0'), loss: 0.42914512753486633, valid accuracy: tensor(0.5197, device='cuda:0')
