-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12118, 16, 250) Train Lable: (12118, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6289
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 60.073067
Minimum Value in Data Set: -67.451126
Mean Value in Data Set: -0.00056197314
Standard Daviation in Data Set: 1.0074087
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6059
Number of 'non sick' samples: 6059
Maximum Value in Training Set: 60.073067
Minimum Value in Data Set: -67.451126
Mean Value in Data Set: 5.3389393e-10
Standard Daviation in Data Set: 1.0000004
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 230
Number of 'non sick' samples: 229
Maximum Value in Testing Set: 25.895803
Minimum Value in Data Set: -19.70257
Mean Value in Data Set: -0.01539857
Standard Daviation in Data Set: 1.1863055
epoch: 0, lr: 0.01, accuracy: tensor(0.5434, device='cuda:0'), loss: 0.6743594408035278, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5895, device='cuda:0'), loss: 0.6972403526306152, valid accuracy: tensor(0.5904, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.6305615305900574, valid accuracy: tensor(0.6187, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6548, device='cuda:0'), loss: 0.6786707639694214, valid accuracy: tensor(0.5795, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6795, device='cuda:0'), loss: 0.6226913332939148, valid accuracy: tensor(0.6057, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6912, device='cuda:0'), loss: 0.5714181661605835, valid accuracy: tensor(0.6318, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7029, device='cuda:0'), loss: 0.5595697164535522, valid accuracy: tensor(0.5599, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7118, device='cuda:0'), loss: 0.5758985877037048, valid accuracy: tensor(0.6536, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7203, device='cuda:0'), loss: 0.5941846370697021, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7266, device='cuda:0'), loss: 0.4783649444580078, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7316, device='cuda:0'), loss: 0.6069257259368896, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7475, device='cuda:0'), loss: 0.519740641117096, valid accuracy: tensor(0.5904, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7502, device='cuda:0'), loss: 0.5137547254562378, valid accuracy: tensor(0.5795, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7539, device='cuda:0'), loss: 0.5504029989242554, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7617, device='cuda:0'), loss: 0.5166968703269958, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7668, device='cuda:0'), loss: 0.536785364151001, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7699, device='cuda:0'), loss: 0.5526326894760132, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7797, device='cuda:0'), loss: 0.4305756092071533, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7746, device='cuda:0'), loss: 0.5282439589500427, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7759, device='cuda:0'), loss: 0.5338188409805298, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7852, device='cuda:0'), loss: 0.46694013476371765, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7858, device='cuda:0'), loss: 0.47512149810791016, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.5164974331855774, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7916, device='cuda:0'), loss: 0.564967930316925, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7928, device='cuda:0'), loss: 0.46950507164001465, valid accuracy: tensor(0.5708, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7923, device='cuda:0'), loss: 0.4938269257545471, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7892, device='cuda:0'), loss: 0.5797673463821411, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7967, device='cuda:0'), loss: 0.5752745270729065, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8000, device='cuda:0'), loss: 0.5196623802185059, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8092, device='cuda:0'), loss: 0.5501636266708374, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8068, device='cuda:0'), loss: 0.537952184677124, valid accuracy: tensor(0.5708, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8106, device='cuda:0'), loss: 0.5359475016593933, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8081, device='cuda:0'), loss: 0.4801160395145416, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8136, device='cuda:0'), loss: 0.5451827049255371, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8149, device='cuda:0'), loss: 0.5032065510749817, valid accuracy: tensor(0.5599, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8151, device='cuda:0'), loss: 0.4343719482421875, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.4647456705570221, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8133, device='cuda:0'), loss: 0.49370694160461426, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8179, device='cuda:0'), loss: 0.5527549386024475, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.48829951882362366, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8220, device='cuda:0'), loss: 0.5714923739433289, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.5203716158866882, valid accuracy: tensor(0.5926, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8238, device='cuda:0'), loss: 0.5609628558158875, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8238, device='cuda:0'), loss: 0.4754953980445862, valid accuracy: tensor(0.5861, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.5270773768424988, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8284, device='cuda:0'), loss: 0.45019713044166565, valid accuracy: tensor(0.5795, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.3742070496082306, valid accuracy: tensor(0.5926, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.4621973931789398, valid accuracy: tensor(0.5817, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8312, device='cuda:0'), loss: 0.4151320159435272, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.4721628427505493, valid accuracy: tensor(0.5773, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.5038111209869385, valid accuracy: tensor(0.5643, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.4151862561702728, valid accuracy: tensor(0.5599, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8358, device='cuda:0'), loss: 0.5231457948684692, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8366, device='cuda:0'), loss: 0.4993583858013153, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8363, device='cuda:0'), loss: 0.5344616174697876, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.5429806113243103, valid accuracy: tensor(0.5882, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.45188501477241516, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8482, device='cuda:0'), loss: 0.415542334318161, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.5102824568748474, valid accuracy: tensor(0.5643, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.4963696002960205, valid accuracy: tensor(0.5839, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.4149515926837921, valid accuracy: tensor(0.5991, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8531, device='cuda:0'), loss: 0.6162428855895996, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.4243968725204468, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8449, device='cuda:0'), loss: 0.4946156442165375, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8405, device='cuda:0'), loss: 0.4531881511211395, valid accuracy: tensor(0.5599, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8506, device='cuda:0'), loss: 0.43076199293136597, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8563, device='cuda:0'), loss: 0.39127296209335327, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8516, device='cuda:0'), loss: 0.46289122104644775, valid accuracy: tensor(0.5708, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8510, device='cuda:0'), loss: 0.5114731192588806, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8525, device='cuda:0'), loss: 0.41983455419540405, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.4525243937969208, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8549, device='cuda:0'), loss: 0.452197790145874, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8576, device='cuda:0'), loss: 0.39313217997550964, valid accuracy: tensor(0.5643, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8606, device='cuda:0'), loss: 0.4379273056983948, valid accuracy: tensor(0.5948, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8548, device='cuda:0'), loss: 0.4318050444126129, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8612, device='cuda:0'), loss: 0.43976154923439026, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8594, device='cuda:0'), loss: 0.42523008584976196, valid accuracy: tensor(0.5795, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8616, device='cuda:0'), loss: 0.4780276417732239, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.4888831079006195, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.40954992175102234, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8606, device='cuda:0'), loss: 0.4225970208644867, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.4772752523422241, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.4801376760005951, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8666, device='cuda:0'), loss: 0.46277642250061035, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.4962905943393707, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.4680100381374359, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8728, device='cuda:0'), loss: 0.48896875977516174, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8749, device='cuda:0'), loss: 0.4161356985569, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8677, device='cuda:0'), loss: 0.40371787548065186, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.41341766715049744, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.48142293095588684, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8737, device='cuda:0'), loss: 0.44234827160835266, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8751, device='cuda:0'), loss: 0.4057374894618988, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.400811105966568, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8674, device='cuda:0'), loss: 0.469593346118927, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.4437831938266754, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.4123719334602356, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.4283663034439087, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.41599199175834656, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.38561955094337463, valid accuracy: tensor(0.5926, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.35003432631492615, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.3955560028553009, valid accuracy: tensor(0.5599, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.3977043330669403, valid accuracy: tensor(0.5882, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.38237008452415466, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.5352728366851807, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.4185129404067993, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.3290925920009613, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8745, device='cuda:0'), loss: 0.4622630476951599, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.44141411781311035, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.4944498538970947, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.3806658387184143, valid accuracy: tensor(0.5577, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.5135759711265564, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.45885834097862244, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.48591431975364685, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.3744938373565674, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.43415921926498413, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8935, device='cuda:0'), loss: 0.40329599380493164, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8300, device='cuda:0'), loss: 0.4977072775363922, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8616, device='cuda:0'), loss: 0.4615728557109833, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8926, device='cuda:0'), loss: 0.4654279053211212, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.9042, device='cuda:0'), loss: 0.38891366124153137, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.3912681043148041, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.5904374122619629, valid accuracy: tensor(0.5882, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.3721481263637543, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.3607300817966461, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8967, device='cuda:0'), loss: 0.40150290727615356, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.40709492564201355, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.39403337240219116, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8920, device='cuda:0'), loss: 0.4582277536392212, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8962, device='cuda:0'), loss: 0.4352636933326721, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.4451657235622406, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8978, device='cuda:0'), loss: 0.4370957016944885, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.9058, device='cuda:0'), loss: 0.42749646306037903, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.9021, device='cuda:0'), loss: 0.3467194437980652, valid accuracy: tensor(0.5643, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8997, device='cuda:0'), loss: 0.5255591869354248, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9002, device='cuda:0'), loss: 0.40566837787628174, valid accuracy: tensor(0.5839, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.9064, device='cuda:0'), loss: 0.4157370328903198, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8990, device='cuda:0'), loss: 0.3913052976131439, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9063, device='cuda:0'), loss: 0.3837774991989136, valid accuracy: tensor(0.5577, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8981, device='cuda:0'), loss: 0.4436601400375366, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8978, device='cuda:0'), loss: 0.5073895454406738, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9022, device='cuda:0'), loss: 0.3869476020336151, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9109, device='cuda:0'), loss: 0.4329654276371002, valid accuracy: tensor(0.5686, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.45139583945274353, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9072, device='cuda:0'), loss: 0.3499780595302582, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.45746827125549316, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9022, device='cuda:0'), loss: 0.37359359860420227, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9060, device='cuda:0'), loss: 0.4747384190559387, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9123, device='cuda:0'), loss: 0.3682006895542145, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9146, device='cuda:0'), loss: 0.39725837111473083, valid accuracy: tensor(0.5773, device='cuda:0')
