-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (460, 16, 250) Test Lable: (460, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6748
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 60.17856
Minimum Value in Data Set: -67.566216
Mean Value in Data Set: -0.0008096554
Standard Daviation in Data Set: 1.0105938
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 60.17856
Minimum Value in Data Set: -67.566216
Mean Value in Data Set: -5.8433787e-09
Standard Daviation in Data Set: 0.99999905
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 460
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 14.385418
Minimum Value in Data Set: -23.84475
Mean Value in Data Set: -0.022944782
Standard Daviation in Data Set: 1.2661203
epoch: 0, lr: 0.01, accuracy: tensor(0.5278, device='cuda:0'), loss: 0.6512548923492432, valid accuracy: tensor(0.9500, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5642, device='cuda:0'), loss: 0.6521665453910828, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6003, device='cuda:0'), loss: 0.6479042172431946, valid accuracy: tensor(0.8391, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6375, device='cuda:0'), loss: 0.6299694180488586, valid accuracy: tensor(0.7804, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6537, device='cuda:0'), loss: 0.6294950842857361, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6591, device='cuda:0'), loss: 0.5715649724006653, valid accuracy: tensor(0.7391, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6667, device='cuda:0'), loss: 0.5912229418754578, valid accuracy: tensor(0.9000, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6794, device='cuda:0'), loss: 0.7265209555625916, valid accuracy: tensor(0.9109, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6838, device='cuda:0'), loss: 0.5981432199478149, valid accuracy: tensor(0.9652, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.6889, device='cuda:0'), loss: 0.5669068098068237, valid accuracy: tensor(0.9196, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7013, device='cuda:0'), loss: 0.547065258026123, valid accuracy: tensor(0.8826, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7159, device='cuda:0'), loss: 0.6413933038711548, valid accuracy: tensor(0.9609, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7139, device='cuda:0'), loss: 0.5798446536064148, valid accuracy: tensor(0.9609, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7293, device='cuda:0'), loss: 0.6021158695220947, valid accuracy: tensor(0.8130, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7365, device='cuda:0'), loss: 0.6833338737487793, valid accuracy: tensor(0.9261, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7409, device='cuda:0'), loss: 0.4583440124988556, valid accuracy: tensor(0.8065, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7515, device='cuda:0'), loss: 0.42962533235549927, valid accuracy: tensor(0.9130, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7559, device='cuda:0'), loss: 0.5383095741271973, valid accuracy: tensor(0.8239, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7569, device='cuda:0'), loss: 0.5488414764404297, valid accuracy: tensor(0.7152, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7636, device='cuda:0'), loss: 0.6850956678390503, valid accuracy: tensor(0.9717, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7735, device='cuda:0'), loss: 0.46021610498428345, valid accuracy: tensor(0.9217, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7673, device='cuda:0'), loss: 0.5265019536018372, valid accuracy: tensor(0.8522, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7730, device='cuda:0'), loss: 0.5324916839599609, valid accuracy: tensor(0.7609, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7755, device='cuda:0'), loss: 0.4716043174266815, valid accuracy: tensor(0.8652, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7887, device='cuda:0'), loss: 0.46404311060905457, valid accuracy: tensor(0.9087, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7797, device='cuda:0'), loss: 0.6745634078979492, valid accuracy: tensor(0.8630, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7899, device='cuda:0'), loss: 0.506998598575592, valid accuracy: tensor(0.6326, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7906, device='cuda:0'), loss: 0.3930433988571167, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7906, device='cuda:0'), loss: 0.5468604564666748, valid accuracy: tensor(0.9239, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7898, device='cuda:0'), loss: 0.35624703764915466, valid accuracy: tensor(0.8413, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7941, device='cuda:0'), loss: 0.3966788649559021, valid accuracy: tensor(0.9196, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8003, device='cuda:0'), loss: 0.46579959988594055, valid accuracy: tensor(0.9674, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8015, device='cuda:0'), loss: 0.6446238160133362, valid accuracy: tensor(0.8261, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8009, device='cuda:0'), loss: 0.5502859354019165, valid accuracy: tensor(0.8543, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8031, device='cuda:0'), loss: 0.4840117394924164, valid accuracy: tensor(0.6891, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.47493863105773926, valid accuracy: tensor(0.8674, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8067, device='cuda:0'), loss: 0.3743174076080322, valid accuracy: tensor(0.7783, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8131, device='cuda:0'), loss: 0.5757095813751221, valid accuracy: tensor(0.6413, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8022, device='cuda:0'), loss: 0.47628459334373474, valid accuracy: tensor(0.6457, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.4506356120109558, valid accuracy: tensor(0.8500, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8145, device='cuda:0'), loss: 0.5010393261909485, valid accuracy: tensor(0.7065, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.559947669506073, valid accuracy: tensor(0.8326, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8202, device='cuda:0'), loss: 0.5434333086013794, valid accuracy: tensor(0.8478, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8210, device='cuda:0'), loss: 0.4200204610824585, valid accuracy: tensor(0.7543, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8189, device='cuda:0'), loss: 0.34714365005493164, valid accuracy: tensor(0.6413, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8252, device='cuda:0'), loss: 0.3990107476711273, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8201, device='cuda:0'), loss: 0.5278190970420837, valid accuracy: tensor(0.9630, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8213, device='cuda:0'), loss: 0.560615062713623, valid accuracy: tensor(0.9609, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8276, device='cuda:0'), loss: 0.4709068238735199, valid accuracy: tensor(0.8478, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.4346442222595215, valid accuracy: tensor(0.7826, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8270, device='cuda:0'), loss: 0.5298324227333069, valid accuracy: tensor(0.8370, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8325, device='cuda:0'), loss: 0.3991974890232086, valid accuracy: tensor(0.8283, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8263, device='cuda:0'), loss: 0.4466058015823364, valid accuracy: tensor(0.7109, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.4778810739517212, valid accuracy: tensor(0.6826, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.4096868932247162, valid accuracy: tensor(0.5870, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.5842915177345276, valid accuracy: tensor(0.7348, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8376, device='cuda:0'), loss: 0.3277819752693176, valid accuracy: tensor(0.8326, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.5230634808540344, valid accuracy: tensor(0.8000, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.6146513223648071, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.46347668766975403, valid accuracy: tensor(0.7935, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.487059086561203, valid accuracy: tensor(0.8500, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8385, device='cuda:0'), loss: 0.4362214505672455, valid accuracy: tensor(0.7935, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8408, device='cuda:0'), loss: 0.6166892647743225, valid accuracy: tensor(0.7804, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8439, device='cuda:0'), loss: 0.5551027655601501, valid accuracy: tensor(0.6348, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.6084718704223633, valid accuracy: tensor(0.6870, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8427, device='cuda:0'), loss: 0.5158690214157104, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8494, device='cuda:0'), loss: 0.39629918336868286, valid accuracy: tensor(0.9283, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.3686564862728119, valid accuracy: tensor(0.8391, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8524, device='cuda:0'), loss: 0.3346482217311859, valid accuracy: tensor(0.5239, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8480, device='cuda:0'), loss: 0.4758114814758301, valid accuracy: tensor(0.6913, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8476, device='cuda:0'), loss: 0.47203347086906433, valid accuracy: tensor(0.5457, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8484, device='cuda:0'), loss: 0.3835597336292267, valid accuracy: tensor(0.8130, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8494, device='cuda:0'), loss: 0.4342205822467804, valid accuracy: tensor(0.7435, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8535, device='cuda:0'), loss: 0.41885483264923096, valid accuracy: tensor(0.5522, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8568, device='cuda:0'), loss: 0.3833085596561432, valid accuracy: tensor(0.4935, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8530, device='cuda:0'), loss: 0.3590439558029175, valid accuracy: tensor(0.9087, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8553, device='cuda:0'), loss: 0.3279796242713928, valid accuracy: tensor(0.7174, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8536, device='cuda:0'), loss: 0.4680140018463135, valid accuracy: tensor(0.5783, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8593, device='cuda:0'), loss: 0.47402262687683105, valid accuracy: tensor(0.6022, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8655, device='cuda:0'), loss: 0.4026191234588623, valid accuracy: tensor(0.9609, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8538, device='cuda:0'), loss: 0.5185064077377319, valid accuracy: tensor(0.7304, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8563, device='cuda:0'), loss: 0.4922543466091156, valid accuracy: tensor(0.8826, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8579, device='cuda:0'), loss: 0.38620445132255554, valid accuracy: tensor(0.5391, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8601, device='cuda:0'), loss: 0.38639116287231445, valid accuracy: tensor(0.8913, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8558, device='cuda:0'), loss: 0.47908806800842285, valid accuracy: tensor(0.8587, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.40917590260505676, valid accuracy: tensor(0.8522, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.3297903537750244, valid accuracy: tensor(0.7000, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8653, device='cuda:0'), loss: 0.5035735964775085, valid accuracy: tensor(0.8065, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8657, device='cuda:0'), loss: 0.5017988085746765, valid accuracy: tensor(0.6174, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8671, device='cuda:0'), loss: 0.3817860186100006, valid accuracy: tensor(0.6848, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8655, device='cuda:0'), loss: 0.37680551409721375, valid accuracy: tensor(0.9739, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8667, device='cuda:0'), loss: 0.4289444386959076, valid accuracy: tensor(0.6739, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8622, device='cuda:0'), loss: 0.38103052973747253, valid accuracy: tensor(0.9152, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8734, device='cuda:0'), loss: 0.3656197190284729, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8766, device='cuda:0'), loss: 0.5549103021621704, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.42537036538124084, valid accuracy: tensor(0.8283, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8676, device='cuda:0'), loss: 0.4015556573867798, valid accuracy: tensor(0.9348, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8677, device='cuda:0'), loss: 0.4245404303073883, valid accuracy: tensor(0.7391, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8724, device='cuda:0'), loss: 0.44342923164367676, valid accuracy: tensor(0.7043, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.5221694111824036, valid accuracy: tensor(0.2935, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.5163254737854004, valid accuracy: tensor(0.8783, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8732, device='cuda:0'), loss: 0.45610854029655457, valid accuracy: tensor(0.6848, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.38847458362579346, valid accuracy: tensor(0.7457, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.42635855078697205, valid accuracy: tensor(0.8370, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8749, device='cuda:0'), loss: 0.33467498421669006, valid accuracy: tensor(0.8522, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.38019680976867676, valid accuracy: tensor(0.9087, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.4736175835132599, valid accuracy: tensor(0.7217, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8884, device='cuda:0'), loss: 0.38178059458732605, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.5800827741622925, valid accuracy: tensor(0.8087, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.35184305906295776, valid accuracy: tensor(0.6087, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.4659818410873413, valid accuracy: tensor(0.7717, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.45861613750457764, valid accuracy: tensor(0.8174, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.4458063840866089, valid accuracy: tensor(0.7543, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.37700313329696655, valid accuracy: tensor(0.8783, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.47394296526908875, valid accuracy: tensor(0.9435, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.3756687045097351, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.49608904123306274, valid accuracy: tensor(0.3870, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.3732938766479492, valid accuracy: tensor(0.8043, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.4385886788368225, valid accuracy: tensor(0.7957, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.3955039381980896, valid accuracy: tensor(0.6587, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.37874865531921387, valid accuracy: tensor(0.9043, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.5655241012573242, valid accuracy: tensor(0.8152, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.32186099886894226, valid accuracy: tensor(0.8174, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8959, device='cuda:0'), loss: 0.4513363540172577, valid accuracy: tensor(0.5065, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.34326082468032837, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8900, device='cuda:0'), loss: 0.5555347204208374, valid accuracy: tensor(0.9348, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.4175946116447449, valid accuracy: tensor(0.5435, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8839, device='cuda:0'), loss: 0.391883909702301, valid accuracy: tensor(0.7109, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.36703234910964966, valid accuracy: tensor(0.9043, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.4822055399417877, valid accuracy: tensor(0.5261, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8942, device='cuda:0'), loss: 0.3890136480331421, valid accuracy: tensor(0.6457, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8999, device='cuda:0'), loss: 0.49221405386924744, valid accuracy: tensor(0.8130, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.4797348380088806, valid accuracy: tensor(0.6304, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.4183189272880554, valid accuracy: tensor(0.7739, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.37800371646881104, valid accuracy: tensor(0.6087, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.9001, device='cuda:0'), loss: 0.36703598499298096, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8952, device='cuda:0'), loss: 0.42682456970214844, valid accuracy: tensor(0.9174, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8990, device='cuda:0'), loss: 0.3478485345840454, valid accuracy: tensor(0.8217, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8981, device='cuda:0'), loss: 0.5342445373535156, valid accuracy: tensor(0.3304, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.45350509881973267, valid accuracy: tensor(0.7000, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9006, device='cuda:0'), loss: 0.5259299874305725, valid accuracy: tensor(0.5457, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9075, device='cuda:0'), loss: 0.44610753655433655, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9000, device='cuda:0'), loss: 0.3736175000667572, valid accuracy: tensor(0.6739, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9003, device='cuda:0'), loss: 0.31700074672698975, valid accuracy: tensor(0.8196, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.3382783830165863, valid accuracy: tensor(0.7413, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.4066168963909149, valid accuracy: tensor(0.7174, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.9090, device='cuda:0'), loss: 0.47046226263046265, valid accuracy: tensor(0.7652, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9035, device='cuda:0'), loss: 0.37596651911735535, valid accuracy: tensor(0.5652, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.9072, device='cuda:0'), loss: 0.38623130321502686, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9039, device='cuda:0'), loss: 0.4833272695541382, valid accuracy: tensor(0.7022, device='cuda:0')
