-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12120, 16, 250) Train Lable: (12120, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6289
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 59.378647
Minimum Value in Data Set: -66.67135
Mean Value in Data Set: -0.0005027089
Standard Daviation in Data Set: 0.9935138
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6060
Number of 'non sick' samples: 6060
Maximum Value in Training Set: 59.378647
Minimum Value in Data Set: -66.67135
Mean Value in Data Set: 3.059249e-08
Standard Daviation in Data Set: 0.99999946
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 229
Number of 'non sick' samples: 228
Maximum Value in Testing Set: 6.4685307
Minimum Value in Data Set: -5.176178
Mean Value in Data Set: -0.013835751
Standard Daviation in Data Set: 0.8024643
epoch: 0, lr: 0.01, accuracy: tensor(0.5472, device='cuda:0'), loss: 0.6330684423446655, valid accuracy: tensor(0.5274, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5979, device='cuda:0'), loss: 0.7403632998466492, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6352, device='cuda:0'), loss: 0.6144675016403198, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6606, device='cuda:0'), loss: 0.5771022439002991, valid accuracy: tensor(0.5295, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6691, device='cuda:0'), loss: 0.593743622303009, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6840, device='cuda:0'), loss: 0.5249080657958984, valid accuracy: tensor(0.5295, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6804, device='cuda:0'), loss: 0.5778213739395142, valid accuracy: tensor(0.5470, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6968, device='cuda:0'), loss: 0.44798359274864197, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7087, device='cuda:0'), loss: 0.5854663252830505, valid accuracy: tensor(0.5470, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7141, device='cuda:0'), loss: 0.5991644859313965, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7187, device='cuda:0'), loss: 0.5266643762588501, valid accuracy: tensor(0.5667, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7305, device='cuda:0'), loss: 0.5716651082038879, valid accuracy: tensor(0.5646, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7347, device='cuda:0'), loss: 0.5478761196136475, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7404, device='cuda:0'), loss: 0.6068369746208191, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7459, device='cuda:0'), loss: 0.5984052419662476, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7521, device='cuda:0'), loss: 0.5197721719741821, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7470, device='cuda:0'), loss: 0.5059856176376343, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7587, device='cuda:0'), loss: 0.5196446180343628, valid accuracy: tensor(0.6433, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7639, device='cuda:0'), loss: 0.5318650603294373, valid accuracy: tensor(0.6039, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7695, device='cuda:0'), loss: 0.5459202527999878, valid accuracy: tensor(0.5470, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7732, device='cuda:0'), loss: 0.5228700041770935, valid accuracy: tensor(0.5383, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7755, device='cuda:0'), loss: 0.5941821336746216, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7748, device='cuda:0'), loss: 0.49414730072021484, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7838, device='cuda:0'), loss: 0.509973406791687, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7859, device='cuda:0'), loss: 0.503656804561615, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7884, device='cuda:0'), loss: 0.47605952620506287, valid accuracy: tensor(0.5646, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7859, device='cuda:0'), loss: 0.4191601276397705, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7917, device='cuda:0'), loss: 0.4865019917488098, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.49440819025039673, valid accuracy: tensor(0.6083, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7973, device='cuda:0'), loss: 0.5471550226211548, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7977, device='cuda:0'), loss: 0.5141195058822632, valid accuracy: tensor(0.6324, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8022, device='cuda:0'), loss: 0.5473424792289734, valid accuracy: tensor(0.6083, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7999, device='cuda:0'), loss: 0.48462167382240295, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7992, device='cuda:0'), loss: 0.5585938692092896, valid accuracy: tensor(0.6608, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8107, device='cuda:0'), loss: 0.47241273522377014, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8007, device='cuda:0'), loss: 0.46189236640930176, valid accuracy: tensor(0.6127, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8134, device='cuda:0'), loss: 0.4186912477016449, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8008, device='cuda:0'), loss: 0.5445171594619751, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8057, device='cuda:0'), loss: 0.6123018860816956, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8163, device='cuda:0'), loss: 0.5984781384468079, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8131, device='cuda:0'), loss: 0.5207058191299438, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.48747673630714417, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.4851245880126953, valid accuracy: tensor(0.6893, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8168, device='cuda:0'), loss: 0.4834405779838562, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8248, device='cuda:0'), loss: 0.48038116097450256, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.4489572048187256, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.4180186688899994, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.5138782262802124, valid accuracy: tensor(0.6477, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.4308043122291565, valid accuracy: tensor(0.6915, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.5165938138961792, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8266, device='cuda:0'), loss: 0.4909261167049408, valid accuracy: tensor(0.6827, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8339, device='cuda:0'), loss: 0.4290873408317566, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.4984525144100189, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8341, device='cuda:0'), loss: 0.43062400817871094, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8284, device='cuda:0'), loss: 0.3923911452293396, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8366, device='cuda:0'), loss: 0.4347909390926361, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8363, device='cuda:0'), loss: 0.4483174681663513, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8295, device='cuda:0'), loss: 0.541342556476593, valid accuracy: tensor(0.6368, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.46408289670944214, valid accuracy: tensor(0.6499, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8385, device='cuda:0'), loss: 0.44226065278053284, valid accuracy: tensor(0.5252, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.5753915309906006, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8436, device='cuda:0'), loss: 0.3993677496910095, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.477987140417099, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8417, device='cuda:0'), loss: 0.44933557510375977, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8362, device='cuda:0'), loss: 0.49687662720680237, valid accuracy: tensor(0.6368, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8525, device='cuda:0'), loss: 0.4304414689540863, valid accuracy: tensor(0.6389, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8543, device='cuda:0'), loss: 0.4593508839607239, valid accuracy: tensor(0.6608, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8485, device='cuda:0'), loss: 0.4081593453884125, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.46036067605018616, valid accuracy: tensor(0.6389, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8518, device='cuda:0'), loss: 0.4133390486240387, valid accuracy: tensor(0.6433, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8508, device='cuda:0'), loss: 0.3962389826774597, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.4649195075035095, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8525, device='cuda:0'), loss: 0.4690384268760681, valid accuracy: tensor(0.6455, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8506, device='cuda:0'), loss: 0.4628196358680725, valid accuracy: tensor(0.5580, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8578, device='cuda:0'), loss: 0.46993470191955566, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8483, device='cuda:0'), loss: 0.3908466100692749, valid accuracy: tensor(0.6346, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.4466535151004791, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8599, device='cuda:0'), loss: 0.5076937675476074, valid accuracy: tensor(0.6346, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8553, device='cuda:0'), loss: 0.47496309876441956, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8561, device='cuda:0'), loss: 0.4776303768157959, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8518, device='cuda:0'), loss: 0.42540979385375977, valid accuracy: tensor(0.6324, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8625, device='cuda:0'), loss: 0.4772110879421234, valid accuracy: tensor(0.6455, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8493, device='cuda:0'), loss: 0.3816109299659729, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.42008548974990845, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.49766844511032104, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8671, device='cuda:0'), loss: 0.4687627851963043, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.42337146401405334, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.3494200110435486, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8634, device='cuda:0'), loss: 0.3983544409275055, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8728, device='cuda:0'), loss: 0.5054994821548462, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8696, device='cuda:0'), loss: 0.4381581246852875, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8645, device='cuda:0'), loss: 0.40777817368507385, valid accuracy: tensor(0.6039, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8630, device='cuda:0'), loss: 0.46774864196777344, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.46213167905807495, valid accuracy: tensor(0.6761, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8748, device='cuda:0'), loss: 0.4532511234283447, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8804, device='cuda:0'), loss: 0.4424043595790863, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.39093878865242004, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.47951626777648926, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.41275325417518616, valid accuracy: tensor(0.5514, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.3859788477420807, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8766, device='cuda:0'), loss: 0.3859497904777527, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.5391501188278198, valid accuracy: tensor(0.6039, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.3899831175804138, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.4394175112247467, valid accuracy: tensor(0.5602, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.46106410026550293, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.439246267080307, valid accuracy: tensor(0.6433, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.43619027733802795, valid accuracy: tensor(0.6608, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.4746043086051941, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.41702955961227417, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.4135556221008301, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8833, device='cuda:0'), loss: 0.433023065328598, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.4595716595649719, valid accuracy: tensor(0.5864, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.40237903594970703, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.36798393726348877, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8833, device='cuda:0'), loss: 0.49542123079299927, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.4095070958137512, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.4041328430175781, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.47838395833969116, valid accuracy: tensor(0.6302, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.47654804587364197, valid accuracy: tensor(0.5799, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8851, device='cuda:0'), loss: 0.42307335138320923, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.39519408345222473, valid accuracy: tensor(0.5930, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8965, device='cuda:0'), loss: 0.4888283312320709, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.39472755789756775, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.3903712034225464, valid accuracy: tensor(0.6149, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.436469703912735, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.48407334089279175, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.4072088301181793, valid accuracy: tensor(0.5864, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.9071, device='cuda:0'), loss: 0.4398244023323059, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.4462665915489197, valid accuracy: tensor(0.5514, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.3642452359199524, valid accuracy: tensor(0.5799, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.5051743984222412, valid accuracy: tensor(0.5974, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.34860992431640625, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.47893381118774414, valid accuracy: tensor(0.5427, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8958, device='cuda:0'), loss: 0.4388485550880432, valid accuracy: tensor(0.5689, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8932, device='cuda:0'), loss: 0.41312456130981445, valid accuracy: tensor(0.6324, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.4053855538368225, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.5621456503868103, valid accuracy: tensor(0.6521, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.9021, device='cuda:0'), loss: 0.5155144929885864, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.9033, device='cuda:0'), loss: 0.4017338752746582, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.9054, device='cuda:0'), loss: 0.4347553849220276, valid accuracy: tensor(0.6105, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.9075, device='cuda:0'), loss: 0.4888951778411865, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.9056, device='cuda:0'), loss: 0.4012959599494934, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.3788706660270691, valid accuracy: tensor(0.6389, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.9051, device='cuda:0'), loss: 0.43386760354042053, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.9033, device='cuda:0'), loss: 0.4681461751461029, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.9010, device='cuda:0'), loss: 0.47301849722862244, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8965, device='cuda:0'), loss: 0.3817282021045685, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.9021, device='cuda:0'), loss: 0.3936196267604828, valid accuracy: tensor(0.5930, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8967, device='cuda:0'), loss: 0.3659594655036926, valid accuracy: tensor(0.6236, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.9040, device='cuda:0'), loss: 0.3879096508026123, valid accuracy: tensor(0.6280, device='cuda:0')
