-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (8828, 16, 250) Train Lable: (8828, 1)
Test Data: (342, 16, 250) Test Lable: (342, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 4503
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 4667
Number of 'non sick' samples: 4503
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4986097106304291
Standard Daviation in Data Set: 0.0902115900619441
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 4414
Number of 'non sick' samples: 4414
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4988456949576348
Standard Daviation in Data Set: 0.08898007287234282
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 253
Number of 'non sick' samples: 89
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49251827893285194
Standard Daviation in Data Set: 0.11745598965179851
epoch: 0, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.693082332611084, valid accuracy: tensor(0.7135, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.693246603012085, valid accuracy: tensor(0.7222, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4946, device='cuda:0'), loss: 0.6932216882705688, valid accuracy: tensor(0.2953, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4943, device='cuda:0'), loss: 0.6931735277175903, valid accuracy: tensor(0.3801, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6930909156799316, valid accuracy: tensor(0.4503, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6932041049003601, valid accuracy: tensor(0.4123, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6932181119918823, valid accuracy: tensor(0.6140, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.6931397318840027, valid accuracy: tensor(0.6111, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.693128228187561, valid accuracy: tensor(0.4064, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6930707693099976, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.6931968331336975, valid accuracy: tensor(0.6930, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.6931866407394409, valid accuracy: tensor(0.5526, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.4938, device='cuda:0'), loss: 0.6931668519973755, valid accuracy: tensor(0.6696, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.6931074261665344, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6930646896362305, valid accuracy: tensor(0.2573, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6931866407394409, valid accuracy: tensor(0.5351, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5051, device='cuda:0'), loss: 0.6930766105651855, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.6932232975959778, valid accuracy: tensor(0.2602, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.4934, device='cuda:0'), loss: 0.6931593418121338, valid accuracy: tensor(0.7135, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.693054735660553, valid accuracy: tensor(0.7076, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6931061744689941, valid accuracy: tensor(0.4971, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6931095123291016, valid accuracy: tensor(0.5877, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6931870579719543, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.693244457244873, valid accuracy: tensor(0.2602, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931298971176147, valid accuracy: tensor(0.4503, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.6931889653205872, valid accuracy: tensor(0.3538, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.693224310874939, valid accuracy: tensor(0.2602, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.4949, device='cuda:0'), loss: 0.6933385133743286, valid accuracy: tensor(0.7339, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6931594610214233, valid accuracy: tensor(0.5409, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.6932195425033569, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6931927800178528, valid accuracy: tensor(0.7427, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931013464927673, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6932094693183899, valid accuracy: tensor(0.6608, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.4906, device='cuda:0'), loss: 0.6931623220443726, valid accuracy: tensor(0.4064, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931305527687073, valid accuracy: tensor(0.2924, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6930858492851257, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.693088173866272, valid accuracy: tensor(0.2953, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.6934465169906616, valid accuracy: tensor(0.7427, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6933082342147827, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6931170225143433, valid accuracy: tensor(0.2602, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931812167167664, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.4946, device='cuda:0'), loss: 0.6931646466255188, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6932427883148193, valid accuracy: tensor(0.7398, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6930305361747742, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.693169116973877, valid accuracy: tensor(0.4240, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.4932, device='cuda:0'), loss: 0.6931121349334717, valid accuracy: tensor(0.4795, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.4941, device='cuda:0'), loss: 0.6931933164596558, valid accuracy: tensor(0.2690, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.693102240562439, valid accuracy: tensor(0.3889, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6931219696998596, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.4904, device='cuda:0'), loss: 0.6932556629180908, valid accuracy: tensor(0.2953, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5109, device='cuda:0'), loss: 0.6931591629981995, valid accuracy: tensor(0.5965, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.4926, device='cuda:0'), loss: 0.6931992769241333, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6933161616325378, valid accuracy: tensor(0.7398, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6932036876678467, valid accuracy: tensor(0.7222, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6931769847869873, valid accuracy: tensor(0.4269, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.4894, device='cuda:0'), loss: 0.6931807398796082, valid accuracy: tensor(0.6433, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6931108236312866, valid accuracy: tensor(0.3743, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.6936253309249878, valid accuracy: tensor(0.2602, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.69320148229599, valid accuracy: tensor(0.5526, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6930393576622009, valid accuracy: tensor(0.7251, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6931992769241333, valid accuracy: tensor(0.7398, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6932283639907837, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6931261420249939, valid accuracy: tensor(0.2602, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933131814002991, valid accuracy: tensor(0.2602, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.4949, device='cuda:0'), loss: 0.6931353807449341, valid accuracy: tensor(0.6813, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.4957, device='cuda:0'), loss: 0.6931842565536499, valid accuracy: tensor(0.4620, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.69314044713974, valid accuracy: tensor(0.5614, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6931995749473572, valid accuracy: tensor(0.4211, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5088, device='cuda:0'), loss: 0.6931068301200867, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.4923, device='cuda:0'), loss: 0.6931700110435486, valid accuracy: tensor(0.7398, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6930896639823914, valid accuracy: tensor(0.7076, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.6931959986686707, valid accuracy: tensor(0.7076, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6930467486381531, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931366920471191, valid accuracy: tensor(0.3187, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.693073570728302, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6931024193763733, valid accuracy: tensor(0.3187, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5086, device='cuda:0'), loss: 0.6930805444717407, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.693415105342865, valid accuracy: tensor(0.2690, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.6932580471038818, valid accuracy: tensor(0.7398, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6930590867996216, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6931781768798828, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.4937, device='cuda:0'), loss: 0.6931324005126953, valid accuracy: tensor(0.2602, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6931614279747009, valid accuracy: tensor(0.3129, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.4946, device='cuda:0'), loss: 0.6931039094924927, valid accuracy: tensor(0.6345, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6931350827217102, valid accuracy: tensor(0.6345, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6932954788208008, valid accuracy: tensor(0.7310, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6933268904685974, valid accuracy: tensor(0.2602, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931816339492798, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.6931151151657104, valid accuracy: tensor(0.6082, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5087, device='cuda:0'), loss: 0.6932425498962402, valid accuracy: tensor(0.7339, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6933307647705078, valid accuracy: tensor(0.7398, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6932109594345093, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931474208831787, valid accuracy: tensor(0.2602, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931068301200867, valid accuracy: tensor(0.6111, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6931067705154419, valid accuracy: tensor(0.7398, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6932678818702698, valid accuracy: tensor(0.7398, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930828094482422, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6931646466255188, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6930978298187256, valid accuracy: tensor(0.3655, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.693348228931427, valid accuracy: tensor(0.2602, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932684779167175, valid accuracy: tensor(0.2602, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6931622624397278, valid accuracy: tensor(0.7310, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6934670209884644, valid accuracy: tensor(0.7398, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6932015419006348, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6931508183479309, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6932415962219238, valid accuracy: tensor(0.7427, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6931220293045044, valid accuracy: tensor(0.3713, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.6931472420692444, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6931743025779724, valid accuracy: tensor(0.2661, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6931456327438354, valid accuracy: tensor(0.2602, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931985020637512, valid accuracy: tensor(0.3129, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931468844413757, valid accuracy: tensor(0.7398, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6931139230728149, valid accuracy: tensor(0.7398, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6931944489479065, valid accuracy: tensor(0.7251, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6931915879249573, valid accuracy: tensor(0.6637, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6932951211929321, valid accuracy: tensor(0.3626, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6931348443031311, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.693112850189209, valid accuracy: tensor(0.6374, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.6931084394454956, valid accuracy: tensor(0.4766, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.693075954914093, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6931530237197876, valid accuracy: tensor(0.4298, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.693109929561615, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6932157278060913, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.4957, device='cuda:0'), loss: 0.693267285823822, valid accuracy: tensor(0.7398, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.6932710409164429, valid accuracy: tensor(0.2661, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6931352019309998, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.4938, device='cuda:0'), loss: 0.6932147741317749, valid accuracy: tensor(0.7135, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931754350662231, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6931024789810181, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6932939291000366, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6931260228157043, valid accuracy: tensor(0.4942, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6931184530258179, valid accuracy: tensor(0.5585, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6931415796279907, valid accuracy: tensor(0.7251, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6931223273277283, valid accuracy: tensor(0.5906, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931466460227966, valid accuracy: tensor(0.4064, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6931126713752747, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931240558624268, valid accuracy: tensor(0.6754, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6931460499763489, valid accuracy: tensor(0.7398, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931165456771851, valid accuracy: tensor(0.7398, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6931389570236206, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6930908560752869, valid accuracy: tensor(0.2953, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931302547454834, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.6931619644165039, valid accuracy: tensor(0.5994, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.693163275718689, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6932672262191772, valid accuracy: tensor(0.2602, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.4923, device='cuda:0'), loss: 0.6931939125061035, valid accuracy: tensor(0.7398, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6930938363075256, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931771039962769, valid accuracy: tensor(0.6433, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.6931531429290771, valid accuracy: tensor(0.2778, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6931269764900208, valid accuracy: tensor(0.3684, device='cuda:0')
