-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (8478, 16, 250) Train Lable: (8478, 1)
Test Data: (428, 16, 250) Test Lable: (428, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 4239
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 4667
Number of 'non sick' samples: 4239
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4986031494529598
Standard Daviation in Data Set: 0.09030837864940051
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 4239
Number of 'non sick' samples: 4239
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4984904584396185
Standard Daviation in Data Set: 0.09075064636161094
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 428
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5008353793854491
Standard Daviation in Data Set: 0.08101962359337889
epoch: 0, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6930999755859375, valid accuracy: tensor(0.7453, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4910, device='cuda:0'), loss: 0.6933647394180298, valid accuracy: tensor(0.0304, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6931651830673218, valid accuracy: tensor(0.6706, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931058764457703, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6936265230178833, valid accuracy: tensor(0.9953, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.693165123462677, valid accuracy: tensor(0.2687, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6928832530975342, valid accuracy: tensor(0., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933165788650513, valid accuracy: tensor(0.0047, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.4894, device='cuda:0'), loss: 0.6931673884391785, valid accuracy: tensor(0.9720, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6937136054039001, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5075, device='cuda:0'), loss: 0.6931069493293762, valid accuracy: tensor(0.0257, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6930997967720032, valid accuracy: tensor(0.1121, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933885812759399, valid accuracy: tensor(0., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693105936050415, valid accuracy: tensor(0.0631, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.4946, device='cuda:0'), loss: 0.6932080984115601, valid accuracy: tensor(0.7897, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.4907, device='cuda:0'), loss: 0.69317227602005, valid accuracy: tensor(0.9603, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6936140060424805, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931769251823425, valid accuracy: tensor(0.9299, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6934191584587097, valid accuracy: tensor(0.0070, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.693178117275238, valid accuracy: tensor(0.5818, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6932823657989502, valid accuracy: tensor(0.9953, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6932483911514282, valid accuracy: tensor(0.9229, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6931706666946411, valid accuracy: tensor(0.9463, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.6933518648147583, valid accuracy: tensor(0.7360, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.693474531173706, valid accuracy: tensor(0., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.4922, device='cuda:0'), loss: 0.6932302713394165, valid accuracy: tensor(0.9907, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.6937702894210815, valid accuracy: tensor(0.0421, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6932153701782227, valid accuracy: tensor(0.9065, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6930649876594543, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6930178999900818, valid accuracy: tensor(0.9743, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6933477520942688, valid accuracy: tensor(0.9883, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.69306480884552, valid accuracy: tensor(0.7173, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6930520534515381, valid accuracy: tensor(0.0561, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6934317350387573, valid accuracy: tensor(0., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6931124925613403, valid accuracy: tensor(0.2173, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.4920, device='cuda:0'), loss: 0.6933495998382568, valid accuracy: tensor(0.8481, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.6930280327796936, valid accuracy: tensor(0.0047, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6930451393127441, valid accuracy: tensor(0.1495, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931549906730652, valid accuracy: tensor(0., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6929779648780823, valid accuracy: tensor(0.0210, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931513547897339, valid accuracy: tensor(0.4393, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.4916, device='cuda:0'), loss: 0.6933426856994629, valid accuracy: tensor(0.2850, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.693501889705658, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.693051815032959, valid accuracy: tensor(0.5210, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6931671500205994, valid accuracy: tensor(0.0537, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6931573152542114, valid accuracy: tensor(0.7874, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6931793689727783, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6931730508804321, valid accuracy: tensor(0.7640, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6933375597000122, valid accuracy: tensor(0.0374, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931665539741516, valid accuracy: tensor(0.4860, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6932064294815063, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6930466294288635, valid accuracy: tensor(0.9860, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6932780146598816, valid accuracy: tensor(0.9907, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931323409080505, valid accuracy: tensor(0.3014, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6929844617843628, valid accuracy: tensor(0., device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6931365728378296, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.4921, device='cuda:0'), loss: 0.6932525038719177, valid accuracy: tensor(0.5607, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6931736469268799, valid accuracy: tensor(0.9603, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.693547785282135, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.692950963973999, valid accuracy: tensor(0., device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928707361221313, valid accuracy: tensor(0., device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6931285262107849, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.4891, device='cuda:0'), loss: 0.6932206153869629, valid accuracy: tensor(0.5607, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.6930286884307861, valid accuracy: tensor(0.3551, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6931496858596802, valid accuracy: tensor(0.1636, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6930267214775085, valid accuracy: tensor(0., device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.4933, device='cuda:0'), loss: 0.6930512189865112, valid accuracy: tensor(0.9907, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6937679052352905, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6930820941925049, valid accuracy: tensor(0.1332, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931527256965637, valid accuracy: tensor(0., device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928858160972595, valid accuracy: tensor(0., device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931286454200745, valid accuracy: tensor(0.0280, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6931370496749878, valid accuracy: tensor(0.6285, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931958794593811, valid accuracy: tensor(0.3364, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.693286657333374, valid accuracy: tensor(0.9252, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6932512521743774, valid accuracy: tensor(0.4346, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6928231120109558, valid accuracy: tensor(0., device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6930074691772461, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931842565536499, valid accuracy: tensor(0., device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.6931402087211609, valid accuracy: tensor(0.5888, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.69318687915802, valid accuracy: tensor(0.9042, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.4943, device='cuda:0'), loss: 0.693001925945282, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6929724812507629, valid accuracy: tensor(0.0561, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6932258009910583, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6932637095451355, valid accuracy: tensor(0.8435, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6932154297828674, valid accuracy: tensor(0.1098, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.4893, device='cuda:0'), loss: 0.6931782364845276, valid accuracy: tensor(0.3902, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.6932975649833679, valid accuracy: tensor(0.9696, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6933737993240356, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929440498352051, valid accuracy: tensor(0.0748, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.4932, device='cuda:0'), loss: 0.6932310461997986, valid accuracy: tensor(0.0374, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6931127905845642, valid accuracy: tensor(0.7033, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6933082938194275, valid accuracy: tensor(0.0888, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6932902336120605, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6931036710739136, valid accuracy: tensor(0.9182, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6932796835899353, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6931903958320618, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6934090852737427, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.693243682384491, valid accuracy: tensor(0.0117, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6931735873222351, valid accuracy: tensor(0.0140, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6931636333465576, valid accuracy: tensor(0.7780, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6929976344108582, valid accuracy: tensor(0.9977, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6931355595588684, valid accuracy: tensor(0.9276, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6930829882621765, valid accuracy: tensor(0.5841, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6932310461997986, valid accuracy: tensor(0.0374, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6932432055473328, valid accuracy: tensor(0.1402, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.6931473016738892, valid accuracy: tensor(0.9065, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.6931849718093872, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6930826306343079, valid accuracy: tensor(0.9743, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931516528129578, valid accuracy: tensor(0.4953, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6932869553565979, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6931458115577698, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6930902004241943, valid accuracy: tensor(0., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6931552886962891, valid accuracy: tensor(0.3645, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.4928, device='cuda:0'), loss: 0.6931961178779602, valid accuracy: tensor(0.8505, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.4935, device='cuda:0'), loss: 0.6931872963905334, valid accuracy: tensor(0.6799, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6930956840515137, valid accuracy: tensor(0.5350, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.4906, device='cuda:0'), loss: 0.6931360363960266, valid accuracy: tensor(0.8271, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.69344162940979, valid accuracy: tensor(0.0047, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6930744647979736, valid accuracy: tensor(0.9790, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6933538913726807, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6931970715522766, valid accuracy: tensor(0.7290, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.6929587721824646, valid accuracy: tensor(0., device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6929931044578552, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929349899291992, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931319832801819, valid accuracy: tensor(0., device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.4890, device='cuda:0'), loss: 0.6932712197303772, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6932216882705688, valid accuracy: tensor(0.0631, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931902766227722, valid accuracy: tensor(0.0023, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.6931259632110596, valid accuracy: tensor(0.9673, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6930603981018066, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6933200359344482, valid accuracy: tensor(0.9977, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6931647658348083, valid accuracy: tensor(0.0187, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.69315505027771, valid accuracy: tensor(0.1075, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6931386590003967, valid accuracy: tensor(0.8341, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5074, device='cuda:0'), loss: 0.6932070255279541, valid accuracy: tensor(0.7056, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6930525898933411, valid accuracy: tensor(0.0210, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6934943199157715, valid accuracy: tensor(0., device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933351755142212, valid accuracy: tensor(0., device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6931504607200623, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.693463146686554, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6931523084640503, valid accuracy: tensor(0.9439, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6931828856468201, valid accuracy: tensor(0.2009, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6931059956550598, valid accuracy: tensor(0.1098, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.4925, device='cuda:0'), loss: 0.6931158304214478, valid accuracy: tensor(0.9766, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6931203007698059, valid accuracy: tensor(0.4766, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.6930454969406128, valid accuracy: tensor(0.9930, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933181285858154, valid accuracy: tensor(1.0000, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6932551860809326, valid accuracy: tensor(0.8668, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6930648684501648, valid accuracy: tensor(0.5000, device='cuda:0')
