-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (9334, 16, 250) Train Lable: (9334, 1)
Test Data: (369, 16, 250) Test Lable: (369, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 5036
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 4667
Number of 'non sick' samples: 5036
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4987319170140716
Standard Daviation in Data Set: 0.09022108752132642
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 4667
Number of 'non sick' samples: 4667
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49869153819478584
Standard Daviation in Data Set: 0.09029193428694407
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 369
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49975331511492277
Standard Daviation in Data Set: 0.08840397803394423
epoch: 0, lr: 0.01, accuracy: tensor(0.4929, device='cuda:0'), loss: 0.6935145258903503, valid accuracy: tensor(0.0678, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4938, device='cuda:0'), loss: 0.6931923627853394, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6932604908943176, valid accuracy: tensor(0.8103, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4944, device='cuda:0'), loss: 0.6931043863296509, valid accuracy: tensor(0.1328, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6940101385116577, valid accuracy: tensor(0., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.6930818557739258, valid accuracy: tensor(0.9919, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6927143931388855, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6931400895118713, valid accuracy: tensor(0.8862, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6931413412094116, valid accuracy: tensor(0.7886, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.6932031512260437, valid accuracy: tensor(0.6098, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6930219531059265, valid accuracy: tensor(0., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932075619697571, valid accuracy: tensor(0.3360, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6931976079940796, valid accuracy: tensor(0.9729, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.693114161491394, valid accuracy: tensor(0.3469, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6933459639549255, valid accuracy: tensor(0.9079, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.69325190782547, valid accuracy: tensor(0.0163, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.693792462348938, valid accuracy: tensor(0.0217, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.692836344242096, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934840679168701, valid accuracy: tensor(1., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6931849718093872, valid accuracy: tensor(0.3523, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6931552290916443, valid accuracy: tensor(0., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6930525302886963, valid accuracy: tensor(0.1220, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.693544864654541, valid accuracy: tensor(0., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6930351853370667, valid accuracy: tensor(0.9810, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6933243274688721, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.693115770816803, valid accuracy: tensor(0.8455, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5099, device='cuda:0'), loss: 0.6930598020553589, valid accuracy: tensor(0.0244, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6947831511497498, valid accuracy: tensor(0., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.692963719367981, valid accuracy: tensor(1., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.694328248500824, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932453513145447, valid accuracy: tensor(0.9566, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6936485171318054, valid accuracy: tensor(0., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6931145191192627, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6931565999984741, valid accuracy: tensor(0.8753, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6931766867637634, valid accuracy: tensor(0.9729, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.693119466304779, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.4896, device='cuda:0'), loss: 0.6932083368301392, valid accuracy: tensor(0.1707, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.693077564239502, valid accuracy: tensor(0.9864, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6930787563323975, valid accuracy: tensor(0.9241, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6929832696914673, valid accuracy: tensor(1., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6931063532829285, valid accuracy: tensor(0.3848, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.4883, device='cuda:0'), loss: 0.6933434009552002, valid accuracy: tensor(0.9946, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6938847303390503, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.692908763885498, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6926247477531433, valid accuracy: tensor(1., device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931195855140686, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6929969787597656, valid accuracy: tensor(0.9051, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6933746933937073, valid accuracy: tensor(1., device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6931486129760742, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6933152079582214, valid accuracy: tensor(0.6043, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6930863261222839, valid accuracy: tensor(0., device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6941068172454834, valid accuracy: tensor(0., device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.4907, device='cuda:0'), loss: 0.6931361556053162, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6930860280990601, valid accuracy: tensor(1., device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6930120587348938, valid accuracy: tensor(0.9946, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6929416656494141, valid accuracy: tensor(0.9702, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6930571794509888, valid accuracy: tensor(1., device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6932463645935059, valid accuracy: tensor(1., device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6930715441703796, valid accuracy: tensor(0.9051, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.4921, device='cuda:0'), loss: 0.6931286454200745, valid accuracy: tensor(0.0217, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6929287314414978, valid accuracy: tensor(0.8103, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.69322270154953, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6928701996803284, valid accuracy: tensor(0.9919, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.4912, device='cuda:0'), loss: 0.6930766105651855, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6931419968605042, valid accuracy: tensor(0.2818, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.4944, device='cuda:0'), loss: 0.6931109428405762, valid accuracy: tensor(0.2764, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6931543946266174, valid accuracy: tensor(0.2466, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.4965, device='cuda:0'), loss: 0.6930814981460571, valid accuracy: tensor(0., device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934085488319397, valid accuracy: tensor(0., device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.4918, device='cuda:0'), loss: 0.6935963034629822, valid accuracy: tensor(1., device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.6930919885635376, valid accuracy: tensor(0., device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5073, device='cuda:0'), loss: 0.6930213570594788, valid accuracy: tensor(0.2791, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.4930, device='cuda:0'), loss: 0.6929059624671936, valid accuracy: tensor(0.1030, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.692794680595398, valid accuracy: tensor(0., device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934776306152344, valid accuracy: tensor(0., device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.4912, device='cuda:0'), loss: 0.6932052969932556, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6929365396499634, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935586333274841, valid accuracy: tensor(1., device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6929739713668823, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6930134296417236, valid accuracy: tensor(0., device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929676532745361, valid accuracy: tensor(0., device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934913992881775, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6929156184196472, valid accuracy: tensor(1., device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928472518920898, valid accuracy: tensor(1., device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934309601783752, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6931358575820923, valid accuracy: tensor(0.1599, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6932855844497681, valid accuracy: tensor(0., device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6930986046791077, valid accuracy: tensor(0.3144, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.6931731700897217, valid accuracy: tensor(0.2927, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6931021213531494, valid accuracy: tensor(0.2168, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934707164764404, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933625936508179, valid accuracy: tensor(0.0434, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6937267184257507, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933538913726807, valid accuracy: tensor(0.9675, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.4885, device='cuda:0'), loss: 0.6936598420143127, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.6931927800178528, valid accuracy: tensor(0.9946, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6929940581321716, valid accuracy: tensor(1., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.69330894947052, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.6932440996170044, valid accuracy: tensor(0.1030, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6931647062301636, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935812830924988, valid accuracy: tensor(0.0054, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.692988932132721, valid accuracy: tensor(1., device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934648156166077, valid accuracy: tensor(1., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.4888, device='cuda:0'), loss: 0.69306480884552, valid accuracy: tensor(0.0352, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.692939281463623, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935332417488098, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.6932189464569092, valid accuracy: tensor(0.9810, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6932188868522644, valid accuracy: tensor(0.9946, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6931595206260681, valid accuracy: tensor(0.7209, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.4957, device='cuda:0'), loss: 0.6930413842201233, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6931377649307251, valid accuracy: tensor(0.6125, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6932336688041687, valid accuracy: tensor(0.2764, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6929872632026672, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929754018783569, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.693138837814331, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931576132774353, valid accuracy: tensor(0.9458, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6933515667915344, valid accuracy: tensor(0.5176, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931926012039185, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6930215358734131, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.693164050579071, valid accuracy: tensor(0.7100, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6930447220802307, valid accuracy: tensor(0.7778, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6930455565452576, valid accuracy: tensor(0.8618, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6931837797164917, valid accuracy: tensor(0.9946, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6932100653648376, valid accuracy: tensor(0.5312, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6936304569244385, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6933945417404175, valid accuracy: tensor(1., device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.693149745464325, valid accuracy: tensor(0.9268, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6930832862854004, valid accuracy: tensor(0.9133, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6930195689201355, valid accuracy: tensor(0.9919, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6930709481239319, valid accuracy: tensor(0.9919, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931115984916687, valid accuracy: tensor(1., device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.4854, device='cuda:0'), loss: 0.693135678768158, valid accuracy: tensor(0.0813, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6930925846099854, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.693094789981842, valid accuracy: tensor(0.9322, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6933046579360962, valid accuracy: tensor(0.9810, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6934685111045837, valid accuracy: tensor(0., device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.4946, device='cuda:0'), loss: 0.6931772828102112, valid accuracy: tensor(0.8509, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6931094527244568, valid accuracy: tensor(0.8997, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6933663487434387, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6931957602500916, valid accuracy: tensor(0.9675, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6931466460227966, valid accuracy: tensor(0.0705, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6935573220252991, valid accuracy: tensor(0., device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6932523846626282, valid accuracy: tensor(0.9024, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6930220723152161, valid accuracy: tensor(0., device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6929707527160645, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932678818702698, valid accuracy: tensor(0., device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931630373001099, valid accuracy: tensor(0.9783, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6931658983230591, valid accuracy: tensor(0.8726, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6930294632911682, valid accuracy: tensor(1., device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6932479739189148, valid accuracy: tensor(0.9946, device='cuda:0')
