-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (9108, 16, 250) Train Lable: (9108, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 4897
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 4667
Number of 'non sick' samples: 4897
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4983334182146196
Standard Daviation in Data Set: 0.09017933737248915
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 4554
Number of 'non sick' samples: 4554
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49973342203346666
Standard Daviation in Data Set: 0.09040264550987386
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 113
Number of 'non sick' samples: 343
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4703701840434306
Standard Daviation in Data Set: 0.08065838121097495
epoch: 0, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933386325836182, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6932950615882874, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.692476212978363, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693376898765564, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6929231286048889, valid accuracy: tensor(0.2763, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6933274269104004, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6934842467308044, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6931049823760986, valid accuracy: tensor(0.6623, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.4922, device='cuda:0'), loss: 0.6932675242424011, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6936256885528564, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6930136680603027, valid accuracy: tensor(0.6996, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6932138800621033, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.4957, device='cuda:0'), loss: 0.6930912137031555, valid accuracy: tensor(0.5373, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6937422156333923, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6934430599212646, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.692996084690094, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6928063035011292, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6932158470153809, valid accuracy: tensor(0.5746, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6933281421661377, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6937794089317322, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931681036949158, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931617259979248, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.6934645175933838, valid accuracy: tensor(0.6206, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6929241418838501, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931583285331726, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.6937307715415955, valid accuracy: tensor(0.6491, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6930926442146301, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6932082176208496, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.693317711353302, valid accuracy: tensor(0.6447, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6934382319450378, valid accuracy: tensor(0.5614, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.692639946937561, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930727362632751, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6926198601722717, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933934688568115, valid accuracy: tensor(0.7083, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6927579045295715, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6939544081687927, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6931049227714539, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5077, device='cuda:0'), loss: 0.6931806206703186, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.6930214762687683, valid accuracy: tensor(0.6930, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6934613585472107, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931619048118591, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6932856440544128, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.4934, device='cuda:0'), loss: 0.6932510733604431, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.693038821220398, valid accuracy: tensor(0.6798, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.6930577754974365, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928462982177734, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929811835289001, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933212876319885, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6931076645851135, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6929580569267273, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6937129497528076, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.692969560623169, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6932118535041809, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6930020451545715, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6923123598098755, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934323906898499, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6940012574195862, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.692466676235199, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932849287986755, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.692708432674408, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.692840039730072, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931523680686951, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.693194568157196, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6934863328933716, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.4923, device='cuda:0'), loss: 0.6931570768356323, valid accuracy: tensor(0.3443, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6929629445075989, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6924058198928833, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6937826871871948, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931679844856262, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5078, device='cuda:0'), loss: 0.6933033466339111, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6928597688674927, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6929962635040283, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.692071795463562, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6938566565513611, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935725212097168, valid accuracy: tensor(0.3640, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.6922275424003601, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6948966979980469, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929522752761841, valid accuracy: tensor(0.7566, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5067, device='cuda:0'), loss: 0.6930937170982361, valid accuracy: tensor(0.2763, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6929745674133301, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932469606399536, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.4944, device='cuda:0'), loss: 0.6935420632362366, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.6928620934486389, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6935150623321533, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6930527687072754, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6935868859291077, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6931256651878357, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6928527355194092, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934005618095398, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.6931325197219849, valid accuracy: tensor(0.4671, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5099, device='cuda:0'), loss: 0.69303297996521, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6934137940406799, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.693333089351654, valid accuracy: tensor(0.5811, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6935495734214783, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931734681129456, valid accuracy: tensor(0.4254, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6933538913726807, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6935111284255981, valid accuracy: tensor(0.4013, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.6927672624588013, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6934929490089417, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6929460167884827, valid accuracy: tensor(0.2697, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6933856010437012, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6934990286827087, valid accuracy: tensor(0.6601, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6935422420501709, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693211019039154, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6932929754257202, valid accuracy: tensor(0.6491, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.6931374669075012, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6933011412620544, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931256651878357, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.4943, device='cuda:0'), loss: 0.6932887434959412, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6928929090499878, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.692804217338562, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929080486297607, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6927635669708252, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6936224699020386, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931948661804199, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6939486861228943, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.4940, device='cuda:0'), loss: 0.6940270066261292, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6931326389312744, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6936846375465393, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693182647228241, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929705142974854, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6927287578582764, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930848360061646, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6930640339851379, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6925325989723206, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693498969078064, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932430863380432, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931319832801819, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6930887699127197, valid accuracy: tensor(0.6974, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6928925514221191, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6926325559616089, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6933825612068176, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6930287480354309, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6933411359786987, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6938304305076599, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.693073034286499, valid accuracy: tensor(0.6535, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6923877596855164, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693238377571106, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6940285563468933, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.4949, device='cuda:0'), loss: 0.6929889917373657, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6943227052688599, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.693261981010437, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6912277340888977, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6900082230567932, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6908665299415588, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6929790377616882, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6932823657989502, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6928713321685791, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6924868822097778, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6918091177940369, valid accuracy: tensor(0.2478, device='cuda:0')
