-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11652, 20, 250) Train Lable: (11652, 1)
Test Data: (456, 20, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.331582519736421
Standard Daviation in Data Set: 492.60425657797185
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5826
Number of 'non sick' samples: 5826
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.325742273135775
Standard Daviation in Data Set: 502.0024949822616
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 498.8505554199219
Minimum Value in Data Set: -565.1607055664062
Mean Value in Data Set: -5.4808161894529475
Standard Daviation in Data Set: 61.679770928519204
epoch: 0, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.5632618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 1.1465952396392822, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.47992849349975586, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.4799284040927887, valid accuracy: tensor(0., device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.5632618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.3965950906276703, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 1.1465952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.5632618069648743, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.9799284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.9799285531044006, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.5632618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 1.063261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.8965952396392822, valid accuracy: tensor(0.0022, device='cuda:0')
