-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12484, 16, 250) Train Lable: (12484, 1)
Test Data: (449, 16, 250) Test Lable: (449, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6242
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6691
Number of 'non sick' samples: 6242
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49551805720858705
Standard Daviation in Data Set: 0.06925783157734326
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6242
Number of 'non sick' samples: 6242
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4952808078662204
Standard Daviation in Data Set: 0.06965810631783188
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 449
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.502114540037332
Standard Daviation in Data Set: 0.056617483914458776
epoch: 0, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6930201053619385, valid accuracy: tensor(0.8508, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.69327312707901, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6932253241539001, valid accuracy: tensor(0.4209, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6931262016296387, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6932128667831421, valid accuracy: tensor(0.8864, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.692761242389679, valid accuracy: tensor(0.0045, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.693198561668396, valid accuracy: tensor(0.6793, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.693405270576477, valid accuracy: tensor(0., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.6930941343307495, valid accuracy: tensor(0.9755, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6929324269294739, valid accuracy: tensor(0.9844, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.693315327167511, valid accuracy: tensor(0.9866, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6931117177009583, valid accuracy: tensor(0.0089, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5116, device='cuda:0'), loss: 0.692977249622345, valid accuracy: tensor(0.1693, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.6932422518730164, valid accuracy: tensor(0.0601, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6931026577949524, valid accuracy: tensor(0.6570, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6932552456855774, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6932985186576843, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.6931102275848389, valid accuracy: tensor(0.9844, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.6930551528930664, valid accuracy: tensor(0.7706, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6935254335403442, valid accuracy: tensor(0.0200, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.692812979221344, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6929070353507996, valid accuracy: tensor(0.9955, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6929655075073242, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5077, device='cuda:0'), loss: 0.6928901076316833, valid accuracy: tensor(0.0980, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.69326251745224, valid accuracy: tensor(0.0067, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6939104795455933, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6931740641593933, valid accuracy: tensor(0.0045, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6933069825172424, valid accuracy: tensor(0.9822, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.6937147974967957, valid accuracy: tensor(0., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5152, device='cuda:0'), loss: 0.6930059194564819, valid accuracy: tensor(0.9844, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6928293704986572, valid accuracy: tensor(1., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5102, device='cuda:0'), loss: 0.6930969953536987, valid accuracy: tensor(0.0535, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6932821869850159, valid accuracy: tensor(0.0178, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.6926309466362, valid accuracy: tensor(1., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.6930045485496521, valid accuracy: tensor(0.5278, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6928841471672058, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6933835744857788, valid accuracy: tensor(0.9577, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5183, device='cuda:0'), loss: 0.6935128569602966, valid accuracy: tensor(0., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.6931540966033936, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6931120753288269, valid accuracy: tensor(0.4388, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5098, device='cuda:0'), loss: 0.693207859992981, valid accuracy: tensor(0.0089, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.6928144097328186, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6931462287902832, valid accuracy: tensor(0.9955, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5163, device='cuda:0'), loss: 0.6931644082069397, valid accuracy: tensor(0.0045, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.692813515663147, valid accuracy: tensor(0.4143, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.693485677242279, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6929354071617126, valid accuracy: tensor(0.6392, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5420, device='cuda:0'), loss: 0.6921499371528625, valid accuracy: tensor(0.1314, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5316, device='cuda:0'), loss: 0.6927798986434937, valid accuracy: tensor(0.2249, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5399, device='cuda:0'), loss: 0.6929477453231812, valid accuracy: tensor(0.6526, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5418, device='cuda:0'), loss: 0.6929233074188232, valid accuracy: tensor(0.8062, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5220, device='cuda:0'), loss: 0.6928339004516602, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5311, device='cuda:0'), loss: 0.6928854584693909, valid accuracy: tensor(0.6748, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5088, device='cuda:0'), loss: 0.6924024820327759, valid accuracy: tensor(0.9933, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5082, device='cuda:0'), loss: 0.6931392550468445, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6927858591079712, valid accuracy: tensor(0.9131, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5380, device='cuda:0'), loss: 0.6932606101036072, valid accuracy: tensor(0.2584, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5459, device='cuda:0'), loss: 0.6926015615463257, valid accuracy: tensor(0.6102, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5264, device='cuda:0'), loss: 0.6921892762184143, valid accuracy: tensor(0.9176, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5370, device='cuda:0'), loss: 0.6921907067298889, valid accuracy: tensor(0.8196, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6923326849937439, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5173, device='cuda:0'), loss: 0.6924208998680115, valid accuracy: tensor(0.8753, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5340, device='cuda:0'), loss: 0.6927902698516846, valid accuracy: tensor(0.7171, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5408, device='cuda:0'), loss: 0.6921254396438599, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5301, device='cuda:0'), loss: 0.6930381059646606, valid accuracy: tensor(0.9822, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5237, device='cuda:0'), loss: 0.6925361156463623, valid accuracy: tensor(0.4454, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5430, device='cuda:0'), loss: 0.6926069855690002, valid accuracy: tensor(0.9065, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5307, device='cuda:0'), loss: 0.6921979188919067, valid accuracy: tensor(0.8486, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5405, device='cuda:0'), loss: 0.6925101280212402, valid accuracy: tensor(0.6592, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.692694902420044, valid accuracy: tensor(0.9733, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5290, device='cuda:0'), loss: 0.6925014853477478, valid accuracy: tensor(0.8330, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5168, device='cuda:0'), loss: 0.6923663020133972, valid accuracy: tensor(0.9354, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6916877627372742, valid accuracy: tensor(0.9443, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5308, device='cuda:0'), loss: 0.6921491026878357, valid accuracy: tensor(0.2183, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5320, device='cuda:0'), loss: 0.6918888092041016, valid accuracy: tensor(0.7884, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5514, device='cuda:0'), loss: 0.6916308999061584, valid accuracy: tensor(0.8463, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5281, device='cuda:0'), loss: 0.6931833028793335, valid accuracy: tensor(0.9421, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5312, device='cuda:0'), loss: 0.690981388092041, valid accuracy: tensor(0.4566, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5409, device='cuda:0'), loss: 0.6916263103485107, valid accuracy: tensor(0.9198, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5250, device='cuda:0'), loss: 0.6908923983573914, valid accuracy: tensor(0.8218, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5429, device='cuda:0'), loss: 0.6914559006690979, valid accuracy: tensor(0.8486, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5226, device='cuda:0'), loss: 0.6913297176361084, valid accuracy: tensor(0.7639, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5451, device='cuda:0'), loss: 0.6929819583892822, valid accuracy: tensor(0.5546, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5518, device='cuda:0'), loss: 0.691265344619751, valid accuracy: tensor(0.9287, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5064, device='cuda:0'), loss: 0.6900964975357056, valid accuracy: tensor(0.7751, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5324, device='cuda:0'), loss: 0.691026508808136, valid accuracy: tensor(0.5546, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5444, device='cuda:0'), loss: 0.6929190754890442, valid accuracy: tensor(0.6637, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5254, device='cuda:0'), loss: 0.6910165548324585, valid accuracy: tensor(0.9800, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5256, device='cuda:0'), loss: 0.689634382724762, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5559, device='cuda:0'), loss: 0.690741777420044, valid accuracy: tensor(0.6748, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5366, device='cuda:0'), loss: 0.6924797892570496, valid accuracy: tensor(0.6971, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5245, device='cuda:0'), loss: 0.6905661225318909, valid accuracy: tensor(0.6548, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5471, device='cuda:0'), loss: 0.6919873952865601, valid accuracy: tensor(0.9710, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5153, device='cuda:0'), loss: 0.6915748119354248, valid accuracy: tensor(0.0646, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5384, device='cuda:0'), loss: 0.6913682222366333, valid accuracy: tensor(0.9577, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5307, device='cuda:0'), loss: 0.691243588924408, valid accuracy: tensor(0.4699, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5376, device='cuda:0'), loss: 0.6887770295143127, valid accuracy: tensor(0.8330, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5478, device='cuda:0'), loss: 0.6906557679176331, valid accuracy: tensor(0.5479, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5483, device='cuda:0'), loss: 0.6901509165763855, valid accuracy: tensor(0.8107, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5412, device='cuda:0'), loss: 0.6867683529853821, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5473, device='cuda:0'), loss: 0.6854495406150818, valid accuracy: tensor(0.8129, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5550, device='cuda:0'), loss: 0.6887876391410828, valid accuracy: tensor(0.9198, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5249, device='cuda:0'), loss: 0.6863008737564087, valid accuracy: tensor(0.0111, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5216, device='cuda:0'), loss: 0.690967857837677, valid accuracy: tensor(0.9844, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5351, device='cuda:0'), loss: 0.6927910447120667, valid accuracy: tensor(0.0958, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5344, device='cuda:0'), loss: 0.6889227628707886, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5487, device='cuda:0'), loss: 0.6871181130409241, valid accuracy: tensor(0.8552, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5468, device='cuda:0'), loss: 0.6945471167564392, valid accuracy: tensor(0.7572, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5497, device='cuda:0'), loss: 0.6885091662406921, valid accuracy: tensor(0.8352, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5445, device='cuda:0'), loss: 0.682691752910614, valid accuracy: tensor(0.6548, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5518, device='cuda:0'), loss: 0.6876932978630066, valid accuracy: tensor(0.7194, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5482, device='cuda:0'), loss: 0.6892107129096985, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5416, device='cuda:0'), loss: 0.6938614249229431, valid accuracy: tensor(0.9020, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5391, device='cuda:0'), loss: 0.692171037197113, valid accuracy: tensor(0.7305, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5403, device='cuda:0'), loss: 0.6839589476585388, valid accuracy: tensor(0.9087, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5404, device='cuda:0'), loss: 0.6948316693305969, valid accuracy: tensor(0.9644, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5324, device='cuda:0'), loss: 0.69389808177948, valid accuracy: tensor(0.9376, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5505, device='cuda:0'), loss: 0.6935855746269226, valid accuracy: tensor(0.5189, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5402, device='cuda:0'), loss: 0.691545844078064, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5443, device='cuda:0'), loss: 0.6888110637664795, valid accuracy: tensor(0.2584, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5469, device='cuda:0'), loss: 0.6887373328208923, valid accuracy: tensor(0.4410, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5438, device='cuda:0'), loss: 0.6889979243278503, valid accuracy: tensor(0.2049, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5534, device='cuda:0'), loss: 0.6854655742645264, valid accuracy: tensor(0.8062, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5533, device='cuda:0'), loss: 0.6918794512748718, valid accuracy: tensor(0.9577, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5431, device='cuda:0'), loss: 0.6909105777740479, valid accuracy: tensor(0.8775, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5480, device='cuda:0'), loss: 0.6925837993621826, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5449, device='cuda:0'), loss: 0.7052122950553894, valid accuracy: tensor(0.1782, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5396, device='cuda:0'), loss: 0.6869841814041138, valid accuracy: tensor(0.4120, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5431, device='cuda:0'), loss: 0.6865789890289307, valid accuracy: tensor(0.8396, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5476, device='cuda:0'), loss: 0.6887531876564026, valid accuracy: tensor(0.7060, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5469, device='cuda:0'), loss: 0.6890915036201477, valid accuracy: tensor(0.5702, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5387, device='cuda:0'), loss: 0.6813169717788696, valid accuracy: tensor(0.2984, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5452, device='cuda:0'), loss: 0.6844638586044312, valid accuracy: tensor(0.5991, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5541, device='cuda:0'), loss: 0.688261866569519, valid accuracy: tensor(0.7416, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5493, device='cuda:0'), loss: 0.6834648847579956, valid accuracy: tensor(0.9376, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5344, device='cuda:0'), loss: 0.7153446078300476, valid accuracy: tensor(0.9644, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5472, device='cuda:0'), loss: 0.6847389340400696, valid accuracy: tensor(0.8196, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5481, device='cuda:0'), loss: 0.6838996410369873, valid accuracy: tensor(0.5635, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5525, device='cuda:0'), loss: 0.688561201095581, valid accuracy: tensor(0.8552, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5493, device='cuda:0'), loss: 0.6886276602745056, valid accuracy: tensor(0.2138, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5488, device='cuda:0'), loss: 0.6908882260322571, valid accuracy: tensor(0.6726, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5516, device='cuda:0'), loss: 0.6881643533706665, valid accuracy: tensor(0.9087, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5477, device='cuda:0'), loss: 0.688701868057251, valid accuracy: tensor(0.8307, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5487, device='cuda:0'), loss: 0.6905902028083801, valid accuracy: tensor(0.2739, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5498, device='cuda:0'), loss: 0.6905110478401184, valid accuracy: tensor(0.2673, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5549, device='cuda:0'), loss: 0.6878790259361267, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5501, device='cuda:0'), loss: 0.6849663257598877, valid accuracy: tensor(0.8641, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5376, device='cuda:0'), loss: 0.6879796981811523, valid accuracy: tensor(0.8619, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5502, device='cuda:0'), loss: 0.6798592209815979, valid accuracy: tensor(0.6347, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5570, device='cuda:0'), loss: 0.6880379915237427, valid accuracy: tensor(0.9087, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5493, device='cuda:0'), loss: 0.6904188394546509, valid accuracy: tensor(0.2673, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.5488, device='cuda:0'), loss: 0.6934186220169067, valid accuracy: tensor(0.4388, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.5485, device='cuda:0'), loss: 0.6976516246795654, valid accuracy: tensor(0.4165, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.5517, device='cuda:0'), loss: 0.686731219291687, valid accuracy: tensor(0.4788, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.5477, device='cuda:0'), loss: 0.6958358287811279, valid accuracy: tensor(0.9376, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5459, device='cuda:0'), loss: 0.6921985745429993, valid accuracy: tensor(0.5857, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.5528, device='cuda:0'), loss: 0.6843056082725525, valid accuracy: tensor(0.6726, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.5511, device='cuda:0'), loss: 0.6945422291755676, valid accuracy: tensor(0.8641, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.5545, device='cuda:0'), loss: 0.6920991539955139, valid accuracy: tensor(0.7550, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.5511, device='cuda:0'), loss: 0.6888431906700134, valid accuracy: tensor(0.6303, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.5545, device='cuda:0'), loss: 0.6939393877983093, valid accuracy: tensor(0.7706, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.5551, device='cuda:0'), loss: 0.6879080533981323, valid accuracy: tensor(0.8619, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.5440, device='cuda:0'), loss: 0.6920449137687683, valid accuracy: tensor(0.7238, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.5522, device='cuda:0'), loss: 0.6715808510780334, valid accuracy: tensor(0.5323, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.5523, device='cuda:0'), loss: 0.6818227171897888, valid accuracy: tensor(0.3185, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.5481, device='cuda:0'), loss: 0.6989988684654236, valid accuracy: tensor(0.2829, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.5531, device='cuda:0'), loss: 0.6918951869010925, valid accuracy: tensor(0.4454, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.5553, device='cuda:0'), loss: 0.6853243112564087, valid accuracy: tensor(0.3875, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.5477, device='cuda:0'), loss: 0.6859620809555054, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.5574, device='cuda:0'), loss: 0.6861875653266907, valid accuracy: tensor(0.4878, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.5529, device='cuda:0'), loss: 0.6833453178405762, valid accuracy: tensor(0.7372, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.5537, device='cuda:0'), loss: 0.6918796300888062, valid accuracy: tensor(0.4677, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.5545, device='cuda:0'), loss: 0.6824912428855896, valid accuracy: tensor(0.5813, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.5548, device='cuda:0'), loss: 0.698050856590271, valid accuracy: tensor(0.4677, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.5525, device='cuda:0'), loss: 0.6886273622512817, valid accuracy: tensor(0.7951, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.5453, device='cuda:0'), loss: 0.6837220788002014, valid accuracy: tensor(0.6860, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.5457, device='cuda:0'), loss: 0.6879525184631348, valid accuracy: tensor(0.3653, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.5495, device='cuda:0'), loss: 0.682547390460968, valid accuracy: tensor(0.1314, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5475, device='cuda:0'), loss: 0.6869295835494995, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.5516, device='cuda:0'), loss: 0.6828539371490479, valid accuracy: tensor(0.2673, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.5499, device='cuda:0'), loss: 0.690765380859375, valid accuracy: tensor(0.1938, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.5480, device='cuda:0'), loss: 0.6892316341400146, valid accuracy: tensor(0.3987, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.5554, device='cuda:0'), loss: 0.6853734850883484, valid accuracy: tensor(0.1982, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.5561, device='cuda:0'), loss: 0.6789941787719727, valid accuracy: tensor(0.2940, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.5574, device='cuda:0'), loss: 0.687215268611908, valid accuracy: tensor(0.6503, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.5527, device='cuda:0'), loss: 0.6850582361221313, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.5513, device='cuda:0'), loss: 0.6836452484130859, valid accuracy: tensor(0.3163, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.5584, device='cuda:0'), loss: 0.6881776452064514, valid accuracy: tensor(0.7929, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.5459, device='cuda:0'), loss: 0.6833441257476807, valid accuracy: tensor(0.8508, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.5550, device='cuda:0'), loss: 0.682146430015564, valid accuracy: tensor(0.6793, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.5501, device='cuda:0'), loss: 0.6933958530426025, valid accuracy: tensor(0.8196, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.5449, device='cuda:0'), loss: 0.6896869540214539, valid accuracy: tensor(0.5568, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.5596, device='cuda:0'), loss: 0.6894030570983887, valid accuracy: tensor(0.6080, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.5552, device='cuda:0'), loss: 0.687184751033783, valid accuracy: tensor(0.4566, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.5531, device='cuda:0'), loss: 0.6851639747619629, valid accuracy: tensor(0.3942, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.5578, device='cuda:0'), loss: 0.683914840221405, valid accuracy: tensor(0.7060, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.5594, device='cuda:0'), loss: 0.6935815215110779, valid accuracy: tensor(0.5902, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.5554, device='cuda:0'), loss: 0.6897181868553162, valid accuracy: tensor(0.4878, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.5576, device='cuda:0'), loss: 0.6819559335708618, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.5565, device='cuda:0'), loss: 0.6878554224967957, valid accuracy: tensor(0.4499, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.5602, device='cuda:0'), loss: 0.6817803382873535, valid accuracy: tensor(0.8998, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.5500, device='cuda:0'), loss: 0.6935955286026001, valid accuracy: tensor(0.8708, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.5571, device='cuda:0'), loss: 0.6834270358085632, valid accuracy: tensor(0.4766, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.5515, device='cuda:0'), loss: 0.6898965835571289, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.5588, device='cuda:0'), loss: 0.6797061562538147, valid accuracy: tensor(0.3318, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.5499, device='cuda:0'), loss: 0.6926595568656921, valid accuracy: tensor(0.5078, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.5610, device='cuda:0'), loss: 0.6930495500564575, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.5575, device='cuda:0'), loss: 0.6846775412559509, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.5567, device='cuda:0'), loss: 0.6886091232299805, valid accuracy: tensor(0.2004, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.5566, device='cuda:0'), loss: 0.6776617169380188, valid accuracy: tensor(0.7238, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.5576, device='cuda:0'), loss: 0.6863117814064026, valid accuracy: tensor(0.7261, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.5592, device='cuda:0'), loss: 0.6829813122749329, valid accuracy: tensor(0.8085, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.5586, device='cuda:0'), loss: 0.680124819278717, valid accuracy: tensor(0.8352, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.5577, device='cuda:0'), loss: 0.6892656087875366, valid accuracy: tensor(0.4588, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.5574, device='cuda:0'), loss: 0.6847379803657532, valid accuracy: tensor(0.1982, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.5544, device='cuda:0'), loss: 0.6963174939155579, valid accuracy: tensor(0.6058, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.5592, device='cuda:0'), loss: 0.6924594640731812, valid accuracy: tensor(0.3474, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.5543, device='cuda:0'), loss: 0.688630223274231, valid accuracy: tensor(0.1448, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.5590, device='cuda:0'), loss: 0.6870163679122925, valid accuracy: tensor(0.8619, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.5473, device='cuda:0'), loss: 0.693825364112854, valid accuracy: tensor(0.8486, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.5558, device='cuda:0'), loss: 0.6898127794265747, valid accuracy: tensor(0.2094, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.5549, device='cuda:0'), loss: 0.6889077425003052, valid accuracy: tensor(0.3808, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.5509, device='cuda:0'), loss: 0.6881450414657593, valid accuracy: tensor(0.4521, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.5593, device='cuda:0'), loss: 0.6855230927467346, valid accuracy: tensor(0.5813, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.5563, device='cuda:0'), loss: 0.6864569783210754, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.5527, device='cuda:0'), loss: 0.6807429194450378, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.5594, device='cuda:0'), loss: 0.6942048668861389, valid accuracy: tensor(0.5546, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.5632, device='cuda:0'), loss: 0.6873962879180908, valid accuracy: tensor(0.9265, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.5522, device='cuda:0'), loss: 0.6824771761894226, valid accuracy: tensor(0.7817, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.5602, device='cuda:0'), loss: 0.6895542740821838, valid accuracy: tensor(0.5434, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.5522, device='cuda:0'), loss: 0.6865667700767517, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.5617, device='cuda:0'), loss: 0.6887089610099792, valid accuracy: tensor(0.4855, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.5574, device='cuda:0'), loss: 0.6911453008651733, valid accuracy: tensor(0.3920, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.5567, device='cuda:0'), loss: 0.6793243288993835, valid accuracy: tensor(0.4655, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.5593, device='cuda:0'), loss: 0.6865143775939941, valid accuracy: tensor(0.5991, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.5641, device='cuda:0'), loss: 0.675291121006012, valid accuracy: tensor(0.6080, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.5608, device='cuda:0'), loss: 0.6857554316520691, valid accuracy: tensor(0.4811, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.5545, device='cuda:0'), loss: 0.6885902881622314, valid accuracy: tensor(0.5323, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.5626, device='cuda:0'), loss: 0.6874479651451111, valid accuracy: tensor(0.5301, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.5550, device='cuda:0'), loss: 0.688151478767395, valid accuracy: tensor(0.8151, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.5627, device='cuda:0'), loss: 0.6866967082023621, valid accuracy: tensor(0.6169, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.5544, device='cuda:0'), loss: 0.6801002025604248, valid accuracy: tensor(0.7773, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.5518, device='cuda:0'), loss: 0.6900857090950012, valid accuracy: tensor(0.9087, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.5611, device='cuda:0'), loss: 0.6858571171760559, valid accuracy: tensor(0.6102, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.5608, device='cuda:0'), loss: 0.681583046913147, valid accuracy: tensor(0.7127, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.5614, device='cuda:0'), loss: 0.6840257048606873, valid accuracy: tensor(0.7617, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.5624, device='cuda:0'), loss: 0.6747481226921082, valid accuracy: tensor(0.6815, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.5580, device='cuda:0'), loss: 0.6795430183410645, valid accuracy: tensor(0.9220, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.5500, device='cuda:0'), loss: 0.6892765164375305, valid accuracy: tensor(0.6615, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.5579, device='cuda:0'), loss: 0.6908645629882812, valid accuracy: tensor(0.1715, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.5591, device='cuda:0'), loss: 0.6826877593994141, valid accuracy: tensor(0.7728, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.5638, device='cuda:0'), loss: 0.6846464276313782, valid accuracy: tensor(0.7261, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.5654, device='cuda:0'), loss: 0.6838809847831726, valid accuracy: tensor(0.6325, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.5617, device='cuda:0'), loss: 0.681456446647644, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.5616, device='cuda:0'), loss: 0.680662989616394, valid accuracy: tensor(0.6570, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.5602, device='cuda:0'), loss: 0.6833902597427368, valid accuracy: tensor(0.5501, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.5592, device='cuda:0'), loss: 0.6746252179145813, valid accuracy: tensor(0.4343, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.5622, device='cuda:0'), loss: 0.6904855966567993, valid accuracy: tensor(0.3229, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.5630, device='cuda:0'), loss: 0.6843342185020447, valid accuracy: tensor(0.4254, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.5605, device='cuda:0'), loss: 0.6899687051773071, valid accuracy: tensor(0.4165, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.5565, device='cuda:0'), loss: 0.6877959966659546, valid accuracy: tensor(0.6592, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.5505, device='cuda:0'), loss: 0.6822473406791687, valid accuracy: tensor(0.9599, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.5443, device='cuda:0'), loss: 0.6857563257217407, valid accuracy: tensor(0.7238, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.5545, device='cuda:0'), loss: 0.6993505358695984, valid accuracy: tensor(0.7617, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.5622, device='cuda:0'), loss: 0.6963541507720947, valid accuracy: tensor(0.5412, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.5591, device='cuda:0'), loss: 0.6940845251083374, valid accuracy: tensor(0.2383, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.5581, device='cuda:0'), loss: 0.6911543607711792, valid accuracy: tensor(0.4811, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.5507, device='cuda:0'), loss: 0.6873106360435486, valid accuracy: tensor(0.6882, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.5527, device='cuda:0'), loss: 0.6824742555618286, valid accuracy: tensor(0.5323, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.5449, device='cuda:0'), loss: 0.6872916221618652, valid accuracy: tensor(0.6147, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.5529, device='cuda:0'), loss: 0.6902178525924683, valid accuracy: tensor(0.8151, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.5606, device='cuda:0'), loss: 0.6832601428031921, valid accuracy: tensor(0.4499, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.5618, device='cuda:0'), loss: 0.68049556016922, valid accuracy: tensor(0.2071, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.5641, device='cuda:0'), loss: 0.684653103351593, valid accuracy: tensor(0.6392, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.5657, device='cuda:0'), loss: 0.6802374124526978, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.5650, device='cuda:0'), loss: 0.6831582188606262, valid accuracy: tensor(0.3920, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.5645, device='cuda:0'), loss: 0.694109320640564, valid accuracy: tensor(0.4633, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.5673, device='cuda:0'), loss: 0.6822429895401001, valid accuracy: tensor(0.4388, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.5554, device='cuda:0'), loss: 0.6877467632293701, valid accuracy: tensor(0.1024, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.5488, device='cuda:0'), loss: 0.6844322085380554, valid accuracy: tensor(0.0557, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.5582, device='cuda:0'), loss: 0.6832860708236694, valid accuracy: tensor(0.5078, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.5582, device='cuda:0'), loss: 0.6810001134872437, valid accuracy: tensor(0.5991, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.5552, device='cuda:0'), loss: 0.684665858745575, valid accuracy: tensor(0.9198, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.5575, device='cuda:0'), loss: 0.6861775517463684, valid accuracy: tensor(0.7194, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.5639, device='cuda:0'), loss: 0.6806855797767639, valid accuracy: tensor(0.5301, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.5654, device='cuda:0'), loss: 0.6876510381698608, valid accuracy: tensor(0.1626, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.5667, device='cuda:0'), loss: 0.6781993508338928, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.5610, device='cuda:0'), loss: 0.6877310872077942, valid accuracy: tensor(0.7305, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.5678, device='cuda:0'), loss: 0.6789726614952087, valid accuracy: tensor(0.4365, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.5634, device='cuda:0'), loss: 0.6823126673698425, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.6904259920120239, valid accuracy: tensor(0.4543, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.5670, device='cuda:0'), loss: 0.6885684728622437, valid accuracy: tensor(0.5212, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.5658, device='cuda:0'), loss: 0.6790503263473511, valid accuracy: tensor(0.5523, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.5681, device='cuda:0'), loss: 0.6868983507156372, valid accuracy: tensor(0.3675, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.5646, device='cuda:0'), loss: 0.6890636086463928, valid accuracy: tensor(0.9131, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.5509, device='cuda:0'), loss: 0.6858863234519958, valid accuracy: tensor(0.4477, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.5537, device='cuda:0'), loss: 0.6842103004455566, valid accuracy: tensor(0.3318, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.5653, device='cuda:0'), loss: 0.6845670342445374, valid accuracy: tensor(0.4766, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.5702, device='cuda:0'), loss: 0.6743422150611877, valid accuracy: tensor(0.7283, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.5690, device='cuda:0'), loss: 0.6750732660293579, valid accuracy: tensor(0.3831, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.5702, device='cuda:0'), loss: 0.6846466660499573, valid accuracy: tensor(0.5345, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.5605, device='cuda:0'), loss: 0.6884791851043701, valid accuracy: tensor(0.8085, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.5663, device='cuda:0'), loss: 0.6979944109916687, valid accuracy: tensor(0.5212, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.5685, device='cuda:0'), loss: 0.6786211729049683, valid accuracy: tensor(0.6592, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.5755, device='cuda:0'), loss: 0.6820425391197205, valid accuracy: tensor(0.3853, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.5697, device='cuda:0'), loss: 0.6943556070327759, valid accuracy: tensor(0.4053, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.5431, device='cuda:0'), loss: 0.6925272941589355, valid accuracy: tensor(0.8396, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.5568, device='cuda:0'), loss: 0.668954610824585, valid accuracy: tensor(0.1336, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.5632, device='cuda:0'), loss: 0.6775704622268677, valid accuracy: tensor(0.5056, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.5469, device='cuda:0'), loss: 0.6893342733383179, valid accuracy: tensor(0.8597, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.5597, device='cuda:0'), loss: 0.6823778748512268, valid accuracy: tensor(0.3497, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.5722, device='cuda:0'), loss: 0.6950228214263916, valid accuracy: tensor(0.4788, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.5685, device='cuda:0'), loss: 0.6847710609436035, valid accuracy: tensor(0.6637, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.5726, device='cuda:0'), loss: 0.6719667315483093, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.5726, device='cuda:0'), loss: 0.6887380480766296, valid accuracy: tensor(0.2071, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.5737, device='cuda:0'), loss: 0.6794412732124329, valid accuracy: tensor(0.6125, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.5561, device='cuda:0'), loss: 0.6828305721282959, valid accuracy: tensor(0.9644, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.5456, device='cuda:0'), loss: 0.6832783222198486, valid accuracy: tensor(0.0980, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.5659, device='cuda:0'), loss: 0.6803916096687317, valid accuracy: tensor(0.7840, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.6791217923164368, valid accuracy: tensor(0.7350, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.5672, device='cuda:0'), loss: 0.6793569922447205, valid accuracy: tensor(0.1448, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.5701, device='cuda:0'), loss: 0.6818947792053223, valid accuracy: tensor(0.3964, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.5715, device='cuda:0'), loss: 0.6790681481361389, valid accuracy: tensor(0.6904, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.5694, device='cuda:0'), loss: 0.6748587489128113, valid accuracy: tensor(0.6615, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.5709, device='cuda:0'), loss: 0.6764219403266907, valid accuracy: tensor(0.1047, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.5732, device='cuda:0'), loss: 0.6858617663383484, valid accuracy: tensor(0.2962, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.5735, device='cuda:0'), loss: 0.6844774484634399, valid accuracy: tensor(0.3853, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.5733, device='cuda:0'), loss: 0.6865429878234863, valid accuracy: tensor(0.7216, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.5579, device='cuda:0'), loss: 0.6793596148490906, valid accuracy: tensor(0.2183, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.5737, device='cuda:0'), loss: 0.6673448085784912, valid accuracy: tensor(0.7372, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.5603, device='cuda:0'), loss: 0.6818947196006775, valid accuracy: tensor(0.4120, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.5756, device='cuda:0'), loss: 0.6843994855880737, valid accuracy: tensor(0.7038, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.5706, device='cuda:0'), loss: 0.6729544401168823, valid accuracy: tensor(0.2962, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.6754422783851624, valid accuracy: tensor(0.6949, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.6783499121665955, valid accuracy: tensor(0.5256, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.5586, device='cuda:0'), loss: 0.6907749772071838, valid accuracy: tensor(0.0423, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.5682, device='cuda:0'), loss: 0.6806403994560242, valid accuracy: tensor(0.8508, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.5530, device='cuda:0'), loss: 0.6702613234519958, valid accuracy: tensor(0.0557, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.5742, device='cuda:0'), loss: 0.6809674501419067, valid accuracy: tensor(0.8775, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.5711, device='cuda:0'), loss: 0.6875609755516052, valid accuracy: tensor(0.2806, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.5743, device='cuda:0'), loss: 0.6711978316307068, valid accuracy: tensor(0.1225, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.5644, device='cuda:0'), loss: 0.6747456789016724, valid accuracy: tensor(0.9421, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.5539, device='cuda:0'), loss: 0.6747832894325256, valid accuracy: tensor(0.0334, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.5525, device='cuda:0'), loss: 0.6897470951080322, valid accuracy: tensor(0.7795, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.5441, device='cuda:0'), loss: 0.6823155879974365, valid accuracy: tensor(0.7728, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.683081865310669, valid accuracy: tensor(0.6437, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.6664220690727234, valid accuracy: tensor(0.3653, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6860120296478271, valid accuracy: tensor(0.8174, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.5777, device='cuda:0'), loss: 0.6637697219848633, valid accuracy: tensor(0.0869, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.5661, device='cuda:0'), loss: 0.6861059665679932, valid accuracy: tensor(0.2383, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6865946054458618, valid accuracy: tensor(0.4187, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.5780, device='cuda:0'), loss: 0.6692349910736084, valid accuracy: tensor(0.1002, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.669334888458252, valid accuracy: tensor(0.2806, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.5811, device='cuda:0'), loss: 0.6885724067687988, valid accuracy: tensor(0.7840, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.5733, device='cuda:0'), loss: 0.6807076334953308, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.5877, device='cuda:0'), loss: 0.6640337705612183, valid accuracy: tensor(0.6637, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.6722276210784912, valid accuracy: tensor(0.5390, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.5882, device='cuda:0'), loss: 0.6787071824073792, valid accuracy: tensor(0.7305, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6750137209892273, valid accuracy: tensor(0.9265, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.5715, device='cuda:0'), loss: 0.6758047342300415, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.5853, device='cuda:0'), loss: 0.668427586555481, valid accuracy: tensor(0.4454, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.5926, device='cuda:0'), loss: 0.6594844460487366, valid accuracy: tensor(0.6904, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.6621461510658264, valid accuracy: tensor(0.9421, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.6721693873405457, valid accuracy: tensor(0.5635, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.6688474416732788, valid accuracy: tensor(0.1269, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.5927, device='cuda:0'), loss: 0.6641647815704346, valid accuracy: tensor(0.1670, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.5920, device='cuda:0'), loss: 0.6832200288772583, valid accuracy: tensor(0.0601, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.5933, device='cuda:0'), loss: 0.6776866912841797, valid accuracy: tensor(0.7951, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.5915, device='cuda:0'), loss: 0.6776070594787598, valid accuracy: tensor(0.5768, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6662589907646179, valid accuracy: tensor(0.7350, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.6811901926994324, valid accuracy: tensor(0.1871, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.5944, device='cuda:0'), loss: 0.6720923781394958, valid accuracy: tensor(0.8664, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.6827414631843567, valid accuracy: tensor(0.3452, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.6020, device='cuda:0'), loss: 0.6672136783599854, valid accuracy: tensor(0.1804, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.6045, device='cuda:0'), loss: 0.6638345122337341, valid accuracy: tensor(0.2138, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.5886, device='cuda:0'), loss: 0.6797217726707458, valid accuracy: tensor(0.5657, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6636055111885071, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.5931, device='cuda:0'), loss: 0.657181441783905, valid accuracy: tensor(0.1581, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.6519777178764343, valid accuracy: tensor(0.0223, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.6060, device='cuda:0'), loss: 0.6675900816917419, valid accuracy: tensor(0.4454, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.6036, device='cuda:0'), loss: 0.6564564108848572, valid accuracy: tensor(0.5791, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.5947, device='cuda:0'), loss: 0.6689723134040833, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.5883, device='cuda:0'), loss: 0.6650756597518921, valid accuracy: tensor(0.1024, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.6529608368873596, valid accuracy: tensor(0.9866, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.5960, device='cuda:0'), loss: 0.6660083532333374, valid accuracy: tensor(0.0579, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.5671, device='cuda:0'), loss: 0.6732243299484253, valid accuracy: tensor(0.0557, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.5976, device='cuda:0'), loss: 0.6540709733963013, valid accuracy: tensor(0.1336, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.5980, device='cuda:0'), loss: 0.6672710180282593, valid accuracy: tensor(0.0334, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.5932, device='cuda:0'), loss: 0.6626018285751343, valid accuracy: tensor(0.6570, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.6626738905906677, valid accuracy: tensor(0.8886, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.6011, device='cuda:0'), loss: 0.6553740501403809, valid accuracy: tensor(0.1091, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.5874, device='cuda:0'), loss: 0.6846054196357727, valid accuracy: tensor(0.0401, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.689074695110321, valid accuracy: tensor(1., device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.6603349447250366, valid accuracy: tensor(0.0780, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.6028, device='cuda:0'), loss: 0.6626109480857849, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.6241, device='cuda:0'), loss: 0.6560138463973999, valid accuracy: tensor(0.3163, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.6552632451057434, valid accuracy: tensor(0.1359, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.6057, device='cuda:0'), loss: 0.6575688123703003, valid accuracy: tensor(0.6503, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.6581911444664001, valid accuracy: tensor(0.0200, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.5888, device='cuda:0'), loss: 0.6520822048187256, valid accuracy: tensor(0.2027, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.5977, device='cuda:0'), loss: 0.6765686273574829, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.5936, device='cuda:0'), loss: 0.6523008346557617, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.6596055030822754, valid accuracy: tensor(0.9889, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.5962, device='cuda:0'), loss: 0.6569258570671082, valid accuracy: tensor(0.3920, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.5972, device='cuda:0'), loss: 0.6526644825935364, valid accuracy: tensor(0.4633, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.5992, device='cuda:0'), loss: 0.6904741525650024, valid accuracy: tensor(0.3719, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6528080701828003, valid accuracy: tensor(0.9621, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.6564038395881653, valid accuracy: tensor(0.2450, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.6037, device='cuda:0'), loss: 0.6523341536521912, valid accuracy: tensor(0.7350, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.6310, device='cuda:0'), loss: 0.6500778794288635, valid accuracy: tensor(0.3920, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.6340113282203674, valid accuracy: tensor(0.1514, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.6404610872268677, valid accuracy: tensor(0.2049, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.6361, device='cuda:0'), loss: 0.644782543182373, valid accuracy: tensor(0.3207, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.6424036026000977, valid accuracy: tensor(0.9777, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.5751, device='cuda:0'), loss: 0.6338580250740051, valid accuracy: tensor(0.9933, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.6403557658195496, valid accuracy: tensor(0.9800, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.63945472240448, valid accuracy: tensor(0.8797, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.6384, device='cuda:0'), loss: 0.6314982175827026, valid accuracy: tensor(0.3742, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.6468410491943359, valid accuracy: tensor(0.0401, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.5996, device='cuda:0'), loss: 0.644168496131897, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.6485, device='cuda:0'), loss: 0.6336914300918579, valid accuracy: tensor(0.4944, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.6419, device='cuda:0'), loss: 0.6335320472717285, valid accuracy: tensor(0.4588, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.6370, device='cuda:0'), loss: 0.6446760296821594, valid accuracy: tensor(0.8196, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.6290, device='cuda:0'), loss: 0.6219337582588196, valid accuracy: tensor(0.1893, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.6370075345039368, valid accuracy: tensor(0.2984, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.6330, device='cuda:0'), loss: 0.6348176598548889, valid accuracy: tensor(0.9042, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.6486735939979553, valid accuracy: tensor(0.8352, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.6060653328895569, valid accuracy: tensor(0.9287, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.6941862106323242, valid accuracy: tensor(0.1492, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.6008, device='cuda:0'), loss: 0.6590929627418518, valid accuracy: tensor(0.8842, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.6359, device='cuda:0'), loss: 0.6367377042770386, valid accuracy: tensor(0.7082, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.6491, device='cuda:0'), loss: 0.6428669095039368, valid accuracy: tensor(0.3430, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.6373, device='cuda:0'), loss: 0.6401630640029907, valid accuracy: tensor(0.4432, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.6643, device='cuda:0'), loss: 0.6334565877914429, valid accuracy: tensor(0.2249, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.6448, device='cuda:0'), loss: 0.6200853586196899, valid accuracy: tensor(0.7751, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.6634, device='cuda:0'), loss: 0.6302090287208557, valid accuracy: tensor(0.6748, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.6479, device='cuda:0'), loss: 0.6180472373962402, valid accuracy: tensor(0.1559, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.6557634472846985, valid accuracy: tensor(0.8218, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.6330, device='cuda:0'), loss: 0.6605006456375122, valid accuracy: tensor(0.1047, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.6424, device='cuda:0'), loss: 0.6491231918334961, valid accuracy: tensor(0.3163, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.6640, device='cuda:0'), loss: 0.6207042932510376, valid accuracy: tensor(0.1759, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.6467, device='cuda:0'), loss: 0.6053379774093628, valid accuracy: tensor(0.2628, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.6701, device='cuda:0'), loss: 0.6136897206306458, valid accuracy: tensor(0.6281, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.6689, device='cuda:0'), loss: 0.6246195435523987, valid accuracy: tensor(0.2227, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.6622, device='cuda:0'), loss: 0.6337165236473083, valid accuracy: tensor(0.7550, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.6570, device='cuda:0'), loss: 0.6328744292259216, valid accuracy: tensor(0.3474, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.6602, device='cuda:0'), loss: 0.6242668032646179, valid accuracy: tensor(0.5835, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.6437, device='cuda:0'), loss: 0.6126706004142761, valid accuracy: tensor(0.4833, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.6609, device='cuda:0'), loss: 0.6272963881492615, valid accuracy: tensor(0.3653, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.6667, device='cuda:0'), loss: 0.6088363528251648, valid accuracy: tensor(0.7216, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.6670, device='cuda:0'), loss: 0.618532121181488, valid accuracy: tensor(0.3163, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.6788, device='cuda:0'), loss: 0.6175569891929626, valid accuracy: tensor(0.8062, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.6678, device='cuda:0'), loss: 0.5870905518531799, valid accuracy: tensor(0.1448, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.6298, device='cuda:0'), loss: 0.6458469033241272, valid accuracy: tensor(0.9911, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.6217, device='cuda:0'), loss: 0.6582009792327881, valid accuracy: tensor(0.1203, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.6295, device='cuda:0'), loss: 0.6447852849960327, valid accuracy: tensor(0.6860, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.6596, device='cuda:0'), loss: 0.6103277206420898, valid accuracy: tensor(0.8241, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.6662, device='cuda:0'), loss: 0.6024185419082642, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.6831, device='cuda:0'), loss: 0.6129456162452698, valid accuracy: tensor(0.4588, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.6789, device='cuda:0'), loss: 0.5936391353607178, valid accuracy: tensor(0.1470, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.6737, device='cuda:0'), loss: 0.6123693585395813, valid accuracy: tensor(0.3920, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.6814, device='cuda:0'), loss: 0.6056260466575623, valid accuracy: tensor(0.8374, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.6751, device='cuda:0'), loss: 0.612799346446991, valid accuracy: tensor(0.6392, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.6573, device='cuda:0'), loss: 0.6427870988845825, valid accuracy: tensor(0.7216, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.6733, device='cuda:0'), loss: 0.5946415662765503, valid accuracy: tensor(0.6281, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.6744, device='cuda:0'), loss: 0.5849205255508423, valid accuracy: tensor(0.2806, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.6664, device='cuda:0'), loss: 0.6063832640647888, valid accuracy: tensor(0.7350, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.6816, device='cuda:0'), loss: 0.6251640915870667, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.6663, device='cuda:0'), loss: 0.635976254940033, valid accuracy: tensor(0.5278, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.6663, device='cuda:0'), loss: 0.6252023577690125, valid accuracy: tensor(0.3430, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.6565, device='cuda:0'), loss: 0.6138225793838501, valid accuracy: tensor(0.6192, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.6714, device='cuda:0'), loss: 0.6283119320869446, valid accuracy: tensor(0.6169, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.6901, device='cuda:0'), loss: 0.6016685366630554, valid accuracy: tensor(0.5167, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.6921, device='cuda:0'), loss: 0.5871082544326782, valid accuracy: tensor(0.4365, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.6819, device='cuda:0'), loss: 0.6262813806533813, valid accuracy: tensor(0.1982, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.6571, device='cuda:0'), loss: 0.6158462166786194, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.6665, device='cuda:0'), loss: 0.6268607378005981, valid accuracy: tensor(0.8998, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.6651, device='cuda:0'), loss: 0.5987038016319275, valid accuracy: tensor(0.2962, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.6669, device='cuda:0'), loss: 0.6385429501533508, valid accuracy: tensor(0.2339, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.6683, device='cuda:0'), loss: 0.5951176881790161, valid accuracy: tensor(0.7884, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.6788, device='cuda:0'), loss: 0.6267092227935791, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.6886, device='cuda:0'), loss: 0.5961677432060242, valid accuracy: tensor(0.1470, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.6814, device='cuda:0'), loss: 0.5715968608856201, valid accuracy: tensor(0.5969, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.6885, device='cuda:0'), loss: 0.6288887858390808, valid accuracy: tensor(0.3029, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.6874, device='cuda:0'), loss: 0.6126238107681274, valid accuracy: tensor(0.7416, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.6935, device='cuda:0'), loss: 0.5883954763412476, valid accuracy: tensor(0.3029, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.6838, device='cuda:0'), loss: 0.5820294618606567, valid accuracy: tensor(0.8374, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.6621, device='cuda:0'), loss: 0.5956842303276062, valid accuracy: tensor(0.8419, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.6802, device='cuda:0'), loss: 0.5957362651824951, valid accuracy: tensor(0.6481, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.6669, device='cuda:0'), loss: 0.6390199065208435, valid accuracy: tensor(0.4232, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.6944, device='cuda:0'), loss: 0.5912322402000427, valid accuracy: tensor(0.4143, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.6894, device='cuda:0'), loss: 0.580130934715271, valid accuracy: tensor(0.4165, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.6927, device='cuda:0'), loss: 0.6182111501693726, valid accuracy: tensor(0.7884, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.6942, device='cuda:0'), loss: 0.6113542914390564, valid accuracy: tensor(0.6058, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.6830, device='cuda:0'), loss: 0.5937842726707458, valid accuracy: tensor(0.1314, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.6347, device='cuda:0'), loss: 0.6614000797271729, valid accuracy: tensor(0.0267, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.6334, device='cuda:0'), loss: 0.6708126068115234, valid accuracy: tensor(0.7795, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.6596, device='cuda:0'), loss: 0.5936213135719299, valid accuracy: tensor(0.8441, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.6808, device='cuda:0'), loss: 0.6002940535545349, valid accuracy: tensor(0.7416, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.6894, device='cuda:0'), loss: 0.6043051481246948, valid accuracy: tensor(0.6192, device='cuda:0')
