-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12484, 16, 250) Train Lable: (12484, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6242
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6698
Number of 'non sick' samples: 6242
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49550582280224487
Standard Daviation in Data Set: 0.06924381696275793
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6242
Number of 'non sick' samples: 6242
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4948629428915833
Standard Daviation in Data Set: 0.06930542625005214
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5131060701809774
Standard Daviation in Data Set: 0.06511476869074444
epoch: 0, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931537985801697, valid accuracy: tensor(0.6075, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.6932432651519775, valid accuracy: tensor(0.4145, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6932336091995239, valid accuracy: tensor(0.8509, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6930438876152039, valid accuracy: tensor(0.0570, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6934005618095398, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.6931079626083374, valid accuracy: tensor(0.5504, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.6930900812149048, valid accuracy: tensor(0., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.4946, device='cuda:0'), loss: 0.693221926689148, valid accuracy: tensor(0.8618, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5104, device='cuda:0'), loss: 0.6930198073387146, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6931160688400269, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6930664777755737, valid accuracy: tensor(0.0395, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5214, device='cuda:0'), loss: 0.6929019689559937, valid accuracy: tensor(0.8268, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6929334998130798, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6932398080825806, valid accuracy: tensor(0.6798, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6932479739189148, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6932047009468079, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6930083632469177, valid accuracy: tensor(0.8202, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.692828893661499, valid accuracy: tensor(0.8355, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.692940354347229, valid accuracy: tensor(0.5351, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5232, device='cuda:0'), loss: 0.6930437684059143, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5204, device='cuda:0'), loss: 0.6930436491966248, valid accuracy: tensor(0.7083, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5146, device='cuda:0'), loss: 0.6932628750801086, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5152, device='cuda:0'), loss: 0.6928499937057495, valid accuracy: tensor(0.6140, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.6930025815963745, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5091, device='cuda:0'), loss: 0.6928706169128418, valid accuracy: tensor(0.7697, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5184, device='cuda:0'), loss: 0.6929171681404114, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5363, device='cuda:0'), loss: 0.692977786064148, valid accuracy: tensor(0.6974, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5195, device='cuda:0'), loss: 0.6931955218315125, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5110, device='cuda:0'), loss: 0.6926459670066833, valid accuracy: tensor(0.8268, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5112, device='cuda:0'), loss: 0.692713737487793, valid accuracy: tensor(0.9605, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6926474571228027, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5150, device='cuda:0'), loss: 0.6928867101669312, valid accuracy: tensor(0.8202, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5148, device='cuda:0'), loss: 0.6929368376731873, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5224, device='cuda:0'), loss: 0.6925100088119507, valid accuracy: tensor(0.7719, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5142, device='cuda:0'), loss: 0.6925441026687622, valid accuracy: tensor(0.1316, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5099, device='cuda:0'), loss: 0.6924158334732056, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6932840943336487, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5234, device='cuda:0'), loss: 0.693260133266449, valid accuracy: tensor(0.1798, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5422, device='cuda:0'), loss: 0.6921971440315247, valid accuracy: tensor(0.9518, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6926063299179077, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5238, device='cuda:0'), loss: 0.6924611926078796, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5179, device='cuda:0'), loss: 0.6924694180488586, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6924548745155334, valid accuracy: tensor(0.8575, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5411, device='cuda:0'), loss: 0.6923873424530029, valid accuracy: tensor(0.3947, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5333, device='cuda:0'), loss: 0.6925694942474365, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5219, device='cuda:0'), loss: 0.6918541789054871, valid accuracy: tensor(0.9298, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6941196918487549, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5264, device='cuda:0'), loss: 0.6932925581932068, valid accuracy: tensor(0.1469, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5247, device='cuda:0'), loss: 0.6923560500144958, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5207, device='cuda:0'), loss: 0.6920263767242432, valid accuracy: tensor(0.7675, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5353, device='cuda:0'), loss: 0.6921066045761108, valid accuracy: tensor(0.9232, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.6915112137794495, valid accuracy: tensor(0.8180, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5418, device='cuda:0'), loss: 0.6923111081123352, valid accuracy: tensor(0.7654, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5129, device='cuda:0'), loss: 0.692559003829956, valid accuracy: tensor(0.9408, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5294, device='cuda:0'), loss: 0.6926906108856201, valid accuracy: tensor(0.9561, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5298, device='cuda:0'), loss: 0.6913695335388184, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5287, device='cuda:0'), loss: 0.6921438574790955, valid accuracy: tensor(0.8377, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5481, device='cuda:0'), loss: 0.6914228796958923, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5332, device='cuda:0'), loss: 0.6924928426742554, valid accuracy: tensor(0.9781, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5340, device='cuda:0'), loss: 0.692908763885498, valid accuracy: tensor(0.7895, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5304, device='cuda:0'), loss: 0.6920719742774963, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5371, device='cuda:0'), loss: 0.6937597990036011, valid accuracy: tensor(0.9145, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5421, device='cuda:0'), loss: 0.6928688287734985, valid accuracy: tensor(0.9035, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5074, device='cuda:0'), loss: 0.6920892000198364, valid accuracy: tensor(0.2851, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5223, device='cuda:0'), loss: 0.6912803053855896, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5360, device='cuda:0'), loss: 0.6922295689582825, valid accuracy: tensor(0.6798, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5430, device='cuda:0'), loss: 0.6900652647018433, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5303, device='cuda:0'), loss: 0.690625011920929, valid accuracy: tensor(0.9145, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5279, device='cuda:0'), loss: 0.6950078010559082, valid accuracy: tensor(0.6075, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5111, device='cuda:0'), loss: 0.6918815970420837, valid accuracy: tensor(0.4408, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5393, device='cuda:0'), loss: 0.6908298134803772, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5311, device='cuda:0'), loss: 0.6926785707473755, valid accuracy: tensor(0.5504, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5251, device='cuda:0'), loss: 0.6919572353363037, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5386, device='cuda:0'), loss: 0.6904889941215515, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5250, device='cuda:0'), loss: 0.6913934350013733, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5420, device='cuda:0'), loss: 0.6911349892616272, valid accuracy: tensor(0.9518, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5403, device='cuda:0'), loss: 0.6894111037254333, valid accuracy: tensor(0.7039, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5508, device='cuda:0'), loss: 0.6907776594161987, valid accuracy: tensor(0.9539, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5322, device='cuda:0'), loss: 0.6917989253997803, valid accuracy: tensor(0.8268, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5307, device='cuda:0'), loss: 0.6969545483589172, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5310, device='cuda:0'), loss: 0.6891658902168274, valid accuracy: tensor(0.6732, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5372, device='cuda:0'), loss: 0.6868101954460144, valid accuracy: tensor(0.9671, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5461, device='cuda:0'), loss: 0.6877893209457397, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5270, device='cuda:0'), loss: 0.6910353899002075, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5425, device='cuda:0'), loss: 0.6880674958229065, valid accuracy: tensor(0.4496, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5455, device='cuda:0'), loss: 0.688983142375946, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5420, device='cuda:0'), loss: 0.693137526512146, valid accuracy: tensor(0.7807, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5345, device='cuda:0'), loss: 0.6913890838623047, valid accuracy: tensor(0.3026, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5384, device='cuda:0'), loss: 0.6834773421287537, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5228, device='cuda:0'), loss: 0.6896491646766663, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5286, device='cuda:0'), loss: 0.6896385550498962, valid accuracy: tensor(0.5373, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5391, device='cuda:0'), loss: 0.6913937926292419, valid accuracy: tensor(0.5680, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5330, device='cuda:0'), loss: 0.6947142481803894, valid accuracy: tensor(0.6294, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5305, device='cuda:0'), loss: 0.6869997382164001, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5409, device='cuda:0'), loss: 0.6859037280082703, valid accuracy: tensor(0.4649, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5453, device='cuda:0'), loss: 0.6887765526771545, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5462, device='cuda:0'), loss: 0.6909005045890808, valid accuracy: tensor(0.7961, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5437, device='cuda:0'), loss: 0.6928081512451172, valid accuracy: tensor(0.7061, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5409, device='cuda:0'), loss: 0.6954683661460876, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5382, device='cuda:0'), loss: 0.6844980120658875, valid accuracy: tensor(0.6908, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5401, device='cuda:0'), loss: 0.691834568977356, valid accuracy: tensor(0.6447, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5395, device='cuda:0'), loss: 0.6889271140098572, valid accuracy: tensor(0.7785, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5478, device='cuda:0'), loss: 0.6886233687400818, valid accuracy: tensor(0.7851, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5466, device='cuda:0'), loss: 0.6909385323524475, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5457, device='cuda:0'), loss: 0.6837422251701355, valid accuracy: tensor(0.6118, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5452, device='cuda:0'), loss: 0.6883809566497803, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5433, device='cuda:0'), loss: 0.6893063187599182, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5383, device='cuda:0'), loss: 0.6893666386604309, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5369, device='cuda:0'), loss: 0.6961715817451477, valid accuracy: tensor(0.8531, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5426, device='cuda:0'), loss: 0.6923199892044067, valid accuracy: tensor(0.9518, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5365, device='cuda:0'), loss: 0.6888056397438049, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5437, device='cuda:0'), loss: 0.6886431574821472, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5364, device='cuda:0'), loss: 0.692818820476532, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5401, device='cuda:0'), loss: 0.6890954971313477, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5461, device='cuda:0'), loss: 0.6899439692497253, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5318, device='cuda:0'), loss: 0.6808772087097168, valid accuracy: tensor(0.1118, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5364, device='cuda:0'), loss: 0.6862606406211853, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5444, device='cuda:0'), loss: 0.6865878701210022, valid accuracy: tensor(0.8443, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5503, device='cuda:0'), loss: 0.6848980784416199, valid accuracy: tensor(0.6206, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5441, device='cuda:0'), loss: 0.6867403984069824, valid accuracy: tensor(0.7610, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5487, device='cuda:0'), loss: 0.6914951801300049, valid accuracy: tensor(0.8180, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5428, device='cuda:0'), loss: 0.6831104755401611, valid accuracy: tensor(0.8158, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5485, device='cuda:0'), loss: 0.6894254088401794, valid accuracy: tensor(0.7917, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5483, device='cuda:0'), loss: 0.6862380504608154, valid accuracy: tensor(0.5439, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5505, device='cuda:0'), loss: 0.6892543435096741, valid accuracy: tensor(0.7588, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5476, device='cuda:0'), loss: 0.6929196715354919, valid accuracy: tensor(0.8421, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5435, device='cuda:0'), loss: 0.6857283115386963, valid accuracy: tensor(0.7917, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5506, device='cuda:0'), loss: 0.695045530796051, valid accuracy: tensor(0.8794, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5446, device='cuda:0'), loss: 0.689964234828949, valid accuracy: tensor(0.7895, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5421, device='cuda:0'), loss: 0.6920473575592041, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5464, device='cuda:0'), loss: 0.6830494403839111, valid accuracy: tensor(0.9276, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5420, device='cuda:0'), loss: 0.6917881369590759, valid accuracy: tensor(0.9320, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5407, device='cuda:0'), loss: 0.688490629196167, valid accuracy: tensor(0.8311, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5363, device='cuda:0'), loss: 0.6868038773536682, valid accuracy: tensor(0.7719, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5429, device='cuda:0'), loss: 0.6896490454673767, valid accuracy: tensor(0.7895, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5402, device='cuda:0'), loss: 0.69521564245224, valid accuracy: tensor(0.7982, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5428, device='cuda:0'), loss: 0.6854348182678223, valid accuracy: tensor(0.9211, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5455, device='cuda:0'), loss: 0.686431884765625, valid accuracy: tensor(0.8553, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5481, device='cuda:0'), loss: 0.682192862033844, valid accuracy: tensor(0.8662, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5393, device='cuda:0'), loss: 0.6870315074920654, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5325, device='cuda:0'), loss: 0.6916704773902893, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5450, device='cuda:0'), loss: 0.6905521154403687, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5485, device='cuda:0'), loss: 0.6829783320426941, valid accuracy: tensor(0.9276, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5430, device='cuda:0'), loss: 0.6886599659919739, valid accuracy: tensor(0.6842, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5478, device='cuda:0'), loss: 0.6897690296173096, valid accuracy: tensor(0.2259, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5372, device='cuda:0'), loss: 0.6889345645904541, valid accuracy: tensor(0.6491, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5462, device='cuda:0'), loss: 0.6815012693405151, valid accuracy: tensor(0.3092, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5379, device='cuda:0'), loss: 0.682102620601654, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5458, device='cuda:0'), loss: 0.6909363269805908, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5428, device='cuda:0'), loss: 0.6894108057022095, valid accuracy: tensor(0.5702, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5423, device='cuda:0'), loss: 0.6887729167938232, valid accuracy: tensor(0.4649, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.5372, device='cuda:0'), loss: 0.689892590045929, valid accuracy: tensor(0.5263, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.5343, device='cuda:0'), loss: 0.6951431035995483, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.5458, device='cuda:0'), loss: 0.6858399510383606, valid accuracy: tensor(0.6820, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.5409, device='cuda:0'), loss: 0.6806478500366211, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5471, device='cuda:0'), loss: 0.6872617602348328, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.5443, device='cuda:0'), loss: 0.6828126907348633, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.5519, device='cuda:0'), loss: 0.6893360018730164, valid accuracy: tensor(0.7785, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.5496, device='cuda:0'), loss: 0.6954475045204163, valid accuracy: tensor(0.6601, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.5409, device='cuda:0'), loss: 0.6880696415901184, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.5445, device='cuda:0'), loss: 0.6874112486839294, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.5388, device='cuda:0'), loss: 0.6912851929664612, valid accuracy: tensor(0.8596, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.5497, device='cuda:0'), loss: 0.6869001984596252, valid accuracy: tensor(0.8816, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.5496, device='cuda:0'), loss: 0.6888549327850342, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.5481, device='cuda:0'), loss: 0.687747597694397, valid accuracy: tensor(0.8048, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.5521, device='cuda:0'), loss: 0.6817035675048828, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.5529, device='cuda:0'), loss: 0.6911318302154541, valid accuracy: tensor(0.7851, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.5497, device='cuda:0'), loss: 0.6877514719963074, valid accuracy: tensor(0.6184, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.5500, device='cuda:0'), loss: 0.6945903301239014, valid accuracy: tensor(0.5395, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.5422, device='cuda:0'), loss: 0.6857056617736816, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.5483, device='cuda:0'), loss: 0.6891230940818787, valid accuracy: tensor(0.6009, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.5481, device='cuda:0'), loss: 0.6917641162872314, valid accuracy: tensor(0.9298, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.5352, device='cuda:0'), loss: 0.6872430443763733, valid accuracy: tensor(0.9364, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.5356, device='cuda:0'), loss: 0.6943886876106262, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.5466, device='cuda:0'), loss: 0.6908504962921143, valid accuracy: tensor(0.6776, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.5465, device='cuda:0'), loss: 0.6939238905906677, valid accuracy: tensor(0.7281, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.5360, device='cuda:0'), loss: 0.6853502988815308, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.5405, device='cuda:0'), loss: 0.69003826379776, valid accuracy: tensor(0.6732, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5497, device='cuda:0'), loss: 0.6897364854812622, valid accuracy: tensor(0.5877, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.5509, device='cuda:0'), loss: 0.6848952174186707, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.5445, device='cuda:0'), loss: 0.689109206199646, valid accuracy: tensor(0.5373, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.5468, device='cuda:0'), loss: 0.6951361894607544, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.5429, device='cuda:0'), loss: 0.6864648461341858, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.5481, device='cuda:0'), loss: 0.6862167119979858, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.5503, device='cuda:0'), loss: 0.6870241165161133, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.5396, device='cuda:0'), loss: 0.6901068687438965, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.5465, device='cuda:0'), loss: 0.6920637488365173, valid accuracy: tensor(0.6557, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.5499, device='cuda:0'), loss: 0.691734254360199, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.5486, device='cuda:0'), loss: 0.6825302243232727, valid accuracy: tensor(0.4781, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.5456, device='cuda:0'), loss: 0.6885603070259094, valid accuracy: tensor(0.4101, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.5461, device='cuda:0'), loss: 0.6909434795379639, valid accuracy: tensor(0.4759, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.5496, device='cuda:0'), loss: 0.6855554580688477, valid accuracy: tensor(0.8421, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.5469, device='cuda:0'), loss: 0.6834720373153687, valid accuracy: tensor(0.7982, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.5559, device='cuda:0'), loss: 0.6855531334877014, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.5445, device='cuda:0'), loss: 0.6926599144935608, valid accuracy: tensor(0.9211, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.5517, device='cuda:0'), loss: 0.6883206963539124, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.5492, device='cuda:0'), loss: 0.6877562403678894, valid accuracy: tensor(0.4452, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.5494, device='cuda:0'), loss: 0.6847681999206543, valid accuracy: tensor(0.4013, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.5521, device='cuda:0'), loss: 0.689297616481781, valid accuracy: tensor(0.8772, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.5445, device='cuda:0'), loss: 0.6838843822479248, valid accuracy: tensor(0.7588, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.5421, device='cuda:0'), loss: 0.6851420998573303, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.5501, device='cuda:0'), loss: 0.6862285733222961, valid accuracy: tensor(0.7719, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.5544, device='cuda:0'), loss: 0.6887887120246887, valid accuracy: tensor(0.5658, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.5474, device='cuda:0'), loss: 0.6909053921699524, valid accuracy: tensor(0.6996, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.5514, device='cuda:0'), loss: 0.6838110685348511, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.5529, device='cuda:0'), loss: 0.6860966086387634, valid accuracy: tensor(0.8925, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.5447, device='cuda:0'), loss: 0.683293342590332, valid accuracy: tensor(0.7917, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.5477, device='cuda:0'), loss: 0.6937295794487, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.5521, device='cuda:0'), loss: 0.686493992805481, valid accuracy: tensor(0.8465, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.5496, device='cuda:0'), loss: 0.6813902258872986, valid accuracy: tensor(0.6886, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.5440, device='cuda:0'), loss: 0.6865997314453125, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.5352, device='cuda:0'), loss: 0.6956810355186462, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.5426, device='cuda:0'), loss: 0.6839762926101685, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.5412, device='cuda:0'), loss: 0.6835527420043945, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.5501, device='cuda:0'), loss: 0.6876587867736816, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.5437, device='cuda:0'), loss: 0.6932755708694458, valid accuracy: tensor(0.7807, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.5445, device='cuda:0'), loss: 0.6887481808662415, valid accuracy: tensor(0.5789, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.5520, device='cuda:0'), loss: 0.6860673427581787, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.5539, device='cuda:0'), loss: 0.6919385194778442, valid accuracy: tensor(0.7763, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.5513, device='cuda:0'), loss: 0.6873681545257568, valid accuracy: tensor(0.7697, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.5460, device='cuda:0'), loss: 0.6900632381439209, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.5475, device='cuda:0'), loss: 0.6841264367103577, valid accuracy: tensor(0.5724, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.5508, device='cuda:0'), loss: 0.6895058751106262, valid accuracy: tensor(0.6053, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.5541, device='cuda:0'), loss: 0.6775572299957275, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.5531, device='cuda:0'), loss: 0.7008974552154541, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.5456, device='cuda:0'), loss: 0.6768874526023865, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.5421, device='cuda:0'), loss: 0.6867835521697998, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.5477, device='cuda:0'), loss: 0.6874688863754272, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.5427, device='cuda:0'), loss: 0.6917403936386108, valid accuracy: tensor(0.6996, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.5545, device='cuda:0'), loss: 0.6893277764320374, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.5548, device='cuda:0'), loss: 0.6815599799156189, valid accuracy: tensor(0.8640, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.5517, device='cuda:0'), loss: 0.6823863983154297, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.5538, device='cuda:0'), loss: 0.6949018239974976, valid accuracy: tensor(0.6206, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.5516, device='cuda:0'), loss: 0.6886011362075806, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.5532, device='cuda:0'), loss: 0.6890432238578796, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.5555, device='cuda:0'), loss: 0.687418520450592, valid accuracy: tensor(0.5439, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.5496, device='cuda:0'), loss: 0.6825774908065796, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.5466, device='cuda:0'), loss: 0.6907038688659668, valid accuracy: tensor(0.4605, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.5461, device='cuda:0'), loss: 0.6853570938110352, valid accuracy: tensor(0.5219, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.5508, device='cuda:0'), loss: 0.6849386692047119, valid accuracy: tensor(0.6864, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.5500, device='cuda:0'), loss: 0.6780810356140137, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.5536, device='cuda:0'), loss: 0.6878076791763306, valid accuracy: tensor(0.7654, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.5555, device='cuda:0'), loss: 0.6953150629997253, valid accuracy: tensor(0.8553, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.5471, device='cuda:0'), loss: 0.6922801733016968, valid accuracy: tensor(0.8684, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.5404, device='cuda:0'), loss: 0.6922964453697205, valid accuracy: tensor(0.4408, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.5405, device='cuda:0'), loss: 0.6917058825492859, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.5456, device='cuda:0'), loss: 0.6869857907295227, valid accuracy: tensor(0.5943, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.5500, device='cuda:0'), loss: 0.6929543018341064, valid accuracy: tensor(0.4627, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.5533, device='cuda:0'), loss: 0.6915404796600342, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.5429, device='cuda:0'), loss: 0.6893066763877869, valid accuracy: tensor(0.3443, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.5473, device='cuda:0'), loss: 0.6863619089126587, valid accuracy: tensor(0.1864, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.5398, device='cuda:0'), loss: 0.6973248720169067, valid accuracy: tensor(0.1908, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.5414, device='cuda:0'), loss: 0.6856443285942078, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.5511, device='cuda:0'), loss: 0.6833717226982117, valid accuracy: tensor(0.6053, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.5556, device='cuda:0'), loss: 0.6796209216117859, valid accuracy: tensor(0.7061, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.5611, device='cuda:0'), loss: 0.6849729418754578, valid accuracy: tensor(0.8114, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.5553, device='cuda:0'), loss: 0.689169704914093, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.5570, device='cuda:0'), loss: 0.6835675835609436, valid accuracy: tensor(0.6557, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.5513, device='cuda:0'), loss: 0.6896390914916992, valid accuracy: tensor(0.8158, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.5543, device='cuda:0'), loss: 0.6858684420585632, valid accuracy: tensor(0.5899, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.5615, device='cuda:0'), loss: 0.6896526217460632, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.5486, device='cuda:0'), loss: 0.6913835406303406, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.5521, device='cuda:0'), loss: 0.6854496598243713, valid accuracy: tensor(0.6382, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.5527, device='cuda:0'), loss: 0.6832805871963501, valid accuracy: tensor(0.4583, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.5517, device='cuda:0'), loss: 0.6823000907897949, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.5485, device='cuda:0'), loss: 0.6873206496238708, valid accuracy: tensor(0.5439, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.5542, device='cuda:0'), loss: 0.6877288222312927, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.5558, device='cuda:0'), loss: 0.6927376985549927, valid accuracy: tensor(0.6513, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.5552, device='cuda:0'), loss: 0.6856263875961304, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.5578, device='cuda:0'), loss: 0.6882744431495667, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.5397, device='cuda:0'), loss: 0.6930391192436218, valid accuracy: tensor(0.8421, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.5532, device='cuda:0'), loss: 0.683922529220581, valid accuracy: tensor(0.7061, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.5539, device='cuda:0'), loss: 0.6890009045600891, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.5529, device='cuda:0'), loss: 0.6911770105361938, valid accuracy: tensor(0.8114, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.5470, device='cuda:0'), loss: 0.6867080330848694, valid accuracy: tensor(0.8377, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.5590, device='cuda:0'), loss: 0.68621826171875, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.5545, device='cuda:0'), loss: 0.6875548958778381, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.5567, device='cuda:0'), loss: 0.6824390888214111, valid accuracy: tensor(0.9342, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.5470, device='cuda:0'), loss: 0.6835453510284424, valid accuracy: tensor(0.8487, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.5517, device='cuda:0'), loss: 0.6866743564605713, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.5501, device='cuda:0'), loss: 0.694291889667511, valid accuracy: tensor(0.7632, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.5590, device='cuda:0'), loss: 0.6922692656517029, valid accuracy: tensor(0.4496, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.5486, device='cuda:0'), loss: 0.6854087710380554, valid accuracy: tensor(0.6732, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.5562, device='cuda:0'), loss: 0.6856105327606201, valid accuracy: tensor(0.9167, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.5489, device='cuda:0'), loss: 0.6853417754173279, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.5384, device='cuda:0'), loss: 0.6905570030212402, valid accuracy: tensor(0.9715, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.5485, device='cuda:0'), loss: 0.6801344156265259, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.5532, device='cuda:0'), loss: 0.6839549541473389, valid accuracy: tensor(0.9079, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.5515, device='cuda:0'), loss: 0.6847656965255737, valid accuracy: tensor(0.7895, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.5624, device='cuda:0'), loss: 0.6848767995834351, valid accuracy: tensor(0.8575, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.5583, device='cuda:0'), loss: 0.6895399689674377, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.5530, device='cuda:0'), loss: 0.6943554878234863, valid accuracy: tensor(0.8289, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.5508, device='cuda:0'), loss: 0.6811134219169617, valid accuracy: tensor(0.3070, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.5477, device='cuda:0'), loss: 0.6893182992935181, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.5501, device='cuda:0'), loss: 0.693123459815979, valid accuracy: tensor(0.5285, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.5533, device='cuda:0'), loss: 0.6804854273796082, valid accuracy: tensor(0.8596, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.5547, device='cuda:0'), loss: 0.6865128874778748, valid accuracy: tensor(0.4101, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.5591, device='cuda:0'), loss: 0.6915993690490723, valid accuracy: tensor(0.7039, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.5563, device='cuda:0'), loss: 0.6858686804771423, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.5553, device='cuda:0'), loss: 0.6874752640724182, valid accuracy: tensor(0.7851, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.5589, device='cuda:0'), loss: 0.6844176054000854, valid accuracy: tensor(0.9452, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.5558, device='cuda:0'), loss: 0.6873868703842163, valid accuracy: tensor(0.8838, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.5546, device='cuda:0'), loss: 0.6820793747901917, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.5437, device='cuda:0'), loss: 0.6899194717407227, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.5535, device='cuda:0'), loss: 0.6862398982048035, valid accuracy: tensor(0.7654, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.5560, device='cuda:0'), loss: 0.689306914806366, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.5612, device='cuda:0'), loss: 0.689793050289154, valid accuracy: tensor(0.7018, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.5581, device='cuda:0'), loss: 0.6893195509910583, valid accuracy: tensor(0.6557, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.5600, device='cuda:0'), loss: 0.6935649514198303, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.5498, device='cuda:0'), loss: 0.6860113739967346, valid accuracy: tensor(0.5702, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.5556, device='cuda:0'), loss: 0.6869575381278992, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.5539, device='cuda:0'), loss: 0.6824663281440735, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.5635, device='cuda:0'), loss: 0.6894559264183044, valid accuracy: tensor(0.8706, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.5605, device='cuda:0'), loss: 0.6788950562477112, valid accuracy: tensor(0.8706, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.5587, device='cuda:0'), loss: 0.6766634583473206, valid accuracy: tensor(0.8596, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.5665, device='cuda:0'), loss: 0.6923359036445618, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.5566, device='cuda:0'), loss: 0.6790478825569153, valid accuracy: tensor(0.7741, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.5640, device='cuda:0'), loss: 0.6868622303009033, valid accuracy: tensor(0.9561, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.5508, device='cuda:0'), loss: 0.6922807693481445, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.5609, device='cuda:0'), loss: 0.6902010440826416, valid accuracy: tensor(0.8750, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.5590, device='cuda:0'), loss: 0.6894909739494324, valid accuracy: tensor(0.7149, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.5608, device='cuda:0'), loss: 0.684786319732666, valid accuracy: tensor(0.4474, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.5652, device='cuda:0'), loss: 0.6957029104232788, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.5595, device='cuda:0'), loss: 0.6787687540054321, valid accuracy: tensor(0.6206, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.679386556148529, valid accuracy: tensor(0.6996, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.5625, device='cuda:0'), loss: 0.6822261214256287, valid accuracy: tensor(0.6162, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.5663, device='cuda:0'), loss: 0.6838706135749817, valid accuracy: tensor(0.7654, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.5582, device='cuda:0'), loss: 0.6879879236221313, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.5610, device='cuda:0'), loss: 0.6765198707580566, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.5650, device='cuda:0'), loss: 0.6837965846061707, valid accuracy: tensor(0.6382, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.5619, device='cuda:0'), loss: 0.6906917691230774, valid accuracy: tensor(0.7303, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.5638, device='cuda:0'), loss: 0.6823874115943909, valid accuracy: tensor(0.4671, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.5568, device='cuda:0'), loss: 0.6832088232040405, valid accuracy: tensor(0.1886, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.5413, device='cuda:0'), loss: 0.6868423819541931, valid accuracy: tensor(0.3860, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.5507, device='cuda:0'), loss: 0.6899792551994324, valid accuracy: tensor(0.8575, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.5570, device='cuda:0'), loss: 0.6899599432945251, valid accuracy: tensor(0.8860, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.5555, device='cuda:0'), loss: 0.6872873306274414, valid accuracy: tensor(0.2982, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.5609, device='cuda:0'), loss: 0.6867978572845459, valid accuracy: tensor(0.5351, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.5663, device='cuda:0'), loss: 0.6788228750228882, valid accuracy: tensor(0.7632, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.5644, device='cuda:0'), loss: 0.679497241973877, valid accuracy: tensor(0.5482, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.5677, device='cuda:0'), loss: 0.6688665151596069, valid accuracy: tensor(0.5439, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.5626, device='cuda:0'), loss: 0.6798120737075806, valid accuracy: tensor(0.9101, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.5609, device='cuda:0'), loss: 0.6907854080200195, valid accuracy: tensor(0.9035, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.5636, device='cuda:0'), loss: 0.6756184101104736, valid accuracy: tensor(0.7127, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.5646, device='cuda:0'), loss: 0.6795585751533508, valid accuracy: tensor(0.4211, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.5614, device='cuda:0'), loss: 0.6765055656433105, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.5485, device='cuda:0'), loss: 0.682502806186676, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.5663, device='cuda:0'), loss: 0.6830458641052246, valid accuracy: tensor(0.5329, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.5584, device='cuda:0'), loss: 0.6836574673652649, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.5662, device='cuda:0'), loss: 0.6836822628974915, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.5563, device='cuda:0'), loss: 0.679943859577179, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.5679, device='cuda:0'), loss: 0.6842827796936035, valid accuracy: tensor(0.7697, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.5638, device='cuda:0'), loss: 0.6934406757354736, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.5669, device='cuda:0'), loss: 0.6773867011070251, valid accuracy: tensor(0.5680, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.5670, device='cuda:0'), loss: 0.6856746077537537, valid accuracy: tensor(0.8114, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.5679, device='cuda:0'), loss: 0.6931196451187134, valid accuracy: tensor(0.6338, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.5705, device='cuda:0'), loss: 0.6847296357154846, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.5610, device='cuda:0'), loss: 0.6800730228424072, valid accuracy: tensor(0.9364, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.5526, device='cuda:0'), loss: 0.6762531995773315, valid accuracy: tensor(0.6162, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.5633, device='cuda:0'), loss: 0.6767789721488953, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.5598, device='cuda:0'), loss: 0.6860318779945374, valid accuracy: tensor(0.7785, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.5651, device='cuda:0'), loss: 0.6972348690032959, valid accuracy: tensor(0.7105, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.5686, device='cuda:0'), loss: 0.6696022748947144, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.5576, device='cuda:0'), loss: 0.6882397532463074, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.5632, device='cuda:0'), loss: 0.6818296909332275, valid accuracy: tensor(0.4452, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.6826099753379822, valid accuracy: tensor(0.6206, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.5724, device='cuda:0'), loss: 0.6801799535751343, valid accuracy: tensor(0.8969, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.5638, device='cuda:0'), loss: 0.671826958656311, valid accuracy: tensor(0.3816, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.5591, device='cuda:0'), loss: 0.6794162392616272, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.5633, device='cuda:0'), loss: 0.6878597140312195, valid accuracy: tensor(0.9167, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.5549, device='cuda:0'), loss: 0.6801664233207703, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.5745, device='cuda:0'), loss: 0.6790955066680908, valid accuracy: tensor(0.7763, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.5730, device='cuda:0'), loss: 0.6788519620895386, valid accuracy: tensor(0.2215, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.5719, device='cuda:0'), loss: 0.6702427864074707, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.682170569896698, valid accuracy: tensor(0.5658, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.5669, device='cuda:0'), loss: 0.6830275058746338, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.5700, device='cuda:0'), loss: 0.6711611747741699, valid accuracy: tensor(0.4364, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.5670, device='cuda:0'), loss: 0.6863892674446106, valid accuracy: tensor(0.3860, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.5589, device='cuda:0'), loss: 0.6782391667366028, valid accuracy: tensor(1., device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.5593, device='cuda:0'), loss: 0.6845736503601074, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.5693, device='cuda:0'), loss: 0.6775639057159424, valid accuracy: tensor(0.4496, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.5740, device='cuda:0'), loss: 0.6843838691711426, valid accuracy: tensor(0.2522, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.5814, device='cuda:0'), loss: 0.6807026267051697, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.5433, device='cuda:0'), loss: 0.6721920371055603, valid accuracy: tensor(0.2610, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.6725088357925415, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.5637, device='cuda:0'), loss: 0.6812719702720642, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.5855, device='cuda:0'), loss: 0.676493763923645, valid accuracy: tensor(0.7259, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.684424638748169, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.5819, device='cuda:0'), loss: 0.6790833473205566, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6689376831054688, valid accuracy: tensor(0.8136, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.5754, device='cuda:0'), loss: 0.6756474375724792, valid accuracy: tensor(0.9013, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.5725, device='cuda:0'), loss: 0.6714608073234558, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.5666, device='cuda:0'), loss: 0.677144467830658, valid accuracy: tensor(0.5724, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.5720, device='cuda:0'), loss: 0.6717668175697327, valid accuracy: tensor(0.9583, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6797350645065308, valid accuracy: tensor(0.8224, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.6866196990013123, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.5525, device='cuda:0'), loss: 0.6844402551651001, valid accuracy: tensor(0.9605, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.670875608921051, valid accuracy: tensor(0.1338, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.6721420884132385, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.5731, device='cuda:0'), loss: 0.6733853816986084, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.5956, device='cuda:0'), loss: 0.6722524762153625, valid accuracy: tensor(0.8816, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.5979, device='cuda:0'), loss: 0.6600660085678101, valid accuracy: tensor(0.7215, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.6000, device='cuda:0'), loss: 0.6613189578056335, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.5932, device='cuda:0'), loss: 0.6778998374938965, valid accuracy: tensor(0.1491, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.6042, device='cuda:0'), loss: 0.6680277585983276, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.6782079935073853, valid accuracy: tensor(0.6886, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.5904, device='cuda:0'), loss: 0.6612854599952698, valid accuracy: tensor(0.8882, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.6567164659500122, valid accuracy: tensor(0.7939, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.6704508662223816, valid accuracy: tensor(0.7325, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.660797119140625, valid accuracy: tensor(0.6776, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.6038, device='cuda:0'), loss: 0.6624678373336792, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.5877, device='cuda:0'), loss: 0.6606884598731995, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.6612665057182312, valid accuracy: tensor(0.3969, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.6238, device='cuda:0'), loss: 0.6406126022338867, valid accuracy: tensor(0.3750, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.6030, device='cuda:0'), loss: 0.6563816666603088, valid accuracy: tensor(0.9452, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.5912, device='cuda:0'), loss: 0.6427424550056458, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.5939, device='cuda:0'), loss: 0.659889817237854, valid accuracy: tensor(0.6864, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.6185, device='cuda:0'), loss: 0.6534669995307922, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.5934, device='cuda:0'), loss: 0.6786231398582458, valid accuracy: tensor(0.6140, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.6477101445198059, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.6307, device='cuda:0'), loss: 0.6429048180580139, valid accuracy: tensor(0.8750, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6476749777793884, valid accuracy: tensor(0.5811, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.6669222116470337, valid accuracy: tensor(0.1535, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.6553738713264465, valid accuracy: tensor(0.9649, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.6447973251342773, valid accuracy: tensor(0.0636, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.654572606086731, valid accuracy: tensor(0.8268, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.6368, device='cuda:0'), loss: 0.6340599656105042, valid accuracy: tensor(0.8048, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.6241, device='cuda:0'), loss: 0.6402837038040161, valid accuracy: tensor(0.6579, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.6338, device='cuda:0'), loss: 0.6518554091453552, valid accuracy: tensor(0.3596, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.6267, device='cuda:0'), loss: 0.6392608880996704, valid accuracy: tensor(0.9518, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6268818378448486, valid accuracy: tensor(0.3114, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.6194, device='cuda:0'), loss: 0.6726060509681702, valid accuracy: tensor(0.5526, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.6348, device='cuda:0'), loss: 0.6356836557388306, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.6302, device='cuda:0'), loss: 0.6464276313781738, valid accuracy: tensor(0.9737, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.6308, device='cuda:0'), loss: 0.6201030611991882, valid accuracy: tensor(0.5548, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.6428, device='cuda:0'), loss: 0.6311290860176086, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.6339, device='cuda:0'), loss: 0.6720532774925232, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.6226, device='cuda:0'), loss: 0.6385976672172546, valid accuracy: tensor(0.1031, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.6352, device='cuda:0'), loss: 0.6591240763664246, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.6277, device='cuda:0'), loss: 0.6538001298904419, valid accuracy: tensor(0.7719, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.6383, device='cuda:0'), loss: 0.6287026405334473, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.6441, device='cuda:0'), loss: 0.6094837188720703, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.6598, device='cuda:0'), loss: 0.640355110168457, valid accuracy: tensor(0.2763, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.6577, device='cuda:0'), loss: 0.5954161882400513, valid accuracy: tensor(0.2061, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.6268, device='cuda:0'), loss: 0.7038513422012329, valid accuracy: tensor(0.0658, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.6448, device='cuda:0'), loss: 0.6161423325538635, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.6443, device='cuda:0'), loss: 0.6181427240371704, valid accuracy: tensor(0.0921, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.6443, device='cuda:0'), loss: 0.6334558129310608, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.6623, device='cuda:0'), loss: 0.6291375160217285, valid accuracy: tensor(0.4583, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.6645, device='cuda:0'), loss: 0.6150400638580322, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.6453, device='cuda:0'), loss: 0.6088719367980957, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.6656, device='cuda:0'), loss: 0.6127567291259766, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.6286, device='cuda:0'), loss: 0.664211094379425, valid accuracy: tensor(0.4781, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.6555, device='cuda:0'), loss: 0.6070148348808289, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.6550, device='cuda:0'), loss: 0.6102622151374817, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.6638, device='cuda:0'), loss: 0.605505108833313, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.6522, device='cuda:0'), loss: 0.6366714239120483, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.6630, device='cuda:0'), loss: 0.5982130765914917, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.6739, device='cuda:0'), loss: 0.6396700739860535, valid accuracy: tensor(0.8662, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.6724, device='cuda:0'), loss: 0.6191545724868774, valid accuracy: tensor(0.2412, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.6647, device='cuda:0'), loss: 0.6313614249229431, valid accuracy: tensor(0.7544, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.6678, device='cuda:0'), loss: 0.6133179664611816, valid accuracy: tensor(0.0592, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.6602, device='cuda:0'), loss: 0.5966614484786987, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.6777, device='cuda:0'), loss: 0.6126762628555298, valid accuracy: tensor(0.5614, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.6790, device='cuda:0'), loss: 0.5775392055511475, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.6562, device='cuda:0'), loss: 0.6742550730705261, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.6449, device='cuda:0'), loss: 0.5986158847808838, valid accuracy: tensor(0.0768, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.6775, device='cuda:0'), loss: 0.6135210394859314, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.6720, device='cuda:0'), loss: 0.6188787221908569, valid accuracy: tensor(0.6053, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.6822, device='cuda:0'), loss: 0.5811322331428528, valid accuracy: tensor(0.1075, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.6877, device='cuda:0'), loss: 0.5787613987922668, valid accuracy: tensor(0.5592, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.6910, device='cuda:0'), loss: 0.5955154299736023, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.6703, device='cuda:0'), loss: 0.612899124622345, valid accuracy: tensor(0.6382, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.6773, device='cuda:0'), loss: 0.6390997171401978, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.6808, device='cuda:0'), loss: 0.6121147871017456, valid accuracy: tensor(0.8947, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.6515, device='cuda:0'), loss: 0.6077499389648438, valid accuracy: tensor(0.9079, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.6806, device='cuda:0'), loss: 0.5824459195137024, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.6903, device='cuda:0'), loss: 0.5895254015922546, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.6623, device='cuda:0'), loss: 0.6402214765548706, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.6746, device='cuda:0'), loss: 0.5941187143325806, valid accuracy: tensor(0.0329, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.6618, device='cuda:0'), loss: 0.5957614779472351, valid accuracy: tensor(0.2895, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.6818, device='cuda:0'), loss: 0.6220736503601074, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.6931, device='cuda:0'), loss: 0.5949680209159851, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.6718, device='cuda:0'), loss: 0.592979907989502, valid accuracy: tensor(0.9561, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.6560, device='cuda:0'), loss: 0.5908858776092529, valid accuracy: tensor(0.4474, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.6743, device='cuda:0'), loss: 0.6227678060531616, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.6752, device='cuda:0'), loss: 0.627357006072998, valid accuracy: tensor(0.8158, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.6882, device='cuda:0'), loss: 0.625189483165741, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.7044, device='cuda:0'), loss: 0.611668050289154, valid accuracy: tensor(0.3969, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.7032, device='cuda:0'), loss: 0.5803142786026001, valid accuracy: tensor(0.2675, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.6737, device='cuda:0'), loss: 0.6084317564964294, valid accuracy: tensor(0.3136, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.6617, device='cuda:0'), loss: 0.6056591868400574, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.6914, device='cuda:0'), loss: 0.6143883466720581, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.6772, device='cuda:0'), loss: 0.6210489869117737, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.6882, device='cuda:0'), loss: 0.590865433216095, valid accuracy: tensor(0.5461, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.6906, device='cuda:0'), loss: 0.5655498504638672, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.6923, device='cuda:0'), loss: 0.5605970621109009, valid accuracy: tensor(0.2807, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.6971, device='cuda:0'), loss: 0.583916425704956, valid accuracy: tensor(0.6316, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.6939, device='cuda:0'), loss: 0.5639252662658691, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.6975, device='cuda:0'), loss: 0.5955208539962769, valid accuracy: tensor(0.5307, device='cuda:0')
