-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11578, 16, 250) Train Lable: (11578, 1)
Test Data: (453, 16, 250) Test Lable: (453, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6242
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5789
Number of 'non sick' samples: 6242
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49519954328452676
Standard Daviation in Data Set: 0.06924058402373641
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5789
Number of 'non sick' samples: 5789
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4955868510067274
Standard Daviation in Data Set: 0.06973022676063813
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 453
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4853005392941659
Standard Daviation in Data Set: 0.054344083292757805
epoch: 0, lr: 0.01, accuracy: tensor(0.4934, device='cuda:0'), loss: 0.6931782960891724, valid accuracy: tensor(0.8675, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.6930719614028931, valid accuracy: tensor(0.0375, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6936229467391968, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6929189562797546, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6931748986244202, valid accuracy: tensor(0.8985, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6931674480438232, valid accuracy: tensor(0.0309, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6933034658432007, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6932359933853149, valid accuracy: tensor(0.9757, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6930495500564575, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.6930679678916931, valid accuracy: tensor(0.3929, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6930325627326965, valid accuracy: tensor(0.0706, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5131, device='cuda:0'), loss: 0.6930480599403381, valid accuracy: tensor(0.6490, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6930359601974487, valid accuracy: tensor(0.2804, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5134, device='cuda:0'), loss: 0.6930075883865356, valid accuracy: tensor(0.5982, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5112, device='cuda:0'), loss: 0.6929000020027161, valid accuracy: tensor(0.9823, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5090, device='cuda:0'), loss: 0.6931210160255432, valid accuracy: tensor(0.8940, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5136, device='cuda:0'), loss: 0.693060040473938, valid accuracy: tensor(0.4040, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6930038928985596, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5092, device='cuda:0'), loss: 0.6930897235870361, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6930378079414368, valid accuracy: tensor(0.7263, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5074, device='cuda:0'), loss: 0.6930438280105591, valid accuracy: tensor(0.0397, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6931275129318237, valid accuracy: tensor(0., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.693087100982666, valid accuracy: tensor(0.9470, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6934419870376587, valid accuracy: tensor(1., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6929734945297241, valid accuracy: tensor(0.0640, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6929796934127808, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5143, device='cuda:0'), loss: 0.6930401921272278, valid accuracy: tensor(0.9691, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6935028433799744, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5150, device='cuda:0'), loss: 0.6930782198905945, valid accuracy: tensor(0.0177, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.6934433579444885, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5067, device='cuda:0'), loss: 0.6931498646736145, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5118, device='cuda:0'), loss: 0.6929759979248047, valid accuracy: tensor(0.8477, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6928704977035522, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6930831074714661, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5090, device='cuda:0'), loss: 0.6930264234542847, valid accuracy: tensor(0.9713, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5160, device='cuda:0'), loss: 0.6931870579719543, valid accuracy: tensor(0.1479, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5071, device='cuda:0'), loss: 0.6930158734321594, valid accuracy: tensor(0.2693, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5322, device='cuda:0'), loss: 0.6933224201202393, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5307, device='cuda:0'), loss: 0.6930041909217834, valid accuracy: tensor(0.2804, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6929372549057007, valid accuracy: tensor(0., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6932042837142944, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.6931042671203613, valid accuracy: tensor(0.9382, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5165, device='cuda:0'), loss: 0.6925750374794006, valid accuracy: tensor(0.0177, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6933286786079407, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5078, device='cuda:0'), loss: 0.6932265758514404, valid accuracy: tensor(0.2870, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5253, device='cuda:0'), loss: 0.6926018595695496, valid accuracy: tensor(0.9227, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5234, device='cuda:0'), loss: 0.6926652193069458, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5423, device='cuda:0'), loss: 0.6926934123039246, valid accuracy: tensor(0.6181, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5132, device='cuda:0'), loss: 0.6929188966751099, valid accuracy: tensor(0.0751, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5326, device='cuda:0'), loss: 0.6926469802856445, valid accuracy: tensor(0.8190, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5422, device='cuda:0'), loss: 0.6929353475570679, valid accuracy: tensor(0.6313, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5133, device='cuda:0'), loss: 0.6927720904350281, valid accuracy: tensor(0.0419, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931630969047546, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5233, device='cuda:0'), loss: 0.6926482915878296, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5362, device='cuda:0'), loss: 0.6926813125610352, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5338, device='cuda:0'), loss: 0.692572295665741, valid accuracy: tensor(0.1876, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5158, device='cuda:0'), loss: 0.692726731300354, valid accuracy: tensor(0.4415, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5349, device='cuda:0'), loss: 0.6926188468933105, valid accuracy: tensor(0.8013, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5343, device='cuda:0'), loss: 0.692090630531311, valid accuracy: tensor(0.1126, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5247, device='cuda:0'), loss: 0.6930155158042908, valid accuracy: tensor(0.2671, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.6924864053726196, valid accuracy: tensor(0.1060, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6919565796852112, valid accuracy: tensor(0.2009, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5405, device='cuda:0'), loss: 0.6926965713500977, valid accuracy: tensor(0.8322, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5361, device='cuda:0'), loss: 0.6915391087532043, valid accuracy: tensor(0.2009, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.69283127784729, valid accuracy: tensor(0.3488, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5372, device='cuda:0'), loss: 0.6921918392181396, valid accuracy: tensor(0.5916, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5362, device='cuda:0'), loss: 0.6923344135284424, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5397, device='cuda:0'), loss: 0.6917463541030884, valid accuracy: tensor(0.7042, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5325, device='cuda:0'), loss: 0.6925753951072693, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5377, device='cuda:0'), loss: 0.6922497749328613, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5393, device='cuda:0'), loss: 0.6922869086265564, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5449, device='cuda:0'), loss: 0.6923669576644897, valid accuracy: tensor(0.2119, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6930320262908936, valid accuracy: tensor(0.3664, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5475, device='cuda:0'), loss: 0.6912798285484314, valid accuracy: tensor(0.9514, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5407, device='cuda:0'), loss: 0.6919345259666443, valid accuracy: tensor(0.6181, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5073, device='cuda:0'), loss: 0.6920667886734009, valid accuracy: tensor(0.1921, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5130, device='cuda:0'), loss: 0.6911429166793823, valid accuracy: tensor(0.8102, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5283, device='cuda:0'), loss: 0.6904705762863159, valid accuracy: tensor(0.8940, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5445, device='cuda:0'), loss: 0.6910070776939392, valid accuracy: tensor(0.1656, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6914607286453247, valid accuracy: tensor(0.7594, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5402, device='cuda:0'), loss: 0.6904776692390442, valid accuracy: tensor(0.9492, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5247, device='cuda:0'), loss: 0.6917241811752319, valid accuracy: tensor(0.4216, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5455, device='cuda:0'), loss: 0.6924698352813721, valid accuracy: tensor(0.5916, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5466, device='cuda:0'), loss: 0.6912897825241089, valid accuracy: tensor(0.6313, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5103, device='cuda:0'), loss: 0.6926921606063843, valid accuracy: tensor(0.7020, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5451, device='cuda:0'), loss: 0.6917424201965332, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5480, device='cuda:0'), loss: 0.6903864145278931, valid accuracy: tensor(0.7152, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5470, device='cuda:0'), loss: 0.6906827092170715, valid accuracy: tensor(0.5717, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5323, device='cuda:0'), loss: 0.6883385181427002, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5448, device='cuda:0'), loss: 0.6916890144348145, valid accuracy: tensor(0.5408, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5273, device='cuda:0'), loss: 0.6886891722679138, valid accuracy: tensor(0.8962, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5419, device='cuda:0'), loss: 0.690329372882843, valid accuracy: tensor(0.2936, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5222, device='cuda:0'), loss: 0.6940880417823792, valid accuracy: tensor(0.9338, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5452, device='cuda:0'), loss: 0.6901871562004089, valid accuracy: tensor(0.2009, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5219, device='cuda:0'), loss: 0.6928326487541199, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5373, device='cuda:0'), loss: 0.6932535171508789, valid accuracy: tensor(0.0508, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5297, device='cuda:0'), loss: 0.6910349726676941, valid accuracy: tensor(0.8653, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5368, device='cuda:0'), loss: 0.6930681467056274, valid accuracy: tensor(0.6887, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5516, device='cuda:0'), loss: 0.6878154873847961, valid accuracy: tensor(0.6380, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5380, device='cuda:0'), loss: 0.689500093460083, valid accuracy: tensor(0.8764, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5478, device='cuda:0'), loss: 0.6923115253448486, valid accuracy: tensor(0.4724, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5419, device='cuda:0'), loss: 0.6852333545684814, valid accuracy: tensor(0.7881, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5466, device='cuda:0'), loss: 0.6902347803115845, valid accuracy: tensor(0.9404, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5430, device='cuda:0'), loss: 0.6885559558868408, valid accuracy: tensor(0.3046, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5491, device='cuda:0'), loss: 0.6893119215965271, valid accuracy: tensor(0.8786, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5501, device='cuda:0'), loss: 0.688188374042511, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5475, device='cuda:0'), loss: 0.6949491500854492, valid accuracy: tensor(0.8366, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5381, device='cuda:0'), loss: 0.6897053122520447, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5296, device='cuda:0'), loss: 0.6878963112831116, valid accuracy: tensor(0.6799, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5484, device='cuda:0'), loss: 0.6848863363265991, valid accuracy: tensor(0.5166, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5489, device='cuda:0'), loss: 0.6910841464996338, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5425, device='cuda:0'), loss: 0.6851478815078735, valid accuracy: tensor(0.9382, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5453, device='cuda:0'), loss: 0.6852678656578064, valid accuracy: tensor(0.8918, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5520, device='cuda:0'), loss: 0.6872615814208984, valid accuracy: tensor(0.7859, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5445, device='cuda:0'), loss: 0.6889041066169739, valid accuracy: tensor(0.9735, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5423, device='cuda:0'), loss: 0.687057614326477, valid accuracy: tensor(0.9205, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5493, device='cuda:0'), loss: 0.6852326989173889, valid accuracy: tensor(0.7616, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5548, device='cuda:0'), loss: 0.6863665580749512, valid accuracy: tensor(0.7748, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5518, device='cuda:0'), loss: 0.6892582178115845, valid accuracy: tensor(0.6137, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5492, device='cuda:0'), loss: 0.6839888691902161, valid accuracy: tensor(0.9073, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5428, device='cuda:0'), loss: 0.6944562792778015, valid accuracy: tensor(0.8300, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5371, device='cuda:0'), loss: 0.6852430105209351, valid accuracy: tensor(0.9316, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5492, device='cuda:0'), loss: 0.6872124671936035, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5500, device='cuda:0'), loss: 0.6911970376968384, valid accuracy: tensor(0.6578, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5441, device='cuda:0'), loss: 0.6900799870491028, valid accuracy: tensor(0.6049, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5457, device='cuda:0'), loss: 0.690223753452301, valid accuracy: tensor(0.3400, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5447, device='cuda:0'), loss: 0.68399578332901, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5438, device='cuda:0'), loss: 0.6900078058242798, valid accuracy: tensor(0.6093, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5497, device='cuda:0'), loss: 0.6956834197044373, valid accuracy: tensor(0.8344, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5514, device='cuda:0'), loss: 0.680606484413147, valid accuracy: tensor(0.7991, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5538, device='cuda:0'), loss: 0.6875521540641785, valid accuracy: tensor(0.9051, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5496, device='cuda:0'), loss: 0.6909778118133545, valid accuracy: tensor(0.5960, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5521, device='cuda:0'), loss: 0.6831607222557068, valid accuracy: tensor(0.8830, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5465, device='cuda:0'), loss: 0.6872968673706055, valid accuracy: tensor(0.8720, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5417, device='cuda:0'), loss: 0.6882139444351196, valid accuracy: tensor(0.9448, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5415, device='cuda:0'), loss: 0.6871006488800049, valid accuracy: tensor(0.9294, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5476, device='cuda:0'), loss: 0.6859825253486633, valid accuracy: tensor(0.9625, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5474, device='cuda:0'), loss: 0.6842057108879089, valid accuracy: tensor(0.8720, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5550, device='cuda:0'), loss: 0.690455973148346, valid accuracy: tensor(0.6093, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5510, device='cuda:0'), loss: 0.6890963315963745, valid accuracy: tensor(0.9007, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5514, device='cuda:0'), loss: 0.6818336844444275, valid accuracy: tensor(0.9735, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5403, device='cuda:0'), loss: 0.6899212002754211, valid accuracy: tensor(0.9647, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5453, device='cuda:0'), loss: 0.6864498853683472, valid accuracy: tensor(0.5762, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5432, device='cuda:0'), loss: 0.6834768652915955, valid accuracy: tensor(0.7263, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5550, device='cuda:0'), loss: 0.6791675686836243, valid accuracy: tensor(0.9095, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5523, device='cuda:0'), loss: 0.6837335824966431, valid accuracy: tensor(0.8477, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5532, device='cuda:0'), loss: 0.6912981271743774, valid accuracy: tensor(0.9470, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5471, device='cuda:0'), loss: 0.6855082511901855, valid accuracy: tensor(0.8720, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5524, device='cuda:0'), loss: 0.6907082796096802, valid accuracy: tensor(0.7748, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5533, device='cuda:0'), loss: 0.6861311793327332, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5396, device='cuda:0'), loss: 0.6902910470962524, valid accuracy: tensor(0.4327, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.5542, device='cuda:0'), loss: 0.6895855069160461, valid accuracy: tensor(0.3532, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.5460, device='cuda:0'), loss: 0.6800191402435303, valid accuracy: tensor(0.9007, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.5524, device='cuda:0'), loss: 0.6829885840415955, valid accuracy: tensor(0.7682, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.5537, device='cuda:0'), loss: 0.6943557858467102, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5518, device='cuda:0'), loss: 0.6831931471824646, valid accuracy: tensor(0.7550, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.5510, device='cuda:0'), loss: 0.6894617080688477, valid accuracy: tensor(0.4283, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.5472, device='cuda:0'), loss: 0.6962534189224243, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.5517, device='cuda:0'), loss: 0.686725378036499, valid accuracy: tensor(0.6600, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.5534, device='cuda:0'), loss: 0.6833597421646118, valid accuracy: tensor(0.2185, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.5487, device='cuda:0'), loss: 0.6823086142539978, valid accuracy: tensor(0.3201, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.5504, device='cuda:0'), loss: 0.6841875314712524, valid accuracy: tensor(0.7572, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.5549, device='cuda:0'), loss: 0.6931362152099609, valid accuracy: tensor(0.5916, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.5504, device='cuda:0'), loss: 0.6869245171546936, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.5514, device='cuda:0'), loss: 0.6821504235267639, valid accuracy: tensor(0.3841, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.5447, device='cuda:0'), loss: 0.6948708295822144, valid accuracy: tensor(0.7550, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.5402, device='cuda:0'), loss: 0.6823630928993225, valid accuracy: tensor(0.9404, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.5452, device='cuda:0'), loss: 0.695120096206665, valid accuracy: tensor(0.9669, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.5490, device='cuda:0'), loss: 0.685460090637207, valid accuracy: tensor(0.9294, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.5524, device='cuda:0'), loss: 0.6881421804428101, valid accuracy: tensor(0.7572, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.5539, device='cuda:0'), loss: 0.6858941912651062, valid accuracy: tensor(0.9227, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.5593, device='cuda:0'), loss: 0.68662029504776, valid accuracy: tensor(0.4834, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.5523, device='cuda:0'), loss: 0.6871453523635864, valid accuracy: tensor(0.3400, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.5502, device='cuda:0'), loss: 0.6846649050712585, valid accuracy: tensor(0.6998, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.5529, device='cuda:0'), loss: 0.6870050430297852, valid accuracy: tensor(0.7815, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.5558, device='cuda:0'), loss: 0.6958436369895935, valid accuracy: tensor(0.8786, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.5526, device='cuda:0'), loss: 0.6910298466682434, valid accuracy: tensor(0.6711, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.5552, device='cuda:0'), loss: 0.6773779988288879, valid accuracy: tensor(0.8146, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5564, device='cuda:0'), loss: 0.6910576820373535, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.5540, device='cuda:0'), loss: 0.6836972236633301, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.5556, device='cuda:0'), loss: 0.6806482076644897, valid accuracy: tensor(0.4636, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.5546, device='cuda:0'), loss: 0.6844856142997742, valid accuracy: tensor(0.9492, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.5560, device='cuda:0'), loss: 0.6817187666893005, valid accuracy: tensor(0.8146, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.5487, device='cuda:0'), loss: 0.6897754669189453, valid accuracy: tensor(0.6358, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.5499, device='cuda:0'), loss: 0.6927335858345032, valid accuracy: tensor(0.5651, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.5528, device='cuda:0'), loss: 0.6831269860267639, valid accuracy: tensor(0.7152, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.5570, device='cuda:0'), loss: 0.688485324382782, valid accuracy: tensor(0.4172, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.5526, device='cuda:0'), loss: 0.6828134059906006, valid accuracy: tensor(0.9735, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.5439, device='cuda:0'), loss: 0.6845506429672241, valid accuracy: tensor(0.9625, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.5523, device='cuda:0'), loss: 0.683067798614502, valid accuracy: tensor(0.8609, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.5508, device='cuda:0'), loss: 0.6845877170562744, valid accuracy: tensor(0.8455, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.5585, device='cuda:0'), loss: 0.6957393288612366, valid accuracy: tensor(0.7152, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.5550, device='cuda:0'), loss: 0.6767489910125732, valid accuracy: tensor(0.9492, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.5548, device='cuda:0'), loss: 0.6853618025779724, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.5585, device='cuda:0'), loss: 0.6837524175643921, valid accuracy: tensor(0.5673, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.5542, device='cuda:0'), loss: 0.6845822334289551, valid accuracy: tensor(0.8278, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.5485, device='cuda:0'), loss: 0.6832008361816406, valid accuracy: tensor(0.3576, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.5492, device='cuda:0'), loss: 0.6917943358421326, valid accuracy: tensor(0.2031, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.5489, device='cuda:0'), loss: 0.6935858726501465, valid accuracy: tensor(0.5717, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.5509, device='cuda:0'), loss: 0.6852392554283142, valid accuracy: tensor(0.7572, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.5560, device='cuda:0'), loss: 0.6856076717376709, valid accuracy: tensor(0.9360, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.5567, device='cuda:0'), loss: 0.6913304924964905, valid accuracy: tensor(0.4834, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.5576, device='cuda:0'), loss: 0.692955493927002, valid accuracy: tensor(0.4768, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.5501, device='cuda:0'), loss: 0.6918155550956726, valid accuracy: tensor(0.3510, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.5485, device='cuda:0'), loss: 0.6883420348167419, valid accuracy: tensor(0.9625, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.5551, device='cuda:0'), loss: 0.6899378895759583, valid accuracy: tensor(0.6998, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.5574, device='cuda:0'), loss: 0.686981737613678, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.5544, device='cuda:0'), loss: 0.6849894523620605, valid accuracy: tensor(0.3907, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.5450, device='cuda:0'), loss: 0.6951848268508911, valid accuracy: tensor(0.8190, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.5488, device='cuda:0'), loss: 0.6907355785369873, valid accuracy: tensor(0.8874, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.5552, device='cuda:0'), loss: 0.6869990825653076, valid accuracy: tensor(0.9382, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.5480, device='cuda:0'), loss: 0.6925408840179443, valid accuracy: tensor(0.9757, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.5582, device='cuda:0'), loss: 0.6895737051963806, valid accuracy: tensor(0.8344, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.5567, device='cuda:0'), loss: 0.6806594133377075, valid accuracy: tensor(0.6909, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.5592, device='cuda:0'), loss: 0.6903190016746521, valid accuracy: tensor(0.7903, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.5564, device='cuda:0'), loss: 0.6907952427864075, valid accuracy: tensor(0.8256, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.5580, device='cuda:0'), loss: 0.6886792182922363, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.5548, device='cuda:0'), loss: 0.6957349181175232, valid accuracy: tensor(0.8631, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.5564, device='cuda:0'), loss: 0.674958348274231, valid accuracy: tensor(0.7770, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.5553, device='cuda:0'), loss: 0.6909593939781189, valid accuracy: tensor(0.6115, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.5577, device='cuda:0'), loss: 0.6839981079101562, valid accuracy: tensor(0.3532, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.5539, device='cuda:0'), loss: 0.6848347783088684, valid accuracy: tensor(0.8808, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.5660, device='cuda:0'), loss: 0.6859270930290222, valid accuracy: tensor(0.7704, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.5574, device='cuda:0'), loss: 0.6897923350334167, valid accuracy: tensor(0.9073, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.5523, device='cuda:0'), loss: 0.6859267950057983, valid accuracy: tensor(0.8918, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.5594, device='cuda:0'), loss: 0.6815597414970398, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.5608, device='cuda:0'), loss: 0.6879791617393494, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.5564, device='cuda:0'), loss: 0.6827371716499329, valid accuracy: tensor(0.8962, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.5613, device='cuda:0'), loss: 0.6865807175636292, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.5535, device='cuda:0'), loss: 0.6823733448982239, valid accuracy: tensor(0.7130, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.5580, device='cuda:0'), loss: 0.673721432685852, valid accuracy: tensor(0.8300, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.5593, device='cuda:0'), loss: 0.6888965964317322, valid accuracy: tensor(0.7572, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.5550, device='cuda:0'), loss: 0.6908624172210693, valid accuracy: tensor(0.9272, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.5542, device='cuda:0'), loss: 0.6839098930358887, valid accuracy: tensor(0.8609, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.5605, device='cuda:0'), loss: 0.6883014440536499, valid accuracy: tensor(0.7859, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.5598, device='cuda:0'), loss: 0.6901869773864746, valid accuracy: tensor(0.8786, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.5623, device='cuda:0'), loss: 0.6816933155059814, valid accuracy: tensor(0.7152, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.5659, device='cuda:0'), loss: 0.6862908601760864, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.5640, device='cuda:0'), loss: 0.6841706037521362, valid accuracy: tensor(0.3753, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.5549, device='cuda:0'), loss: 0.6909005641937256, valid accuracy: tensor(0.2671, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.5607, device='cuda:0'), loss: 0.6943514347076416, valid accuracy: tensor(0.5320, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.5616, device='cuda:0'), loss: 0.6938364505767822, valid accuracy: tensor(0.4680, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.5611, device='cuda:0'), loss: 0.6851290464401245, valid accuracy: tensor(0.7174, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.5637, device='cuda:0'), loss: 0.6835969686508179, valid accuracy: tensor(0.4415, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.5605, device='cuda:0'), loss: 0.6825995445251465, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.5602, device='cuda:0'), loss: 0.6847912073135376, valid accuracy: tensor(0.7219, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.5630, device='cuda:0'), loss: 0.6881082653999329, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.6952096819877625, valid accuracy: tensor(0.6225, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.6846015453338623, valid accuracy: tensor(0.5960, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.5605, device='cuda:0'), loss: 0.6772270798683167, valid accuracy: tensor(0.8543, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.5615, device='cuda:0'), loss: 0.6916643381118774, valid accuracy: tensor(0.9625, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.5602, device='cuda:0'), loss: 0.693196177482605, valid accuracy: tensor(0.7285, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.5661, device='cuda:0'), loss: 0.6933960914611816, valid accuracy: tensor(0.6512, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.5675, device='cuda:0'), loss: 0.6812525987625122, valid accuracy: tensor(0.6115, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.5605, device='cuda:0'), loss: 0.6839418411254883, valid accuracy: tensor(0.8389, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.5542, device='cuda:0'), loss: 0.6918429732322693, valid accuracy: tensor(0.9183, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.5572, device='cuda:0'), loss: 0.6761249303817749, valid accuracy: tensor(0.8786, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.5686, device='cuda:0'), loss: 0.6852791905403137, valid accuracy: tensor(0.5298, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.5602, device='cuda:0'), loss: 0.687654972076416, valid accuracy: tensor(0.4040, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.5560, device='cuda:0'), loss: 0.6833747029304504, valid accuracy: tensor(0.8256, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.5625, device='cuda:0'), loss: 0.6781096458435059, valid accuracy: tensor(0.5695, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.6851844191551208, valid accuracy: tensor(0.7792, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.5700, device='cuda:0'), loss: 0.6883382201194763, valid accuracy: tensor(0.6534, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.5673, device='cuda:0'), loss: 0.6829804182052612, valid accuracy: tensor(0.8146, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.5668, device='cuda:0'), loss: 0.6805640459060669, valid accuracy: tensor(0.6821, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.5636, device='cuda:0'), loss: 0.6885621547698975, valid accuracy: tensor(0.4106, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.5651, device='cuda:0'), loss: 0.6852903962135315, valid accuracy: tensor(0.6071, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.6893095374107361, valid accuracy: tensor(0.5166, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.5677, device='cuda:0'), loss: 0.681678056716919, valid accuracy: tensor(0.3753, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.5668, device='cuda:0'), loss: 0.6838982701301575, valid accuracy: tensor(0.6600, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.5733, device='cuda:0'), loss: 0.6687206625938416, valid accuracy: tensor(0.5563, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.5619, device='cuda:0'), loss: 0.6894906759262085, valid accuracy: tensor(0.9735, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.5539, device='cuda:0'), loss: 0.6774111986160278, valid accuracy: tensor(0.7285, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.5528, device='cuda:0'), loss: 0.6917908787727356, valid accuracy: tensor(0.4680, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.5642, device='cuda:0'), loss: 0.6836801767349243, valid accuracy: tensor(0.6512, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.5667, device='cuda:0'), loss: 0.6810663938522339, valid accuracy: tensor(0.3664, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.5738, device='cuda:0'), loss: 0.6793982982635498, valid accuracy: tensor(0.7196, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.5672, device='cuda:0'), loss: 0.6842457056045532, valid accuracy: tensor(0.6821, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.5700, device='cuda:0'), loss: 0.67894047498703, valid accuracy: tensor(0.7947, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.5684, device='cuda:0'), loss: 0.6728120446205139, valid accuracy: tensor(0.8035, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.5732, device='cuda:0'), loss: 0.6799595952033997, valid accuracy: tensor(0.5232, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.5672, device='cuda:0'), loss: 0.6784729361534119, valid accuracy: tensor(0.8146, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.5731, device='cuda:0'), loss: 0.6861327886581421, valid accuracy: tensor(0.6843, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.5603, device='cuda:0'), loss: 0.673995852470398, valid accuracy: tensor(0.8190, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.5624, device='cuda:0'), loss: 0.6806731820106506, valid accuracy: tensor(0.6468, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.5746, device='cuda:0'), loss: 0.6841053366661072, valid accuracy: tensor(0.5430, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6858394145965576, valid accuracy: tensor(0.7483, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.6858248114585876, valid accuracy: tensor(0.8344, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.5694, device='cuda:0'), loss: 0.6787513494491577, valid accuracy: tensor(0.6093, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.67873615026474, valid accuracy: tensor(0.9382, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.5745, device='cuda:0'), loss: 0.6761823892593384, valid accuracy: tensor(0.7969, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.5821, device='cuda:0'), loss: 0.6749647259712219, valid accuracy: tensor(0.8146, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.5800, device='cuda:0'), loss: 0.6790675520896912, valid accuracy: tensor(0.5872, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.6731668710708618, valid accuracy: tensor(0.7528, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.67350834608078, valid accuracy: tensor(0.8212, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.5726, device='cuda:0'), loss: 0.674140453338623, valid accuracy: tensor(0.9536, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.5603, device='cuda:0'), loss: 0.6791625022888184, valid accuracy: tensor(0.6998, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.5661, device='cuda:0'), loss: 0.6811789274215698, valid accuracy: tensor(0.3135, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.5832, device='cuda:0'), loss: 0.6802812814712524, valid accuracy: tensor(0.1302, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.6838509440422058, valid accuracy: tensor(0.1810, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.5707, device='cuda:0'), loss: 0.6689482927322388, valid accuracy: tensor(0.1082, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.5757, device='cuda:0'), loss: 0.67559415102005, valid accuracy: tensor(0.4790, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.683325469493866, valid accuracy: tensor(0.1302, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.5814, device='cuda:0'), loss: 0.6822569370269775, valid accuracy: tensor(0.7837, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.5871, device='cuda:0'), loss: 0.6733786463737488, valid accuracy: tensor(0.5673, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.5941, device='cuda:0'), loss: 0.6606659889221191, valid accuracy: tensor(0.9294, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.5656, device='cuda:0'), loss: 0.669955313205719, valid accuracy: tensor(0.9404, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.5918, device='cuda:0'), loss: 0.668504536151886, valid accuracy: tensor(0.6932, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.6027, device='cuda:0'), loss: 0.667988121509552, valid accuracy: tensor(0.3907, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.6012, device='cuda:0'), loss: 0.6643756628036499, valid accuracy: tensor(0.5850, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.5686, device='cuda:0'), loss: 0.677573025226593, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.5719, device='cuda:0'), loss: 0.6577433943748474, valid accuracy: tensor(0.1678, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.5918, device='cuda:0'), loss: 0.676148533821106, valid accuracy: tensor(0.4503, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.5899, device='cuda:0'), loss: 0.6789255738258362, valid accuracy: tensor(0.6380, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.5932, device='cuda:0'), loss: 0.6716015934944153, valid accuracy: tensor(0.4790, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.6005, device='cuda:0'), loss: 0.6579495668411255, valid accuracy: tensor(0.6159, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.6215, device='cuda:0'), loss: 0.6582747101783752, valid accuracy: tensor(0.0397, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.5935, device='cuda:0'), loss: 0.655185341835022, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.6580146551132202, valid accuracy: tensor(0.3819, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.6700668334960938, valid accuracy: tensor(0.1589, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.6103, device='cuda:0'), loss: 0.6623939275741577, valid accuracy: tensor(0.4238, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.6554527282714844, valid accuracy: tensor(0.1325, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.6340, device='cuda:0'), loss: 0.6484822034835815, valid accuracy: tensor(0.0640, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.6312, device='cuda:0'), loss: 0.6545712947845459, valid accuracy: tensor(0.2649, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.6366, device='cuda:0'), loss: 0.6468244791030884, valid accuracy: tensor(0.1921, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.6430, device='cuda:0'), loss: 0.6556079387664795, valid accuracy: tensor(0.0397, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.6347, device='cuda:0'), loss: 0.6379156112670898, valid accuracy: tensor(0.0839, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.6341, device='cuda:0'), loss: 0.6431202292442322, valid accuracy: tensor(0.4238, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.6379, device='cuda:0'), loss: 0.6392914652824402, valid accuracy: tensor(0.0861, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.6358, device='cuda:0'), loss: 0.6364952325820923, valid accuracy: tensor(0.3620, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.6441, device='cuda:0'), loss: 0.6526708602905273, valid accuracy: tensor(0.0773, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.6232, device='cuda:0'), loss: 0.646308422088623, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.6308, device='cuda:0'), loss: 0.6359137892723083, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.6375, device='cuda:0'), loss: 0.6378928422927856, valid accuracy: tensor(0.1788, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.6379, device='cuda:0'), loss: 0.6263909339904785, valid accuracy: tensor(0.1104, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.6296, device='cuda:0'), loss: 0.6515394449234009, valid accuracy: tensor(0.0883, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.6747223734855652, valid accuracy: tensor(0.2450, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.6350, device='cuda:0'), loss: 0.6442322134971619, valid accuracy: tensor(0.3576, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.6578, device='cuda:0'), loss: 0.6194621920585632, valid accuracy: tensor(0.2362, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.6435, device='cuda:0'), loss: 0.6228048801422119, valid accuracy: tensor(0.0662, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.6358, device='cuda:0'), loss: 0.6708620190620422, valid accuracy: tensor(0.1391, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.6275, device='cuda:0'), loss: 0.6609347462654114, valid accuracy: tensor(0.1038, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.6393, device='cuda:0'), loss: 0.6603823304176331, valid accuracy: tensor(0.3510, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.6319, device='cuda:0'), loss: 0.6546078324317932, valid accuracy: tensor(0.2759, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.6504, device='cuda:0'), loss: 0.6627350449562073, valid accuracy: tensor(0.3775, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.6347, device='cuda:0'), loss: 0.6242235898971558, valid accuracy: tensor(0.1501, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.6575, device='cuda:0'), loss: 0.6420990824699402, valid accuracy: tensor(0.2252, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.6529, device='cuda:0'), loss: 0.6099879145622253, valid accuracy: tensor(0.4128, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.6556, device='cuda:0'), loss: 0.6174699664115906, valid accuracy: tensor(0.0375, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.6476, device='cuda:0'), loss: 0.6241666078567505, valid accuracy: tensor(0.4614, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.6433, device='cuda:0'), loss: 0.6125317215919495, valid accuracy: tensor(0.2340, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.6537, device='cuda:0'), loss: 0.6210217475891113, valid accuracy: tensor(0.1015, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.6429, device='cuda:0'), loss: 0.6211860179901123, valid accuracy: tensor(0.3863, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.6495, device='cuda:0'), loss: 0.6309223175048828, valid accuracy: tensor(0.4349, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.6537, device='cuda:0'), loss: 0.6212169528007507, valid accuracy: tensor(0.1302, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.6657, device='cuda:0'), loss: 0.6376358866691589, valid accuracy: tensor(0.2759, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.6566, device='cuda:0'), loss: 0.6400644779205322, valid accuracy: tensor(0.4459, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.6442, device='cuda:0'), loss: 0.6386400461196899, valid accuracy: tensor(0.1280, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.6532, device='cuda:0'), loss: 0.6317126750946045, valid accuracy: tensor(0.3510, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.6638, device='cuda:0'), loss: 0.6249613761901855, valid accuracy: tensor(0.1479, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.6606, device='cuda:0'), loss: 0.6027033925056458, valid accuracy: tensor(0.1876, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.6693, device='cuda:0'), loss: 0.6173746585845947, valid accuracy: tensor(0.1898, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.6730, device='cuda:0'), loss: 0.6202743053436279, valid accuracy: tensor(0.2671, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.6710, device='cuda:0'), loss: 0.6337165236473083, valid accuracy: tensor(0.2759, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.6701, device='cuda:0'), loss: 0.6250219345092773, valid accuracy: tensor(0.0574, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.6632, device='cuda:0'), loss: 0.6118464469909668, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.6733, device='cuda:0'), loss: 0.6039196848869324, valid accuracy: tensor(0.3024, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.6383, device='cuda:0'), loss: 0.6366227865219116, valid accuracy: tensor(0.5717, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.6071, device='cuda:0'), loss: 0.6072990894317627, valid accuracy: tensor(0.4812, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.6513, device='cuda:0'), loss: 0.6333357095718384, valid accuracy: tensor(0.1214, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.6487, device='cuda:0'), loss: 0.6228874325752258, valid accuracy: tensor(0.0993, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.6562, device='cuda:0'), loss: 0.6271310448646545, valid accuracy: tensor(0.3466, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.6631, device='cuda:0'), loss: 0.5901421308517456, valid accuracy: tensor(0.3731, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.6702, device='cuda:0'), loss: 0.6098949909210205, valid accuracy: tensor(0.3179, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.6779, device='cuda:0'), loss: 0.5903735160827637, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.6709, device='cuda:0'), loss: 0.612786591053009, valid accuracy: tensor(0.4150, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.6733, device='cuda:0'), loss: 0.6136426329612732, valid accuracy: tensor(0.2649, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.6820, device='cuda:0'), loss: 0.6136888861656189, valid accuracy: tensor(0.1567, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.6573, device='cuda:0'), loss: 0.6272118091583252, valid accuracy: tensor(0.1104, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.6621, device='cuda:0'), loss: 0.645183265209198, valid accuracy: tensor(0.1369, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.6400, device='cuda:0'), loss: 0.6648006439208984, valid accuracy: tensor(0.3113, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.6589, device='cuda:0'), loss: 0.624395489692688, valid accuracy: tensor(0.2318, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.6686, device='cuda:0'), loss: 0.6183000802993774, valid accuracy: tensor(0.2406, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.6630, device='cuda:0'), loss: 0.6059920787811279, valid accuracy: tensor(0.4415, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.6422, device='cuda:0'), loss: 0.662941038608551, valid accuracy: tensor(0.4106, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.6669, device='cuda:0'), loss: 0.6261958479881287, valid accuracy: tensor(0.0949, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.6631, device='cuda:0'), loss: 0.6275764107704163, valid accuracy: tensor(0.4084, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.6738, device='cuda:0'), loss: 0.6272004246711731, valid accuracy: tensor(0.1258, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.6890, device='cuda:0'), loss: 0.5933138132095337, valid accuracy: tensor(0.1457, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.6745, device='cuda:0'), loss: 0.6088814735412598, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.6890, device='cuda:0'), loss: 0.6189156770706177, valid accuracy: tensor(0.4040, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.6881, device='cuda:0'), loss: 0.6014813184738159, valid accuracy: tensor(0.2826, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.6897, device='cuda:0'), loss: 0.5965500473976135, valid accuracy: tensor(0.2450, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.6802, device='cuda:0'), loss: 0.6158398985862732, valid accuracy: tensor(0.3068, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.6825, device='cuda:0'), loss: 0.6104665398597717, valid accuracy: tensor(0.4040, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.6844, device='cuda:0'), loss: 0.6080005764961243, valid accuracy: tensor(0.3642, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.6712, device='cuda:0'), loss: 0.6052717566490173, valid accuracy: tensor(0.3819, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.6813, device='cuda:0'), loss: 0.6092364192008972, valid accuracy: tensor(0.4459, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.6709, device='cuda:0'), loss: 0.6177472472190857, valid accuracy: tensor(0.3620, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.6800, device='cuda:0'), loss: 0.596171498298645, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.6864, device='cuda:0'), loss: 0.6145902872085571, valid accuracy: tensor(0.3620, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.6814, device='cuda:0'), loss: 0.6264678239822388, valid accuracy: tensor(0.1545, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.6883, device='cuda:0'), loss: 0.6017881631851196, valid accuracy: tensor(0.1832, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.6940, device='cuda:0'), loss: 0.5995086431503296, valid accuracy: tensor(0.1545, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.6829, device='cuda:0'), loss: 0.5792000889778137, valid accuracy: tensor(0.1413, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.6683, device='cuda:0'), loss: 0.6371003985404968, valid accuracy: tensor(0.1832, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.6683, device='cuda:0'), loss: 0.6202771067619324, valid accuracy: tensor(0.0927, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.6512, device='cuda:0'), loss: 0.6236112713813782, valid accuracy: tensor(0.5166, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.6425, device='cuda:0'), loss: 0.6151079535484314, valid accuracy: tensor(0.3002, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.6775, device='cuda:0'), loss: 0.5921521782875061, valid accuracy: tensor(0.3554, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.6826, device='cuda:0'), loss: 0.6140039563179016, valid accuracy: tensor(0.3223, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.7044, device='cuda:0'), loss: 0.6064136624336243, valid accuracy: tensor(0.3709, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.6951, device='cuda:0'), loss: 0.5961087942123413, valid accuracy: tensor(0.2428, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.6804, device='cuda:0'), loss: 0.5924503207206726, valid accuracy: tensor(0.2980, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.6823, device='cuda:0'), loss: 0.6424561142921448, valid accuracy: tensor(0.2472, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.6792, device='cuda:0'), loss: 0.5803825259208679, valid accuracy: tensor(0.2031, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.6823, device='cuda:0'), loss: 0.6538808941841125, valid accuracy: tensor(0.5232, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.6707, device='cuda:0'), loss: 0.6068069934844971, valid accuracy: tensor(0.0464, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.6718, device='cuda:0'), loss: 0.5686392784118652, valid accuracy: tensor(0.4349, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.6699, device='cuda:0'), loss: 0.5911293029785156, valid accuracy: tensor(0.1545, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.6950, device='cuda:0'), loss: 0.5972180366516113, valid accuracy: tensor(0.4327, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.6836, device='cuda:0'), loss: 0.5903369188308716, valid accuracy: tensor(0.1744, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.6867, device='cuda:0'), loss: 0.5950222611427307, valid accuracy: tensor(0.3201, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.7005, device='cuda:0'), loss: 0.6179932951927185, valid accuracy: tensor(0.4084, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.6946, device='cuda:0'), loss: 0.5939800143241882, valid accuracy: tensor(0.2892, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.7015, device='cuda:0'), loss: 0.5759513974189758, valid accuracy: tensor(0.2450, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.7045, device='cuda:0'), loss: 0.6076639890670776, valid accuracy: tensor(0.1898, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.6690, device='cuda:0'), loss: 0.5928860306739807, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.6778, device='cuda:0'), loss: 0.6244140267372131, valid accuracy: tensor(0.1921, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.6899, device='cuda:0'), loss: 0.5758929252624512, valid accuracy: tensor(0.4106, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.6899, device='cuda:0'), loss: 0.5867441296577454, valid accuracy: tensor(0.3642, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.7066, device='cuda:0'), loss: 0.5903580188751221, valid accuracy: tensor(0.2759, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.6973, device='cuda:0'), loss: 0.5967438817024231, valid accuracy: tensor(0.2362, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.6968, device='cuda:0'), loss: 0.5906485319137573, valid accuracy: tensor(0.2185, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.7003, device='cuda:0'), loss: 0.5942819714546204, valid accuracy: tensor(0.1236, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.6991, device='cuda:0'), loss: 0.5676018595695496, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.7064, device='cuda:0'), loss: 0.5992977619171143, valid accuracy: tensor(0.3731, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.7074, device='cuda:0'), loss: 0.5719916820526123, valid accuracy: tensor(0.3422, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.7019, device='cuda:0'), loss: 0.5946897864341736, valid accuracy: tensor(0.2737, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.7076, device='cuda:0'), loss: 0.5796120762825012, valid accuracy: tensor(0.3068, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.7142, device='cuda:0'), loss: 0.5998263359069824, valid accuracy: tensor(0.2649, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.7062, device='cuda:0'), loss: 0.5765398144721985, valid accuracy: tensor(0.4415, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.6783, device='cuda:0'), loss: 0.5817688703536987, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.6788, device='cuda:0'), loss: 0.5938860177993774, valid accuracy: tensor(0.3091, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.6921, device='cuda:0'), loss: 0.5820899605751038, valid accuracy: tensor(0.3642, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.6911, device='cuda:0'), loss: 0.6078758239746094, valid accuracy: tensor(0.4437, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.6704, device='cuda:0'), loss: 0.5930140614509583, valid accuracy: tensor(0.0839, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.6795, device='cuda:0'), loss: 0.5975334644317627, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.7085, device='cuda:0'), loss: 0.6196915507316589, valid accuracy: tensor(0.2958, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.7020, device='cuda:0'), loss: 0.5651146173477173, valid accuracy: tensor(0.3179, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.7075, device='cuda:0'), loss: 0.5854153037071228, valid accuracy: tensor(0.3289, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.7126, device='cuda:0'), loss: 0.5922159552574158, valid accuracy: tensor(0.3488, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.7155, device='cuda:0'), loss: 0.5919844508171082, valid accuracy: tensor(0.3642, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.7132, device='cuda:0'), loss: 0.572050154209137, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.7025, device='cuda:0'), loss: 0.603141188621521, valid accuracy: tensor(0.4503, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.6968, device='cuda:0'), loss: 0.6101530194282532, valid accuracy: tensor(0.2914, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.7142, device='cuda:0'), loss: 0.5794061422348022, valid accuracy: tensor(0.1876, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.7190, device='cuda:0'), loss: 0.5899850130081177, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.7107, device='cuda:0'), loss: 0.6112622618675232, valid accuracy: tensor(0.3135, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.7189, device='cuda:0'), loss: 0.571589469909668, valid accuracy: tensor(0.1987, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.7121, device='cuda:0'), loss: 0.5833272933959961, valid accuracy: tensor(0.4570, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.6914, device='cuda:0'), loss: 0.5896886587142944, valid accuracy: tensor(0.4503, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.6937, device='cuda:0'), loss: 0.6142594218254089, valid accuracy: tensor(0.2185, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.6875, device='cuda:0'), loss: 0.6194467544555664, valid accuracy: tensor(0.2230, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.7120, device='cuda:0'), loss: 0.5785880088806152, valid accuracy: tensor(0.2318, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.7032, device='cuda:0'), loss: 0.6009045243263245, valid accuracy: tensor(0.1722, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.6895, device='cuda:0'), loss: 0.5865373611450195, valid accuracy: tensor(0.0905, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.7025, device='cuda:0'), loss: 0.6091340780258179, valid accuracy: tensor(0.3135, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.7155, device='cuda:0'), loss: 0.5964817404747009, valid accuracy: tensor(0.3510, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.7247, device='cuda:0'), loss: 0.5739131569862366, valid accuracy: tensor(0.3797, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.7143, device='cuda:0'), loss: 0.5902300477027893, valid accuracy: tensor(0.2517, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.7113, device='cuda:0'), loss: 0.5652151703834534, valid accuracy: tensor(0.1325, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.7092, device='cuda:0'), loss: 0.5839951634407043, valid accuracy: tensor(0.1413, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.6994, device='cuda:0'), loss: 0.5978081226348877, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.7121, device='cuda:0'), loss: 0.5901699662208557, valid accuracy: tensor(0.3709, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.7164, device='cuda:0'), loss: 0.5817702412605286, valid accuracy: tensor(0.1634, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.7076, device='cuda:0'), loss: 0.5970648527145386, valid accuracy: tensor(0.3598, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.7182, device='cuda:0'), loss: 0.5852839350700378, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.7259, device='cuda:0'), loss: 0.5727864503860474, valid accuracy: tensor(0.3775, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.7159, device='cuda:0'), loss: 0.5718103647232056, valid accuracy: tensor(0.3466, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.7278, device='cuda:0'), loss: 0.5744525790214539, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.7113, device='cuda:0'), loss: 0.5849651098251343, valid accuracy: tensor(0.3907, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.7198, device='cuda:0'), loss: 0.5884311199188232, valid accuracy: tensor(0.1898, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.7126, device='cuda:0'), loss: 0.5827093720436096, valid accuracy: tensor(0.2914, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.7132, device='cuda:0'), loss: 0.5772015452384949, valid accuracy: tensor(0.2031, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.7272, device='cuda:0'), loss: 0.5671094655990601, valid accuracy: tensor(0.2627, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.7235, device='cuda:0'), loss: 0.5642349123954773, valid accuracy: tensor(0.4481, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.6917, device='cuda:0'), loss: 0.5900312662124634, valid accuracy: tensor(0.3797, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.6906, device='cuda:0'), loss: 0.5858222842216492, valid accuracy: tensor(0.1744, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.6949, device='cuda:0'), loss: 0.5971298217773438, valid accuracy: tensor(0.2627, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.7083, device='cuda:0'), loss: 0.581748366355896, valid accuracy: tensor(0.3223, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.7181, device='cuda:0'), loss: 0.6049252152442932, valid accuracy: tensor(0.2274, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.6899, device='cuda:0'), loss: 0.5828309655189514, valid accuracy: tensor(0.1744, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.7098, device='cuda:0'), loss: 0.575442910194397, valid accuracy: tensor(0.1700, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.7290, device='cuda:0'), loss: 0.5706118941307068, valid accuracy: tensor(0.3267, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.7163, device='cuda:0'), loss: 0.60440993309021, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.6838, device='cuda:0'), loss: 0.6003220081329346, valid accuracy: tensor(0.1722, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.6841, device='cuda:0'), loss: 0.6056973338127136, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.6820, device='cuda:0'), loss: 0.5878139138221741, valid accuracy: tensor(0.4459, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.6739, device='cuda:0'), loss: 0.6509341597557068, valid accuracy: tensor(0.5541, device='cuda:0')
