-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11562, 16, 250) Train Lable: (11562, 1)
Test Data: (461, 16, 250) Test Lable: (461, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6242
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5781
Number of 'non sick' samples: 6242
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49517067917777424
Standard Daviation in Data Set: 0.0691306191444669
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5781
Number of 'non sick' samples: 5781
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49499728052844555
Standard Daviation in Data Set: 0.06803281390285613
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 461
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49951956243925294
Standard Daviation in Data Set: 0.09239009425349362
epoch: 0, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6931295990943909, valid accuracy: tensor(0.3189, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.6936063170433044, valid accuracy: tensor(0.9675, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.69297194480896, valid accuracy: tensor(0.0130, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6933013200759888, valid accuracy: tensor(0.1085, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5051, device='cuda:0'), loss: 0.6931433081626892, valid accuracy: tensor(0.3666, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5078, device='cuda:0'), loss: 0.6930102109909058, valid accuracy: tensor(0.9631, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5161, device='cuda:0'), loss: 0.6930176615715027, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6932243704795837, valid accuracy: tensor(0.0108, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5118, device='cuda:0'), loss: 0.6929304599761963, valid accuracy: tensor(0.4794, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5175, device='cuda:0'), loss: 0.6928790807723999, valid accuracy: tensor(0.7158, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5172, device='cuda:0'), loss: 0.6928984522819519, valid accuracy: tensor(0.3536, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5077, device='cuda:0'), loss: 0.6929340958595276, valid accuracy: tensor(0.0130, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6928128004074097, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.693101167678833, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5206, device='cuda:0'), loss: 0.6928768754005432, valid accuracy: tensor(0.8959, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5189, device='cuda:0'), loss: 0.6928917169570923, valid accuracy: tensor(0.2950, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5301, device='cuda:0'), loss: 0.6929446458816528, valid accuracy: tensor(0.7657, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5199, device='cuda:0'), loss: 0.6929696798324585, valid accuracy: tensor(0.0130, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5106, device='cuda:0'), loss: 0.6928102374076843, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5179, device='cuda:0'), loss: 0.6930972337722778, valid accuracy: tensor(0.0954, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5248, device='cuda:0'), loss: 0.6928298473358154, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5403, device='cuda:0'), loss: 0.6927525997161865, valid accuracy: tensor(0.1540, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5418, device='cuda:0'), loss: 0.6928389072418213, valid accuracy: tensor(0.4599, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5262, device='cuda:0'), loss: 0.6928457021713257, valid accuracy: tensor(0.0369, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5102, device='cuda:0'), loss: 0.692476749420166, valid accuracy: tensor(0.1171, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5463, device='cuda:0'), loss: 0.6926816701889038, valid accuracy: tensor(0.3774, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5550, device='cuda:0'), loss: 0.6924901008605957, valid accuracy: tensor(0.3818, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5340, device='cuda:0'), loss: 0.6923567652702332, valid accuracy: tensor(0.0564, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5157, device='cuda:0'), loss: 0.6927585005760193, valid accuracy: tensor(0.1106, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5324, device='cuda:0'), loss: 0.6924393177032471, valid accuracy: tensor(0.1779, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.6925461292266846, valid accuracy: tensor(0.0217, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5321, device='cuda:0'), loss: 0.6926815509796143, valid accuracy: tensor(0.7028, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5273, device='cuda:0'), loss: 0.6924746632575989, valid accuracy: tensor(0.0043, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5216, device='cuda:0'), loss: 0.6923824548721313, valid accuracy: tensor(0.4317, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5381, device='cuda:0'), loss: 0.6923031806945801, valid accuracy: tensor(0.0694, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5174, device='cuda:0'), loss: 0.6919910311698914, valid accuracy: tensor(0.1757, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5572, device='cuda:0'), loss: 0.6919078230857849, valid accuracy: tensor(0.3666, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5549, device='cuda:0'), loss: 0.6920814514160156, valid accuracy: tensor(0.0868, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.6918175220489502, valid accuracy: tensor(0.0390, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5477, device='cuda:0'), loss: 0.691688060760498, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5588, device='cuda:0'), loss: 0.6909058690071106, valid accuracy: tensor(0.2017, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5535, device='cuda:0'), loss: 0.6908803582191467, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5297, device='cuda:0'), loss: 0.6918454766273499, valid accuracy: tensor(0.0586, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5372, device='cuda:0'), loss: 0.6906118988990784, valid accuracy: tensor(0.6204, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5202, device='cuda:0'), loss: 0.6894938945770264, valid accuracy: tensor(0.0716, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5407, device='cuda:0'), loss: 0.690569281578064, valid accuracy: tensor(0.3601, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5096, device='cuda:0'), loss: 0.6911709308624268, valid accuracy: tensor(0.1128, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5581, device='cuda:0'), loss: 0.691108763217926, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5577, device='cuda:0'), loss: 0.690227210521698, valid accuracy: tensor(0.0325, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5398, device='cuda:0'), loss: 0.6899570226669312, valid accuracy: tensor(0.3145, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5428, device='cuda:0'), loss: 0.6903900504112244, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5604, device='cuda:0'), loss: 0.6883983016014099, valid accuracy: tensor(0.2126, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5402, device='cuda:0'), loss: 0.6905673146247864, valid accuracy: tensor(0.3991, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5559, device='cuda:0'), loss: 0.689383864402771, valid accuracy: tensor(0.2972, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5637, device='cuda:0'), loss: 0.6876413226127625, valid accuracy: tensor(0.2082, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5643, device='cuda:0'), loss: 0.690689206123352, valid accuracy: tensor(0.3406, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5595, device='cuda:0'), loss: 0.6891793608665466, valid accuracy: tensor(0.0954, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5444, device='cuda:0'), loss: 0.6901194453239441, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5517, device='cuda:0'), loss: 0.6845285892486572, valid accuracy: tensor(0.1757, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5483, device='cuda:0'), loss: 0.6906157732009888, valid accuracy: tensor(0.1323, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5629, device='cuda:0'), loss: 0.6890491247177124, valid accuracy: tensor(0.3796, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5686, device='cuda:0'), loss: 0.6874977946281433, valid accuracy: tensor(0.2408, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5581, device='cuda:0'), loss: 0.6896575689315796, valid accuracy: tensor(0.0477, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5418, device='cuda:0'), loss: 0.6844542622566223, valid accuracy: tensor(0.1909, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5317, device='cuda:0'), loss: 0.6850453615188599, valid accuracy: tensor(0.5987, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5462, device='cuda:0'), loss: 0.68455570936203, valid accuracy: tensor(0.8069, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5529, device='cuda:0'), loss: 0.690891683101654, valid accuracy: tensor(0.2169, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5595, device='cuda:0'), loss: 0.6921818852424622, valid accuracy: tensor(0.0564, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5592, device='cuda:0'), loss: 0.6872714161872864, valid accuracy: tensor(0.2364, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5667, device='cuda:0'), loss: 0.6832717061042786, valid accuracy: tensor(0.4512, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5589, device='cuda:0'), loss: 0.6811829805374146, valid accuracy: tensor(0.5510, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5547, device='cuda:0'), loss: 0.6820063591003418, valid accuracy: tensor(0.2603, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5638, device='cuda:0'), loss: 0.6871874928474426, valid accuracy: tensor(0.3145, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5609, device='cuda:0'), loss: 0.6782484650611877, valid accuracy: tensor(0.5184, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5656, device='cuda:0'), loss: 0.6812869310379028, valid accuracy: tensor(0.2820, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5660, device='cuda:0'), loss: 0.6818358898162842, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5597, device='cuda:0'), loss: 0.6803457736968994, valid accuracy: tensor(0.4187, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5658, device='cuda:0'), loss: 0.681571364402771, valid accuracy: tensor(0.0954, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5619, device='cuda:0'), loss: 0.6986856460571289, valid accuracy: tensor(0.2104, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5682, device='cuda:0'), loss: 0.68733149766922, valid accuracy: tensor(0.3514, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.6832286715507507, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5612, device='cuda:0'), loss: 0.6806333065032959, valid accuracy: tensor(0.0933, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5644, device='cuda:0'), loss: 0.6811723709106445, valid accuracy: tensor(0.2842, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5738, device='cuda:0'), loss: 0.6822181940078735, valid accuracy: tensor(0.3601, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5657, device='cuda:0'), loss: 0.6848559975624084, valid accuracy: tensor(0.0738, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5601, device='cuda:0'), loss: 0.6776924133300781, valid accuracy: tensor(0.3926, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5528, device='cuda:0'), loss: 0.698621392250061, valid accuracy: tensor(0.5727, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5559, device='cuda:0'), loss: 0.6864520311355591, valid accuracy: tensor(0.1128, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5446, device='cuda:0'), loss: 0.6860047578811646, valid accuracy: tensor(0.1779, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5588, device='cuda:0'), loss: 0.6736708879470825, valid accuracy: tensor(0.5228, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5584, device='cuda:0'), loss: 0.6914464831352234, valid accuracy: tensor(0.5705, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5682, device='cuda:0'), loss: 0.6844749450683594, valid accuracy: tensor(0.2755, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5607, device='cuda:0'), loss: 0.685966968536377, valid accuracy: tensor(0.2972, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5564, device='cuda:0'), loss: 0.6828508973121643, valid accuracy: tensor(0.0542, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5540, device='cuda:0'), loss: 0.6919155716896057, valid accuracy: tensor(0.0781, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5601, device='cuda:0'), loss: 0.6841979622840881, valid accuracy: tensor(0.1887, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5646, device='cuda:0'), loss: 0.6793441772460938, valid accuracy: tensor(0.5792, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5579, device='cuda:0'), loss: 0.6835346221923828, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.6775718331336975, valid accuracy: tensor(0.3753, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5720, device='cuda:0'), loss: 0.6906930804252625, valid accuracy: tensor(0.3059, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5695, device='cuda:0'), loss: 0.6779076457023621, valid accuracy: tensor(0.5792, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5615, device='cuda:0'), loss: 0.6755096316337585, valid accuracy: tensor(0.4338, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5597, device='cuda:0'), loss: 0.6916051506996155, valid accuracy: tensor(0.0911, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5602, device='cuda:0'), loss: 0.6831158995628357, valid accuracy: tensor(0.2820, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5707, device='cuda:0'), loss: 0.6811673641204834, valid accuracy: tensor(0.3644, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.6722398400306702, valid accuracy: tensor(0.2863, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5720, device='cuda:0'), loss: 0.6736587285995483, valid accuracy: tensor(0.2885, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5721, device='cuda:0'), loss: 0.6936488151550293, valid accuracy: tensor(0.3449, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5719, device='cuda:0'), loss: 0.6812936067581177, valid accuracy: tensor(0.1800, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5714, device='cuda:0'), loss: 0.681622326374054, valid accuracy: tensor(0.3839, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5739, device='cuda:0'), loss: 0.6777477860450745, valid accuracy: tensor(0.3579, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.6719574332237244, valid accuracy: tensor(0.2321, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5668, device='cuda:0'), loss: 0.6814081072807312, valid accuracy: tensor(0.6551, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5608, device='cuda:0'), loss: 0.6786141395568848, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.6796096563339233, valid accuracy: tensor(0.1714, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5675, device='cuda:0'), loss: 0.6810439825057983, valid accuracy: tensor(0.2213, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5746, device='cuda:0'), loss: 0.6761484742164612, valid accuracy: tensor(0.2321, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5728, device='cuda:0'), loss: 0.6765634417533875, valid accuracy: tensor(0.2711, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6858482360839844, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5680, device='cuda:0'), loss: 0.6786454916000366, valid accuracy: tensor(0.2950, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5723, device='cuda:0'), loss: 0.6841981410980225, valid accuracy: tensor(0.2234, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5770, device='cuda:0'), loss: 0.6738125085830688, valid accuracy: tensor(0.2581, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5732, device='cuda:0'), loss: 0.6924042105674744, valid accuracy: tensor(0.3254, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5746, device='cuda:0'), loss: 0.6843037009239197, valid accuracy: tensor(0.2928, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.6841731071472168, valid accuracy: tensor(0.1106, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5717, device='cuda:0'), loss: 0.6855343580245972, valid accuracy: tensor(0.2820, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.6847610473632812, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5639, device='cuda:0'), loss: 0.684513509273529, valid accuracy: tensor(0.0716, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5592, device='cuda:0'), loss: 0.6819579601287842, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5688, device='cuda:0'), loss: 0.6766651272773743, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5552, device='cuda:0'), loss: 0.6770738363265991, valid accuracy: tensor(0.5748, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5692, device='cuda:0'), loss: 0.6874133944511414, valid accuracy: tensor(0.1518, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.6775257587432861, valid accuracy: tensor(0.2234, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.6752246618270874, valid accuracy: tensor(0.4078, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5637, device='cuda:0'), loss: 0.6893590688705444, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5659, device='cuda:0'), loss: 0.6939679384231567, valid accuracy: tensor(0.1323, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5683, device='cuda:0'), loss: 0.6849204897880554, valid accuracy: tensor(0.5423, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.6802603006362915, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5738, device='cuda:0'), loss: 0.6777176260948181, valid accuracy: tensor(0.3406, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5750, device='cuda:0'), loss: 0.6870890259742737, valid accuracy: tensor(0.2668, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5743, device='cuda:0'), loss: 0.675333559513092, valid accuracy: tensor(0.1649, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.67628014087677, valid accuracy: tensor(0.1605, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5752, device='cuda:0'), loss: 0.6826540231704712, valid accuracy: tensor(0.1649, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5687, device='cuda:0'), loss: 0.6825885772705078, valid accuracy: tensor(0.1518, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5672, device='cuda:0'), loss: 0.6833552122116089, valid accuracy: tensor(0.2408, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6805867552757263, valid accuracy: tensor(0.0434, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5713, device='cuda:0'), loss: 0.6880492568016052, valid accuracy: tensor(0.2625, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.6887319684028625, valid accuracy: tensor(0.2668, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5776, device='cuda:0'), loss: 0.6766774654388428, valid accuracy: tensor(0.1497, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5710, device='cuda:0'), loss: 0.6631088256835938, valid accuracy: tensor(0.0933, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5745, device='cuda:0'), loss: 0.6690520644187927, valid accuracy: tensor(0.3167, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.678225040435791, valid accuracy: tensor(0.0564, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.6761837601661682, valid accuracy: tensor(0.0868, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.5682, device='cuda:0'), loss: 0.693474531173706, valid accuracy: tensor(0.4317, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.5683, device='cuda:0'), loss: 0.6880802512168884, valid accuracy: tensor(0.5445, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5719, device='cuda:0'), loss: 0.6821598410606384, valid accuracy: tensor(0.0412, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.5650, device='cuda:0'), loss: 0.6784073114395142, valid accuracy: tensor(0.2907, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.6784027218818665, valid accuracy: tensor(0.2560, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6833516359329224, valid accuracy: tensor(0.1931, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.5761, device='cuda:0'), loss: 0.6808784604072571, valid accuracy: tensor(0.0976, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.5639, device='cuda:0'), loss: 0.6769341826438904, valid accuracy: tensor(0.4078, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.5820, device='cuda:0'), loss: 0.684264600276947, valid accuracy: tensor(0.0477, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.6840322613716125, valid accuracy: tensor(0.2993, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.5697, device='cuda:0'), loss: 0.686043918132782, valid accuracy: tensor(0.3232, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.6883255243301392, valid accuracy: tensor(0.0239, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.5613, device='cuda:0'), loss: 0.6936770677566528, valid accuracy: tensor(0.5271, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.5689, device='cuda:0'), loss: 0.6743713021278381, valid accuracy: tensor(0.0803, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.5611, device='cuda:0'), loss: 0.6817135810852051, valid accuracy: tensor(0.0738, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.5891, device='cuda:0'), loss: 0.677321195602417, valid accuracy: tensor(0.1735, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.5858, device='cuda:0'), loss: 0.6690860390663147, valid accuracy: tensor(0.0412, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.6785540580749512, valid accuracy: tensor(0.1649, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.5823, device='cuda:0'), loss: 0.6762372255325317, valid accuracy: tensor(0.1453, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.5868, device='cuda:0'), loss: 0.6855707168579102, valid accuracy: tensor(0.2126, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.675223708152771, valid accuracy: tensor(0.0239, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6697497367858887, valid accuracy: tensor(0.3926, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6776087284088135, valid accuracy: tensor(0.0130, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.6738146543502808, valid accuracy: tensor(0.1627, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.5944, device='cuda:0'), loss: 0.6928326487541199, valid accuracy: tensor(0.0716, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5925, device='cuda:0'), loss: 0.6743897199630737, valid accuracy: tensor(0.0868, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.6673098802566528, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.6701419353485107, valid accuracy: tensor(0.0152, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6908632516860962, valid accuracy: tensor(0.0260, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.6755121946334839, valid accuracy: tensor(0.0911, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.5928, device='cuda:0'), loss: 0.6770454049110413, valid accuracy: tensor(0.0390, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.5887, device='cuda:0'), loss: 0.6676542162895203, valid accuracy: tensor(0.1128, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.5914, device='cuda:0'), loss: 0.6677016019821167, valid accuracy: tensor(0.0108, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.5739, device='cuda:0'), loss: 0.6703298687934875, valid accuracy: tensor(0.1649, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.5880, device='cuda:0'), loss: 0.6784622669219971, valid accuracy: tensor(0.0412, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.5956, device='cuda:0'), loss: 0.6641383171081543, valid accuracy: tensor(0.2343, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.6744326949119568, valid accuracy: tensor(0.3514, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.6646972894668579, valid accuracy: tensor(0.0152, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.5947, device='cuda:0'), loss: 0.6768341660499573, valid accuracy: tensor(0.0607, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6641677021980286, valid accuracy: tensor(0.0282, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.5909, device='cuda:0'), loss: 0.667167067527771, valid accuracy: tensor(0.1193, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.5915, device='cuda:0'), loss: 0.6698194146156311, valid accuracy: tensor(0.1041, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.5959, device='cuda:0'), loss: 0.6769810914993286, valid accuracy: tensor(0.0325, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.5935, device='cuda:0'), loss: 0.6664758920669556, valid accuracy: tensor(0.1323, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.5919, device='cuda:0'), loss: 0.6758781671524048, valid accuracy: tensor(0.0629, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.5954, device='cuda:0'), loss: 0.6735975742340088, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.6706475019454956, valid accuracy: tensor(0.0217, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.5756, device='cuda:0'), loss: 0.6766372919082642, valid accuracy: tensor(0.0412, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.5930, device='cuda:0'), loss: 0.6692953109741211, valid accuracy: tensor(0.0390, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.5869, device='cuda:0'), loss: 0.6662198305130005, valid accuracy: tensor(0.0499, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.5886, device='cuda:0'), loss: 0.6657986640930176, valid accuracy: tensor(0.1388, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6770235896110535, valid accuracy: tensor(0.0781, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.5904, device='cuda:0'), loss: 0.6805254817008972, valid accuracy: tensor(0.0260, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.5949, device='cuda:0'), loss: 0.6772254705429077, valid accuracy: tensor(0.0672, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.5934, device='cuda:0'), loss: 0.6720346212387085, valid accuracy: tensor(0.0108, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.5875, device='cuda:0'), loss: 0.6798788905143738, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.5920, device='cuda:0'), loss: 0.6476107835769653, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.5744, device='cuda:0'), loss: 0.6593879461288452, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.5881, device='cuda:0'), loss: 0.6702089905738831, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.5844, device='cuda:0'), loss: 0.6562533378601074, valid accuracy: tensor(0.0152, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.5940, device='cuda:0'), loss: 0.6711705923080444, valid accuracy: tensor(0.0260, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.5947, device='cuda:0'), loss: 0.6589971780776978, valid accuracy: tensor(0.3080, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.5711, device='cuda:0'), loss: 0.6796523928642273, valid accuracy: tensor(0.0130, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.5936, device='cuda:0'), loss: 0.6812875270843506, valid accuracy: tensor(0.0954, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.5946, device='cuda:0'), loss: 0.6620961427688599, valid accuracy: tensor(0.0456, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.5970, device='cuda:0'), loss: 0.668422520160675, valid accuracy: tensor(0.0217, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.5953, device='cuda:0'), loss: 0.6677453517913818, valid accuracy: tensor(0.0152, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.5880, device='cuda:0'), loss: 0.6776189208030701, valid accuracy: tensor(0.1171, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.5751, device='cuda:0'), loss: 0.6761223673820496, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.6824674606323242, valid accuracy: tensor(0.1844, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.5867, device='cuda:0'), loss: 0.6828214526176453, valid accuracy: tensor(0.0586, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.5921, device='cuda:0'), loss: 0.6724012494087219, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.5944, device='cuda:0'), loss: 0.6644490361213684, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.5946, device='cuda:0'), loss: 0.6822629570960999, valid accuracy: tensor(0.0108, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.5989, device='cuda:0'), loss: 0.6532905101776123, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6694586873054504, valid accuracy: tensor(0.3666, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.5731, device='cuda:0'), loss: 0.6684109568595886, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.673495888710022, valid accuracy: tensor(0.2126, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.5853, device='cuda:0'), loss: 0.6835312247276306, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.5874, device='cuda:0'), loss: 0.6583333611488342, valid accuracy: tensor(0.0564, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.5895, device='cuda:0'), loss: 0.6574172377586365, valid accuracy: tensor(0.0108, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.5953, device='cuda:0'), loss: 0.6676751971244812, valid accuracy: tensor(0.0651, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.6664587259292603, valid accuracy: tensor(0.0260, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.5971, device='cuda:0'), loss: 0.6642709374427795, valid accuracy: tensor(0.0152, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.5899, device='cuda:0'), loss: 0.6751179695129395, valid accuracy: tensor(0.0369, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.5970, device='cuda:0'), loss: 0.654064953327179, valid accuracy: tensor(0.0108, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.6018, device='cuda:0'), loss: 0.6683672666549683, valid accuracy: tensor(0.0152, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.5922, device='cuda:0'), loss: 0.6685271263122559, valid accuracy: tensor(0.1193, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.5926, device='cuda:0'), loss: 0.6648585200309753, valid accuracy: tensor(0.0130, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.6012, device='cuda:0'), loss: 0.648233950138092, valid accuracy: tensor(0.0174, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.5974, device='cuda:0'), loss: 0.6686221361160278, valid accuracy: tensor(0.0152, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.5963, device='cuda:0'), loss: 0.6700134873390198, valid accuracy: tensor(0.1106, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.5876, device='cuda:0'), loss: 0.6497792601585388, valid accuracy: tensor(0.0108, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.5935, device='cuda:0'), loss: 0.6821093559265137, valid accuracy: tensor(0.0174, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.5927, device='cuda:0'), loss: 0.6632956862449646, valid accuracy: tensor(0.0130, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.5993, device='cuda:0'), loss: 0.666952908039093, valid accuracy: tensor(0.0108, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.5948, device='cuda:0'), loss: 0.6488968133926392, valid accuracy: tensor(0.0152, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.5904, device='cuda:0'), loss: 0.6691298484802246, valid accuracy: tensor(0.0108, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.6000, device='cuda:0'), loss: 0.6639541983604431, valid accuracy: tensor(0.0260, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.5935, device='cuda:0'), loss: 0.6699596047401428, valid accuracy: tensor(0.0304, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.5976, device='cuda:0'), loss: 0.6636673212051392, valid accuracy: tensor(0.0130, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.5969, device='cuda:0'), loss: 0.6681302785873413, valid accuracy: tensor(0.0239, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.5996, device='cuda:0'), loss: 0.6768285036087036, valid accuracy: tensor(0.0260, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.5965, device='cuda:0'), loss: 0.6714599132537842, valid accuracy: tensor(0.0130, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.6034, device='cuda:0'), loss: 0.6569820046424866, valid accuracy: tensor(0.0195, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.5995, device='cuda:0'), loss: 0.6778030395507812, valid accuracy: tensor(0.0108, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.6011, device='cuda:0'), loss: 0.6871036887168884, valid accuracy: tensor(0.0130, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.6000, device='cuda:0'), loss: 0.655387282371521, valid accuracy: tensor(0.0282, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.5984, device='cuda:0'), loss: 0.645926296710968, valid accuracy: tensor(0.0434, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.5977, device='cuda:0'), loss: 0.6525790691375732, valid accuracy: tensor(0.0564, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.5996, device='cuda:0'), loss: 0.6654223203659058, valid accuracy: tensor(0.0217, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.5993, device='cuda:0'), loss: 0.6664664149284363, valid accuracy: tensor(0.0152, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.5977, device='cuda:0'), loss: 0.6661497354507446, valid accuracy: tensor(0.0759, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.6032, device='cuda:0'), loss: 0.6622635722160339, valid accuracy: tensor(0.0152, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.5964, device='cuda:0'), loss: 0.6569753885269165, valid accuracy: tensor(0.0130, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.5976, device='cuda:0'), loss: 0.6582641005516052, valid accuracy: tensor(0.0499, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.5996, device='cuda:0'), loss: 0.6577211618423462, valid accuracy: tensor(0.0456, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.5996, device='cuda:0'), loss: 0.667317807674408, valid accuracy: tensor(0.0325, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.6026, device='cuda:0'), loss: 0.6656312942504883, valid accuracy: tensor(0.0217, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.6027, device='cuda:0'), loss: 0.6589606404304504, valid accuracy: tensor(0.0304, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.6027, device='cuda:0'), loss: 0.633608877658844, valid accuracy: tensor(0.0369, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.5999, device='cuda:0'), loss: 0.650354266166687, valid accuracy: tensor(0.0499, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.6066, device='cuda:0'), loss: 0.664503276348114, valid accuracy: tensor(0.0390, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.6043, device='cuda:0'), loss: 0.6436094045639038, valid accuracy: tensor(0.0347, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.6020, device='cuda:0'), loss: 0.6448886394500732, valid accuracy: tensor(0.0152, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.6004, device='cuda:0'), loss: 0.6538821458816528, valid accuracy: tensor(0.0217, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.6019, device='cuda:0'), loss: 0.6395089626312256, valid accuracy: tensor(0.0195, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.6038, device='cuda:0'), loss: 0.644944965839386, valid accuracy: tensor(0.0976, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.6042, device='cuda:0'), loss: 0.6540742516517639, valid accuracy: tensor(0.2603, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.6041, device='cuda:0'), loss: 0.6539000272750854, valid accuracy: tensor(0.0933, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.6063, device='cuda:0'), loss: 0.6491168737411499, valid accuracy: tensor(0.1388, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.6066, device='cuda:0'), loss: 0.6457563042640686, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.6092, device='cuda:0'), loss: 0.6507160067558289, valid accuracy: tensor(0.2126, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.6023, device='cuda:0'), loss: 0.6668821573257446, valid accuracy: tensor(0.0586, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.6053, device='cuda:0'), loss: 0.6571872234344482, valid accuracy: tensor(0.2213, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.6477857232093811, valid accuracy: tensor(0.0325, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.6050, device='cuda:0'), loss: 0.6410272121429443, valid accuracy: tensor(0.1215, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6559851169586182, valid accuracy: tensor(0.1584, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.6373486518859863, valid accuracy: tensor(0.2386, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.6540504693984985, valid accuracy: tensor(0.1584, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.6152, device='cuda:0'), loss: 0.6535438895225525, valid accuracy: tensor(0.1779, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.6541798710823059, valid accuracy: tensor(0.1410, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6478564143180847, valid accuracy: tensor(0.2473, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.6078, device='cuda:0'), loss: 0.6667788624763489, valid accuracy: tensor(0.1410, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.5953, device='cuda:0'), loss: 0.67015141248703, valid accuracy: tensor(0.7137, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.6020, device='cuda:0'), loss: 0.6562581062316895, valid accuracy: tensor(0.5531, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.6182, device='cuda:0'), loss: 0.6514189839363098, valid accuracy: tensor(0.2668, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.6541422009468079, valid accuracy: tensor(0.1215, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.5981, device='cuda:0'), loss: 0.6445549130439758, valid accuracy: tensor(0.6486, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6541649699211121, valid accuracy: tensor(0.6486, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.6234, device='cuda:0'), loss: 0.6380069851875305, valid accuracy: tensor(0.1974, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6478078961372375, valid accuracy: tensor(0.3623, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6567721962928772, valid accuracy: tensor(0.3492, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.6220, device='cuda:0'), loss: 0.6534289717674255, valid accuracy: tensor(0.4859, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.6233, device='cuda:0'), loss: 0.6417652368545532, valid accuracy: tensor(0.4642, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.6253, device='cuda:0'), loss: 0.6550623774528503, valid accuracy: tensor(0.5380, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.6274, device='cuda:0'), loss: 0.6480331420898438, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.6245, device='cuda:0'), loss: 0.6280339956283569, valid accuracy: tensor(0.8265, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.6332, device='cuda:0'), loss: 0.6403974294662476, valid accuracy: tensor(0.4772, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.682377278804779, valid accuracy: tensor(0.5271, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.6027, device='cuda:0'), loss: 0.6519744396209717, valid accuracy: tensor(0.8959, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.6409404873847961, valid accuracy: tensor(0.8807, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.6352, device='cuda:0'), loss: 0.6224567294120789, valid accuracy: tensor(0.5119, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.6353, device='cuda:0'), loss: 0.6499922871589661, valid accuracy: tensor(0.7592, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.6299, device='cuda:0'), loss: 0.6545699238777161, valid accuracy: tensor(0.7614, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.6292, device='cuda:0'), loss: 0.6605673432350159, valid accuracy: tensor(0.7918, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.6207, device='cuda:0'), loss: 0.6255200505256653, valid accuracy: tensor(0.9024, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.6253, device='cuda:0'), loss: 0.6446353197097778, valid accuracy: tensor(0.8286, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.6412, device='cuda:0'), loss: 0.6422593593597412, valid accuracy: tensor(0.6312, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.6451482772827148, valid accuracy: tensor(0.9328, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.6264, device='cuda:0'), loss: 0.6567290425300598, valid accuracy: tensor(0.8069, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.6429, device='cuda:0'), loss: 0.638202428817749, valid accuracy: tensor(0.8265, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.6362, device='cuda:0'), loss: 0.644131600856781, valid accuracy: tensor(0.7093, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.6022, device='cuda:0'), loss: 0.6558289527893066, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.6622010469436646, valid accuracy: tensor(0.9306, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.6299, device='cuda:0'), loss: 0.6341097950935364, valid accuracy: tensor(0.8655, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.6398, device='cuda:0'), loss: 0.6453466415405273, valid accuracy: tensor(0.9393, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.6415, device='cuda:0'), loss: 0.6242275834083557, valid accuracy: tensor(0.9458, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.6461, device='cuda:0'), loss: 0.6236107349395752, valid accuracy: tensor(0.9588, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.6420, device='cuda:0'), loss: 0.621498703956604, valid accuracy: tensor(0.8525, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.6374, device='cuda:0'), loss: 0.6337298154830933, valid accuracy: tensor(0.9371, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.6466, device='cuda:0'), loss: 0.6393625140190125, valid accuracy: tensor(0.9111, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.6374, device='cuda:0'), loss: 0.652876079082489, valid accuracy: tensor(0.9805, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.6250, device='cuda:0'), loss: 0.6562045812606812, valid accuracy: tensor(0.7636, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.6345, device='cuda:0'), loss: 0.6566410660743713, valid accuracy: tensor(0.9696, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.6387, device='cuda:0'), loss: 0.644203245639801, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.6381, device='cuda:0'), loss: 0.6202957034111023, valid accuracy: tensor(0.9046, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.6511, device='cuda:0'), loss: 0.6287830471992493, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.6447, device='cuda:0'), loss: 0.6117581129074097, valid accuracy: tensor(0.9479, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.6514, device='cuda:0'), loss: 0.6351885199546814, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.6386, device='cuda:0'), loss: 0.6569223999977112, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.6527, device='cuda:0'), loss: 0.637874186038971, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.6542, device='cuda:0'), loss: 0.6077880263328552, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.6553, device='cuda:0'), loss: 0.6167460083961487, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.6634, device='cuda:0'), loss: 0.6645016670227051, valid accuracy: tensor(1., device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.6521, device='cuda:0'), loss: 0.6176844239234924, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.6561, device='cuda:0'), loss: 0.617513120174408, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.6439, device='cuda:0'), loss: 0.6173264980316162, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.6509, device='cuda:0'), loss: 0.6149734258651733, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.6277, device='cuda:0'), loss: 0.6481799483299255, valid accuracy: tensor(0.9870, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.6064, device='cuda:0'), loss: 0.6169891953468323, valid accuracy: tensor(0.8004, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6609678268432617, valid accuracy: tensor(0.9761, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.6641, device='cuda:0'), loss: 0.6163909435272217, valid accuracy: tensor(1., device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.6543, device='cuda:0'), loss: 0.6569718718528748, valid accuracy: tensor(1., device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.6604, device='cuda:0'), loss: 0.6186742186546326, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.6717, device='cuda:0'), loss: 0.6207014918327332, valid accuracy: tensor(0.9653, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.6567, device='cuda:0'), loss: 0.607329785823822, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.6500, device='cuda:0'), loss: 0.6168912649154663, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.6706, device='cuda:0'), loss: 0.6061886548995972, valid accuracy: tensor(1., device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.6729, device='cuda:0'), loss: 0.6378288269042969, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.6525, device='cuda:0'), loss: 0.6676114797592163, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.6483, device='cuda:0'), loss: 0.6371808648109436, valid accuracy: tensor(1., device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.6638, device='cuda:0'), loss: 0.6124342083930969, valid accuracy: tensor(1., device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.6498, device='cuda:0'), loss: 0.6347659826278687, valid accuracy: tensor(1., device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.6411, device='cuda:0'), loss: 0.6154452562332153, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.6685, device='cuda:0'), loss: 0.6153146624565125, valid accuracy: tensor(1., device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.6763, device='cuda:0'), loss: 0.6189833283424377, valid accuracy: tensor(1., device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.6687, device='cuda:0'), loss: 0.6245279312133789, valid accuracy: tensor(1., device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.6595, device='cuda:0'), loss: 0.6329464316368103, valid accuracy: tensor(1., device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.6693, device='cuda:0'), loss: 0.6072139143943787, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.6766, device='cuda:0'), loss: 0.6046703457832336, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.6452, device='cuda:0'), loss: 0.6593402624130249, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.6559, device='cuda:0'), loss: 0.6203582286834717, valid accuracy: tensor(0.9870, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.6734, device='cuda:0'), loss: 0.6242507696151733, valid accuracy: tensor(1., device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.6815, device='cuda:0'), loss: 0.6223889589309692, valid accuracy: tensor(1., device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.6703, device='cuda:0'), loss: 0.628909707069397, valid accuracy: tensor(1., device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.6460, device='cuda:0'), loss: 0.6411722898483276, valid accuracy: tensor(1., device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.6569, device='cuda:0'), loss: 0.6010602712631226, valid accuracy: tensor(1., device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.6708, device='cuda:0'), loss: 0.6155781745910645, valid accuracy: tensor(1., device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.6787, device='cuda:0'), loss: 0.6015046238899231, valid accuracy: tensor(1., device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.6873, device='cuda:0'), loss: 0.5961683988571167, valid accuracy: tensor(1., device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.6782, device='cuda:0'), loss: 0.5917837619781494, valid accuracy: tensor(1., device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.6759, device='cuda:0'), loss: 0.6202241778373718, valid accuracy: tensor(1., device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.6471, device='cuda:0'), loss: 0.6261173486709595, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.6526, device='cuda:0'), loss: 0.6137645840644836, valid accuracy: tensor(1., device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.6762, device='cuda:0'), loss: 0.6097494959831238, valid accuracy: tensor(1., device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.6858, device='cuda:0'), loss: 0.6175609827041626, valid accuracy: tensor(1., device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.6847, device='cuda:0'), loss: 0.6068696975708008, valid accuracy: tensor(1., device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.6609, device='cuda:0'), loss: 0.6080905795097351, valid accuracy: tensor(1., device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.6554, device='cuda:0'), loss: 0.6043944954872131, valid accuracy: tensor(1., device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.6744, device='cuda:0'), loss: 0.6030581593513489, valid accuracy: tensor(1., device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.6896, device='cuda:0'), loss: 0.6246414184570312, valid accuracy: tensor(1., device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.6671, device='cuda:0'), loss: 0.631563663482666, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.6540, device='cuda:0'), loss: 0.627740204334259, valid accuracy: tensor(1., device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.6788, device='cuda:0'), loss: 0.6139987707138062, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.6802, device='cuda:0'), loss: 0.6306004524230957, valid accuracy: tensor(1., device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.6661, device='cuda:0'), loss: 0.59479159116745, valid accuracy: tensor(1., device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.6578, device='cuda:0'), loss: 0.6299212574958801, valid accuracy: tensor(1., device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.6885, device='cuda:0'), loss: 0.611293613910675, valid accuracy: tensor(1., device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.6797, device='cuda:0'), loss: 0.6014161705970764, valid accuracy: tensor(1., device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.6945, device='cuda:0'), loss: 0.6357265114784241, valid accuracy: tensor(1., device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.6728, device='cuda:0'), loss: 0.6070493459701538, valid accuracy: tensor(1., device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.6706, device='cuda:0'), loss: 0.6381205320358276, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.6767, device='cuda:0'), loss: 0.5852252840995789, valid accuracy: tensor(1., device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.6886, device='cuda:0'), loss: 0.6095724701881409, valid accuracy: tensor(1., device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.6831, device='cuda:0'), loss: 0.5879305601119995, valid accuracy: tensor(1., device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.6813, device='cuda:0'), loss: 0.6216647624969482, valid accuracy: tensor(1., device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.6476, device='cuda:0'), loss: 0.6050052046775818, valid accuracy: tensor(0.9805, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.6562, device='cuda:0'), loss: 0.622826099395752, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.6802, device='cuda:0'), loss: 0.6320716142654419, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.6833, device='cuda:0'), loss: 0.5929617285728455, valid accuracy: tensor(1., device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.6856, device='cuda:0'), loss: 0.6071212887763977, valid accuracy: tensor(1., device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.6896, device='cuda:0'), loss: 0.6350979804992676, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.6668, device='cuda:0'), loss: 0.6204192042350769, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.6686, device='cuda:0'), loss: 0.6106422543525696, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.6766, device='cuda:0'), loss: 0.6380276679992676, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.6820, device='cuda:0'), loss: 0.6103758811950684, valid accuracy: tensor(1., device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.6866, device='cuda:0'), loss: 0.6092345118522644, valid accuracy: tensor(1., device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.6959, device='cuda:0'), loss: 0.5847654342651367, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.6916, device='cuda:0'), loss: 0.5969710350036621, valid accuracy: tensor(1., device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.6995, device='cuda:0'), loss: 0.5981869101524353, valid accuracy: tensor(1., device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.6819, device='cuda:0'), loss: 0.6001516580581665, valid accuracy: tensor(1., device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.6952, device='cuda:0'), loss: 0.6037987470626831, valid accuracy: tensor(1., device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.6885, device='cuda:0'), loss: 0.6228519678115845, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.6914, device='cuda:0'), loss: 0.5957781076431274, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.6801, device='cuda:0'), loss: 0.5850825309753418, valid accuracy: tensor(1., device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.6767, device='cuda:0'), loss: 0.5973590016365051, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.6763, device='cuda:0'), loss: 0.5653250217437744, valid accuracy: tensor(1., device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.6617, device='cuda:0'), loss: 0.6307454705238342, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.6902, device='cuda:0'), loss: 0.5947110056877136, valid accuracy: tensor(1., device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.6958, device='cuda:0'), loss: 0.608856737613678, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.6762, device='cuda:0'), loss: 0.6310157775878906, valid accuracy: tensor(1., device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.6927, device='cuda:0'), loss: 0.6051672101020813, valid accuracy: tensor(1., device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.6844, device='cuda:0'), loss: 0.5877547264099121, valid accuracy: tensor(1., device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.6822, device='cuda:0'), loss: 0.5913222432136536, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.6909, device='cuda:0'), loss: 0.5785567760467529, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.6956, device='cuda:0'), loss: 0.6209378838539124, valid accuracy: tensor(1., device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.6954, device='cuda:0'), loss: 0.6076146364212036, valid accuracy: tensor(1., device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.6819, device='cuda:0'), loss: 0.5983993411064148, valid accuracy: tensor(1., device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.6753, device='cuda:0'), loss: 0.6050466299057007, valid accuracy: tensor(1., device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.6950, device='cuda:0'), loss: 0.5920122265815735, valid accuracy: tensor(1., device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.6681, device='cuda:0'), loss: 0.6229556798934937, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.6921, device='cuda:0'), loss: 0.6220324039459229, valid accuracy: tensor(1., device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.7040, device='cuda:0'), loss: 0.6108676195144653, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.6986, device='cuda:0'), loss: 0.6166567802429199, valid accuracy: tensor(1., device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.6871, device='cuda:0'), loss: 0.5986025929450989, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.6911, device='cuda:0'), loss: 0.5626516938209534, valid accuracy: tensor(1., device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.7026, device='cuda:0'), loss: 0.6054993271827698, valid accuracy: tensor(1., device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.6993, device='cuda:0'), loss: 0.5951330661773682, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.6990, device='cuda:0'), loss: 0.5781300067901611, valid accuracy: tensor(1., device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.6636, device='cuda:0'), loss: 0.610092043876648, valid accuracy: tensor(1., device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.6610, device='cuda:0'), loss: 0.6241092085838318, valid accuracy: tensor(1., device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.6723, device='cuda:0'), loss: 0.6131255030632019, valid accuracy: tensor(1., device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.6854, device='cuda:0'), loss: 0.6040841341018677, valid accuracy: tensor(1., device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.6908, device='cuda:0'), loss: 0.6040253043174744, valid accuracy: tensor(1., device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.6988, device='cuda:0'), loss: 0.6128864884376526, valid accuracy: tensor(1., device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.6960, device='cuda:0'), loss: 0.6072329878807068, valid accuracy: tensor(1., device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.7060, device='cuda:0'), loss: 0.604216992855072, valid accuracy: tensor(1., device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.6974, device='cuda:0'), loss: 0.5966721177101135, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.6907, device='cuda:0'), loss: 0.5919562578201294, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.6880, device='cuda:0'), loss: 0.6057674884796143, valid accuracy: tensor(1., device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.6833, device='cuda:0'), loss: 0.6484982371330261, valid accuracy: tensor(1., device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.6764, device='cuda:0'), loss: 0.5914842486381531, valid accuracy: tensor(1., device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.6843, device='cuda:0'), loss: 0.6075831055641174, valid accuracy: tensor(1., device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.6828, device='cuda:0'), loss: 0.6174667477607727, valid accuracy: tensor(1., device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.6836, device='cuda:0'), loss: 0.5961158275604248, valid accuracy: tensor(1., device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.6764, device='cuda:0'), loss: 0.5934212803840637, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.6808, device='cuda:0'), loss: 0.6204859018325806, valid accuracy: tensor(1., device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.6784, device='cuda:0'), loss: 0.6299156546592712, valid accuracy: tensor(1., device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.6732, device='cuda:0'), loss: 0.5955247282981873, valid accuracy: tensor(1., device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.6841, device='cuda:0'), loss: 0.6139963865280151, valid accuracy: tensor(1., device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.6863, device='cuda:0'), loss: 0.5969983339309692, valid accuracy: tensor(1., device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.6942, device='cuda:0'), loss: 0.5897656083106995, valid accuracy: tensor(1., device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.6869, device='cuda:0'), loss: 0.6000417470932007, valid accuracy: tensor(1., device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.7016, device='cuda:0'), loss: 0.6090182662010193, valid accuracy: tensor(1., device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.6976, device='cuda:0'), loss: 0.5841944217681885, valid accuracy: tensor(1., device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.7096, device='cuda:0'), loss: 0.5750835537910461, valid accuracy: tensor(1., device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.7040, device='cuda:0'), loss: 0.6119943261146545, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.7093, device='cuda:0'), loss: 0.6111187934875488, valid accuracy: tensor(1., device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.7043, device='cuda:0'), loss: 0.5786727666854858, valid accuracy: tensor(1., device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.6800, device='cuda:0'), loss: 0.58400958776474, valid accuracy: tensor(1., device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.6717, device='cuda:0'), loss: 0.6011844873428345, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.6781, device='cuda:0'), loss: 0.5914031863212585, valid accuracy: tensor(1., device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.7066, device='cuda:0'), loss: 0.5899809002876282, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.6984, device='cuda:0'), loss: 0.5925699472427368, valid accuracy: tensor(1., device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.6975, device='cuda:0'), loss: 0.5869241952896118, valid accuracy: tensor(1., device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.7064, device='cuda:0'), loss: 0.6038573384284973, valid accuracy: tensor(1., device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.7095, device='cuda:0'), loss: 0.6087347269058228, valid accuracy: tensor(1., device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.6905, device='cuda:0'), loss: 0.6418296098709106, valid accuracy: tensor(1., device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.6920, device='cuda:0'), loss: 0.6122930645942688, valid accuracy: tensor(1., device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.6912, device='cuda:0'), loss: 0.6168980002403259, valid accuracy: tensor(1., device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.7069, device='cuda:0'), loss: 0.5673859119415283, valid accuracy: tensor(1., device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.7071, device='cuda:0'), loss: 0.6025304198265076, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.7135, device='cuda:0'), loss: 0.5652024745941162, valid accuracy: tensor(1., device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.7057, device='cuda:0'), loss: 0.6100203990936279, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.7026, device='cuda:0'), loss: 0.596312403678894, valid accuracy: tensor(1., device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.7013, device='cuda:0'), loss: 0.5883101224899292, valid accuracy: tensor(1., device='cuda:0')
