-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11804, 16, 250) Train Lable: (11804, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6242
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6017
Number of 'non sick' samples: 6242
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4952736332638711
Standard Daviation in Data Set: 0.06923160760598855
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5902
Number of 'non sick' samples: 5902
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4956026403886503
Standard Daviation in Data Set: 0.06937803435395054
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 115
Number of 'non sick' samples: 340
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48673824842674196
Standard Daviation in Data Set: 0.06473649773250882
epoch: 0, lr: 0.01, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.6931086778640747, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6931285262107849, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.693214476108551, valid accuracy: tensor(0.2901, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6931120753288269, valid accuracy: tensor(0.3495, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6933932900428772, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6934045553207397, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6930541396141052, valid accuracy: tensor(0.5516, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6931555271148682, valid accuracy: tensor(0.6857, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.693122386932373, valid accuracy: tensor(0.2747, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931377649307251, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6929728984832764, valid accuracy: tensor(0.6593, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5123, device='cuda:0'), loss: 0.6931251883506775, valid accuracy: tensor(0.7099, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5167, device='cuda:0'), loss: 0.6930748224258423, valid accuracy: tensor(0.5780, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6931902170181274, valid accuracy: tensor(0.5956, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5108, device='cuda:0'), loss: 0.6934564113616943, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5085, device='cuda:0'), loss: 0.6930760145187378, valid accuracy: tensor(0.6901, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5109, device='cuda:0'), loss: 0.693248987197876, valid accuracy: tensor(0.7297, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5141, device='cuda:0'), loss: 0.6930056810379028, valid accuracy: tensor(0.2967, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6930418014526367, valid accuracy: tensor(0.2593, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5083, device='cuda:0'), loss: 0.6930572390556335, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5293, device='cuda:0'), loss: 0.6929667592048645, valid accuracy: tensor(0.7165, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5213, device='cuda:0'), loss: 0.692891001701355, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6937276124954224, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5098, device='cuda:0'), loss: 0.6927981376647949, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5098, device='cuda:0'), loss: 0.6928789615631104, valid accuracy: tensor(0.4022, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5239, device='cuda:0'), loss: 0.693038284778595, valid accuracy: tensor(0.6549, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.6929753422737122, valid accuracy: tensor(0.2659, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5256, device='cuda:0'), loss: 0.6928327083587646, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5407, device='cuda:0'), loss: 0.6928848624229431, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5376, device='cuda:0'), loss: 0.6927834749221802, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5101, device='cuda:0'), loss: 0.6931787729263306, valid accuracy: tensor(0.3165, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5246, device='cuda:0'), loss: 0.6929996013641357, valid accuracy: tensor(0.6593, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5167, device='cuda:0'), loss: 0.693257212638855, valid accuracy: tensor(0.2879, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.6925448775291443, valid accuracy: tensor(0.4220, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5347, device='cuda:0'), loss: 0.6928144693374634, valid accuracy: tensor(0.6264, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5476, device='cuda:0'), loss: 0.6927638053894043, valid accuracy: tensor(0.4681, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5109, device='cuda:0'), loss: 0.6923900842666626, valid accuracy: tensor(0.2637, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5252, device='cuda:0'), loss: 0.6928428411483765, valid accuracy: tensor(0.6176, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5350, device='cuda:0'), loss: 0.6928195953369141, valid accuracy: tensor(0.7033, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.6930810809135437, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5219, device='cuda:0'), loss: 0.6924946308135986, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5427, device='cuda:0'), loss: 0.6923911571502686, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.6921660900115967, valid accuracy: tensor(0.2681, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5319, device='cuda:0'), loss: 0.6928139925003052, valid accuracy: tensor(0.6132, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5435, device='cuda:0'), loss: 0.692158579826355, valid accuracy: tensor(0.4176, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5174, device='cuda:0'), loss: 0.6929243803024292, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5214, device='cuda:0'), loss: 0.6927003860473633, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5295, device='cuda:0'), loss: 0.6922505497932434, valid accuracy: tensor(0.3451, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5351, device='cuda:0'), loss: 0.6926297545433044, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5485, device='cuda:0'), loss: 0.6923533082008362, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5375, device='cuda:0'), loss: 0.6917102932929993, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5318, device='cuda:0'), loss: 0.6918725967407227, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5492, device='cuda:0'), loss: 0.6917106509208679, valid accuracy: tensor(0.5780, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5232, device='cuda:0'), loss: 0.6915434002876282, valid accuracy: tensor(0.2857, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5453, device='cuda:0'), loss: 0.6909469962120056, valid accuracy: tensor(0.6813, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5537, device='cuda:0'), loss: 0.6923601627349854, valid accuracy: tensor(0.4242, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5147, device='cuda:0'), loss: 0.6919813752174377, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5513, device='cuda:0'), loss: 0.6915573477745056, valid accuracy: tensor(0.6198, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5346, device='cuda:0'), loss: 0.6916374564170837, valid accuracy: tensor(0.3538, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5269, device='cuda:0'), loss: 0.6918044686317444, valid accuracy: tensor(0.6923, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5392, device='cuda:0'), loss: 0.6917640566825867, valid accuracy: tensor(0.3846, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5436, device='cuda:0'), loss: 0.6916382908821106, valid accuracy: tensor(0.6440, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5272, device='cuda:0'), loss: 0.6901280879974365, valid accuracy: tensor(0.3648, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5477, device='cuda:0'), loss: 0.6902291178703308, valid accuracy: tensor(0.6418, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5213, device='cuda:0'), loss: 0.6896970868110657, valid accuracy: tensor(0.5604, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5493, device='cuda:0'), loss: 0.6912192106246948, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5452, device='cuda:0'), loss: 0.6902656555175781, valid accuracy: tensor(0.3033, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5191, device='cuda:0'), loss: 0.6908161640167236, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5355, device='cuda:0'), loss: 0.6926525831222534, valid accuracy: tensor(0.4132, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5459, device='cuda:0'), loss: 0.6902187466621399, valid accuracy: tensor(0.4330, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5496, device='cuda:0'), loss: 0.6905578374862671, valid accuracy: tensor(0.4505, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5502, device='cuda:0'), loss: 0.6889342665672302, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5540, device='cuda:0'), loss: 0.6905798316001892, valid accuracy: tensor(0.4022, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5461, device='cuda:0'), loss: 0.6892925500869751, valid accuracy: tensor(0.7055, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5524, device='cuda:0'), loss: 0.6890738010406494, valid accuracy: tensor(0.3956, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5475, device='cuda:0'), loss: 0.6891130805015564, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5474, device='cuda:0'), loss: 0.6883053183555603, valid accuracy: tensor(0.6044, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5502, device='cuda:0'), loss: 0.6867398023605347, valid accuracy: tensor(0.6462, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5535, device='cuda:0'), loss: 0.6883735656738281, valid accuracy: tensor(0.5956, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5518, device='cuda:0'), loss: 0.6842068433761597, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5456, device='cuda:0'), loss: 0.6907590627670288, valid accuracy: tensor(0.6396, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5479, device='cuda:0'), loss: 0.6894729137420654, valid accuracy: tensor(0.3451, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5392, device='cuda:0'), loss: 0.6911354660987854, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5446, device='cuda:0'), loss: 0.6879403591156006, valid accuracy: tensor(0.7275, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5382, device='cuda:0'), loss: 0.6861900091171265, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5505, device='cuda:0'), loss: 0.6820470094680786, valid accuracy: tensor(0.6110, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5574, device='cuda:0'), loss: 0.6861464381217957, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5558, device='cuda:0'), loss: 0.6873260736465454, valid accuracy: tensor(0.4374, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5429, device='cuda:0'), loss: 0.6891260147094727, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5537, device='cuda:0'), loss: 0.6890585422515869, valid accuracy: tensor(0.6615, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5565, device='cuda:0'), loss: 0.6868705749511719, valid accuracy: tensor(0.6396, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5572, device='cuda:0'), loss: 0.6874735355377197, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5548, device='cuda:0'), loss: 0.6870715618133545, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5495, device='cuda:0'), loss: 0.6881073117256165, valid accuracy: tensor(0.6418, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5568, device='cuda:0'), loss: 0.689808189868927, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5556, device='cuda:0'), loss: 0.6877965927124023, valid accuracy: tensor(0.4352, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5579, device='cuda:0'), loss: 0.6865155696868896, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5556, device='cuda:0'), loss: 0.6899754405021667, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5551, device='cuda:0'), loss: 0.6923534870147705, valid accuracy: tensor(0.3495, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5529, device='cuda:0'), loss: 0.6859935522079468, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5514, device='cuda:0'), loss: 0.6890755295753479, valid accuracy: tensor(0.6220, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5569, device='cuda:0'), loss: 0.6863408088684082, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5579, device='cuda:0'), loss: 0.6867393851280212, valid accuracy: tensor(0.6286, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5540, device='cuda:0'), loss: 0.6895585060119629, valid accuracy: tensor(0.6176, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5546, device='cuda:0'), loss: 0.6799086332321167, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5438, device='cuda:0'), loss: 0.6859760880470276, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5526, device='cuda:0'), loss: 0.6861652731895447, valid accuracy: tensor(0.5582, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5578, device='cuda:0'), loss: 0.6774428486824036, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5543, device='cuda:0'), loss: 0.6935611367225647, valid accuracy: tensor(0.3956, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5557, device='cuda:0'), loss: 0.6924948692321777, valid accuracy: tensor(0.6505, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5547, device='cuda:0'), loss: 0.6892147660255432, valid accuracy: tensor(0.5385, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5527, device='cuda:0'), loss: 0.6830734610557556, valid accuracy: tensor(0.6549, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5521, device='cuda:0'), loss: 0.6841695308685303, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5481, device='cuda:0'), loss: 0.6825445294380188, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5537, device='cuda:0'), loss: 0.6869979500770569, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5487, device='cuda:0'), loss: 0.688917875289917, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5562, device='cuda:0'), loss: 0.6836322546005249, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5501, device='cuda:0'), loss: 0.6867256164550781, valid accuracy: tensor(0.7011, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5579, device='cuda:0'), loss: 0.6917948722839355, valid accuracy: tensor(0.7011, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5497, device='cuda:0'), loss: 0.6840890049934387, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5546, device='cuda:0'), loss: 0.6867436170578003, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5579, device='cuda:0'), loss: 0.6831368803977966, valid accuracy: tensor(0.5429, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5617, device='cuda:0'), loss: 0.6837335824966431, valid accuracy: tensor(0.5407, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5556, device='cuda:0'), loss: 0.6816037893295288, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5506, device='cuda:0'), loss: 0.6814231276512146, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5539, device='cuda:0'), loss: 0.6856867074966431, valid accuracy: tensor(0.5978, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5430, device='cuda:0'), loss: 0.6830332279205322, valid accuracy: tensor(0.6967, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5345, device='cuda:0'), loss: 0.6895765662193298, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5501, device='cuda:0'), loss: 0.6886583566665649, valid accuracy: tensor(0.6989, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5543, device='cuda:0'), loss: 0.6853071451187134, valid accuracy: tensor(0.5846, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5597, device='cuda:0'), loss: 0.6794403195381165, valid accuracy: tensor(0.4176, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5560, device='cuda:0'), loss: 0.693804144859314, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5602, device='cuda:0'), loss: 0.6851598620414734, valid accuracy: tensor(0.4484, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5573, device='cuda:0'), loss: 0.6811511516571045, valid accuracy: tensor(0.4044, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5537, device='cuda:0'), loss: 0.681046724319458, valid accuracy: tensor(0.6484, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5540, device='cuda:0'), loss: 0.6858404278755188, valid accuracy: tensor(0.6791, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5629, device='cuda:0'), loss: 0.6897403001785278, valid accuracy: tensor(0.5956, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5567, device='cuda:0'), loss: 0.691429078578949, valid accuracy: tensor(0.5824, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5481, device='cuda:0'), loss: 0.6857921481132507, valid accuracy: tensor(0.3495, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5468, device='cuda:0'), loss: 0.6859553456306458, valid accuracy: tensor(0.3429, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5457, device='cuda:0'), loss: 0.692646324634552, valid accuracy: tensor(0.5582, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5514, device='cuda:0'), loss: 0.6863272190093994, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5480, device='cuda:0'), loss: 0.685491681098938, valid accuracy: tensor(0.7253, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5511, device='cuda:0'), loss: 0.6786530613899231, valid accuracy: tensor(0.6967, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5533, device='cuda:0'), loss: 0.6907151341438293, valid accuracy: tensor(0.4242, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5546, device='cuda:0'), loss: 0.684876561164856, valid accuracy: tensor(0.4110, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5563, device='cuda:0'), loss: 0.6851316094398499, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5640, device='cuda:0'), loss: 0.6839271187782288, valid accuracy: tensor(0.7187, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5513, device='cuda:0'), loss: 0.6860789656639099, valid accuracy: tensor(0.6813, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5613, device='cuda:0'), loss: 0.6860983967781067, valid accuracy: tensor(0.5495, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5611, device='cuda:0'), loss: 0.6855329871177673, valid accuracy: tensor(0.4593, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.5531, device='cuda:0'), loss: 0.685706377029419, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.5556, device='cuda:0'), loss: 0.687840461730957, valid accuracy: tensor(0.5934, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.5616, device='cuda:0'), loss: 0.6865310072898865, valid accuracy: tensor(0.6286, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.5497, device='cuda:0'), loss: 0.6812214255332947, valid accuracy: tensor(0.6374, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5579, device='cuda:0'), loss: 0.6908209323883057, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.5599, device='cuda:0'), loss: 0.6798985600471497, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.5548, device='cuda:0'), loss: 0.6904672384262085, valid accuracy: tensor(0.5890, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.5618, device='cuda:0'), loss: 0.6885706782341003, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.5506, device='cuda:0'), loss: 0.6820171475410461, valid accuracy: tensor(0.3692, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.5604, device='cuda:0'), loss: 0.6847434043884277, valid accuracy: tensor(0.5978, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.5620, device='cuda:0'), loss: 0.6843854784965515, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.5522, device='cuda:0'), loss: 0.6927127242088318, valid accuracy: tensor(0.6857, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.5532, device='cuda:0'), loss: 0.6891394257545471, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.5537, device='cuda:0'), loss: 0.6854284405708313, valid accuracy: tensor(0.6088, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.5672, device='cuda:0'), loss: 0.6912112832069397, valid accuracy: tensor(0.4484, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.5573, device='cuda:0'), loss: 0.6879638433456421, valid accuracy: tensor(0.7231, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.5563, device='cuda:0'), loss: 0.6861917972564697, valid accuracy: tensor(0.7275, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.5576, device='cuda:0'), loss: 0.6856303215026855, valid accuracy: tensor(0.6154, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.5588, device='cuda:0'), loss: 0.6864615678787231, valid accuracy: tensor(0.5956, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.5552, device='cuda:0'), loss: 0.6866732835769653, valid accuracy: tensor(0.7033, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.5540, device='cuda:0'), loss: 0.6813428997993469, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.5548, device='cuda:0'), loss: 0.6917896866798401, valid accuracy: tensor(0.6418, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.5628, device='cuda:0'), loss: 0.6864959001541138, valid accuracy: tensor(0.6264, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.5641, device='cuda:0'), loss: 0.6839524507522583, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.5657, device='cuda:0'), loss: 0.6749495267868042, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.5667, device='cuda:0'), loss: 0.6843675971031189, valid accuracy: tensor(0.7055, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.5613, device='cuda:0'), loss: 0.678502082824707, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5507, device='cuda:0'), loss: 0.681926965713501, valid accuracy: tensor(0.6286, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.5502, device='cuda:0'), loss: 0.6834112405776978, valid accuracy: tensor(0.6945, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.5475, device='cuda:0'), loss: 0.6855740547180176, valid accuracy: tensor(0.4484, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.5620, device='cuda:0'), loss: 0.6868847012519836, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.5639, device='cuda:0'), loss: 0.6893660426139832, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.5590, device='cuda:0'), loss: 0.6816741228103638, valid accuracy: tensor(0.6088, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.5610, device='cuda:0'), loss: 0.6808251738548279, valid accuracy: tensor(0.7033, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.5608, device='cuda:0'), loss: 0.6826368570327759, valid accuracy: tensor(0.7165, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.5454, device='cuda:0'), loss: 0.6828757524490356, valid accuracy: tensor(0.7253, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.5587, device='cuda:0'), loss: 0.6875319480895996, valid accuracy: tensor(0.7033, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.5594, device='cuda:0'), loss: 0.6888216137886047, valid accuracy: tensor(0.6440, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.5561, device='cuda:0'), loss: 0.6879306435585022, valid accuracy: tensor(0.6835, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.5535, device='cuda:0'), loss: 0.6839606165885925, valid accuracy: tensor(0.3714, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.5568, device='cuda:0'), loss: 0.6797658205032349, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.5646, device='cuda:0'), loss: 0.682695209980011, valid accuracy: tensor(0.4462, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.5596, device='cuda:0'), loss: 0.6821367144584656, valid accuracy: tensor(0.5253, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.5582, device='cuda:0'), loss: 0.6893163323402405, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.5569, device='cuda:0'), loss: 0.684758186340332, valid accuracy: tensor(0.6967, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.5625, device='cuda:0'), loss: 0.6811586618423462, valid accuracy: tensor(0.6066, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.5682, device='cuda:0'), loss: 0.6814321875572205, valid accuracy: tensor(0.6198, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.5653, device='cuda:0'), loss: 0.6837478280067444, valid accuracy: tensor(0.5868, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.5683, device='cuda:0'), loss: 0.6827258467674255, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.5623, device='cuda:0'), loss: 0.6805240511894226, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.5681, device='cuda:0'), loss: 0.6842613220214844, valid accuracy: tensor(0.5912, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.5669, device='cuda:0'), loss: 0.6781144738197327, valid accuracy: tensor(0.5451, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.5685, device='cuda:0'), loss: 0.6856446266174316, valid accuracy: tensor(0.5495, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.5675, device='cuda:0'), loss: 0.6870586276054382, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.5676, device='cuda:0'), loss: 0.6837584376335144, valid accuracy: tensor(0.4154, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.5597, device='cuda:0'), loss: 0.6848471164703369, valid accuracy: tensor(0.4593, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.5668, device='cuda:0'), loss: 0.6806309819221497, valid accuracy: tensor(0.5451, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.5680, device='cuda:0'), loss: 0.6817765831947327, valid accuracy: tensor(0.6967, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.5571, device='cuda:0'), loss: 0.6831192970275879, valid accuracy: tensor(0.6857, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.5660, device='cuda:0'), loss: 0.6802736520767212, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.5667, device='cuda:0'), loss: 0.6844139099121094, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.5658, device='cuda:0'), loss: 0.6868510246276855, valid accuracy: tensor(0.5890, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.5703, device='cuda:0'), loss: 0.6818262934684753, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.5664, device='cuda:0'), loss: 0.6861388683319092, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.5598, device='cuda:0'), loss: 0.6779643893241882, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.5586, device='cuda:0'), loss: 0.6804543733596802, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.5577, device='cuda:0'), loss: 0.6793612837791443, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.5559, device='cuda:0'), loss: 0.6823340058326721, valid accuracy: tensor(0.5560, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.5646, device='cuda:0'), loss: 0.6875766515731812, valid accuracy: tensor(0.5846, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.5598, device='cuda:0'), loss: 0.6748373508453369, valid accuracy: tensor(0.6132, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.5696, device='cuda:0'), loss: 0.6779338121414185, valid accuracy: tensor(0.6505, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.5617, device='cuda:0'), loss: 0.6756276488304138, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.5668, device='cuda:0'), loss: 0.6740702986717224, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.5663, device='cuda:0'), loss: 0.6792387962341309, valid accuracy: tensor(0.6484, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.5657, device='cuda:0'), loss: 0.6773430109024048, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.5523, device='cuda:0'), loss: 0.685548722743988, valid accuracy: tensor(0.6374, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.5598, device='cuda:0'), loss: 0.6828826069831848, valid accuracy: tensor(0.6901, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.5643, device='cuda:0'), loss: 0.6753093004226685, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.5563, device='cuda:0'), loss: 0.6884464025497437, valid accuracy: tensor(0.3143, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.5485, device='cuda:0'), loss: 0.6856154799461365, valid accuracy: tensor(0.4286, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.5575, device='cuda:0'), loss: 0.6820089817047119, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.5707, device='cuda:0'), loss: 0.6879868507385254, valid accuracy: tensor(0.6264, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.5674, device='cuda:0'), loss: 0.6962673664093018, valid accuracy: tensor(0.7209, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.5722, device='cuda:0'), loss: 0.680186927318573, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.5727, device='cuda:0'), loss: 0.6776863932609558, valid accuracy: tensor(0.5582, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.5682, device='cuda:0'), loss: 0.6735567450523376, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.5745, device='cuda:0'), loss: 0.6774988174438477, valid accuracy: tensor(0.5495, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.5738, device='cuda:0'), loss: 0.684540331363678, valid accuracy: tensor(0.5956, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.5667, device='cuda:0'), loss: 0.6819779872894287, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.5640, device='cuda:0'), loss: 0.6863717436790466, valid accuracy: tensor(0.4242, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.5708, device='cuda:0'), loss: 0.682601273059845, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.5683, device='cuda:0'), loss: 0.6772979497909546, valid accuracy: tensor(0.4593, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.5626, device='cuda:0'), loss: 0.6764529943466187, valid accuracy: tensor(0.6989, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.5659, device='cuda:0'), loss: 0.6883452534675598, valid accuracy: tensor(0.7121, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.5723, device='cuda:0'), loss: 0.6809526681900024, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.5678, device='cuda:0'), loss: 0.6853728890419006, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.5621, device='cuda:0'), loss: 0.6824731230735779, valid accuracy: tensor(0.4352, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.5657, device='cuda:0'), loss: 0.6782314777374268, valid accuracy: tensor(0.5560, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.5706, device='cuda:0'), loss: 0.6866201758384705, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.5721, device='cuda:0'), loss: 0.6864283680915833, valid accuracy: tensor(0.6484, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.5737, device='cuda:0'), loss: 0.6845014095306396, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.5675, device='cuda:0'), loss: 0.6878915429115295, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.5700, device='cuda:0'), loss: 0.67216956615448, valid accuracy: tensor(0.6022, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.5713, device='cuda:0'), loss: 0.6773345470428467, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.5676, device='cuda:0'), loss: 0.6841875314712524, valid accuracy: tensor(0.4088, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.5657, device='cuda:0'), loss: 0.6822368502616882, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.6781044006347656, valid accuracy: tensor(0.7165, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.5635, device='cuda:0'), loss: 0.6798564195632935, valid accuracy: tensor(0.5187, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.5739, device='cuda:0'), loss: 0.6760329604148865, valid accuracy: tensor(0.5341, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.684867799282074, valid accuracy: tensor(0.6352, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.5707, device='cuda:0'), loss: 0.6810410022735596, valid accuracy: tensor(0.5956, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.5731, device='cuda:0'), loss: 0.6811704635620117, valid accuracy: tensor(0.5297, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.5693, device='cuda:0'), loss: 0.6833630204200745, valid accuracy: tensor(0.7385, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.5711, device='cuda:0'), loss: 0.6858925223350525, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.5635, device='cuda:0'), loss: 0.6739391684532166, valid accuracy: tensor(0.5429, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.5718, device='cuda:0'), loss: 0.679335355758667, valid accuracy: tensor(0.6264, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.5746, device='cuda:0'), loss: 0.6750901937484741, valid accuracy: tensor(0.6330, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6804331541061401, valid accuracy: tensor(0.4462, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.5574, device='cuda:0'), loss: 0.6838457584381104, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.5703, device='cuda:0'), loss: 0.682849109172821, valid accuracy: tensor(0.6857, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.5674, device='cuda:0'), loss: 0.6803451180458069, valid accuracy: tensor(0.3143, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.5607, device='cuda:0'), loss: 0.680908739566803, valid accuracy: tensor(0.5582, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.5657, device='cuda:0'), loss: 0.668366551399231, valid accuracy: tensor(0.6066, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.5675, device='cuda:0'), loss: 0.6844576597213745, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.5437, device='cuda:0'), loss: 0.6931886672973633, valid accuracy: tensor(0.3868, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.5592, device='cuda:0'), loss: 0.6783163547515869, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.6746348738670349, valid accuracy: tensor(0.6044, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.5727, device='cuda:0'), loss: 0.6796560883522034, valid accuracy: tensor(0.6923, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.5758, device='cuda:0'), loss: 0.6764706373214722, valid accuracy: tensor(0.6220, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.5763, device='cuda:0'), loss: 0.6812981963157654, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.5744, device='cuda:0'), loss: 0.6739660501480103, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.5764, device='cuda:0'), loss: 0.6739269495010376, valid accuracy: tensor(0.4330, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.5674, device='cuda:0'), loss: 0.6692498326301575, valid accuracy: tensor(0.6989, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.6819744110107422, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.6769233345985413, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.6766927242279053, valid accuracy: tensor(0.5868, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.6738384366035461, valid accuracy: tensor(0.6044, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.5779, device='cuda:0'), loss: 0.6813383102416992, valid accuracy: tensor(0.6593, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.5640, device='cuda:0'), loss: 0.6918685436248779, valid accuracy: tensor(0.4681, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.5603, device='cuda:0'), loss: 0.6795907020568848, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.5662, device='cuda:0'), loss: 0.6791779398918152, valid accuracy: tensor(0.6967, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.6763039827346802, valid accuracy: tensor(0.7077, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.5781, device='cuda:0'), loss: 0.6767958402633667, valid accuracy: tensor(0.6484, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.6712815761566162, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6798040866851807, valid accuracy: tensor(0.6615, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.5789, device='cuda:0'), loss: 0.6856317520141602, valid accuracy: tensor(0.7077, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.5811, device='cuda:0'), loss: 0.6710508465766907, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.6767281889915466, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.675632894039154, valid accuracy: tensor(0.6989, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.6946718692779541, valid accuracy: tensor(0.7385, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.5723, device='cuda:0'), loss: 0.6804795861244202, valid accuracy: tensor(0.6615, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.5821, device='cuda:0'), loss: 0.6732144355773926, valid accuracy: tensor(0.5560, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.5755, device='cuda:0'), loss: 0.6815634965896606, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.668415367603302, valid accuracy: tensor(0.6418, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.6762093305587769, valid accuracy: tensor(0.5670, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.5768, device='cuda:0'), loss: 0.6821913719177246, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6808558106422424, valid accuracy: tensor(0.5780, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6718018651008606, valid accuracy: tensor(0.7011, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.6671722531318665, valid accuracy: tensor(0.6593, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.681321382522583, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6759300231933594, valid accuracy: tensor(0.7297, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.5891, device='cuda:0'), loss: 0.6696597337722778, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.5896, device='cuda:0'), loss: 0.6708599328994751, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.5973, device='cuda:0'), loss: 0.6592355370521545, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.5960, device='cuda:0'), loss: 0.6736876964569092, valid accuracy: tensor(0.5253, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.5781, device='cuda:0'), loss: 0.6755483150482178, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6734066605567932, valid accuracy: tensor(0.4330, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6774963736534119, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.6694626212120056, valid accuracy: tensor(0.5516, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.6034, device='cuda:0'), loss: 0.6646764874458313, valid accuracy: tensor(0.7253, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.6006, device='cuda:0'), loss: 0.6650344133377075, valid accuracy: tensor(0.6418, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.6057, device='cuda:0'), loss: 0.6660280823707581, valid accuracy: tensor(0.7385, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.5976, device='cuda:0'), loss: 0.6731255650520325, valid accuracy: tensor(0.6615, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.5944, device='cuda:0'), loss: 0.6718471646308899, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.5919, device='cuda:0'), loss: 0.6615087985992432, valid accuracy: tensor(0.7099, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.6035, device='cuda:0'), loss: 0.6551557779312134, valid accuracy: tensor(0.3824, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.6674563884735107, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.6039, device='cuda:0'), loss: 0.6702008843421936, valid accuracy: tensor(0.7099, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.6636748909950256, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.6084, device='cuda:0'), loss: 0.6542934775352478, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.6126, device='cuda:0'), loss: 0.6472093462944031, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.6050, device='cuda:0'), loss: 0.6588346362113953, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.6663236618041992, valid accuracy: tensor(0.5297, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.5991, device='cuda:0'), loss: 0.6718767285346985, valid accuracy: tensor(0.6022, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6505584716796875, valid accuracy: tensor(0.6813, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.6241, device='cuda:0'), loss: 0.6469460725784302, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.6501473784446716, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6537702679634094, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.6619166135787964, valid accuracy: tensor(0.7011, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.6488391757011414, valid accuracy: tensor(0.7275, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.6287, device='cuda:0'), loss: 0.637410044670105, valid accuracy: tensor(0.6505, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.6250, device='cuda:0'), loss: 0.6362900733947754, valid accuracy: tensor(0.6440, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6353673934936523, valid accuracy: tensor(0.6418, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.6316, device='cuda:0'), loss: 0.6403451561927795, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.6261, device='cuda:0'), loss: 0.6486330032348633, valid accuracy: tensor(0.5868, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.6428, device='cuda:0'), loss: 0.6444725394248962, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.6290, device='cuda:0'), loss: 0.6428595185279846, valid accuracy: tensor(0.7385, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.6324, device='cuda:0'), loss: 0.6325667500495911, valid accuracy: tensor(0.4396, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.6061, device='cuda:0'), loss: 0.6410562992095947, valid accuracy: tensor(0.4571, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.6070, device='cuda:0'), loss: 0.6382538080215454, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.6389906406402588, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.6421, device='cuda:0'), loss: 0.6331942081451416, valid accuracy: tensor(0.7253, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.6376, device='cuda:0'), loss: 0.6453113555908203, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.6307, device='cuda:0'), loss: 0.6306455135345459, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.6501863598823547, valid accuracy: tensor(0.7055, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6764630079269409, valid accuracy: tensor(0.2703, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.5879, device='cuda:0'), loss: 0.7043500542640686, valid accuracy: tensor(0.2879, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.6026, device='cuda:0'), loss: 0.6520131230354309, valid accuracy: tensor(0.6110, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.6132, device='cuda:0'), loss: 0.6527377963066101, valid accuracy: tensor(0.6923, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.6423, device='cuda:0'), loss: 0.6352315545082092, valid accuracy: tensor(0.6593, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.6533, device='cuda:0'), loss: 0.64838707447052, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.6440, device='cuda:0'), loss: 0.6295549869537354, valid accuracy: tensor(0.5451, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.6555, device='cuda:0'), loss: 0.6234811544418335, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.6600518822669983, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.6322, device='cuda:0'), loss: 0.6350162029266357, valid accuracy: tensor(0.4044, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.6452, device='cuda:0'), loss: 0.6199635863304138, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.6608, device='cuda:0'), loss: 0.6173175573348999, valid accuracy: tensor(0.7011, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.6610, device='cuda:0'), loss: 0.6178906559944153, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.6454, device='cuda:0'), loss: 0.6397066116333008, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.6368, device='cuda:0'), loss: 0.6251434087753296, valid accuracy: tensor(0.5912, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.6628, device='cuda:0'), loss: 0.6337540149688721, valid accuracy: tensor(0.6440, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.6641, device='cuda:0'), loss: 0.6192446947097778, valid accuracy: tensor(0.7187, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.6643, device='cuda:0'), loss: 0.6160961389541626, valid accuracy: tensor(0.6549, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.6526, device='cuda:0'), loss: 0.6328722238540649, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.6464, device='cuda:0'), loss: 0.6738994717597961, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6661096811294556, valid accuracy: tensor(0.3956, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.6568, device='cuda:0'), loss: 0.6391240954399109, valid accuracy: tensor(0.6286, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.6534, device='cuda:0'), loss: 0.6196202039718628, valid accuracy: tensor(0.6462, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.6715, device='cuda:0'), loss: 0.6369604468345642, valid accuracy: tensor(0.6154, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.652009129524231, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.6276, device='cuda:0'), loss: 0.6428614854812622, valid accuracy: tensor(0.3714, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.6505, device='cuda:0'), loss: 0.618726909160614, valid accuracy: tensor(0.7165, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.6594, device='cuda:0'), loss: 0.6198717355728149, valid accuracy: tensor(0.3011, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.658910870552063, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.6506, device='cuda:0'), loss: 0.6212766766548157, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.6296, device='cuda:0'), loss: 0.6315975785255432, valid accuracy: tensor(0.3495, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.6414, device='cuda:0'), loss: 0.6161012649536133, valid accuracy: tensor(0.5319, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.6729, device='cuda:0'), loss: 0.6080714464187622, valid accuracy: tensor(0.7209, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.6752, device='cuda:0'), loss: 0.6233996748924255, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.6739, device='cuda:0'), loss: 0.6250892877578735, valid accuracy: tensor(0.6462, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.6738, device='cuda:0'), loss: 0.5994433164596558, valid accuracy: tensor(0.6308, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.6767, device='cuda:0'), loss: 0.598308801651001, valid accuracy: tensor(0.3780, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.6641, device='cuda:0'), loss: 0.6087819337844849, valid accuracy: tensor(0.3451, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.6555, device='cuda:0'), loss: 0.6231504082679749, valid accuracy: tensor(0.7099, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.6585, device='cuda:0'), loss: 0.6411778926849365, valid accuracy: tensor(0.7253, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.6838, device='cuda:0'), loss: 0.6098493933677673, valid accuracy: tensor(0.5560, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.6825, device='cuda:0'), loss: 0.623579204082489, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.6518, device='cuda:0'), loss: 0.6125900745391846, valid accuracy: tensor(0.2659, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.6390, device='cuda:0'), loss: 0.6101691126823425, valid accuracy: tensor(0.6879, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.6746, device='cuda:0'), loss: 0.6149548292160034, valid accuracy: tensor(0.7231, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.6887, device='cuda:0'), loss: 0.6030224561691284, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.6681, device='cuda:0'), loss: 0.5877634286880493, valid accuracy: tensor(0.3714, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.6637, device='cuda:0'), loss: 0.6231500506401062, valid accuracy: tensor(0.6198, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.6808, device='cuda:0'), loss: 0.6155727505683899, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.6743, device='cuda:0'), loss: 0.6171182990074158, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.6879, device='cuda:0'), loss: 0.6005037426948547, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.6857, device='cuda:0'), loss: 0.6020583510398865, valid accuracy: tensor(0.7209, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.6753, device='cuda:0'), loss: 0.6136482954025269, valid accuracy: tensor(0.6088, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.6915, device='cuda:0'), loss: 0.6118266582489014, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.6836, device='cuda:0'), loss: 0.592738926410675, valid accuracy: tensor(0.7297, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.6924, device='cuda:0'), loss: 0.5963281989097595, valid accuracy: tensor(0.5824, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.6468, device='cuda:0'), loss: 0.6171199679374695, valid accuracy: tensor(0.2484, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.6433, device='cuda:0'), loss: 0.6037279963493347, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.6527, device='cuda:0'), loss: 0.6143535375595093, valid accuracy: tensor(0.6220, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.6776, device='cuda:0'), loss: 0.6097849011421204, valid accuracy: tensor(0.6440, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.6755, device='cuda:0'), loss: 0.5957979559898376, valid accuracy: tensor(0.5890, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.6794, device='cuda:0'), loss: 0.6057551503181458, valid accuracy: tensor(0.4044, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.6547, device='cuda:0'), loss: 0.6052388548851013, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.6406, device='cuda:0'), loss: 0.6537060141563416, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.6616, device='cuda:0'), loss: 0.5974117517471313, valid accuracy: tensor(0.3670, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.6644, device='cuda:0'), loss: 0.6134278178215027, valid accuracy: tensor(0.5495, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.6899, device='cuda:0'), loss: 0.6005179286003113, valid accuracy: tensor(0.7165, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.6847, device='cuda:0'), loss: 0.619895339012146, valid accuracy: tensor(0.7011, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.7002, device='cuda:0'), loss: 0.5990460515022278, valid accuracy: tensor(0.5407, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.6882, device='cuda:0'), loss: 0.5901516079902649, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.6617, device='cuda:0'), loss: 0.6167016625404358, valid accuracy: tensor(0.6923, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.6931, device='cuda:0'), loss: 0.6160630583763123, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.6939, device='cuda:0'), loss: 0.6107460260391235, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.6960, device='cuda:0'), loss: 0.5967075824737549, valid accuracy: tensor(0.6989, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.6838, device='cuda:0'), loss: 0.6038009524345398, valid accuracy: tensor(0.6967, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.6944, device='cuda:0'), loss: 0.5926655530929565, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.6948, device='cuda:0'), loss: 0.6115356087684631, valid accuracy: tensor(0.6637, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.7054, device='cuda:0'), loss: 0.5738862156867981, valid accuracy: tensor(0.6989, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.6913, device='cuda:0'), loss: 0.5920316576957703, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.7004, device='cuda:0'), loss: 0.6028395295143127, valid accuracy: tensor(0.6044, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.6990, device='cuda:0'), loss: 0.5840779542922974, valid accuracy: tensor(0.6484, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.7003, device='cuda:0'), loss: 0.5787854194641113, valid accuracy: tensor(0.5560, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.6973, device='cuda:0'), loss: 0.5882332921028137, valid accuracy: tensor(0.4484, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.6898, device='cuda:0'), loss: 0.5912643074989319, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.6788, device='cuda:0'), loss: 0.5993072986602783, valid accuracy: tensor(0.7165, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.6826, device='cuda:0'), loss: 0.6334449648857117, valid accuracy: tensor(0.3407, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.6637, device='cuda:0'), loss: 0.6172118186950684, valid accuracy: tensor(0.6879, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.6875, device='cuda:0'), loss: 0.5848305821418762, valid accuracy: tensor(0.7231, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.6830, device='cuda:0'), loss: 0.6101529002189636, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.6544, device='cuda:0'), loss: 0.6520482897758484, valid accuracy: tensor(0.4527, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.6567, device='cuda:0'), loss: 0.6243559718132019, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.6820, device='cuda:0'), loss: 0.5976169109344482, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.6904, device='cuda:0'), loss: 0.6004759669303894, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.6995, device='cuda:0'), loss: 0.6023982763290405, valid accuracy: tensor(0.6791, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.6978, device='cuda:0'), loss: 0.5853052139282227, valid accuracy: tensor(0.6835, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.6935, device='cuda:0'), loss: 0.6242661476135254, valid accuracy: tensor(0.6022, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.6899, device='cuda:0'), loss: 0.6217807531356812, valid accuracy: tensor(0.6396, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.6991, device='cuda:0'), loss: 0.5949125289916992, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.6910, device='cuda:0'), loss: 0.6109958291053772, valid accuracy: tensor(0.6989, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.6943, device='cuda:0'), loss: 0.5984233021736145, valid accuracy: tensor(0.5604, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.7053, device='cuda:0'), loss: 0.580054759979248, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.6938, device='cuda:0'), loss: 0.585411012172699, valid accuracy: tensor(0.7099, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.7015, device='cuda:0'), loss: 0.5982885956764221, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.6984, device='cuda:0'), loss: 0.6188127398490906, valid accuracy: tensor(0.7055, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.6959, device='cuda:0'), loss: 0.5919755101203918, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.6881, device='cuda:0'), loss: 0.613450288772583, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.6655, device='cuda:0'), loss: 0.6242173314094543, valid accuracy: tensor(0.6879, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.6944, device='cuda:0'), loss: 0.6061864495277405, valid accuracy: tensor(0.3582, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.6695, device='cuda:0'), loss: 0.5920355916023254, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.6765, device='cuda:0'), loss: 0.594902515411377, valid accuracy: tensor(0.6308, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.6788, device='cuda:0'), loss: 0.6122572422027588, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.6960, device='cuda:0'), loss: 0.5783339738845825, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.7021, device='cuda:0'), loss: 0.5920620560646057, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.7090, device='cuda:0'), loss: 0.5861808657646179, valid accuracy: tensor(0.7253, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.7018, device='cuda:0'), loss: 0.5746517181396484, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.7093, device='cuda:0'), loss: 0.5908851623535156, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.7009, device='cuda:0'), loss: 0.5955169200897217, valid accuracy: tensor(0.7209, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.7008, device='cuda:0'), loss: 0.5935067534446716, valid accuracy: tensor(0.6022, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.6886, device='cuda:0'), loss: 0.5944533944129944, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.7033, device='cuda:0'), loss: 0.6051293611526489, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.7041, device='cuda:0'), loss: 0.5833843946456909, valid accuracy: tensor(0.6967, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.7010, device='cuda:0'), loss: 0.5876255035400391, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.7042, device='cuda:0'), loss: 0.5906062722206116, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.6940, device='cuda:0'), loss: 0.5910612940788269, valid accuracy: tensor(0.6308, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.7067, device='cuda:0'), loss: 0.5895307660102844, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.6984, device='cuda:0'), loss: 0.5895185470581055, valid accuracy: tensor(0.7209, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.6861, device='cuda:0'), loss: 0.5937839150428772, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.6832, device='cuda:0'), loss: 0.5964407324790955, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.6829, device='cuda:0'), loss: 0.5850251317024231, valid accuracy: tensor(0.6066, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.6981, device='cuda:0'), loss: 0.613421618938446, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.6899, device='cuda:0'), loss: 0.5936167240142822, valid accuracy: tensor(0.4220, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.6932, device='cuda:0'), loss: 0.5856810808181763, valid accuracy: tensor(0.6440, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.7075, device='cuda:0'), loss: 0.5798327922821045, valid accuracy: tensor(0.7099, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.7054, device='cuda:0'), loss: 0.5624217391014099, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.6618, device='cuda:0'), loss: 0.596257209777832, valid accuracy: tensor(0.3099, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.6799, device='cuda:0'), loss: 0.6267430186271667, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.6903, device='cuda:0'), loss: 0.5916004180908203, valid accuracy: tensor(0.6989, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.7052, device='cuda:0'), loss: 0.5702218413352966, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.6824, device='cuda:0'), loss: 0.589608371257782, valid accuracy: tensor(0.5912, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.7020, device='cuda:0'), loss: 0.59285968542099, valid accuracy: tensor(0.5736, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.6974, device='cuda:0'), loss: 0.571805477142334, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.6945, device='cuda:0'), loss: 0.573650062084198, valid accuracy: tensor(0.6857, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.7038, device='cuda:0'), loss: 0.5784041881561279, valid accuracy: tensor(0.6549, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.7112, device='cuda:0'), loss: 0.5717253684997559, valid accuracy: tensor(0.5604, device='cuda:0')
