-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11798, 16, 250) Train Lable: (11798, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6242
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6014
Number of 'non sick' samples: 6242
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49529647167731744
Standard Daviation in Data Set: 0.06917563598947678
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5899
Number of 'non sick' samples: 5899
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4955116918473631
Standard Daviation in Data Set: 0.06976183101461671
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 115
Number of 'non sick' samples: 343
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48975243768998444
Standard Daviation in Data Set: 0.05153003257603211
epoch: 0, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6931970715522766, valid accuracy: tensor(0.5611, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6932402849197388, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.6929649114608765, valid accuracy: tensor(0.2773, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6930649876594543, valid accuracy: tensor(0.4585, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6930762529373169, valid accuracy: tensor(0.2860, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6932999491691589, valid accuracy: tensor(0.4017, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6932143568992615, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6932073831558228, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.6930453181266785, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.69305419921875, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.693196177482605, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6930758953094482, valid accuracy: tensor(0.3144, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.6931028962135315, valid accuracy: tensor(0.6266, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6930679678916931, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6932231783866882, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6928462386131287, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5111, device='cuda:0'), loss: 0.6930179595947266, valid accuracy: tensor(0.6572, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5226, device='cuda:0'), loss: 0.6930383443832397, valid accuracy: tensor(0.5546, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5113, device='cuda:0'), loss: 0.6932213306427002, valid accuracy: tensor(0.7598, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5212, device='cuda:0'), loss: 0.6931867003440857, valid accuracy: tensor(0.3559, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6928901672363281, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6933128833770752, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6933498978614807, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6936472654342651, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6929581165313721, valid accuracy: tensor(0.5109, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5141, device='cuda:0'), loss: 0.6933063864707947, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5127, device='cuda:0'), loss: 0.6929720044136047, valid accuracy: tensor(0.5699, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5107, device='cuda:0'), loss: 0.6930837035179138, valid accuracy: tensor(0.2598, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5102, device='cuda:0'), loss: 0.6931074857711792, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5288, device='cuda:0'), loss: 0.6929781436920166, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5257, device='cuda:0'), loss: 0.6929934620857239, valid accuracy: tensor(0.6441, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5308, device='cuda:0'), loss: 0.6929609775543213, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6929982900619507, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5236, device='cuda:0'), loss: 0.6930477023124695, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5183, device='cuda:0'), loss: 0.6929323077201843, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5084, device='cuda:0'), loss: 0.6928572654724121, valid accuracy: tensor(0.2817, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6929589509963989, valid accuracy: tensor(0.3777, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5108, device='cuda:0'), loss: 0.6929917931556702, valid accuracy: tensor(0.3908, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5381, device='cuda:0'), loss: 0.6929450631141663, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5152, device='cuda:0'), loss: 0.6929636597633362, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5298, device='cuda:0'), loss: 0.6926425695419312, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6932796239852905, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5108, device='cuda:0'), loss: 0.6928954720497131, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5272, device='cuda:0'), loss: 0.6928082704544067, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5099, device='cuda:0'), loss: 0.6929014325141907, valid accuracy: tensor(0.3035, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5267, device='cuda:0'), loss: 0.6928571462631226, valid accuracy: tensor(0.3777, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5434, device='cuda:0'), loss: 0.6926789879798889, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5298, device='cuda:0'), loss: 0.692683219909668, valid accuracy: tensor(0.3035, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5135, device='cuda:0'), loss: 0.6927304267883301, valid accuracy: tensor(0.4039, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5307, device='cuda:0'), loss: 0.6927017569541931, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5485, device='cuda:0'), loss: 0.6928865313529968, valid accuracy: tensor(0.4563, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.6930976510047913, valid accuracy: tensor(0.2664, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5389, device='cuda:0'), loss: 0.6926659345626831, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5492, device='cuda:0'), loss: 0.69235759973526, valid accuracy: tensor(0.5895, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5311, device='cuda:0'), loss: 0.6920084953308105, valid accuracy: tensor(0.2860, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6924025416374207, valid accuracy: tensor(0.3734, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5414, device='cuda:0'), loss: 0.6926236152648926, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5448, device='cuda:0'), loss: 0.692608654499054, valid accuracy: tensor(0.4803, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5147, device='cuda:0'), loss: 0.6918144226074219, valid accuracy: tensor(0.2948, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5337, device='cuda:0'), loss: 0.6922847628593445, valid accuracy: tensor(0.4891, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5381, device='cuda:0'), loss: 0.692241907119751, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5124, device='cuda:0'), loss: 0.6921496987342834, valid accuracy: tensor(0.2860, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5434, device='cuda:0'), loss: 0.6922492980957031, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5514, device='cuda:0'), loss: 0.6926817893981934, valid accuracy: tensor(0.5568, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5295, device='cuda:0'), loss: 0.6914775371551514, valid accuracy: tensor(0.3166, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5333, device='cuda:0'), loss: 0.6922560930252075, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5437, device='cuda:0'), loss: 0.6918210983276367, valid accuracy: tensor(0.4345, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5489, device='cuda:0'), loss: 0.6921219825744629, valid accuracy: tensor(0.6441, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5158, device='cuda:0'), loss: 0.6914331912994385, valid accuracy: tensor(0.2686, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5340, device='cuda:0'), loss: 0.6914832592010498, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5470, device='cuda:0'), loss: 0.6908388137817383, valid accuracy: tensor(0.4389, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5445, device='cuda:0'), loss: 0.6906779408454895, valid accuracy: tensor(0.3843, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5417, device='cuda:0'), loss: 0.6909193396568298, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5367, device='cuda:0'), loss: 0.6903497576713562, valid accuracy: tensor(0.6288, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5477, device='cuda:0'), loss: 0.6896234750747681, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5559, device='cuda:0'), loss: 0.6902246475219727, valid accuracy: tensor(0.4716, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5310, device='cuda:0'), loss: 0.6901926398277283, valid accuracy: tensor(0.5611, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5568, device='cuda:0'), loss: 0.69001305103302, valid accuracy: tensor(0.4323, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5292, device='cuda:0'), loss: 0.6890108585357666, valid accuracy: tensor(0.6572, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5482, device='cuda:0'), loss: 0.6909434199333191, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5431, device='cuda:0'), loss: 0.6902638077735901, valid accuracy: tensor(0.6572, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5525, device='cuda:0'), loss: 0.6892675161361694, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5497, device='cuda:0'), loss: 0.6861424446105957, valid accuracy: tensor(0.6463, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5380, device='cuda:0'), loss: 0.6895359754562378, valid accuracy: tensor(0.4214, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5506, device='cuda:0'), loss: 0.6890321373939514, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5565, device='cuda:0'), loss: 0.6875446438789368, valid accuracy: tensor(0.3886, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5370, device='cuda:0'), loss: 0.6910714507102966, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5459, device='cuda:0'), loss: 0.6897891163825989, valid accuracy: tensor(0.5240, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5525, device='cuda:0'), loss: 0.687872588634491, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5413, device='cuda:0'), loss: 0.68803471326828, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5464, device='cuda:0'), loss: 0.6885194778442383, valid accuracy: tensor(0.4192, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5552, device='cuda:0'), loss: 0.6875721216201782, valid accuracy: tensor(0.3952, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5431, device='cuda:0'), loss: 0.687593400478363, valid accuracy: tensor(0.3646, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5526, device='cuda:0'), loss: 0.6903948783874512, valid accuracy: tensor(0.4760, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5514, device='cuda:0'), loss: 0.6897410154342651, valid accuracy: tensor(0.6485, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5525, device='cuda:0'), loss: 0.6926725506782532, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5463, device='cuda:0'), loss: 0.6839554309844971, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5498, device='cuda:0'), loss: 0.694504976272583, valid accuracy: tensor(0.5961, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5510, device='cuda:0'), loss: 0.6896975040435791, valid accuracy: tensor(0.4367, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5585, device='cuda:0'), loss: 0.6845519542694092, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5525, device='cuda:0'), loss: 0.685154914855957, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5504, device='cuda:0'), loss: 0.6880755424499512, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5531, device='cuda:0'), loss: 0.6889540553092957, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5539, device='cuda:0'), loss: 0.6869585514068604, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5537, device='cuda:0'), loss: 0.6843894124031067, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5503, device='cuda:0'), loss: 0.6865867376327515, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5387, device='cuda:0'), loss: 0.6906395554542542, valid accuracy: tensor(0.4279, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5420, device='cuda:0'), loss: 0.6911386847496033, valid accuracy: tensor(0.3122, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5453, device='cuda:0'), loss: 0.683960497379303, valid accuracy: tensor(0.4367, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5588, device='cuda:0'), loss: 0.683407723903656, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5560, device='cuda:0'), loss: 0.6792356371879578, valid accuracy: tensor(0.6397, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5575, device='cuda:0'), loss: 0.6851690411567688, valid accuracy: tensor(0.4279, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5520, device='cuda:0'), loss: 0.6966074705123901, valid accuracy: tensor(0.3930, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5498, device='cuda:0'), loss: 0.6725701689720154, valid accuracy: tensor(0.5895, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.6871359944343567, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5593, device='cuda:0'), loss: 0.6835783123970032, valid accuracy: tensor(0.5502, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5571, device='cuda:0'), loss: 0.6826751828193665, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5557, device='cuda:0'), loss: 0.6860221028327942, valid accuracy: tensor(0.6048, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5574, device='cuda:0'), loss: 0.6960630416870117, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5453, device='cuda:0'), loss: 0.6847782135009766, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5427, device='cuda:0'), loss: 0.6929761171340942, valid accuracy: tensor(0.6528, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5579, device='cuda:0'), loss: 0.6912725567817688, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5637, device='cuda:0'), loss: 0.6841951608657837, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5529, device='cuda:0'), loss: 0.6987420916557312, valid accuracy: tensor(0.4170, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5496, device='cuda:0'), loss: 0.6934022903442383, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5556, device='cuda:0'), loss: 0.6840590238571167, valid accuracy: tensor(0.4061, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5530, device='cuda:0'), loss: 0.6809765696525574, valid accuracy: tensor(0.3603, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5551, device='cuda:0'), loss: 0.6850763559341431, valid accuracy: tensor(0.6943, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5606, device='cuda:0'), loss: 0.6856215000152588, valid accuracy: tensor(0.6223, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5547, device='cuda:0'), loss: 0.6879201531410217, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5501, device='cuda:0'), loss: 0.6878705620765686, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5572, device='cuda:0'), loss: 0.6889963746070862, valid accuracy: tensor(0.4476, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5604, device='cuda:0'), loss: 0.6903622150421143, valid accuracy: tensor(0.4127, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5544, device='cuda:0'), loss: 0.6859687566757202, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5472, device='cuda:0'), loss: 0.6864390969276428, valid accuracy: tensor(0.5742, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5559, device='cuda:0'), loss: 0.6824981570243835, valid accuracy: tensor(0.4301, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5576, device='cuda:0'), loss: 0.6851350665092468, valid accuracy: tensor(0.5764, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5592, device='cuda:0'), loss: 0.6845566034317017, valid accuracy: tensor(0.3472, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5528, device='cuda:0'), loss: 0.6864088773727417, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5468, device='cuda:0'), loss: 0.6811617016792297, valid accuracy: tensor(0.5153, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5613, device='cuda:0'), loss: 0.6834028959274292, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5478, device='cuda:0'), loss: 0.6863611340522766, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5561, device='cuda:0'), loss: 0.6813331842422485, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5570, device='cuda:0'), loss: 0.6837071776390076, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5497, device='cuda:0'), loss: 0.6830258965492249, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5490, device='cuda:0'), loss: 0.684891402721405, valid accuracy: tensor(0.6485, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5514, device='cuda:0'), loss: 0.68158358335495, valid accuracy: tensor(0.5306, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5545, device='cuda:0'), loss: 0.6877524256706238, valid accuracy: tensor(0.3777, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5504, device='cuda:0'), loss: 0.6864956021308899, valid accuracy: tensor(0.4694, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5557, device='cuda:0'), loss: 0.676600992679596, valid accuracy: tensor(0.4520, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5505, device='cuda:0'), loss: 0.6884053349494934, valid accuracy: tensor(0.5873, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.5514, device='cuda:0'), loss: 0.6854549646377563, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.5572, device='cuda:0'), loss: 0.685396671295166, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.5598, device='cuda:0'), loss: 0.6839860677719116, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.5580, device='cuda:0'), loss: 0.6861680150032043, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5590, device='cuda:0'), loss: 0.6846675872802734, valid accuracy: tensor(0.4607, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.5539, device='cuda:0'), loss: 0.6886947751045227, valid accuracy: tensor(0.5437, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.5624, device='cuda:0'), loss: 0.694624662399292, valid accuracy: tensor(0.5655, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.5604, device='cuda:0'), loss: 0.6812082529067993, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.5592, device='cuda:0'), loss: 0.6971742510795593, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.5542, device='cuda:0'), loss: 0.6908745169639587, valid accuracy: tensor(0.5480, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.5624, device='cuda:0'), loss: 0.6855232119560242, valid accuracy: tensor(0.3712, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.5593, device='cuda:0'), loss: 0.6849498152732849, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.5603, device='cuda:0'), loss: 0.6784549951553345, valid accuracy: tensor(0.6223, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.5605, device='cuda:0'), loss: 0.6886267066001892, valid accuracy: tensor(0.5262, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.5592, device='cuda:0'), loss: 0.6848488450050354, valid accuracy: tensor(0.5742, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.5554, device='cuda:0'), loss: 0.6863077282905579, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.5537, device='cuda:0'), loss: 0.6903952956199646, valid accuracy: tensor(0.5153, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.5544, device='cuda:0'), loss: 0.6874873638153076, valid accuracy: tensor(0.5262, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.5578, device='cuda:0'), loss: 0.6841131448745728, valid accuracy: tensor(0.6790, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.5600, device='cuda:0'), loss: 0.6841859221458435, valid accuracy: tensor(0.6048, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.5566, device='cuda:0'), loss: 0.6880468726158142, valid accuracy: tensor(0.6572, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.5578, device='cuda:0'), loss: 0.6816698312759399, valid accuracy: tensor(0.6376, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.5615, device='cuda:0'), loss: 0.6817893385887146, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.5610, device='cuda:0'), loss: 0.6782102584838867, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.5560, device='cuda:0'), loss: 0.684320867061615, valid accuracy: tensor(0.6943, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.5493, device='cuda:0'), loss: 0.6812138557434082, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.5592, device='cuda:0'), loss: 0.6912163496017456, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5603, device='cuda:0'), loss: 0.6871899366378784, valid accuracy: tensor(0.6266, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.5637, device='cuda:0'), loss: 0.68897545337677, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.5618, device='cuda:0'), loss: 0.6876563429832458, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.5585, device='cuda:0'), loss: 0.6882204413414001, valid accuracy: tensor(0.6310, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.5632, device='cuda:0'), loss: 0.6816052794456482, valid accuracy: tensor(0.6332, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.5673, device='cuda:0'), loss: 0.6936360001564026, valid accuracy: tensor(0.3886, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.5578, device='cuda:0'), loss: 0.680708646774292, valid accuracy: tensor(0.4345, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.5532, device='cuda:0'), loss: 0.6850683093070984, valid accuracy: tensor(0.3188, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.5462, device='cuda:0'), loss: 0.6797198057174683, valid accuracy: tensor(0.4738, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.5419, device='cuda:0'), loss: 0.6843083500862122, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.5655, device='cuda:0'), loss: 0.6836655139923096, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.5609, device='cuda:0'), loss: 0.6925723552703857, valid accuracy: tensor(0.4760, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.5597, device='cuda:0'), loss: 0.6828951239585876, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.5625, device='cuda:0'), loss: 0.6913489103317261, valid accuracy: tensor(0.5786, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.5630, device='cuda:0'), loss: 0.6831417083740234, valid accuracy: tensor(0.6441, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.5632, device='cuda:0'), loss: 0.6869285106658936, valid accuracy: tensor(0.3843, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.5449, device='cuda:0'), loss: 0.6946040987968445, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.5547, device='cuda:0'), loss: 0.6814383268356323, valid accuracy: tensor(0.3122, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.5392, device='cuda:0'), loss: 0.6910914182662964, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.5444, device='cuda:0'), loss: 0.6871383190155029, valid accuracy: tensor(0.6943, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.5512, device='cuda:0'), loss: 0.6775414943695068, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.5518, device='cuda:0'), loss: 0.6838314533233643, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.5624, device='cuda:0'), loss: 0.6842508912086487, valid accuracy: tensor(0.4716, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.5557, device='cuda:0'), loss: 0.6823906302452087, valid accuracy: tensor(0.4803, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.687319278717041, valid accuracy: tensor(0.5437, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.5643, device='cuda:0'), loss: 0.684285581111908, valid accuracy: tensor(0.5633, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.5656, device='cuda:0'), loss: 0.6801002025604248, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.5647, device='cuda:0'), loss: 0.6880442500114441, valid accuracy: tensor(0.5786, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.5642, device='cuda:0'), loss: 0.6803624629974365, valid accuracy: tensor(0.6245, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.5654, device='cuda:0'), loss: 0.684970498085022, valid accuracy: tensor(0.5415, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.5673, device='cuda:0'), loss: 0.6873564124107361, valid accuracy: tensor(0.4651, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.5629, device='cuda:0'), loss: 0.6850875020027161, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.5640, device='cuda:0'), loss: 0.6810334324836731, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.5623, device='cuda:0'), loss: 0.6863778233528137, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.5548, device='cuda:0'), loss: 0.6836023926734924, valid accuracy: tensor(0.6507, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.5624, device='cuda:0'), loss: 0.6877480149269104, valid accuracy: tensor(0.6179, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.5649, device='cuda:0'), loss: 0.6737068295478821, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.5647, device='cuda:0'), loss: 0.6777853965759277, valid accuracy: tensor(0.4192, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.5609, device='cuda:0'), loss: 0.6838601231575012, valid accuracy: tensor(0.6507, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.5687, device='cuda:0'), loss: 0.6828380823135376, valid accuracy: tensor(0.5764, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.5665, device='cuda:0'), loss: 0.6870678663253784, valid accuracy: tensor(0.6376, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.5633, device='cuda:0'), loss: 0.6867294311523438, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.5657, device='cuda:0'), loss: 0.6801854968070984, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.5575, device='cuda:0'), loss: 0.6944074630737305, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.5679, device='cuda:0'), loss: 0.6849029660224915, valid accuracy: tensor(0.6376, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.5683, device='cuda:0'), loss: 0.6795687079429626, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.5676, device='cuda:0'), loss: 0.682053804397583, valid accuracy: tensor(0.6572, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.5684, device='cuda:0'), loss: 0.6845662593841553, valid accuracy: tensor(0.6638, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.5709, device='cuda:0'), loss: 0.6824052333831787, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.5656, device='cuda:0'), loss: 0.6707139611244202, valid accuracy: tensor(0.6638, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.5637, device='cuda:0'), loss: 0.6865773797035217, valid accuracy: tensor(0.5873, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.5671, device='cuda:0'), loss: 0.6877467632293701, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.5644, device='cuda:0'), loss: 0.6852465867996216, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.5645, device='cuda:0'), loss: 0.6911077499389648, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.5614, device='cuda:0'), loss: 0.6865248680114746, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.5578, device='cuda:0'), loss: 0.6845629811286926, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.5594, device='cuda:0'), loss: 0.6783215999603271, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.5664, device='cuda:0'), loss: 0.6802014112472534, valid accuracy: tensor(0.6070, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.5679, device='cuda:0'), loss: 0.6817389130592346, valid accuracy: tensor(0.5480, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.5674, device='cuda:0'), loss: 0.6903491616249084, valid accuracy: tensor(0.4738, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.5641, device='cuda:0'), loss: 0.6891204118728638, valid accuracy: tensor(0.4913, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.5690, device='cuda:0'), loss: 0.6825217604637146, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.5580, device='cuda:0'), loss: 0.6827830076217651, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.5700, device='cuda:0'), loss: 0.6823530197143555, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.5584, device='cuda:0'), loss: 0.6763319969177246, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.5517, device='cuda:0'), loss: 0.6862485408782959, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.5586, device='cuda:0'), loss: 0.6741786599159241, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.5619, device='cuda:0'), loss: 0.684886634349823, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.5683, device='cuda:0'), loss: 0.6930721998214722, valid accuracy: tensor(0.6943, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.5699, device='cuda:0'), loss: 0.6870651245117188, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.5655, device='cuda:0'), loss: 0.6841694712638855, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.5549, device='cuda:0'), loss: 0.6809013485908508, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.5624, device='cuda:0'), loss: 0.6854291558265686, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.5655, device='cuda:0'), loss: 0.6818916201591492, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.5558, device='cuda:0'), loss: 0.6789971590042114, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.5625, device='cuda:0'), loss: 0.6780768632888794, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.5624, device='cuda:0'), loss: 0.6890625357627869, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.5676, device='cuda:0'), loss: 0.6848665475845337, valid accuracy: tensor(0.4738, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.6808350682258606, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.5561, device='cuda:0'), loss: 0.6943944692611694, valid accuracy: tensor(0.4083, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.5711, device='cuda:0'), loss: 0.6868105530738831, valid accuracy: tensor(0.6485, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.5724, device='cuda:0'), loss: 0.6825143694877625, valid accuracy: tensor(0.6572, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.5709, device='cuda:0'), loss: 0.6779318451881409, valid accuracy: tensor(0.4039, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.5642, device='cuda:0'), loss: 0.6860127449035645, valid accuracy: tensor(0.6594, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.5724, device='cuda:0'), loss: 0.6820598244667053, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.5704, device='cuda:0'), loss: 0.6790617108345032, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.5715, device='cuda:0'), loss: 0.6807153224945068, valid accuracy: tensor(0.6266, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.5727, device='cuda:0'), loss: 0.6724520325660706, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.5628, device='cuda:0'), loss: 0.6828200817108154, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.6829877495765686, valid accuracy: tensor(0.6485, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.5742, device='cuda:0'), loss: 0.6819424629211426, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.5709, device='cuda:0'), loss: 0.6794432997703552, valid accuracy: tensor(0.6790, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.5782, device='cuda:0'), loss: 0.6751827001571655, valid accuracy: tensor(0.6376, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.5731, device='cuda:0'), loss: 0.6804287433624268, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.5725, device='cuda:0'), loss: 0.6795265674591064, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.5725, device='cuda:0'), loss: 0.6739321947097778, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.5724, device='cuda:0'), loss: 0.6785945892333984, valid accuracy: tensor(0.6834, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.5637, device='cuda:0'), loss: 0.6855043768882751, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.677815854549408, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.5757, device='cuda:0'), loss: 0.6853421330451965, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.5681, device='cuda:0'), loss: 0.6823548674583435, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.5754, device='cuda:0'), loss: 0.6734305620193481, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.6797466278076172, valid accuracy: tensor(0.6572, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.5702, device='cuda:0'), loss: 0.6910733580589294, valid accuracy: tensor(0.5546, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.5709, device='cuda:0'), loss: 0.6786798238754272, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.5698, device='cuda:0'), loss: 0.6815620064735413, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.5656, device='cuda:0'), loss: 0.6783128380775452, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.5656, device='cuda:0'), loss: 0.6892161965370178, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.5743, device='cuda:0'), loss: 0.6728102564811707, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.690794050693512, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.5764, device='cuda:0'), loss: 0.6827308535575867, valid accuracy: tensor(0.6266, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.6809328198432922, valid accuracy: tensor(0.6463, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.5733, device='cuda:0'), loss: 0.6845248937606812, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.5731, device='cuda:0'), loss: 0.677966296672821, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.5740, device='cuda:0'), loss: 0.6761682629585266, valid accuracy: tensor(0.4345, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.5627, device='cuda:0'), loss: 0.6796451210975647, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.5665, device='cuda:0'), loss: 0.7045196890830994, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.5570, device='cuda:0'), loss: 0.6852327585220337, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.5608, device='cuda:0'), loss: 0.6733212471008301, valid accuracy: tensor(0.4694, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.5648, device='cuda:0'), loss: 0.6786444783210754, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.5690, device='cuda:0'), loss: 0.677095353603363, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.5742, device='cuda:0'), loss: 0.6806008815765381, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.67188960313797, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.5726, device='cuda:0'), loss: 0.6747605800628662, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.5779, device='cuda:0'), loss: 0.6822412014007568, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.5700, device='cuda:0'), loss: 0.6698081493377686, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.6772428154945374, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.5781, device='cuda:0'), loss: 0.6768379211425781, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.5770, device='cuda:0'), loss: 0.6838251948356628, valid accuracy: tensor(0.5699, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.5742, device='cuda:0'), loss: 0.6802651286125183, valid accuracy: tensor(0.6507, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.6788883805274963, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.675760805606842, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.6694982051849365, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.5768, device='cuda:0'), loss: 0.668286144733429, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.6777749061584473, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.5876, device='cuda:0'), loss: 0.6774889230728149, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.5861, device='cuda:0'), loss: 0.669740617275238, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.5758, device='cuda:0'), loss: 0.6765645146369934, valid accuracy: tensor(0.5721, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.5887, device='cuda:0'), loss: 0.676733672618866, valid accuracy: tensor(0.6376, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.5851, device='cuda:0'), loss: 0.6743988394737244, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.5897, device='cuda:0'), loss: 0.6631202697753906, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6705706715583801, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.5871, device='cuda:0'), loss: 0.6797404289245605, valid accuracy: tensor(0.5393, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.5854, device='cuda:0'), loss: 0.6745778918266296, valid accuracy: tensor(0.6528, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.6763598322868347, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.668971836566925, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.5912, device='cuda:0'), loss: 0.6569424271583557, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.5888, device='cuda:0'), loss: 0.6602537035942078, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.5986, device='cuda:0'), loss: 0.675753653049469, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.6002, device='cuda:0'), loss: 0.6717866063117981, valid accuracy: tensor(0.6943, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.6068, device='cuda:0'), loss: 0.6611706018447876, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.5965, device='cuda:0'), loss: 0.6701964735984802, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.6035, device='cuda:0'), loss: 0.6676492691040039, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.6025, device='cuda:0'), loss: 0.6703758835792542, valid accuracy: tensor(0.3035, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6635066270828247, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.5926, device='cuda:0'), loss: 0.6655114889144897, valid accuracy: tensor(0.3100, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6533269882202148, valid accuracy: tensor(0.3603, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.5964, device='cuda:0'), loss: 0.6529642939567566, valid accuracy: tensor(0.4389, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.659425675868988, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.6625853180885315, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.6245, device='cuda:0'), loss: 0.6541439890861511, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.6279, device='cuda:0'), loss: 0.65413898229599, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.6264, device='cuda:0'), loss: 0.6616923213005066, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.6463938355445862, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.6015, device='cuda:0'), loss: 0.6736825108528137, valid accuracy: tensor(0.6179, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.5822, device='cuda:0'), loss: 0.6517118811607361, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.6491010189056396, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.5911, device='cuda:0'), loss: 0.6723520159721375, valid accuracy: tensor(0.2882, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.6044, device='cuda:0'), loss: 0.6530481576919556, valid accuracy: tensor(0.6790, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.6341, device='cuda:0'), loss: 0.64767986536026, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.6287, device='cuda:0'), loss: 0.6462756395339966, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.6219, device='cuda:0'), loss: 0.6515951752662659, valid accuracy: tensor(0.3886, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.6563971042633057, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.6498969793319702, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.6257, device='cuda:0'), loss: 0.6410101652145386, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.6443, device='cuda:0'), loss: 0.6538912653923035, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.6480, device='cuda:0'), loss: 0.6457298398017883, valid accuracy: tensor(0.4454, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6572036147117615, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.6316083073616028, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.6427, device='cuda:0'), loss: 0.6312750577926636, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.6356, device='cuda:0'), loss: 0.6255419254302979, valid accuracy: tensor(0.3472, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.6262, device='cuda:0'), loss: 0.6414458751678467, valid accuracy: tensor(0.2773, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.6103, device='cuda:0'), loss: 0.6337692737579346, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.6425659656524658, valid accuracy: tensor(0.3122, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.6393, device='cuda:0'), loss: 0.6350253224372864, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.6360, device='cuda:0'), loss: 0.6228997111320496, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.6296, device='cuda:0'), loss: 0.63582444190979, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.6384, device='cuda:0'), loss: 0.6343157887458801, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.6521, device='cuda:0'), loss: 0.6385717391967773, valid accuracy: tensor(0.5895, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.6427, device='cuda:0'), loss: 0.6394588947296143, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.6509, device='cuda:0'), loss: 0.6261473298072815, valid accuracy: tensor(0.5240, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.6557, device='cuda:0'), loss: 0.6136572360992432, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.6479, device='cuda:0'), loss: 0.6332405805587769, valid accuracy: tensor(0.2991, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.6493, device='cuda:0'), loss: 0.6075971126556396, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.6365, device='cuda:0'), loss: 0.6271876096725464, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.6561, device='cuda:0'), loss: 0.6152212023735046, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.6552, device='cuda:0'), loss: 0.6138373613357544, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.6430, device='cuda:0'), loss: 0.6289234757423401, valid accuracy: tensor(0.5983, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.6450, device='cuda:0'), loss: 0.6037518382072449, valid accuracy: tensor(0.3188, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.6602, device='cuda:0'), loss: 0.6132467985153198, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.6538, device='cuda:0'), loss: 0.6337836980819702, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.6663, device='cuda:0'), loss: 0.6162698864936829, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.6208, device='cuda:0'), loss: 0.6713544130325317, valid accuracy: tensor(0.5808, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.6496, device='cuda:0'), loss: 0.6143206357955933, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.6671, device='cuda:0'), loss: 0.6218544244766235, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.6537, device='cuda:0'), loss: 0.6073957085609436, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.6697, device='cuda:0'), loss: 0.600619912147522, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.6539, device='cuda:0'), loss: 0.6379261612892151, valid accuracy: tensor(0.3428, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.6598, device='cuda:0'), loss: 0.6044575572013855, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.6345, device='cuda:0'), loss: 0.5989818572998047, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.6542, device='cuda:0'), loss: 0.6461723446846008, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.6577, device='cuda:0'), loss: 0.622878909111023, valid accuracy: tensor(0.3734, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.6607, device='cuda:0'), loss: 0.610850989818573, valid accuracy: tensor(0.4607, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.6738, device='cuda:0'), loss: 0.606523334980011, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.6479, device='cuda:0'), loss: 0.6037176251411438, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.6354, device='cuda:0'), loss: 0.6187400817871094, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.6494, device='cuda:0'), loss: 0.6183160543441772, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.6824, device='cuda:0'), loss: 0.6052215695381165, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.6795, device='cuda:0'), loss: 0.5947193503379822, valid accuracy: tensor(0.6834, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.6753, device='cuda:0'), loss: 0.6151619553565979, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.6787, device='cuda:0'), loss: 0.6574167609214783, valid accuracy: tensor(0.6943, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.6460, device='cuda:0'), loss: 0.6622795462608337, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.6410, device='cuda:0'), loss: 0.6110355854034424, valid accuracy: tensor(0.6441, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.6822, device='cuda:0'), loss: 0.6029282808303833, valid accuracy: tensor(0.5546, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.6835, device='cuda:0'), loss: 0.6119240522384644, valid accuracy: tensor(0.4061, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.6732, device='cuda:0'), loss: 0.6055121421813965, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.6629, device='cuda:0'), loss: 0.6156497001647949, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.6581, device='cuda:0'), loss: 0.6316083073616028, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.6526, device='cuda:0'), loss: 0.6078396439552307, valid accuracy: tensor(0.4279, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.6773, device='cuda:0'), loss: 0.6100856065750122, valid accuracy: tensor(0.5393, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.6703, device='cuda:0'), loss: 0.6101773381233215, valid accuracy: tensor(0.4913, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.6826, device='cuda:0'), loss: 0.5907382965087891, valid accuracy: tensor(0.4389, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.6781, device='cuda:0'), loss: 0.5883448123931885, valid accuracy: tensor(0.6026, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.6895, device='cuda:0'), loss: 0.6076151132583618, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.6948, device='cuda:0'), loss: 0.5901843905448914, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.6856, device='cuda:0'), loss: 0.5889758467674255, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.6824, device='cuda:0'), loss: 0.6151020526885986, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.6505, device='cuda:0'), loss: 0.6197751760482788, valid accuracy: tensor(0.2926, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.6454, device='cuda:0'), loss: 0.6593527793884277, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.6552, device='cuda:0'), loss: 0.6354916095733643, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.6756, device='cuda:0'), loss: 0.5940797328948975, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.6723, device='cuda:0'), loss: 0.6082680821418762, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.6820, device='cuda:0'), loss: 0.6077944040298462, valid accuracy: tensor(0.5764, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.6825, device='cuda:0'), loss: 0.5814745426177979, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.6928, device='cuda:0'), loss: 0.6007206439971924, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.6913, device='cuda:0'), loss: 0.606570303440094, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.6897, device='cuda:0'), loss: 0.6191354990005493, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.6943, device='cuda:0'), loss: 0.5801870822906494, valid accuracy: tensor(0.6528, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.6963, device='cuda:0'), loss: 0.5956429243087769, valid accuracy: tensor(0.5218, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.6582, device='cuda:0'), loss: 0.6156467795372009, valid accuracy: tensor(0.4017, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.6699, device='cuda:0'), loss: 0.6156290173530579, valid accuracy: tensor(0.5830, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.6834, device='cuda:0'), loss: 0.5898643136024475, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.6760, device='cuda:0'), loss: 0.6197760105133057, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.6635, device='cuda:0'), loss: 0.5983663201332092, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.6655, device='cuda:0'), loss: 0.6151995062828064, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.6585, device='cuda:0'), loss: 0.6377789378166199, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.6612, device='cuda:0'), loss: 0.5886205434799194, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.6817, device='cuda:0'), loss: 0.6067571043968201, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.6790, device='cuda:0'), loss: 0.6057783365249634, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.6968, device='cuda:0'), loss: 0.5917369723320007, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.7005, device='cuda:0'), loss: 0.5893297791481018, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.7040, device='cuda:0'), loss: 0.5845397114753723, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.6997, device='cuda:0'), loss: 0.5972691774368286, valid accuracy: tensor(0.6092, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.6948, device='cuda:0'), loss: 0.585199773311615, valid accuracy: tensor(0.3450, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.6891, device='cuda:0'), loss: 0.6033984422683716, valid accuracy: tensor(0.6594, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.6683, device='cuda:0'), loss: 0.5963740348815918, valid accuracy: tensor(0.4258, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.6935, device='cuda:0'), loss: 0.6038225889205933, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.7022, device='cuda:0'), loss: 0.5977058410644531, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.6992, device='cuda:0'), loss: 0.6214707493782043, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.7057, device='cuda:0'), loss: 0.5744330286979675, valid accuracy: tensor(0.4476, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.6890, device='cuda:0'), loss: 0.6124957203865051, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.6890, device='cuda:0'), loss: 0.5920724868774414, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.6641, device='cuda:0'), loss: 0.5745795369148254, valid accuracy: tensor(0.4236, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.6910, device='cuda:0'), loss: 0.5930448770523071, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.6871, device='cuda:0'), loss: 0.588280975818634, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.6799, device='cuda:0'), loss: 0.6284082531929016, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.6796, device='cuda:0'), loss: 0.6037448644638062, valid accuracy: tensor(0.6266, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.6866, device='cuda:0'), loss: 0.609765350818634, valid accuracy: tensor(0.6397, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.6827, device='cuda:0'), loss: 0.5919989347457886, valid accuracy: tensor(0.3537, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.6811, device='cuda:0'), loss: 0.5896429419517517, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.6785, device='cuda:0'), loss: 0.5782757997512817, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.6860, device='cuda:0'), loss: 0.5936314463615417, valid accuracy: tensor(0.3821, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.6834, device='cuda:0'), loss: 0.5998575091362, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.6899, device='cuda:0'), loss: 0.6153022646903992, valid accuracy: tensor(0.4869, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.6577, device='cuda:0'), loss: 0.6630132794380188, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.6844, device='cuda:0'), loss: 0.6116949319839478, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.7018, device='cuda:0'), loss: 0.5897470712661743, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.6992, device='cuda:0'), loss: 0.5883349776268005, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.6948, device='cuda:0'), loss: 0.6031431555747986, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.6916, device='cuda:0'), loss: 0.5918506383895874, valid accuracy: tensor(0.5153, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.7001, device='cuda:0'), loss: 0.5930379033088684, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.7031, device='cuda:0'), loss: 0.5830369591712952, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.7079, device='cuda:0'), loss: 0.593421459197998, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.7079, device='cuda:0'), loss: 0.5762136578559875, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.7146, device='cuda:0'), loss: 0.5849811434745789, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.6927, device='cuda:0'), loss: 0.6156464219093323, valid accuracy: tensor(0.4738, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.7045, device='cuda:0'), loss: 0.5722417831420898, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.7072, device='cuda:0'), loss: 0.5964716076850891, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.7146, device='cuda:0'), loss: 0.5792632699012756, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.7203, device='cuda:0'), loss: 0.5861702561378479, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.7130, device='cuda:0'), loss: 0.5927295684814453, valid accuracy: tensor(0.6463, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.7096, device='cuda:0'), loss: 0.5823349952697754, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.7164, device='cuda:0'), loss: 0.5803951025009155, valid accuracy: tensor(0.5808, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.7045, device='cuda:0'), loss: 0.577039361000061, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.7150, device='cuda:0'), loss: 0.5998640656471252, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.7088, device='cuda:0'), loss: 0.5982884764671326, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.6726, device='cuda:0'), loss: 0.5690590143203735, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.6806, device='cuda:0'), loss: 0.5782709121704102, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.7066, device='cuda:0'), loss: 0.5904490947723389, valid accuracy: tensor(0.6397, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.6964, device='cuda:0'), loss: 0.6093299388885498, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.6726, device='cuda:0'), loss: 0.6097645163536072, valid accuracy: tensor(0.3865, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.7089, device='cuda:0'), loss: 0.5795437097549438, valid accuracy: tensor(0.5415, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.7128, device='cuda:0'), loss: 0.6025941371917725, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.6980, device='cuda:0'), loss: 0.6003367304801941, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.7024, device='cuda:0'), loss: 0.5877860188484192, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.7127, device='cuda:0'), loss: 0.5922213792800903, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.7085, device='cuda:0'), loss: 0.5833554863929749, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.7106, device='cuda:0'), loss: 0.5961303114891052, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.7098, device='cuda:0'), loss: 0.574146568775177, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.7139, device='cuda:0'), loss: 0.5729877352714539, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.7167, device='cuda:0'), loss: 0.5686129927635193, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.6892, device='cuda:0'), loss: 0.6153597235679626, valid accuracy: tensor(0.6157, device='cuda:0')
