-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 20, 250) Train Lable: (12564, 1)
Test Data: (455, 20, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6737
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.428194124793121
Standard Daviation in Data Set: 475.40408335492856
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.480415153331557
Standard Daviation in Data Set: 483.79143774585066
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 455
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 760.8323974609375
Minimum Value in Data Set: -589.78125
Mean Value in Data Set: -3.9862051081845347
Standard Daviation in Data Set: 62.09417126310678
epoch: 0, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8254403471946716, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 1.0632615089416504, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 1.0632543563842773, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.8132532835006714, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.5632615089416504, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5119, device='cuda:0'), loss: 0.5572701096534729, valid accuracy: tensor(0.2835, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.6872, device='cuda:0'), loss: 0.8002580404281616, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.7416, device='cuda:0'), loss: 0.7047414779663086, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.7602, device='cuda:0'), loss: 0.9810240268707275, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.7706, device='cuda:0'), loss: 0.5798326730728149, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.7894, device='cuda:0'), loss: 0.3769006133079529, valid accuracy: tensor(0.5451, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.7969, device='cuda:0'), loss: 0.6950767040252686, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.5998152494430542, valid accuracy: tensor(0.5670, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8097, device='cuda:0'), loss: 0.33285409212112427, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8161, device='cuda:0'), loss: 0.8106622695922852, valid accuracy: tensor(0.4747, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.6927899718284607, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8240, device='cuda:0'), loss: 0.557223916053772, valid accuracy: tensor(0.4593, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.8386, device='cuda:0'), loss: 0.3144628405570984, valid accuracy: tensor(0.5407, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.8449, device='cuda:0'), loss: 0.31419360637664795, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.8463, device='cuda:0'), loss: 0.7469648718833923, valid accuracy: tensor(0.6088, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.8485, device='cuda:0'), loss: 0.319742888212204, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.563072144985199, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.8640, device='cuda:0'), loss: 0.31330734491348267, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.8708, device='cuda:0'), loss: 0.31437796354293823, valid accuracy: tensor(0.6286, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.8665, device='cuda:0'), loss: 0.5667076706886292, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.7730623483657837, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.4762685000896454, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.8705, device='cuda:0'), loss: 0.31672462821006775, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.5415250062942505, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.31873276829719543, valid accuracy: tensor(0.3956, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.5679287910461426, valid accuracy: tensor(0.3956, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.5555058717727661, valid accuracy: tensor(0.3407, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.3287056088447571, valid accuracy: tensor(0.7275, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.8901, device='cuda:0'), loss: 0.3318765461444855, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.8961, device='cuda:0'), loss: 0.3132895827293396, valid accuracy: tensor(0.6396, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.368800550699234, valid accuracy: tensor(0.5956, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.8995, device='cuda:0'), loss: 0.3229118585586548, valid accuracy: tensor(0.2857, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.5625689029693604, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.8989, device='cuda:0'), loss: 0.5640515089035034, valid accuracy: tensor(0.5934, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9032, device='cuda:0'), loss: 0.33612528443336487, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9061, device='cuda:0'), loss: 0.313264399766922, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9091, device='cuda:0'), loss: 0.4942031502723694, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.8996, device='cuda:0'), loss: 0.5632562637329102, valid accuracy: tensor(0.3626, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9130, device='cuda:0'), loss: 0.3147985637187958, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9111, device='cuda:0'), loss: 0.8562314510345459, valid accuracy: tensor(0.4220, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9148, device='cuda:0'), loss: 0.313759982585907, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9134, device='cuda:0'), loss: 0.762846827507019, valid accuracy: tensor(0.6330, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9197, device='cuda:0'), loss: 0.3132619261741638, valid accuracy: tensor(0.5319, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9178, device='cuda:0'), loss: 0.3134288191795349, valid accuracy: tensor(0.2154, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9164, device='cuda:0'), loss: 0.31338757276535034, valid accuracy: tensor(0.1868, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9198, device='cuda:0'), loss: 0.3133277893066406, valid accuracy: tensor(0.4220, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9135, device='cuda:0'), loss: 0.328036904335022, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.8380, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(1., device='cuda:0')
