-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12340, 20, 250) Train Lable: (12340, 1)
Test Data: (458, 20, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6516
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.263227957321292
Standard Daviation in Data Set: 479.4083858505127
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6170
Number of 'non sick' samples: 6170
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.918447670655797
Standard Daviation in Data Set: 487.92262341208783
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 346
Number of 'non sick' samples: 112
Maximum Value in Testing Set: 767.3248291015625
Minimum Value in Data Set: -524.7655639648438
Mean Value in Data Set: 12.390508423787567
Standard Daviation in Data Set: 87.19178463790747
epoch: 0, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6861721277236938, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8632618188858032, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.7290926575660706, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.9632617831230164, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.9632617831230164, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.7375713586807251, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.7632618546485901, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.9269715547561646, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6739916205406189, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.6456, device='cuda:0'), loss: 0.47278133034706116, valid accuracy: tensor(0.6092, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7111, device='cuda:0'), loss: 0.5470451712608337, valid accuracy: tensor(0.5983, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7431, device='cuda:0'), loss: 0.5046807527542114, valid accuracy: tensor(0.5699, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.7581, device='cuda:0'), loss: 0.6326757669448853, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7660, device='cuda:0'), loss: 0.48726439476013184, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.7703, device='cuda:0'), loss: 0.5823867321014404, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.7815, device='cuda:0'), loss: 0.5596414804458618, valid accuracy: tensor(0.6048, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.7873, device='cuda:0'), loss: 0.5168992280960083, valid accuracy: tensor(0.5480, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.7983, device='cuda:0'), loss: 0.5687296986579895, valid accuracy: tensor(0.5590, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.7990, device='cuda:0'), loss: 0.4620691239833832, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.48810094594955444, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8161, device='cuda:0'), loss: 0.5509088039398193, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8248, device='cuda:0'), loss: 0.4551471173763275, valid accuracy: tensor(0.5655, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.5816048383712769, valid accuracy: tensor(0.5590, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8257, device='cuda:0'), loss: 0.7971816658973694, valid accuracy: tensor(0.6048, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.43800467252731323, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.48517781496047974, valid accuracy: tensor(0.5764, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.5324705243110657, valid accuracy: tensor(0.6332, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.5789180397987366, valid accuracy: tensor(0.5590, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8461, device='cuda:0'), loss: 0.47636112570762634, valid accuracy: tensor(0.5873, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8555, device='cuda:0'), loss: 0.5135656595230103, valid accuracy: tensor(0.5917, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8561, device='cuda:0'), loss: 0.45131951570510864, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8587, device='cuda:0'), loss: 0.39985114336013794, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8557, device='cuda:0'), loss: 0.39880913496017456, valid accuracy: tensor(0.5917, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8583, device='cuda:0'), loss: 0.38679808378219604, valid accuracy: tensor(0.5699, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.3662942349910736, valid accuracy: tensor(0.4672, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.364145964384079, valid accuracy: tensor(0.5808, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.5046891570091248, valid accuracy: tensor(0.5961, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8806, device='cuda:0'), loss: 0.44809848070144653, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.3971949517726898, valid accuracy: tensor(0.5502, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.46701017022132874, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.49671220779418945, valid accuracy: tensor(0.5480, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8837, device='cuda:0'), loss: 0.4590037763118744, valid accuracy: tensor(0.6070, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.40055912733078003, valid accuracy: tensor(0.6507, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.41678857803344727, valid accuracy: tensor(0.5895, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.5000573396682739, valid accuracy: tensor(0.5677, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.45310211181640625, valid accuracy: tensor(0.5983, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8985, device='cuda:0'), loss: 0.4147503972053528, valid accuracy: tensor(0.6310, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8958, device='cuda:0'), loss: 0.3151361048221588, valid accuracy: tensor(0.5480, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8967, device='cuda:0'), loss: 0.42805033922195435, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.441348135471344, valid accuracy: tensor(0.5415, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8992, device='cuda:0'), loss: 0.44166451692581177, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8994, device='cuda:0'), loss: 0.4128192961215973, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.9065, device='cuda:0'), loss: 0.36299973726272583, valid accuracy: tensor(0.5568, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.9069, device='cuda:0'), loss: 0.36375442147254944, valid accuracy: tensor(0.5328, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.9122, device='cuda:0'), loss: 0.31775179505348206, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.9128, device='cuda:0'), loss: 0.36629268527030945, valid accuracy: tensor(0.5611, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.9126, device='cuda:0'), loss: 0.3158104419708252, valid accuracy: tensor(0.5764, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.9178, device='cuda:0'), loss: 0.36340707540512085, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.9152, device='cuda:0'), loss: 0.3625994324684143, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5558, device='cuda:0'), loss: 0.9132617115974426, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5192, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8632618188858032, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.613261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132619619369507, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6632618308067322, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8632618188858032, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9632617235183716, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8632618188858032, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.663261890411377, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132619619369507, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0132616758346558, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.613261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9632617235183716, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.613261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6632619500160217, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8632608652114868, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9632617235183716, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132539987564087, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.613261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9132421612739563, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8632787466049194, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.613261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.613261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.663261890411377, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8632618188858032, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8264177441596985, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.7254308462142944, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8743715286254883, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.742463231086731, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 1.0246150493621826, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8632618188858032, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8690285682678223, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6132619380950928, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.613261878490448, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.9409060478210449, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6632619500160217, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6632619500160217, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.663261890411377, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.7132619619369507, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.863261878490448, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.663261890411377, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8246690630912781, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8632618188858032, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.7632619142532349, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.841077983379364, valid accuracy: tensor(0.7511, device='cuda:0')
