-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12116, 20, 250) Train Lable: (12116, 1)
Test Data: (454, 20, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.363860510963434
Standard Daviation in Data Set: 483.63298104044355
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6058
Number of 'non sick' samples: 6058
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.382352704895062
Standard Daviation in Data Set: 492.5019456090972
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 230
Number of 'non sick' samples: 224
Maximum Value in Testing Set: 671.7627563476562
Minimum Value in Data Set: -287.8499450683594
Mean Value in Data Set: -4.870355176876247
Standard Daviation in Data Set: 53.48958142759791
epoch: 0, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.7429749369621277, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.937628448009491, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9521504640579224, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7374646663665771, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.876137375831604, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688170909881592, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0077061653137207, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632618069648743, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299282550811768, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.785483717918396, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.680819034576416, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7854836583137512, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7854838371276855, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9584062099456787, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688170909881592, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8750408887863159, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8846665024757385, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021505236625671, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021506428718567, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.785483717918396, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577061653137207, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.785485029220581, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8630231618881226, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410394787788391, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965898156166077, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8014114499092102, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8531947731971741, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410370349884033, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299293875694275, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9521574378013611, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410438299179077, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965986967086792, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577111124992371, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9026765823364258, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8843097686767578, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.6847183108329773, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.7304, device='cuda:0'), loss: 0.5911943912506104, valid accuracy: tensor(0.5308, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.7512, device='cuda:0'), loss: 0.5396862030029297, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.7733, device='cuda:0'), loss: 0.5574725866317749, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.7854, device='cuda:0'), loss: 0.47552573680877686, valid accuracy: tensor(0.5617, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.7915, device='cuda:0'), loss: 0.42428621649742126, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8026, device='cuda:0'), loss: 0.4850391149520874, valid accuracy: tensor(0.5264, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8081, device='cuda:0'), loss: 0.5442814826965332, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8093, device='cuda:0'), loss: 0.4941652715206146, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8131, device='cuda:0'), loss: 0.43278923630714417, valid accuracy: tensor(0.5330, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.5052130222320557, valid accuracy: tensor(0.5330, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8231, device='cuda:0'), loss: 0.45850813388824463, valid accuracy: tensor(0.5176, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8327, device='cuda:0'), loss: 0.5365943908691406, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8404, device='cuda:0'), loss: 0.4620733857154846, valid accuracy: tensor(0.5220, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8488, device='cuda:0'), loss: 0.4095202386379242, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8481, device='cuda:0'), loss: 0.40829432010650635, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8529, device='cuda:0'), loss: 0.40637147426605225, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8603, device='cuda:0'), loss: 0.4249497950077057, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8543, device='cuda:0'), loss: 0.45946937799453735, valid accuracy: tensor(0.5595, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.5001336932182312, valid accuracy: tensor(0.5220, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.49360355734825134, valid accuracy: tensor(0.5220, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.33514684438705444, valid accuracy: tensor(0.5176, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.4463491439819336, valid accuracy: tensor(0.5617, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.3649407625198364, valid accuracy: tensor(0.5639, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.4588031768798828, valid accuracy: tensor(0.5771, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.4353584349155426, valid accuracy: tensor(0.5463, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8826, device='cuda:0'), loss: 0.43806931376457214, valid accuracy: tensor(0.5308, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.37210598587989807, valid accuracy: tensor(0.5220, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8990, device='cuda:0'), loss: 0.4105480909347534, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.8934, device='cuda:0'), loss: 0.4438976049423218, valid accuracy: tensor(0.5198, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.5185806155204773, valid accuracy: tensor(0.5529, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9060, device='cuda:0'), loss: 0.41944846510887146, valid accuracy: tensor(0.5220, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9057, device='cuda:0'), loss: 0.4001142084598541, valid accuracy: tensor(0.5463, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9004, device='cuda:0'), loss: 0.4366197884082794, valid accuracy: tensor(0.5308, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.8180, device='cuda:0'), loss: 0.8406263589859009, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5051, device='cuda:0'), loss: 0.7856500148773193, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.7021504640579224, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.7299283146858215, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5054, device='cuda:0'), loss: 1.035483956336975, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.8687633872032166, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577059268951416, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688170909881592, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410391807556152, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688184022903442, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688170909881592, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688170909881592, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.618817150592804, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.729928195476532, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965948820114136, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615685462952, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7854914665222168, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410391807556152, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688265681266785, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299405336380005, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410602807998657, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021024227142334, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6743727326393127, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7853941321372986, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965947031974792, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965948820114136, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021504640579224, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021504640579224, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688170909881592, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021504640579224, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965948820114136, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7851552367210388, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7295141816139221, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299282550811768, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688170909881592, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7857236266136169, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8959023952484131, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7291772365570068, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7294274568557739, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021504044532776, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577059268951416, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.895370602607727, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8415371775627136, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615685462952, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7314525842666626, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615685462952, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8669031262397766, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.698495626449585, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7299282550811768, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.731820285320282, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8362299203872681, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.7577059268951416, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.785483717918396, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.785483717918396, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6743727922439575, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9298360347747803, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.785483717918396, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021504640579224, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8059098720550537, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7854836583137512, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688169717788696, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7768514752388, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.832237720489502, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7765430808067322, valid accuracy: tensor(0.4934, device='cuda:0')
