-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12104, 20, 250) Train Lable: (12104, 1)
Test Data: (455, 20, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6277
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.326028455903865
Standard Daviation in Data Set: 483.87600544937465
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6052
Number of 'non sick' samples: 6052
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.505792360879594
Standard Daviation in Data Set: 492.82577323758557
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 225
Number of 'non sick' samples: 230
Maximum Value in Testing Set: 277.33380126953125
Minimum Value in Data Set: -257.2939758300781
Mean Value in Data Set: -0.5439134980440328
Standard Daviation in Data Set: 39.694953071012655
epoch: 0, lr: 0.002, accuracy: tensor(0.5109, device='cuda:0'), loss: 0.7715961337089539, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6045859456062317, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.7935710549354553, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0215948820114136, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6049285531044006, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6988572478294373, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284934997559, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382617473602295, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632619261741638, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7824193835258484, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9071498513221741, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8350329399108887, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965943455696106, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951204299927, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965951800346375, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382583498954773, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965943455696106, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.688262403011322, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7732336521148682, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715997099876404, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715964913368225, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8546724319458008, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.6036, device='cuda:0'), loss: 0.4485625922679901, valid accuracy: tensor(0.5516, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.7343, device='cuda:0'), loss: 0.5512929558753967, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.7640, device='cuda:0'), loss: 0.6074622273445129, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.7773, device='cuda:0'), loss: 0.5010213851928711, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.7899, device='cuda:0'), loss: 0.5853579640388489, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8030, device='cuda:0'), loss: 0.39511752128601074, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8081, device='cuda:0'), loss: 0.3555893898010254, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8130, device='cuda:0'), loss: 0.45048007369041443, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8196, device='cuda:0'), loss: 0.5696133971214294, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8277, device='cuda:0'), loss: 0.5415628552436829, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8308, device='cuda:0'), loss: 0.5421144366264343, valid accuracy: tensor(0.4571, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.4919431507587433, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.5310305953025818, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.4581037759780884, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8526, device='cuda:0'), loss: 0.3704337179660797, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.4450157582759857, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8652, device='cuda:0'), loss: 0.31529390811920166, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8666, device='cuda:0'), loss: 0.39451614022254944, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8768, device='cuda:0'), loss: 0.38608983159065247, valid accuracy: tensor(0.4791, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.36981725692749023, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8792, device='cuda:0'), loss: 0.5883298516273499, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.4468843936920166, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.4630190134048462, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.37036147713661194, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.41767844557762146, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.3749539852142334, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.3633275330066681, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.8966, device='cuda:0'), loss: 0.5008799433708191, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.8833, device='cuda:0'), loss: 0.3560192883014679, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.8944, device='cuda:0'), loss: 0.3579169809818268, valid accuracy: tensor(0.5516, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9027, device='cuda:0'), loss: 0.5739023685455322, valid accuracy: tensor(0.4901, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9033, device='cuda:0'), loss: 0.43508192896842957, valid accuracy: tensor(0.5319, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.39657720923423767, valid accuracy: tensor(0.5451, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.8834, device='cuda:0'), loss: 0.3507746458053589, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.8978, device='cuda:0'), loss: 0.3545878231525421, valid accuracy: tensor(0.5429, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9104, device='cuda:0'), loss: 0.4529179632663727, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9007, device='cuda:0'), loss: 0.3832542896270752, valid accuracy: tensor(0.5319, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9123, device='cuda:0'), loss: 0.40790116786956787, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9064, device='cuda:0'), loss: 0.4410558044910431, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9218, device='cuda:0'), loss: 0.39582836627960205, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9196, device='cuda:0'), loss: 0.43804433941841125, valid accuracy: tensor(0.5187, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9209, device='cuda:0'), loss: 0.3511679172515869, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9199, device='cuda:0'), loss: 0.43828630447387695, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9184, device='cuda:0'), loss: 0.37161433696746826, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9260, device='cuda:0'), loss: 0.3409000337123871, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9189, device='cuda:0'), loss: 0.3884858787059784, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9247, device='cuda:0'), loss: 0.414188951253891, valid accuracy: tensor(0.4440, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9118, device='cuda:0'), loss: 0.4506326913833618, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9027, device='cuda:0'), loss: 0.40989693999290466, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9270, device='cuda:0'), loss: 0.3302774131298065, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9228, device='cuda:0'), loss: 0.39195457100868225, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9280, device='cuda:0'), loss: 0.34000393748283386, valid accuracy: tensor(0.5319, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.6521, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0215948820114136, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6049285531044006, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632619261741638, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632615089416504, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284338951111, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.06326162815094, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632619261741638, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382617473602295, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6049285531044006, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.5055, device='cuda:0')
