-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 20, 250) Train Lable: (12564, 1)
Test Data: (452, 20, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6734
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.428083751526941
Standard Daviation in Data Set: 475.45999320789
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -4.984432684918562
Standard Daviation in Data Set: 483.7353060593772
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 452
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 522.35498046875
Minimum Value in Data Set: -428.0104064941406
Mean Value in Data Set: -17.760012956986426
Standard Daviation in Data Set: 72.56948692762961
epoch: 0, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.31326237320899963, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8746901154518127, valid accuracy: tensor(0., device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6236210465431213, valid accuracy: tensor(0., device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132598400115967, valid accuracy: tensor(0., device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.3132615089416504, valid accuracy: tensor(0., device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.563261866569519, valid accuracy: tensor(0., device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632623434066772, valid accuracy: tensor(0., device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.623279333114624, valid accuracy: tensor(0., device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632616281509399, valid accuracy: tensor(0., device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632625222206116, valid accuracy: tensor(0., device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0632613897323608, valid accuracy: tensor(0., device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.06326162815094, valid accuracy: tensor(0., device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5632664561271667, valid accuracy: tensor(0., device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5631952285766602, valid accuracy: tensor(0., device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132625818252563, valid accuracy: tensor(0., device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3134138286113739, valid accuracy: tensor(0., device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.31326234340667725, valid accuracy: tensor(0., device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5645731687545776, valid accuracy: tensor(0., device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5989, device='cuda:0'), loss: 0.6960029602050781, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.7160, device='cuda:0'), loss: 0.44006186723709106, valid accuracy: tensor(0.6881, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.7504, device='cuda:0'), loss: 0.4114680886268616, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.7724, device='cuda:0'), loss: 0.3733142614364624, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.7810, device='cuda:0'), loss: 0.3139422535896301, valid accuracy: tensor(0.4049, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.7892, device='cuda:0'), loss: 0.815400242805481, valid accuracy: tensor(0.5243, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.8034, device='cuda:0'), loss: 0.3148614466190338, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.8092, device='cuda:0'), loss: 0.570970356464386, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.5390509963035583, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.8266, device='cuda:0'), loss: 0.5852535367012024, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.5631648898124695, valid accuracy: tensor(0.2190, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.3132963180541992, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.8473, device='cuda:0'), loss: 0.3775518536567688, valid accuracy: tensor(0.2013, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5682, device='cuda:0'), loss: 1.0632617473602295, valid accuracy: tensor(0.0155, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.6778, device='cuda:0'), loss: 0.5632617473602295, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.7561, device='cuda:0'), loss: 0.5837281942367554, valid accuracy: tensor(0.4624, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.8044, device='cuda:0'), loss: 0.36201781034469604, valid accuracy: tensor(0.3296, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.31641799211502075, valid accuracy: tensor(0.4115, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.38486772775650024, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.8535, device='cuda:0'), loss: 0.31683021783828735, valid accuracy: tensor(0.4668, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.9156583547592163, valid accuracy: tensor(0.4093, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.8560, device='cuda:0'), loss: 0.4387088418006897, valid accuracy: tensor(0.4093, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.8668, device='cuda:0'), loss: 0.3142470717430115, valid accuracy: tensor(0.4093, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.8719, device='cuda:0'), loss: 0.7910482287406921, valid accuracy: tensor(0.1814, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.31333106756210327, valid accuracy: tensor(0.4535, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.8786, device='cuda:0'), loss: 0.31521522998809814, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.8851, device='cuda:0'), loss: 0.31326383352279663, valid accuracy: tensor(0.4403, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.5555065274238586, valid accuracy: tensor(0.4491, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.3190782368183136, valid accuracy: tensor(0.6173, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.61538165807724, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.3474292755126953, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.4045373797416687, valid accuracy: tensor(0.5509, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.8942, device='cuda:0'), loss: 0.44477373361587524, valid accuracy: tensor(0.3872, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.8648, device='cuda:0'), loss: 0.31487998366355896, valid accuracy: tensor(0.3319, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9002, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.35510921478271484, valid accuracy: tensor(0.3562, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.8986, device='cuda:0'), loss: 0.3135809898376465, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9056, device='cuda:0'), loss: 0.8886749744415283, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.8900, device='cuda:0'), loss: 0.34133702516555786, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9132, device='cuda:0'), loss: 0.31326207518577576, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9144, device='cuda:0'), loss: 0.5625073909759521, valid accuracy: tensor(0.3783, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9141, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.4447, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.3159313201904297, valid accuracy: tensor(0.3296, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9172, device='cuda:0'), loss: 0.4322621822357178, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9128, device='cuda:0'), loss: 0.31328678131103516, valid accuracy: tensor(0.4735, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9204, device='cuda:0'), loss: 0.6974892616271973, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.3761867880821228, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9177, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.5863, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9160, device='cuda:0'), loss: 0.31435292959213257, valid accuracy: tensor(0.5420, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9277, device='cuda:0'), loss: 0.3134794235229492, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9278, device='cuda:0'), loss: 0.31348514556884766, valid accuracy: tensor(0.3650, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9269, device='cuda:0'), loss: 0.3132726550102234, valid accuracy: tensor(0.4624, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9256, device='cuda:0'), loss: 0.5631743669509888, valid accuracy: tensor(0.3540, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9260, device='cuda:0'), loss: 0.31326329708099365, valid accuracy: tensor(0.3230, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.31888923048973083, valid accuracy: tensor(0.5885, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9247, device='cuda:0'), loss: 0.3156062662601471, valid accuracy: tensor(0.6504, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9284, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9289, device='cuda:0'), loss: 0.31389331817626953, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9362, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.5509, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9319, device='cuda:0'), loss: 0.3826654255390167, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.31326574087142944, valid accuracy: tensor(0.4491, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9329, device='cuda:0'), loss: 0.5670357942581177, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9389, device='cuda:0'), loss: 0.3147922456264496, valid accuracy: tensor(0.4469, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9320, device='cuda:0'), loss: 0.31331369280815125, valid accuracy: tensor(0.5597, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9428, device='cuda:0'), loss: 0.3133164942264557, valid accuracy: tensor(0.4159, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9395, device='cuda:0'), loss: 0.5632946491241455, valid accuracy: tensor(0.4049, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9381, device='cuda:0'), loss: 0.5656566619873047, valid accuracy: tensor(0.4779, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9389, device='cuda:0'), loss: 0.3132913410663605, valid accuracy: tensor(0.4159, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9410, device='cuda:0'), loss: 0.3422069847583771, valid accuracy: tensor(0.6150, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9360, device='cuda:0'), loss: 0.5566573739051819, valid accuracy: tensor(0.4292, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9418, device='cuda:0'), loss: 0.31425410509109497, valid accuracy: tensor(0.5199, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9451, device='cuda:0'), loss: 0.3132622539997101, valid accuracy: tensor(0.5487, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9413, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.6814, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9456, device='cuda:0'), loss: 0.520613431930542, valid accuracy: tensor(0.5575, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9351, device='cuda:0'), loss: 0.3141169250011444, valid accuracy: tensor(0.3496, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9449, device='cuda:0'), loss: 0.32099267840385437, valid accuracy: tensor(0.4115, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9372, device='cuda:0'), loss: 0.3132770359516144, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9373, device='cuda:0'), loss: 0.3211968243122101, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9436, device='cuda:0'), loss: 0.5472134947776794, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9225, device='cuda:0'), loss: 0.3132617771625519, valid accuracy: tensor(0.3982, device='cuda:0')
