-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11876, 20, 250) Train Lable: (11876, 1)
Test Data: (459, 20, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6053
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.576911393318286
Standard Daviation in Data Set: 488.0656554695897
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5938
Number of 'non sick' samples: 5938
Maximum Value in Training Set: 10000.0
Minimum Value in Data Set: -10000.0
Mean Value in Data Set: -5.570112656057409
Standard Daviation in Data Set: 497.28985372040194
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 115
Number of 'non sick' samples: 344
Maximum Value in Testing Set: 427.914794921875
Minimum Value in Data Set: -382.46142578125
Mean Value in Data Set: -5.752819462403612
Standard Daviation in Data Set: 55.13246596581488
epoch: 0, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.7577059268951416, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8410393595695496, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8219766616821289, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6070943474769592, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8410386443138123, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.820995569229126, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8270834684371948, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8486537933349609, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 1.035483956336975, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021505832672119, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8581029772758484, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.924372673034668, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577059268951416, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6897565722465515, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7366161346435547, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6064876317977905, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8005104660987854, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7091824412345886, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7995656728744507, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7925109267234802, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7722178101539612, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.827827513217926, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7092254161834717, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7648873925209045, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8277252912521362, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410391807556152, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.674372673034668, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8699280619621277, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8760383129119873, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7864952087402344, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132614493370056, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9243725538253784, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132614493370056, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.799777626991272, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9521504640579224, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021505236625671, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410392999649048, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.729928195476532, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410394787788391, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7021505236625671, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7854835987091064, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6743727326393127, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8410394191741943, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8552720546722412, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8274209499359131, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6743745803833008, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9243739247322083, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6465936899185181, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7577084302902222, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8688172698020935, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6052891612052917, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.757698655128479, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8206000924110413, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9243627190589905, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132951259613037, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299217581748962, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.757082998752594, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.6048, device='cuda:0'), loss: 0.6975633502006531, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.7249, device='cuda:0'), loss: 0.5680454969406128, valid accuracy: tensor(0.5926, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.7562, device='cuda:0'), loss: 0.5332213640213013, valid accuracy: tensor(0.6841, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.7692, device='cuda:0'), loss: 0.48005035519599915, valid accuracy: tensor(0.7211, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.7888, device='cuda:0'), loss: 0.46290916204452515, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.8016, device='cuda:0'), loss: 0.5008068084716797, valid accuracy: tensor(0.4205, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.8124, device='cuda:0'), loss: 0.4836839437484741, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.8145, device='cuda:0'), loss: 0.5860456824302673, valid accuracy: tensor(0.6122, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.8219, device='cuda:0'), loss: 0.5022954344749451, valid accuracy: tensor(0.6166, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.404299259185791, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.8395, device='cuda:0'), loss: 0.48756054043769836, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.8494, device='cuda:0'), loss: 0.4861012101173401, valid accuracy: tensor(0.6187, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.3937201201915741, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.8585, device='cuda:0'), loss: 0.4054208993911743, valid accuracy: tensor(0.5861, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.8585, device='cuda:0'), loss: 0.48040327429771423, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.8644, device='cuda:0'), loss: 0.38165464997291565, valid accuracy: tensor(0.6122, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.8726, device='cuda:0'), loss: 0.3994159996509552, valid accuracy: tensor(0.6296, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.8726, device='cuda:0'), loss: 0.48513591289520264, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.4919574558734894, valid accuracy: tensor(0.4641, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.8782, device='cuda:0'), loss: 0.3817189931869507, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.8853, device='cuda:0'), loss: 0.44571760296821594, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.41424763202667236, valid accuracy: tensor(0.6797, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.43152761459350586, valid accuracy: tensor(0.5643, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.3973148763179779, valid accuracy: tensor(0.5861, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.4835177958011627, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.41733402013778687, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.8990, device='cuda:0'), loss: 0.414370596408844, valid accuracy: tensor(0.5773, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9070, device='cuda:0'), loss: 0.4921139180660248, valid accuracy: tensor(0.6623, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.4594022333621979, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.8952, device='cuda:0'), loss: 0.4281488060951233, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9086, device='cuda:0'), loss: 0.4267919659614563, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9171, device='cuda:0'), loss: 0.42282000184059143, valid accuracy: tensor(0.4532, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9123, device='cuda:0'), loss: 0.5418930053710938, valid accuracy: tensor(0.4553, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9204, device='cuda:0'), loss: 0.32758474349975586, valid accuracy: tensor(0.4575, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9170, device='cuda:0'), loss: 0.3490809202194214, valid accuracy: tensor(0.5991, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9179, device='cuda:0'), loss: 0.3953070044517517, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.6465948820114136, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8410391807556152, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.8132615685462952, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6465950012207031, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.8688170909881592, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8410393595695496, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.7577060461044312, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.84103924036026, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.924372673034668, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.785483717918396, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8132615089416504, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.9521504640579224, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.7854834794998169, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8965948820114136, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8410393595695496, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.9521504640579224, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.7577056288719177, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.7577059864997864, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8410393595695496, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.7854955196380615, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8410391211509705, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8965699076652527, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.7299282550811768, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8410393595695496, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.7299352288246155, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.896594762802124, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.72994464635849, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.7854837775230408, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8688170313835144, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.7021505832672119, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.9244221448898315, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8688670992851257, valid accuracy: tensor(0.7495, device='cuda:0')
