-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6736
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 46.89584856529391
Minimum Value in Data Set: -53.27563383912954
Mean Value in Data Set: -8.855312140860243e-18
Standard Daviation in Data Set: 1.0000000000000002
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 46.89584856529391
Minimum Value in Data Set: -53.27563383912954
Mean Value in Data Set: -8.754538005067138e-18
Standard Daviation in Data Set: 1.0000000000000004
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 454
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 26.57848466777857
Minimum Value in Data Set: -28.364283201365854
Mean Value in Data Set: -1.1714564707410462e-17
Standard Daviation in Data Set: 0.9999999999999999
epoch: 0, lr: 0.01, accuracy: tensor(0.5509, device='cuda:0'), loss: 0.503972589969635, valid accuracy: tensor(0.9361, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6092, device='cuda:0'), loss: 0.6542354226112366, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6493, device='cuda:0'), loss: 0.717746913433075, valid accuracy: tensor(0.2885, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6757, device='cuda:0'), loss: 0.5687106847763062, valid accuracy: tensor(0.2731, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6817, device='cuda:0'), loss: 0.5755009651184082, valid accuracy: tensor(0.4185, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6900, device='cuda:0'), loss: 0.4012746214866638, valid accuracy: tensor(0.3414, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6948, device='cuda:0'), loss: 0.672408938407898, valid accuracy: tensor(0.5308, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7006, device='cuda:0'), loss: 0.6660627722740173, valid accuracy: tensor(0.2335, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7094, device='cuda:0'), loss: 0.47300541400909424, valid accuracy: tensor(0.1828, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7073, device='cuda:0'), loss: 0.5072095394134521, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7190, device='cuda:0'), loss: 0.5933036208152771, valid accuracy: tensor(0.2775, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7241, device='cuda:0'), loss: 0.46894267201423645, valid accuracy: tensor(0.2115, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7289, device='cuda:0'), loss: 0.4024360477924347, valid accuracy: tensor(0.2247, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7319, device='cuda:0'), loss: 0.6449064016342163, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7397, device='cuda:0'), loss: 0.607291579246521, valid accuracy: tensor(0.2709, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7468, device='cuda:0'), loss: 0.6143684387207031, valid accuracy: tensor(0.0771, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7467, device='cuda:0'), loss: 0.3932045102119446, valid accuracy: tensor(0.7974, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7575, device='cuda:0'), loss: 0.8562438488006592, valid accuracy: tensor(0.5198, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.5477286577224731, valid accuracy: tensor(0.2159, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7681, device='cuda:0'), loss: 0.5658100247383118, valid accuracy: tensor(0.6894, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7697, device='cuda:0'), loss: 0.3733067810535431, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7759, device='cuda:0'), loss: 0.3438699245452881, valid accuracy: tensor(0.6432, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7778, device='cuda:0'), loss: 0.7220077514648438, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7750, device='cuda:0'), loss: 0.35517850518226624, valid accuracy: tensor(0.5837, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7843, device='cuda:0'), loss: 0.5108222961425781, valid accuracy: tensor(0.4339, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7784, device='cuda:0'), loss: 0.40936821699142456, valid accuracy: tensor(0.3634, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.568560004234314, valid accuracy: tensor(0.4097, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.4511009156703949, valid accuracy: tensor(0.5991, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7914, device='cuda:0'), loss: 0.45677274465560913, valid accuracy: tensor(0.1256, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7990, device='cuda:0'), loss: 0.40405505895614624, valid accuracy: tensor(0.8018, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7881, device='cuda:0'), loss: 0.616784393787384, valid accuracy: tensor(0.3700, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8010, device='cuda:0'), loss: 0.6311665773391724, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8022, device='cuda:0'), loss: 0.31752824783325195, valid accuracy: tensor(0.6145, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8034, device='cuda:0'), loss: 0.6167168617248535, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8052, device='cuda:0'), loss: 0.418535053730011, valid accuracy: tensor(0.6564, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8016, device='cuda:0'), loss: 0.5568035244941711, valid accuracy: tensor(0.2952, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8085, device='cuda:0'), loss: 0.6761508584022522, valid accuracy: tensor(0.6476, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8056, device='cuda:0'), loss: 0.3976806402206421, valid accuracy: tensor(0.7665, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8037, device='cuda:0'), loss: 0.8124715089797974, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.3138108253479004, valid accuracy: tensor(0.8106, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8123, device='cuda:0'), loss: 0.5142931342124939, valid accuracy: tensor(0.6784, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8102, device='cuda:0'), loss: 0.6871310472488403, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.400942325592041, valid accuracy: tensor(0.4537, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8157, device='cuda:0'), loss: 0.313725084066391, valid accuracy: tensor(0.6762, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8204, device='cuda:0'), loss: 0.6688429713249207, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8238, device='cuda:0'), loss: 0.696288526058197, valid accuracy: tensor(0.5264, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8088, device='cuda:0'), loss: 0.31432411074638367, valid accuracy: tensor(0.5396, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.322068452835083, valid accuracy: tensor(0.5264, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8203, device='cuda:0'), loss: 0.8807657957077026, valid accuracy: tensor(0.3722, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.364662230014801, valid accuracy: tensor(0.5837, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.3785630464553833, valid accuracy: tensor(0.8414, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8183, device='cuda:0'), loss: 0.40735676884651184, valid accuracy: tensor(0.3767, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8237, device='cuda:0'), loss: 0.5145165324211121, valid accuracy: tensor(0.5837, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.31402793526649475, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.34256884455680847, valid accuracy: tensor(0.7709, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8365, device='cuda:0'), loss: 0.31331390142440796, valid accuracy: tensor(0.4185, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8320, device='cuda:0'), loss: 0.9496193528175354, valid accuracy: tensor(0.5419, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.3135529160499573, valid accuracy: tensor(0.7775, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.6142372488975525, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.3202122747898102, valid accuracy: tensor(0.3921, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8318, device='cuda:0'), loss: 0.5238379240036011, valid accuracy: tensor(0.7621, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.7127162218093872, valid accuracy: tensor(0.5374, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.3251233696937561, valid accuracy: tensor(0.6300, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.5661717653274536, valid accuracy: tensor(0.6079, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8327, device='cuda:0'), loss: 0.48050960898399353, valid accuracy: tensor(0.2357, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8291, device='cuda:0'), loss: 0.5930739641189575, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.4447440505027771, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.3481823205947876, valid accuracy: tensor(0.5705, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8437, device='cuda:0'), loss: 0.6460103392601013, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8380, device='cuda:0'), loss: 0.3135451078414917, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8477, device='cuda:0'), loss: 0.5595414042472839, valid accuracy: tensor(0.8172, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8397, device='cuda:0'), loss: 0.31358659267425537, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.31326502561569214, valid accuracy: tensor(0.2401, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.31326401233673096, valid accuracy: tensor(0.6476, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.5656844973564148, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.34218454360961914, valid accuracy: tensor(0.4119, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8470, device='cuda:0'), loss: 0.3346559703350067, valid accuracy: tensor(0.6828, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.4508894681930542, valid accuracy: tensor(0.5198, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8457, device='cuda:0'), loss: 0.5630371570587158, valid accuracy: tensor(0.4207, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.5062406063079834, valid accuracy: tensor(0.8568, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8434, device='cuda:0'), loss: 0.5591582655906677, valid accuracy: tensor(0.2313, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8474, device='cuda:0'), loss: 0.8111474514007568, valid accuracy: tensor(0.4405, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8499, device='cuda:0'), loss: 0.5476034879684448, valid accuracy: tensor(0.3084, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8472, device='cuda:0'), loss: 0.31757649779319763, valid accuracy: tensor(0.7753, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8535, device='cuda:0'), loss: 0.31950002908706665, valid accuracy: tensor(0.7291, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8494, device='cuda:0'), loss: 0.4561643600463867, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8502, device='cuda:0'), loss: 0.3158256411552429, valid accuracy: tensor(0.7137, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8579, device='cuda:0'), loss: 0.31811898946762085, valid accuracy: tensor(0.3216, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8571, device='cuda:0'), loss: 0.5308361053466797, valid accuracy: tensor(0.1674, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8516, device='cuda:0'), loss: 0.3149940073490143, valid accuracy: tensor(0.4427, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8520, device='cuda:0'), loss: 0.31373512744903564, valid accuracy: tensor(0.5617, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8478, device='cuda:0'), loss: 0.5104053020477295, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.5425843596458435, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8457, device='cuda:0'), loss: 0.31409746408462524, valid accuracy: tensor(0.5881, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8536, device='cuda:0'), loss: 0.31634145975112915, valid accuracy: tensor(0.2709, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8497, device='cuda:0'), loss: 0.3756380081176758, valid accuracy: tensor(0.3811, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8637, device='cuda:0'), loss: 0.35083940625190735, valid accuracy: tensor(0.4075, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8572, device='cuda:0'), loss: 0.3147347867488861, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8580, device='cuda:0'), loss: 0.7928172945976257, valid accuracy: tensor(0.1850, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8435, device='cuda:0'), loss: 0.333251416683197, valid accuracy: tensor(0.2357, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.33945295214653015, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.31464633345603943, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8644, device='cuda:0'), loss: 0.7021243572235107, valid accuracy: tensor(0.3612, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.5637542009353638, valid accuracy: tensor(0.8150, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.5614818930625916, valid accuracy: tensor(0.1344, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8606, device='cuda:0'), loss: 0.31326326727867126, valid accuracy: tensor(0.4339, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.5941587686538696, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8598, device='cuda:0'), loss: 0.48493728041648865, valid accuracy: tensor(0.7665, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8575, device='cuda:0'), loss: 0.3215436637401581, valid accuracy: tensor(0.6542, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.32167917490005493, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8631, device='cuda:0'), loss: 0.8413551449775696, valid accuracy: tensor(0.5661, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8587, device='cuda:0'), loss: 0.34254997968673706, valid accuracy: tensor(0.6278, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.3172539472579956, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8708, device='cuda:0'), loss: 0.5304651856422424, valid accuracy: tensor(0.7709, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.5590683221817017, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8663, device='cuda:0'), loss: 0.31352508068084717, valid accuracy: tensor(0.8216, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.31326723098754883, valid accuracy: tensor(0.5485, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8619, device='cuda:0'), loss: 0.31327101588249207, valid accuracy: tensor(0.7269, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.4011387228965759, valid accuracy: tensor(0.6982, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.780253529548645, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.43251362442970276, valid accuracy: tensor(0.6938, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.31337058544158936, valid accuracy: tensor(0.7335, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8676, device='cuda:0'), loss: 0.34103572368621826, valid accuracy: tensor(0.7048, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.3154349625110626, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.42594635486602783, valid accuracy: tensor(0.8568, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.5646010041236877, valid accuracy: tensor(0.6498, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.33960652351379395, valid accuracy: tensor(0.8502, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8760, device='cuda:0'), loss: 0.3302997052669525, valid accuracy: tensor(0.5507, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8727, device='cuda:0'), loss: 0.31597644090652466, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8742, device='cuda:0'), loss: 0.31523919105529785, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8773, device='cuda:0'), loss: 0.31328442692756653, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8699, device='cuda:0'), loss: 0.6865379810333252, valid accuracy: tensor(0.6410, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.6929875612258911, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8667, device='cuda:0'), loss: 0.5635814070701599, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8751, device='cuda:0'), loss: 0.6719902753829956, valid accuracy: tensor(0.1718, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.5314759016036987, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8758, device='cuda:0'), loss: 0.33455953001976013, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.313289076089859, valid accuracy: tensor(0.6498, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.47135141491889954, valid accuracy: tensor(0.5529, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8700, device='cuda:0'), loss: 0.31352129578590393, valid accuracy: tensor(0.7577, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8742, device='cuda:0'), loss: 0.4347887635231018, valid accuracy: tensor(0.3612, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8590, device='cuda:0'), loss: 0.31342554092407227, valid accuracy: tensor(0.3238, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.5389771461486816, valid accuracy: tensor(0.5771, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.5633871555328369, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.32064053416252136, valid accuracy: tensor(0.6233, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.3409986197948456, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.3133428394794464, valid accuracy: tensor(0.6652, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8806, device='cuda:0'), loss: 0.5722379684448242, valid accuracy: tensor(0.7269, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.5634347200393677, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.3219156265258789, valid accuracy: tensor(0.3987, device='cuda:0')
