-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (453, 16, 250) Test Lable: (453, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6735
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 47.10331367492318
Minimum Value in Data Set: -53.51163101950228
Mean Value in Data Set: 1.3097305371305096e-17
Standard Daviation in Data Set: 1.0000000000000007
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 47.10331367492318
Minimum Value in Data Set: -53.51163101950228
Mean Value in Data Set: 1.315669070735671e-17
Standard Daviation in Data Set: 0.9999999999999999
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 453
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 14.16078214014363
Minimum Value in Data Set: -21.876990690491105
Mean Value in Data Set: 1.0086609006947669e-17
Standard Daviation in Data Set: 0.9999999999999999
epoch: 0, lr: 0.01, accuracy: tensor(0.5422, device='cuda:0'), loss: 0.6167405247688293, valid accuracy: tensor(0.1634, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.6826657056808472, valid accuracy: tensor(0.7638, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6479, device='cuda:0'), loss: 0.8047842383384705, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6670, device='cuda:0'), loss: 0.470080703496933, valid accuracy: tensor(0.5806, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6799, device='cuda:0'), loss: 0.42711377143859863, valid accuracy: tensor(0.2384, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6870, device='cuda:0'), loss: 0.36032089591026306, valid accuracy: tensor(0.1435, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6945, device='cuda:0'), loss: 0.551810622215271, valid accuracy: tensor(0.5232, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7029, device='cuda:0'), loss: 0.47090858221054077, valid accuracy: tensor(0.1302, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7081, device='cuda:0'), loss: 0.34710580110549927, valid accuracy: tensor(0.4150, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7157, device='cuda:0'), loss: 0.5050115585327148, valid accuracy: tensor(0.5960, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7201, device='cuda:0'), loss: 0.47933417558670044, valid accuracy: tensor(0.4790, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7264, device='cuda:0'), loss: 0.5793519616127014, valid accuracy: tensor(0.5254, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7314, device='cuda:0'), loss: 0.5039234757423401, valid accuracy: tensor(0.4349, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7382, device='cuda:0'), loss: 0.6003322601318359, valid accuracy: tensor(0.5166, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7428, device='cuda:0'), loss: 0.6225451827049255, valid accuracy: tensor(0.4040, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7491, device='cuda:0'), loss: 0.344480961561203, valid accuracy: tensor(0.5210, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7495, device='cuda:0'), loss: 0.38474833965301514, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7654, device='cuda:0'), loss: 0.3277546763420105, valid accuracy: tensor(0.2318, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7689, device='cuda:0'), loss: 0.5900195837020874, valid accuracy: tensor(0.4349, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7678, device='cuda:0'), loss: 0.3418341279029846, valid accuracy: tensor(0.4768, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7764, device='cuda:0'), loss: 0.7952852249145508, valid accuracy: tensor(0.1302, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7755, device='cuda:0'), loss: 0.36592310667037964, valid accuracy: tensor(0.6755, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7799, device='cuda:0'), loss: 0.5228716731071472, valid accuracy: tensor(0.3797, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7852, device='cuda:0'), loss: 0.33688783645629883, valid accuracy: tensor(0.4658, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7911, device='cuda:0'), loss: 0.31597718596458435, valid accuracy: tensor(0.4238, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7890, device='cuda:0'), loss: 0.34614449739456177, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7954, device='cuda:0'), loss: 0.7556100487709045, valid accuracy: tensor(0.1898, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7923, device='cuda:0'), loss: 0.3229842782020569, valid accuracy: tensor(0.2318, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7947, device='cuda:0'), loss: 0.48362645506858826, valid accuracy: tensor(0.2406, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8009, device='cuda:0'), loss: 0.5456423759460449, valid accuracy: tensor(0.8300, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8031, device='cuda:0'), loss: 0.3332456648349762, valid accuracy: tensor(0.3157, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8059, device='cuda:0'), loss: 0.7259703874588013, valid accuracy: tensor(0.1258, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8073, device='cuda:0'), loss: 0.4372086822986603, valid accuracy: tensor(0.1788, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8035, device='cuda:0'), loss: 0.3909832537174225, valid accuracy: tensor(0.2715, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8106, device='cuda:0'), loss: 0.48552966117858887, valid accuracy: tensor(0.5121, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8129, device='cuda:0'), loss: 0.5649580359458923, valid accuracy: tensor(0.5342, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8140, device='cuda:0'), loss: 0.3162072002887726, valid accuracy: tensor(0.2163, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8138, device='cuda:0'), loss: 0.6885435581207275, valid accuracy: tensor(0.6358, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8181, device='cuda:0'), loss: 0.323337197303772, valid accuracy: tensor(0.2583, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8196, device='cuda:0'), loss: 0.7955833673477173, valid accuracy: tensor(0.1567, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.5718802213668823, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.3254404067993164, valid accuracy: tensor(0.6711, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.4805557131767273, valid accuracy: tensor(0.1678, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8228, device='cuda:0'), loss: 0.832690954208374, valid accuracy: tensor(0.5894, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8245, device='cuda:0'), loss: 0.5368858575820923, valid accuracy: tensor(0.4812, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8266, device='cuda:0'), loss: 0.31766778230667114, valid accuracy: tensor(0.1611, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8229, device='cuda:0'), loss: 0.41641291975975037, valid accuracy: tensor(0.1435, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.5116074085235596, valid accuracy: tensor(0.4327, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8234, device='cuda:0'), loss: 0.31329265236854553, valid accuracy: tensor(0.4768, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.32495471835136414, valid accuracy: tensor(0.0618, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.31335070729255676, valid accuracy: tensor(0.5210, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8310, device='cuda:0'), loss: 0.3445793092250824, valid accuracy: tensor(0.3091, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.31331345438957214, valid accuracy: tensor(0.1832, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8343, device='cuda:0'), loss: 0.5457079410552979, valid accuracy: tensor(0.2804, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8338, device='cuda:0'), loss: 0.7009548544883728, valid accuracy: tensor(0.2693, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8101, device='cuda:0'), loss: 0.31752809882164, valid accuracy: tensor(0.1898, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8412, device='cuda:0'), loss: 0.4019083082675934, valid accuracy: tensor(0.2450, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8341, device='cuda:0'), loss: 0.49684852361679077, valid accuracy: tensor(0.2605, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8195, device='cuda:0'), loss: 0.317521870136261, valid accuracy: tensor(0.3179, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.5442713499069214, valid accuracy: tensor(0.1634, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8325, device='cuda:0'), loss: 0.5579736828804016, valid accuracy: tensor(0.2561, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8409, device='cuda:0'), loss: 0.7735005617141724, valid accuracy: tensor(0.3907, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.5542391538619995, valid accuracy: tensor(0.2693, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8492, device='cuda:0'), loss: 0.540337324142456, valid accuracy: tensor(0.0839, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8482, device='cuda:0'), loss: 0.4535102844238281, valid accuracy: tensor(0.3819, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.3136303722858429, valid accuracy: tensor(0.3002, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.5085850954055786, valid accuracy: tensor(0.3775, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8436, device='cuda:0'), loss: 0.3132619261741638, valid accuracy: tensor(0.3068, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8461, device='cuda:0'), loss: 0.6997255086898804, valid accuracy: tensor(0.4128, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8415, device='cuda:0'), loss: 0.3137800097465515, valid accuracy: tensor(0.1744, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8518, device='cuda:0'), loss: 0.37972134351730347, valid accuracy: tensor(0.0883, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.567082405090332, valid accuracy: tensor(0.1391, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8551, device='cuda:0'), loss: 0.542861819267273, valid accuracy: tensor(0.3245, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.3935777544975281, valid accuracy: tensor(0.1810, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8509, device='cuda:0'), loss: 0.39893436431884766, valid accuracy: tensor(0.2605, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8454, device='cuda:0'), loss: 0.329666405916214, valid accuracy: tensor(0.3245, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8546, device='cuda:0'), loss: 0.5276306867599487, valid accuracy: tensor(0.4150, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8449, device='cuda:0'), loss: 0.5651336908340454, valid accuracy: tensor(0.1876, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8595, device='cuda:0'), loss: 0.32276517152786255, valid accuracy: tensor(0.3024, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8592, device='cuda:0'), loss: 0.31367284059524536, valid accuracy: tensor(0.2097, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8498, device='cuda:0'), loss: 0.5635684728622437, valid accuracy: tensor(0.3024, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8568, device='cuda:0'), loss: 0.32421523332595825, valid accuracy: tensor(0.4746, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.47462987899780273, valid accuracy: tensor(0.3245, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.3201288878917694, valid accuracy: tensor(0.3554, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8559, device='cuda:0'), loss: 0.3320167064666748, valid accuracy: tensor(0.2494, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8535, device='cuda:0'), loss: 0.5625492334365845, valid accuracy: tensor(0.2914, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8617, device='cuda:0'), loss: 0.41204601526260376, valid accuracy: tensor(0.1965, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8598, device='cuda:0'), loss: 0.683569073677063, valid accuracy: tensor(0.2119, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5878, device='cuda:0'), loss: 0.8129284381866455, valid accuracy: tensor(0.9272, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.6238574981689453, valid accuracy: tensor(0.2318, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8540, device='cuda:0'), loss: 0.3213077783584595, valid accuracy: tensor(0.3245, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8609, device='cuda:0'), loss: 0.3132619261741638, valid accuracy: tensor(0.5276, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.7992180585861206, valid accuracy: tensor(0.1148, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8642, device='cuda:0'), loss: 0.31508857011795044, valid accuracy: tensor(0.2230, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.40946531295776367, valid accuracy: tensor(0.2163, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8569, device='cuda:0'), loss: 0.5642701387405396, valid accuracy: tensor(0.4172, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8652, device='cuda:0'), loss: 0.31805720925331116, valid accuracy: tensor(0.1965, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8707, device='cuda:0'), loss: 0.6631040573120117, valid accuracy: tensor(0.4834, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8570, device='cuda:0'), loss: 0.7739799618721008, valid accuracy: tensor(0.3245, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8651, device='cuda:0'), loss: 0.5306191444396973, valid accuracy: tensor(0.2759, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8679, device='cuda:0'), loss: 0.8139646649360657, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8652, device='cuda:0'), loss: 0.5712726712226868, valid accuracy: tensor(0.3157, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8689, device='cuda:0'), loss: 0.31340157985687256, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.5255367755889893, valid accuracy: tensor(0.2340, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8578, device='cuda:0'), loss: 0.3232901692390442, valid accuracy: tensor(0.1038, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.367985337972641, valid accuracy: tensor(0.2605, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8659, device='cuda:0'), loss: 0.3428412675857544, valid accuracy: tensor(0.1744, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.3138783872127533, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8677, device='cuda:0'), loss: 0.3142567276954651, valid accuracy: tensor(0.4260, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.6644690632820129, valid accuracy: tensor(0.1501, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.3135526180267334, valid accuracy: tensor(0.6490, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.5293599963188171, valid accuracy: tensor(0.1325, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8625, device='cuda:0'), loss: 0.32261887192726135, valid accuracy: tensor(0.3091, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.4716176986694336, valid accuracy: tensor(0.1082, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8756, device='cuda:0'), loss: 0.5694369077682495, valid accuracy: tensor(0.2848, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.328631728887558, valid accuracy: tensor(0.2097, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.5241920948028564, valid accuracy: tensor(0.4658, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.31743985414505005, valid accuracy: tensor(0.1391, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.31436687707901, valid accuracy: tensor(0.4834, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.38732603192329407, valid accuracy: tensor(0.3775, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.31356027722358704, valid accuracy: tensor(0.5166, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8851, device='cuda:0'), loss: 0.3132878839969635, valid accuracy: tensor(0.1038, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.5545973777770996, valid accuracy: tensor(0.1722, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8767, device='cuda:0'), loss: 0.5525656938552856, valid accuracy: tensor(0.6402, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.8254097104072571, valid accuracy: tensor(0.1722, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8681, device='cuda:0'), loss: 0.5324491262435913, valid accuracy: tensor(0.2406, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.5663899779319763, valid accuracy: tensor(0.2605, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.3647429049015045, valid accuracy: tensor(0.1192, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8835, device='cuda:0'), loss: 0.31338411569595337, valid accuracy: tensor(0.2539, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.31339380145072937, valid accuracy: tensor(0.3576, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.3214457631111145, valid accuracy: tensor(0.3841, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.34618136286735535, valid accuracy: tensor(0.1589, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8838, device='cuda:0'), loss: 0.321505069732666, valid accuracy: tensor(0.5541, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.5919070243835449, valid accuracy: tensor(0.3951, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.8109956383705139, valid accuracy: tensor(0.2163, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.3248181939125061, valid accuracy: tensor(0.2362, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.5545552968978882, valid accuracy: tensor(0.2892, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.5668514370918274, valid accuracy: tensor(0.6954, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.3164063096046448, valid accuracy: tensor(0.1722, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.46011674404144287, valid accuracy: tensor(0.2208, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.3147304356098175, valid accuracy: tensor(0.1722, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8835, device='cuda:0'), loss: 0.32495689392089844, valid accuracy: tensor(0.3135, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.31330376863479614, valid accuracy: tensor(0.3201, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.61072838306427, valid accuracy: tensor(0.4437, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.5532800555229187, valid accuracy: tensor(0.2804, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.31388622522354126, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8965, device='cuda:0'), loss: 0.5632168650627136, valid accuracy: tensor(0.0265, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.35810649394989014, valid accuracy: tensor(0.4084, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.31337207555770874, valid accuracy: tensor(0.2097, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8988, device='cuda:0'), loss: 0.5405439138412476, valid accuracy: tensor(0.5386, device='cuda:0')
