-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12564, 16, 250) Train Lable: (12564, 1)
Test Data: (455, 16, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6737
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 46.94530611135738
Minimum Value in Data Set: -53.33184599140705
Mean Value in Data Set: -1.2117812706107616e-17
Standard Daviation in Data Set: 0.9999999999999972
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6282
Number of 'non sick' samples: 6282
Maximum Value in Training Set: 46.94530611135738
Minimum Value in Data Set: -53.33184599140705
Mean Value in Data Set: -1.3186098716159261e-17
Standard Daviation in Data Set: 0.9999999999999973
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 455
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 11.324326930370386
Minimum Value in Data Set: -12.510362005288462
Mean Value in Data Set: 1.7197476653973854e-17
Standard Daviation in Data Set: 0.9999999999999999
epoch: 0, lr: 0.01, accuracy: tensor(0.5487, device='cuda:0'), loss: 0.7015260457992554, valid accuracy: tensor(0.4308, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6003, device='cuda:0'), loss: 0.426457941532135, valid accuracy: tensor(0.1758, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6479, device='cuda:0'), loss: 0.5815635323524475, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6597, device='cuda:0'), loss: 0.6323702931404114, valid accuracy: tensor(0.5385, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6702, device='cuda:0'), loss: 0.5765712857246399, valid accuracy: tensor(0.9736, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6760, device='cuda:0'), loss: 0.3781442940235138, valid accuracy: tensor(0.5253, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6877, device='cuda:0'), loss: 0.7649978995323181, valid accuracy: tensor(0.6901, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6921, device='cuda:0'), loss: 0.7008866667747498, valid accuracy: tensor(0.7846, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.6997, device='cuda:0'), loss: 0.38799846172332764, valid accuracy: tensor(0.8352, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7069, device='cuda:0'), loss: 1.0640978813171387, valid accuracy: tensor(0.9407, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7127, device='cuda:0'), loss: 0.5869089365005493, valid accuracy: tensor(0.8374, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7194, device='cuda:0'), loss: 0.33835411071777344, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7241, device='cuda:0'), loss: 0.5804955959320068, valid accuracy: tensor(0.7648, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7336, device='cuda:0'), loss: 0.6797174215316772, valid accuracy: tensor(0.6923, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7401, device='cuda:0'), loss: 0.432251900434494, valid accuracy: tensor(0.6945, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7428, device='cuda:0'), loss: 0.552257776260376, valid accuracy: tensor(0.7297, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7498, device='cuda:0'), loss: 0.5070478320121765, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7596, device='cuda:0'), loss: 0.36949044466018677, valid accuracy: tensor(0.9011, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7637, device='cuda:0'), loss: 0.3142656981945038, valid accuracy: tensor(0.5868, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7645, device='cuda:0'), loss: 0.541886031627655, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7713, device='cuda:0'), loss: 0.3526860177516937, valid accuracy: tensor(0.6813, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7752, device='cuda:0'), loss: 0.5509055852890015, valid accuracy: tensor(0.6066, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7775, device='cuda:0'), loss: 0.5756480693817139, valid accuracy: tensor(0.8396, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7805, device='cuda:0'), loss: 0.3161795735359192, valid accuracy: tensor(0.7648, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7894, device='cuda:0'), loss: 0.6268974542617798, valid accuracy: tensor(0.7077, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7857, device='cuda:0'), loss: 0.5697746276855469, valid accuracy: tensor(0.8549, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7892, device='cuda:0'), loss: 0.8295897245407104, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7795, device='cuda:0'), loss: 0.3467188775539398, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7889, device='cuda:0'), loss: 0.3345904052257538, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.42090559005737305, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7968, device='cuda:0'), loss: 0.4754319190979004, valid accuracy: tensor(0.6901, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8064, device='cuda:0'), loss: 0.31343787908554077, valid accuracy: tensor(0.6066, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8022, device='cuda:0'), loss: 0.554796040058136, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8019, device='cuda:0'), loss: 0.315871000289917, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8025, device='cuda:0'), loss: 0.5281987190246582, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8067, device='cuda:0'), loss: 0.4605634808540344, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8030, device='cuda:0'), loss: 0.3197810649871826, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.3764774203300476, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.4261721074581146, valid accuracy: tensor(0.6637, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8121, device='cuda:0'), loss: 0.316096693277359, valid accuracy: tensor(0.7560, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8124, device='cuda:0'), loss: 0.3308907747268677, valid accuracy: tensor(0.6857, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8109, device='cuda:0'), loss: 0.32662564516067505, valid accuracy: tensor(0.6879, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8190, device='cuda:0'), loss: 0.3132968246936798, valid accuracy: tensor(0.7011, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8174, device='cuda:0'), loss: 0.562937319278717, valid accuracy: tensor(0.6418, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.5467709898948669, valid accuracy: tensor(0.6198, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8165, device='cuda:0'), loss: 0.42749491333961487, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8143, device='cuda:0'), loss: 0.32658258080482483, valid accuracy: tensor(0.5560, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8219, device='cuda:0'), loss: 1.15791654586792, valid accuracy: tensor(0.6132, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8216, device='cuda:0'), loss: 0.7003752589225769, valid accuracy: tensor(0.5934, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.569907009601593, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8307, device='cuda:0'), loss: 0.33199089765548706, valid accuracy: tensor(0.5890, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.36344122886657715, valid accuracy: tensor(0.6154, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8229, device='cuda:0'), loss: 0.32387471199035645, valid accuracy: tensor(0.7099, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8307, device='cuda:0'), loss: 0.6569951772689819, valid accuracy: tensor(0.6044, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.3636597692966461, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.5981703996658325, valid accuracy: tensor(0.4549, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.32026147842407227, valid accuracy: tensor(0.6462, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8327, device='cuda:0'), loss: 0.3761554956436157, valid accuracy: tensor(0.6066, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.5311511754989624, valid accuracy: tensor(0.6176, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.6291366815567017, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8238, device='cuda:0'), loss: 0.3180620074272156, valid accuracy: tensor(0.4549, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8279, device='cuda:0'), loss: 0.31382831931114197, valid accuracy: tensor(0.7253, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8316, device='cuda:0'), loss: 0.4605531692504883, valid accuracy: tensor(0.4571, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8318, device='cuda:0'), loss: 0.4805985689163208, valid accuracy: tensor(0.5099, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.5721161961555481, valid accuracy: tensor(0.5670, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8394, device='cuda:0'), loss: 0.31666433811187744, valid accuracy: tensor(0.4110, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.31355026364326477, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.738662838935852, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.7594629526138306, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8382, device='cuda:0'), loss: 0.389688640832901, valid accuracy: tensor(0.8286, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8328, device='cuda:0'), loss: 0.3277563154697418, valid accuracy: tensor(0.6198, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8380, device='cuda:0'), loss: 0.31574732065200806, valid accuracy: tensor(0.6000, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8416, device='cuda:0'), loss: 0.5659821629524231, valid accuracy: tensor(0.6198, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8405, device='cuda:0'), loss: 0.3144422769546509, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8365, device='cuda:0'), loss: 0.5632814168930054, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.39123308658599854, valid accuracy: tensor(0.7209, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.31328701972961426, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8469, device='cuda:0'), loss: 0.31525781750679016, valid accuracy: tensor(0.6945, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8465, device='cuda:0'), loss: 0.41846439242362976, valid accuracy: tensor(0.5319, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.32268211245536804, valid accuracy: tensor(0.4396, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8466, device='cuda:0'), loss: 0.5641379356384277, valid accuracy: tensor(0.8066, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8424, device='cuda:0'), loss: 0.43104103207588196, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.31327444314956665, valid accuracy: tensor(0.6352, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8516, device='cuda:0'), loss: 0.31773611903190613, valid accuracy: tensor(0.6593, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8463, device='cuda:0'), loss: 0.5455084443092346, valid accuracy: tensor(0.9187, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8446, device='cuda:0'), loss: 0.31326842308044434, valid accuracy: tensor(0.4505, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.3132634460926056, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.5070277452468872, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8516, device='cuda:0'), loss: 0.4511139392852783, valid accuracy: tensor(0.7604, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8521, device='cuda:0'), loss: 0.6811058521270752, valid accuracy: tensor(0.5604, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8469, device='cuda:0'), loss: 0.5632632970809937, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8563, device='cuda:0'), loss: 0.38190320134162903, valid accuracy: tensor(0.7187, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.4857666790485382, valid accuracy: tensor(0.6066, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8535, device='cuda:0'), loss: 0.5867580771446228, valid accuracy: tensor(0.6549, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8493, device='cuda:0'), loss: 0.3168756663799286, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8625, device='cuda:0'), loss: 0.32501256465911865, valid accuracy: tensor(0.6220, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8447, device='cuda:0'), loss: 0.5615106225013733, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8582, device='cuda:0'), loss: 0.3538805842399597, valid accuracy: tensor(0.6220, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.5618627071380615, valid accuracy: tensor(0.4110, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8590, device='cuda:0'), loss: 0.3397196829319, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.5241755247116089, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8484, device='cuda:0'), loss: 0.6178410053253174, valid accuracy: tensor(0.6989, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.3988620638847351, valid accuracy: tensor(0.6088, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.3284197151660919, valid accuracy: tensor(0.5473, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8551, device='cuda:0'), loss: 0.8083794116973877, valid accuracy: tensor(0.5538, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8610, device='cuda:0'), loss: 0.3136100769042969, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8582, device='cuda:0'), loss: 0.4085993766784668, valid accuracy: tensor(0.4681, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8538, device='cuda:0'), loss: 0.4379037618637085, valid accuracy: tensor(0.4330, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8611, device='cuda:0'), loss: 0.5633954405784607, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.473946750164032, valid accuracy: tensor(0.6088, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8501, device='cuda:0'), loss: 0.31326228380203247, valid accuracy: tensor(0.7077, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8622, device='cuda:0'), loss: 0.32117319107055664, valid accuracy: tensor(0.5956, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.31330668926239014, valid accuracy: tensor(0.7077, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.3134331703186035, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8630, device='cuda:0'), loss: 0.5908952951431274, valid accuracy: tensor(0.5912, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8611, device='cuda:0'), loss: 0.5632637143135071, valid accuracy: tensor(0.6352, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8594, device='cuda:0'), loss: 0.4979704022407532, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.6251710653305054, valid accuracy: tensor(0.3143, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.651835024356842, valid accuracy: tensor(0.6813, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8578, device='cuda:0'), loss: 0.7645001411437988, valid accuracy: tensor(0.6615, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8652, device='cuda:0'), loss: 0.3575630187988281, valid accuracy: tensor(0.5363, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8743, device='cuda:0'), loss: 0.5321043133735657, valid accuracy: tensor(0.7824, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8577, device='cuda:0'), loss: 0.5212286114692688, valid accuracy: tensor(0.8374, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.31472721695899963, valid accuracy: tensor(0.6637, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8682, device='cuda:0'), loss: 0.5609791874885559, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8676, device='cuda:0'), loss: 1.0373443365097046, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8734, device='cuda:0'), loss: 0.3132695257663727, valid accuracy: tensor(0.5385, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.34881243109703064, valid accuracy: tensor(0.6835, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.33028003573417664, valid accuracy: tensor(0.8747, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8773, device='cuda:0'), loss: 0.5608651041984558, valid accuracy: tensor(0.4044, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8766, device='cuda:0'), loss: 0.4940165877342224, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.31347405910491943, valid accuracy: tensor(0.6791, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.5652093887329102, valid accuracy: tensor(0.5341, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.5265940427780151, valid accuracy: tensor(0.7099, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8699, device='cuda:0'), loss: 0.31340399384498596, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8726, device='cuda:0'), loss: 0.5633211731910706, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.3171233832836151, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8818, device='cuda:0'), loss: 0.3159412741661072, valid accuracy: tensor(0.8286, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.33883172273635864, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.3243263065814972, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.3826311230659485, valid accuracy: tensor(0.6989, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8818, device='cuda:0'), loss: 0.35204729437828064, valid accuracy: tensor(0.9033, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.3250422775745392, valid accuracy: tensor(0.7165, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.3141283392906189, valid accuracy: tensor(0.6945, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.5421477556228638, valid accuracy: tensor(0.7231, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.3132678270339966, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.32209157943725586, valid accuracy: tensor(0.6022, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.5845977067947388, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.3171840012073517, valid accuracy: tensor(0.7231, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8855, device='cuda:0'), loss: 0.3401968479156494, valid accuracy: tensor(0.7495, device='cuda:0')
