-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11876, 16, 250) Train Lable: (11876, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6053
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 46.46627816977023
Minimum Value in Data Set: -52.78977605145359
Mean Value in Data Set: -1.1377900378381434e-17
Standard Daviation in Data Set: 1.0000000000000007
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5938
Number of 'non sick' samples: 5938
Maximum Value in Training Set: 46.46627816977023
Minimum Value in Data Set: -52.78977605145359
Mean Value in Data Set: -1.242552335488865e-17
Standard Daviation in Data Set: 1.000000000000001
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 115
Number of 'non sick' samples: 344
Maximum Value in Testing Set: 8.556459649344427
Minimum Value in Data Set: -7.013132415048403
Mean Value in Data Set: 1.4934555649772475e-17
Standard Daviation in Data Set: 1.0000000000000002
epoch: 0, lr: 0.01, accuracy: tensor(0.5377, device='cuda:0'), loss: 0.6959823369979858, valid accuracy: tensor(0.2702, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6021, device='cuda:0'), loss: 0.6149288415908813, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6539, device='cuda:0'), loss: 0.6287413835525513, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6783, device='cuda:0'), loss: 0.6309162378311157, valid accuracy: tensor(0.4510, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6882, device='cuda:0'), loss: 0.5784739255905151, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6957, device='cuda:0'), loss: 0.5927883982658386, valid accuracy: tensor(0.4292, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6917, device='cuda:0'), loss: 0.5619412064552307, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7086, device='cuda:0'), loss: 0.6121599674224854, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7146, device='cuda:0'), loss: 0.5751477479934692, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7239, device='cuda:0'), loss: 0.450879842042923, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7278, device='cuda:0'), loss: 0.6286088228225708, valid accuracy: tensor(0.3660, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7301, device='cuda:0'), loss: 0.4876621663570404, valid accuracy: tensor(0.5686, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7409, device='cuda:0'), loss: 0.4817906618118286, valid accuracy: tensor(0.6013, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7407, device='cuda:0'), loss: 0.5052830576896667, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7505, device='cuda:0'), loss: 0.6116087436676025, valid accuracy: tensor(0.3704, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7576, device='cuda:0'), loss: 0.5297247767448425, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7586, device='cuda:0'), loss: 0.5433075428009033, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7668, device='cuda:0'), loss: 0.47725269198417664, valid accuracy: tensor(0.5686, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7703, device='cuda:0'), loss: 0.5416285395622253, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7715, device='cuda:0'), loss: 0.5420259833335876, valid accuracy: tensor(0.6449, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7779, device='cuda:0'), loss: 0.5540120005607605, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7820, device='cuda:0'), loss: 0.4540029764175415, valid accuracy: tensor(0.3551, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7844, device='cuda:0'), loss: 0.4391976296901703, valid accuracy: tensor(0.3878, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7842, device='cuda:0'), loss: 0.5673995614051819, valid accuracy: tensor(0.3638, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7900, device='cuda:0'), loss: 0.579892098903656, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7889, device='cuda:0'), loss: 0.5357071757316589, valid accuracy: tensor(0.3159, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7945, device='cuda:0'), loss: 0.5422629117965698, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.5459128022193909, valid accuracy: tensor(0.2658, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7977, device='cuda:0'), loss: 0.49280813336372375, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8044, device='cuda:0'), loss: 0.4786255657672882, valid accuracy: tensor(0.3072, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8072, device='cuda:0'), loss: 0.5111473202705383, valid accuracy: tensor(0.3791, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8036, device='cuda:0'), loss: 0.4208463430404663, valid accuracy: tensor(0.4466, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8022, device='cuda:0'), loss: 0.4748922884464264, valid accuracy: tensor(0.3682, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8110, device='cuda:0'), loss: 0.5034133195877075, valid accuracy: tensor(0.2963, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8116, device='cuda:0'), loss: 0.5000084638595581, valid accuracy: tensor(0.4488, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8116, device='cuda:0'), loss: 0.489296555519104, valid accuracy: tensor(0.2702, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8142, device='cuda:0'), loss: 0.4936586022377014, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.48722803592681885, valid accuracy: tensor(0.2767, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8222, device='cuda:0'), loss: 0.41088902950286865, valid accuracy: tensor(0.3050, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8197, device='cuda:0'), loss: 0.5455132126808167, valid accuracy: tensor(0.4357, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8203, device='cuda:0'), loss: 0.4640548527240753, valid accuracy: tensor(0.5904, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.4692959785461426, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8197, device='cuda:0'), loss: 0.3840979337692261, valid accuracy: tensor(0.2745, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.4594048261642456, valid accuracy: tensor(0.2963, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8265, device='cuda:0'), loss: 0.4320162832736969, valid accuracy: tensor(0.3573, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8308, device='cuda:0'), loss: 0.5959616303443909, valid accuracy: tensor(0.3834, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.47508350014686584, valid accuracy: tensor(0.2789, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.46951067447662354, valid accuracy: tensor(0.3704, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8264, device='cuda:0'), loss: 0.5669887065887451, valid accuracy: tensor(0.4684, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.5603368282318115, valid accuracy: tensor(0.2919, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8365, device='cuda:0'), loss: 0.5363378524780273, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8366, device='cuda:0'), loss: 0.4318937063217163, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8371, device='cuda:0'), loss: 0.4747212827205658, valid accuracy: tensor(0.2702, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.41595008969306946, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8401, device='cuda:0'), loss: 0.5083481669425964, valid accuracy: tensor(0.2658, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8421, device='cuda:0'), loss: 0.40878382325172424, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8395, device='cuda:0'), loss: 0.4221865236759186, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8450, device='cuda:0'), loss: 0.536131739616394, valid accuracy: tensor(0.3159, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.40106436610221863, valid accuracy: tensor(0.2985, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8486, device='cuda:0'), loss: 0.4355813264846802, valid accuracy: tensor(0.4510, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8397, device='cuda:0'), loss: 0.43788090348243713, valid accuracy: tensor(0.3159, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8473, device='cuda:0'), loss: 0.5731332302093506, valid accuracy: tensor(0.4139, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8453, device='cuda:0'), loss: 0.4966188967227936, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8386, device='cuda:0'), loss: 0.4620533585548401, valid accuracy: tensor(0.3203, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8469, device='cuda:0'), loss: 0.4476231336593628, valid accuracy: tensor(0.3442, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8455, device='cuda:0'), loss: 0.398080050945282, valid accuracy: tensor(0.3617, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8517, device='cuda:0'), loss: 0.5469376444816589, valid accuracy: tensor(0.4619, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8501, device='cuda:0'), loss: 0.4282735586166382, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8504, device='cuda:0'), loss: 0.508838415145874, valid accuracy: tensor(0.3464, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8521, device='cuda:0'), loss: 0.3570963740348816, valid accuracy: tensor(0.3878, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8571, device='cuda:0'), loss: 0.5141324996948242, valid accuracy: tensor(0.3094, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8463, device='cuda:0'), loss: 0.5086443424224854, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8518, device='cuda:0'), loss: 0.4380635619163513, valid accuracy: tensor(0.3529, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8481, device='cuda:0'), loss: 0.4209946095943451, valid accuracy: tensor(0.4684, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8522, device='cuda:0'), loss: 0.4783923923969269, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8457, device='cuda:0'), loss: 0.41920584440231323, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8569, device='cuda:0'), loss: 0.5813542008399963, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8571, device='cuda:0'), loss: 0.44983017444610596, valid accuracy: tensor(0.3617, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.4445802867412567, valid accuracy: tensor(0.3203, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8449, device='cuda:0'), loss: 0.515889585018158, valid accuracy: tensor(0.4423, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8583, device='cuda:0'), loss: 0.5467782616615295, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.3983538746833801, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8584, device='cuda:0'), loss: 0.3909679055213928, valid accuracy: tensor(0.3682, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8594, device='cuda:0'), loss: 0.48036977648735046, valid accuracy: tensor(0.4815, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8618, device='cuda:0'), loss: 0.6118757724761963, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.4376932382583618, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.5091018676757812, valid accuracy: tensor(0.3529, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8576, device='cuda:0'), loss: 0.46453842520713806, valid accuracy: tensor(0.4706, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8649, device='cuda:0'), loss: 0.43436112999916077, valid accuracy: tensor(0.4749, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8632, device='cuda:0'), loss: 0.3870350420475006, valid accuracy: tensor(0.4706, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8620, device='cuda:0'), loss: 0.47658586502075195, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8633, device='cuda:0'), loss: 0.44663599133491516, valid accuracy: tensor(0.4423, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8674, device='cuda:0'), loss: 0.45241010189056396, valid accuracy: tensor(0.3420, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8667, device='cuda:0'), loss: 0.47596946358680725, valid accuracy: tensor(0.3595, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8685, device='cuda:0'), loss: 0.39135000109672546, valid accuracy: tensor(0.4074, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.44690316915512085, valid accuracy: tensor(0.2789, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.39677202701568604, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.49529770016670227, valid accuracy: tensor(0.2985, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8738, device='cuda:0'), loss: 0.4266160726547241, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8659, device='cuda:0'), loss: 0.3991251289844513, valid accuracy: tensor(0.3660, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8745, device='cuda:0'), loss: 0.3337744176387787, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.43240678310394287, valid accuracy: tensor(0.3704, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.38967013359069824, valid accuracy: tensor(0.3943, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8633, device='cuda:0'), loss: 0.37492895126342773, valid accuracy: tensor(0.3551, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.3959791660308838, valid accuracy: tensor(0.4423, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.46736568212509155, valid accuracy: tensor(0.3747, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.45563438534736633, valid accuracy: tensor(0.2941, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8681, device='cuda:0'), loss: 0.4064871072769165, valid accuracy: tensor(0.3791, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8731, device='cuda:0'), loss: 0.4455801248550415, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.41434094309806824, valid accuracy: tensor(0.3769, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.43094003200531006, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8675, device='cuda:0'), loss: 0.47102653980255127, valid accuracy: tensor(0.3442, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.3965078890323639, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8717, device='cuda:0'), loss: 0.41557371616363525, valid accuracy: tensor(0.3159, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.37619635462760925, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.3613201081752777, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.367430180311203, valid accuracy: tensor(0.3312, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.42539182305336, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.4434681534767151, valid accuracy: tensor(0.3290, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.4219524562358856, valid accuracy: tensor(0.2636, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.44195061922073364, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.47154468297958374, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8699, device='cuda:0'), loss: 0.43162819743156433, valid accuracy: tensor(0.4706, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.37326663732528687, valid accuracy: tensor(0.4423, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8726, device='cuda:0'), loss: 0.3550366163253784, valid accuracy: tensor(0.2941, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.36718323826789856, valid accuracy: tensor(0.4684, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.3922007083892822, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8806, device='cuda:0'), loss: 0.46584075689315796, valid accuracy: tensor(0.3987, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.34263917803764343, valid accuracy: tensor(0.3682, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.4825117290019989, valid accuracy: tensor(0.4662, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.37743499875068665, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.4682714641094208, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.4407155215740204, valid accuracy: tensor(0.3573, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.5015261173248291, valid accuracy: tensor(0.5861, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.44972434639930725, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.44816648960113525, valid accuracy: tensor(0.2702, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.4071497619152069, valid accuracy: tensor(0.3878, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.3854229748249054, valid accuracy: tensor(0.4205, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.403957337141037, valid accuracy: tensor(0.3529, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.41822192072868347, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.44202691316604614, valid accuracy: tensor(0.4815, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.42858022451400757, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.471929132938385, valid accuracy: tensor(0.3486, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.4442853331565857, valid accuracy: tensor(0.3725, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8958, device='cuda:0'), loss: 0.35766831040382385, valid accuracy: tensor(0.3529, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8900, device='cuda:0'), loss: 0.405870646238327, valid accuracy: tensor(0.4815, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.37371861934661865, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8926, device='cuda:0'), loss: 0.40932175517082214, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.4690910577774048, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8965, device='cuda:0'), loss: 0.4039760231971741, valid accuracy: tensor(0.4183, device='cuda:0')
