-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12334, 16, 250) Train Lable: (12334, 1)
Test Data: (454, 16, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6506
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 46.67160145247009
Minimum Value in Data Set: -53.020295042478516
Mean Value in Data Set: -4.497983329419731e-18
Standard Daviation in Data Set: 0.9999999999999983
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6167
Number of 'non sick' samples: 6167
Maximum Value in Training Set: 46.67160145247009
Minimum Value in Data Set: -53.020295042478516
Mean Value in Data Set: -4.373634222385828e-18
Standard Daviation in Data Set: 0.9999999999999982
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 339
Number of 'non sick' samples: 115
Maximum Value in Testing Set: 8.73560740661051
Minimum Value in Data Set: -10.979780781537425
Mean Value in Data Set: -8.310532878603814e-18
Standard Daviation in Data Set: 1.0000000000000002
epoch: 0, lr: 0.01, accuracy: tensor(0.5528, device='cuda:0'), loss: 0.641234815120697, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.6322, device='cuda:0'), loss: 0.7204264998435974, valid accuracy: tensor(0.2577, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6677, device='cuda:0'), loss: 0.6162037253379822, valid accuracy: tensor(0.2599, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6892, device='cuda:0'), loss: 0.5596561431884766, valid accuracy: tensor(0.2621, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.7049, device='cuda:0'), loss: 0.6439324021339417, valid accuracy: tensor(0.2599, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.7068, device='cuda:0'), loss: 0.5903902649879456, valid accuracy: tensor(0.3172, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.7202, device='cuda:0'), loss: 0.47649186849594116, valid accuracy: tensor(0.2863, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.7264, device='cuda:0'), loss: 0.6227375864982605, valid accuracy: tensor(0.3789, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7306, device='cuda:0'), loss: 0.6070328950881958, valid accuracy: tensor(0.3458, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7414, device='cuda:0'), loss: 0.6649053692817688, valid accuracy: tensor(0.2577, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7452, device='cuda:0'), loss: 0.7164991497993469, valid accuracy: tensor(0.2665, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7548, device='cuda:0'), loss: 0.6667900085449219, valid accuracy: tensor(0.2643, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7593, device='cuda:0'), loss: 0.4913782775402069, valid accuracy: tensor(0.3899, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7619, device='cuda:0'), loss: 0.7282919883728027, valid accuracy: tensor(0.2819, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7722, device='cuda:0'), loss: 0.48762717843055725, valid accuracy: tensor(0.2709, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7764, device='cuda:0'), loss: 0.39771535992622375, valid accuracy: tensor(0.2687, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7753, device='cuda:0'), loss: 0.5547792315483093, valid accuracy: tensor(0.2885, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7758, device='cuda:0'), loss: 0.4418116509914398, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7883, device='cuda:0'), loss: 0.5631193518638611, valid accuracy: tensor(0.2731, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7909, device='cuda:0'), loss: 0.4535523056983948, valid accuracy: tensor(0.3062, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7920, device='cuda:0'), loss: 0.38351359963417053, valid accuracy: tensor(0.3656, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7979, device='cuda:0'), loss: 0.46657586097717285, valid accuracy: tensor(0.3282, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.42152419686317444, valid accuracy: tensor(0.3546, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7989, device='cuda:0'), loss: 0.5794981122016907, valid accuracy: tensor(0.2930, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.36282581090927124, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.8061, device='cuda:0'), loss: 0.6144211888313293, valid accuracy: tensor(0.2952, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.8067, device='cuda:0'), loss: 0.5295006036758423, valid accuracy: tensor(0.3260, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.8072, device='cuda:0'), loss: 0.6071792840957642, valid accuracy: tensor(0.3744, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.8081, device='cuda:0'), loss: 0.45941004157066345, valid accuracy: tensor(0.2797, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.8030, device='cuda:0'), loss: 0.3497767746448517, valid accuracy: tensor(0.2797, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.8146, device='cuda:0'), loss: 0.48864835500717163, valid accuracy: tensor(0.2996, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.43735915422439575, valid accuracy: tensor(0.3172, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.8170, device='cuda:0'), loss: 0.4016691744327545, valid accuracy: tensor(0.2952, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.8153, device='cuda:0'), loss: 0.3444494903087616, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.8095, device='cuda:0'), loss: 0.5680350661277771, valid accuracy: tensor(0.3392, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.6128081679344177, valid accuracy: tensor(0.3855, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.4418192505836487, valid accuracy: tensor(0.2841, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8164, device='cuda:0'), loss: 0.4550473392009735, valid accuracy: tensor(0.3678, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.8258, device='cuda:0'), loss: 0.4803779125213623, valid accuracy: tensor(0.3656, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.8286, device='cuda:0'), loss: 0.34097665548324585, valid accuracy: tensor(0.2907, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.8281, device='cuda:0'), loss: 0.45970168709754944, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.8205, device='cuda:0'), loss: 0.5389353036880493, valid accuracy: tensor(0.4185, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.4284420609474182, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8244, device='cuda:0'), loss: 0.4136175513267517, valid accuracy: tensor(0.3502, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8297, device='cuda:0'), loss: 0.37028342485427856, valid accuracy: tensor(0.3546, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8303, device='cuda:0'), loss: 0.6394697427749634, valid accuracy: tensor(0.4031, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.526240885257721, valid accuracy: tensor(0.2907, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.5529959797859192, valid accuracy: tensor(0.2797, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8358, device='cuda:0'), loss: 0.45983991026878357, valid accuracy: tensor(0.3877, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8297, device='cuda:0'), loss: 0.43615755438804626, valid accuracy: tensor(0.3744, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.6686074137687683, valid accuracy: tensor(0.3722, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8298, device='cuda:0'), loss: 0.4636708199977875, valid accuracy: tensor(0.3084, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8314, device='cuda:0'), loss: 0.5434198975563049, valid accuracy: tensor(0.4075, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.6063424348831177, valid accuracy: tensor(0.5441, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.8370, device='cuda:0'), loss: 0.5289260149002075, valid accuracy: tensor(0.4119, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8383, device='cuda:0'), loss: 0.3787917494773865, valid accuracy: tensor(0.3238, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8361, device='cuda:0'), loss: 0.44683319330215454, valid accuracy: tensor(0.3106, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8347, device='cuda:0'), loss: 0.43686944246292114, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.4961259365081787, valid accuracy: tensor(0.2907, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.3501456677913666, valid accuracy: tensor(0.3502, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.4030523896217346, valid accuracy: tensor(0.3326, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8417, device='cuda:0'), loss: 0.3384653627872467, valid accuracy: tensor(0.3899, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8457, device='cuda:0'), loss: 0.38048428297042847, valid accuracy: tensor(0.2930, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8489, device='cuda:0'), loss: 0.5317005515098572, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.4531266391277313, valid accuracy: tensor(0.4053, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.4851883053779602, valid accuracy: tensor(0.2731, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8518, device='cuda:0'), loss: 0.3969699442386627, valid accuracy: tensor(0.3172, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8488, device='cuda:0'), loss: 0.4455607533454895, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8439, device='cuda:0'), loss: 0.3171757161617279, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8455, device='cuda:0'), loss: 0.4005461037158966, valid accuracy: tensor(0.3987, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.5057883858680725, valid accuracy: tensor(0.3040, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8524, device='cuda:0'), loss: 0.4413943886756897, valid accuracy: tensor(0.3943, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.3961174786090851, valid accuracy: tensor(0.2885, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8555, device='cuda:0'), loss: 0.49911418557167053, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8537, device='cuda:0'), loss: 0.4643203616142273, valid accuracy: tensor(0.4229, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8568, device='cuda:0'), loss: 0.32192686200141907, valid accuracy: tensor(0.3106, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8482, device='cuda:0'), loss: 0.45990607142448425, valid accuracy: tensor(0.3150, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8549, device='cuda:0'), loss: 0.4553110897541046, valid accuracy: tensor(0.3987, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.8523, device='cuda:0'), loss: 0.33317115902900696, valid accuracy: tensor(0.3128, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8548, device='cuda:0'), loss: 0.41849634051322937, valid accuracy: tensor(0.3877, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8542, device='cuda:0'), loss: 0.5785235166549683, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8532, device='cuda:0'), loss: 0.42728641629219055, valid accuracy: tensor(0.3128, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8580, device='cuda:0'), loss: 0.45771726965904236, valid accuracy: tensor(0.4141, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8531, device='cuda:0'), loss: 0.4656760096549988, valid accuracy: tensor(0.2952, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8534, device='cuda:0'), loss: 0.596065104007721, valid accuracy: tensor(0.4383, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8563, device='cuda:0'), loss: 0.38516125082969666, valid accuracy: tensor(0.3568, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.42807790637016296, valid accuracy: tensor(0.4163, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8533, device='cuda:0'), loss: 0.3778934180736542, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8652, device='cuda:0'), loss: 0.4718908667564392, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.8653, device='cuda:0'), loss: 0.46203598380088806, valid accuracy: tensor(0.3612, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.33465448021888733, valid accuracy: tensor(0.4075, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.49512019753456116, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8551, device='cuda:0'), loss: 0.38876938819885254, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8640, device='cuda:0'), loss: 0.33809396624565125, valid accuracy: tensor(0.2885, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.5047510266304016, valid accuracy: tensor(0.4251, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8630, device='cuda:0'), loss: 0.4556921422481537, valid accuracy: tensor(0.4361, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8716, device='cuda:0'), loss: 0.43331390619277954, valid accuracy: tensor(0.3656, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8631, device='cuda:0'), loss: 0.44173601269721985, valid accuracy: tensor(0.2974, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.45831331610679626, valid accuracy: tensor(0.3018, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8661, device='cuda:0'), loss: 0.5086396336555481, valid accuracy: tensor(0.3678, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.3858484923839569, valid accuracy: tensor(0.3634, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8610, device='cuda:0'), loss: 0.530777096748352, valid accuracy: tensor(0.3568, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8661, device='cuda:0'), loss: 0.5323336720466614, valid accuracy: tensor(0.4229, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.3597699999809265, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8635, device='cuda:0'), loss: 0.4564339220523834, valid accuracy: tensor(0.2885, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8618, device='cuda:0'), loss: 0.5253351926803589, valid accuracy: tensor(0.5595, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8658, device='cuda:0'), loss: 0.49008962512016296, valid accuracy: tensor(0.3458, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.32269787788391113, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8689, device='cuda:0'), loss: 0.32861438393592834, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.4728427827358246, valid accuracy: tensor(0.3480, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.4114978015422821, valid accuracy: tensor(0.3921, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.5215932130813599, valid accuracy: tensor(0.3943, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8648, device='cuda:0'), loss: 0.36759206652641296, valid accuracy: tensor(0.3700, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.5196161866188049, valid accuracy: tensor(0.3943, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.554844081401825, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.3930414617061615, valid accuracy: tensor(0.2930, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8758, device='cuda:0'), loss: 0.6110073328018188, valid accuracy: tensor(0.3700, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.41003963351249695, valid accuracy: tensor(0.4185, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.3891114294528961, valid accuracy: tensor(0.3590, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.37889960408210754, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.5470205545425415, valid accuracy: tensor(0.2930, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8756, device='cuda:0'), loss: 0.4557814598083496, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.4097120463848114, valid accuracy: tensor(0.4295, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8773, device='cuda:0'), loss: 0.3849751055240631, valid accuracy: tensor(0.3789, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.4011407196521759, valid accuracy: tensor(0.3480, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.5224838852882385, valid accuracy: tensor(0.3899, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8773, device='cuda:0'), loss: 0.47526052594184875, valid accuracy: tensor(0.4339, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.504071831703186, valid accuracy: tensor(0.3833, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.3763008117675781, valid accuracy: tensor(0.4053, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.3848932087421417, valid accuracy: tensor(0.5352, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.3468685448169708, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.5556837320327759, valid accuracy: tensor(0.3921, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.31592220067977905, valid accuracy: tensor(0.3568, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.3214702308177948, valid accuracy: tensor(0.3965, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.3652772307395935, valid accuracy: tensor(0.4097, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.3952423930168152, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.4971494972705841, valid accuracy: tensor(0.3921, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.39775291085243225, valid accuracy: tensor(0.3943, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.32804036140441895, valid accuracy: tensor(0.5286, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.5225598216056824, valid accuracy: tensor(0.3833, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.3891459107398987, valid accuracy: tensor(0.3965, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8766, device='cuda:0'), loss: 0.5090217590332031, valid accuracy: tensor(0.4097, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.3212611675262451, valid accuracy: tensor(0.3502, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.5141577124595642, valid accuracy: tensor(0.3943, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8944, device='cuda:0'), loss: 0.4487476050853729, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.31350088119506836, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.4236103594303131, valid accuracy: tensor(0.3789, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8885, device='cuda:0'), loss: 0.3258972465991974, valid accuracy: tensor(0.4295, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8969, device='cuda:0'), loss: 0.4636071026325226, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.4997301697731018, valid accuracy: tensor(0.4515, device='cuda:0')
