-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11642, 16, 250) Train Lable: (11642, 1)
Test Data: (461, 16, 250) Test Lable: (461, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6282
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5821
Number of 'non sick' samples: 6282
Maximum Value in Data Set: 34.1607757653098
Minimum Value in Data Set: -53.58091354556239
Mean Value in Data Set: 1.3066636098333099e-17
Standard Daviation in Data Set: 0.9999999999999998
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5821
Number of 'non sick' samples: 5821
Maximum Value in Training Set: 34.1607757653098
Minimum Value in Data Set: -53.58091354556239
Mean Value in Data Set: 1.3331983782806759e-17
Standard Daviation in Data Set: 1.0
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 461
Maximum Value in Testing Set: 5.417035685530996
Minimum Value in Data Set: -5.406635489175981
Mean Value in Data Set: 6.891570948519193e-18
Standard Daviation in Data Set: 0.9999999999999999
epoch: 0, lr: 0.01, accuracy: tensor(0.5566, device='cuda:0'), loss: 0.6972510814666748, valid accuracy: tensor(0.1128, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5989, device='cuda:0'), loss: 0.6231000423431396, valid accuracy: tensor(0.8069, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.6328, device='cuda:0'), loss: 0.609815239906311, valid accuracy: tensor(0.3839, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.6510, device='cuda:0'), loss: 0.3755761981010437, valid accuracy: tensor(0.8525, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.6680, device='cuda:0'), loss: 0.6311898231506348, valid accuracy: tensor(0.9675, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.6829, device='cuda:0'), loss: 0.6075655221939087, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.6851, device='cuda:0'), loss: 0.6549414396286011, valid accuracy: tensor(0.9718, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.6963, device='cuda:0'), loss: 0.45502710342407227, valid accuracy: tensor(0.9566, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.7021, device='cuda:0'), loss: 0.705367922782898, valid accuracy: tensor(0.9328, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.7074, device='cuda:0'), loss: 0.38166171312332153, valid accuracy: tensor(0.8633, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.7129, device='cuda:0'), loss: 0.6821800470352173, valid accuracy: tensor(0.8655, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.7202, device='cuda:0'), loss: 0.32297903299331665, valid accuracy: tensor(0.9740, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.7254, device='cuda:0'), loss: 0.47059565782546997, valid accuracy: tensor(0.9393, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.7228, device='cuda:0'), loss: 0.3604740798473358, valid accuracy: tensor(0.9089, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.7294, device='cuda:0'), loss: 0.48794710636138916, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.7329, device='cuda:0'), loss: 0.33448702096939087, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.7391, device='cuda:0'), loss: 0.40223827958106995, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.7511, device='cuda:0'), loss: 0.5862364172935486, valid accuracy: tensor(0.9458, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.7498, device='cuda:0'), loss: 0.3469104468822479, valid accuracy: tensor(0.9631, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.7559, device='cuda:0'), loss: 0.4622986912727356, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.7591, device='cuda:0'), loss: 0.8155245780944824, valid accuracy: tensor(0.9371, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.7655, device='cuda:0'), loss: 0.42227408289909363, valid accuracy: tensor(0.9501, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.7682, device='cuda:0'), loss: 0.7854853868484497, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.7692, device='cuda:0'), loss: 0.8137043714523315, valid accuracy: tensor(0.9610, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.7716, device='cuda:0'), loss: 0.3419077694416046, valid accuracy: tensor(0.9870, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.7774, device='cuda:0'), loss: 0.39490607380867004, valid accuracy: tensor(0.7679, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.7666, device='cuda:0'), loss: 0.4220946431159973, valid accuracy: tensor(0.9653, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.7801, device='cuda:0'), loss: 0.32294243574142456, valid accuracy: tensor(0.7332, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.5379894375801086, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.7729, device='cuda:0'), loss: 1.2091082334518433, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.7860, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.7931, device='cuda:0'), loss: 0.31746581196784973, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.7941, device='cuda:0'), loss: 0.8064405918121338, valid accuracy: tensor(0.9284, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.7915, device='cuda:0'), loss: 0.43014490604400635, valid accuracy: tensor(0.8655, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.7857, device='cuda:0'), loss: 0.5776670575141907, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.7900, device='cuda:0'), loss: 0.31326180696487427, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.7980, device='cuda:0'), loss: 0.3190249800682068, valid accuracy: tensor(0.8698, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.8075, device='cuda:0'), loss: 0.7912938594818115, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.5809063911437988, valid accuracy: tensor(0.5879, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.7926, device='cuda:0'), loss: 0.4163616895675659, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.7752, device='cuda:0'), loss: 0.413318932056427, valid accuracy: tensor(0.9067, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.7968, device='cuda:0'), loss: 0.33130109310150146, valid accuracy: tensor(0.7852, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.8148, device='cuda:0'), loss: 0.3219243884086609, valid accuracy: tensor(0.9957, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.8096, device='cuda:0'), loss: 0.3139115571975708, valid accuracy: tensor(0.8937, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.8125, device='cuda:0'), loss: 0.3537288308143616, valid accuracy: tensor(0.8351, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.34783926606178284, valid accuracy: tensor(0.9631, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.3306306004524231, valid accuracy: tensor(0.9935, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.8121, device='cuda:0'), loss: 0.3673121929168701, valid accuracy: tensor(0.1931, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.8115, device='cuda:0'), loss: 0.3133757710456848, valid accuracy: tensor(0.9414, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.3143273591995239, valid accuracy: tensor(0.8373, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.8202, device='cuda:0'), loss: 0.8162955641746521, valid accuracy: tensor(0.3644, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.8206, device='cuda:0'), loss: 0.3132879137992859, valid accuracy: tensor(0.7419, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.8222, device='cuda:0'), loss: 0.796320378780365, valid accuracy: tensor(0.9306, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.8188, device='cuda:0'), loss: 0.8492780923843384, valid accuracy: tensor(0.9436, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.7833, device='cuda:0'), loss: 0.3398095369338989, valid accuracy: tensor(0.8416, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.8252, device='cuda:0'), loss: 0.3133857250213623, valid accuracy: tensor(0.8438, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.8236, device='cuda:0'), loss: 0.45915669202804565, valid accuracy: tensor(0.9349, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.8135, device='cuda:0'), loss: 0.32928740978240967, valid accuracy: tensor(0.9826, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.8213, device='cuda:0'), loss: 0.8133563995361328, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.8245, device='cuda:0'), loss: 0.8120384216308594, valid accuracy: tensor(0.9523, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.8294, device='cuda:0'), loss: 0.44288232922554016, valid accuracy: tensor(0.8980, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.8242, device='cuda:0'), loss: 0.3219446539878845, valid accuracy: tensor(0.7115, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.31712037324905396, valid accuracy: tensor(0.8698, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.31336510181427, valid accuracy: tensor(0.9631, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.3180462718009949, valid accuracy: tensor(0.9436, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.31329894065856934, valid accuracy: tensor(0.9675, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.39460039138793945, valid accuracy: tensor(0.6247, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.8368, device='cuda:0'), loss: 1.3092790842056274, valid accuracy: tensor(0.9610, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.8245, device='cuda:0'), loss: 0.366802453994751, valid accuracy: tensor(0.9740, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.8402, device='cuda:0'), loss: 0.3339620530605316, valid accuracy: tensor(0.9501, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.8343, device='cuda:0'), loss: 0.7127748131752014, valid accuracy: tensor(0.9892, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.8353, device='cuda:0'), loss: 0.35073667764663696, valid accuracy: tensor(0.7809, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.44691991806030273, valid accuracy: tensor(0.9458, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.7522604465484619, valid accuracy: tensor(0.7852, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.31408536434173584, valid accuracy: tensor(0.9848, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.6354681253433228, valid accuracy: tensor(0.8959, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.8334, device='cuda:0'), loss: 0.37426143884658813, valid accuracy: tensor(0.9696, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.8409, device='cuda:0'), loss: 0.4694175720214844, valid accuracy: tensor(0.7289, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7753, device='cuda:0'), loss: 0.44975537061691284, valid accuracy: tensor(0.8980, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.8386, device='cuda:0'), loss: 0.3132619261741638, valid accuracy: tensor(0.5727, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.8449, device='cuda:0'), loss: 0.313357412815094, valid accuracy: tensor(0.7527, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.8398, device='cuda:0'), loss: 0.31339031457901, valid accuracy: tensor(0.9870, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.8493, device='cuda:0'), loss: 0.6703197956085205, valid accuracy: tensor(0.9046, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.4081779718399048, valid accuracy: tensor(0.8568, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.8417, device='cuda:0'), loss: 0.7427140474319458, valid accuracy: tensor(0.9414, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.8459, device='cuda:0'), loss: 0.6128854751586914, valid accuracy: tensor(0.3601, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.8431, device='cuda:0'), loss: 0.7014767527580261, valid accuracy: tensor(0.7310, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.3135421574115753, valid accuracy: tensor(0.9544, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.8530, device='cuda:0'), loss: 0.500968337059021, valid accuracy: tensor(0.8568, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6297, device='cuda:0'), loss: 0.3134152889251709, valid accuracy: tensor(0.7961, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.37690210342407227, valid accuracy: tensor(0.7701, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.8450, device='cuda:0'), loss: 0.3653180003166199, valid accuracy: tensor(0.9393, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.8569, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.7223, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.5461832880973816, valid accuracy: tensor(0.8872, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.8519, device='cuda:0'), loss: 0.3599439859390259, valid accuracy: tensor(0.7896, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.8485, device='cuda:0'), loss: 0.824367880821228, valid accuracy: tensor(0.6291, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.8561, device='cuda:0'), loss: 0.8815039992332458, valid accuracy: tensor(0.9870, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.8234, device='cuda:0'), loss: 0.3144419193267822, valid accuracy: tensor(0.9219, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8517, device='cuda:0'), loss: 0.3132663369178772, valid accuracy: tensor(0.9544, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8528, device='cuda:0'), loss: 0.31639793515205383, valid accuracy: tensor(0.8655, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.3870488405227661, valid accuracy: tensor(0.8764, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.3140122890472412, valid accuracy: tensor(0.9371, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8558, device='cuda:0'), loss: 0.31337952613830566, valid accuracy: tensor(0.8937, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.8641, device='cuda:0'), loss: 0.33600053191185, valid accuracy: tensor(0.8612, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.8668, device='cuda:0'), loss: 0.3162877559661865, valid accuracy: tensor(0.9371, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8640, device='cuda:0'), loss: 0.31521838903427124, valid accuracy: tensor(0.7744, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8582, device='cuda:0'), loss: 0.5985144376754761, valid accuracy: tensor(0.7332, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8306, device='cuda:0'), loss: 0.31663811206817627, valid accuracy: tensor(0.9653, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8645, device='cuda:0'), loss: 0.5674529075622559, valid accuracy: tensor(0.5336, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.8127388954162598, valid accuracy: tensor(0.7028, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.8622, device='cuda:0'), loss: 0.3139214515686035, valid accuracy: tensor(0.4078, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8520, device='cuda:0'), loss: 0.37406498193740845, valid accuracy: tensor(0.8633, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8648, device='cuda:0'), loss: 0.31485849618911743, valid accuracy: tensor(0.6508, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.31326186656951904, valid accuracy: tensor(0.8416, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8603, device='cuda:0'), loss: 0.8619580268859863, valid accuracy: tensor(0.7158, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8596, device='cuda:0'), loss: 0.8055685758590698, valid accuracy: tensor(0.9002, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8696, device='cuda:0'), loss: 0.31346040964126587, valid accuracy: tensor(0.7701, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.3139006197452545, valid accuracy: tensor(0.6768, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.3133567273616791, valid accuracy: tensor(0.9696, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.7983, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.3133639097213745, valid accuracy: tensor(0.8308, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.3191967010498047, valid accuracy: tensor(0.8482, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.31349462270736694, valid accuracy: tensor(0.7809, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.31326496601104736, valid accuracy: tensor(0.9870, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8679, device='cuda:0'), loss: 0.3340456485748291, valid accuracy: tensor(0.8134, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8630, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.3427, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.3136783838272095, valid accuracy: tensor(0.9002, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.8959, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8649, device='cuda:0'), loss: 0.31329476833343506, valid accuracy: tensor(0.3861, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.31326180696487427, valid accuracy: tensor(0.8373, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8732, device='cuda:0'), loss: 1.251387596130371, valid accuracy: tensor(0.9523, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8671, device='cuda:0'), loss: 0.41263025999069214, valid accuracy: tensor(0.8590, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.3132791221141815, valid accuracy: tensor(0.8373, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.7469797730445862, valid accuracy: tensor(0.4794, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.367859423160553, valid accuracy: tensor(0.7419, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.603452205657959, valid accuracy: tensor(0.1085, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7331, device='cuda:0'), loss: 1.311713457107544, valid accuracy: tensor(0.5662, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.31336596608161926, valid accuracy: tensor(0.8568, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.5428984761238098, valid accuracy: tensor(0.3189, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8473, device='cuda:0'), loss: 0.3135221302509308, valid accuracy: tensor(0.9523, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.7787, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.3133244514465332, valid accuracy: tensor(0.8004, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.8221, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.4515398144721985, valid accuracy: tensor(0.4490, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8616, device='cuda:0'), loss: 0.3134799599647522, valid accuracy: tensor(0.7354, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.31326824426651, valid accuracy: tensor(0.6204, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.3133045732975006, valid accuracy: tensor(0.6247, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.3301829695701599, valid accuracy: tensor(0.5727, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8839, device='cuda:0'), loss: 0.3134550452232361, valid accuracy: tensor(0.3557, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.5141, device='cuda:0')
