-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11596, 13, 250) Train Lable: (11596, 1)
Test Data: (458, 13, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6256
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5798
Number of 'non sick' samples: 6256
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.493899574151075
Standard Daviation in Data Set: 0.07305080652614644
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5798
Number of 'non sick' samples: 5798
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4926544640863591
Standard Daviation in Data Set: 0.07270932537138686
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 458
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5254242385843546
Standard Daviation in Data Set: 0.07458947360205855
epoch: 0, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6930646300315857, valid accuracy: tensor(0.3384, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6930747628211975, valid accuracy: tensor(0.0873, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5071, device='cuda:0'), loss: 0.6930680274963379, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6930297017097473, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5114, device='cuda:0'), loss: 0.6930396556854248, valid accuracy: tensor(0., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.693039059638977, valid accuracy: tensor(0.2031, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6931626200675964, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6930280327796936, valid accuracy: tensor(0., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5048, device='cuda:0'), loss: 0.693148136138916, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5217, device='cuda:0'), loss: 0.6931576132774353, valid accuracy: tensor(0.1943, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5141, device='cuda:0'), loss: 0.6930089592933655, valid accuracy: tensor(0.8908, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5253, device='cuda:0'), loss: 0.6929567456245422, valid accuracy: tensor(0.5742, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5380, device='cuda:0'), loss: 0.6929539442062378, valid accuracy: tensor(0.2336, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5170, device='cuda:0'), loss: 0.6929778456687927, valid accuracy: tensor(0., device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5259, device='cuda:0'), loss: 0.692871630191803, valid accuracy: tensor(0.5328, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5312, device='cuda:0'), loss: 0.6929092407226562, valid accuracy: tensor(0.1026, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5486, device='cuda:0'), loss: 0.6927837133407593, valid accuracy: tensor(0.2205, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5184, device='cuda:0'), loss: 0.692977249622345, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5338, device='cuda:0'), loss: 0.692828357219696, valid accuracy: tensor(0.1004, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5411, device='cuda:0'), loss: 0.6930193901062012, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5374, device='cuda:0'), loss: 0.6926195025444031, valid accuracy: tensor(0.1026, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5381, device='cuda:0'), loss: 0.6929162740707397, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5310, device='cuda:0'), loss: 0.6929023265838623, valid accuracy: tensor(0.0917, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5496, device='cuda:0'), loss: 0.69260573387146, valid accuracy: tensor(0.2140, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5511, device='cuda:0'), loss: 0.6927303671836853, valid accuracy: tensor(0.0961, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5378, device='cuda:0'), loss: 0.692970871925354, valid accuracy: tensor(0., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5391, device='cuda:0'), loss: 0.6924382448196411, valid accuracy: tensor(0.2140, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.6925104856491089, valid accuracy: tensor(0.1878, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5577, device='cuda:0'), loss: 0.6922391057014465, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5243, device='cuda:0'), loss: 0.6924422383308411, valid accuracy: tensor(0., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5726, device='cuda:0'), loss: 0.6926260590553284, valid accuracy: tensor(0.0852, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5736, device='cuda:0'), loss: 0.6920081973075867, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5579, device='cuda:0'), loss: 0.6917663216590881, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5298, device='cuda:0'), loss: 0.6920941472053528, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5622, device='cuda:0'), loss: 0.6915655136108398, valid accuracy: tensor(0.2576, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5536, device='cuda:0'), loss: 0.6910955905914307, valid accuracy: tensor(0.0873, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5440, device='cuda:0'), loss: 0.6920179724693298, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5586, device='cuda:0'), loss: 0.6909419298171997, valid accuracy: tensor(0.2620, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.6911584734916687, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5591, device='cuda:0'), loss: 0.6911049485206604, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5705, device='cuda:0'), loss: 0.690193772315979, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.6885854601860046, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.691071093082428, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5873, device='cuda:0'), loss: 0.6898152828216553, valid accuracy: tensor(0.0764, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6891687512397766, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5583, device='cuda:0'), loss: 0.6893112063407898, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5774, device='cuda:0'), loss: 0.6905708312988281, valid accuracy: tensor(0.0830, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5480, device='cuda:0'), loss: 0.6902927160263062, valid accuracy: tensor(0.1747, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5535, device='cuda:0'), loss: 0.6875961422920227, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5673, device='cuda:0'), loss: 0.6896942853927612, valid accuracy: tensor(0.2031, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.6865625977516174, valid accuracy: tensor(0.1179, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.687127411365509, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5877, device='cuda:0'), loss: 0.683571994304657, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5682, device='cuda:0'), loss: 0.6882583498954773, valid accuracy: tensor(0.1659, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5848, device='cuda:0'), loss: 0.6829171180725098, valid accuracy: tensor(0.1157, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5937, device='cuda:0'), loss: 0.6824716925621033, valid accuracy: tensor(0.1638, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.6840071678161621, valid accuracy: tensor(0.3908, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5855, device='cuda:0'), loss: 0.6852127909660339, valid accuracy: tensor(0.1114, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5895, device='cuda:0'), loss: 0.6853640079498291, valid accuracy: tensor(0.0983, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5960, device='cuda:0'), loss: 0.6647446155548096, valid accuracy: tensor(0.1725, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5850, device='cuda:0'), loss: 0.6824571490287781, valid accuracy: tensor(0.3690, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6745347380638123, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5736, device='cuda:0'), loss: 0.68194180727005, valid accuracy: tensor(0.0764, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5945, device='cuda:0'), loss: 0.672139048576355, valid accuracy: tensor(0.2358, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5804, device='cuda:0'), loss: 0.6743131279945374, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5912, device='cuda:0'), loss: 0.6834650635719299, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5814, device='cuda:0'), loss: 0.6768179535865784, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5780, device='cuda:0'), loss: 0.6763136982917786, valid accuracy: tensor(0.1223, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5937, device='cuda:0'), loss: 0.6781977415084839, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5909, device='cuda:0'), loss: 0.6789459586143494, valid accuracy: tensor(0.1900, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5993, device='cuda:0'), loss: 0.6740030646324158, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6007, device='cuda:0'), loss: 0.6717868447303772, valid accuracy: tensor(0.1288, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6003, device='cuda:0'), loss: 0.6660642027854919, valid accuracy: tensor(0.0371, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5966, device='cuda:0'), loss: 0.6664007902145386, valid accuracy: tensor(0.0742, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6006, device='cuda:0'), loss: 0.6678181886672974, valid accuracy: tensor(0.1376, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5981, device='cuda:0'), loss: 0.6728226542472839, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6012, device='cuda:0'), loss: 0.6699157357215881, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5915, device='cuda:0'), loss: 0.6668880581855774, valid accuracy: tensor(0.1463, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5962, device='cuda:0'), loss: 0.6689496040344238, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.6591757535934448, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5965, device='cuda:0'), loss: 0.6782249808311462, valid accuracy: tensor(0.1092, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6058, device='cuda:0'), loss: 0.6629250049591064, valid accuracy: tensor(0.0852, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5992, device='cuda:0'), loss: 0.6707388162612915, valid accuracy: tensor(0.0873, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6015, device='cuda:0'), loss: 0.6830022931098938, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6006, device='cuda:0'), loss: 0.6742163300514221, valid accuracy: tensor(0.1026, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5976, device='cuda:0'), loss: 0.6776145100593567, valid accuracy: tensor(0.1747, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5738, device='cuda:0'), loss: 0.6580015420913696, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5918, device='cuda:0'), loss: 0.6808618903160095, valid accuracy: tensor(0.1943, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.673637330532074, valid accuracy: tensor(0.0524, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6013, device='cuda:0'), loss: 0.6751863360404968, valid accuracy: tensor(0.0415, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6055, device='cuda:0'), loss: 0.6699358224868774, valid accuracy: tensor(0.1507, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6011, device='cuda:0'), loss: 0.655206024646759, valid accuracy: tensor(0.0546, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6052, device='cuda:0'), loss: 0.6720328330993652, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5983, device='cuda:0'), loss: 0.6831707954406738, valid accuracy: tensor(0.0699, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5870, device='cuda:0'), loss: 0.6784083843231201, valid accuracy: tensor(0.1288, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5865, device='cuda:0'), loss: 0.6628462672233582, valid accuracy: tensor(0.0873, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6038, device='cuda:0'), loss: 0.6618615388870239, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5849, device='cuda:0'), loss: 0.6599541902542114, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5942, device='cuda:0'), loss: 0.6564155220985413, valid accuracy: tensor(0.1026, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5993, device='cuda:0'), loss: 0.6728691458702087, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5943, device='cuda:0'), loss: 0.6619929075241089, valid accuracy: tensor(0.1725, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5973, device='cuda:0'), loss: 0.6723336577415466, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.6026, device='cuda:0'), loss: 0.681152880191803, valid accuracy: tensor(0.0961, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6034, device='cuda:0'), loss: 0.6709633469581604, valid accuracy: tensor(0.0568, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6006, device='cuda:0'), loss: 0.6775881052017212, valid accuracy: tensor(0.1310, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.6045, device='cuda:0'), loss: 0.6527125835418701, valid accuracy: tensor(0.0415, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.6568930149078369, valid accuracy: tensor(0.0917, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6665657162666321, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.6100, device='cuda:0'), loss: 0.6738616824150085, valid accuracy: tensor(0.1725, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5958, device='cuda:0'), loss: 0.6734914779663086, valid accuracy: tensor(0.0349, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5930, device='cuda:0'), loss: 0.6589205861091614, valid accuracy: tensor(0.1354, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.6021, device='cuda:0'), loss: 0.6582731604576111, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.6044, device='cuda:0'), loss: 0.6704068779945374, valid accuracy: tensor(0.1114, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.6058, device='cuda:0'), loss: 0.6695209741592407, valid accuracy: tensor(0.1070, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.671612024307251, valid accuracy: tensor(0.1376, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5951, device='cuda:0'), loss: 0.6733404994010925, valid accuracy: tensor(0.1245, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.6050, device='cuda:0'), loss: 0.6492504477500916, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.6022, device='cuda:0'), loss: 0.6708580851554871, valid accuracy: tensor(0.2817, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.6705522537231445, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.6061, device='cuda:0'), loss: 0.6634317636489868, valid accuracy: tensor(0.0873, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.6697399020195007, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6072, device='cuda:0'), loss: 0.6735024452209473, valid accuracy: tensor(0.1354, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.6092, device='cuda:0'), loss: 0.6684285998344421, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6042, device='cuda:0'), loss: 0.6670433878898621, valid accuracy: tensor(0.0699, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.6015, device='cuda:0'), loss: 0.6770648956298828, valid accuracy: tensor(0.1572, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.6729783415794373, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5873, device='cuda:0'), loss: 0.6637651920318604, valid accuracy: tensor(0.1223, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5959, device='cuda:0'), loss: 0.6681421399116516, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.6075, device='cuda:0'), loss: 0.6634854078292847, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.661027729511261, valid accuracy: tensor(0.1266, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6156, device='cuda:0'), loss: 0.6625800132751465, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6755046844482422, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6043, device='cuda:0'), loss: 0.6596560478210449, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.6039, device='cuda:0'), loss: 0.6575361490249634, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.6479231119155884, valid accuracy: tensor(0.1485, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.67286217212677, valid accuracy: tensor(0.0590, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.6173, device='cuda:0'), loss: 0.6649664640426636, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.6750828623771667, valid accuracy: tensor(0.1092, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6156, device='cuda:0'), loss: 0.6596068739891052, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.6037, device='cuda:0'), loss: 0.6646593809127808, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.6065, device='cuda:0'), loss: 0.6535431742668152, valid accuracy: tensor(0.1135, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6233, device='cuda:0'), loss: 0.6580192446708679, valid accuracy: tensor(0.1223, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.689694344997406, valid accuracy: tensor(0.0371, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6036, device='cuda:0'), loss: 0.6669394969940186, valid accuracy: tensor(0.0568, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6685436964035034, valid accuracy: tensor(0.1201, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.6753073334693909, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6030, device='cuda:0'), loss: 0.6789481043815613, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5968, device='cuda:0'), loss: 0.6681923270225525, valid accuracy: tensor(0.1616, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6193, device='cuda:0'), loss: 0.6375296115875244, valid accuracy: tensor(0.0371, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.6646196246147156, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.6548541188240051, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.6185, device='cuda:0'), loss: 0.6426882147789001, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.6624351739883423, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.6192, device='cuda:0'), loss: 0.6614102721214294, valid accuracy: tensor(0.0677, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.6212, device='cuda:0'), loss: 0.6407382488250732, valid accuracy: tensor(0.1288, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.6499105095863342, valid accuracy: tensor(0.0611, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.6645604372024536, valid accuracy: tensor(0.0830, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.6180, device='cuda:0'), loss: 0.6571038365364075, valid accuracy: tensor(0.1179, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.6264, device='cuda:0'), loss: 0.6726913452148438, valid accuracy: tensor(0.0349, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.6214, device='cuda:0'), loss: 0.6578953266143799, valid accuracy: tensor(0.1354, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.6203, device='cuda:0'), loss: 0.6639295220375061, valid accuracy: tensor(0.0983, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.6260, device='cuda:0'), loss: 0.6415736079216003, valid accuracy: tensor(0.0655, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.6239, device='cuda:0'), loss: 0.6654191613197327, valid accuracy: tensor(0.1638, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.6266, device='cuda:0'), loss: 0.6624786853790283, valid accuracy: tensor(0.0808, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.6284, device='cuda:0'), loss: 0.6732196807861328, valid accuracy: tensor(0.0502, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.6292, device='cuda:0'), loss: 0.6755085587501526, valid accuracy: tensor(0.0524, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.6283, device='cuda:0'), loss: 0.6473094820976257, valid accuracy: tensor(0.1245, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.6272, device='cuda:0'), loss: 0.6619900465011597, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.6638537645339966, valid accuracy: tensor(0.2882, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.6514028906822205, valid accuracy: tensor(0.1594, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.6264, device='cuda:0'), loss: 0.6560128331184387, valid accuracy: tensor(0.0415, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.6292, device='cuda:0'), loss: 0.6457392573356628, valid accuracy: tensor(0.0328, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.6306, device='cuda:0'), loss: 0.6359015107154846, valid accuracy: tensor(0.0371, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.6276, device='cuda:0'), loss: 0.6524637937545776, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.6430985331535339, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.6198, device='cuda:0'), loss: 0.6776852607727051, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.6269, device='cuda:0'), loss: 0.6365736722946167, valid accuracy: tensor(0.3472, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.6279, device='cuda:0'), loss: 0.645771861076355, valid accuracy: tensor(0.3166, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6571212410926819, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.6272, device='cuda:0'), loss: 0.6632173657417297, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.6322, device='cuda:0'), loss: 0.6492706537246704, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.6309, device='cuda:0'), loss: 0.6606393456459045, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.6311, device='cuda:0'), loss: 0.6343803405761719, valid accuracy: tensor(0.0480, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.6298, device='cuda:0'), loss: 0.6283105611801147, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.6308, device='cuda:0'), loss: 0.6489306688308716, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.6317, device='cuda:0'), loss: 0.6557872891426086, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.6321, device='cuda:0'), loss: 0.6508804559707642, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.6355065107345581, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6601331830024719, valid accuracy: tensor(0.4738, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.6271, device='cuda:0'), loss: 0.6548256874084473, valid accuracy: tensor(0.1507, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.6338, device='cuda:0'), loss: 0.6602420210838318, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.6313, device='cuda:0'), loss: 0.6643808484077454, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.6351, device='cuda:0'), loss: 0.6362639665603638, valid accuracy: tensor(0.2183, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.6345, device='cuda:0'), loss: 0.6280573010444641, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.6372, device='cuda:0'), loss: 0.647585928440094, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.6304, device='cuda:0'), loss: 0.618710458278656, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.6358, device='cuda:0'), loss: 0.6549372673034668, valid accuracy: tensor(0.1048, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.6357, device='cuda:0'), loss: 0.6407944560050964, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.6373, device='cuda:0'), loss: 0.6420311331748962, valid accuracy: tensor(0.3275, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.6340, device='cuda:0'), loss: 0.6456173658370972, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.6357, device='cuda:0'), loss: 0.6405043601989746, valid accuracy: tensor(0.1288, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.6300, device='cuda:0'), loss: 0.6634979248046875, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.6339, device='cuda:0'), loss: 0.6222419738769531, valid accuracy: tensor(0.0546, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.6397, device='cuda:0'), loss: 0.6359212398529053, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.6460, device='cuda:0'), loss: 0.625826358795166, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.6465, device='cuda:0'), loss: 0.6526214480400085, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.6411, device='cuda:0'), loss: 0.634791910648346, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.6394, device='cuda:0'), loss: 0.6661849617958069, valid accuracy: tensor(0.7838, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.6268, device='cuda:0'), loss: 0.6332614421844482, valid accuracy: tensor(0.1157, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.6435, device='cuda:0'), loss: 0.6442875266075134, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.6445, device='cuda:0'), loss: 0.6331600546836853, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.6542, device='cuda:0'), loss: 0.6249657869338989, valid accuracy: tensor(0.0699, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.6507, device='cuda:0'), loss: 0.6200225353240967, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.6528, device='cuda:0'), loss: 0.6372170448303223, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.6355, device='cuda:0'), loss: 0.639016330242157, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.6469, device='cuda:0'), loss: 0.628921389579773, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.6500, device='cuda:0'), loss: 0.6512773036956787, valid accuracy: tensor(0.0546, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.6570, device='cuda:0'), loss: 0.6326999068260193, valid accuracy: tensor(0.0917, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.6577, device='cuda:0'), loss: 0.6228200793266296, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.6594, device='cuda:0'), loss: 0.6267093420028687, valid accuracy: tensor(0.1463, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.6463, device='cuda:0'), loss: 0.640285849571228, valid accuracy: tensor(0.1485, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.6530, device='cuda:0'), loss: 0.6200249791145325, valid accuracy: tensor(0.1004, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.6588, device='cuda:0'), loss: 0.6298972964286804, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.6601, device='cuda:0'), loss: 0.6321158409118652, valid accuracy: tensor(0.1528, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.6592, device='cuda:0'), loss: 0.6406159996986389, valid accuracy: tensor(0.2380, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.6572, device='cuda:0'), loss: 0.6380606889724731, valid accuracy: tensor(0.1681, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.6644, device='cuda:0'), loss: 0.632482647895813, valid accuracy: tensor(0.1507, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.6633, device='cuda:0'), loss: 0.6240635514259338, valid accuracy: tensor(0.0764, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.6646, device='cuda:0'), loss: 0.6265521049499512, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.6453, device='cuda:0'), loss: 0.6703943610191345, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.6501, device='cuda:0'), loss: 0.6457444429397583, valid accuracy: tensor(0.2424, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.6575, device='cuda:0'), loss: 0.6487212181091309, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.6475, device='cuda:0'), loss: 0.6344365477561951, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.6588, device='cuda:0'), loss: 0.6120960712432861, valid accuracy: tensor(0.2183, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.6584, device='cuda:0'), loss: 0.6372584700584412, valid accuracy: tensor(0.0677, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.6746, device='cuda:0'), loss: 0.6063458323478699, valid accuracy: tensor(0.0961, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.6723, device='cuda:0'), loss: 0.6089991331100464, valid accuracy: tensor(0.0764, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.6719, device='cuda:0'), loss: 0.618352472782135, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.6722, device='cuda:0'), loss: 0.5882845520973206, valid accuracy: tensor(0.0961, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.6776, device='cuda:0'), loss: 0.60844486951828, valid accuracy: tensor(0.1179, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.6702, device='cuda:0'), loss: 0.6184377074241638, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.6698, device='cuda:0'), loss: 0.6052175760269165, valid accuracy: tensor(0.1638, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.6808, device='cuda:0'), loss: 0.6257750988006592, valid accuracy: tensor(0.3690, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.6604, device='cuda:0'), loss: 0.6014177799224854, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.6776, device='cuda:0'), loss: 0.6038392782211304, valid accuracy: tensor(0.2249, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.6786, device='cuda:0'), loss: 0.5930697321891785, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.6735, device='cuda:0'), loss: 0.6238293647766113, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.6602, device='cuda:0'), loss: 0.6456378698348999, valid accuracy: tensor(0.4738, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.6532, device='cuda:0'), loss: 0.6145763993263245, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.6604, device='cuda:0'), loss: 0.6220370531082153, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.6334, device='cuda:0'), loss: 0.6255577206611633, valid accuracy: tensor(0., device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.6529, device='cuda:0'), loss: 0.6480570435523987, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.6650, device='cuda:0'), loss: 0.6063798069953918, valid accuracy: tensor(0.4039, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.6787, device='cuda:0'), loss: 0.6071445345878601, valid accuracy: tensor(0.1528, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.6865, device='cuda:0'), loss: 0.5978090167045593, valid accuracy: tensor(0.0590, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.6832, device='cuda:0'), loss: 0.6128929853439331, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.6895, device='cuda:0'), loss: 0.5920738577842712, valid accuracy: tensor(0.2227, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.6814, device='cuda:0'), loss: 0.6029912233352661, valid accuracy: tensor(0.0895, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.6818, device='cuda:0'), loss: 0.589806854724884, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.6808, device='cuda:0'), loss: 0.6165745854377747, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.6919, device='cuda:0'), loss: 0.5950942635536194, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.6678, device='cuda:0'), loss: 0.6042447686195374, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.6727, device='cuda:0'), loss: 0.6670668125152588, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.6563, device='cuda:0'), loss: 0.5716791749000549, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.6764, device='cuda:0'), loss: 0.5967499613761902, valid accuracy: tensor(0.4585, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.6964, device='cuda:0'), loss: 0.5795072913169861, valid accuracy: tensor(0.4694, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.6983, device='cuda:0'), loss: 0.6008216142654419, valid accuracy: tensor(0.2074, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.6897, device='cuda:0'), loss: 0.5803319215774536, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.6945, device='cuda:0'), loss: 0.6045849919319153, valid accuracy: tensor(0.5175, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.6779, device='cuda:0'), loss: 0.6034511923789978, valid accuracy: tensor(0.7948, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.6587, device='cuda:0'), loss: 0.5927648544311523, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.6637, device='cuda:0'), loss: 0.6582064628601074, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.6751, device='cuda:0'), loss: 0.6183812618255615, valid accuracy: tensor(0.0415, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.6894, device='cuda:0'), loss: 0.6291884183883667, valid accuracy: tensor(0.2707, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.6915, device='cuda:0'), loss: 0.5862776041030884, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.6925, device='cuda:0'), loss: 0.5867162346839905, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.7026, device='cuda:0'), loss: 0.6058258414268494, valid accuracy: tensor(0.2183, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.7031, device='cuda:0'), loss: 0.6125864386558533, valid accuracy: tensor(0.1419, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.7014, device='cuda:0'), loss: 0.6077826619148254, valid accuracy: tensor(0.1179, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.7053, device='cuda:0'), loss: 0.5801870226860046, valid accuracy: tensor(0.1179, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.7019, device='cuda:0'), loss: 0.5814862251281738, valid accuracy: tensor(0.1135, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.7056, device='cuda:0'), loss: 0.5595189332962036, valid accuracy: tensor(0.1572, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.7059, device='cuda:0'), loss: 0.5863369703292847, valid accuracy: tensor(0.1201, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.7095, device='cuda:0'), loss: 0.5927367210388184, valid accuracy: tensor(0.0721, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.7065, device='cuda:0'), loss: 0.548481822013855, valid accuracy: tensor(0.1048, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.7109, device='cuda:0'), loss: 0.5932626724243164, valid accuracy: tensor(0.5109, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.7033, device='cuda:0'), loss: 0.5921027064323425, valid accuracy: tensor(0., device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.6921, device='cuda:0'), loss: 0.6199583411216736, valid accuracy: tensor(0.2227, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.6938, device='cuda:0'), loss: 0.5992082357406616, valid accuracy: tensor(0.8996, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.6687, device='cuda:0'), loss: 0.5878285765647888, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.6979, device='cuda:0'), loss: 0.6200323104858398, valid accuracy: tensor(0.1376, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.6882, device='cuda:0'), loss: 0.6607903838157654, valid accuracy: tensor(0.2096, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.6743, device='cuda:0'), loss: 0.6098366379737854, valid accuracy: tensor(0., device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.6447, device='cuda:0'), loss: 0.5929929614067078, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.6932, device='cuda:0'), loss: 0.614434540271759, valid accuracy: tensor(0.3013, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.7176, device='cuda:0'), loss: 0.5964123010635376, valid accuracy: tensor(0.2205, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.7092, device='cuda:0'), loss: 0.5707312226295471, valid accuracy: tensor(0.0764, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.7118, device='cuda:0'), loss: 0.5927541851997375, valid accuracy: tensor(0.2358, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.7180, device='cuda:0'), loss: 0.580316960811615, valid accuracy: tensor(0.3624, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.7211, device='cuda:0'), loss: 0.5752868056297302, valid accuracy: tensor(0.3734, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.7195, device='cuda:0'), loss: 0.5743284225463867, valid accuracy: tensor(0.1157, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.6952, device='cuda:0'), loss: 0.637145459651947, valid accuracy: tensor(0.5917, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.6467, device='cuda:0'), loss: 0.5941521525382996, valid accuracy: tensor(0.7948, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.6918, device='cuda:0'), loss: 0.5761262774467468, valid accuracy: tensor(0.1397, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.7052, device='cuda:0'), loss: 0.5982255935668945, valid accuracy: tensor(0.0590, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.7115, device='cuda:0'), loss: 0.5986714363098145, valid accuracy: tensor(0.2227, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.7145, device='cuda:0'), loss: 0.5529620051383972, valid accuracy: tensor(0.4017, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.7209, device='cuda:0'), loss: 0.5657432675361633, valid accuracy: tensor(0.4301, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.7114, device='cuda:0'), loss: 0.6336318254470825, valid accuracy: tensor(0.1659, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.7245, device='cuda:0'), loss: 0.5809924006462097, valid accuracy: tensor(0.3799, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.7180, device='cuda:0'), loss: 0.622107744216919, valid accuracy: tensor(0.3515, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.7191, device='cuda:0'), loss: 0.5734788775444031, valid accuracy: tensor(0.1507, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.7119, device='cuda:0'), loss: 0.5708503723144531, valid accuracy: tensor(0.1092, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.7111, device='cuda:0'), loss: 0.5733455419540405, valid accuracy: tensor(0.3996, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.7159, device='cuda:0'), loss: 0.5856579542160034, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.7148, device='cuda:0'), loss: 0.5697023868560791, valid accuracy: tensor(0.2860, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.7174, device='cuda:0'), loss: 0.5908520817756653, valid accuracy: tensor(0.2031, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.7070, device='cuda:0'), loss: 0.5848656892776489, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.7212, device='cuda:0'), loss: 0.5892161726951599, valid accuracy: tensor(0.0633, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.6748, device='cuda:0'), loss: 0.6120996475219727, valid accuracy: tensor(0.2686, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.6729, device='cuda:0'), loss: 0.5980339050292969, valid accuracy: tensor(0.1376, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.7015, device='cuda:0'), loss: 0.5935150980949402, valid accuracy: tensor(0.6332, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.7072, device='cuda:0'), loss: 0.5842554569244385, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.7066, device='cuda:0'), loss: 0.5889490246772766, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.7023, device='cuda:0'), loss: 0.5592987537384033, valid accuracy: tensor(0.1223, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.7251, device='cuda:0'), loss: 0.5785896182060242, valid accuracy: tensor(0.1441, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.7298, device='cuda:0'), loss: 0.543590784072876, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.7205, device='cuda:0'), loss: 0.5530855059623718, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.7215, device='cuda:0'), loss: 0.5793612599372864, valid accuracy: tensor(0.4061, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.7185, device='cuda:0'), loss: 0.5778095722198486, valid accuracy: tensor(0.4607, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.7098, device='cuda:0'), loss: 0.5878539681434631, valid accuracy: tensor(0.4127, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.7241, device='cuda:0'), loss: 0.5696794986724854, valid accuracy: tensor(0.2598, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.7225, device='cuda:0'), loss: 0.5700483322143555, valid accuracy: tensor(0.4039, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.7253, device='cuda:0'), loss: 0.5608657598495483, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.7151, device='cuda:0'), loss: 0.5768623352050781, valid accuracy: tensor(0.4607, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.7273, device='cuda:0'), loss: 0.5555819272994995, valid accuracy: tensor(0.4432, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.7350, device='cuda:0'), loss: 0.5978703498840332, valid accuracy: tensor(0.4803, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.7170, device='cuda:0'), loss: 0.5964503884315491, valid accuracy: tensor(0.1878, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.7247, device='cuda:0'), loss: 0.5457744598388672, valid accuracy: tensor(0.4367, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.7239, device='cuda:0'), loss: 0.5901995301246643, valid accuracy: tensor(0.1790, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.7215, device='cuda:0'), loss: 0.5514270067214966, valid accuracy: tensor(0.2096, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.7139, device='cuda:0'), loss: 0.5948350429534912, valid accuracy: tensor(0.1223, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.7180, device='cuda:0'), loss: 0.5624271631240845, valid accuracy: tensor(0.2205, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.7346, device='cuda:0'), loss: 0.5454322099685669, valid accuracy: tensor(0.4913, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.7188, device='cuda:0'), loss: 0.5610131621360779, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.7310, device='cuda:0'), loss: 0.5586680173873901, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.7298, device='cuda:0'), loss: 0.576309859752655, valid accuracy: tensor(0.4148, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.7246, device='cuda:0'), loss: 0.5864893198013306, valid accuracy: tensor(0.1769, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.7156, device='cuda:0'), loss: 0.5607921481132507, valid accuracy: tensor(0.7729, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.7041, device='cuda:0'), loss: 0.577717661857605, valid accuracy: tensor(0.0502, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.7184, device='cuda:0'), loss: 0.592453122138977, valid accuracy: tensor(0.1201, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.7081, device='cuda:0'), loss: 0.5676450729370117, valid accuracy: tensor(0.2118, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.7196, device='cuda:0'), loss: 0.5736160278320312, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.7303, device='cuda:0'), loss: 0.548095166683197, valid accuracy: tensor(0.6004, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.7256, device='cuda:0'), loss: 0.5772304534912109, valid accuracy: tensor(0.2926, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.7165, device='cuda:0'), loss: 0.5812100172042847, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.7169, device='cuda:0'), loss: 0.5884780287742615, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.7234, device='cuda:0'), loss: 0.5527701377868652, valid accuracy: tensor(0.4345, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.7415, device='cuda:0'), loss: 0.562519907951355, valid accuracy: tensor(0.2052, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.7338, device='cuda:0'), loss: 0.5626274943351746, valid accuracy: tensor(0.2183, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.7303, device='cuda:0'), loss: 0.5657591223716736, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.7386, device='cuda:0'), loss: 0.5507931113243103, valid accuracy: tensor(0.1550, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.7308, device='cuda:0'), loss: 0.555852472782135, valid accuracy: tensor(0.4105, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.7330, device='cuda:0'), loss: 0.5534557104110718, valid accuracy: tensor(0.2009, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.7287, device='cuda:0'), loss: 0.571501612663269, valid accuracy: tensor(0.3952, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.7291, device='cuda:0'), loss: 0.5823237895965576, valid accuracy: tensor(0.1223, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.7363, device='cuda:0'), loss: 0.5785685181617737, valid accuracy: tensor(0.2358, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.7348, device='cuda:0'), loss: 0.5667714476585388, valid accuracy: tensor(0.4301, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.7285, device='cuda:0'), loss: 0.5730742812156677, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.7227, device='cuda:0'), loss: 0.5859009623527527, valid accuracy: tensor(0.5655, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.7196, device='cuda:0'), loss: 0.5851403474807739, valid accuracy: tensor(0.1201, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.7243, device='cuda:0'), loss: 0.6098963618278503, valid accuracy: tensor(0.2576, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.7292, device='cuda:0'), loss: 0.591564953327179, valid accuracy: tensor(0.3013, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.7413, device='cuda:0'), loss: 0.5714062452316284, valid accuracy: tensor(0.3013, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.7228, device='cuda:0'), loss: 0.5749106407165527, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.6833, device='cuda:0'), loss: 0.5853923559188843, valid accuracy: tensor(0.0939, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.7071, device='cuda:0'), loss: 0.5689946413040161, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.7236, device='cuda:0'), loss: 0.5424679517745972, valid accuracy: tensor(0.5153, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.7406, device='cuda:0'), loss: 0.5584698915481567, valid accuracy: tensor(0.1026, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.7226, device='cuda:0'), loss: 0.5763575434684753, valid accuracy: tensor(0.1004, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.7220, device='cuda:0'), loss: 0.5905531048774719, valid accuracy: tensor(0.2642, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.7170, device='cuda:0'), loss: 0.53858482837677, valid accuracy: tensor(0.5742, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.7354, device='cuda:0'), loss: 0.5472043752670288, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.7352, device='cuda:0'), loss: 0.5337588787078857, valid accuracy: tensor(0.5131, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.7438, device='cuda:0'), loss: 0.5542771816253662, valid accuracy: tensor(0.3057, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.7414, device='cuda:0'), loss: 0.563718318939209, valid accuracy: tensor(0.2751, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.7372, device='cuda:0'), loss: 0.5629677772521973, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.7271, device='cuda:0'), loss: 0.5537149906158447, valid accuracy: tensor(0.1659, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.7360, device='cuda:0'), loss: 0.5525152683258057, valid accuracy: tensor(0.5480, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.7269, device='cuda:0'), loss: 0.57854825258255, valid accuracy: tensor(0.3362, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.7324, device='cuda:0'), loss: 0.5415182113647461, valid accuracy: tensor(0.6201, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.7184, device='cuda:0'), loss: 0.5654767155647278, valid accuracy: tensor(0.4061, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.7287, device='cuda:0'), loss: 0.5660627484321594, valid accuracy: tensor(0.2729, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.7450, device='cuda:0'), loss: 0.5630764365196228, valid accuracy: tensor(0.1703, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.7312, device='cuda:0'), loss: 0.5801719427108765, valid accuracy: tensor(0.1201, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.7253, device='cuda:0'), loss: 0.5768417716026306, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.7337, device='cuda:0'), loss: 0.5443029999732971, valid accuracy: tensor(0.3450, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.7471, device='cuda:0'), loss: 0.5401673913002014, valid accuracy: tensor(0.3559, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.7397, device='cuda:0'), loss: 0.5468862652778625, valid accuracy: tensor(0.3057, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.7342, device='cuda:0'), loss: 0.5949856042861938, valid accuracy: tensor(0.3450, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.7384, device='cuda:0'), loss: 0.5521721839904785, valid accuracy: tensor(0.3122, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.7297, device='cuda:0'), loss: 0.5448623895645142, valid accuracy: tensor(0.5611, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.7368, device='cuda:0'), loss: 0.5417836308479309, valid accuracy: tensor(0.3210, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.7352, device='cuda:0'), loss: 0.5411406755447388, valid accuracy: tensor(0.3166, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.7419, device='cuda:0'), loss: 0.5488408207893372, valid accuracy: tensor(0.1900, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.7445, device='cuda:0'), loss: 0.567008376121521, valid accuracy: tensor(0.2707, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.7390, device='cuda:0'), loss: 0.5680160522460938, valid accuracy: tensor(0.2795, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.7309, device='cuda:0'), loss: 0.6181834936141968, valid accuracy: tensor(0.2969, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.6965, device='cuda:0'), loss: 0.6732505559921265, valid accuracy: tensor(0.3428, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.6761, device='cuda:0'), loss: 0.7299683094024658, valid accuracy: tensor(0.6441, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.6726, device='cuda:0'), loss: 0.6190815567970276, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.7367, device='cuda:0'), loss: 0.5692005157470703, valid accuracy: tensor(0.3450, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.7399, device='cuda:0'), loss: 0.5911812782287598, valid accuracy: tensor(0.2576, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.7371, device='cuda:0'), loss: 0.5549777150154114, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.7222, device='cuda:0'), loss: 0.5789323449134827, valid accuracy: tensor(0.1223, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.7401, device='cuda:0'), loss: 0.5654668807983398, valid accuracy: tensor(0.2773, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.7407, device='cuda:0'), loss: 0.5644686222076416, valid accuracy: tensor(0.2598, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.7458, device='cuda:0'), loss: 0.5669734477996826, valid accuracy: tensor(0.2817, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.7431, device='cuda:0'), loss: 0.5652547478675842, valid accuracy: tensor(0.3559, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.7395, device='cuda:0'), loss: 0.545955240726471, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.7365, device='cuda:0'), loss: 0.5520630478858948, valid accuracy: tensor(0.1528, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.7341, device='cuda:0'), loss: 0.5544784069061279, valid accuracy: tensor(0.4454, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.7427, device='cuda:0'), loss: 0.5551813840866089, valid accuracy: tensor(0.3144, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.7462, device='cuda:0'), loss: 0.5404075384140015, valid accuracy: tensor(0.3428, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.7464, device='cuda:0'), loss: 0.52656489610672, valid accuracy: tensor(0.4760, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.7290, device='cuda:0'), loss: 0.5627355575561523, valid accuracy: tensor(0.5721, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.7355, device='cuda:0'), loss: 0.5520352721214294, valid accuracy: tensor(0.4476, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.7448, device='cuda:0'), loss: 0.5636373162269592, valid accuracy: tensor(0.5546, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.7357, device='cuda:0'), loss: 0.5603759288787842, valid accuracy: tensor(0.2598, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.7484, device='cuda:0'), loss: 0.5450217723846436, valid accuracy: tensor(0.4214, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.7502, device='cuda:0'), loss: 0.5363842844963074, valid accuracy: tensor(0.3188, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.7391, device='cuda:0'), loss: 0.5670890808105469, valid accuracy: tensor(0.1288, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.7459, device='cuda:0'), loss: 0.5263296365737915, valid accuracy: tensor(0.0677, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.7346, device='cuda:0'), loss: 0.5604395270347595, valid accuracy: tensor(0.1834, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.7482, device='cuda:0'), loss: 0.5917776823043823, valid accuracy: tensor(0.2926, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.7427, device='cuda:0'), loss: 0.5433225035667419, valid accuracy: tensor(0.3166, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.7445, device='cuda:0'), loss: 0.6010429859161377, valid accuracy: tensor(0.2969, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.7455, device='cuda:0'), loss: 0.5447315573692322, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.7382, device='cuda:0'), loss: 0.5658872127532959, valid accuracy: tensor(0.2140, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.7409, device='cuda:0'), loss: 0.5675301551818848, valid accuracy: tensor(0.3755, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.7520, device='cuda:0'), loss: 0.547825038433075, valid accuracy: tensor(0.4127, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.7394, device='cuda:0'), loss: 0.5389379858970642, valid accuracy: tensor(0.6135, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.7170, device='cuda:0'), loss: 0.5635195970535278, valid accuracy: tensor(0.4454, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.7334, device='cuda:0'), loss: 0.5600718259811401, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.7336, device='cuda:0'), loss: 0.5783803462982178, valid accuracy: tensor(0.1616, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.7391, device='cuda:0'), loss: 0.5769228339195251, valid accuracy: tensor(0.0852, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.7286, device='cuda:0'), loss: 0.5337027907371521, valid accuracy: tensor(0.0590, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.7392, device='cuda:0'), loss: 0.5306409001350403, valid accuracy: tensor(0.3799, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.7440, device='cuda:0'), loss: 0.576632559299469, valid accuracy: tensor(0.4105, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.7427, device='cuda:0'), loss: 0.547596275806427, valid accuracy: tensor(0.5284, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.7427, device='cuda:0'), loss: 0.5652889609336853, valid accuracy: tensor(0.7795, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.7178, device='cuda:0'), loss: 0.5840113759040833, valid accuracy: tensor(0.0568, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.7022, device='cuda:0'), loss: 0.550756573677063, valid accuracy: tensor(0.4891, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.7434, device='cuda:0'), loss: 0.5448279976844788, valid accuracy: tensor(0.6266, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.7248, device='cuda:0'), loss: 0.5476679801940918, valid accuracy: tensor(0.0349, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.7260, device='cuda:0'), loss: 0.586281955242157, valid accuracy: tensor(0.3690, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.7382, device='cuda:0'), loss: 0.5524106621742249, valid accuracy: tensor(0.4498, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.7426, device='cuda:0'), loss: 0.5698414444923401, valid accuracy: tensor(0.3515, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.7523, device='cuda:0'), loss: 0.5394684076309204, valid accuracy: tensor(0.1812, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.7522, device='cuda:0'), loss: 0.5431302189826965, valid accuracy: tensor(0.1900, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.7539, device='cuda:0'), loss: 0.5558971166610718, valid accuracy: tensor(0.5633, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.7520, device='cuda:0'), loss: 0.5344545245170593, valid accuracy: tensor(0.2074, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.7408, device='cuda:0'), loss: 0.5165219902992249, valid accuracy: tensor(0.1419, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.7418, device='cuda:0'), loss: 0.5505903363227844, valid accuracy: tensor(0.0808, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.7466, device='cuda:0'), loss: 0.5637564659118652, valid accuracy: tensor(0.2620, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.7517, device='cuda:0'), loss: 0.5464572906494141, valid accuracy: tensor(0.2052, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.7467, device='cuda:0'), loss: 0.5363218784332275, valid accuracy: tensor(0.3057, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.7533, device='cuda:0'), loss: 0.5724928379058838, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.536737322807312, valid accuracy: tensor(0.2249, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.7497, device='cuda:0'), loss: 0.5530393719673157, valid accuracy: tensor(0.2576, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.7515, device='cuda:0'), loss: 0.5446137189865112, valid accuracy: tensor(0.4192, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.7517, device='cuda:0'), loss: 0.5382412672042847, valid accuracy: tensor(0.5153, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.7532, device='cuda:0'), loss: 0.5372297763824463, valid accuracy: tensor(0.1376, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.7353, device='cuda:0'), loss: 0.5722678303718567, valid accuracy: tensor(0.0633, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.7233, device='cuda:0'), loss: 0.5714484453201294, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.7530, device='cuda:0'), loss: 0.5348193049430847, valid accuracy: tensor(0.3537, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.7548, device='cuda:0'), loss: 0.5497466325759888, valid accuracy: tensor(0.5306, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.7557, device='cuda:0'), loss: 0.5614330172538757, valid accuracy: tensor(0.2358, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.7490, device='cuda:0'), loss: 0.565274715423584, valid accuracy: tensor(0.1965, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.7109, device='cuda:0'), loss: 0.5713640451431274, valid accuracy: tensor(0.7991, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.7126, device='cuda:0'), loss: 0.5790237784385681, valid accuracy: tensor(0.1638, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.7331, device='cuda:0'), loss: 0.5583885908126831, valid accuracy: tensor(0.6790, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.7498, device='cuda:0'), loss: 0.5538925528526306, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.7503, device='cuda:0'), loss: 0.5205093622207642, valid accuracy: tensor(0.5240, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.7497, device='cuda:0'), loss: 0.5004738569259644, valid accuracy: tensor(0.2991, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.7518, device='cuda:0'), loss: 0.5701590180397034, valid accuracy: tensor(0.2511, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.7564, device='cuda:0'), loss: 0.5409148335456848, valid accuracy: tensor(0.3035, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.7582, device='cuda:0'), loss: 0.5457777976989746, valid accuracy: tensor(0.3886, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.7506, device='cuda:0'), loss: 0.5632941722869873, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.7434, device='cuda:0'), loss: 0.5685148239135742, valid accuracy: tensor(0.3908, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.7585, device='cuda:0'), loss: 0.5074416995048523, valid accuracy: tensor(0.3865, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.7560, device='cuda:0'), loss: 0.5431565642356873, valid accuracy: tensor(0.5371, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.7475, device='cuda:0'), loss: 0.539014458656311, valid accuracy: tensor(0.4170, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.7513, device='cuda:0'), loss: 0.5912079811096191, valid accuracy: tensor(0.2620, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.7585, device='cuda:0'), loss: 0.5326194763183594, valid accuracy: tensor(0.3581, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.7591, device='cuda:0'), loss: 0.5342622399330139, valid accuracy: tensor(0.2860, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.7614, device='cuda:0'), loss: 0.5371241569519043, valid accuracy: tensor(0.1114, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.7380, device='cuda:0'), loss: 0.5447273254394531, valid accuracy: tensor(0.3624, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.7531, device='cuda:0'), loss: 0.5455834865570068, valid accuracy: tensor(0.2773, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.7484, device='cuda:0'), loss: 0.5579649806022644, valid accuracy: tensor(0.5917, device='cuda:0')
