-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12288, 13, 250) Train Lable: (12288, 1)
Test Data: (452, 13, 250) Test Lable: (452, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6256
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6484
Number of 'non sick' samples: 6256
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4943824377280615
Standard Daviation in Data Set: 0.07287657930037286
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6144
Number of 'non sick' samples: 6144
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49483647764779093
Standard Daviation in Data Set: 0.07317177680306594
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 340
Number of 'non sick' samples: 112
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48203898079525354
Standard Daviation in Data Set: 0.06309488345777685
epoch: 0, lr: 0.01, accuracy: tensor(0.4886, device='cuda:0'), loss: 0.6932540535926819, valid accuracy: tensor(0.7301, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.693408727645874, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4955, device='cuda:0'), loss: 0.693105161190033, valid accuracy: tensor(0.7323, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6932468414306641, valid accuracy: tensor(0.6305, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.6930491924285889, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6933220028877258, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.6933196783065796, valid accuracy: tensor(0.3628, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.6935318112373352, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.4934, device='cuda:0'), loss: 0.6928656101226807, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.6932376027107239, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.692962646484375, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.6930798888206482, valid accuracy: tensor(0.3429, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.6933988928794861, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6929843425750732, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6930298805236816, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5124, device='cuda:0'), loss: 0.6929560899734497, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5159, device='cuda:0'), loss: 0.6929438710212708, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5413, device='cuda:0'), loss: 0.693195104598999, valid accuracy: tensor(0.4491, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5457, device='cuda:0'), loss: 0.6930360198020935, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.6934361457824707, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5284, device='cuda:0'), loss: 0.6932108402252197, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5292, device='cuda:0'), loss: 0.6930658221244812, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5305, device='cuda:0'), loss: 0.6924072504043579, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5460, device='cuda:0'), loss: 0.6927259564399719, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5255, device='cuda:0'), loss: 0.6923935413360596, valid accuracy: tensor(0.3518, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5534, device='cuda:0'), loss: 0.6927294135093689, valid accuracy: tensor(0.7257, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5509, device='cuda:0'), loss: 0.6926232576370239, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5382, device='cuda:0'), loss: 0.6926255226135254, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.6923813819885254, valid accuracy: tensor(0.5398, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5562, device='cuda:0'), loss: 0.6923633217811584, valid accuracy: tensor(0.3761, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5648, device='cuda:0'), loss: 0.6929938793182373, valid accuracy: tensor(0.7035, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5328, device='cuda:0'), loss: 0.6919646263122559, valid accuracy: tensor(0.5841, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5675, device='cuda:0'), loss: 0.6921621561050415, valid accuracy: tensor(0.5376, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5363, device='cuda:0'), loss: 0.6920663118362427, valid accuracy: tensor(0.4181, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5380, device='cuda:0'), loss: 0.6933557987213135, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5382, device='cuda:0'), loss: 0.6926304697990417, valid accuracy: tensor(0.6504, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5736, device='cuda:0'), loss: 0.691750705242157, valid accuracy: tensor(0.4779, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5571, device='cuda:0'), loss: 0.6912710666656494, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.690179169178009, valid accuracy: tensor(0.5929, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5279, device='cuda:0'), loss: 0.6936486959457397, valid accuracy: tensor(0.5796, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5234, device='cuda:0'), loss: 0.6889949440956116, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5421, device='cuda:0'), loss: 0.6895968317985535, valid accuracy: tensor(0.5531, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5516, device='cuda:0'), loss: 0.6907087564468384, valid accuracy: tensor(0.5774, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5282, device='cuda:0'), loss: 0.6887124180793762, valid accuracy: tensor(0.6372, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5672, device='cuda:0'), loss: 0.6882009506225586, valid accuracy: tensor(0.4535, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5654, device='cuda:0'), loss: 0.69382643699646, valid accuracy: tensor(0.7235, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5683, device='cuda:0'), loss: 0.6889173984527588, valid accuracy: tensor(0.3075, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5654, device='cuda:0'), loss: 0.6861149072647095, valid accuracy: tensor(0.6482, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5732, device='cuda:0'), loss: 0.6889005899429321, valid accuracy: tensor(0.4558, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.6900825500488281, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5593, device='cuda:0'), loss: 0.6884596943855286, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5776, device='cuda:0'), loss: 0.6863729357719421, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5811, device='cuda:0'), loss: 0.6858237385749817, valid accuracy: tensor(0.4535, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5757, device='cuda:0'), loss: 0.686244547367096, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.6880663633346558, valid accuracy: tensor(0.3142, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6826112270355225, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.6884977221488953, valid accuracy: tensor(0.4137, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6902263164520264, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5684, device='cuda:0'), loss: 0.6832352876663208, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5746, device='cuda:0'), loss: 0.6847469806671143, valid accuracy: tensor(0.4403, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5728, device='cuda:0'), loss: 0.6820018291473389, valid accuracy: tensor(0.6150, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.6885567903518677, valid accuracy: tensor(0.5597, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5854, device='cuda:0'), loss: 0.6788204908370972, valid accuracy: tensor(0.4226, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6758142709732056, valid accuracy: tensor(0.3518, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6826960444450378, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5800, device='cuda:0'), loss: 0.684734582901001, valid accuracy: tensor(0.3540, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5758, device='cuda:0'), loss: 0.6814569234848022, valid accuracy: tensor(0.4491, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5803, device='cuda:0'), loss: 0.6810612678527832, valid accuracy: tensor(0.4248, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.6793252229690552, valid accuracy: tensor(0.3031, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5875, device='cuda:0'), loss: 0.6700709462165833, valid accuracy: tensor(0.4690, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5888, device='cuda:0'), loss: 0.6839681267738342, valid accuracy: tensor(0.5796, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.6793020367622375, valid accuracy: tensor(0.3650, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.68007493019104, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.6678138971328735, valid accuracy: tensor(0.4093, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5856, device='cuda:0'), loss: 0.6938506364822388, valid accuracy: tensor(0.3805, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5903, device='cuda:0'), loss: 0.6817136406898499, valid accuracy: tensor(0.3916, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5870, device='cuda:0'), loss: 0.6917884945869446, valid accuracy: tensor(0.4712, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5889, device='cuda:0'), loss: 0.6771186590194702, valid accuracy: tensor(0.3673, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5868, device='cuda:0'), loss: 0.6682583093643188, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5803, device='cuda:0'), loss: 0.6643609404563904, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5662, device='cuda:0'), loss: 0.6733453273773193, valid accuracy: tensor(0.6261, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.6835862994194031, valid accuracy: tensor(0.3009, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5723, device='cuda:0'), loss: 0.6846261620521545, valid accuracy: tensor(0.6084, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5570, device='cuda:0'), loss: 0.6869851350784302, valid accuracy: tensor(0.5885, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5680, device='cuda:0'), loss: 0.6844425797462463, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.6659185886383057, valid accuracy: tensor(0.3496, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5850, device='cuda:0'), loss: 0.6824101805686951, valid accuracy: tensor(0.5863, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5878, device='cuda:0'), loss: 0.6878230571746826, valid accuracy: tensor(0.4425, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5922, device='cuda:0'), loss: 0.6821162700653076, valid accuracy: tensor(0.3872, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.6654716730117798, valid accuracy: tensor(0.2677, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5653, device='cuda:0'), loss: 0.692179799079895, valid accuracy: tensor(0.5531, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.6669518947601318, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5829, device='cuda:0'), loss: 0.671759307384491, valid accuracy: tensor(0.5553, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5884, device='cuda:0'), loss: 0.6821455359458923, valid accuracy: tensor(0.3650, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5967, device='cuda:0'), loss: 0.6669321656227112, valid accuracy: tensor(0.3296, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.6816670894622803, valid accuracy: tensor(0.6062, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5906, device='cuda:0'), loss: 0.6716620922088623, valid accuracy: tensor(0.3872, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5872, device='cuda:0'), loss: 0.682348370552063, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.6715505123138428, valid accuracy: tensor(0.3186, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5964, device='cuda:0'), loss: 0.6822111010551453, valid accuracy: tensor(0.4425, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5978, device='cuda:0'), loss: 0.6648267507553101, valid accuracy: tensor(0.4757, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5952, device='cuda:0'), loss: 0.6724475026130676, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5724, device='cuda:0'), loss: 0.6796179413795471, valid accuracy: tensor(0.6460, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5923, device='cuda:0'), loss: 0.6675126552581787, valid accuracy: tensor(0.3584, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5841, device='cuda:0'), loss: 0.6673495769500732, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5964, device='cuda:0'), loss: 0.6635060906410217, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5910, device='cuda:0'), loss: 0.6777764558792114, valid accuracy: tensor(0.3562, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5859, device='cuda:0'), loss: 0.6836394667625427, valid accuracy: tensor(0.3673, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5916, device='cuda:0'), loss: 0.681183934211731, valid accuracy: tensor(0.4292, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5970, device='cuda:0'), loss: 0.677036702632904, valid accuracy: tensor(0.3429, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5978, device='cuda:0'), loss: 0.6770695447921753, valid accuracy: tensor(0.3584, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5956, device='cuda:0'), loss: 0.6929042339324951, valid accuracy: tensor(0.4381, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5951, device='cuda:0'), loss: 0.6626089811325073, valid accuracy: tensor(0.5487, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5871, device='cuda:0'), loss: 0.6738259792327881, valid accuracy: tensor(0.4535, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5955, device='cuda:0'), loss: 0.6824624538421631, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5988, device='cuda:0'), loss: 0.6855300068855286, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.6695007681846619, valid accuracy: tensor(0.5973, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5880, device='cuda:0'), loss: 0.6847140192985535, valid accuracy: tensor(0.3982, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5972, device='cuda:0'), loss: 0.6594507098197937, valid accuracy: tensor(0.4513, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5946, device='cuda:0'), loss: 0.6709496974945068, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.6029, device='cuda:0'), loss: 0.6831519603729248, valid accuracy: tensor(0.3872, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.6034, device='cuda:0'), loss: 0.6798460483551025, valid accuracy: tensor(0.4558, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5946, device='cuda:0'), loss: 0.6699169278144836, valid accuracy: tensor(0.3783, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.6016, device='cuda:0'), loss: 0.6492703557014465, valid accuracy: tensor(0.3695, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5858, device='cuda:0'), loss: 0.6712836027145386, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.683239221572876, valid accuracy: tensor(0.4447, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5960, device='cuda:0'), loss: 0.6600192189216614, valid accuracy: tensor(0.5907, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5861, device='cuda:0'), loss: 0.6879885196685791, valid accuracy: tensor(0.2699, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5880, device='cuda:0'), loss: 0.6781576871871948, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.6788274049758911, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.6005, device='cuda:0'), loss: 0.6559858322143555, valid accuracy: tensor(0.3540, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5993, device='cuda:0'), loss: 0.6863245964050293, valid accuracy: tensor(0.4314, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.6029, device='cuda:0'), loss: 0.6796255707740784, valid accuracy: tensor(0.4646, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5977, device='cuda:0'), loss: 0.6851384043693542, valid accuracy: tensor(0.5133, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.6011, device='cuda:0'), loss: 0.6567676663398743, valid accuracy: tensor(0.3717, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5997, device='cuda:0'), loss: 0.6652111411094666, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5978, device='cuda:0'), loss: 0.6618409156799316, valid accuracy: tensor(0.2765, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.6040, device='cuda:0'), loss: 0.6531219482421875, valid accuracy: tensor(0.4270, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.6039, device='cuda:0'), loss: 0.6702383160591125, valid accuracy: tensor(0.3628, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5968, device='cuda:0'), loss: 0.6608843207359314, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5953, device='cuda:0'), loss: 0.6830154657363892, valid accuracy: tensor(0.3783, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.6020, device='cuda:0'), loss: 0.665184736251831, valid accuracy: tensor(0.5553, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6072, device='cuda:0'), loss: 0.6767239570617676, valid accuracy: tensor(0.3739, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.6746200919151306, valid accuracy: tensor(0.5841, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.6009, device='cuda:0'), loss: 0.655968964099884, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5962, device='cuda:0'), loss: 0.6710836291313171, valid accuracy: tensor(0.6549, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5914, device='cuda:0'), loss: 0.6675295233726501, valid accuracy: tensor(0.4381, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6015, device='cuda:0'), loss: 0.640551745891571, valid accuracy: tensor(0.5310, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6076, device='cuda:0'), loss: 0.6884380578994751, valid accuracy: tensor(0.6593, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5981, device='cuda:0'), loss: 0.6703953742980957, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5994, device='cuda:0'), loss: 0.6688672304153442, valid accuracy: tensor(0.5575, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.6060, device='cuda:0'), loss: 0.6699320077896118, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.6065, device='cuda:0'), loss: 0.6770535707473755, valid accuracy: tensor(0.5929, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.6069, device='cuda:0'), loss: 0.6810187101364136, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.5974, device='cuda:0'), loss: 0.6792519688606262, valid accuracy: tensor(0.3451, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.6348583698272705, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.6074, device='cuda:0'), loss: 0.6669248938560486, valid accuracy: tensor(0.3584, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.6047, device='cuda:0'), loss: 0.6773379445075989, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.6083, device='cuda:0'), loss: 0.6586338877677917, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.6622824668884277, valid accuracy: tensor(0.4115, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.5999, device='cuda:0'), loss: 0.6819663643836975, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.5880, device='cuda:0'), loss: 0.660879373550415, valid accuracy: tensor(0.2965, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.6047, device='cuda:0'), loss: 0.6793243288993835, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.5980, device='cuda:0'), loss: 0.6573518514633179, valid accuracy: tensor(0.3164, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.6009, device='cuda:0'), loss: 0.6654596328735352, valid accuracy: tensor(0.3827, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.6118, device='cuda:0'), loss: 0.6462854146957397, valid accuracy: tensor(0.3252, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.6045, device='cuda:0'), loss: 0.6502298712730408, valid accuracy: tensor(0.2920, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.6527002453804016, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.6640377640724182, valid accuracy: tensor(0.4668, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.654125452041626, valid accuracy: tensor(0.3827, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.6680701971054077, valid accuracy: tensor(0.4425, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.6092, device='cuda:0'), loss: 0.6549017429351807, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.6032, device='cuda:0'), loss: 0.6410906910896301, valid accuracy: tensor(0.4845, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.6041, device='cuda:0'), loss: 0.6686611175537109, valid accuracy: tensor(0.5420, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.6055, device='cuda:0'), loss: 0.6884157657623291, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.6690994501113892, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.6040, device='cuda:0'), loss: 0.6706839203834534, valid accuracy: tensor(0.3938, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6487564444541931, valid accuracy: tensor(0.4292, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.6078, device='cuda:0'), loss: 0.6706395745277405, valid accuracy: tensor(0.2876, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.6716810464859009, valid accuracy: tensor(0.5265, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.637818455696106, valid accuracy: tensor(0.6549, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.6069, device='cuda:0'), loss: 0.6590807437896729, valid accuracy: tensor(0.3053, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.6059, device='cuda:0'), loss: 0.6505303382873535, valid accuracy: tensor(0.5553, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6422401070594788, valid accuracy: tensor(0.5863, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.657057523727417, valid accuracy: tensor(0.3938, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.6905495524406433, valid accuracy: tensor(0.5575, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6715695858001709, valid accuracy: tensor(0.7146, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.5977, device='cuda:0'), loss: 0.6653339862823486, valid accuracy: tensor(0.6416, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6567609906196594, valid accuracy: tensor(0.6969, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.6126, device='cuda:0'), loss: 0.6511024236679077, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.6660934090614319, valid accuracy: tensor(0.4801, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6632034778594971, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.6694998145103455, valid accuracy: tensor(0.3274, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.6412946581840515, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.6642408967018127, valid accuracy: tensor(0.3119, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.6763464212417603, valid accuracy: tensor(0.5398, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6677281856536865, valid accuracy: tensor(0.3429, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.6546163558959961, valid accuracy: tensor(0.2655, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.6042, device='cuda:0'), loss: 0.6730016469955444, valid accuracy: tensor(0.6615, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.6045, device='cuda:0'), loss: 0.6723644137382507, valid accuracy: tensor(0.7058, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.6000, device='cuda:0'), loss: 0.661470353603363, valid accuracy: tensor(0.7124, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.6036, device='cuda:0'), loss: 0.6543484926223755, valid accuracy: tensor(0.4558, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.6395152807235718, valid accuracy: tensor(0.4403, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.66044682264328, valid accuracy: tensor(0.4535, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.6862256526947021, valid accuracy: tensor(0.5885, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.6105, device='cuda:0'), loss: 0.6694314479827881, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.6511828899383545, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.6694250106811523, valid accuracy: tensor(0.6814, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.6162, device='cuda:0'), loss: 0.6438118815422058, valid accuracy: tensor(0.6991, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6483753323554993, valid accuracy: tensor(0.6416, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.6625963449478149, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.6502770781517029, valid accuracy: tensor(0.5686, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.6166, device='cuda:0'), loss: 0.6508923768997192, valid accuracy: tensor(0.6770, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.6505731344223022, valid accuracy: tensor(0.6903, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.6139, device='cuda:0'), loss: 0.6723920702934265, valid accuracy: tensor(0.4115, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.6710912585258484, valid accuracy: tensor(0.5332, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.6536062359809875, valid accuracy: tensor(0.6969, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.6331530809402466, valid accuracy: tensor(0.4403, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.6439321041107178, valid accuracy: tensor(0.3761, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.6184, device='cuda:0'), loss: 0.6679966449737549, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.6213, device='cuda:0'), loss: 0.6533945202827454, valid accuracy: tensor(0.4093, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.6068, device='cuda:0'), loss: 0.6786963939666748, valid accuracy: tensor(0.3473, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.6404415965080261, valid accuracy: tensor(0.4469, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6737397313117981, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.6189, device='cuda:0'), loss: 0.6508371829986572, valid accuracy: tensor(0.5863, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.6222, device='cuda:0'), loss: 0.6555664539337158, valid accuracy: tensor(0.7080, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.6232, device='cuda:0'), loss: 0.6503916382789612, valid accuracy: tensor(0.5863, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.6217, device='cuda:0'), loss: 0.6578857898712158, valid accuracy: tensor(0.4381, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6484468579292297, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.6548627018928528, valid accuracy: tensor(0.6261, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.6248, device='cuda:0'), loss: 0.6515643000602722, valid accuracy: tensor(0.6748, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.6255, device='cuda:0'), loss: 0.6390079259872437, valid accuracy: tensor(0.6814, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.6292, device='cuda:0'), loss: 0.6236040592193604, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.6249, device='cuda:0'), loss: 0.6524774432182312, valid accuracy: tensor(0.6814, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.6322, device='cuda:0'), loss: 0.6465291976928711, valid accuracy: tensor(0.6858, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.6257, device='cuda:0'), loss: 0.6605151891708374, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.6252, device='cuda:0'), loss: 0.6258748769760132, valid accuracy: tensor(0.7168, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.6313, device='cuda:0'), loss: 0.6322422623634338, valid accuracy: tensor(0.6150, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.6359, device='cuda:0'), loss: 0.6210834980010986, valid accuracy: tensor(0.6726, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.6353, device='cuda:0'), loss: 0.6332257390022278, valid accuracy: tensor(0.7124, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.6295, device='cuda:0'), loss: 0.6593606472015381, valid accuracy: tensor(0.7367, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.6224, device='cuda:0'), loss: 0.6432576179504395, valid accuracy: tensor(0.7035, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.6359, device='cuda:0'), loss: 0.6588385105133057, valid accuracy: tensor(0.7102, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.6311, device='cuda:0'), loss: 0.673044741153717, valid accuracy: tensor(0.6150, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.6333, device='cuda:0'), loss: 0.6461160778999329, valid accuracy: tensor(0.7058, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.6436, device='cuda:0'), loss: 0.6314833760261536, valid accuracy: tensor(0.7035, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.6354, device='cuda:0'), loss: 0.6167227625846863, valid accuracy: tensor(0.6770, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.6503, device='cuda:0'), loss: 0.6078536510467529, valid accuracy: tensor(0.7102, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.6305, device='cuda:0'), loss: 0.6276505589485168, valid accuracy: tensor(0.6460, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.6452, device='cuda:0'), loss: 0.6560618877410889, valid accuracy: tensor(0.6394, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.6497, device='cuda:0'), loss: 0.6222684383392334, valid accuracy: tensor(0.6504, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.6479, device='cuda:0'), loss: 0.6465506553649902, valid accuracy: tensor(0.7279, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.6552, device='cuda:0'), loss: 0.6157546639442444, valid accuracy: tensor(0.6372, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.6510, device='cuda:0'), loss: 0.6019172072410583, valid accuracy: tensor(0.7146, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.6577, device='cuda:0'), loss: 0.6116647720336914, valid accuracy: tensor(0.7212, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.6663, device='cuda:0'), loss: 0.6242693662643433, valid accuracy: tensor(0.6704, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.6651, device='cuda:0'), loss: 0.6554587483406067, valid accuracy: tensor(0.7058, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.6482, device='cuda:0'), loss: 0.6341617107391357, valid accuracy: tensor(0.6947, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.6491, device='cuda:0'), loss: 0.6323956847190857, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.6584, device='cuda:0'), loss: 0.6177016496658325, valid accuracy: tensor(0.7257, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.6671, device='cuda:0'), loss: 0.620140016078949, valid accuracy: tensor(0.6040, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.6503, device='cuda:0'), loss: 0.6180294752120972, valid accuracy: tensor(0.7279, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.6713, device='cuda:0'), loss: 0.621539831161499, valid accuracy: tensor(0.6969, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.6648, device='cuda:0'), loss: 0.6849510073661804, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.6713, device='cuda:0'), loss: 0.5933827757835388, valid accuracy: tensor(0.5177, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.6604, device='cuda:0'), loss: 0.6520669460296631, valid accuracy: tensor(0.6128, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.6720, device='cuda:0'), loss: 0.6119500398635864, valid accuracy: tensor(0.7367, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.6586, device='cuda:0'), loss: 0.6507142782211304, valid accuracy: tensor(0.6305, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.6738, device='cuda:0'), loss: 0.5899348258972168, valid accuracy: tensor(0.6637, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.6709, device='cuda:0'), loss: 0.6036512851715088, valid accuracy: tensor(0.7301, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.6833, device='cuda:0'), loss: 0.6145539879798889, valid accuracy: tensor(0.7301, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.6771, device='cuda:0'), loss: 0.60209721326828, valid accuracy: tensor(0.6394, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.6562, device='cuda:0'), loss: 0.6751502752304077, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.6615, device='cuda:0'), loss: 0.6117713451385498, valid accuracy: tensor(0.6150, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.6864, device='cuda:0'), loss: 0.6293361783027649, valid accuracy: tensor(0.6150, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.6820, device='cuda:0'), loss: 0.5906366109848022, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.6751, device='cuda:0'), loss: 0.5904926657676697, valid accuracy: tensor(0.6637, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.6847, device='cuda:0'), loss: 0.589005708694458, valid accuracy: tensor(0.7522, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.6541, device='cuda:0'), loss: 0.5886451601982117, valid accuracy: tensor(0.7124, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.6877, device='cuda:0'), loss: 0.5500210523605347, valid accuracy: tensor(0.5288, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.6906, device='cuda:0'), loss: 0.5848798155784607, valid accuracy: tensor(0.7124, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.7008, device='cuda:0'), loss: 0.5980964303016663, valid accuracy: tensor(0.7124, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.6671, device='cuda:0'), loss: 0.6546363830566406, valid accuracy: tensor(0.4204, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.6643, device='cuda:0'), loss: 0.6043098568916321, valid accuracy: tensor(0.6637, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.6828, device='cuda:0'), loss: 0.5893590450286865, valid accuracy: tensor(0.7279, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.6925, device='cuda:0'), loss: 0.5712746381759644, valid accuracy: tensor(0.6084, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.6973, device='cuda:0'), loss: 0.5793246626853943, valid accuracy: tensor(0.7301, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.6655, device='cuda:0'), loss: 0.655351459980011, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.6755, device='cuda:0'), loss: 0.6223180294036865, valid accuracy: tensor(0.7080, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.6931, device='cuda:0'), loss: 0.6419005393981934, valid accuracy: tensor(0.7301, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.6996, device='cuda:0'), loss: 0.6014606952667236, valid accuracy: tensor(0.5841, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.6885, device='cuda:0'), loss: 0.5830898880958557, valid accuracy: tensor(0.6947, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.6970, device='cuda:0'), loss: 0.5766555070877075, valid accuracy: tensor(0.5951, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.6889, device='cuda:0'), loss: 0.5922998785972595, valid accuracy: tensor(0.7035, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.6920, device='cuda:0'), loss: 0.5685922503471375, valid accuracy: tensor(0.4735, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.6750, device='cuda:0'), loss: 0.5798277258872986, valid accuracy: tensor(0.6858, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.7030, device='cuda:0'), loss: 0.579252302646637, valid accuracy: tensor(0.7146, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.7015, device='cuda:0'), loss: 0.6174694895744324, valid accuracy: tensor(0.7080, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.6927, device='cuda:0'), loss: 0.6021019220352173, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.6732, device='cuda:0'), loss: 0.6123400330543518, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.6831, device='cuda:0'), loss: 0.6077818870544434, valid accuracy: tensor(0.6106, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.6939, device='cuda:0'), loss: 0.5939109325408936, valid accuracy: tensor(0.6283, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.7043, device='cuda:0'), loss: 0.57707679271698, valid accuracy: tensor(0.7345, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.6879, device='cuda:0'), loss: 0.6138663291931152, valid accuracy: tensor(0.7389, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.6989, device='cuda:0'), loss: 0.5759935975074768, valid accuracy: tensor(0.7345, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.6810, device='cuda:0'), loss: 0.592514157295227, valid accuracy: tensor(0.7279, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.7016, device='cuda:0'), loss: 0.6209073066711426, valid accuracy: tensor(0.6615, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.6955, device='cuda:0'), loss: 0.5689218640327454, valid accuracy: tensor(0.7257, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.7084, device='cuda:0'), loss: 0.614348828792572, valid accuracy: tensor(0.7080, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.7109, device='cuda:0'), loss: 0.6054992079734802, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.7043, device='cuda:0'), loss: 0.6193482875823975, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.7067, device='cuda:0'), loss: 0.5902969241142273, valid accuracy: tensor(0.6770, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.7177, device='cuda:0'), loss: 0.5978385806083679, valid accuracy: tensor(0.6858, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.7111, device='cuda:0'), loss: 0.6115292906761169, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.6930, device='cuda:0'), loss: 0.5585147738456726, valid accuracy: tensor(0.6593, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.7083, device='cuda:0'), loss: 0.5993118286132812, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.7076, device='cuda:0'), loss: 0.6000988483428955, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.6774, device='cuda:0'), loss: 0.5963171124458313, valid accuracy: tensor(0.6261, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.6957, device='cuda:0'), loss: 0.5459221005439758, valid accuracy: tensor(0.6394, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.6995, device='cuda:0'), loss: 0.6403308510780334, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.7004, device='cuda:0'), loss: 0.5975947976112366, valid accuracy: tensor(0.5155, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.6966, device='cuda:0'), loss: 0.5802006721496582, valid accuracy: tensor(0.5575, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.6951, device='cuda:0'), loss: 0.597152054309845, valid accuracy: tensor(0.7124, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.7032, device='cuda:0'), loss: 0.5524585247039795, valid accuracy: tensor(0.7500, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.7021, device='cuda:0'), loss: 0.589868426322937, valid accuracy: tensor(0.6858, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.7157, device='cuda:0'), loss: 0.5713723301887512, valid accuracy: tensor(0.5774, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.6878, device='cuda:0'), loss: 0.6066710948944092, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.6963, device='cuda:0'), loss: 0.5774309635162354, valid accuracy: tensor(0.7323, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.6949, device='cuda:0'), loss: 0.595491886138916, valid accuracy: tensor(0.5354, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.6953, device='cuda:0'), loss: 0.5873026847839355, valid accuracy: tensor(0.7124, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.6917, device='cuda:0'), loss: 0.6325118541717529, valid accuracy: tensor(0.7013, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.6871, device='cuda:0'), loss: 0.6448776125907898, valid accuracy: tensor(0.6372, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.7030, device='cuda:0'), loss: 0.5958540439605713, valid accuracy: tensor(0.7367, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.7003, device='cuda:0'), loss: 0.5743083357810974, valid accuracy: tensor(0.6925, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.7205, device='cuda:0'), loss: 0.5807340741157532, valid accuracy: tensor(0.6106, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.7097, device='cuda:0'), loss: 0.554071307182312, valid accuracy: tensor(0.6504, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.7181, device='cuda:0'), loss: 0.5855037569999695, valid accuracy: tensor(0.7146, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.7166, device='cuda:0'), loss: 0.5678889155387878, valid accuracy: tensor(0.6814, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.7193, device='cuda:0'), loss: 0.5873759984970093, valid accuracy: tensor(0.7058, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.7227, device='cuda:0'), loss: 0.5617008209228516, valid accuracy: tensor(0.7102, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.7019, device='cuda:0'), loss: 0.5793334245681763, valid accuracy: tensor(0.7323, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.6951, device='cuda:0'), loss: 0.5870376825332642, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.7083, device='cuda:0'), loss: 0.6095319390296936, valid accuracy: tensor(0.6637, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.7081, device='cuda:0'), loss: 0.5461375713348389, valid accuracy: tensor(0.6947, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.7166, device='cuda:0'), loss: 0.5824287533760071, valid accuracy: tensor(0.6704, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.6991, device='cuda:0'), loss: 0.6312029361724854, valid accuracy: tensor(0.7235, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.7048, device='cuda:0'), loss: 0.5713955163955688, valid accuracy: tensor(0.6482, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.7241, device='cuda:0'), loss: 0.6114009618759155, valid accuracy: tensor(0.6549, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.7202, device='cuda:0'), loss: 0.590204119682312, valid accuracy: tensor(0.7013, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.7259, device='cuda:0'), loss: 0.5900821089744568, valid accuracy: tensor(0.6947, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.7094, device='cuda:0'), loss: 0.5801553726196289, valid accuracy: tensor(0.6903, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.7138, device='cuda:0'), loss: 0.6028236150741577, valid accuracy: tensor(0.6416, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.6968, device='cuda:0'), loss: 0.5655524730682373, valid accuracy: tensor(0.6858, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.7169, device='cuda:0'), loss: 0.5909225344657898, valid accuracy: tensor(0.7102, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.7230, device='cuda:0'), loss: 0.5744989514350891, valid accuracy: tensor(0.6770, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.7240, device='cuda:0'), loss: 0.5899093151092529, valid accuracy: tensor(0.6217, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.7188, device='cuda:0'), loss: 0.5706509351730347, valid accuracy: tensor(0.6305, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.7078, device='cuda:0'), loss: 0.5799915790557861, valid accuracy: tensor(0.6704, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.7238, device='cuda:0'), loss: 0.5535606145858765, valid accuracy: tensor(0.7080, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.7239, device='cuda:0'), loss: 0.5523151755332947, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.7108, device='cuda:0'), loss: 0.5927226543426514, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.7279, device='cuda:0'), loss: 0.543414294719696, valid accuracy: tensor(0.6836, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.7249, device='cuda:0'), loss: 0.6027255058288574, valid accuracy: tensor(0.7257, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.7021, device='cuda:0'), loss: 0.5620571970939636, valid accuracy: tensor(0.7146, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.7227, device='cuda:0'), loss: 0.5982671976089478, valid accuracy: tensor(0.5465, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.6925, device='cuda:0'), loss: 0.6063644289970398, valid accuracy: tensor(0.5487, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.6860, device='cuda:0'), loss: 0.5656678080558777, valid accuracy: tensor(0.7235, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.6942, device='cuda:0'), loss: 0.583239734172821, valid accuracy: tensor(0.6637, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.7175, device='cuda:0'), loss: 0.564538300037384, valid accuracy: tensor(0.7035, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.7062, device='cuda:0'), loss: 0.5816413164138794, valid accuracy: tensor(0.7058, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.7184, device='cuda:0'), loss: 0.5644708871841431, valid accuracy: tensor(0.6438, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.7248, device='cuda:0'), loss: 0.5560893416404724, valid accuracy: tensor(0.5907, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.7262, device='cuda:0'), loss: 0.588997483253479, valid accuracy: tensor(0.7080, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.7232, device='cuda:0'), loss: 0.5776234865188599, valid accuracy: tensor(0.6615, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.7100, device='cuda:0'), loss: 0.5766401886940002, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.7243, device='cuda:0'), loss: 0.590045154094696, valid accuracy: tensor(0.6416, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.7267, device='cuda:0'), loss: 0.5586962699890137, valid accuracy: tensor(0.6615, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.7264, device='cuda:0'), loss: 0.582099199295044, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.7266, device='cuda:0'), loss: 0.5792139768600464, valid accuracy: tensor(0.6969, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.7203, device='cuda:0'), loss: 0.5734629034996033, valid accuracy: tensor(0.6460, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.7163, device='cuda:0'), loss: 0.608168363571167, valid accuracy: tensor(0.6438, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.7168, device='cuda:0'), loss: 0.5775390267372131, valid accuracy: tensor(0.7013, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.7239, device='cuda:0'), loss: 0.5988056659698486, valid accuracy: tensor(0.6416, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.7224, device='cuda:0'), loss: 0.5934563279151917, valid accuracy: tensor(0.6438, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.7191, device='cuda:0'), loss: 0.5571012496948242, valid accuracy: tensor(0.6836, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.7256, device='cuda:0'), loss: 0.5887840986251831, valid accuracy: tensor(0.7279, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.7150, device='cuda:0'), loss: 0.5913437008857727, valid accuracy: tensor(0.7124, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.7222, device='cuda:0'), loss: 0.5378326177597046, valid accuracy: tensor(0.6814, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.7309, device='cuda:0'), loss: 0.6009020805358887, valid accuracy: tensor(0.6305, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.7312, device='cuda:0'), loss: 0.5889137983322144, valid accuracy: tensor(0.6106, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.7237, device='cuda:0'), loss: 0.5781789422035217, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.7096, device='cuda:0'), loss: 0.6158407330513, valid accuracy: tensor(0.6327, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.7193, device='cuda:0'), loss: 0.5788384079933167, valid accuracy: tensor(0.7212, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.7163, device='cuda:0'), loss: 0.5697312951087952, valid accuracy: tensor(0.6881, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.7322, device='cuda:0'), loss: 0.5747526288032532, valid accuracy: tensor(0.5973, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.7339, device='cuda:0'), loss: 0.5664107799530029, valid accuracy: tensor(0.7323, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.7173, device='cuda:0'), loss: 0.6261230111122131, valid accuracy: tensor(0.7058, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.7238, device='cuda:0'), loss: 0.5695947408676147, valid accuracy: tensor(0.6150, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.7301, device='cuda:0'), loss: 0.563257098197937, valid accuracy: tensor(0.6858, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.7244, device='cuda:0'), loss: 0.5581040978431702, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.7201, device='cuda:0'), loss: 0.5896146297454834, valid accuracy: tensor(0.6040, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.6983, device='cuda:0'), loss: 0.7334132194519043, valid accuracy: tensor(0.7035, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.6605, device='cuda:0'), loss: 0.629059374332428, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.7159, device='cuda:0'), loss: 0.5769224762916565, valid accuracy: tensor(0.6969, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.7188, device='cuda:0'), loss: 0.5823202729225159, valid accuracy: tensor(0.6881, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.7181, device='cuda:0'), loss: 0.5825793743133545, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.7254, device='cuda:0'), loss: 0.5647108554840088, valid accuracy: tensor(0.7124, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.7284, device='cuda:0'), loss: 0.5705655217170715, valid accuracy: tensor(0.6726, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.7327, device='cuda:0'), loss: 0.5835142135620117, valid accuracy: tensor(0.6261, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.7295, device='cuda:0'), loss: 0.5862095952033997, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.7346, device='cuda:0'), loss: 0.5669528245925903, valid accuracy: tensor(0.6394, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.7359, device='cuda:0'), loss: 0.5851805210113525, valid accuracy: tensor(0.5774, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.7265, device='cuda:0'), loss: 0.5919538140296936, valid accuracy: tensor(0.6969, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.7337, device='cuda:0'), loss: 0.5487819910049438, valid accuracy: tensor(0.6327, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.7279, device='cuda:0'), loss: 0.5818400979042053, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.7218, device='cuda:0'), loss: 0.5921780467033386, valid accuracy: tensor(0.6593, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.7240, device='cuda:0'), loss: 0.5401713848114014, valid accuracy: tensor(0.7168, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.7288, device='cuda:0'), loss: 0.5785749554634094, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.7052, device='cuda:0'), loss: 0.5929142236709595, valid accuracy: tensor(0.6903, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.7326, device='cuda:0'), loss: 0.5610138177871704, valid accuracy: tensor(0.7058, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.7372, device='cuda:0'), loss: 0.583829939365387, valid accuracy: tensor(0.7146, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.7355, device='cuda:0'), loss: 0.5239155888557434, valid accuracy: tensor(0.6947, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.7367, device='cuda:0'), loss: 0.6061670184135437, valid accuracy: tensor(0.6969, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.7356, device='cuda:0'), loss: 0.5411875247955322, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.7323, device='cuda:0'), loss: 0.6053816676139832, valid accuracy: tensor(0.6637, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.7358, device='cuda:0'), loss: 0.5723096132278442, valid accuracy: tensor(0.6615, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.7307, device='cuda:0'), loss: 0.59578937292099, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.7352, device='cuda:0'), loss: 0.5255036950111389, valid accuracy: tensor(0.7212, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.7392, device='cuda:0'), loss: 0.5471124053001404, valid accuracy: tensor(0.7058, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.7302, device='cuda:0'), loss: 0.5755228400230408, valid accuracy: tensor(0.6925, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.7290, device='cuda:0'), loss: 0.5381349921226501, valid accuracy: tensor(0.6106, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.7301, device='cuda:0'), loss: 0.5955447554588318, valid accuracy: tensor(0.6305, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.7287, device='cuda:0'), loss: 0.5640615820884705, valid accuracy: tensor(0.6770, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.7182, device='cuda:0'), loss: 0.5547196865081787, valid accuracy: tensor(0.7257, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.7353, device='cuda:0'), loss: 0.5563392043113708, valid accuracy: tensor(0.7058, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.7378, device='cuda:0'), loss: 0.5724912285804749, valid accuracy: tensor(0.7146, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.7253, device='cuda:0'), loss: 0.5279235243797302, valid accuracy: tensor(0.6969, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.7419, device='cuda:0'), loss: 0.552951455116272, valid accuracy: tensor(0.6969, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.7371, device='cuda:0'), loss: 0.5868961215019226, valid accuracy: tensor(0.6969, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.7405, device='cuda:0'), loss: 0.5482720732688904, valid accuracy: tensor(0.6460, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.7354, device='cuda:0'), loss: 0.5664302706718445, valid accuracy: tensor(0.6903, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.7400, device='cuda:0'), loss: 0.5373682379722595, valid accuracy: tensor(0.6969, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.7392, device='cuda:0'), loss: 0.5642849802970886, valid accuracy: tensor(0.6726, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.7349, device='cuda:0'), loss: 0.5228147506713867, valid accuracy: tensor(0.7367, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.7147, device='cuda:0'), loss: 0.5781655311584473, valid accuracy: tensor(0.5907, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.7332, device='cuda:0'), loss: 0.5660836696624756, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.7375, device='cuda:0'), loss: 0.5323781967163086, valid accuracy: tensor(0.7146, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.7398, device='cuda:0'), loss: 0.5419029593467712, valid accuracy: tensor(0.6482, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.7376, device='cuda:0'), loss: 0.5369076132774353, valid accuracy: tensor(0.6770, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.7338, device='cuda:0'), loss: 0.5340856909751892, valid accuracy: tensor(0.6106, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.7317, device='cuda:0'), loss: 0.5682604312896729, valid accuracy: tensor(0.6615, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.7317, device='cuda:0'), loss: 0.5439531803131104, valid accuracy: tensor(0.6881, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.7442, device='cuda:0'), loss: 0.519737184047699, valid accuracy: tensor(0.6792, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.7319, device='cuda:0'), loss: 0.5543277263641357, valid accuracy: tensor(0.7190, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.7327, device='cuda:0'), loss: 0.5023931264877319, valid accuracy: tensor(0.6858, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.7298, device='cuda:0'), loss: 0.5740187764167786, valid accuracy: tensor(0.7212, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.7381, device='cuda:0'), loss: 0.5550820827484131, valid accuracy: tensor(0.6726, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.7367, device='cuda:0'), loss: 0.5806423425674438, valid accuracy: tensor(0.6858, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.7432, device='cuda:0'), loss: 0.5150622725486755, valid accuracy: tensor(0.5819, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.7248, device='cuda:0'), loss: 0.4983235001564026, valid accuracy: tensor(0.6991, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.7325, device='cuda:0'), loss: 0.5508919358253479, valid accuracy: tensor(0.6283, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.7359, device='cuda:0'), loss: 0.5916157960891724, valid accuracy: tensor(0.7080, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.7378, device='cuda:0'), loss: 0.567495584487915, valid accuracy: tensor(0.6173, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.7411, device='cuda:0'), loss: 0.5590688586235046, valid accuracy: tensor(0.6969, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.7395, device='cuda:0'), loss: 0.5152361989021301, valid accuracy: tensor(0.6704, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.7385, device='cuda:0'), loss: 0.5622230172157288, valid accuracy: tensor(0.7367, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.7308, device='cuda:0'), loss: 0.5545474886894226, valid accuracy: tensor(0.6925, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.7366, device='cuda:0'), loss: 0.5896410942077637, valid accuracy: tensor(0.6283, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.7391, device='cuda:0'), loss: 0.5388928651809692, valid accuracy: tensor(0.6704, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.7287, device='cuda:0'), loss: 0.5645485520362854, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.7244, device='cuda:0'), loss: 0.5638538002967834, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.7379, device='cuda:0'), loss: 0.5506272315979004, valid accuracy: tensor(0.6969, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.7335, device='cuda:0'), loss: 0.5505287647247314, valid accuracy: tensor(0.6726, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.7348, device='cuda:0'), loss: 0.57023024559021, valid accuracy: tensor(0.7212, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.7297, device='cuda:0'), loss: 0.5527781844139099, valid accuracy: tensor(0.7367, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.7277, device='cuda:0'), loss: 0.5730286836624146, valid accuracy: tensor(0.6969, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.7287, device='cuda:0'), loss: 0.554236888885498, valid accuracy: tensor(0.5951, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.7294, device='cuda:0'), loss: 0.554336667060852, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.7308, device='cuda:0'), loss: 0.5811319351196289, valid accuracy: tensor(0.6925, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.7284, device='cuda:0'), loss: 0.5885741710662842, valid accuracy: tensor(0.6903, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.7322, device='cuda:0'), loss: 0.5467245578765869, valid accuracy: tensor(0.6217, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.7386, device='cuda:0'), loss: 0.5340124368667603, valid accuracy: tensor(0.6040, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.7400, device='cuda:0'), loss: 0.5332210063934326, valid accuracy: tensor(0.6549, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.7304, device='cuda:0'), loss: 0.5700805187225342, valid accuracy: tensor(0.6704, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.7433, device='cuda:0'), loss: 0.5497684478759766, valid accuracy: tensor(0.7080, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.7349, device='cuda:0'), loss: 0.5609402060508728, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.7303, device='cuda:0'), loss: 0.5689096450805664, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.7483, device='cuda:0'), loss: 0.5438631772994995, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.7474, device='cuda:0'), loss: 0.5741458535194397, valid accuracy: tensor(0.6460, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.7398, device='cuda:0'), loss: 0.5363209247589111, valid accuracy: tensor(0.5951, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.7220, device='cuda:0'), loss: 0.6160019636154175, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.7420, device='cuda:0'), loss: 0.5580060482025146, valid accuracy: tensor(0.6858, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.7344, device='cuda:0'), loss: 0.5620055198669434, valid accuracy: tensor(0.5885, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.7091, device='cuda:0'), loss: 0.5251873731613159, valid accuracy: tensor(0.7301, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.7411, device='cuda:0'), loss: 0.5216209888458252, valid accuracy: tensor(0.7013, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.7432, device='cuda:0'), loss: 0.5711629390716553, valid accuracy: tensor(0.6704, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.7450, device='cuda:0'), loss: 0.5455964803695679, valid accuracy: tensor(0.7080, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.7417, device='cuda:0'), loss: 0.5709131956100464, valid accuracy: tensor(0.6438, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.7437, device='cuda:0'), loss: 0.5840150117874146, valid accuracy: tensor(0.6239, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.7435, device='cuda:0'), loss: 0.5434026122093201, valid accuracy: tensor(0.6438, device='cuda:0')
