-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12288, 13, 250) Train Lable: (12288, 1)
Test Data: (458, 13, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6256
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6490
Number of 'non sick' samples: 6256
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49450069164069255
Standard Daviation in Data Set: 0.07300514000229899
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6144
Number of 'non sick' samples: 6144
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49159200181072477
Standard Daviation in Data Set: 0.0721019092139454
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 346
Number of 'non sick' samples: 112
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5725399506595603
Standard Daviation in Data Set: 0.05028986528170411
epoch: 0, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6931360363960266, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6928598880767822, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6933944821357727, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6936402916908264, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6930992603302002, valid accuracy: tensor(0.2489, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6931447386741638, valid accuracy: tensor(0.5721, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6930669546127319, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6933959126472473, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.6927725672721863, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6938952803611755, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6933069825172424, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6930711269378662, valid accuracy: tensor(0.5568, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6935243606567383, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.4941, device='cuda:0'), loss: 0.6931156516075134, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5107, device='cuda:0'), loss: 0.6931456923484802, valid accuracy: tensor(0.5437, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6925597190856934, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930699944496155, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931730508804321, valid accuracy: tensor(0.7598, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5312, device='cuda:0'), loss: 0.6930076479911804, valid accuracy: tensor(0.4389, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5192, device='cuda:0'), loss: 0.6929119229316711, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6931774020195007, valid accuracy: tensor(0.2948, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6930972933769226, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.6924111247062683, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6929714679718018, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.6937430500984192, valid accuracy: tensor(0.2969, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6951935291290283, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.6934711337089539, valid accuracy: tensor(0.2642, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5228, device='cuda:0'), loss: 0.6926892399787903, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6930465698242188, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5425, device='cuda:0'), loss: 0.6927317380905151, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5429, device='cuda:0'), loss: 0.6927170753479004, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5254, device='cuda:0'), loss: 0.6934450268745422, valid accuracy: tensor(0.5895, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5463, device='cuda:0'), loss: 0.6930371522903442, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6925912499427795, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5179, device='cuda:0'), loss: 0.6936628818511963, valid accuracy: tensor(0.5087, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5167, device='cuda:0'), loss: 0.693464994430542, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5435, device='cuda:0'), loss: 0.6922847628593445, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5178, device='cuda:0'), loss: 0.6918673515319824, valid accuracy: tensor(0.5917, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5073, device='cuda:0'), loss: 0.6926658153533936, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5111, device='cuda:0'), loss: 0.6939342021942139, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.6929048895835876, valid accuracy: tensor(0.5393, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5247, device='cuda:0'), loss: 0.6932457089424133, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5490, device='cuda:0'), loss: 0.6918829083442688, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6932662129402161, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5531, device='cuda:0'), loss: 0.6912462711334229, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5672, device='cuda:0'), loss: 0.6920921206474304, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5676, device='cuda:0'), loss: 0.6917383670806885, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5635, device='cuda:0'), loss: 0.6912739276885986, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5549, device='cuda:0'), loss: 0.6908668875694275, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5428, device='cuda:0'), loss: 0.690771758556366, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5758, device='cuda:0'), loss: 0.6907905340194702, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5723, device='cuda:0'), loss: 0.6912252902984619, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5639, device='cuda:0'), loss: 0.6916308403015137, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5518, device='cuda:0'), loss: 0.6911352872848511, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5461, device='cuda:0'), loss: 0.6912084221839905, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5644, device='cuda:0'), loss: 0.6913719177246094, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5655, device='cuda:0'), loss: 0.692955732345581, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5690, device='cuda:0'), loss: 0.6914146542549133, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5656, device='cuda:0'), loss: 0.6907989978790283, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5520, device='cuda:0'), loss: 0.6923766136169434, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5706, device='cuda:0'), loss: 0.693343997001648, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5322, device='cuda:0'), loss: 0.6894388198852539, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5486, device='cuda:0'), loss: 0.6929927468299866, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5574, device='cuda:0'), loss: 0.6879864931106567, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.688774049282074, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5731, device='cuda:0'), loss: 0.6896137595176697, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5745, device='cuda:0'), loss: 0.6892974376678467, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5747, device='cuda:0'), loss: 0.6903688907623291, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5725, device='cuda:0'), loss: 0.689572274684906, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5520, device='cuda:0'), loss: 0.6893823742866516, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5603, device='cuda:0'), loss: 0.6908273696899414, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5426, device='cuda:0'), loss: 0.6829168200492859, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5665, device='cuda:0'), loss: 0.6845404505729675, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5661, device='cuda:0'), loss: 0.686390221118927, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5618, device='cuda:0'), loss: 0.695410966873169, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.6886184811592102, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5719, device='cuda:0'), loss: 0.6751161217689514, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5636, device='cuda:0'), loss: 0.6868011355400085, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5742, device='cuda:0'), loss: 0.6905512809753418, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5685, device='cuda:0'), loss: 0.6812092065811157, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5694, device='cuda:0'), loss: 0.685447633266449, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5681, device='cuda:0'), loss: 0.6843667030334473, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5619, device='cuda:0'), loss: 0.6790077090263367, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5695, device='cuda:0'), loss: 0.6924590468406677, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5742, device='cuda:0'), loss: 0.6793308258056641, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5659, device='cuda:0'), loss: 0.6769219636917114, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5752, device='cuda:0'), loss: 0.679084062576294, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5716, device='cuda:0'), loss: 0.6943361759185791, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5776, device='cuda:0'), loss: 0.6754181981086731, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5747, device='cuda:0'), loss: 0.6689671277999878, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5696, device='cuda:0'), loss: 0.6906574368476868, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5675, device='cuda:0'), loss: 0.6872208118438721, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5543, device='cuda:0'), loss: 0.6747126579284668, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5632, device='cuda:0'), loss: 0.6896135807037354, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5724, device='cuda:0'), loss: 0.6831424236297607, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5738, device='cuda:0'), loss: 0.6706162095069885, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5711, device='cuda:0'), loss: 0.6937276721000671, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5698, device='cuda:0'), loss: 0.6797193288803101, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5819, device='cuda:0'), loss: 0.6861984729766846, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5831, device='cuda:0'), loss: 0.6889714002609253, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6784815192222595, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5732, device='cuda:0'), loss: 0.6827659606933594, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.6763990521430969, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5684, device='cuda:0'), loss: 0.6681381464004517, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5663, device='cuda:0'), loss: 0.6909794807434082, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6759957671165466, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6751008629798889, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.6949638724327087, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5711, device='cuda:0'), loss: 0.6991971135139465, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.6741148829460144, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6874816417694092, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5803, device='cuda:0'), loss: 0.6846873760223389, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.687629222869873, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5756, device='cuda:0'), loss: 0.6766160726547241, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5774, device='cuda:0'), loss: 0.6841579675674438, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5848, device='cuda:0'), loss: 0.6842941045761108, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6820255517959595, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5689, device='cuda:0'), loss: 0.6847563982009888, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5827, device='cuda:0'), loss: 0.6749036312103271, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6771669387817383, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5792, device='cuda:0'), loss: 0.6811093091964722, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.6752283573150635, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.6921037435531616, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.675661563873291, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5859, device='cuda:0'), loss: 0.6811951398849487, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6733223795890808, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5788, device='cuda:0'), loss: 0.6874583959579468, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5803, device='cuda:0'), loss: 0.6930721998214722, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5742, device='cuda:0'), loss: 0.6776549816131592, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5713, device='cuda:0'), loss: 0.6748096942901611, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.6940599083900452, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5776, device='cuda:0'), loss: 0.6922042369842529, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6885718107223511, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5854, device='cuda:0'), loss: 0.6694678068161011, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5632, device='cuda:0'), loss: 0.673673152923584, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5856, device='cuda:0'), loss: 0.6913484930992126, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5884, device='cuda:0'), loss: 0.6871650218963623, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6787289977073669, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5878, device='cuda:0'), loss: 0.6603726148605347, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5861, device='cuda:0'), loss: 0.682335615158081, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5809, device='cuda:0'), loss: 0.6716521382331848, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5723, device='cuda:0'), loss: 0.676432192325592, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.6762349605560303, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5874, device='cuda:0'), loss: 0.681752622127533, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5835, device='cuda:0'), loss: 0.6770171523094177, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5868, device='cuda:0'), loss: 0.6755081415176392, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5889, device='cuda:0'), loss: 0.6735300421714783, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5898, device='cuda:0'), loss: 0.6896408200263977, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6704440116882324, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5913, device='cuda:0'), loss: 0.674718976020813, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5914, device='cuda:0'), loss: 0.6823493242263794, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.5882, device='cuda:0'), loss: 0.6720326542854309, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.6813053488731384, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.5885, device='cuda:0'), loss: 0.6700477600097656, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.5872, device='cuda:0'), loss: 0.6724398136138916, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5897, device='cuda:0'), loss: 0.6769415140151978, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.5911, device='cuda:0'), loss: 0.6778601408004761, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.5881, device='cuda:0'), loss: 0.6822015047073364, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.5881, device='cuda:0'), loss: 0.6702426075935364, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.6911612749099731, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.5880, device='cuda:0'), loss: 0.6526090502738953, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.5913, device='cuda:0'), loss: 0.6722073554992676, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.5849, device='cuda:0'), loss: 0.6894683241844177, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.5859, device='cuda:0'), loss: 0.666408360004425, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.5845, device='cuda:0'), loss: 0.6687619090080261, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.674055814743042, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.5917, device='cuda:0'), loss: 0.6762028336524963, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.5946, device='cuda:0'), loss: 0.6773512959480286, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.5934, device='cuda:0'), loss: 0.6697281002998352, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.5950, device='cuda:0'), loss: 0.6364291310310364, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.5907, device='cuda:0'), loss: 0.6811560392379761, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.667809247970581, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.5887, device='cuda:0'), loss: 0.6725090742111206, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.5920, device='cuda:0'), loss: 0.6665332317352295, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.5859, device='cuda:0'), loss: 0.6757400035858154, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.5953, device='cuda:0'), loss: 0.6710240840911865, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.5897, device='cuda:0'), loss: 0.6748051047325134, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.5980, device='cuda:0'), loss: 0.67922043800354, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5909, device='cuda:0'), loss: 0.6776964664459229, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.5945, device='cuda:0'), loss: 0.6778560876846313, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.5959, device='cuda:0'), loss: 0.6560337543487549, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.6000, device='cuda:0'), loss: 0.6919080018997192, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.5920, device='cuda:0'), loss: 0.6546404957771301, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.5990, device='cuda:0'), loss: 0.672893226146698, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.6768829822540283, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.5947, device='cuda:0'), loss: 0.6523128151893616, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.6846856474876404, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.5916, device='cuda:0'), loss: 0.6810509562492371, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.5961, device='cuda:0'), loss: 0.6698946356773376, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.6049, device='cuda:0'), loss: 0.6647917032241821, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.5987, device='cuda:0'), loss: 0.6595134139060974, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.5882, device='cuda:0'), loss: 0.6799268126487732, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.5929, device='cuda:0'), loss: 0.6632416844367981, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.5974, device='cuda:0'), loss: 0.6587137579917908, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.5970, device='cuda:0'), loss: 0.694067656993866, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.5727, device='cuda:0'), loss: 0.667812705039978, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6479352116584778, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.5712, device='cuda:0'), loss: 0.6604419350624084, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.5988, device='cuda:0'), loss: 0.6563766002655029, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.6042, device='cuda:0'), loss: 0.6782470941543579, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.5937, device='cuda:0'), loss: 0.6548675894737244, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.6045, device='cuda:0'), loss: 0.6686047911643982, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.5885, device='cuda:0'), loss: 0.6726065278053284, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.5955, device='cuda:0'), loss: 0.6700704097747803, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.6033, device='cuda:0'), loss: 0.6681696176528931, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.6021, device='cuda:0'), loss: 0.6655921339988708, valid accuracy: tensor(0.6332, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.5679, device='cuda:0'), loss: 0.6696511507034302, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.5964, device='cuda:0'), loss: 0.679955005645752, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.6016, device='cuda:0'), loss: 0.6588653326034546, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.5965, device='cuda:0'), loss: 0.6622250080108643, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.6062, device='cuda:0'), loss: 0.6587186455726624, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.5974, device='cuda:0'), loss: 0.6681289076805115, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.5927, device='cuda:0'), loss: 0.6607840061187744, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.5977, device='cuda:0'), loss: 0.6997895240783691, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.5929, device='cuda:0'), loss: 0.6545007824897766, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.6036, device='cuda:0'), loss: 0.6680349111557007, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.6065, device='cuda:0'), loss: 0.6470804214477539, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.6031, device='cuda:0'), loss: 0.662864089012146, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.5971, device='cuda:0'), loss: 0.680561900138855, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.5946, device='cuda:0'), loss: 0.6502866148948669, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.6541149020195007, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.6051, device='cuda:0'), loss: 0.6745353937149048, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.6079, device='cuda:0'), loss: 0.6408953666687012, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.6392894387245178, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.6034, device='cuda:0'), loss: 0.6551001071929932, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.6053, device='cuda:0'), loss: 0.6795266270637512, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.6612602472305298, valid accuracy: tensor(0.6790, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.6012, device='cuda:0'), loss: 0.6508662700653076, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.6078, device='cuda:0'), loss: 0.6675799489021301, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.6060, device='cuda:0'), loss: 0.6346748471260071, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.6090, device='cuda:0'), loss: 0.6594210863113403, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.6084, device='cuda:0'), loss: 0.6606236696243286, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.6043, device='cuda:0'), loss: 0.6748051643371582, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.5961, device='cuda:0'), loss: 0.6586422920227051, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.6052, device='cuda:0'), loss: 0.6718712449073792, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.6646426320075989, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.6406247019767761, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.6375839114189148, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.6143, device='cuda:0'), loss: 0.6402097344398499, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6771481037139893, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.5991, device='cuda:0'), loss: 0.6819627285003662, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.6122, device='cuda:0'), loss: 0.6631591320037842, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.6605069637298584, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.6163, device='cuda:0'), loss: 0.6374838352203369, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.6468523740768433, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.680512011051178, valid accuracy: tensor(0.6572, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.6136, device='cuda:0'), loss: 0.6491873264312744, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.6172, device='cuda:0'), loss: 0.646964430809021, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.652991771697998, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.6442459225654602, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.6226, device='cuda:0'), loss: 0.6594579815864563, valid accuracy: tensor(0.6594, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.6285, device='cuda:0'), loss: 0.6445057392120361, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.6282, device='cuda:0'), loss: 0.6422501802444458, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.6246, device='cuda:0'), loss: 0.6513503789901733, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.6307, device='cuda:0'), loss: 0.6663035750389099, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.6280, device='cuda:0'), loss: 0.6244557499885559, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.6204, device='cuda:0'), loss: 0.6298537850379944, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.6335, device='cuda:0'), loss: 0.6523659825325012, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6660902500152588, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.6393428444862366, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.6217, device='cuda:0'), loss: 0.6684625148773193, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.6250, device='cuda:0'), loss: 0.6562540531158447, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.6111684441566467, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.6347, device='cuda:0'), loss: 0.6166746020317078, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.6357, device='cuda:0'), loss: 0.6418553590774536, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.6674567461013794, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.6349, device='cuda:0'), loss: 0.6435876488685608, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.6349, device='cuda:0'), loss: 0.6305145621299744, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.6383, device='cuda:0'), loss: 0.648944616317749, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.6392, device='cuda:0'), loss: 0.617908239364624, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.6431, device='cuda:0'), loss: 0.6007431149482727, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.6410, device='cuda:0'), loss: 0.6200371384620667, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.6261, device='cuda:0'), loss: 0.6275091171264648, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.6455, device='cuda:0'), loss: 0.6371284127235413, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.6431, device='cuda:0'), loss: 0.6257762908935547, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.6356, device='cuda:0'), loss: 0.6224108338356018, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.6324, device='cuda:0'), loss: 0.6806704998016357, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.6403, device='cuda:0'), loss: 0.6334279179573059, valid accuracy: tensor(0.6616, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.6361, device='cuda:0'), loss: 0.6273162961006165, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.6450, device='cuda:0'), loss: 0.6281694769859314, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.6399, device='cuda:0'), loss: 0.6590416431427002, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.6443, device='cuda:0'), loss: 0.6554046869277954, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.6533, device='cuda:0'), loss: 0.6248968243598938, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.6529, device='cuda:0'), loss: 0.6154059171676636, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.6319, device='cuda:0'), loss: 0.6376178860664368, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.6389, device='cuda:0'), loss: 0.6175455451011658, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.6582, device='cuda:0'), loss: 0.6269611120223999, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.6553, device='cuda:0'), loss: 0.6220719814300537, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.6522, device='cuda:0'), loss: 0.6284877061843872, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.6510, device='cuda:0'), loss: 0.6211317181587219, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.6645, device='cuda:0'), loss: 0.6230112314224243, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.6532, device='cuda:0'), loss: 0.6350300312042236, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.6551, device='cuda:0'), loss: 0.5976052284240723, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.6558, device='cuda:0'), loss: 0.6158970594406128, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.6647, device='cuda:0'), loss: 0.6206613183021545, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.6663, device='cuda:0'), loss: 0.6242166757583618, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.6729, device='cuda:0'), loss: 0.6033880114555359, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.6159, device='cuda:0'), loss: 0.625056803226471, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.6425, device='cuda:0'), loss: 0.6268834471702576, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.6271, device='cuda:0'), loss: 0.6017286777496338, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.6584, device='cuda:0'), loss: 0.5931721925735474, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.6704, device='cuda:0'), loss: 0.5987200736999512, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.6617, device='cuda:0'), loss: 0.6325421929359436, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.6770, device='cuda:0'), loss: 0.6107761859893799, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.6761, device='cuda:0'), loss: 0.6010185480117798, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.6594, device='cuda:0'), loss: 0.6084387302398682, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.6638, device='cuda:0'), loss: 0.6267949342727661, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.6742, device='cuda:0'), loss: 0.6099605560302734, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.6650, device='cuda:0'), loss: 0.6500195860862732, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.6649, device='cuda:0'), loss: 0.6322422027587891, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.6462, device='cuda:0'), loss: 0.617655873298645, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.6425, device='cuda:0'), loss: 0.6376778483390808, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.6590, device='cuda:0'), loss: 0.6369688510894775, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.6676, device='cuda:0'), loss: 0.5946890711784363, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.6796, device='cuda:0'), loss: 0.601332426071167, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.6655, device='cuda:0'), loss: 0.6168999075889587, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.6785, device='cuda:0'), loss: 0.611792266368866, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.6689, device='cuda:0'), loss: 0.6553795337677002, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.6805, device='cuda:0'), loss: 0.6265912055969238, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.6754, device='cuda:0'), loss: 0.656660258769989, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.6829, device='cuda:0'), loss: 0.6100590229034424, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.6886, device='cuda:0'), loss: 0.6447827816009521, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.6926, device='cuda:0'), loss: 0.5822078585624695, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.6820, device='cuda:0'), loss: 0.609157383441925, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.6868, device='cuda:0'), loss: 0.6104382276535034, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.6878, device='cuda:0'), loss: 0.5735250115394592, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.6903, device='cuda:0'), loss: 0.6205283999443054, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.6683, device='cuda:0'), loss: 0.6146217584609985, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.6938, device='cuda:0'), loss: 0.5691592693328857, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.6965, device='cuda:0'), loss: 0.6003614068031311, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.6935, device='cuda:0'), loss: 0.6318854093551636, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.7019, device='cuda:0'), loss: 0.5696389675140381, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.6765, device='cuda:0'), loss: 0.6290377378463745, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.6917, device='cuda:0'), loss: 0.6067007184028625, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.6752, device='cuda:0'), loss: 0.6413952708244324, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.6864, device='cuda:0'), loss: 0.6048858761787415, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.6707, device='cuda:0'), loss: 0.5678402781486511, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.6921, device='cuda:0'), loss: 0.6231415867805481, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.6951, device='cuda:0'), loss: 0.6154406070709229, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.7022, device='cuda:0'), loss: 0.6094598770141602, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.7040, device='cuda:0'), loss: 0.6006248593330383, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.6874, device='cuda:0'), loss: 0.6038702726364136, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.6593, device='cuda:0'), loss: 0.6288111805915833, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.6771, device='cuda:0'), loss: 0.6377962827682495, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.6986, device='cuda:0'), loss: 0.6053628325462341, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.7066, device='cuda:0'), loss: 0.5949273109436035, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.6860, device='cuda:0'), loss: 0.5792005062103271, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.6923, device='cuda:0'), loss: 0.5851137042045593, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.6901, device='cuda:0'), loss: 0.5680182576179504, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.7056, device='cuda:0'), loss: 0.5940955281257629, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.7113, device='cuda:0'), loss: 0.6005527377128601, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.7084, device='cuda:0'), loss: 0.5888209939002991, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.7097, device='cuda:0'), loss: 0.5844924449920654, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.7018, device='cuda:0'), loss: 0.6034615635871887, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.7142, device='cuda:0'), loss: 0.5807349681854248, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.7071, device='cuda:0'), loss: 0.6028016805648804, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.7082, device='cuda:0'), loss: 0.5695892572402954, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.6958, device='cuda:0'), loss: 0.6057572364807129, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.7104, device='cuda:0'), loss: 0.5593922138214111, valid accuracy: tensor(0.6245, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.6921, device='cuda:0'), loss: 0.5534499883651733, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.7073, device='cuda:0'), loss: 0.60592120885849, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.7109, device='cuda:0'), loss: 0.5653092861175537, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.7069, device='cuda:0'), loss: 0.5791134238243103, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.7106, device='cuda:0'), loss: 0.5943318009376526, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.6985, device='cuda:0'), loss: 0.577768862247467, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.6921, device='cuda:0'), loss: 0.6154603958129883, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.7057, device='cuda:0'), loss: 0.5766251683235168, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.7118, device='cuda:0'), loss: 0.5936746001243591, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.7076, device='cuda:0'), loss: 0.6297637224197388, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.7051, device='cuda:0'), loss: 0.6039318442344666, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.7073, device='cuda:0'), loss: 0.6114169955253601, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.7192, device='cuda:0'), loss: 0.5789824724197388, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.7008, device='cuda:0'), loss: 0.5842291712760925, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.7039, device='cuda:0'), loss: 0.6216819286346436, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.7096, device='cuda:0'), loss: 0.5705910325050354, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.7133, device='cuda:0'), loss: 0.5878142714500427, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.7104, device='cuda:0'), loss: 0.6016676425933838, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.7138, device='cuda:0'), loss: 0.5826734304428101, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.7137, device='cuda:0'), loss: 0.6208505630493164, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.7012, device='cuda:0'), loss: 0.5923502445220947, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.7104, device='cuda:0'), loss: 0.5288594365119934, valid accuracy: tensor(0.6114, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.6820, device='cuda:0'), loss: 0.5461306571960449, valid accuracy: tensor(0.5917, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.6985, device='cuda:0'), loss: 0.5703850388526917, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.7138, device='cuda:0'), loss: 0.5672938823699951, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.6994, device='cuda:0'), loss: 0.6051996350288391, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.6947, device='cuda:0'), loss: 0.599345326423645, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.7038, device='cuda:0'), loss: 0.6475443840026855, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.6965, device='cuda:0'), loss: 0.6280043125152588, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.7139, device='cuda:0'), loss: 0.593295156955719, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.7214, device='cuda:0'), loss: 0.5726035237312317, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.7156, device='cuda:0'), loss: 0.581513524055481, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.7215, device='cuda:0'), loss: 0.5964466333389282, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.7143, device='cuda:0'), loss: 0.6062171459197998, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.7085, device='cuda:0'), loss: 0.5762593746185303, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.7213, device='cuda:0'), loss: 0.5506521463394165, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.7297, device='cuda:0'), loss: 0.5844588279724121, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.7256, device='cuda:0'), loss: 0.5682312250137329, valid accuracy: tensor(0.6463, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.7202, device='cuda:0'), loss: 0.5670679211616516, valid accuracy: tensor(0.6528, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.7298, device='cuda:0'), loss: 0.5667358040809631, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.7195, device='cuda:0'), loss: 0.5622912645339966, valid accuracy: tensor(0.6441, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.7247, device='cuda:0'), loss: 0.5751116871833801, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.7157, device='cuda:0'), loss: 0.5869501829147339, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.7274, device='cuda:0'), loss: 0.5640771985054016, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.7274, device='cuda:0'), loss: 0.5648784041404724, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.7127, device='cuda:0'), loss: 0.5779542326927185, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.7112, device='cuda:0'), loss: 0.5696101188659668, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.7182, device='cuda:0'), loss: 0.6131610870361328, valid accuracy: tensor(0.6397, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.6894, device='cuda:0'), loss: 0.5659111142158508, valid accuracy: tensor(0.6245, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.7146, device='cuda:0'), loss: 0.6024362444877625, valid accuracy: tensor(0.6485, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.7209, device='cuda:0'), loss: 0.5662699341773987, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.7177, device='cuda:0'), loss: 0.6149580478668213, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.7259, device='cuda:0'), loss: 0.5471596121788025, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.7327, device='cuda:0'), loss: 0.5300962924957275, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.7198, device='cuda:0'), loss: 0.6168593764305115, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.7130, device='cuda:0'), loss: 0.5473466515541077, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.6942, device='cuda:0'), loss: 0.6055131554603577, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.7161, device='cuda:0'), loss: 0.5550082325935364, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.7201, device='cuda:0'), loss: 0.5494271516799927, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.7083, device='cuda:0'), loss: 0.5642818212509155, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.7249, device='cuda:0'), loss: 0.5805761814117432, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.7311, device='cuda:0'), loss: 0.5931779146194458, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.7290, device='cuda:0'), loss: 0.5449933409690857, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.7395, device='cuda:0'), loss: 0.534841001033783, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.7201, device='cuda:0'), loss: 0.5573428273200989, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.7234, device='cuda:0'), loss: 0.5279457569122314, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.7120, device='cuda:0'), loss: 0.5977874398231506, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.7233, device='cuda:0'), loss: 0.5616454482078552, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.7272, device='cuda:0'), loss: 0.5561264157295227, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.7349, device='cuda:0'), loss: 0.5600118637084961, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.7238, device='cuda:0'), loss: 0.5952514410018921, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.7288, device='cuda:0'), loss: 0.5559321641921997, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.7218, device='cuda:0'), loss: 0.5597892999649048, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.7161, device='cuda:0'), loss: 0.6529834270477295, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.6729, device='cuda:0'), loss: 0.6855970621109009, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.6997, device='cuda:0'), loss: 0.5950654745101929, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.7241, device='cuda:0'), loss: 0.605915904045105, valid accuracy: tensor(0.6987, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.7327, device='cuda:0'), loss: 0.5728538036346436, valid accuracy: tensor(0.6856, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.7343, device='cuda:0'), loss: 0.5819096565246582, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.7336, device='cuda:0'), loss: 0.5949835181236267, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.7223, device='cuda:0'), loss: 0.5670970678329468, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.7281, device='cuda:0'), loss: 0.6141073703765869, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.7308, device='cuda:0'), loss: 0.5997109413146973, valid accuracy: tensor(0.5786, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.7205, device='cuda:0'), loss: 0.5777629613876343, valid accuracy: tensor(0.7031, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.7342, device='cuda:0'), loss: 0.5675047039985657, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.7278, device='cuda:0'), loss: 0.577347457408905, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.7272, device='cuda:0'), loss: 0.5693573355674744, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.7272, device='cuda:0'), loss: 0.5826210379600525, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.7236, device='cuda:0'), loss: 0.5605128407478333, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.7242, device='cuda:0'), loss: 0.5665677189826965, valid accuracy: tensor(0.7183, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.7314, device='cuda:0'), loss: 0.5863856077194214, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.7378, device='cuda:0'), loss: 0.5466867089271545, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.7432, device='cuda:0'), loss: 0.616038978099823, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.7300, device='cuda:0'), loss: 0.5648385286331177, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.7355, device='cuda:0'), loss: 0.5918358564376831, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.7406, device='cuda:0'), loss: 0.5667824149131775, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.7179, device='cuda:0'), loss: 0.5539271831512451, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.7327, device='cuda:0'), loss: 0.5602027177810669, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.7380, device='cuda:0'), loss: 0.5531723499298096, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.7353, device='cuda:0'), loss: 0.5542581677436829, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.7396, device='cuda:0'), loss: 0.5562447309494019, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.7422, device='cuda:0'), loss: 0.5839495062828064, valid accuracy: tensor(0.7140, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.7375, device='cuda:0'), loss: 0.6107067465782166, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.7354, device='cuda:0'), loss: 0.6046756505966187, valid accuracy: tensor(0.6157, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.7356, device='cuda:0'), loss: 0.5650971531867981, valid accuracy: tensor(0.6397, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.7380, device='cuda:0'), loss: 0.5525505542755127, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.7419, device='cuda:0'), loss: 0.548305332660675, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.7420, device='cuda:0'), loss: 0.5470531582832336, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.7329, device='cuda:0'), loss: 0.564416766166687, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.7381, device='cuda:0'), loss: 0.5558340549468994, valid accuracy: tensor(0.6266, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.7190, device='cuda:0'), loss: 0.5612991452217102, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.7267, device='cuda:0'), loss: 0.5519354343414307, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.6901, device='cuda:0'), loss: 0.611833930015564, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.7265, device='cuda:0'), loss: 0.5567042231559753, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.7214, device='cuda:0'), loss: 0.579423189163208, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.7038, device='cuda:0'), loss: 0.6156753301620483, valid accuracy: tensor(0.6790, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.7353, device='cuda:0'), loss: 0.5544164180755615, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.7412, device='cuda:0'), loss: 0.548140823841095, valid accuracy: tensor(0.6638, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.7433, device='cuda:0'), loss: 0.568612813949585, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.7392, device='cuda:0'), loss: 0.5341438055038452, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.7385, device='cuda:0'), loss: 0.5753730535507202, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.7316, device='cuda:0'), loss: 0.5653969645500183, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.7416, device='cuda:0'), loss: 0.5453754663467407, valid accuracy: tensor(0.6376, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.7240, device='cuda:0'), loss: 0.561942458152771, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.7437, device='cuda:0'), loss: 0.5763380527496338, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.7345, device='cuda:0'), loss: 0.5769206285476685, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.7319, device='cuda:0'), loss: 0.5797726511955261, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.7243, device='cuda:0'), loss: 0.5855885744094849, valid accuracy: tensor(0.6834, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.7445, device='cuda:0'), loss: 0.6022862195968628, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.7449, device='cuda:0'), loss: 0.5495630502700806, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.7467, device='cuda:0'), loss: 0.5546128153800964, valid accuracy: tensor(0.7205, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.7297, device='cuda:0'), loss: 0.5650755763053894, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.7389, device='cuda:0'), loss: 0.5452635288238525, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.7381, device='cuda:0'), loss: 0.5574409365653992, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.7269, device='cuda:0'), loss: 0.6005262732505798, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.7175, device='cuda:0'), loss: 0.6186291575431824, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.7319, device='cuda:0'), loss: 0.5953347086906433, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.7435, device='cuda:0'), loss: 0.5783261656761169, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.7340, device='cuda:0'), loss: 0.5185661315917969, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.7555, device='cuda:0'), loss: 0.5730177164077759, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.7500, device='cuda:0'), loss: 0.5328749418258667, valid accuracy: tensor(0.7162, device='cuda:0')
