-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12512, 13, 250) Train Lable: (12512, 1)
Test Data: (447, 13, 250) Test Lable: (447, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6256
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6703
Number of 'non sick' samples: 6256
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.494516224049703
Standard Daviation in Data Set: 0.07289815662881302
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6256
Number of 'non sick' samples: 6256
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4944644274925258
Standard Daviation in Data Set: 0.0733942932813567
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 447
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4959660641468031
Standard Daviation in Data Set: 0.05727429006740441
epoch: 0, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6930881142616272, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.6929773092269897, valid accuracy: tensor(0.9888, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.6930745244026184, valid accuracy: tensor(0.4027, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6930652260780334, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6933534145355225, valid accuracy: tensor(0.8210, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.6929165720939636, valid accuracy: tensor(0.0201, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6930535435676575, valid accuracy: tensor(0.7494, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5161, device='cuda:0'), loss: 0.6929156184196472, valid accuracy: tensor(0.8523, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.6934577822685242, valid accuracy: tensor(0.9933, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6932975649833679, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5129, device='cuda:0'), loss: 0.6927780508995056, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6928460001945496, valid accuracy: tensor(0.9888, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5121, device='cuda:0'), loss: 0.6927599310874939, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5161, device='cuda:0'), loss: 0.6929087042808533, valid accuracy: tensor(0.9441, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6927122473716736, valid accuracy: tensor(0.9955, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6926432251930237, valid accuracy: tensor(0.8747, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5429, device='cuda:0'), loss: 0.6929094195365906, valid accuracy: tensor(0.6913, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5432, device='cuda:0'), loss: 0.6926825046539307, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5384, device='cuda:0'), loss: 0.6931896209716797, valid accuracy: tensor(0.9955, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5444, device='cuda:0'), loss: 0.6927120685577393, valid accuracy: tensor(0.4653, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5447, device='cuda:0'), loss: 0.6925299167633057, valid accuracy: tensor(0.4832, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5433, device='cuda:0'), loss: 0.6926235556602478, valid accuracy: tensor(0.8770, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5477, device='cuda:0'), loss: 0.6925896406173706, valid accuracy: tensor(0.4340, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5448, device='cuda:0'), loss: 0.6924635767936707, valid accuracy: tensor(0.5548, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5621, device='cuda:0'), loss: 0.692368745803833, valid accuracy: tensor(0.9016, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5270, device='cuda:0'), loss: 0.692695677280426, valid accuracy: tensor(0.9754, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5304, device='cuda:0'), loss: 0.6927893757820129, valid accuracy: tensor(0.7852, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5266, device='cuda:0'), loss: 0.692821204662323, valid accuracy: tensor(0.2013, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5580, device='cuda:0'), loss: 0.6917185187339783, valid accuracy: tensor(1., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5372, device='cuda:0'), loss: 0.6917539834976196, valid accuracy: tensor(0.7226, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5451, device='cuda:0'), loss: 0.6921923756599426, valid accuracy: tensor(0.9441, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5555, device='cuda:0'), loss: 0.6916627883911133, valid accuracy: tensor(0.8702, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5424, device='cuda:0'), loss: 0.6911027431488037, valid accuracy: tensor(0.9463, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5671, device='cuda:0'), loss: 0.6911746263504028, valid accuracy: tensor(0.8523, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5709, device='cuda:0'), loss: 0.6917123198509216, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5574, device='cuda:0'), loss: 0.6901645660400391, valid accuracy: tensor(0.8926, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5627, device='cuda:0'), loss: 0.6913467049598694, valid accuracy: tensor(0.6890, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5480, device='cuda:0'), loss: 0.690597653388977, valid accuracy: tensor(0.7584, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5667, device='cuda:0'), loss: 0.6909197568893433, valid accuracy: tensor(0.7315, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5661, device='cuda:0'), loss: 0.6913989186286926, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6891074776649475, valid accuracy: tensor(0.7584, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5618, device='cuda:0'), loss: 0.6883252263069153, valid accuracy: tensor(0.2573, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5697, device='cuda:0'), loss: 0.6887264847755432, valid accuracy: tensor(0.8009, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5745, device='cuda:0'), loss: 0.6869906783103943, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5688, device='cuda:0'), loss: 0.690436065196991, valid accuracy: tensor(0.3535, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5520, device='cuda:0'), loss: 0.687678337097168, valid accuracy: tensor(0.8837, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5723, device='cuda:0'), loss: 0.6844624280929565, valid accuracy: tensor(0.2036, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5527, device='cuda:0'), loss: 0.6794803738594055, valid accuracy: tensor(0.9799, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5539, device='cuda:0'), loss: 0.6905152201652527, valid accuracy: tensor(0.5369, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5731, device='cuda:0'), loss: 0.6878024339675903, valid accuracy: tensor(0.2886, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5757, device='cuda:0'), loss: 0.6831406950950623, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.6885916590690613, valid accuracy: tensor(0.0761, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5553, device='cuda:0'), loss: 0.6803207397460938, valid accuracy: tensor(0.5749, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5725, device='cuda:0'), loss: 0.690820038318634, valid accuracy: tensor(0.6040, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5724, device='cuda:0'), loss: 0.6829307079315186, valid accuracy: tensor(0.9306, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5562, device='cuda:0'), loss: 0.6868347525596619, valid accuracy: tensor(0.1074, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5552, device='cuda:0'), loss: 0.6789615154266357, valid accuracy: tensor(0.0201, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5752, device='cuda:0'), loss: 0.6807053685188293, valid accuracy: tensor(0.5056, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5727, device='cuda:0'), loss: 0.6767969727516174, valid accuracy: tensor(0.6443, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5774, device='cuda:0'), loss: 0.6732602715492249, valid accuracy: tensor(0.6779, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5782, device='cuda:0'), loss: 0.6827632784843445, valid accuracy: tensor(0.4586, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.6826742887496948, valid accuracy: tensor(0.8054, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5819, device='cuda:0'), loss: 0.6758618354797363, valid accuracy: tensor(0.7562, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.6925445199012756, valid accuracy: tensor(0.3535, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.6826845407485962, valid accuracy: tensor(0.8479, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.6776145100593567, valid accuracy: tensor(0.9642, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5776, device='cuda:0'), loss: 0.6659374237060547, valid accuracy: tensor(0.7204, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5671, device='cuda:0'), loss: 0.6753288507461548, valid accuracy: tensor(0.0313, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5586, device='cuda:0'), loss: 0.6744908094406128, valid accuracy: tensor(0.9732, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5599, device='cuda:0'), loss: 0.6766780018806458, valid accuracy: tensor(0.1432, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5620, device='cuda:0'), loss: 0.6886104345321655, valid accuracy: tensor(0.8098, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5808, device='cuda:0'), loss: 0.6650292277336121, valid accuracy: tensor(0.1521, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5741, device='cuda:0'), loss: 0.6896407008171082, valid accuracy: tensor(0.8837, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.6778392791748047, valid accuracy: tensor(0.2282, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.6838189363479614, valid accuracy: tensor(0.8255, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5835, device='cuda:0'), loss: 0.6854372024536133, valid accuracy: tensor(0.4295, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5856, device='cuda:0'), loss: 0.6749485731124878, valid accuracy: tensor(0.8009, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.684570848941803, valid accuracy: tensor(0.1611, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.6881825923919678, valid accuracy: tensor(0.2170, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.6676318645477295, valid accuracy: tensor(0.8456, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5835, device='cuda:0'), loss: 0.6894024014472961, valid accuracy: tensor(0.4519, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5845, device='cuda:0'), loss: 0.6851962208747864, valid accuracy: tensor(0.0895, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5607, device='cuda:0'), loss: 0.6770728230476379, valid accuracy: tensor(0.8300, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5855, device='cuda:0'), loss: 0.6785816550254822, valid accuracy: tensor(0.4497, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.6792381405830383, valid accuracy: tensor(0.8412, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.677513837814331, valid accuracy: tensor(0.4586, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6780931949615479, valid accuracy: tensor(0.6264, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.6791952848434448, valid accuracy: tensor(0.3423, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5879, device='cuda:0'), loss: 0.6687321066856384, valid accuracy: tensor(0.9306, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.6715231537818909, valid accuracy: tensor(0.4139, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5859, device='cuda:0'), loss: 0.674734890460968, valid accuracy: tensor(0.8367, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5857, device='cuda:0'), loss: 0.6820632815361023, valid accuracy: tensor(0.5749, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.7005456686019897, valid accuracy: tensor(0.6622, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5918, device='cuda:0'), loss: 0.6755388975143433, valid accuracy: tensor(0.3624, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6893784999847412, valid accuracy: tensor(0.4877, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5706, device='cuda:0'), loss: 0.6812541484832764, valid accuracy: tensor(0.8591, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5889, device='cuda:0'), loss: 0.667449951171875, valid accuracy: tensor(0.7405, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5873, device='cuda:0'), loss: 0.6863775253295898, valid accuracy: tensor(0.7472, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5820, device='cuda:0'), loss: 0.6626055240631104, valid accuracy: tensor(0.1253, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.6621077656745911, valid accuracy: tensor(0.8770, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5869, device='cuda:0'), loss: 0.6918861865997314, valid accuracy: tensor(0.4765, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5892, device='cuda:0'), loss: 0.6828176379203796, valid accuracy: tensor(0.7763, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5853, device='cuda:0'), loss: 0.6817216873168945, valid accuracy: tensor(0.7696, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5889, device='cuda:0'), loss: 0.687658965587616, valid accuracy: tensor(0.4362, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.6783379316329956, valid accuracy: tensor(0.7338, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5867, device='cuda:0'), loss: 0.6836176514625549, valid accuracy: tensor(0.5570, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5932, device='cuda:0'), loss: 0.6789395809173584, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5912, device='cuda:0'), loss: 0.658720076084137, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5916, device='cuda:0'), loss: 0.6789671778678894, valid accuracy: tensor(0.6130, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5871, device='cuda:0'), loss: 0.6682652235031128, valid accuracy: tensor(0.8300, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5854, device='cuda:0'), loss: 0.6667203903198242, valid accuracy: tensor(0.8881, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5854, device='cuda:0'), loss: 0.6723923683166504, valid accuracy: tensor(0.8031, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5856, device='cuda:0'), loss: 0.6832290887832642, valid accuracy: tensor(0.6957, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5902, device='cuda:0'), loss: 0.6705509424209595, valid accuracy: tensor(0.3624, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5885, device='cuda:0'), loss: 0.6717858910560608, valid accuracy: tensor(0.7092, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5900, device='cuda:0'), loss: 0.6783939599990845, valid accuracy: tensor(0.2461, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5843, device='cuda:0'), loss: 0.6765919327735901, valid accuracy: tensor(0.1834, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5909, device='cuda:0'), loss: 0.6791453957557678, valid accuracy: tensor(0.4295, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.678830087184906, valid accuracy: tensor(0.9105, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5919, device='cuda:0'), loss: 0.6767594814300537, valid accuracy: tensor(0.5034, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5957, device='cuda:0'), loss: 0.6576830148696899, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5885, device='cuda:0'), loss: 0.6708608865737915, valid accuracy: tensor(0.7696, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5961, device='cuda:0'), loss: 0.6718719005584717, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5945, device='cuda:0'), loss: 0.6716279983520508, valid accuracy: tensor(0.4049, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5953, device='cuda:0'), loss: 0.6747141480445862, valid accuracy: tensor(0.0761, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5854, device='cuda:0'), loss: 0.668961763381958, valid accuracy: tensor(0.5548, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5956, device='cuda:0'), loss: 0.6695446372032166, valid accuracy: tensor(0.3579, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5897, device='cuda:0'), loss: 0.6856993436813354, valid accuracy: tensor(0.7204, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5956, device='cuda:0'), loss: 0.6580502986907959, valid accuracy: tensor(0.6376, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5991, device='cuda:0'), loss: 0.6755480170249939, valid accuracy: tensor(0.4474, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5946, device='cuda:0'), loss: 0.6710243821144104, valid accuracy: tensor(0.2327, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5860, device='cuda:0'), loss: 0.668817400932312, valid accuracy: tensor(0.9217, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5893, device='cuda:0'), loss: 0.676693856716156, valid accuracy: tensor(0.7204, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5831, device='cuda:0'), loss: 0.6715371012687683, valid accuracy: tensor(0.0649, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5872, device='cuda:0'), loss: 0.6614525318145752, valid accuracy: tensor(0.9128, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5914, device='cuda:0'), loss: 0.6792359948158264, valid accuracy: tensor(0.3803, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5953, device='cuda:0'), loss: 0.6710346341133118, valid accuracy: tensor(0.2170, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5913, device='cuda:0'), loss: 0.663905680179596, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5961, device='cuda:0'), loss: 0.6625573039054871, valid accuracy: tensor(0.4877, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5902, device='cuda:0'), loss: 0.6603549122810364, valid accuracy: tensor(0.7204, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5977, device='cuda:0'), loss: 0.6745315790176392, valid accuracy: tensor(0.6040, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5947, device='cuda:0'), loss: 0.6774702072143555, valid accuracy: tensor(0.8926, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.6716682314872742, valid accuracy: tensor(0.7092, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5928, device='cuda:0'), loss: 0.6461666822433472, valid accuracy: tensor(0.9284, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5917, device='cuda:0'), loss: 0.6676275730133057, valid accuracy: tensor(0.7651, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5948, device='cuda:0'), loss: 0.6743465065956116, valid accuracy: tensor(0.6197, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5999, device='cuda:0'), loss: 0.6671196818351746, valid accuracy: tensor(0.3915, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5977, device='cuda:0'), loss: 0.6714262962341309, valid accuracy: tensor(0.0895, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5926, device='cuda:0'), loss: 0.6622342467308044, valid accuracy: tensor(0.0582, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5955, device='cuda:0'), loss: 0.667487621307373, valid accuracy: tensor(0.8456, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.6029, device='cuda:0'), loss: 0.6687796115875244, valid accuracy: tensor(0.7181, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.5999, device='cuda:0'), loss: 0.665280282497406, valid accuracy: tensor(0.7136, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.5989, device='cuda:0'), loss: 0.6736037731170654, valid accuracy: tensor(0.3714, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.6029, device='cuda:0'), loss: 0.6679830551147461, valid accuracy: tensor(0.7897, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.5950, device='cuda:0'), loss: 0.6665889620780945, valid accuracy: tensor(0.1902, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5971, device='cuda:0'), loss: 0.6585165858268738, valid accuracy: tensor(0.8277, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.5999, device='cuda:0'), loss: 0.6692636609077454, valid accuracy: tensor(0.6555, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.5960, device='cuda:0'), loss: 0.6789926290512085, valid accuracy: tensor(0.6577, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.5907, device='cuda:0'), loss: 0.664275050163269, valid accuracy: tensor(0.9955, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.6666358709335327, valid accuracy: tensor(0.9597, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.5983, device='cuda:0'), loss: 0.6679781079292297, valid accuracy: tensor(0.7405, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.5969, device='cuda:0'), loss: 0.6840741038322449, valid accuracy: tensor(0.0626, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.6008, device='cuda:0'), loss: 0.657565712928772, valid accuracy: tensor(0.0134, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.5970, device='cuda:0'), loss: 0.6658722758293152, valid accuracy: tensor(0.6130, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.6003, device='cuda:0'), loss: 0.6551641821861267, valid accuracy: tensor(0.9128, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.5916, device='cuda:0'), loss: 0.6681812405586243, valid accuracy: tensor(0.9687, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.5899, device='cuda:0'), loss: 0.6583237648010254, valid accuracy: tensor(0.9262, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.6017, device='cuda:0'), loss: 0.6491422057151794, valid accuracy: tensor(0.8277, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.5903, device='cuda:0'), loss: 0.6558253169059753, valid accuracy: tensor(0.3468, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.5946, device='cuda:0'), loss: 0.6527944803237915, valid accuracy: tensor(0.4877, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.6012, device='cuda:0'), loss: 0.6423826813697815, valid accuracy: tensor(0.4586, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.5973, device='cuda:0'), loss: 0.6683467626571655, valid accuracy: tensor(0.7562, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.6052, device='cuda:0'), loss: 0.660839855670929, valid accuracy: tensor(0.7136, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.6072, device='cuda:0'), loss: 0.6569264531135559, valid accuracy: tensor(0.6779, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.6053, device='cuda:0'), loss: 0.6537653207778931, valid accuracy: tensor(0.3758, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.6009, device='cuda:0'), loss: 0.6773984432220459, valid accuracy: tensor(0.7181, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.6009, device='cuda:0'), loss: 0.6711534261703491, valid accuracy: tensor(0.8412, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.5971, device='cuda:0'), loss: 0.6666712164878845, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5969, device='cuda:0'), loss: 0.6657418608665466, valid accuracy: tensor(0.9396, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.6021, device='cuda:0'), loss: 0.6672989726066589, valid accuracy: tensor(0.7315, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.6050, device='cuda:0'), loss: 0.6784501075744629, valid accuracy: tensor(0.7315, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.6016, device='cuda:0'), loss: 0.6607151031494141, valid accuracy: tensor(0.7181, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.5962, device='cuda:0'), loss: 0.652535617351532, valid accuracy: tensor(0.5548, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.6671000123023987, valid accuracy: tensor(0.6555, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.6065, device='cuda:0'), loss: 0.6681101322174072, valid accuracy: tensor(0.7629, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.6009, device='cuda:0'), loss: 0.6722639203071594, valid accuracy: tensor(0.8098, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.5962, device='cuda:0'), loss: 0.6768134236335754, valid accuracy: tensor(0.2260, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.6028, device='cuda:0'), loss: 0.6556485891342163, valid accuracy: tensor(0.6331, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.6718205213546753, valid accuracy: tensor(0.5034, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.6049, device='cuda:0'), loss: 0.6626730561256409, valid accuracy: tensor(0.1342, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.5982, device='cuda:0'), loss: 0.6711816787719727, valid accuracy: tensor(0.2371, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.6713055968284607, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.6041, device='cuda:0'), loss: 0.6458190679550171, valid accuracy: tensor(0.8322, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.6028, device='cuda:0'), loss: 0.6655768156051636, valid accuracy: tensor(0.2550, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.6664102673530579, valid accuracy: tensor(0.8367, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.6017, device='cuda:0'), loss: 0.6673702001571655, valid accuracy: tensor(0.8658, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.6029, device='cuda:0'), loss: 0.6486610174179077, valid accuracy: tensor(0.5973, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.6592422127723694, valid accuracy: tensor(0.8568, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.6093, device='cuda:0'), loss: 0.6597281694412231, valid accuracy: tensor(0.8993, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.6079, device='cuda:0'), loss: 0.6709215044975281, valid accuracy: tensor(0.7740, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.6635181903839111, valid accuracy: tensor(0.8635, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.6072, device='cuda:0'), loss: 0.6561627984046936, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.6638460159301758, valid accuracy: tensor(0.5749, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.5986, device='cuda:0'), loss: 0.6656758785247803, valid accuracy: tensor(0.8747, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.6049, device='cuda:0'), loss: 0.6678359508514404, valid accuracy: tensor(0.8412, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.6741823554039001, valid accuracy: tensor(0.7248, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.667094886302948, valid accuracy: tensor(0.7606, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.6109, device='cuda:0'), loss: 0.657187819480896, valid accuracy: tensor(0.8434, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.6090, device='cuda:0'), loss: 0.6694057583808899, valid accuracy: tensor(0.4631, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.6057, device='cuda:0'), loss: 0.6580254435539246, valid accuracy: tensor(0.4362, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.6035, device='cuda:0'), loss: 0.6614776849746704, valid accuracy: tensor(0.8389, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.6083, device='cuda:0'), loss: 0.644426167011261, valid accuracy: tensor(0.7092, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.6070, device='cuda:0'), loss: 0.6463682055473328, valid accuracy: tensor(0.8210, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.6108, device='cuda:0'), loss: 0.6524096727371216, valid accuracy: tensor(0.8009, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.6662915349006653, valid accuracy: tensor(0.5168, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.6118, device='cuda:0'), loss: 0.6598209142684937, valid accuracy: tensor(0.9754, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6378284692764282, valid accuracy: tensor(0.9396, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.6636091470718384, valid accuracy: tensor(0.7025, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.6535432934761047, valid accuracy: tensor(0.7226, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.6117, device='cuda:0'), loss: 0.6484257578849792, valid accuracy: tensor(0.8635, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.6443319916725159, valid accuracy: tensor(0.4810, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.6113, device='cuda:0'), loss: 0.6451210379600525, valid accuracy: tensor(0.9821, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6808145046234131, valid accuracy: tensor(0.8881, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.6372295618057251, valid accuracy: tensor(0.9016, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.6113, device='cuda:0'), loss: 0.661239504814148, valid accuracy: tensor(0.8658, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.6426315307617188, valid accuracy: tensor(0.7584, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.6208, device='cuda:0'), loss: 0.6360949277877808, valid accuracy: tensor(0.5951, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.6177, device='cuda:0'), loss: 0.6596884727478027, valid accuracy: tensor(0.9396, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.6461613178253174, valid accuracy: tensor(0.0850, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.6058, device='cuda:0'), loss: 0.6593539118766785, valid accuracy: tensor(0.9172, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.6148, device='cuda:0'), loss: 0.6654606461524963, valid accuracy: tensor(0.7763, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6632465124130249, valid accuracy: tensor(0.8993, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.6577568650245667, valid accuracy: tensor(0.8031, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.6415544748306274, valid accuracy: tensor(0.4944, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.6223, device='cuda:0'), loss: 0.6588510870933533, valid accuracy: tensor(0.8121, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6468740701675415, valid accuracy: tensor(0.8054, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.6252, device='cuda:0'), loss: 0.6427443623542786, valid accuracy: tensor(0.4004, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.6331839561462402, valid accuracy: tensor(0.6443, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.6211, device='cuda:0'), loss: 0.63393634557724, valid accuracy: tensor(0.9642, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.6250, device='cuda:0'), loss: 0.6559796333312988, valid accuracy: tensor(0.7136, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.6312, device='cuda:0'), loss: 0.6484220027923584, valid accuracy: tensor(0.9329, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.6364, device='cuda:0'), loss: 0.6620535254478455, valid accuracy: tensor(0.6421, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.6367, device='cuda:0'), loss: 0.6545000076293945, valid accuracy: tensor(0.6957, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.6298, device='cuda:0'), loss: 0.6617225408554077, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.6339, device='cuda:0'), loss: 0.6522504687309265, valid accuracy: tensor(0.9128, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.6327, device='cuda:0'), loss: 0.646554708480835, valid accuracy: tensor(0.9620, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.6322, device='cuda:0'), loss: 0.6456341743469238, valid accuracy: tensor(0.6421, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.6414, device='cuda:0'), loss: 0.6287328004837036, valid accuracy: tensor(0.4676, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.6407, device='cuda:0'), loss: 0.6415618658065796, valid accuracy: tensor(0.4072, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.6451, device='cuda:0'), loss: 0.634844183921814, valid accuracy: tensor(0.5503, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.6422, device='cuda:0'), loss: 0.6330661773681641, valid accuracy: tensor(0.4899, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.6427, device='cuda:0'), loss: 0.6534823775291443, valid accuracy: tensor(0.7539, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.6475, device='cuda:0'), loss: 0.61960369348526, valid accuracy: tensor(0.7740, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.6551, device='cuda:0'), loss: 0.6311431527137756, valid accuracy: tensor(0.6130, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.6342, device='cuda:0'), loss: 0.6625659465789795, valid accuracy: tensor(0.9955, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.6736616492271423, valid accuracy: tensor(0.3199, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.6160, device='cuda:0'), loss: 0.6839030385017395, valid accuracy: tensor(0.9664, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.6395, device='cuda:0'), loss: 0.6490243077278137, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.6598, device='cuda:0'), loss: 0.6128534078598022, valid accuracy: tensor(0.4810, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.6581, device='cuda:0'), loss: 0.6392340660095215, valid accuracy: tensor(0.4855, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.6593, device='cuda:0'), loss: 0.6107550859451294, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.6515, device='cuda:0'), loss: 0.5930097103118896, valid accuracy: tensor(0.5951, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.6570, device='cuda:0'), loss: 0.623948335647583, valid accuracy: tensor(0.8143, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.6568, device='cuda:0'), loss: 0.6328008770942688, valid accuracy: tensor(0.8367, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.6618, device='cuda:0'), loss: 0.6060584783554077, valid accuracy: tensor(0.6555, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.6669, device='cuda:0'), loss: 0.6186615824699402, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.6559, device='cuda:0'), loss: 0.6353099346160889, valid accuracy: tensor(0.5817, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.6574, device='cuda:0'), loss: 0.6345726847648621, valid accuracy: tensor(0.3221, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.6654, device='cuda:0'), loss: 0.6126699447631836, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.6666, device='cuda:0'), loss: 0.623274564743042, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.6511, device='cuda:0'), loss: 0.6229760050773621, valid accuracy: tensor(0.2416, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.6571, device='cuda:0'), loss: 0.6045957207679749, valid accuracy: tensor(0.2617, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.6558, device='cuda:0'), loss: 0.625247061252594, valid accuracy: tensor(0.4944, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.6638, device='cuda:0'), loss: 0.5965979099273682, valid accuracy: tensor(0.8031, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.6570, device='cuda:0'), loss: 0.6121119260787964, valid accuracy: tensor(0.8188, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.6687, device='cuda:0'), loss: 0.634524941444397, valid accuracy: tensor(0.5145, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.6534, device='cuda:0'), loss: 0.6091736555099487, valid accuracy: tensor(0.9105, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.6586, device='cuda:0'), loss: 0.6251535415649414, valid accuracy: tensor(0.7808, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.6639, device='cuda:0'), loss: 0.6017490029335022, valid accuracy: tensor(0.7092, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.6728, device='cuda:0'), loss: 0.5991983413696289, valid accuracy: tensor(0.2975, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.6672, device='cuda:0'), loss: 0.6254993081092834, valid accuracy: tensor(0.1857, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.6733, device='cuda:0'), loss: 0.5994524955749512, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.6773, device='cuda:0'), loss: 0.6079208254814148, valid accuracy: tensor(0.3870, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.6774, device='cuda:0'), loss: 0.5982475280761719, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.6825, device='cuda:0'), loss: 0.6068318486213684, valid accuracy: tensor(0.3624, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.6633, device='cuda:0'), loss: 0.6115143299102783, valid accuracy: tensor(0.6801, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.6776, device='cuda:0'), loss: 0.6221196055412292, valid accuracy: tensor(0.3244, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.6808, device='cuda:0'), loss: 0.6169091463088989, valid accuracy: tensor(0.8456, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.6500, device='cuda:0'), loss: 0.6441810727119446, valid accuracy: tensor(0.3154, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.6562, device='cuda:0'), loss: 0.6099106073379517, valid accuracy: tensor(0.4519, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.6730, device='cuda:0'), loss: 0.6111870408058167, valid accuracy: tensor(0.6555, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.6773, device='cuda:0'), loss: 0.6042790412902832, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.6842, device='cuda:0'), loss: 0.6163995862007141, valid accuracy: tensor(0.4743, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.6830, device='cuda:0'), loss: 0.5966355204582214, valid accuracy: tensor(0.6197, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.6821, device='cuda:0'), loss: 0.639106273651123, valid accuracy: tensor(0.9709, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.6746, device='cuda:0'), loss: 0.6074132919311523, valid accuracy: tensor(0.8322, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.6797, device='cuda:0'), loss: 0.5853520631790161, valid accuracy: tensor(0.5414, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.6714, device='cuda:0'), loss: 0.6280114650726318, valid accuracy: tensor(0.3512, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.6729, device='cuda:0'), loss: 0.6211872100830078, valid accuracy: tensor(0.6711, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.6837, device='cuda:0'), loss: 0.6037952899932861, valid accuracy: tensor(0.6868, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.6899, device='cuda:0'), loss: 0.5944454073905945, valid accuracy: tensor(0.8166, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.6906, device='cuda:0'), loss: 0.6040668487548828, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.6893, device='cuda:0'), loss: 0.6036759614944458, valid accuracy: tensor(0.9418, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.6851, device='cuda:0'), loss: 0.6263812780380249, valid accuracy: tensor(0.7942, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.6931, device='cuda:0'), loss: 0.5876737833023071, valid accuracy: tensor(0.4899, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.6889, device='cuda:0'), loss: 0.6319491863250732, valid accuracy: tensor(0.9463, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.6678, device='cuda:0'), loss: 0.6129083037376404, valid accuracy: tensor(0.9553, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.6702, device='cuda:0'), loss: 0.6018377542495728, valid accuracy: tensor(0.8725, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.6882, device='cuda:0'), loss: 0.5976611375808716, valid accuracy: tensor(0.8949, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.6729, device='cuda:0'), loss: 0.5987075567245483, valid accuracy: tensor(0.8277, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.6873, device='cuda:0'), loss: 0.6457971930503845, valid accuracy: tensor(0.8859, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.6609, device='cuda:0'), loss: 0.629719614982605, valid accuracy: tensor(0.8792, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.6711, device='cuda:0'), loss: 0.6083642840385437, valid accuracy: tensor(0.6980, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.6757, device='cuda:0'), loss: 0.5884065628051758, valid accuracy: tensor(0.8747, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.6884, device='cuda:0'), loss: 0.6075564026832581, valid accuracy: tensor(0.7696, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.7000, device='cuda:0'), loss: 0.6060552597045898, valid accuracy: tensor(0.5190, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.6915, device='cuda:0'), loss: 0.604630172252655, valid accuracy: tensor(0.7360, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.6974, device='cuda:0'), loss: 0.5888190269470215, valid accuracy: tensor(0.6957, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.7053, device='cuda:0'), loss: 0.5875943899154663, valid accuracy: tensor(0.5817, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.7017, device='cuda:0'), loss: 0.6159423589706421, valid accuracy: tensor(0.7919, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.6912, device='cuda:0'), loss: 0.599394679069519, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.6850, device='cuda:0'), loss: 0.6153973937034607, valid accuracy: tensor(0.8523, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.7006, device='cuda:0'), loss: 0.578662633895874, valid accuracy: tensor(0.8009, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.6996, device='cuda:0'), loss: 0.5781067609786987, valid accuracy: tensor(0.6421, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.6996, device='cuda:0'), loss: 0.6326594948768616, valid accuracy: tensor(0.9016, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.6969, device='cuda:0'), loss: 0.584743082523346, valid accuracy: tensor(0.8322, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.6889, device='cuda:0'), loss: 0.6143746972084045, valid accuracy: tensor(0.1924, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.6698, device='cuda:0'), loss: 0.6005753874778748, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.6992, device='cuda:0'), loss: 0.5961682200431824, valid accuracy: tensor(0.8076, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.6859, device='cuda:0'), loss: 0.6076270341873169, valid accuracy: tensor(0.8523, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.6816, device='cuda:0'), loss: 0.5992856025695801, valid accuracy: tensor(0.5257, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.6938, device='cuda:0'), loss: 0.6144737005233765, valid accuracy: tensor(0.3960, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.6976, device='cuda:0'), loss: 0.6182152628898621, valid accuracy: tensor(0.9575, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.6962, device='cuda:0'), loss: 0.6014940142631531, valid accuracy: tensor(0.8501, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.6985, device='cuda:0'), loss: 0.5856722593307495, valid accuracy: tensor(0.8926, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.7064, device='cuda:0'), loss: 0.5767261385917664, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.7057, device='cuda:0'), loss: 0.5766738653182983, valid accuracy: tensor(0.8568, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.7080, device='cuda:0'), loss: 0.58684903383255, valid accuracy: tensor(0.7852, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.7016, device='cuda:0'), loss: 0.5898942947387695, valid accuracy: tensor(0.4407, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.6821, device='cuda:0'), loss: 0.6018924713134766, valid accuracy: tensor(0.2841, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.6770, device='cuda:0'), loss: 0.6082499027252197, valid accuracy: tensor(0.8859, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.6700, device='cuda:0'), loss: 0.6247078776359558, valid accuracy: tensor(0.8076, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.7019, device='cuda:0'), loss: 0.5574405193328857, valid accuracy: tensor(0.7673, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.7009, device='cuda:0'), loss: 0.6177276968955994, valid accuracy: tensor(0.5369, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.6932, device='cuda:0'), loss: 0.5865738391876221, valid accuracy: tensor(0.8456, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.7099, device='cuda:0'), loss: 0.5853832364082336, valid accuracy: tensor(0.6264, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.7080, device='cuda:0'), loss: 0.5829968452453613, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.7122, device='cuda:0'), loss: 0.5665541291236877, valid accuracy: tensor(0.8031, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.7111, device='cuda:0'), loss: 0.565200686454773, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.7127, device='cuda:0'), loss: 0.547748863697052, valid accuracy: tensor(0.9150, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.7060, device='cuda:0'), loss: 0.5832244157791138, valid accuracy: tensor(0.7852, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.7112, device='cuda:0'), loss: 0.594545304775238, valid accuracy: tensor(0.7450, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.7202, device='cuda:0'), loss: 0.5864864587783813, valid accuracy: tensor(0.5436, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.6949, device='cuda:0'), loss: 0.6300195455551147, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.7119, device='cuda:0'), loss: 0.5912667512893677, valid accuracy: tensor(0.7651, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.6947, device='cuda:0'), loss: 0.6828792095184326, valid accuracy: tensor(0.9933, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.6418, device='cuda:0'), loss: 0.5592208504676819, valid accuracy: tensor(0.2864, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.6805, device='cuda:0'), loss: 0.6023459434509277, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.6967, device='cuda:0'), loss: 0.5741069912910461, valid accuracy: tensor(0.5593, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.7012, device='cuda:0'), loss: 0.5941196084022522, valid accuracy: tensor(0.6801, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.7000, device='cuda:0'), loss: 0.5815159678459167, valid accuracy: tensor(0.4631, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.7089, device='cuda:0'), loss: 0.5799411535263062, valid accuracy: tensor(0.6823, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.7059, device='cuda:0'), loss: 0.5803477764129639, valid accuracy: tensor(0.4318, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.7106, device='cuda:0'), loss: 0.5540039539337158, valid accuracy: tensor(0.7606, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.7099, device='cuda:0'), loss: 0.5948773622512817, valid accuracy: tensor(0.8255, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.7203, device='cuda:0'), loss: 0.5911392569541931, valid accuracy: tensor(0.5503, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.7184, device='cuda:0'), loss: 0.5435441732406616, valid accuracy: tensor(0.7383, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.7197, device='cuda:0'), loss: 0.5719470977783203, valid accuracy: tensor(0.8949, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.7003, device='cuda:0'), loss: 0.6018011569976807, valid accuracy: tensor(0.9418, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.6976, device='cuda:0'), loss: 0.5874170064926147, valid accuracy: tensor(0.8837, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.7152, device='cuda:0'), loss: 0.5847355127334595, valid accuracy: tensor(0.8881, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.7102, device='cuda:0'), loss: 0.5771364569664001, valid accuracy: tensor(0.3445, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.7068, device='cuda:0'), loss: 0.6142343282699585, valid accuracy: tensor(0.4541, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.6944, device='cuda:0'), loss: 0.5884139537811279, valid accuracy: tensor(0.6555, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.6834, device='cuda:0'), loss: 0.651990532875061, valid accuracy: tensor(0.9329, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.6909, device='cuda:0'), loss: 0.6046070456504822, valid accuracy: tensor(0.9687, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.7081, device='cuda:0'), loss: 0.5876457691192627, valid accuracy: tensor(0.8971, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.7166, device='cuda:0'), loss: 0.5897253751754761, valid accuracy: tensor(0.5302, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.7166, device='cuda:0'), loss: 0.5764445066452026, valid accuracy: tensor(0.8389, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.7228, device='cuda:0'), loss: 0.5794515609741211, valid accuracy: tensor(0.5839, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.7103, device='cuda:0'), loss: 0.5964473485946655, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.7186, device='cuda:0'), loss: 0.609963595867157, valid accuracy: tensor(0.5861, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.7088, device='cuda:0'), loss: 0.5778610110282898, valid accuracy: tensor(0.7875, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.7172, device='cuda:0'), loss: 0.5705137252807617, valid accuracy: tensor(0.6309, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.7281, device='cuda:0'), loss: 0.5786970853805542, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.7249, device='cuda:0'), loss: 0.5469262599945068, valid accuracy: tensor(0.8770, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.7138, device='cuda:0'), loss: 0.583419680595398, valid accuracy: tensor(0.8277, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.7264, device='cuda:0'), loss: 0.5913129448890686, valid accuracy: tensor(0.6779, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.7260, device='cuda:0'), loss: 0.5388654470443726, valid accuracy: tensor(0.7673, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.7244, device='cuda:0'), loss: 0.560138463973999, valid accuracy: tensor(0.7562, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.7176, device='cuda:0'), loss: 0.5919677019119263, valid accuracy: tensor(0.4206, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.6992, device='cuda:0'), loss: 0.5903958678245544, valid accuracy: tensor(0.3714, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.6868, device='cuda:0'), loss: 0.6000486612319946, valid accuracy: tensor(0.8926, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.7155, device='cuda:0'), loss: 0.5614538192749023, valid accuracy: tensor(0.5570, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.7128, device='cuda:0'), loss: 0.5541836619377136, valid accuracy: tensor(0.6600, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.7219, device='cuda:0'), loss: 0.5922042727470398, valid accuracy: tensor(0.5772, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.7144, device='cuda:0'), loss: 0.5915194153785706, valid accuracy: tensor(0.6555, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.7188, device='cuda:0'), loss: 0.607347309589386, valid accuracy: tensor(0.6980, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.7175, device='cuda:0'), loss: 0.5660301446914673, valid accuracy: tensor(0.3960, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.7155, device='cuda:0'), loss: 0.5642828941345215, valid accuracy: tensor(0.8501, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.7258, device='cuda:0'), loss: 0.5800015330314636, valid accuracy: tensor(0.6779, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.7242, device='cuda:0'), loss: 0.5623487830162048, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.7294, device='cuda:0'), loss: 0.5828890204429626, valid accuracy: tensor(0.5973, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.7267, device='cuda:0'), loss: 0.5514909625053406, valid accuracy: tensor(0.5772, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.7307, device='cuda:0'), loss: 0.5499983429908752, valid accuracy: tensor(0.8166, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.7244, device='cuda:0'), loss: 0.559258222579956, valid accuracy: tensor(0.6063, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.7252, device='cuda:0'), loss: 0.5540868043899536, valid accuracy: tensor(0.8702, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.7255, device='cuda:0'), loss: 0.5645261406898499, valid accuracy: tensor(0.5951, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.7255, device='cuda:0'), loss: 0.5822874903678894, valid accuracy: tensor(0.9172, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.7187, device='cuda:0'), loss: 0.577552855014801, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.7248, device='cuda:0'), loss: 0.6083894968032837, valid accuracy: tensor(0.8412, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.7268, device='cuda:0'), loss: 0.5804055333137512, valid accuracy: tensor(0.8523, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.7300, device='cuda:0'), loss: 0.5599960088729858, valid accuracy: tensor(0.8412, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.7156, device='cuda:0'), loss: 0.5928905606269836, valid accuracy: tensor(0.7740, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.7134, device='cuda:0'), loss: 0.6032293438911438, valid accuracy: tensor(0.7226, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.7064, device='cuda:0'), loss: 0.5994370579719543, valid accuracy: tensor(0.8031, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.7221, device='cuda:0'), loss: 0.5766376256942749, valid accuracy: tensor(0.8188, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.7295, device='cuda:0'), loss: 0.5391744375228882, valid accuracy: tensor(0.9530, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.7130, device='cuda:0'), loss: 0.5560904741287231, valid accuracy: tensor(0.9396, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.7261, device='cuda:0'), loss: 0.5597904920578003, valid accuracy: tensor(0.8591, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.7254, device='cuda:0'), loss: 0.6000311374664307, valid accuracy: tensor(0.7494, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.7319, device='cuda:0'), loss: 0.5747588276863098, valid accuracy: tensor(0.9239, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.7079, device='cuda:0'), loss: 0.5672767758369446, valid accuracy: tensor(0.9128, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.7209, device='cuda:0'), loss: 0.5731615424156189, valid accuracy: tensor(0.6801, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.7289, device='cuda:0'), loss: 0.5886731743812561, valid accuracy: tensor(0.8098, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.7262, device='cuda:0'), loss: 0.5859405994415283, valid accuracy: tensor(0.8591, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.7314, device='cuda:0'), loss: 0.5518689155578613, valid accuracy: tensor(0.5839, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.7297, device='cuda:0'), loss: 0.5807578563690186, valid accuracy: tensor(0.8993, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.7307, device='cuda:0'), loss: 0.5530270934104919, valid accuracy: tensor(0.8210, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.7199, device='cuda:0'), loss: 0.550581693649292, valid accuracy: tensor(0.8792, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.7303, device='cuda:0'), loss: 0.5561922788619995, valid accuracy: tensor(0.6622, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.7243, device='cuda:0'), loss: 0.5895487070083618, valid accuracy: tensor(0.9396, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.7144, device='cuda:0'), loss: 0.5991879105567932, valid accuracy: tensor(0.8904, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.7126, device='cuda:0'), loss: 0.5665805339813232, valid accuracy: tensor(0.8635, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.7335, device='cuda:0'), loss: 0.5627266764640808, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.7209, device='cuda:0'), loss: 0.5494985580444336, valid accuracy: tensor(0.6376, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.7295, device='cuda:0'), loss: 0.5612375140190125, valid accuracy: tensor(0.8568, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.7343, device='cuda:0'), loss: 0.5602295994758606, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.7152, device='cuda:0'), loss: 0.5685609579086304, valid accuracy: tensor(0.5682, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.7104, device='cuda:0'), loss: 0.566891074180603, valid accuracy: tensor(0.3468, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.7100, device='cuda:0'), loss: 0.5540828704833984, valid accuracy: tensor(0.8009, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.7343, device='cuda:0'), loss: 0.5799170136451721, valid accuracy: tensor(0.7562, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.7299, device='cuda:0'), loss: 0.5775948166847229, valid accuracy: tensor(0.9351, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.7271, device='cuda:0'), loss: 0.5515028834342957, valid accuracy: tensor(0.8993, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.7386, device='cuda:0'), loss: 0.568170964717865, valid accuracy: tensor(0.8210, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.7370, device='cuda:0'), loss: 0.5683677792549133, valid accuracy: tensor(0.5436, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.7294, device='cuda:0'), loss: 0.5824539065361023, valid accuracy: tensor(0.7069, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.7139, device='cuda:0'), loss: 0.6114122271537781, valid accuracy: tensor(0.9128, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.7168, device='cuda:0'), loss: 0.5631688237190247, valid accuracy: tensor(0.9351, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.7159, device='cuda:0'), loss: 0.5997920036315918, valid accuracy: tensor(0.8412, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.7243, device='cuda:0'), loss: 0.5819529891014099, valid accuracy: tensor(0.7830, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.7418, device='cuda:0'), loss: 0.5511667132377625, valid accuracy: tensor(0.8680, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.7352, device='cuda:0'), loss: 0.5875784754753113, valid accuracy: tensor(0.8345, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.7426, device='cuda:0'), loss: 0.5778846740722656, valid accuracy: tensor(0.7360, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.7434, device='cuda:0'), loss: 0.5398723483085632, valid accuracy: tensor(0.8568, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.7381, device='cuda:0'), loss: 0.5820977091789246, valid accuracy: tensor(0.8456, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.7359, device='cuda:0'), loss: 0.5258095860481262, valid accuracy: tensor(0.5570, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.7307, device='cuda:0'), loss: 0.5618214011192322, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.7473, device='cuda:0'), loss: 0.5615097284317017, valid accuracy: tensor(0.7964, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.7373, device='cuda:0'), loss: 0.5828400254249573, valid accuracy: tensor(0.7383, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.7219, device='cuda:0'), loss: 0.5574923753738403, valid accuracy: tensor(0.9038, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.7349, device='cuda:0'), loss: 0.6055111885070801, valid accuracy: tensor(0.8076, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.7374, device='cuda:0'), loss: 0.5411877036094666, valid accuracy: tensor(0.8277, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.7462, device='cuda:0'), loss: 0.5613427758216858, valid accuracy: tensor(0.9441, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.7279, device='cuda:0'), loss: 0.5972012281417847, valid accuracy: tensor(0.7248, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.7431, device='cuda:0'), loss: 0.5419929623603821, valid accuracy: tensor(0.8747, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.7416, device='cuda:0'), loss: 0.554846465587616, valid accuracy: tensor(0.8568, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.7241, device='cuda:0'), loss: 0.5571495294570923, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.7268, device='cuda:0'), loss: 0.6122599840164185, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.7292, device='cuda:0'), loss: 0.5403234362602234, valid accuracy: tensor(0.8277, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.7432, device='cuda:0'), loss: 0.5532210469245911, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.7411, device='cuda:0'), loss: 0.5376477837562561, valid accuracy: tensor(0.7740, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.7303, device='cuda:0'), loss: 0.5331283807754517, valid accuracy: tensor(0.9485, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.7255, device='cuda:0'), loss: 0.5850521326065063, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.7387, device='cuda:0'), loss: 0.5564239621162415, valid accuracy: tensor(0.8479, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.7348, device='cuda:0'), loss: 0.5378895401954651, valid accuracy: tensor(0.7405, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.7410, device='cuda:0'), loss: 0.5514689683914185, valid accuracy: tensor(0.8725, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.7042, device='cuda:0'), loss: 0.547964334487915, valid accuracy: tensor(0.9217, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.7277, device='cuda:0'), loss: 0.5492681264877319, valid accuracy: tensor(0.6913, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.7432, device='cuda:0'), loss: 0.5579966306686401, valid accuracy: tensor(0.6957, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.7446, device='cuda:0'), loss: 0.5422011017799377, valid accuracy: tensor(0.8501, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.7389, device='cuda:0'), loss: 0.5780580043792725, valid accuracy: tensor(0.8635, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.7392, device='cuda:0'), loss: 0.5800167322158813, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.7236, device='cuda:0'), loss: 0.6003285646438599, valid accuracy: tensor(0.7718, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.7489, device='cuda:0'), loss: 0.5384923815727234, valid accuracy: tensor(0.8121, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.7362, device='cuda:0'), loss: 0.5778362154960632, valid accuracy: tensor(0.7248, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.7418, device='cuda:0'), loss: 0.5737729072570801, valid accuracy: tensor(0.9060, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.7255, device='cuda:0'), loss: 0.5773618817329407, valid accuracy: tensor(0.6689, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.7380, device='cuda:0'), loss: 0.5705258846282959, valid accuracy: tensor(0.8926, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.7277, device='cuda:0'), loss: 0.577273964881897, valid accuracy: tensor(0.8166, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.7437, device='cuda:0'), loss: 0.5367885231971741, valid accuracy: tensor(0.7114, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.7453, device='cuda:0'), loss: 0.5482574701309204, valid accuracy: tensor(0.7919, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.7491, device='cuda:0'), loss: 0.5490347146987915, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.7347, device='cuda:0'), loss: 0.5655765533447266, valid accuracy: tensor(0.7651, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.7407, device='cuda:0'), loss: 0.5867114663124084, valid accuracy: tensor(0.8859, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.7372, device='cuda:0'), loss: 0.5447531938552856, valid accuracy: tensor(0.5369, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.7332, device='cuda:0'), loss: 0.548358142375946, valid accuracy: tensor(0.7405, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.7428, device='cuda:0'), loss: 0.549968957901001, valid accuracy: tensor(0.8658, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.7351, device='cuda:0'), loss: 0.549665629863739, valid accuracy: tensor(0.8166, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.7498, device='cuda:0'), loss: 0.5451706647872925, valid accuracy: tensor(0.7539, device='cuda:0')
