-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12512, 13, 250) Train Lable: (12512, 1)
Test Data: (455, 13, 250) Test Lable: (455, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6256
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6711
Number of 'non sick' samples: 6256
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4945425517292286
Standard Daviation in Data Set: 0.07288004224465276
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6256
Number of 'non sick' samples: 6256
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.49381596744929734
Standard Daviation in Data Set: 0.07325509157157116
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 455
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.514522820983075
Standard Daviation in Data Set: 0.058228991736559516
epoch: 0, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.6930431723594666, valid accuracy: tensor(0.1451, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4932, device='cuda:0'), loss: 0.6930984854698181, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6931236386299133, valid accuracy: tensor(0.6308, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.6930534839630127, valid accuracy: tensor(0.1077, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5086, device='cuda:0'), loss: 0.6931334137916565, valid accuracy: tensor(0.4176, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6930042505264282, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5093, device='cuda:0'), loss: 0.6930262446403503, valid accuracy: tensor(0.3516, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5106, device='cuda:0'), loss: 0.6930458545684814, valid accuracy: tensor(0.3451, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5149, device='cuda:0'), loss: 0.6930768489837646, valid accuracy: tensor(0.4462, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.6930248737335205, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6930007338523865, valid accuracy: tensor(0.7670, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6929763555526733, valid accuracy: tensor(0.0440, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6936370730400085, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5090, device='cuda:0'), loss: 0.6929125785827637, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6930732131004333, valid accuracy: tensor(0.0703, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5120, device='cuda:0'), loss: 0.6934189796447754, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6929967403411865, valid accuracy: tensor(0.0396, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5252, device='cuda:0'), loss: 0.6928462386131287, valid accuracy: tensor(0.8769, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5103, device='cuda:0'), loss: 0.6931528449058533, valid accuracy: tensor(1., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5176, device='cuda:0'), loss: 0.6929710507392883, valid accuracy: tensor(0.2242, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5067, device='cuda:0'), loss: 0.6931947469711304, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5275, device='cuda:0'), loss: 0.6927230358123779, valid accuracy: tensor(0.9648, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.6928198933601379, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5131, device='cuda:0'), loss: 0.6928576231002808, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5470, device='cuda:0'), loss: 0.6927747130393982, valid accuracy: tensor(0.8330, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5323, device='cuda:0'), loss: 0.6926451325416565, valid accuracy: tensor(0.2879, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5277, device='cuda:0'), loss: 0.6929678916931152, valid accuracy: tensor(0.9473, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5153, device='cuda:0'), loss: 0.6929418444633484, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5273, device='cuda:0'), loss: 0.6929859519004822, valid accuracy: tensor(0.0418, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5135, device='cuda:0'), loss: 0.6924890279769897, valid accuracy: tensor(0.4022, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5393, device='cuda:0'), loss: 0.6930336356163025, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5309, device='cuda:0'), loss: 0.692548394203186, valid accuracy: tensor(0.2879, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5340, device='cuda:0'), loss: 0.692573606967926, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5322, device='cuda:0'), loss: 0.6929639577865601, valid accuracy: tensor(0.7143, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5266, device='cuda:0'), loss: 0.6928537487983704, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5320, device='cuda:0'), loss: 0.6916784048080444, valid accuracy: tensor(0.3868, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5525, device='cuda:0'), loss: 0.6927034258842468, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5644, device='cuda:0'), loss: 0.6918200850486755, valid accuracy: tensor(0.9868, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5217, device='cuda:0'), loss: 0.6923725605010986, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5607, device='cuda:0'), loss: 0.6919898986816406, valid accuracy: tensor(0.8659, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5711, device='cuda:0'), loss: 0.6914272904396057, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5681, device='cuda:0'), loss: 0.6911482810974121, valid accuracy: tensor(0.9385, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5663, device='cuda:0'), loss: 0.6923320889472961, valid accuracy: tensor(0.9385, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5703, device='cuda:0'), loss: 0.6908029317855835, valid accuracy: tensor(0.8703, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5611, device='cuda:0'), loss: 0.690688967704773, valid accuracy: tensor(0.9319, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5582, device='cuda:0'), loss: 0.6901621222496033, valid accuracy: tensor(0.9802, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5534, device='cuda:0'), loss: 0.6901450157165527, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5705, device='cuda:0'), loss: 0.6908915042877197, valid accuracy: tensor(0.9736, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5672, device='cuda:0'), loss: 0.6907640099525452, valid accuracy: tensor(0.7582, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5679, device='cuda:0'), loss: 0.6910554766654968, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5715, device='cuda:0'), loss: 0.6888796091079712, valid accuracy: tensor(0.9604, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5648, device='cuda:0'), loss: 0.6895061731338501, valid accuracy: tensor(0.9429, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5663, device='cuda:0'), loss: 0.689687967300415, valid accuracy: tensor(0.7055, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5632, device='cuda:0'), loss: 0.6876271367073059, valid accuracy: tensor(0.9099, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5737, device='cuda:0'), loss: 0.6872665286064148, valid accuracy: tensor(0.8571, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5711, device='cuda:0'), loss: 0.6892498135566711, valid accuracy: tensor(0.5626, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5600, device='cuda:0'), loss: 0.6880661249160767, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5660, device='cuda:0'), loss: 0.6793569326400757, valid accuracy: tensor(0.9714, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5547, device='cuda:0'), loss: 0.6831383109092712, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5606, device='cuda:0'), loss: 0.68304842710495, valid accuracy: tensor(0.1824, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5630, device='cuda:0'), loss: 0.6848820447921753, valid accuracy: tensor(0.5956, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5685, device='cuda:0'), loss: 0.6910356283187866, valid accuracy: tensor(0.8352, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5723, device='cuda:0'), loss: 0.6815266013145447, valid accuracy: tensor(0.4220, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5669, device='cuda:0'), loss: 0.6900609135627747, valid accuracy: tensor(0.5582, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5679, device='cuda:0'), loss: 0.6821253895759583, valid accuracy: tensor(0.9429, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5723, device='cuda:0'), loss: 0.6830543279647827, valid accuracy: tensor(0.8857, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5698, device='cuda:0'), loss: 0.6856563687324524, valid accuracy: tensor(0.9253, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5687, device='cuda:0'), loss: 0.6690230965614319, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5711, device='cuda:0'), loss: 0.6817449927330017, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.673798143863678, valid accuracy: tensor(0.8000, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5741, device='cuda:0'), loss: 0.6744431853294373, valid accuracy: tensor(0.8220, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5699, device='cuda:0'), loss: 0.6787593960762024, valid accuracy: tensor(0.7165, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5685, device='cuda:0'), loss: 0.684817373752594, valid accuracy: tensor(0.9099, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5726, device='cuda:0'), loss: 0.683152437210083, valid accuracy: tensor(0.6989, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5636, device='cuda:0'), loss: 0.6911439895629883, valid accuracy: tensor(0.4571, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5695, device='cuda:0'), loss: 0.6823595762252808, valid accuracy: tensor(0.9253, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5739, device='cuda:0'), loss: 0.6897301077842712, valid accuracy: tensor(0.9341, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.6841628551483154, valid accuracy: tensor(0.9209, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5776, device='cuda:0'), loss: 0.6875289678573608, valid accuracy: tensor(0.9165, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5752, device='cuda:0'), loss: 0.6730536818504333, valid accuracy: tensor(0.8747, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5737, device='cuda:0'), loss: 0.6955717206001282, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5687, device='cuda:0'), loss: 0.6792442798614502, valid accuracy: tensor(0.9297, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6742664575576782, valid accuracy: tensor(0.8088, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5739, device='cuda:0'), loss: 0.6847397685050964, valid accuracy: tensor(0.8857, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.6835542917251587, valid accuracy: tensor(0.8000, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5776, device='cuda:0'), loss: 0.6848413944244385, valid accuracy: tensor(0.7934, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6818363070487976, valid accuracy: tensor(0.9165, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.6815435290336609, valid accuracy: tensor(0.7253, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5704, device='cuda:0'), loss: 0.676796019077301, valid accuracy: tensor(0.9560, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5755, device='cuda:0'), loss: 0.682003915309906, valid accuracy: tensor(0.9011, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5684, device='cuda:0'), loss: 0.6846640706062317, valid accuracy: tensor(0.6396, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5743, device='cuda:0'), loss: 0.6807891130447388, valid accuracy: tensor(0.9407, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5796, device='cuda:0'), loss: 0.6836194396018982, valid accuracy: tensor(0.9604, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5700, device='cuda:0'), loss: 0.682794451713562, valid accuracy: tensor(0.6374, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5661, device='cuda:0'), loss: 0.6778704524040222, valid accuracy: tensor(0.8110, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6790003776550293, valid accuracy: tensor(0.8352, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.688812255859375, valid accuracy: tensor(0.8923, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6847928166389465, valid accuracy: tensor(0.8088, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5800, device='cuda:0'), loss: 0.6874253153800964, valid accuracy: tensor(0.9253, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5786, device='cuda:0'), loss: 0.6708260178565979, valid accuracy: tensor(0.9363, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.6804586052894592, valid accuracy: tensor(0.9319, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.6960057020187378, valid accuracy: tensor(0.9560, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6885305047035217, valid accuracy: tensor(0.2615, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5729, device='cuda:0'), loss: 0.6897055506706238, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.6831533312797546, valid accuracy: tensor(0.9473, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5736, device='cuda:0'), loss: 0.6875297427177429, valid accuracy: tensor(0.8352, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5730, device='cuda:0'), loss: 0.6992436647415161, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5799, device='cuda:0'), loss: 0.6895934343338013, valid accuracy: tensor(0.9253, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.6698167324066162, valid accuracy: tensor(0.8220, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.69431471824646, valid accuracy: tensor(0.8725, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.691459059715271, valid accuracy: tensor(0.7011, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.677299439907074, valid accuracy: tensor(0.9407, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5750, device='cuda:0'), loss: 0.6715800166130066, valid accuracy: tensor(0.9626, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5805, device='cuda:0'), loss: 0.6717062592506409, valid accuracy: tensor(0.7648, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5839, device='cuda:0'), loss: 0.6863532662391663, valid accuracy: tensor(0.9582, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5791, device='cuda:0'), loss: 0.6770881414413452, valid accuracy: tensor(0.8286, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.6767716407775879, valid accuracy: tensor(0.6066, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.6771478652954102, valid accuracy: tensor(0.9495, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5772, device='cuda:0'), loss: 0.6674643158912659, valid accuracy: tensor(0.8967, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6766626834869385, valid accuracy: tensor(0.8901, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.6852792501449585, valid accuracy: tensor(0.8835, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.6768807172775269, valid accuracy: tensor(0.7385, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5813, device='cuda:0'), loss: 0.6659672260284424, valid accuracy: tensor(0.8132, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6889879703521729, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5818, device='cuda:0'), loss: 0.6782862544059753, valid accuracy: tensor(0.8923, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5861, device='cuda:0'), loss: 0.6763554811477661, valid accuracy: tensor(0.9495, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.6815671324729919, valid accuracy: tensor(0.8462, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.6751550436019897, valid accuracy: tensor(0.9099, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5822, device='cuda:0'), loss: 0.6861122846603394, valid accuracy: tensor(0.6440, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.681174635887146, valid accuracy: tensor(0.9538, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5874, device='cuda:0'), loss: 0.6684003472328186, valid accuracy: tensor(0.9473, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5813, device='cuda:0'), loss: 0.6950989365577698, valid accuracy: tensor(0.7780, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5809, device='cuda:0'), loss: 0.6802750825881958, valid accuracy: tensor(0.9560, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5790, device='cuda:0'), loss: 0.6778422594070435, valid accuracy: tensor(0.9099, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5883, device='cuda:0'), loss: 0.6825228929519653, valid accuracy: tensor(0.9363, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5878, device='cuda:0'), loss: 0.6730131506919861, valid accuracy: tensor(0.9143, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5874, device='cuda:0'), loss: 0.6856638193130493, valid accuracy: tensor(0.9560, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5824, device='cuda:0'), loss: 0.677744448184967, valid accuracy: tensor(0.8813, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5899, device='cuda:0'), loss: 0.6925583481788635, valid accuracy: tensor(0.8396, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5887, device='cuda:0'), loss: 0.6822298765182495, valid accuracy: tensor(0.9560, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5892, device='cuda:0'), loss: 0.6805413365364075, valid accuracy: tensor(0.8352, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5910, device='cuda:0'), loss: 0.6738550662994385, valid accuracy: tensor(0.8110, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5842, device='cuda:0'), loss: 0.6755644083023071, valid accuracy: tensor(0.9692, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6680935025215149, valid accuracy: tensor(0.7055, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6709526181221008, valid accuracy: tensor(0.9143, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5934, device='cuda:0'), loss: 0.6811639070510864, valid accuracy: tensor(0.8308, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.6642100214958191, valid accuracy: tensor(0.9473, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5912, device='cuda:0'), loss: 0.6854352355003357, valid accuracy: tensor(0.9121, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5944, device='cuda:0'), loss: 0.6774941682815552, valid accuracy: tensor(0.9275, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5924, device='cuda:0'), loss: 0.6617892980575562, valid accuracy: tensor(0.9275, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5856, device='cuda:0'), loss: 0.6861394643783569, valid accuracy: tensor(0.8659, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.5815, device='cuda:0'), loss: 0.6788421273231506, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.5877, device='cuda:0'), loss: 0.6670252084732056, valid accuracy: tensor(0.9582, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.5884, device='cuda:0'), loss: 0.6722294688224792, valid accuracy: tensor(0.9626, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.5895, device='cuda:0'), loss: 0.6700200438499451, valid accuracy: tensor(0.8242, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5877, device='cuda:0'), loss: 0.6658010482788086, valid accuracy: tensor(0.8308, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.5866, device='cuda:0'), loss: 0.6881606578826904, valid accuracy: tensor(0.9582, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.6800479292869568, valid accuracy: tensor(0.8571, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.5854, device='cuda:0'), loss: 0.6670228242874146, valid accuracy: tensor(0.2593, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6570273041725159, valid accuracy: tensor(0.9780, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.5926, device='cuda:0'), loss: 0.6823535561561584, valid accuracy: tensor(0.9055, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.5932, device='cuda:0'), loss: 0.6685770750045776, valid accuracy: tensor(0.9297, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.5969, device='cuda:0'), loss: 0.6616072058677673, valid accuracy: tensor(0.9736, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.5850, device='cuda:0'), loss: 0.654608964920044, valid accuracy: tensor(0.9560, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.5954, device='cuda:0'), loss: 0.6751977205276489, valid accuracy: tensor(0.9516, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.5966, device='cuda:0'), loss: 0.6774498224258423, valid accuracy: tensor(0.8945, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.5930, device='cuda:0'), loss: 0.6691125631332397, valid accuracy: tensor(0.8659, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.6007, device='cuda:0'), loss: 0.6685729622840881, valid accuracy: tensor(0.7912, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.5865, device='cuda:0'), loss: 0.672644853591919, valid accuracy: tensor(0.9780, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.5919, device='cuda:0'), loss: 0.6733331680297852, valid accuracy: tensor(0.9516, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.5940, device='cuda:0'), loss: 0.677053689956665, valid accuracy: tensor(0.9341, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.5956, device='cuda:0'), loss: 0.6735334396362305, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.5965, device='cuda:0'), loss: 0.6693865060806274, valid accuracy: tensor(0.9802, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.5807, device='cuda:0'), loss: 0.6774628162384033, valid accuracy: tensor(0.9714, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.5987, device='cuda:0'), loss: 0.6684914827346802, valid accuracy: tensor(0.9648, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.5938, device='cuda:0'), loss: 0.6626052856445312, valid accuracy: tensor(0.9780, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.5798, device='cuda:0'), loss: 0.6790661811828613, valid accuracy: tensor(0.9758, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.5897, device='cuda:0'), loss: 0.6457318067550659, valid accuracy: tensor(0.9363, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5993, device='cuda:0'), loss: 0.651607096195221, valid accuracy: tensor(0.9714, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.6012, device='cuda:0'), loss: 0.6614493727684021, valid accuracy: tensor(0.9473, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.5965, device='cuda:0'), loss: 0.6836065649986267, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.5949, device='cuda:0'), loss: 0.6510024666786194, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.6026, device='cuda:0'), loss: 0.6680606603622437, valid accuracy: tensor(0.9253, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.6003, device='cuda:0'), loss: 0.6502792835235596, valid accuracy: tensor(0.9538, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.6014, device='cuda:0'), loss: 0.6892476081848145, valid accuracy: tensor(0.8330, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.6025, device='cuda:0'), loss: 0.671726405620575, valid accuracy: tensor(0.8835, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.6003, device='cuda:0'), loss: 0.6572604179382324, valid accuracy: tensor(0.9495, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.6039, device='cuda:0'), loss: 0.6690168380737305, valid accuracy: tensor(0.7187, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.6031, device='cuda:0'), loss: 0.6533535122871399, valid accuracy: tensor(0.7209, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.5981, device='cuda:0'), loss: 0.6872325539588928, valid accuracy: tensor(0.9143, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.6013, device='cuda:0'), loss: 0.6471178531646729, valid accuracy: tensor(0.9253, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.6009, device='cuda:0'), loss: 0.6913344860076904, valid accuracy: tensor(0.9253, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.6041, device='cuda:0'), loss: 0.6498628854751587, valid accuracy: tensor(0.9538, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.6039, device='cuda:0'), loss: 0.6350451111793518, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.6029, device='cuda:0'), loss: 0.6507181525230408, valid accuracy: tensor(0.9385, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.5988, device='cuda:0'), loss: 0.6595096588134766, valid accuracy: tensor(0.9648, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.6014, device='cuda:0'), loss: 0.6566506028175354, valid accuracy: tensor(0.8725, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.5967, device='cuda:0'), loss: 0.6862121820449829, valid accuracy: tensor(0.8044, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.6010, device='cuda:0'), loss: 0.666903555393219, valid accuracy: tensor(0.9516, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.5997, device='cuda:0'), loss: 0.6704026460647583, valid accuracy: tensor(0.9604, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.6012, device='cuda:0'), loss: 0.6823530793190002, valid accuracy: tensor(0.8505, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.6021, device='cuda:0'), loss: 0.6428350806236267, valid accuracy: tensor(0.9121, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.6050, device='cuda:0'), loss: 0.6465493440628052, valid accuracy: tensor(0.7956, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.6053, device='cuda:0'), loss: 0.6472988724708557, valid accuracy: tensor(0.8857, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6428420543670654, valid accuracy: tensor(0.9670, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.6017, device='cuda:0'), loss: 0.6473341584205627, valid accuracy: tensor(0.4242, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.6016, device='cuda:0'), loss: 0.6633472442626953, valid accuracy: tensor(0.8374, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.6125, device='cuda:0'), loss: 0.6690404415130615, valid accuracy: tensor(0.8835, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.6539106965065002, valid accuracy: tensor(0.7275, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.6507245302200317, valid accuracy: tensor(0.7846, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.6447149515151978, valid accuracy: tensor(0.7187, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6549513936042786, valid accuracy: tensor(0.8308, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6380830407142639, valid accuracy: tensor(0.2615, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.6060, device='cuda:0'), loss: 0.6866388916969299, valid accuracy: tensor(0.9692, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.6023, device='cuda:0'), loss: 0.6455141305923462, valid accuracy: tensor(0.9473, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.6537761092185974, valid accuracy: tensor(0.9604, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.6181, device='cuda:0'), loss: 0.6440197825431824, valid accuracy: tensor(0.8967, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.6201, device='cuda:0'), loss: 0.6573552489280701, valid accuracy: tensor(0.9538, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.6679410338401794, valid accuracy: tensor(0.5912, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6317423582077026, valid accuracy: tensor(0.6901, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.6251, device='cuda:0'), loss: 0.6373733878135681, valid accuracy: tensor(0.8769, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.6217, device='cuda:0'), loss: 0.6519311666488647, valid accuracy: tensor(0.9253, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.6244, device='cuda:0'), loss: 0.6483713388442993, valid accuracy: tensor(0.6484, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.6278, device='cuda:0'), loss: 0.6562414169311523, valid accuracy: tensor(0.9473, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.6303, device='cuda:0'), loss: 0.6467102766036987, valid accuracy: tensor(0.9253, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.6354, device='cuda:0'), loss: 0.6424956917762756, valid accuracy: tensor(0.8791, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.6353, device='cuda:0'), loss: 0.6341899633407593, valid accuracy: tensor(0.8132, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.6333, device='cuda:0'), loss: 0.629392683506012, valid accuracy: tensor(0.6945, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.6351, device='cuda:0'), loss: 0.6371235847473145, valid accuracy: tensor(0.1516, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.6203, device='cuda:0'), loss: 0.6522479057312012, valid accuracy: tensor(0.8418, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.6033, device='cuda:0'), loss: 0.6697474718093872, valid accuracy: tensor(0.4308, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.6383, device='cuda:0'), loss: 0.630741536617279, valid accuracy: tensor(0.8857, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.6361, device='cuda:0'), loss: 0.6473680734634399, valid accuracy: tensor(0.8879, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.6439, device='cuda:0'), loss: 0.6337395310401917, valid accuracy: tensor(0.9121, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.6387, device='cuda:0'), loss: 0.6398263573646545, valid accuracy: tensor(0.9736, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.6353, device='cuda:0'), loss: 0.6350192427635193, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.6439, device='cuda:0'), loss: 0.6291648745536804, valid accuracy: tensor(0.6484, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.6467, device='cuda:0'), loss: 0.6281700730323792, valid accuracy: tensor(0.8308, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.6529, device='cuda:0'), loss: 0.6139088869094849, valid accuracy: tensor(0.9670, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.6488, device='cuda:0'), loss: 0.6184635162353516, valid accuracy: tensor(0.8484, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.6500, device='cuda:0'), loss: 0.6298102140426636, valid accuracy: tensor(0.6484, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.6471, device='cuda:0'), loss: 0.6403352618217468, valid accuracy: tensor(0.9121, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.6487, device='cuda:0'), loss: 0.6229129433631897, valid accuracy: tensor(0.9451, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.6504, device='cuda:0'), loss: 0.6344344615936279, valid accuracy: tensor(0.8615, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.6533, device='cuda:0'), loss: 0.6155825853347778, valid accuracy: tensor(0.4527, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.6574, device='cuda:0'), loss: 0.6481849551200867, valid accuracy: tensor(0.8681, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.6584, device='cuda:0'), loss: 0.6218322515487671, valid accuracy: tensor(0.9604, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.6423, device='cuda:0'), loss: 0.5980241894721985, valid accuracy: tensor(0.8549, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.6636, device='cuda:0'), loss: 0.6093904972076416, valid accuracy: tensor(0.8418, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.6694, device='cuda:0'), loss: 0.6156898140907288, valid accuracy: tensor(0.8154, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.6611, device='cuda:0'), loss: 0.6106160879135132, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.6673, device='cuda:0'), loss: 0.6104933023452759, valid accuracy: tensor(0.7253, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.6614, device='cuda:0'), loss: 0.5963918566703796, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.6519, device='cuda:0'), loss: 0.6247270703315735, valid accuracy: tensor(0.9824, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.6732, device='cuda:0'), loss: 0.6113711595535278, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.6780, device='cuda:0'), loss: 0.6183297038078308, valid accuracy: tensor(0.8967, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.6685, device='cuda:0'), loss: 0.6195823550224304, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.6443, device='cuda:0'), loss: 0.66376131772995, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.6632, device='cuda:0'), loss: 0.5992005467414856, valid accuracy: tensor(0.9473, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.6706, device='cuda:0'), loss: 0.5900393724441528, valid accuracy: tensor(0.4637, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.6614, device='cuda:0'), loss: 0.5996394753456116, valid accuracy: tensor(0.3297, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.6788, device='cuda:0'), loss: 0.5763971209526062, valid accuracy: tensor(0.9626, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.6799, device='cuda:0'), loss: 0.589043915271759, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.6849, device='cuda:0'), loss: 0.6141282916069031, valid accuracy: tensor(0.8593, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.6616, device='cuda:0'), loss: 0.5982151627540588, valid accuracy: tensor(0.3231, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.6811, device='cuda:0'), loss: 0.6007114052772522, valid accuracy: tensor(0.9495, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.6829, device='cuda:0'), loss: 0.6046214699745178, valid accuracy: tensor(0.4571, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.6855, device='cuda:0'), loss: 0.6066562533378601, valid accuracy: tensor(0.4879, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.6724, device='cuda:0'), loss: 0.5985527634620667, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.6721, device='cuda:0'), loss: 0.5942390561103821, valid accuracy: tensor(0.3560, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.6813, device='cuda:0'), loss: 0.6057124733924866, valid accuracy: tensor(0.9363, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.6797, device='cuda:0'), loss: 0.6083751916885376, valid accuracy: tensor(0.3011, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.6519, device='cuda:0'), loss: 0.6193045377731323, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.6539, device='cuda:0'), loss: 0.6102121472358704, valid accuracy: tensor(0.6505, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.6781, device='cuda:0'), loss: 0.6054572463035583, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.6967, device='cuda:0'), loss: 0.5879250764846802, valid accuracy: tensor(0.7341, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.7009, device='cuda:0'), loss: 0.5700436234474182, valid accuracy: tensor(0.7582, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.6928, device='cuda:0'), loss: 0.5898606777191162, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.6974, device='cuda:0'), loss: 0.5891284346580505, valid accuracy: tensor(0.8374, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.6731, device='cuda:0'), loss: 0.6279816031455994, valid accuracy: tensor(0.9604, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.6810, device='cuda:0'), loss: 0.6100485324859619, valid accuracy: tensor(0.9648, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.6897, device='cuda:0'), loss: 0.6241203546524048, valid accuracy: tensor(0.9495, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.6905, device='cuda:0'), loss: 0.5874391198158264, valid accuracy: tensor(0.9407, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.7020, device='cuda:0'), loss: 0.6117706298828125, valid accuracy: tensor(0.4000, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.6994, device='cuda:0'), loss: 0.5954016447067261, valid accuracy: tensor(0.8659, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.7062, device='cuda:0'), loss: 0.5775171518325806, valid accuracy: tensor(0.8462, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.6965, device='cuda:0'), loss: 0.607206404209137, valid accuracy: tensor(0.6791, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.6815, device='cuda:0'), loss: 0.6072943806648254, valid accuracy: tensor(0.9802, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.6555, device='cuda:0'), loss: 0.6011224389076233, valid accuracy: tensor(0.3451, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.6728, device='cuda:0'), loss: 0.6407161355018616, valid accuracy: tensor(0.6703, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.6883, device='cuda:0'), loss: 0.5873820185661316, valid accuracy: tensor(0.7912, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.7072, device='cuda:0'), loss: 0.5586641430854797, valid accuracy: tensor(0.8505, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.7037, device='cuda:0'), loss: 0.6193913221359253, valid accuracy: tensor(0.9011, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.7036, device='cuda:0'), loss: 0.61055988073349, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.7030, device='cuda:0'), loss: 0.6094618439674377, valid accuracy: tensor(0.8681, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.7108, device='cuda:0'), loss: 0.597693681716919, valid accuracy: tensor(0.7934, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.7104, device='cuda:0'), loss: 0.6150853633880615, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.7064, device='cuda:0'), loss: 0.6125949025154114, valid accuracy: tensor(0.8154, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.6957, device='cuda:0'), loss: 0.5625938177108765, valid accuracy: tensor(0.8198, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.7077, device='cuda:0'), loss: 0.5710906386375427, valid accuracy: tensor(0.4308, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.6919, device='cuda:0'), loss: 0.6430134177207947, valid accuracy: tensor(0.7846, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.6788, device='cuda:0'), loss: 0.6409317255020142, valid accuracy: tensor(0.3604, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.6869, device='cuda:0'), loss: 0.6451690793037415, valid accuracy: tensor(0.8967, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.6926, device='cuda:0'), loss: 0.6027951836585999, valid accuracy: tensor(0.8901, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.7057, device='cuda:0'), loss: 0.588417112827301, valid accuracy: tensor(0.9538, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.6988, device='cuda:0'), loss: 0.5905596613883972, valid accuracy: tensor(0.8725, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.7103, device='cuda:0'), loss: 0.5610929727554321, valid accuracy: tensor(0.8505, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.7165, device='cuda:0'), loss: 0.5735534429550171, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.7072, device='cuda:0'), loss: 0.59092116355896, valid accuracy: tensor(0.4418, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.7126, device='cuda:0'), loss: 0.5773905515670776, valid accuracy: tensor(0.4352, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.7140, device='cuda:0'), loss: 0.5801069736480713, valid accuracy: tensor(0.6022, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.7064, device='cuda:0'), loss: 0.5656952261924744, valid accuracy: tensor(0.7868, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.7144, device='cuda:0'), loss: 0.5975825190544128, valid accuracy: tensor(0.6440, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.7095, device='cuda:0'), loss: 0.5759887099266052, valid accuracy: tensor(0.6989, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.7058, device='cuda:0'), loss: 0.5823357701301575, valid accuracy: tensor(0.8703, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.6967, device='cuda:0'), loss: 0.6012879610061646, valid accuracy: tensor(0.9033, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.7162, device='cuda:0'), loss: 0.5799046754837036, valid accuracy: tensor(0.6132, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.7165, device='cuda:0'), loss: 0.595223605632782, valid accuracy: tensor(0.7099, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.7176, device='cuda:0'), loss: 0.5903639197349548, valid accuracy: tensor(0.4198, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.7154, device='cuda:0'), loss: 0.5991917252540588, valid accuracy: tensor(0.8769, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.7173, device='cuda:0'), loss: 0.5511811375617981, valid accuracy: tensor(0.6879, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.7109, device='cuda:0'), loss: 0.5825709700584412, valid accuracy: tensor(0.6022, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.7095, device='cuda:0'), loss: 0.6165404319763184, valid accuracy: tensor(0.8659, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.7132, device='cuda:0'), loss: 0.5656588673591614, valid accuracy: tensor(0.4593, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.7207, device='cuda:0'), loss: 0.5552875995635986, valid accuracy: tensor(0.9187, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.7127, device='cuda:0'), loss: 0.5838165879249573, valid accuracy: tensor(0.8615, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.7127, device='cuda:0'), loss: 0.5797703266143799, valid accuracy: tensor(0.4198, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.7118, device='cuda:0'), loss: 0.582648515701294, valid accuracy: tensor(0.9275, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.6961, device='cuda:0'), loss: 0.5806881189346313, valid accuracy: tensor(0.6791, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.7200, device='cuda:0'), loss: 0.5665349960327148, valid accuracy: tensor(0.5582, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.7201, device='cuda:0'), loss: 0.5585678815841675, valid accuracy: tensor(0.9582, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.6990, device='cuda:0'), loss: 0.6180498600006104, valid accuracy: tensor(0.9736, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.6717, device='cuda:0'), loss: 0.5952976942062378, valid accuracy: tensor(0.9429, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.6647, device='cuda:0'), loss: 0.6299917101860046, valid accuracy: tensor(0.5429, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.6848, device='cuda:0'), loss: 0.6145053505897522, valid accuracy: tensor(0.9604, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.6734, device='cuda:0'), loss: 0.6169934272766113, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.6726, device='cuda:0'), loss: 0.6199811100959778, valid accuracy: tensor(0.8374, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.7089, device='cuda:0'), loss: 0.5686725378036499, valid accuracy: tensor(0.6462, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.7153, device='cuda:0'), loss: 0.5667656064033508, valid accuracy: tensor(0.3868, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.6964, device='cuda:0'), loss: 0.5882399082183838, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.7032, device='cuda:0'), loss: 0.5737204551696777, valid accuracy: tensor(0.9846, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.6861, device='cuda:0'), loss: 0.5737635493278503, valid accuracy: tensor(0.4505, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.7020, device='cuda:0'), loss: 0.5945398211479187, valid accuracy: tensor(0.8923, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.6991, device='cuda:0'), loss: 0.6094001531600952, valid accuracy: tensor(0.5670, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.7118, device='cuda:0'), loss: 0.5680721402168274, valid accuracy: tensor(0.8374, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.7161, device='cuda:0'), loss: 0.5529921054840088, valid accuracy: tensor(0.8308, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.7218, device='cuda:0'), loss: 0.5792224407196045, valid accuracy: tensor(0.7121, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.7221, device='cuda:0'), loss: 0.5676042437553406, valid accuracy: tensor(0.8154, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.7244, device='cuda:0'), loss: 0.598047137260437, valid accuracy: tensor(0.7648, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.7137, device='cuda:0'), loss: 0.6246518492698669, valid accuracy: tensor(0.9495, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.7093, device='cuda:0'), loss: 0.5564703941345215, valid accuracy: tensor(0.8308, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.7157, device='cuda:0'), loss: 0.5625119805335999, valid accuracy: tensor(0.7121, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.7250, device='cuda:0'), loss: 0.5675169825553894, valid accuracy: tensor(0.8352, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.7083, device='cuda:0'), loss: 0.6032447218894958, valid accuracy: tensor(0.8505, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.7188, device='cuda:0'), loss: 0.5749971270561218, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.7261, device='cuda:0'), loss: 0.5622227787971497, valid accuracy: tensor(0.4352, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.7120, device='cuda:0'), loss: 0.5885637998580933, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.7207, device='cuda:0'), loss: 0.5621767044067383, valid accuracy: tensor(0.6132, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.7279, device='cuda:0'), loss: 0.5563086867332458, valid accuracy: tensor(0.4088, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.7180, device='cuda:0'), loss: 0.6050379276275635, valid accuracy: tensor(0.9121, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.7126, device='cuda:0'), loss: 0.5743491649627686, valid accuracy: tensor(0.8637, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.7139, device='cuda:0'), loss: 0.6029266119003296, valid accuracy: tensor(0.7187, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.7197, device='cuda:0'), loss: 0.5883187055587769, valid accuracy: tensor(0.9341, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.7132, device='cuda:0'), loss: 0.5805397629737854, valid accuracy: tensor(0.9495, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.6939, device='cuda:0'), loss: 0.57597815990448, valid accuracy: tensor(0.5319, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.7176, device='cuda:0'), loss: 0.5988821387290955, valid accuracy: tensor(0.9209, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.7045, device='cuda:0'), loss: 0.599684476852417, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.7214, device='cuda:0'), loss: 0.5556435585021973, valid accuracy: tensor(0.4549, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.7176, device='cuda:0'), loss: 0.5988870859146118, valid accuracy: tensor(0.9407, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.7211, device='cuda:0'), loss: 0.5794183015823364, valid accuracy: tensor(0.8440, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.7295, device='cuda:0'), loss: 0.5447538495063782, valid accuracy: tensor(0.8022, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.7315, device='cuda:0'), loss: 0.5695523023605347, valid accuracy: tensor(0.5824, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.7315, device='cuda:0'), loss: 0.5625172257423401, valid accuracy: tensor(0.8593, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.7247, device='cuda:0'), loss: 0.5780727863311768, valid accuracy: tensor(0.7275, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.7339, device='cuda:0'), loss: 0.5578495264053345, valid accuracy: tensor(0.6835, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.7292, device='cuda:0'), loss: 0.5731040239334106, valid accuracy: tensor(0.8615, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.7206, device='cuda:0'), loss: 0.6017110347747803, valid accuracy: tensor(0.9670, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.6985, device='cuda:0'), loss: 0.5694303512573242, valid accuracy: tensor(0.9604, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.7043, device='cuda:0'), loss: 0.5884656310081482, valid accuracy: tensor(0.4813, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.7271, device='cuda:0'), loss: 0.5556137561798096, valid accuracy: tensor(0.5253, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.7358, device='cuda:0'), loss: 0.5776857137680054, valid accuracy: tensor(0.5385, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.7220, device='cuda:0'), loss: 0.5644316673278809, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.7323, device='cuda:0'), loss: 0.5847792029380798, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.7250, device='cuda:0'), loss: 0.5672682523727417, valid accuracy: tensor(0.6813, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.7210, device='cuda:0'), loss: 0.5540034770965576, valid accuracy: tensor(0.7604, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.7238, device='cuda:0'), loss: 0.5448119640350342, valid accuracy: tensor(0.8527, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.7235, device='cuda:0'), loss: 0.5860337018966675, valid accuracy: tensor(0.3538, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.7104, device='cuda:0'), loss: 0.6034660935401917, valid accuracy: tensor(0.7363, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.7291, device='cuda:0'), loss: 0.5657326579093933, valid accuracy: tensor(0.6923, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.7271, device='cuda:0'), loss: 0.5733420252799988, valid accuracy: tensor(0.4703, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.7295, device='cuda:0'), loss: 0.5726912021636963, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.7256, device='cuda:0'), loss: 0.6037684082984924, valid accuracy: tensor(0.9231, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.7209, device='cuda:0'), loss: 0.5550229549407959, valid accuracy: tensor(0.6242, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.7331, device='cuda:0'), loss: 0.6029955148696899, valid accuracy: tensor(0.7978, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.7283, device='cuda:0'), loss: 0.5757640600204468, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.7364, device='cuda:0'), loss: 0.5394318699836731, valid accuracy: tensor(0.5604, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.7371, device='cuda:0'), loss: 0.5527572631835938, valid accuracy: tensor(0.6571, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.7374, device='cuda:0'), loss: 0.5567600727081299, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.7331, device='cuda:0'), loss: 0.598891019821167, valid accuracy: tensor(0.3231, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.7291, device='cuda:0'), loss: 0.5589355826377869, valid accuracy: tensor(0.4440, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.7307, device='cuda:0'), loss: 0.588487982749939, valid accuracy: tensor(0.5143, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.7377, device='cuda:0'), loss: 0.5536357164382935, valid accuracy: tensor(0.5802, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.7310, device='cuda:0'), loss: 0.5490221977233887, valid accuracy: tensor(0.7407, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.7434, device='cuda:0'), loss: 0.569135308265686, valid accuracy: tensor(0.5912, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.7398, device='cuda:0'), loss: 0.541152834892273, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.7288, device='cuda:0'), loss: 0.5623806715011597, valid accuracy: tensor(0.5319, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.7380, device='cuda:0'), loss: 0.56467604637146, valid accuracy: tensor(0.7275, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.7433, device='cuda:0'), loss: 0.5580674409866333, valid accuracy: tensor(0.7824, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.7415, device='cuda:0'), loss: 0.5656394362449646, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.7428, device='cuda:0'), loss: 0.5740904211997986, valid accuracy: tensor(0.6154, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.7403, device='cuda:0'), loss: 0.5375868678092957, valid accuracy: tensor(0.7846, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.7207, device='cuda:0'), loss: 0.5557972192764282, valid accuracy: tensor(0.5209, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.7275, device='cuda:0'), loss: 0.539282500743866, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.7299, device='cuda:0'), loss: 0.5438938140869141, valid accuracy: tensor(0.9451, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.7276, device='cuda:0'), loss: 0.5543017983436584, valid accuracy: tensor(0.8484, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.7291, device='cuda:0'), loss: 0.5584815144538879, valid accuracy: tensor(0.7670, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.7290, device='cuda:0'), loss: 0.5625258684158325, valid accuracy: tensor(0.5451, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.7295, device='cuda:0'), loss: 0.5735284090042114, valid accuracy: tensor(0.7560, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.7330, device='cuda:0'), loss: 0.5525156855583191, valid accuracy: tensor(0.8000, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.7379, device='cuda:0'), loss: 0.5492784380912781, valid accuracy: tensor(0.7165, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.7389, device='cuda:0'), loss: 0.5583234429359436, valid accuracy: tensor(0.4527, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.7305, device='cuda:0'), loss: 0.5689939260482788, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.7382, device='cuda:0'), loss: 0.5270084738731384, valid accuracy: tensor(0.2923, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.7271, device='cuda:0'), loss: 0.6002200245857239, valid accuracy: tensor(0.3385, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.7256, device='cuda:0'), loss: 0.5734480023384094, valid accuracy: tensor(0.6132, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.7410, device='cuda:0'), loss: 0.540073573589325, valid accuracy: tensor(0.3033, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.7310, device='cuda:0'), loss: 0.5894989967346191, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.7276, device='cuda:0'), loss: 0.5419897437095642, valid accuracy: tensor(0.2484, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.7367, device='cuda:0'), loss: 0.5656890273094177, valid accuracy: tensor(0.6967, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.7471, device='cuda:0'), loss: 0.5527778267860413, valid accuracy: tensor(0.5868, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.7420, device='cuda:0'), loss: 0.52538001537323, valid accuracy: tensor(0.4769, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.7420, device='cuda:0'), loss: 0.5942424535751343, valid accuracy: tensor(0.7253, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.7378, device='cuda:0'), loss: 0.5679224133491516, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.7324, device='cuda:0'), loss: 0.5816233158111572, valid accuracy: tensor(0.9297, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.7084, device='cuda:0'), loss: 0.524064838886261, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.7292, device='cuda:0'), loss: 0.5535305142402649, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.7351, device='cuda:0'), loss: 0.5690641403198242, valid accuracy: tensor(0.5231, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.7454, device='cuda:0'), loss: 0.5586168169975281, valid accuracy: tensor(0.7385, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.7443, device='cuda:0'), loss: 0.5384132862091064, valid accuracy: tensor(0.3209, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.7473, device='cuda:0'), loss: 0.5576692223548889, valid accuracy: tensor(0.5824, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.7470, device='cuda:0'), loss: 0.5652135610580444, valid accuracy: tensor(0.4088, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.7328, device='cuda:0'), loss: 0.5512868165969849, valid accuracy: tensor(0.6484, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.7458, device='cuda:0'), loss: 0.5681219696998596, valid accuracy: tensor(0.8989, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.7304, device='cuda:0'), loss: 0.5646487474441528, valid accuracy: tensor(0.7495, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.7452, device='cuda:0'), loss: 0.5351138710975647, valid accuracy: tensor(0.8901, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.7317, device='cuda:0'), loss: 0.5392515063285828, valid accuracy: tensor(0.9363, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.7305, device='cuda:0'), loss: 0.5923224687576294, valid accuracy: tensor(0.8791, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.7375, device='cuda:0'), loss: 0.5370741486549377, valid accuracy: tensor(0.8923, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.7397, device='cuda:0'), loss: 0.5712005496025085, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.7325, device='cuda:0'), loss: 0.5798764824867249, valid accuracy: tensor(0.8901, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.7209, device='cuda:0'), loss: 0.5555292367935181, valid accuracy: tensor(0.3538, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.7196, device='cuda:0'), loss: 0.5881956815719604, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.7354, device='cuda:0'), loss: 0.5424114465713501, valid accuracy: tensor(0.8637, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.7376, device='cuda:0'), loss: 0.571700394153595, valid accuracy: tensor(0.6198, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.7446, device='cuda:0'), loss: 0.5353804230690002, valid accuracy: tensor(0.7011, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.7543, device='cuda:0'), loss: 0.5326682329177856, valid accuracy: tensor(0.7451, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.7525, device='cuda:0'), loss: 0.5766499042510986, valid accuracy: tensor(0.7165, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.7461, device='cuda:0'), loss: 0.5629417896270752, valid accuracy: tensor(0.7165, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.7530, device='cuda:0'), loss: 0.557706892490387, valid accuracy: tensor(0.6132, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.7509, device='cuda:0'), loss: 0.5404177308082581, valid accuracy: tensor(0.3055, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.7411, device='cuda:0'), loss: 0.5363233685493469, valid accuracy: tensor(0.5407, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.7397, device='cuda:0'), loss: 0.5272662043571472, valid accuracy: tensor(0.5407, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.7526, device='cuda:0'), loss: 0.5358216166496277, valid accuracy: tensor(0.3890, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.7307, device='cuda:0'), loss: 0.5727031826972961, valid accuracy: tensor(0.4308, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.7405, device='cuda:0'), loss: 0.5783801674842834, valid accuracy: tensor(0.5165, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.7529, device='cuda:0'), loss: 0.5290916562080383, valid accuracy: tensor(0.8110, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.7494, device='cuda:0'), loss: 0.5394778847694397, valid accuracy: tensor(0.4571, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.7570, device='cuda:0'), loss: 0.5374201536178589, valid accuracy: tensor(0.4176, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.7553, device='cuda:0'), loss: 0.5705031752586365, valid accuracy: tensor(0.5648, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.7519, device='cuda:0'), loss: 0.5785343647003174, valid accuracy: tensor(0.5275, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.7530, device='cuda:0'), loss: 0.5565305352210999, valid accuracy: tensor(0.6462, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.7463, device='cuda:0'), loss: 0.562871515750885, valid accuracy: tensor(0.7692, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.7470, device='cuda:0'), loss: 0.5453321933746338, valid accuracy: tensor(0.6264, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.7402, device='cuda:0'), loss: 0.5381758213043213, valid accuracy: tensor(0.8132, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.7514, device='cuda:0'), loss: 0.5559467673301697, valid accuracy: tensor(0.4110, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.7575, device='cuda:0'), loss: 0.5346613526344299, valid accuracy: tensor(0.6549, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.7438, device='cuda:0'), loss: 0.5718808174133301, valid accuracy: tensor(0.4066, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.7486, device='cuda:0'), loss: 0.5689955949783325, valid accuracy: tensor(0.7626, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.7394, device='cuda:0'), loss: 0.5492531657218933, valid accuracy: tensor(0.4264, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.7476, device='cuda:0'), loss: 0.5595464110374451, valid accuracy: tensor(0.4835, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.7514, device='cuda:0'), loss: 0.5449241399765015, valid accuracy: tensor(0.5692, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.7593, device='cuda:0'), loss: 0.5592226982116699, valid accuracy: tensor(0.3758, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.7546, device='cuda:0'), loss: 0.5399193167686462, valid accuracy: tensor(0.4330, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.7498, device='cuda:0'), loss: 0.5689528584480286, valid accuracy: tensor(0.6835, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.7590, device='cuda:0'), loss: 0.5416146516799927, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.7538, device='cuda:0'), loss: 0.5437732338905334, valid accuracy: tensor(0.8681, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.7268, device='cuda:0'), loss: 0.5856555104255676, valid accuracy: tensor(0.7319, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.7367, device='cuda:0'), loss: 0.5522602200508118, valid accuracy: tensor(0.3714, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.7347, device='cuda:0'), loss: 0.5727956891059875, valid accuracy: tensor(0.7297, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.7339, device='cuda:0'), loss: 0.5644351243972778, valid accuracy: tensor(0.9077, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.7474, device='cuda:0'), loss: 0.5404865145683289, valid accuracy: tensor(0.5319, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.7424, device='cuda:0'), loss: 0.5655015707015991, valid accuracy: tensor(0.4000, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.7542, device='cuda:0'), loss: 0.5408656597137451, valid accuracy: tensor(0.4725, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.7515, device='cuda:0'), loss: 0.5381404757499695, valid accuracy: tensor(0.7429, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.7541, device='cuda:0'), loss: 0.5239821076393127, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.7540, device='cuda:0'), loss: 0.5650061368942261, valid accuracy: tensor(0.4374, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.7536, device='cuda:0'), loss: 0.5284778475761414, valid accuracy: tensor(0.5714, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.7502, device='cuda:0'), loss: 0.5467986464500427, valid accuracy: tensor(0.3209, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.7558, device='cuda:0'), loss: 0.5347278714179993, valid accuracy: tensor(0.4857, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.7540, device='cuda:0'), loss: 0.552430272102356, valid accuracy: tensor(0.3604, device='cuda:0')
