-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12064, 13, 250) Train Lable: (12064, 1)
Test Data: (454, 13, 250) Test Lable: (454, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6256
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6262
Number of 'non sick' samples: 6256
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4941942092792507
Standard Daviation in Data Set: 0.07299849712720598
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6032
Number of 'non sick' samples: 6032
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.495534189257328
Standard Daviation in Data Set: 0.07227825419623408
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 230
Number of 'non sick' samples: 224
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4585873404344882
Standard Daviation in Data Set: 0.08242354176440472
epoch: 0, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.693008542060852, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6942407488822937, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4968, device='cuda:0'), loss: 0.694132387638092, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6933801770210266, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.694367527961731, valid accuracy: tensor(0.5198, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6915237903594971, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.696009635925293, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6966557502746582, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6920231580734253, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693670928478241, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6920871138572693, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6963647603988647, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6927121877670288, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.691499650478363, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6940168142318726, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5082, device='cuda:0'), loss: 0.6908353567123413, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693783700466156, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5113, device='cuda:0'), loss: 0.6928871273994446, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6927383542060852, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6932137608528137, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6926432847976685, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5201, device='cuda:0'), loss: 0.6929854154586792, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5103, device='cuda:0'), loss: 0.6949533224105835, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.6922532320022583, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.692207396030426, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5390, device='cuda:0'), loss: 0.6928053498268127, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6917662024497986, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6954483389854431, valid accuracy: tensor(0.5264, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.6912923455238342, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.693610429763794, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5232, device='cuda:0'), loss: 0.6898526549339294, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6920419931411743, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5380, device='cuda:0'), loss: 0.6917123794555664, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.69060218334198, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6924011707305908, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5193, device='cuda:0'), loss: 0.6903757452964783, valid accuracy: tensor(0.5088, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5131, device='cuda:0'), loss: 0.6913041472434998, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5200, device='cuda:0'), loss: 0.6923083066940308, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5604, device='cuda:0'), loss: 0.6921769976615906, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5523, device='cuda:0'), loss: 0.6954700946807861, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5187, device='cuda:0'), loss: 0.6890373826026917, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5177, device='cuda:0'), loss: 0.6890389323234558, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5139, device='cuda:0'), loss: 0.6939146518707275, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5261, device='cuda:0'), loss: 0.6901664137840271, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5268, device='cuda:0'), loss: 0.6901783347129822, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5429, device='cuda:0'), loss: 0.6910911202430725, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5452, device='cuda:0'), loss: 0.6901735663414001, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5357, device='cuda:0'), loss: 0.6958858370780945, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6944076418876648, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5148, device='cuda:0'), loss: 0.694757878780365, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.684942901134491, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5501, device='cuda:0'), loss: 0.6900545954704285, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5569, device='cuda:0'), loss: 0.6874918341636658, valid accuracy: tensor(0.5132, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5676, device='cuda:0'), loss: 0.6901189088821411, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5551, device='cuda:0'), loss: 0.683540403842926, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5740, device='cuda:0'), loss: 0.6888010501861572, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5499, device='cuda:0'), loss: 0.6906495690345764, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5280, device='cuda:0'), loss: 0.6934220790863037, valid accuracy: tensor(0.5110, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5666, device='cuda:0'), loss: 0.683583676815033, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5603, device='cuda:0'), loss: 0.6882066130638123, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5751, device='cuda:0'), loss: 0.6862300038337708, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5647, device='cuda:0'), loss: 0.6910229325294495, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.6870824694633484, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5511, device='cuda:0'), loss: 0.6775238513946533, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5810, device='cuda:0'), loss: 0.6695589423179626, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5576, device='cuda:0'), loss: 0.6869089603424072, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5700, device='cuda:0'), loss: 0.6759446263313293, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.6743136048316956, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5854, device='cuda:0'), loss: 0.6768683195114136, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5666, device='cuda:0'), loss: 0.6852537393569946, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5417, device='cuda:0'), loss: 0.6583700776100159, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5746, device='cuda:0'), loss: 0.6700429320335388, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5711, device='cuda:0'), loss: 0.7073464393615723, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5629, device='cuda:0'), loss: 0.6632176637649536, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5522, device='cuda:0'), loss: 0.718655526638031, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5838, device='cuda:0'), loss: 0.6895848512649536, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6745667457580566, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5759, device='cuda:0'), loss: 0.6628932356834412, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5802, device='cuda:0'), loss: 0.6707913875579834, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5879, device='cuda:0'), loss: 0.6775472164154053, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5836, device='cuda:0'), loss: 0.6921062469482422, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5688, device='cuda:0'), loss: 0.6597379446029663, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5621, device='cuda:0'), loss: 0.6948992013931274, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5727, device='cuda:0'), loss: 0.6712532639503479, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6915415525436401, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6669238805770874, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.6339141726493835, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5735, device='cuda:0'), loss: 0.7017228007316589, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5906, device='cuda:0'), loss: 0.61158686876297, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5897, device='cuda:0'), loss: 0.6670328974723816, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5738, device='cuda:0'), loss: 0.6566786170005798, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.6685810685157776, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5622, device='cuda:0'), loss: 0.6508463621139526, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5765, device='cuda:0'), loss: 0.6910184621810913, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5738, device='cuda:0'), loss: 0.6687436699867249, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6318547129631042, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5608, device='cuda:0'), loss: 0.7027713060379028, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5933, device='cuda:0'), loss: 0.6904913187026978, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5908, device='cuda:0'), loss: 0.6512634754180908, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5679, device='cuda:0'), loss: 0.6676341891288757, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5892, device='cuda:0'), loss: 0.6743687987327576, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5933, device='cuda:0'), loss: 0.6882554888725281, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5794, device='cuda:0'), loss: 0.688085675239563, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5784, device='cuda:0'), loss: 0.68211829662323, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5914, device='cuda:0'), loss: 0.7418420314788818, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5908, device='cuda:0'), loss: 0.7013059854507446, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5923, device='cuda:0'), loss: 0.6845836639404297, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5928, device='cuda:0'), loss: 0.6787108182907104, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5487, device='cuda:0'), loss: 0.6288202404975891, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5581, device='cuda:0'), loss: 0.7881801724433899, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5374, device='cuda:0'), loss: 0.7402545809745789, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5750, device='cuda:0'), loss: 0.6864524483680725, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5803, device='cuda:0'), loss: 0.6686487793922424, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5894, device='cuda:0'), loss: 0.681432843208313, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5744, device='cuda:0'), loss: 0.698372483253479, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5893, device='cuda:0'), loss: 0.6730524897575378, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5747, device='cuda:0'), loss: 0.6580665707588196, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5967, device='cuda:0'), loss: 0.6734322309494019, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5961, device='cuda:0'), loss: 0.6707460284233093, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5938, device='cuda:0'), loss: 0.6693816781044006, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5490, device='cuda:0'), loss: 0.6890984177589417, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5659, device='cuda:0'), loss: 0.6828310489654541, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5609, device='cuda:0'), loss: 0.6806148886680603, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5713, device='cuda:0'), loss: 0.6685094833374023, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5913, device='cuda:0'), loss: 0.667289674282074, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5907, device='cuda:0'), loss: 0.6754762530326843, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5873, device='cuda:0'), loss: 0.6412146091461182, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5941, device='cuda:0'), loss: 0.6745689511299133, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5927, device='cuda:0'), loss: 0.6803977489471436, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6275485157966614, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5894, device='cuda:0'), loss: 0.698158860206604, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5854, device='cuda:0'), loss: 0.634568452835083, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5944, device='cuda:0'), loss: 0.7393665909767151, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5774, device='cuda:0'), loss: 0.6184824705123901, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5760, device='cuda:0'), loss: 0.6722492575645447, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5821, device='cuda:0'), loss: 0.6641939282417297, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5962, device='cuda:0'), loss: 0.7020522952079773, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5958, device='cuda:0'), loss: 0.6878542900085449, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5956, device='cuda:0'), loss: 0.6471987962722778, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5967, device='cuda:0'), loss: 0.7166264057159424, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5966, device='cuda:0'), loss: 0.657710075378418, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5970, device='cuda:0'), loss: 0.6965223550796509, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.6015, device='cuda:0'), loss: 0.7117805480957031, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5951, device='cuda:0'), loss: 0.7011087536811829, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5963, device='cuda:0'), loss: 0.6428403854370117, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5881, device='cuda:0'), loss: 0.6760938167572021, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.6003, device='cuda:0'), loss: 0.6837972402572632, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.6007, device='cuda:0'), loss: 0.6516016721725464, valid accuracy: tensor(0.5022, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6016, device='cuda:0'), loss: 0.6643099784851074, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5889, device='cuda:0'), loss: 0.6967201232910156, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.6015, device='cuda:0'), loss: 0.6727558374404907, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.5938, device='cuda:0'), loss: 0.6792108416557312, valid accuracy: tensor(0.5000, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.6038, device='cuda:0'), loss: 0.6589395999908447, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.6004, device='cuda:0'), loss: 0.6961135268211365, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.5981, device='cuda:0'), loss: 0.6954355835914612, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5972, device='cuda:0'), loss: 0.5909658074378967, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.6031, device='cuda:0'), loss: 0.6668907403945923, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.5992, device='cuda:0'), loss: 0.6321409940719604, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.6011, device='cuda:0'), loss: 0.6324994564056396, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.5976, device='cuda:0'), loss: 0.6495680212974548, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.5783, device='cuda:0'), loss: 0.661447286605835, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.5927, device='cuda:0'), loss: 0.6993515491485596, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.5917, device='cuda:0'), loss: 0.6671954393386841, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.5981, device='cuda:0'), loss: 0.6637763381004333, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.6015, device='cuda:0'), loss: 0.6318663358688354, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.5968, device='cuda:0'), loss: 0.6823189854621887, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.5959, device='cuda:0'), loss: 0.6823265552520752, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.6102, device='cuda:0'), loss: 0.682261049747467, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.6073, device='cuda:0'), loss: 0.64614337682724, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.6083, device='cuda:0'), loss: 0.6807136535644531, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.6010, device='cuda:0'), loss: 0.6519590616226196, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.6060, device='cuda:0'), loss: 0.6260637640953064, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.5903, device='cuda:0'), loss: 0.7072200179100037, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.5824, device='cuda:0'), loss: 0.6796689033508301, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.6022, device='cuda:0'), loss: 0.7191034555435181, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.5910, device='cuda:0'), loss: 0.6655911207199097, valid accuracy: tensor(0.5220, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.5929, device='cuda:0'), loss: 0.6701639890670776, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.5672, device='cuda:0'), loss: 0.6509080529212952, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5966, device='cuda:0'), loss: 0.6254488229751587, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.6068, device='cuda:0'), loss: 0.6524766683578491, valid accuracy: tensor(0.5220, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.5918, device='cuda:0'), loss: 0.6799965500831604, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.5913, device='cuda:0'), loss: 0.6228033304214478, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.6041, device='cuda:0'), loss: 0.6533035635948181, valid accuracy: tensor(0.5242, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.5888, device='cuda:0'), loss: 0.6225537061691284, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.6018, device='cuda:0'), loss: 0.6848512291908264, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.6049, device='cuda:0'), loss: 0.657825231552124, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.6068, device='cuda:0'), loss: 0.6252361536026001, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.6092, device='cuda:0'), loss: 0.6779682040214539, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.6079, device='cuda:0'), loss: 0.6293771266937256, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.6058, device='cuda:0'), loss: 0.6833369135856628, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.7013338208198547, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.6505444049835205, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.6255629062652588, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.6033, device='cuda:0'), loss: 0.6454742550849915, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.6069, device='cuda:0'), loss: 0.6444873809814453, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.6026, device='cuda:0'), loss: 0.6973781585693359, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6746819615364075, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.6095, device='cuda:0'), loss: 0.6819093823432922, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.6065, device='cuda:0'), loss: 0.6517251133918762, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.6116, device='cuda:0'), loss: 0.6661876440048218, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.6839005351066589, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.6128, device='cuda:0'), loss: 0.6560923457145691, valid accuracy: tensor(0.5176, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.6049, device='cuda:0'), loss: 0.6574666500091553, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.6094, device='cuda:0'), loss: 0.6314273476600647, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.678874671459198, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.6043, device='cuda:0'), loss: 0.6688922643661499, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.6067, device='cuda:0'), loss: 0.6446677446365356, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.6059, device='cuda:0'), loss: 0.6090771555900574, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.6123, device='cuda:0'), loss: 0.6654235124588013, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.6718310117721558, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.6149, device='cuda:0'), loss: 0.6560981869697571, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.6065, device='cuda:0'), loss: 0.6868185997009277, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.6080, device='cuda:0'), loss: 0.6546420454978943, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.6452584862709045, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.7097283601760864, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.665300190448761, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.6060, device='cuda:0'), loss: 0.6711277961730957, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.6464811563491821, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6286913156509399, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.6138, device='cuda:0'), loss: 0.6413379311561584, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.6156, device='cuda:0'), loss: 0.6353422403335571, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.6087, device='cuda:0'), loss: 0.6278330683708191, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6464153528213501, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.6411656737327576, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.6154, device='cuda:0'), loss: 0.6235499382019043, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.6152, device='cuda:0'), loss: 0.6477845907211304, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6674982309341431, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.6106, device='cuda:0'), loss: 0.6708023548126221, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.6479501724243164, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.6151, device='cuda:0'), loss: 0.6288924217224121, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.6152, device='cuda:0'), loss: 0.608668327331543, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.5972, device='cuda:0'), loss: 0.6609358191490173, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.6140, device='cuda:0'), loss: 0.6177486777305603, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6531064510345459, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.6063, device='cuda:0'), loss: 0.6155607104301453, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.6165, device='cuda:0'), loss: 0.6110460758209229, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.6156, device='cuda:0'), loss: 0.628594696521759, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.6671093106269836, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.6185, device='cuda:0'), loss: 0.6494667530059814, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.6208, device='cuda:0'), loss: 0.65627521276474, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.6164, device='cuda:0'), loss: 0.640643835067749, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.6196, device='cuda:0'), loss: 0.6393329501152039, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.6178, device='cuda:0'), loss: 0.6775931119918823, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.6230, device='cuda:0'), loss: 0.6682897210121155, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.6040, device='cuda:0'), loss: 0.6243958473205566, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.6185, device='cuda:0'), loss: 0.6098178029060364, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.6225, device='cuda:0'), loss: 0.625792920589447, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.6240, device='cuda:0'), loss: 0.6276178956031799, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.6233, device='cuda:0'), loss: 0.6803319454193115, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.6288, device='cuda:0'), loss: 0.648068904876709, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.6236, device='cuda:0'), loss: 0.6075217723846436, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.636670708656311, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.6293095946311951, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.6063, device='cuda:0'), loss: 0.7175313234329224, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.6264, device='cuda:0'), loss: 0.6427717804908752, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.6329, device='cuda:0'), loss: 0.6952145099639893, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.6349, device='cuda:0'), loss: 0.6579473614692688, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.6344, device='cuda:0'), loss: 0.645573616027832, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.6373, device='cuda:0'), loss: 0.6291614174842834, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.6272, device='cuda:0'), loss: 0.6111477017402649, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.6195, device='cuda:0'), loss: 0.6090654730796814, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.6335, device='cuda:0'), loss: 0.6421391367912292, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.6402, device='cuda:0'), loss: 0.6824607253074646, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.6441, device='cuda:0'), loss: 0.6700265407562256, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.6464, device='cuda:0'), loss: 0.6543054580688477, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.6006, device='cuda:0'), loss: 0.6881013512611389, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.6326, device='cuda:0'), loss: 0.6557907462120056, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.6293, device='cuda:0'), loss: 0.6182559132575989, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.6459, device='cuda:0'), loss: 0.6163406372070312, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.6678364276885986, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.6185, device='cuda:0'), loss: 0.6120498776435852, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.6491, device='cuda:0'), loss: 0.5934345126152039, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.6512, device='cuda:0'), loss: 0.5859422087669373, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.6479, device='cuda:0'), loss: 0.6395123600959778, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.6535, device='cuda:0'), loss: 0.6389822959899902, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.6405, device='cuda:0'), loss: 0.6437169313430786, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.6456, device='cuda:0'), loss: 0.6480644345283508, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.6426, device='cuda:0'), loss: 0.7195263504981995, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.6572, device='cuda:0'), loss: 0.5913769602775574, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.6203, device='cuda:0'), loss: 0.6237794756889343, valid accuracy: tensor(0.4493, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.6419, device='cuda:0'), loss: 0.6411186456680298, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.6495, device='cuda:0'), loss: 0.6500899791717529, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.6602, device='cuda:0'), loss: 0.6607730984687805, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.6588, device='cuda:0'), loss: 0.6861070394515991, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.6499, device='cuda:0'), loss: 0.6634002923965454, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.6367, device='cuda:0'), loss: 0.6047964692115784, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.6569, device='cuda:0'), loss: 0.583727240562439, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.6617, device='cuda:0'), loss: 0.5699921250343323, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.5627, device='cuda:0'), loss: 0.6282250881195068, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.6267, device='cuda:0'), loss: 0.5885276794433594, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.6582, device='cuda:0'), loss: 0.6070045828819275, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.6599, device='cuda:0'), loss: 0.6046262979507446, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.6610, device='cuda:0'), loss: 0.6382242441177368, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.6704, device='cuda:0'), loss: 0.6031270623207092, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.6647, device='cuda:0'), loss: 0.6396321654319763, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.6586, device='cuda:0'), loss: 0.6366864442825317, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.6670, device='cuda:0'), loss: 0.6386691331863403, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.6475, device='cuda:0'), loss: 0.5993530750274658, valid accuracy: tensor(0.4493, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.6629, device='cuda:0'), loss: 0.6221568584442139, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.6708, device='cuda:0'), loss: 0.5949697494506836, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.6651, device='cuda:0'), loss: 0.6124301552772522, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.6437, device='cuda:0'), loss: 0.6020270586013794, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.6648, device='cuda:0'), loss: 0.6350877285003662, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.6681, device='cuda:0'), loss: 0.5713231563568115, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.6605, device='cuda:0'), loss: 0.552503228187561, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.6572, device='cuda:0'), loss: 0.6121669411659241, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.6773, device='cuda:0'), loss: 0.5961529016494751, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.6791, device='cuda:0'), loss: 0.5957604646682739, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.6771, device='cuda:0'), loss: 0.6202352046966553, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.6731, device='cuda:0'), loss: 0.631000816822052, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.6354, device='cuda:0'), loss: 0.6751750111579895, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.6702, device='cuda:0'), loss: 0.5995607376098633, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.6894, device='cuda:0'), loss: 0.5485816597938538, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.6854, device='cuda:0'), loss: 0.6081551313400269, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.6380, device='cuda:0'), loss: 0.610684871673584, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.6690, device='cuda:0'), loss: 0.6602418422698975, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.6839, device='cuda:0'), loss: 0.6492510437965393, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.6781, device='cuda:0'), loss: 0.6188281774520874, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.6908, device='cuda:0'), loss: 0.5974605083465576, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.6953, device='cuda:0'), loss: 0.5888080596923828, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.6766, device='cuda:0'), loss: 0.5703624486923218, valid accuracy: tensor(0.4493, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.6790, device='cuda:0'), loss: 0.5343605279922485, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.6864, device='cuda:0'), loss: 0.612515926361084, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.6693, device='cuda:0'), loss: 0.7022556066513062, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.6979, device='cuda:0'), loss: 0.5479269623756409, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.6902, device='cuda:0'), loss: 0.5615838170051575, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.6919, device='cuda:0'), loss: 0.5574091672897339, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.6990, device='cuda:0'), loss: 0.5610174536705017, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.7024, device='cuda:0'), loss: 0.5968224406242371, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.6939, device='cuda:0'), loss: 0.5527759790420532, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.6785, device='cuda:0'), loss: 0.6089790463447571, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.6860, device='cuda:0'), loss: 0.5527296662330627, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.6958, device='cuda:0'), loss: 0.5795069932937622, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.6887, device='cuda:0'), loss: 0.5716066360473633, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.6949, device='cuda:0'), loss: 0.6664162874221802, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.6771, device='cuda:0'), loss: 0.5960126519203186, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.6895, device='cuda:0'), loss: 0.5576342940330505, valid accuracy: tensor(0.4405, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.6901, device='cuda:0'), loss: 0.6090055704116821, valid accuracy: tensor(0.4339, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.6654, device='cuda:0'), loss: 0.657764196395874, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.6819, device='cuda:0'), loss: 0.5426986813545227, valid accuracy: tensor(0.4383, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.6830, device='cuda:0'), loss: 0.6394962072372437, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.6899, device='cuda:0'), loss: 0.6039853692054749, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.7047, device='cuda:0'), loss: 0.5629772543907166, valid accuracy: tensor(0.4405, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.6904, device='cuda:0'), loss: 0.636963963508606, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.7066, device='cuda:0'), loss: 0.5764265060424805, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.7038, device='cuda:0'), loss: 0.5809351205825806, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.7023, device='cuda:0'), loss: 0.549035906791687, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.7139, device='cuda:0'), loss: 0.5926963686943054, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.7004, device='cuda:0'), loss: 0.6328097581863403, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.5941, device='cuda:0'), loss: 0.6434808969497681, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.6205, device='cuda:0'), loss: 0.5857104063034058, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.6699, device='cuda:0'), loss: 0.6379611492156982, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.6904, device='cuda:0'), loss: 0.5557292103767395, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.6936, device='cuda:0'), loss: 0.5840352773666382, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.7028, device='cuda:0'), loss: 0.5875117778778076, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.7079, device='cuda:0'), loss: 0.622913122177124, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.7013, device='cuda:0'), loss: 0.6089057326316833, valid accuracy: tensor(0.4449, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.6742, device='cuda:0'), loss: 0.6370289325714111, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.7042, device='cuda:0'), loss: 0.5436123013496399, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.7171, device='cuda:0'), loss: 0.5470199584960938, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.6929, device='cuda:0'), loss: 0.5856122970581055, valid accuracy: tensor(0.4383, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.6916, device='cuda:0'), loss: 0.5899138450622559, valid accuracy: tensor(0.4317, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.6653, device='cuda:0'), loss: 0.660110592842102, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.6897, device='cuda:0'), loss: 0.5666600465774536, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.7078, device='cuda:0'), loss: 0.6205689311027527, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.7075, device='cuda:0'), loss: 0.5883243680000305, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.7119, device='cuda:0'), loss: 0.541024923324585, valid accuracy: tensor(0.4339, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.7003, device='cuda:0'), loss: 0.5025792121887207, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.7127, device='cuda:0'), loss: 0.6732723116874695, valid accuracy: tensor(0.4427, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.6979, device='cuda:0'), loss: 0.5788590312004089, valid accuracy: tensor(0.4471, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.6950, device='cuda:0'), loss: 0.6021226644515991, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.6925, device='cuda:0'), loss: 0.5423671007156372, valid accuracy: tensor(0.4471, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.7169, device='cuda:0'), loss: 0.600892186164856, valid accuracy: tensor(0.4383, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.7032, device='cuda:0'), loss: 0.6259554028511047, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.7158, device='cuda:0'), loss: 0.5585009455680847, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.7192, device='cuda:0'), loss: 0.5009345412254333, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.7032, device='cuda:0'), loss: 0.6190511584281921, valid accuracy: tensor(0.4449, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.6918, device='cuda:0'), loss: 0.5977299213409424, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.6582, device='cuda:0'), loss: 0.6175616383552551, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.6954, device='cuda:0'), loss: 0.6172581315040588, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.7112, device='cuda:0'), loss: 0.5606665015220642, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.7087, device='cuda:0'), loss: 0.582370936870575, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.7097, device='cuda:0'), loss: 0.5791332125663757, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.7150, device='cuda:0'), loss: 0.5628470182418823, valid accuracy: tensor(0.4537, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.7170, device='cuda:0'), loss: 0.5287758708000183, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.7169, device='cuda:0'), loss: 0.6073142886161804, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.7172, device='cuda:0'), loss: 0.5421565771102905, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.7201, device='cuda:0'), loss: 0.5410101413726807, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.7182, device='cuda:0'), loss: 0.6136082410812378, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.7191, device='cuda:0'), loss: 0.6600618958473206, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.7162, device='cuda:0'), loss: 0.5769687294960022, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.7123, device='cuda:0'), loss: 0.5360342860221863, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.7232, device='cuda:0'), loss: 0.5849685668945312, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.6660, device='cuda:0'), loss: 0.5320603251457214, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.7093, device='cuda:0'), loss: 0.5460315346717834, valid accuracy: tensor(0.4670, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.7221, device='cuda:0'), loss: 0.5748913288116455, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.7111, device='cuda:0'), loss: 0.5930157899856567, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.7160, device='cuda:0'), loss: 0.5884556174278259, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.7207, device='cuda:0'), loss: 0.5725691318511963, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.6942, device='cuda:0'), loss: 0.6505831480026245, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.7212, device='cuda:0'), loss: 0.606646716594696, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.7285, device='cuda:0'), loss: 0.5000665187835693, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.7244, device='cuda:0'), loss: 0.578387975692749, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.7129, device='cuda:0'), loss: 0.6527302265167236, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.7284, device='cuda:0'), loss: 0.5634590983390808, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.7299, device='cuda:0'), loss: 0.5555385947227478, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.7250, device='cuda:0'), loss: 0.5713310241699219, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.7188, device='cuda:0'), loss: 0.5757271647453308, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.7249, device='cuda:0'), loss: 0.5274203419685364, valid accuracy: tensor(0.4273, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.7096, device='cuda:0'), loss: 0.5653701424598694, valid accuracy: tensor(0.4427, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.6905, device='cuda:0'), loss: 0.5927867889404297, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.7182, device='cuda:0'), loss: 0.5960201025009155, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.7129, device='cuda:0'), loss: 0.5532182455062866, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.7309, device='cuda:0'), loss: 0.6057511568069458, valid accuracy: tensor(0.4471, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.7201, device='cuda:0'), loss: 0.5350862145423889, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.7204, device='cuda:0'), loss: 0.5533507466316223, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.6703, device='cuda:0'), loss: 0.5438026785850525, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.7101, device='cuda:0'), loss: 0.5084157586097717, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.7289, device='cuda:0'), loss: 0.5473434329032898, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.7155, device='cuda:0'), loss: 0.5166906714439392, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.7207, device='cuda:0'), loss: 0.5852556228637695, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.7299, device='cuda:0'), loss: 0.6188579797744751, valid accuracy: tensor(0.4449, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.7129, device='cuda:0'), loss: 0.5435652732849121, valid accuracy: tensor(0.4559, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.7239, device='cuda:0'), loss: 0.5614479184150696, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.7042, device='cuda:0'), loss: 0.5756083130836487, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.7155, device='cuda:0'), loss: 0.5550549030303955, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.7260, device='cuda:0'), loss: 0.5228778719902039, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.7255, device='cuda:0'), loss: 0.5716613531112671, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.7250, device='cuda:0'), loss: 0.6138694882392883, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.6938, device='cuda:0'), loss: 0.6206543445587158, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.6957, device='cuda:0'), loss: 0.6118430495262146, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.7192, device='cuda:0'), loss: 0.5581488013267517, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.7284, device='cuda:0'), loss: 0.5005924105644226, valid accuracy: tensor(0.4537, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.7332, device='cuda:0'), loss: 0.5457825660705566, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.7246, device='cuda:0'), loss: 0.6092562675476074, valid accuracy: tensor(0.4449, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.7297, device='cuda:0'), loss: 0.5754345655441284, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.7338, device='cuda:0'), loss: 0.5799252986907959, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.7170, device='cuda:0'), loss: 0.5649310350418091, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.7392, device='cuda:0'), loss: 0.5120561718940735, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.7338, device='cuda:0'), loss: 0.5481505990028381, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.7163, device='cuda:0'), loss: 0.5823907852172852, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.7315, device='cuda:0'), loss: 0.5831776261329651, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.7289, device='cuda:0'), loss: 0.5874974727630615, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.7299, device='cuda:0'), loss: 0.6219936013221741, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.7061, device='cuda:0'), loss: 0.6068020462989807, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.7233, device='cuda:0'), loss: 0.5867325067520142, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.7178, device='cuda:0'), loss: 0.48412489891052246, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.7354, device='cuda:0'), loss: 0.5271027684211731, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.7401, device='cuda:0'), loss: 0.5588483810424805, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.7348, device='cuda:0'), loss: 0.5796737670898438, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.7401, device='cuda:0'), loss: 0.46606042981147766, valid accuracy: tensor(0.4427, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.7405, device='cuda:0'), loss: 0.5027734041213989, valid accuracy: tensor(0.4581, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.7082, device='cuda:0'), loss: 0.6856994032859802, valid accuracy: tensor(0.4383, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.6225, device='cuda:0'), loss: 0.5860756039619446, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.6725, device='cuda:0'), loss: 0.602667510509491, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.7044, device='cuda:0'), loss: 0.5580704212188721, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.7239, device='cuda:0'), loss: 0.5992019176483154, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.7265, device='cuda:0'), loss: 0.5638816952705383, valid accuracy: tensor(0.4537, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.7357, device='cuda:0'), loss: 0.5458976030349731, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.7303, device='cuda:0'), loss: 0.5280616283416748, valid accuracy: tensor(0.4537, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.7299, device='cuda:0'), loss: 0.58944171667099, valid accuracy: tensor(0.4780, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.7231, device='cuda:0'), loss: 0.4938720464706421, valid accuracy: tensor(0.4493, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.7037, device='cuda:0'), loss: 0.6443884372711182, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.7127, device='cuda:0'), loss: 0.5249514579772949, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.7352, device='cuda:0'), loss: 0.5930461883544922, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.7418, device='cuda:0'), loss: 0.5955297946929932, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.7154, device='cuda:0'), loss: 0.5415574312210083, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.7132, device='cuda:0'), loss: 0.6290796995162964, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.7348, device='cuda:0'), loss: 0.535443127155304, valid accuracy: tensor(0.4692, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.7373, device='cuda:0'), loss: 0.4899153411388397, valid accuracy: tensor(0.4207, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.7012, device='cuda:0'), loss: 0.559413492679596, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.7062, device='cuda:0'), loss: 0.5848551392555237, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.7320, device='cuda:0'), loss: 0.603410542011261, valid accuracy: tensor(0.4515, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.7376, device='cuda:0'), loss: 0.6581920385360718, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.7389, device='cuda:0'), loss: 0.5267767310142517, valid accuracy: tensor(0.4648, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.7401, device='cuda:0'), loss: 0.5651282072067261, valid accuracy: tensor(0.4956, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.7444, device='cuda:0'), loss: 0.5973257422447205, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.7408, device='cuda:0'), loss: 0.5404992699623108, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.7407, device='cuda:0'), loss: 0.5814918875694275, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.7294, device='cuda:0'), loss: 0.5115121006965637, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.7118, device='cuda:0'), loss: 0.5949521064758301, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.7393, device='cuda:0'), loss: 0.5345838665962219, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.7478, device='cuda:0'), loss: 0.4929347336292267, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.7386, device='cuda:0'), loss: 0.5322189927101135, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.7454, device='cuda:0'), loss: 0.49535876512527466, valid accuracy: tensor(0.4890, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.7236, device='cuda:0'), loss: 0.552092432975769, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.7338, device='cuda:0'), loss: 0.5124226212501526, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.7345, device='cuda:0'), loss: 0.547615647315979, valid accuracy: tensor(0.4846, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.7162, device='cuda:0'), loss: 0.5993218421936035, valid accuracy: tensor(0.4604, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.6625, device='cuda:0'), loss: 0.6392655968666077, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.7055, device='cuda:0'), loss: 0.5172713994979858, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.7154, device='cuda:0'), loss: 0.5367895364761353, valid accuracy: tensor(0.4758, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.7369, device='cuda:0'), loss: 0.5902731418609619, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.7432, device='cuda:0'), loss: 0.617936372756958, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.7349, device='cuda:0'), loss: 0.6000030636787415, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.7406, device='cuda:0'), loss: 0.614159882068634, valid accuracy: tensor(0.4626, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.7406, device='cuda:0'), loss: 0.5221633911132812, valid accuracy: tensor(0.4824, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.7435, device='cuda:0'), loss: 0.561053991317749, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.7270, device='cuda:0'), loss: 0.5420733690261841, valid accuracy: tensor(0.4714, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.7483, device='cuda:0'), loss: 0.5992907881736755, valid accuracy: tensor(0.4868, device='cuda:0')
