-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12290, 13, 250) Train Lable: (12290, 1)
Test Data: (429, 13, 250) Test Lable: (429, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6256
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6463
Number of 'non sick' samples: 6256
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4943735630446692
Standard Daviation in Data Set: 0.07295348640712385
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6145
Number of 'non sick' samples: 6145
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4930989368606504
Standard Daviation in Data Set: 0.0724599901190633
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 318
Number of 'non sick' samples: 111
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.530889077733687
Standard Daviation in Data Set: 0.07744737253941543
epoch: 0, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6930364370346069, valid accuracy: tensor(0.7413, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.6930805444717407, valid accuracy: tensor(0.2634, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.6933279037475586, valid accuracy: tensor(0.7389, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.693182110786438, valid accuracy: tensor(0.6993, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6929697394371033, valid accuracy: tensor(0.2587, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6934259533882141, valid accuracy: tensor(0.3683, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.6928991079330444, valid accuracy: tensor(0.7413, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.693378210067749, valid accuracy: tensor(0.7413, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5089, device='cuda:0'), loss: 0.6926770210266113, valid accuracy: tensor(0.2611, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6930234432220459, valid accuracy: tensor(0.3077, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5110, device='cuda:0'), loss: 0.6932171583175659, valid accuracy: tensor(0.6760, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5063, device='cuda:0'), loss: 0.6937373280525208, valid accuracy: tensor(0.2797, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6936102509498596, valid accuracy: tensor(0.7413, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5148, device='cuda:0'), loss: 0.6931301951408386, valid accuracy: tensor(0.4149, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5328, device='cuda:0'), loss: 0.692815899848938, valid accuracy: tensor(0.6923, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6935936808586121, valid accuracy: tensor(0.7413, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5119, device='cuda:0'), loss: 0.6933793425559998, valid accuracy: tensor(0.2634, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5181, device='cuda:0'), loss: 0.6931055188179016, valid accuracy: tensor(0.7343, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5134, device='cuda:0'), loss: 0.6927878260612488, valid accuracy: tensor(0.6597, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5279, device='cuda:0'), loss: 0.6930139660835266, valid accuracy: tensor(0.7203, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5136, device='cuda:0'), loss: 0.6926418542861938, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5470, device='cuda:0'), loss: 0.6928970813751221, valid accuracy: tensor(0.6690, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5152, device='cuda:0'), loss: 0.6928833723068237, valid accuracy: tensor(0.4242, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5462, device='cuda:0'), loss: 0.6925963759422302, valid accuracy: tensor(0.7203, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5090, device='cuda:0'), loss: 0.6922401189804077, valid accuracy: tensor(0.7226, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5484, device='cuda:0'), loss: 0.6932675242424011, valid accuracy: tensor(0.6876, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5338, device='cuda:0'), loss: 0.6920868158340454, valid accuracy: tensor(0.4172, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5194, device='cuda:0'), loss: 0.6924163699150085, valid accuracy: tensor(0.6457, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5513, device='cuda:0'), loss: 0.6931871175765991, valid accuracy: tensor(0.7226, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5546, device='cuda:0'), loss: 0.6925211548805237, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5640, device='cuda:0'), loss: 0.6910732984542847, valid accuracy: tensor(0.7110, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5656, device='cuda:0'), loss: 0.6916958689689636, valid accuracy: tensor(0.7063, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5313, device='cuda:0'), loss: 0.6925767064094543, valid accuracy: tensor(0.7226, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5511, device='cuda:0'), loss: 0.691936194896698, valid accuracy: tensor(0.5781, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5599, device='cuda:0'), loss: 0.6914307475090027, valid accuracy: tensor(0.7179, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5666, device='cuda:0'), loss: 0.6914764642715454, valid accuracy: tensor(0.6713, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5684, device='cuda:0'), loss: 0.6933517456054688, valid accuracy: tensor(0.6993, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5730, device='cuda:0'), loss: 0.6920497417449951, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5277, device='cuda:0'), loss: 0.6922461986541748, valid accuracy: tensor(0.6690, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5270, device='cuda:0'), loss: 0.6915372014045715, valid accuracy: tensor(0.6946, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5645, device='cuda:0'), loss: 0.6910622119903564, valid accuracy: tensor(0.5734, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5507, device='cuda:0'), loss: 0.6907536387443542, valid accuracy: tensor(0.7040, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5477, device='cuda:0'), loss: 0.6898006796836853, valid accuracy: tensor(0.6177, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5631, device='cuda:0'), loss: 0.6888364553451538, valid accuracy: tensor(0.7040, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5592, device='cuda:0'), loss: 0.6878405213356018, valid accuracy: tensor(0.6340, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.6896504163742065, valid accuracy: tensor(0.6713, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5715, device='cuda:0'), loss: 0.6869103908538818, valid accuracy: tensor(0.6620, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5718, device='cuda:0'), loss: 0.6867026686668396, valid accuracy: tensor(0.6737, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5688, device='cuda:0'), loss: 0.6899732947349548, valid accuracy: tensor(0.6807, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5644, device='cuda:0'), loss: 0.6856621503829956, valid accuracy: tensor(0.6853, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.6826558113098145, valid accuracy: tensor(0.6131, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5701, device='cuda:0'), loss: 0.6862159371376038, valid accuracy: tensor(0.6573, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5806, device='cuda:0'), loss: 0.6883136630058289, valid accuracy: tensor(0.6387, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5744, device='cuda:0'), loss: 0.6830768585205078, valid accuracy: tensor(0.6760, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5758, device='cuda:0'), loss: 0.68687504529953, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5724, device='cuda:0'), loss: 0.6790536046028137, valid accuracy: tensor(0.6620, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5749, device='cuda:0'), loss: 0.683875560760498, valid accuracy: tensor(0.6200, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5543, device='cuda:0'), loss: 0.6799120306968689, valid accuracy: tensor(0.5291, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5582, device='cuda:0'), loss: 0.6787682175636292, valid accuracy: tensor(0.6946, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5644, device='cuda:0'), loss: 0.6829525232315063, valid accuracy: tensor(0.6713, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.684106171131134, valid accuracy: tensor(0.6294, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5803, device='cuda:0'), loss: 0.6881639957427979, valid accuracy: tensor(0.6294, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5743, device='cuda:0'), loss: 0.691749095916748, valid accuracy: tensor(0.6270, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5747, device='cuda:0'), loss: 0.6900466680526733, valid accuracy: tensor(0.5152, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5740, device='cuda:0'), loss: 0.6676445007324219, valid accuracy: tensor(0.6970, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5710, device='cuda:0'), loss: 0.6852424740791321, valid accuracy: tensor(0.6340, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5718, device='cuda:0'), loss: 0.6872578859329224, valid accuracy: tensor(0.6270, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5767, device='cuda:0'), loss: 0.6779482364654541, valid accuracy: tensor(0.6876, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5766, device='cuda:0'), loss: 0.6881707310676575, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5785, device='cuda:0'), loss: 0.6953111886978149, valid accuracy: tensor(0.6387, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5733, device='cuda:0'), loss: 0.6802815794944763, valid accuracy: tensor(0.7040, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5524, device='cuda:0'), loss: 0.6973790526390076, valid accuracy: tensor(0.6573, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5660, device='cuda:0'), loss: 0.6834373474121094, valid accuracy: tensor(0.6247, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5769, device='cuda:0'), loss: 0.6801236271858215, valid accuracy: tensor(0.7063, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5708, device='cuda:0'), loss: 0.6798003315925598, valid accuracy: tensor(0.6993, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5694, device='cuda:0'), loss: 0.6876959204673767, valid accuracy: tensor(0.6410, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5729, device='cuda:0'), loss: 0.6777929067611694, valid accuracy: tensor(0.6247, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5809, device='cuda:0'), loss: 0.682403564453125, valid accuracy: tensor(0.6620, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5812, device='cuda:0'), loss: 0.6986601948738098, valid accuracy: tensor(0.5012, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5625, device='cuda:0'), loss: 0.6781378984451294, valid accuracy: tensor(0.6270, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5847, device='cuda:0'), loss: 0.676789402961731, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.677304744720459, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5727, device='cuda:0'), loss: 0.7024637460708618, valid accuracy: tensor(0.6783, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.662912905216217, valid accuracy: tensor(0.5921, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5840, device='cuda:0'), loss: 0.67674720287323, valid accuracy: tensor(0.6597, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5903, device='cuda:0'), loss: 0.6829988956451416, valid accuracy: tensor(0.6457, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5830, device='cuda:0'), loss: 0.6633068323135376, valid accuracy: tensor(0.6737, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5857, device='cuda:0'), loss: 0.6733921766281128, valid accuracy: tensor(0.6270, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5793, device='cuda:0'), loss: 0.6806221008300781, valid accuracy: tensor(0.6294, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.5719, device='cuda:0'), loss: 0.6816911101341248, valid accuracy: tensor(0.7179, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5674, device='cuda:0'), loss: 0.6645771265029907, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.6804590821266174, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5726, device='cuda:0'), loss: 0.6650061011314392, valid accuracy: tensor(0.6573, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.6864921450614929, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5873, device='cuda:0'), loss: 0.6633477807044983, valid accuracy: tensor(0.6597, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5894, device='cuda:0'), loss: 0.6761300563812256, valid accuracy: tensor(0.6923, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5880, device='cuda:0'), loss: 0.6616814732551575, valid accuracy: tensor(0.6434, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.5845, device='cuda:0'), loss: 0.6733928322792053, valid accuracy: tensor(0.6317, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.5797, device='cuda:0'), loss: 0.6770951747894287, valid accuracy: tensor(0.6807, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6865068078041077, valid accuracy: tensor(0.6457, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5911, device='cuda:0'), loss: 0.6664888858795166, valid accuracy: tensor(0.6247, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5888, device='cuda:0'), loss: 0.6652287244796753, valid accuracy: tensor(0.6643, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5897, device='cuda:0'), loss: 0.6714171171188354, valid accuracy: tensor(0.6573, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5852, device='cuda:0'), loss: 0.6820514798164368, valid accuracy: tensor(0.6131, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5910, device='cuda:0'), loss: 0.6822618246078491, valid accuracy: tensor(0.6737, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5846, device='cuda:0'), loss: 0.6638423800468445, valid accuracy: tensor(0.6387, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.5880, device='cuda:0'), loss: 0.6778151988983154, valid accuracy: tensor(0.6434, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.5894, device='cuda:0'), loss: 0.6678006649017334, valid accuracy: tensor(0.6340, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5901, device='cuda:0'), loss: 0.6757076978683472, valid accuracy: tensor(0.6783, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5862, device='cuda:0'), loss: 0.6750689744949341, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5915, device='cuda:0'), loss: 0.6729412078857422, valid accuracy: tensor(0.6760, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5863, device='cuda:0'), loss: 0.6921083927154541, valid accuracy: tensor(0.7156, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5740, device='cuda:0'), loss: 0.6982671618461609, valid accuracy: tensor(0.6084, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5753, device='cuda:0'), loss: 0.6724184155464172, valid accuracy: tensor(0.7086, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5721, device='cuda:0'), loss: 0.6872365474700928, valid accuracy: tensor(0.6690, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.5941, device='cuda:0'), loss: 0.68250972032547, valid accuracy: tensor(0.6224, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5811, device='cuda:0'), loss: 0.6660091280937195, valid accuracy: tensor(0.6690, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5933, device='cuda:0'), loss: 0.6804214715957642, valid accuracy: tensor(0.6690, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5907, device='cuda:0'), loss: 0.6826210618019104, valid accuracy: tensor(0.7040, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5928, device='cuda:0'), loss: 0.6597942113876343, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5932, device='cuda:0'), loss: 0.6920777559280396, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5924, device='cuda:0'), loss: 0.6875841617584229, valid accuracy: tensor(0.6340, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5880, device='cuda:0'), loss: 0.6659348011016846, valid accuracy: tensor(0.6713, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5923, device='cuda:0'), loss: 0.6775009632110596, valid accuracy: tensor(0.6713, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5903, device='cuda:0'), loss: 0.6789610385894775, valid accuracy: tensor(0.6434, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5943, device='cuda:0'), loss: 0.6613938808441162, valid accuracy: tensor(0.6434, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5892, device='cuda:0'), loss: 0.6743049621582031, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5956, device='cuda:0'), loss: 0.6756158471107483, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5967, device='cuda:0'), loss: 0.6664530038833618, valid accuracy: tensor(0.6340, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5971, device='cuda:0'), loss: 0.7089657187461853, valid accuracy: tensor(0.6737, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5837, device='cuda:0'), loss: 0.6878362894058228, valid accuracy: tensor(0.6970, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5938, device='cuda:0'), loss: 0.6542561054229736, valid accuracy: tensor(0.6340, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5930, device='cuda:0'), loss: 0.6566305160522461, valid accuracy: tensor(0.6597, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5820, device='cuda:0'), loss: 0.6907534003257751, valid accuracy: tensor(0.7133, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5884, device='cuda:0'), loss: 0.6828286051750183, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5906, device='cuda:0'), loss: 0.6902168393135071, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5995, device='cuda:0'), loss: 0.6641244888305664, valid accuracy: tensor(0.6457, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5980, device='cuda:0'), loss: 0.6639867424964905, valid accuracy: tensor(0.6340, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5951, device='cuda:0'), loss: 0.6782833933830261, valid accuracy: tensor(0.7040, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5907, device='cuda:0'), loss: 0.6578702926635742, valid accuracy: tensor(0.7040, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5912, device='cuda:0'), loss: 0.6750354766845703, valid accuracy: tensor(0.6573, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5955, device='cuda:0'), loss: 0.6625697016716003, valid accuracy: tensor(0.6690, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5887, device='cuda:0'), loss: 0.6723213195800781, valid accuracy: tensor(0.6037, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5945, device='cuda:0'), loss: 0.6592788696289062, valid accuracy: tensor(0.6830, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5982, device='cuda:0'), loss: 0.6670567989349365, valid accuracy: tensor(0.6620, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.6006, device='cuda:0'), loss: 0.6728644967079163, valid accuracy: tensor(0.6620, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5950, device='cuda:0'), loss: 0.6728302836418152, valid accuracy: tensor(0.6690, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5967, device='cuda:0'), loss: 0.6473197340965271, valid accuracy: tensor(0.6830, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.6032, device='cuda:0'), loss: 0.701037585735321, valid accuracy: tensor(0.6084, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5735, device='cuda:0'), loss: 0.6655473709106445, valid accuracy: tensor(0.2634, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5643, device='cuda:0'), loss: 0.6812481880187988, valid accuracy: tensor(0.6923, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.5762, device='cuda:0'), loss: 0.6701918244361877, valid accuracy: tensor(0.6643, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.5889, device='cuda:0'), loss: 0.6584038734436035, valid accuracy: tensor(0.6294, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.5997, device='cuda:0'), loss: 0.6585071682929993, valid accuracy: tensor(0.6573, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.5919, device='cuda:0'), loss: 0.6876087188720703, valid accuracy: tensor(0.6853, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5957, device='cuda:0'), loss: 0.667132556438446, valid accuracy: tensor(0.6783, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.6024, device='cuda:0'), loss: 0.6674219965934753, valid accuracy: tensor(0.6667, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.5974, device='cuda:0'), loss: 0.6598323583602905, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.6033, device='cuda:0'), loss: 0.6686080694198608, valid accuracy: tensor(0.6503, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.5954, device='cuda:0'), loss: 0.6938847303390503, valid accuracy: tensor(0.6480, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.6017, device='cuda:0'), loss: 0.6670591831207275, valid accuracy: tensor(0.6690, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.6020, device='cuda:0'), loss: 0.6629317998886108, valid accuracy: tensor(0.6434, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.5998, device='cuda:0'), loss: 0.6844269037246704, valid accuracy: tensor(0.6200, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.6007, device='cuda:0'), loss: 0.6440064907073975, valid accuracy: tensor(0.6014, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.6066, device='cuda:0'), loss: 0.6890136003494263, valid accuracy: tensor(0.6340, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.6070, device='cuda:0'), loss: 0.6570459008216858, valid accuracy: tensor(0.6597, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.6009, device='cuda:0'), loss: 0.6777095198631287, valid accuracy: tensor(0.6200, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.6026, device='cuda:0'), loss: 0.6806510090827942, valid accuracy: tensor(0.6131, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.6007, device='cuda:0'), loss: 0.6668398380279541, valid accuracy: tensor(0.5478, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.6071, device='cuda:0'), loss: 0.6439353227615356, valid accuracy: tensor(0.6317, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.6068, device='cuda:0'), loss: 0.6866317987442017, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.6059, device='cuda:0'), loss: 0.6429111361503601, valid accuracy: tensor(0.6434, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6693544983863831, valid accuracy: tensor(0.5152, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.6047, device='cuda:0'), loss: 0.6588462591171265, valid accuracy: tensor(0.5548, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.5994, device='cuda:0'), loss: 0.6639354228973389, valid accuracy: tensor(0.6830, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.5913, device='cuda:0'), loss: 0.6692373752593994, valid accuracy: tensor(0.6876, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.5998, device='cuda:0'), loss: 0.6641756296157837, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.6039, device='cuda:0'), loss: 0.6522722244262695, valid accuracy: tensor(0.6107, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.5960, device='cuda:0'), loss: 0.6735880374908447, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.6088, device='cuda:0'), loss: 0.6666447520256042, valid accuracy: tensor(0.6573, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.6079, device='cuda:0'), loss: 0.6830666065216064, valid accuracy: tensor(0.5828, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.6052, device='cuda:0'), loss: 0.6587694883346558, valid accuracy: tensor(0.6387, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.6005, device='cuda:0'), loss: 0.6888627409934998, valid accuracy: tensor(0.6620, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.6419744491577148, valid accuracy: tensor(0.6503, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.6085, device='cuda:0'), loss: 0.663068413734436, valid accuracy: tensor(0.6340, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.6082, device='cuda:0'), loss: 0.6537581086158752, valid accuracy: tensor(0.6760, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.6091, device='cuda:0'), loss: 0.6692329049110413, valid accuracy: tensor(0.5851, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.6090, device='cuda:0'), loss: 0.6454817652702332, valid accuracy: tensor(0.6760, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.6107, device='cuda:0'), loss: 0.6310398578643799, valid accuracy: tensor(0.6760, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.6028, device='cuda:0'), loss: 0.6636821627616882, valid accuracy: tensor(0.5408, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.6145, device='cuda:0'), loss: 0.6447868347167969, valid accuracy: tensor(0.5385, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.6115, device='cuda:0'), loss: 0.6417837738990784, valid accuracy: tensor(0.6573, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.6581268906593323, valid accuracy: tensor(0.5944, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6311123967170715, valid accuracy: tensor(0.6597, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.6050, device='cuda:0'), loss: 0.6855255961418152, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.6113, device='cuda:0'), loss: 0.6692233085632324, valid accuracy: tensor(0.5781, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.6096, device='cuda:0'), loss: 0.6822159886360168, valid accuracy: tensor(0.6597, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.6101, device='cuda:0'), loss: 0.6702221632003784, valid accuracy: tensor(0.6154, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.6090, device='cuda:0'), loss: 0.6684046983718872, valid accuracy: tensor(0.5804, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.6130, device='cuda:0'), loss: 0.6586869955062866, valid accuracy: tensor(0.5781, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.6412496566772461, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.6070, device='cuda:0'), loss: 0.6779107451438904, valid accuracy: tensor(0.5012, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.6089, device='cuda:0'), loss: 0.6740543842315674, valid accuracy: tensor(0.5455, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.6048, device='cuda:0'), loss: 0.679232656955719, valid accuracy: tensor(0.5921, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.6141, device='cuda:0'), loss: 0.6545886993408203, valid accuracy: tensor(0.5361, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.6152, device='cuda:0'), loss: 0.6463120579719543, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.6619483828544617, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.6157, device='cuda:0'), loss: 0.6535264253616333, valid accuracy: tensor(0.5897, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.6135, device='cuda:0'), loss: 0.642251193523407, valid accuracy: tensor(0.6457, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.6161, device='cuda:0'), loss: 0.6875747442245483, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.6167, device='cuda:0'), loss: 0.6530337929725647, valid accuracy: tensor(0.5851, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.6210, device='cuda:0'), loss: 0.6363171339035034, valid accuracy: tensor(0.6154, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.6556028723716736, valid accuracy: tensor(0.6270, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.6238, device='cuda:0'), loss: 0.6448376774787903, valid accuracy: tensor(0.5291, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.6354759335517883, valid accuracy: tensor(0.5501, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.6241, device='cuda:0'), loss: 0.6190065741539001, valid accuracy: tensor(0.5455, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.6202, device='cuda:0'), loss: 0.6233262419700623, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.6199, device='cuda:0'), loss: 0.6391711235046387, valid accuracy: tensor(0.6200, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.6242, device='cuda:0'), loss: 0.6355296969413757, valid accuracy: tensor(0.5548, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.6312, device='cuda:0'), loss: 0.6516442894935608, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.6197, device='cuda:0'), loss: 0.6492571830749512, valid accuracy: tensor(0.5035, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.6708893775939941, valid accuracy: tensor(0.4569, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.6271886825561523, valid accuracy: tensor(0.6224, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.6218, device='cuda:0'), loss: 0.6550208926200867, valid accuracy: tensor(0.5501, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.6276, device='cuda:0'), loss: 0.6555690765380859, valid accuracy: tensor(0.5548, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.6294, device='cuda:0'), loss: 0.6416682004928589, valid accuracy: tensor(0.5431, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.6343, device='cuda:0'), loss: 0.6322110295295715, valid accuracy: tensor(0.5897, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.6231350898742676, valid accuracy: tensor(0.4312, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.6292, device='cuda:0'), loss: 0.6454237103462219, valid accuracy: tensor(0.5501, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.6350, device='cuda:0'), loss: 0.6698347330093384, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.6395, device='cuda:0'), loss: 0.6533856391906738, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.6375, device='cuda:0'), loss: 0.5991154313087463, valid accuracy: tensor(0.5501, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.6453, device='cuda:0'), loss: 0.6450293660163879, valid accuracy: tensor(0.5524, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.6426, device='cuda:0'), loss: 0.6515988111495972, valid accuracy: tensor(0.6480, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.6321, device='cuda:0'), loss: 0.6296110153198242, valid accuracy: tensor(0.5688, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.6378, device='cuda:0'), loss: 0.6159326434135437, valid accuracy: tensor(0.3310, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.6088, device='cuda:0'), loss: 0.6432729959487915, valid accuracy: tensor(0.4848, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.6384, device='cuda:0'), loss: 0.6303550601005554, valid accuracy: tensor(0.5641, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.6417, device='cuda:0'), loss: 0.6100870370864868, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.6328, device='cuda:0'), loss: 0.6096073389053345, valid accuracy: tensor(0.5315, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.6510, device='cuda:0'), loss: 0.5864688754081726, valid accuracy: tensor(0.5781, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.6462, device='cuda:0'), loss: 0.6122456789016724, valid accuracy: tensor(0.5874, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.6579, device='cuda:0'), loss: 0.6352254152297974, valid accuracy: tensor(0.3893, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.6465, device='cuda:0'), loss: 0.6259951591491699, valid accuracy: tensor(0.5501, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.6532, device='cuda:0'), loss: 0.6443526744842529, valid accuracy: tensor(0.5874, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.6469, device='cuda:0'), loss: 0.5898069739341736, valid accuracy: tensor(0.5128, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.6513, device='cuda:0'), loss: 0.6232963800430298, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.6565, device='cuda:0'), loss: 0.602770984172821, valid accuracy: tensor(0.5455, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.6559, device='cuda:0'), loss: 0.6295933723449707, valid accuracy: tensor(0.5548, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.6655, device='cuda:0'), loss: 0.6166267395019531, valid accuracy: tensor(0.5851, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.6494, device='cuda:0'), loss: 0.6234844326972961, valid accuracy: tensor(0.4382, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.6571, device='cuda:0'), loss: 0.6161783933639526, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.6637, device='cuda:0'), loss: 0.643571674823761, valid accuracy: tensor(0.3636, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.6552, device='cuda:0'), loss: 0.6318482756614685, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.6692, device='cuda:0'), loss: 0.6129443645477295, valid accuracy: tensor(0.4499, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.6762, device='cuda:0'), loss: 0.5992120504379272, valid accuracy: tensor(0.4033, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.6711, device='cuda:0'), loss: 0.6076760292053223, valid accuracy: tensor(0.5361, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.6709, device='cuda:0'), loss: 0.5708721280097961, valid accuracy: tensor(0.5012, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.6813, device='cuda:0'), loss: 0.6029644012451172, valid accuracy: tensor(0.3986, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.6718, device='cuda:0'), loss: 0.5675468444824219, valid accuracy: tensor(0.6294, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.6681, device='cuda:0'), loss: 0.6058518290519714, valid accuracy: tensor(0.5221, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.6814, device='cuda:0'), loss: 0.6395167112350464, valid accuracy: tensor(0.5408, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.6798, device='cuda:0'), loss: 0.6308678388595581, valid accuracy: tensor(0.4872, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.6474, device='cuda:0'), loss: 0.6045084595680237, valid accuracy: tensor(0.3193, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.6607, device='cuda:0'), loss: 0.6308273077011108, valid accuracy: tensor(0.5571, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.6849, device='cuda:0'), loss: 0.57567298412323, valid accuracy: tensor(0.5105, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.6753, device='cuda:0'), loss: 0.6394791007041931, valid accuracy: tensor(0.6154, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.6817, device='cuda:0'), loss: 0.5817757844924927, valid accuracy: tensor(0.5991, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.6880, device='cuda:0'), loss: 0.5882485508918762, valid accuracy: tensor(0.4685, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.6901, device='cuda:0'), loss: 0.5777276754379272, valid accuracy: tensor(0.4709, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.6958, device='cuda:0'), loss: 0.5869989395141602, valid accuracy: tensor(0.3566, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.6898, device='cuda:0'), loss: 0.6151745915412903, valid accuracy: tensor(0.4545, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.6868, device='cuda:0'), loss: 0.5792073011398315, valid accuracy: tensor(0.5874, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.6864, device='cuda:0'), loss: 0.5940392017364502, valid accuracy: tensor(0.2984, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.5940, device='cuda:0'), loss: 0.7008969187736511, valid accuracy: tensor(0.3030, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.6250, device='cuda:0'), loss: 0.7123934626579285, valid accuracy: tensor(0.4918, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.6743, device='cuda:0'), loss: 0.5947494506835938, valid accuracy: tensor(0.3030, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.6689, device='cuda:0'), loss: 0.6020208597183228, valid accuracy: tensor(0.5501, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.7000, device='cuda:0'), loss: 0.6233537793159485, valid accuracy: tensor(0.3869, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.6952, device='cuda:0'), loss: 0.6057970523834229, valid accuracy: tensor(0.4149, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.7081, device='cuda:0'), loss: 0.5906502604484558, valid accuracy: tensor(0.5548, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.6831, device='cuda:0'), loss: 0.6013321876525879, valid accuracy: tensor(0.3427, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.6669, device='cuda:0'), loss: 0.6130001544952393, valid accuracy: tensor(0.4755, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.6986, device='cuda:0'), loss: 0.6380631327629089, valid accuracy: tensor(0.4382, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.6998, device='cuda:0'), loss: 0.5942519903182983, valid accuracy: tensor(0.4918, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.6998, device='cuda:0'), loss: 0.6081176996231079, valid accuracy: tensor(0.4545, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.7094, device='cuda:0'), loss: 0.609311044216156, valid accuracy: tensor(0.4359, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.7015, device='cuda:0'), loss: 0.5652959942817688, valid accuracy: tensor(0.4382, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.6998, device='cuda:0'), loss: 0.6097840070724487, valid accuracy: tensor(0.5897, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.6896, device='cuda:0'), loss: 0.6328736543655396, valid accuracy: tensor(0.3590, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.6961, device='cuda:0'), loss: 0.59030681848526, valid accuracy: tensor(0.4569, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.7028, device='cuda:0'), loss: 0.6309159994125366, valid accuracy: tensor(0.3240, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.6557, device='cuda:0'), loss: 0.5945539474487305, valid accuracy: tensor(0.6527, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.6876, device='cuda:0'), loss: 0.6136074066162109, valid accuracy: tensor(0.4266, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.7014, device='cuda:0'), loss: 0.5978758931159973, valid accuracy: tensor(0.4918, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.7150, device='cuda:0'), loss: 0.5807674527168274, valid accuracy: tensor(0.5408, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.7150, device='cuda:0'), loss: 0.6014564037322998, valid accuracy: tensor(0.3520, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.7063, device='cuda:0'), loss: 0.5801613330841064, valid accuracy: tensor(0.5152, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.7065, device='cuda:0'), loss: 0.561617910861969, valid accuracy: tensor(0.2890, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.6579, device='cuda:0'), loss: 0.6115120053291321, valid accuracy: tensor(0.5921, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.7058, device='cuda:0'), loss: 0.5628525018692017, valid accuracy: tensor(0.5012, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.7124, device='cuda:0'), loss: 0.5930335521697998, valid accuracy: tensor(0.4172, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.7131, device='cuda:0'), loss: 0.6052530407905579, valid accuracy: tensor(0.4965, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.7108, device='cuda:0'), loss: 0.5887292623519897, valid accuracy: tensor(0.5198, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.7121, device='cuda:0'), loss: 0.5721675753593445, valid accuracy: tensor(0.3240, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.6832, device='cuda:0'), loss: 0.5810913443565369, valid accuracy: tensor(0.2844, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.6758, device='cuda:0'), loss: 0.5896197557449341, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.7015, device='cuda:0'), loss: 0.5631303191184998, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.7113, device='cuda:0'), loss: 0.6097069382667542, valid accuracy: tensor(0.5245, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.7142, device='cuda:0'), loss: 0.5969238877296448, valid accuracy: tensor(0.5128, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.6985, device='cuda:0'), loss: 0.6339864730834961, valid accuracy: tensor(0.4406, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.7247, device='cuda:0'), loss: 0.5563617944717407, valid accuracy: tensor(0.5082, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.7196, device='cuda:0'), loss: 0.5450724959373474, valid accuracy: tensor(0.5035, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.7190, device='cuda:0'), loss: 0.579179584980011, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.7215, device='cuda:0'), loss: 0.5352162718772888, valid accuracy: tensor(0.4662, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.7228, device='cuda:0'), loss: 0.6030300259590149, valid accuracy: tensor(0.3706, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.7039, device='cuda:0'), loss: 0.5846036672592163, valid accuracy: tensor(0.5688, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.6954, device='cuda:0'), loss: 0.5964245796203613, valid accuracy: tensor(0.5478, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.7015, device='cuda:0'), loss: 0.5960343480110168, valid accuracy: tensor(0.4452, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.7249, device='cuda:0'), loss: 0.550650417804718, valid accuracy: tensor(0.4569, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.7239, device='cuda:0'), loss: 0.5887953042984009, valid accuracy: tensor(0.4312, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.7092, device='cuda:0'), loss: 0.5742485523223877, valid accuracy: tensor(0.3030, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.6963, device='cuda:0'), loss: 0.5406609177589417, valid accuracy: tensor(0.4382, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.7037, device='cuda:0'), loss: 0.5808538198471069, valid accuracy: tensor(0.3497, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.7011, device='cuda:0'), loss: 0.5562322735786438, valid accuracy: tensor(0.4872, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.7167, device='cuda:0'), loss: 0.5541970133781433, valid accuracy: tensor(0.4429, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.7107, device='cuda:0'), loss: 0.5866912603378296, valid accuracy: tensor(0.5152, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.7072, device='cuda:0'), loss: 0.5948235988616943, valid accuracy: tensor(0.5198, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.7261, device='cuda:0'), loss: 0.5591257810592651, valid accuracy: tensor(0.4709, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.7242, device='cuda:0'), loss: 0.5810867547988892, valid accuracy: tensor(0.5245, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.7209, device='cuda:0'), loss: 0.6069602370262146, valid accuracy: tensor(0.4312, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.7206, device='cuda:0'), loss: 0.554135262966156, valid accuracy: tensor(0.4662, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.7216, device='cuda:0'), loss: 0.5876027345657349, valid accuracy: tensor(0.4406, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.7255, device='cuda:0'), loss: 0.6063387393951416, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.7316, device='cuda:0'), loss: 0.581147313117981, valid accuracy: tensor(0.4172, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.7302, device='cuda:0'), loss: 0.5693415999412537, valid accuracy: tensor(0.4312, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.7264, device='cuda:0'), loss: 0.5913413166999817, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.7305, device='cuda:0'), loss: 0.5604540705680847, valid accuracy: tensor(0.3963, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.7346, device='cuda:0'), loss: 0.5597760677337646, valid accuracy: tensor(0.4476, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.7373, device='cuda:0'), loss: 0.5466397404670715, valid accuracy: tensor(0.3380, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.7116, device='cuda:0'), loss: 0.6046386957168579, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.7177, device='cuda:0'), loss: 0.5615206360816956, valid accuracy: tensor(0.5058, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.7188, device='cuda:0'), loss: 0.5595999956130981, valid accuracy: tensor(0.5058, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.7208, device='cuda:0'), loss: 0.5620267987251282, valid accuracy: tensor(0.5058, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.7330, device='cuda:0'), loss: 0.6101813316345215, valid accuracy: tensor(0.4149, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.7325, device='cuda:0'), loss: 0.5581681728363037, valid accuracy: tensor(0.4126, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.7375, device='cuda:0'), loss: 0.578506350517273, valid accuracy: tensor(0.4499, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.7330, device='cuda:0'), loss: 0.5569331645965576, valid accuracy: tensor(0.3660, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.7132, device='cuda:0'), loss: 0.6138839721679688, valid accuracy: tensor(0.4382, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.7208, device='cuda:0'), loss: 0.5653087496757507, valid accuracy: tensor(0.5571, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.7113, device='cuda:0'), loss: 0.5916529893875122, valid accuracy: tensor(0.5152, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.7292, device='cuda:0'), loss: 0.5852223634719849, valid accuracy: tensor(0.3427, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.7285, device='cuda:0'), loss: 0.5488842129707336, valid accuracy: tensor(0.5128, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.7260, device='cuda:0'), loss: 0.5234676003456116, valid accuracy: tensor(0.4126, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.7357, device='cuda:0'), loss: 0.5592893362045288, valid accuracy: tensor(0.4149, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.7375, device='cuda:0'), loss: 0.5642616152763367, valid accuracy: tensor(0.4965, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.7397, device='cuda:0'), loss: 0.5521363019943237, valid accuracy: tensor(0.4942, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.7358, device='cuda:0'), loss: 0.5434817671775818, valid accuracy: tensor(0.4242, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.7359, device='cuda:0'), loss: 0.5497268438339233, valid accuracy: tensor(0.3869, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.7407, device='cuda:0'), loss: 0.5283678770065308, valid accuracy: tensor(0.4312, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.7204, device='cuda:0'), loss: 0.5835709571838379, valid accuracy: tensor(0.5058, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.7266, device='cuda:0'), loss: 0.5727609395980835, valid accuracy: tensor(0.3310, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.7215, device='cuda:0'), loss: 0.5851944088935852, valid accuracy: tensor(0.5548, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.7253, device='cuda:0'), loss: 0.5616980791091919, valid accuracy: tensor(0.4942, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.7226, device='cuda:0'), loss: 0.5624514222145081, valid accuracy: tensor(0.5035, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.7324, device='cuda:0'), loss: 0.5612009763717651, valid accuracy: tensor(0.4103, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.7384, device='cuda:0'), loss: 0.5526032447814941, valid accuracy: tensor(0.4779, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.7374, device='cuda:0'), loss: 0.5571497082710266, valid accuracy: tensor(0.3450, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.7293, device='cuda:0'), loss: 0.5670436024665833, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.7418, device='cuda:0'), loss: 0.5342327952384949, valid accuracy: tensor(0.4476, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.7373, device='cuda:0'), loss: 0.5468734502792358, valid accuracy: tensor(0.4242, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.7471, device='cuda:0'), loss: 0.5469425320625305, valid accuracy: tensor(0.4662, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.7356, device='cuda:0'), loss: 0.5764140486717224, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.7286, device='cuda:0'), loss: 0.5367733836174011, valid accuracy: tensor(0.5571, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.7253, device='cuda:0'), loss: 0.5298177003860474, valid accuracy: tensor(0.4872, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.7406, device='cuda:0'), loss: 0.5563327074050903, valid accuracy: tensor(0.3590, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.7253, device='cuda:0'), loss: 0.5683714151382446, valid accuracy: tensor(0.3100, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.7218, device='cuda:0'), loss: 0.5716720819473267, valid accuracy: tensor(0.3846, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.7429, device='cuda:0'), loss: 0.5552392601966858, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.7412, device='cuda:0'), loss: 0.5342556238174438, valid accuracy: tensor(0.4592, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.7234, device='cuda:0'), loss: 0.6092778444290161, valid accuracy: tensor(0.5245, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.7377, device='cuda:0'), loss: 0.5720912218093872, valid accuracy: tensor(0.3916, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.7422, device='cuda:0'), loss: 0.5570444464683533, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.7378, device='cuda:0'), loss: 0.5734196901321411, valid accuracy: tensor(0.3357, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.7130, device='cuda:0'), loss: 0.6288638114929199, valid accuracy: tensor(0.3683, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.7246, device='cuda:0'), loss: 0.5778244137763977, valid accuracy: tensor(0.3613, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.7181, device='cuda:0'), loss: 0.5854893922805786, valid accuracy: tensor(0.4103, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.7300, device='cuda:0'), loss: 0.5636545419692993, valid accuracy: tensor(0.4965, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.7358, device='cuda:0'), loss: 0.5250856876373291, valid accuracy: tensor(0.3706, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.7356, device='cuda:0'), loss: 0.62102872133255, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.7300, device='cuda:0'), loss: 0.5658884644508362, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.7380, device='cuda:0'), loss: 0.5478968620300293, valid accuracy: tensor(0.5268, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.7371, device='cuda:0'), loss: 0.5567618608474731, valid accuracy: tensor(0.5082, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.7392, device='cuda:0'), loss: 0.5635549426078796, valid accuracy: tensor(0.4452, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.7449, device='cuda:0'), loss: 0.5838038325309753, valid accuracy: tensor(0.4266, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.7474, device='cuda:0'), loss: 0.5691218376159668, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.7411, device='cuda:0'), loss: 0.5359352827072144, valid accuracy: tensor(0.3730, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.7463, device='cuda:0'), loss: 0.5394228100776672, valid accuracy: tensor(0.3823, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.7413, device='cuda:0'), loss: 0.5621980428695679, valid accuracy: tensor(0.4615, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.7423, device='cuda:0'), loss: 0.5583882927894592, valid accuracy: tensor(0.4196, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.7445, device='cuda:0'), loss: 0.5449046492576599, valid accuracy: tensor(0.4126, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.7413, device='cuda:0'), loss: 0.5568416118621826, valid accuracy: tensor(0.4942, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.7373, device='cuda:0'), loss: 0.5624812245368958, valid accuracy: tensor(0.3497, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.7421, device='cuda:0'), loss: 0.545218288898468, valid accuracy: tensor(0.3869, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.7374, device='cuda:0'), loss: 0.5888828039169312, valid accuracy: tensor(0.5897, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.7375, device='cuda:0'), loss: 0.5432695746421814, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.7424, device='cuda:0'), loss: 0.5737766623497009, valid accuracy: tensor(0.5035, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.7476, device='cuda:0'), loss: 0.5395250916481018, valid accuracy: tensor(0.4872, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.7474, device='cuda:0'), loss: 0.5641069412231445, valid accuracy: tensor(0.4033, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.7400, device='cuda:0'), loss: 0.5709768533706665, valid accuracy: tensor(0.4685, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.7461, device='cuda:0'), loss: 0.5569235682487488, valid accuracy: tensor(0.4266, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.7323, device='cuda:0'), loss: 0.5213160514831543, valid accuracy: tensor(0.3100, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.7172, device='cuda:0'), loss: 0.5209388732910156, valid accuracy: tensor(0.3613, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.7427, device='cuda:0'), loss: 0.5486536026000977, valid accuracy: tensor(0.5012, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.7347, device='cuda:0'), loss: 0.549301266670227, valid accuracy: tensor(0.3823, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.7413, device='cuda:0'), loss: 0.543720543384552, valid accuracy: tensor(0.3963, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.7443, device='cuda:0'), loss: 0.5304067134857178, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.7488, device='cuda:0'), loss: 0.5014259815216064, valid accuracy: tensor(0.4709, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.7562, device='cuda:0'), loss: 0.5784386396408081, valid accuracy: tensor(0.4429, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.7501, device='cuda:0'), loss: 0.5663374662399292, valid accuracy: tensor(0.3869, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.7415, device='cuda:0'), loss: 0.5318313837051392, valid accuracy: tensor(0.3147, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.7232, device='cuda:0'), loss: 0.5251585841178894, valid accuracy: tensor(0.4988, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.7514, device='cuda:0'), loss: 0.5549708008766174, valid accuracy: tensor(0.4522, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.7371, device='cuda:0'), loss: 0.5531236529350281, valid accuracy: tensor(0.5758, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.7277, device='cuda:0'), loss: 0.6034202575683594, valid accuracy: tensor(0.5431, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.7417, device='cuda:0'), loss: 0.5880765914916992, valid accuracy: tensor(0.4429, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.7525, device='cuda:0'), loss: 0.5765928626060486, valid accuracy: tensor(0.3636, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.7467, device='cuda:0'), loss: 0.5258724093437195, valid accuracy: tensor(0.4242, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.7467, device='cuda:0'), loss: 0.5751838684082031, valid accuracy: tensor(0.3100, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.7125, device='cuda:0'), loss: 0.5736995935440063, valid accuracy: tensor(0.3590, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.7321, device='cuda:0'), loss: 0.5738980770111084, valid accuracy: tensor(0.3660, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.7427, device='cuda:0'), loss: 0.5351881980895996, valid accuracy: tensor(0.3893, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.7425, device='cuda:0'), loss: 0.5528202652931213, valid accuracy: tensor(0.3823, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.7529, device='cuda:0'), loss: 0.5751215219497681, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.7511, device='cuda:0'), loss: 0.5592308640480042, valid accuracy: tensor(0.3310, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.7417, device='cuda:0'), loss: 0.563323974609375, valid accuracy: tensor(0.4126, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.7533, device='cuda:0'), loss: 0.5656483173370361, valid accuracy: tensor(0.5058, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.7480, device='cuda:0'), loss: 0.5374686121940613, valid accuracy: tensor(0.4103, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.7490, device='cuda:0'), loss: 0.5154473185539246, valid accuracy: tensor(0.4126, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.7536, device='cuda:0'), loss: 0.5365983843803406, valid accuracy: tensor(0.3473, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.7468, device='cuda:0'), loss: 0.5467448234558105, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.7500, device='cuda:0'), loss: 0.5625249743461609, valid accuracy: tensor(0.4406, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.7392, device='cuda:0'), loss: 0.5260887145996094, valid accuracy: tensor(0.5268, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.7395, device='cuda:0'), loss: 0.5763892531394958, valid accuracy: tensor(0.5268, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.7423, device='cuda:0'), loss: 0.5633723735809326, valid accuracy: tensor(0.4499, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.7593, device='cuda:0'), loss: 0.5414785742759705, valid accuracy: tensor(0.4802, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.7543, device='cuda:0'), loss: 0.5485345721244812, valid accuracy: tensor(0.4452, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.7562, device='cuda:0'), loss: 0.5402004718780518, valid accuracy: tensor(0.3520, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.7440, device='cuda:0'), loss: 0.5373551845550537, valid accuracy: tensor(0.3427, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.7447, device='cuda:0'), loss: 0.5251803398132324, valid accuracy: tensor(0.3613, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.7557, device='cuda:0'), loss: 0.5470008850097656, valid accuracy: tensor(0.4266, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.7531, device='cuda:0'), loss: 0.5535024404525757, valid accuracy: tensor(0.4685, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.7391, device='cuda:0'), loss: 0.5591645836830139, valid accuracy: tensor(0.4172, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.7540, device='cuda:0'), loss: 0.5293316841125488, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.7585, device='cuda:0'), loss: 0.5558266639709473, valid accuracy: tensor(0.4172, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.7500, device='cuda:0'), loss: 0.5395174026489258, valid accuracy: tensor(0.3357, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.7308, device='cuda:0'), loss: 0.5854644179344177, valid accuracy: tensor(0.4592, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.7225, device='cuda:0'), loss: 0.583292543888092, valid accuracy: tensor(0.5035, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.7417, device='cuda:0'), loss: 0.5098504424095154, valid accuracy: tensor(0.4452, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.7559, device='cuda:0'), loss: 0.5344865322113037, valid accuracy: tensor(0.3869, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.7502, device='cuda:0'), loss: 0.5738391876220703, valid accuracy: tensor(0.4056, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.7397, device='cuda:0'), loss: 0.5549912452697754, valid accuracy: tensor(0.3613, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.7531, device='cuda:0'), loss: 0.5736901164054871, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.7613, device='cuda:0'), loss: 0.5298254489898682, valid accuracy: tensor(0.3263, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.7419, device='cuda:0'), loss: 0.5438854098320007, valid accuracy: tensor(0.3380, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.7308, device='cuda:0'), loss: 0.5490427613258362, valid accuracy: tensor(0.4033, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.7549, device='cuda:0'), loss: 0.561356782913208, valid accuracy: tensor(0.3497, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.7412, device='cuda:0'), loss: 0.5466270446777344, valid accuracy: tensor(0.4266, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.7494, device='cuda:0'), loss: 0.5498150587081909, valid accuracy: tensor(0.4685, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.7575, device='cuda:0'), loss: 0.537964940071106, valid accuracy: tensor(0.3939, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.7500, device='cuda:0'), loss: 0.5765153169631958, valid accuracy: tensor(0.4476, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.7471, device='cuda:0'), loss: 0.5461885333061218, valid accuracy: tensor(0.4312, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.7548, device='cuda:0'), loss: 0.5521995425224304, valid accuracy: tensor(0.4266, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.7604, device='cuda:0'), loss: 0.5240892767906189, valid accuracy: tensor(0.4406, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.7481, device='cuda:0'), loss: 0.5490216612815857, valid accuracy: tensor(0.4942, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.7445, device='cuda:0'), loss: 0.5535087585449219, valid accuracy: tensor(0.4685, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.7526, device='cuda:0'), loss: 0.5523491501808167, valid accuracy: tensor(0.4965, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.7472, device='cuda:0'), loss: 0.5665256381034851, valid accuracy: tensor(0.4359, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.7505, device='cuda:0'), loss: 0.5458905100822449, valid accuracy: tensor(0.5012, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.7503, device='cuda:0'), loss: 0.5443925261497498, valid accuracy: tensor(0.4266, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.7597, device='cuda:0'), loss: 0.5321503281593323, valid accuracy: tensor(0.4429, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.7548, device='cuda:0'), loss: 0.5623916387557983, valid accuracy: tensor(0.4709, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.7636, device='cuda:0'), loss: 0.5073108077049255, valid accuracy: tensor(0.5385, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.7515, device='cuda:0'), loss: 0.5522860884666443, valid accuracy: tensor(0.4172, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.7522, device='cuda:0'), loss: 0.5737782716751099, valid accuracy: tensor(0.4592, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.7621, device='cuda:0'), loss: 0.5217506289482117, valid accuracy: tensor(0.4476, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.7654, device='cuda:0'), loss: 0.5175836682319641, valid accuracy: tensor(0.4522, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.7626, device='cuda:0'), loss: 0.5453054308891296, valid accuracy: tensor(0.3613, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.7385, device='cuda:0'), loss: 0.5272200107574463, valid accuracy: tensor(0.4359, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.7548, device='cuda:0'), loss: 0.5510720014572144, valid accuracy: tensor(0.4056, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.7548, device='cuda:0'), loss: 0.512623131275177, valid accuracy: tensor(0.4359, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.7656, device='cuda:0'), loss: 0.5191389322280884, valid accuracy: tensor(0.4522, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.7507, device='cuda:0'), loss: 0.5920995473861694, valid accuracy: tensor(0.4732, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.7624, device='cuda:0'), loss: 0.5458323955535889, valid accuracy: tensor(0.3590, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.7518, device='cuda:0'), loss: 0.5796698927879333, valid accuracy: tensor(0.4429, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.7613, device='cuda:0'), loss: 0.537207841873169, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.7648, device='cuda:0'), loss: 0.5237493515014648, valid accuracy: tensor(0.3869, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.7614, device='cuda:0'), loss: 0.532346248626709, valid accuracy: tensor(0.3869, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.7419, device='cuda:0'), loss: 0.5536701679229736, valid accuracy: tensor(0.5618, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.7261, device='cuda:0'), loss: 0.53097003698349, valid accuracy: tensor(0.3100, device='cuda:0')
