-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 22, 250) Train Lable: (12576, 1)
Test Data: (459, 22, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6747
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.24008632
Standard Daviation in Data Set: 32.307835
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.23212712
Standard Daviation in Data Set: 32.280003
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 459
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 607.79
Minimum Value in Data Set: -653.88696
Mean Value in Data Set: -0.45815715
Standard Daviation in Data Set: 33.061802
epoch: 0, lr: 0.002, accuracy: tensor(0.5634, device='cuda:0'), loss: 0.667756199836731, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.6263, device='cuda:0'), loss: 0.6268699169158936, valid accuracy: tensor(0.4096, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6656, device='cuda:0'), loss: 0.6325451731681824, valid accuracy: tensor(0.6100, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6899, device='cuda:0'), loss: 0.660771906375885, valid accuracy: tensor(0.1895, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7215, device='cuda:0'), loss: 0.5253645777702332, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7375, device='cuda:0'), loss: 0.6528923511505127, valid accuracy: tensor(0.0501, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7517, device='cuda:0'), loss: 0.5380872488021851, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7582, device='cuda:0'), loss: 0.5028740763664246, valid accuracy: tensor(0.3638, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7615, device='cuda:0'), loss: 0.4054916799068451, valid accuracy: tensor(0.0719, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7657, device='cuda:0'), loss: 0.5447105169296265, valid accuracy: tensor(0.1895, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7754, device='cuda:0'), loss: 0.4023773670196533, valid accuracy: tensor(0.1547, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7796, device='cuda:0'), loss: 0.4732309579849243, valid accuracy: tensor(0.2288, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7859, device='cuda:0'), loss: 0.3969830870628357, valid accuracy: tensor(0.0893, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7831, device='cuda:0'), loss: 0.5364331007003784, valid accuracy: tensor(0.0654, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7941, device='cuda:0'), loss: 0.6941048502922058, valid accuracy: tensor(0.0893, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7968, device='cuda:0'), loss: 0.4444703757762909, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8022, device='cuda:0'), loss: 0.5059947967529297, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8024, device='cuda:0'), loss: 0.6126914620399475, valid accuracy: tensor(0.1307, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.6134268641471863, valid accuracy: tensor(0.1895, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8123, device='cuda:0'), loss: 0.5258517861366272, valid accuracy: tensor(0.1111, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8159, device='cuda:0'), loss: 0.4908735752105713, valid accuracy: tensor(0.2157, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8190, device='cuda:0'), loss: 0.37621667981147766, valid accuracy: tensor(0.1590, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8192, device='cuda:0'), loss: 0.35683679580688477, valid accuracy: tensor(0.3769, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.6445637941360474, valid accuracy: tensor(0.1220, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.4520760178565979, valid accuracy: tensor(0.1917, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.5252954363822937, valid accuracy: tensor(0.3072, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8316, device='cuda:0'), loss: 0.5250588059425354, valid accuracy: tensor(0.1830, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8291, device='cuda:0'), loss: 0.42976871132850647, valid accuracy: tensor(0.1307, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.4551047682762146, valid accuracy: tensor(0.0828, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.31645071506500244, valid accuracy: tensor(0.1830, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8406, device='cuda:0'), loss: 0.324599027633667, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8400, device='cuda:0'), loss: 0.43679100275039673, valid accuracy: tensor(0.3115, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8475, device='cuda:0'), loss: 0.31571558117866516, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8463, device='cuda:0'), loss: 0.4345136284828186, valid accuracy: tensor(0.2636, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8478, device='cuda:0'), loss: 0.6357309222221375, valid accuracy: tensor(0.3573, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8537, device='cuda:0'), loss: 0.42672789096832275, valid accuracy: tensor(0.0937, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.44193223118782043, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8527, device='cuda:0'), loss: 0.5367751121520996, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8659, device='cuda:0'), loss: 0.710884153842926, valid accuracy: tensor(0.1547, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8580, device='cuda:0'), loss: 0.37667497992515564, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.5972907543182373, valid accuracy: tensor(0.1612, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8647, device='cuda:0'), loss: 0.48978620767593384, valid accuracy: tensor(0.2462, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8635, device='cuda:0'), loss: 0.4486556649208069, valid accuracy: tensor(0.2418, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8648, device='cuda:0'), loss: 0.3776947557926178, valid accuracy: tensor(0.1046, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8737, device='cuda:0'), loss: 0.3802536725997925, valid accuracy: tensor(0.2723, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.41087767481803894, valid accuracy: tensor(0.3704, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.5188193917274475, valid accuracy: tensor(0.1590, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.583691418170929, valid accuracy: tensor(0.1351, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8802, device='cuda:0'), loss: 0.3905978798866272, valid accuracy: tensor(0.4227, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8802, device='cuda:0'), loss: 0.44086557626724243, valid accuracy: tensor(0.1481, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.5188002586364746, valid accuracy: tensor(0.2636, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.4812580943107605, valid accuracy: tensor(0.1285, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.4773916006088257, valid accuracy: tensor(0.2789, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.35493361949920654, valid accuracy: tensor(0.2941, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.4526752829551697, valid accuracy: tensor(0.3007, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.3757931590080261, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.32504644989967346, valid accuracy: tensor(0.1678, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.4991278052330017, valid accuracy: tensor(0.3028, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.5251567363739014, valid accuracy: tensor(0.1786, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.3175250291824341, valid accuracy: tensor(0.1373, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8974, device='cuda:0'), loss: 0.4836151897907257, valid accuracy: tensor(0.1503, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8981, device='cuda:0'), loss: 0.41963157057762146, valid accuracy: tensor(0.2636, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.5286440253257751, valid accuracy: tensor(0.2723, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8978, device='cuda:0'), loss: 0.43454456329345703, valid accuracy: tensor(0.1939, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8985, device='cuda:0'), loss: 0.47178715467453003, valid accuracy: tensor(0.1765, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.9025, device='cuda:0'), loss: 0.3582085371017456, valid accuracy: tensor(0.1285, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.9027, device='cuda:0'), loss: 0.49330222606658936, valid accuracy: tensor(0.1874, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.9045, device='cuda:0'), loss: 0.3654036521911621, valid accuracy: tensor(0.1961, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9062, device='cuda:0'), loss: 0.37601739168167114, valid accuracy: tensor(0.1525, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.9055, device='cuda:0'), loss: 0.38328316807746887, valid accuracy: tensor(0.2636, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.9037, device='cuda:0'), loss: 0.3584176301956177, valid accuracy: tensor(0.2767, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.9105, device='cuda:0'), loss: 0.3736419677734375, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9085, device='cuda:0'), loss: 0.39593005180358887, valid accuracy: tensor(0.2244, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9126, device='cuda:0'), loss: 0.49614417552948, valid accuracy: tensor(0.1373, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9074, device='cuda:0'), loss: 0.44028663635253906, valid accuracy: tensor(0.1917, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9157, device='cuda:0'), loss: 0.32919344305992126, valid accuracy: tensor(0.2636, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9141, device='cuda:0'), loss: 0.447770357131958, valid accuracy: tensor(0.2919, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9171, device='cuda:0'), loss: 0.37431031465530396, valid accuracy: tensor(0.2375, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9152, device='cuda:0'), loss: 0.3345547020435333, valid accuracy: tensor(0.2985, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9131, device='cuda:0'), loss: 0.5468744039535522, valid accuracy: tensor(0.2745, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9200, device='cuda:0'), loss: 0.31441086530685425, valid accuracy: tensor(0.2004, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9217, device='cuda:0'), loss: 0.34270310401916504, valid accuracy: tensor(0.1939, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9240, device='cuda:0'), loss: 0.3812049627304077, valid accuracy: tensor(0.3181, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9181, device='cuda:0'), loss: 0.401962548494339, valid accuracy: tensor(0.2680, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9212, device='cuda:0'), loss: 0.5033393502235413, valid accuracy: tensor(0.4401, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9169, device='cuda:0'), loss: 0.5109398365020752, valid accuracy: tensor(0.1525, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9229, device='cuda:0'), loss: 0.31797248125076294, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9235, device='cuda:0'), loss: 0.33067598938941956, valid accuracy: tensor(0.2484, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9255, device='cuda:0'), loss: 0.37389010190963745, valid accuracy: tensor(0.2462, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9260, device='cuda:0'), loss: 0.3395259380340576, valid accuracy: tensor(0.1046, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9241, device='cuda:0'), loss: 0.3176688551902771, valid accuracy: tensor(0.2941, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9268, device='cuda:0'), loss: 0.4387047290802002, valid accuracy: tensor(0.1525, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9270, device='cuda:0'), loss: 0.38532522320747375, valid accuracy: tensor(0.3638, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9256, device='cuda:0'), loss: 0.43764615058898926, valid accuracy: tensor(0.1634, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9280, device='cuda:0'), loss: 0.31405580043792725, valid accuracy: tensor(0.2810, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9340, device='cuda:0'), loss: 0.3133115768432617, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9258, device='cuda:0'), loss: 0.37708762288093567, valid accuracy: tensor(0.3028, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9295, device='cuda:0'), loss: 0.3770894408226013, valid accuracy: tensor(0.4641, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9330, device='cuda:0'), loss: 0.40203189849853516, valid accuracy: tensor(0.2353, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.3715316355228424, valid accuracy: tensor(0.3965, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9358, device='cuda:0'), loss: 0.4025076925754547, valid accuracy: tensor(0.3660, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9344, device='cuda:0'), loss: 0.5049469470977783, valid accuracy: tensor(0.2092, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9358, device='cuda:0'), loss: 0.3174881935119629, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9339, device='cuda:0'), loss: 0.38889917731285095, valid accuracy: tensor(0.3094, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9366, device='cuda:0'), loss: 0.37705665826797485, valid accuracy: tensor(0.3137, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9378, device='cuda:0'), loss: 0.3297993540763855, valid accuracy: tensor(0.2789, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9341, device='cuda:0'), loss: 0.37579822540283203, valid accuracy: tensor(0.1525, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9404, device='cuda:0'), loss: 0.314505010843277, valid accuracy: tensor(0.2135, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9363, device='cuda:0'), loss: 0.3760662078857422, valid accuracy: tensor(0.2288, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9404, device='cuda:0'), loss: 0.3838537037372589, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9416, device='cuda:0'), loss: 0.31886711716651917, valid accuracy: tensor(0.2941, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9429, device='cuda:0'), loss: 0.3133556842803955, valid accuracy: tensor(0.1895, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9384, device='cuda:0'), loss: 0.35316193103790283, valid accuracy: tensor(0.2593, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9392, device='cuda:0'), loss: 0.35483500361442566, valid accuracy: tensor(0.1743, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9411, device='cuda:0'), loss: 0.5016388893127441, valid accuracy: tensor(0.3442, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9437, device='cuda:0'), loss: 0.3320602774620056, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9435, device='cuda:0'), loss: 0.37613892555236816, valid accuracy: tensor(0.2702, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9421, device='cuda:0'), loss: 0.3140016198158264, valid accuracy: tensor(0.2266, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9455, device='cuda:0'), loss: 0.3757707476615906, valid accuracy: tensor(0.2179, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9462, device='cuda:0'), loss: 0.33299174904823303, valid accuracy: tensor(0.2680, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9491, device='cuda:0'), loss: 0.40792933106422424, valid accuracy: tensor(0.3747, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9466, device='cuda:0'), loss: 0.37654781341552734, valid accuracy: tensor(0.2941, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9497, device='cuda:0'), loss: 0.323684424161911, valid accuracy: tensor(0.2331, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9480, device='cuda:0'), loss: 0.3197229504585266, valid accuracy: tensor(0.3312, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9490, device='cuda:0'), loss: 0.32892435789108276, valid accuracy: tensor(0.2331, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9502, device='cuda:0'), loss: 0.3726496994495392, valid accuracy: tensor(0.2462, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9478, device='cuda:0'), loss: 0.32445013523101807, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9490, device='cuda:0'), loss: 0.413400262594223, valid accuracy: tensor(0.1503, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9508, device='cuda:0'), loss: 0.5614435076713562, valid accuracy: tensor(0.2200, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9522, device='cuda:0'), loss: 0.3179485499858856, valid accuracy: tensor(0.2440, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9509, device='cuda:0'), loss: 0.31500935554504395, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9493, device='cuda:0'), loss: 0.37929436564445496, valid accuracy: tensor(0.2941, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9557, device='cuda:0'), loss: 0.38437700271606445, valid accuracy: tensor(0.2179, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9533, device='cuda:0'), loss: 0.31342512369155884, valid accuracy: tensor(0.4379, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9501, device='cuda:0'), loss: 0.32187986373901367, valid accuracy: tensor(0.4728, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9550, device='cuda:0'), loss: 0.3178001642227173, valid accuracy: tensor(0.2745, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9548, device='cuda:0'), loss: 0.3313286304473877, valid accuracy: tensor(0.2070, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9547, device='cuda:0'), loss: 0.3134227395057678, valid accuracy: tensor(0.3508, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9576, device='cuda:0'), loss: 0.39334172010421753, valid accuracy: tensor(0.2941, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9556, device='cuda:0'), loss: 0.3256286382675171, valid accuracy: tensor(0.3856, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9583, device='cuda:0'), loss: 0.3943439722061157, valid accuracy: tensor(0.2963, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9509, device='cuda:0'), loss: 0.31935369968414307, valid accuracy: tensor(0.3072, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9545, device='cuda:0'), loss: 0.3261886239051819, valid accuracy: tensor(0.3791, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9571, device='cuda:0'), loss: 0.37591254711151123, valid accuracy: tensor(0.2963, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9575, device='cuda:0'), loss: 0.3350575566291809, valid accuracy: tensor(0.3028, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9588, device='cuda:0'), loss: 0.3136529326438904, valid accuracy: tensor(0.2636, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9574, device='cuda:0'), loss: 0.3133751451969147, valid accuracy: tensor(0.2658, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9598, device='cuda:0'), loss: 0.31863510608673096, valid accuracy: tensor(0.4009, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9600, device='cuda:0'), loss: 0.33045732975006104, valid accuracy: tensor(0.3028, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9555, device='cuda:0'), loss: 0.3842405080795288, valid accuracy: tensor(0.2789, device='cuda:0')
