-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12118, 22, 250) Train Lable: (12118, 1)
Test Data: (459, 22, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6289
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.25241092
Standard Daviation in Data Set: 32.340763
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6059
Number of 'non sick' samples: 6059
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1100.7086
Mean Value in Data Set: -0.25383824
Standard Daviation in Data Set: 32.41986
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 230
Number of 'non sick' samples: 229
Maximum Value in Testing Set: 634.42633
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.21472827
Standard Daviation in Data Set: 30.177382
epoch: 0, lr: 0.002, accuracy: tensor(0.5708, device='cuda:0'), loss: 0.6626294851303101, valid accuracy: tensor(0.5643, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.6268, device='cuda:0'), loss: 0.6048904061317444, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6782, device='cuda:0'), loss: 0.6431165337562561, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.7052, device='cuda:0'), loss: 0.6195602416992188, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7225, device='cuda:0'), loss: 0.5713256001472473, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7403, device='cuda:0'), loss: 0.6781085729598999, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7524, device='cuda:0'), loss: 0.6209308505058289, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7606, device='cuda:0'), loss: 0.7384185791015625, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7675, device='cuda:0'), loss: 0.5761141180992126, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7712, device='cuda:0'), loss: 0.5828090310096741, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7824, device='cuda:0'), loss: 0.5133920311927795, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7847, device='cuda:0'), loss: 0.4983995258808136, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7930, device='cuda:0'), loss: 0.4032071530818939, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7937, device='cuda:0'), loss: 0.5502530932426453, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.8050, device='cuda:0'), loss: 0.5029922127723694, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.8058, device='cuda:0'), loss: 0.5478059649467468, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8105, device='cuda:0'), loss: 0.5095763206481934, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8123, device='cuda:0'), loss: 0.525412380695343, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8225, device='cuda:0'), loss: 0.49435675144195557, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8264, device='cuda:0'), loss: 0.4770295023918152, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8241, device='cuda:0'), loss: 0.4859500229358673, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.4906556010246277, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.4980621933937073, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8341, device='cuda:0'), loss: 0.46854501962661743, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.48365506529808044, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8478, device='cuda:0'), loss: 0.5240545868873596, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.3849128782749176, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8485, device='cuda:0'), loss: 0.4159272611141205, valid accuracy: tensor(0.5643, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8412, device='cuda:0'), loss: 0.5407392382621765, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8513, device='cuda:0'), loss: 0.4783592224121094, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8558, device='cuda:0'), loss: 0.40163812041282654, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8513, device='cuda:0'), loss: 0.3985268175601959, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.4584709107875824, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8610, device='cuda:0'), loss: 0.39458298683166504, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.44665423035621643, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.4729946553707123, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8633, device='cuda:0'), loss: 0.4947931468486786, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8649, device='cuda:0'), loss: 0.4113551676273346, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.47116145491600037, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8719, device='cuda:0'), loss: 0.4675978720188141, valid accuracy: tensor(0.5577, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.42320096492767334, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.42807453870773315, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.39581331610679626, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8804, device='cuda:0'), loss: 0.36940985918045044, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.40575072169303894, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.46495944261550903, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.410922110080719, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.40852269530296326, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.36987069249153137, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.42052435874938965, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8914, device='cuda:0'), loss: 0.4490160048007965, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.4221731424331665, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.49547189474105835, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.40345028042793274, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.48109015822410583, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.48524942994117737, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.9000, device='cuda:0'), loss: 0.4608680307865143, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8987, device='cuda:0'), loss: 0.46921005845069885, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.9018, device='cuda:0'), loss: 0.340318500995636, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.9046, device='cuda:0'), loss: 0.42817774415016174, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.9045, device='cuda:0'), loss: 0.4556014835834503, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.9028, device='cuda:0'), loss: 0.41687941551208496, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.9048, device='cuda:0'), loss: 0.5600126385688782, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.45448037981987, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.9051, device='cuda:0'), loss: 0.37694892287254333, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.9082, device='cuda:0'), loss: 0.3380536139011383, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.9058, device='cuda:0'), loss: 0.49648499488830566, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.9101, device='cuda:0'), loss: 0.42723941802978516, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9116, device='cuda:0'), loss: 0.421403169631958, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.9186, device='cuda:0'), loss: 0.36623263359069824, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.9163, device='cuda:0'), loss: 0.3799237906932831, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.9150, device='cuda:0'), loss: 0.3849911689758301, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9148, device='cuda:0'), loss: 0.4307303726673126, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9169, device='cuda:0'), loss: 0.421034574508667, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9200, device='cuda:0'), loss: 0.44043806195259094, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9174, device='cuda:0'), loss: 0.34717822074890137, valid accuracy: tensor(0.5752, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9181, device='cuda:0'), loss: 0.35093310475349426, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9183, device='cuda:0'), loss: 0.3477989435195923, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.3889760971069336, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9270, device='cuda:0'), loss: 0.38376015424728394, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9247, device='cuda:0'), loss: 0.43653979897499084, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9270, device='cuda:0'), loss: 0.37307214736938477, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9258, device='cuda:0'), loss: 0.35269296169281006, valid accuracy: tensor(0.5490, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9275, device='cuda:0'), loss: 0.37457430362701416, valid accuracy: tensor(0.5577, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9263, device='cuda:0'), loss: 0.3797534108161926, valid accuracy: tensor(0.5621, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9308, device='cuda:0'), loss: 0.42840680480003357, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9309, device='cuda:0'), loss: 0.4157693684101105, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9332, device='cuda:0'), loss: 0.3280441462993622, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9335, device='cuda:0'), loss: 0.3745585083961487, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9322, device='cuda:0'), loss: 0.37352991104125977, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9317, device='cuda:0'), loss: 0.3567599356174469, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9336, device='cuda:0'), loss: 0.36027660965919495, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9374, device='cuda:0'), loss: 0.4436968266963959, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9326, device='cuda:0'), loss: 0.3561217188835144, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9374, device='cuda:0'), loss: 0.3487543761730194, valid accuracy: tensor(0.5599, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9369, device='cuda:0'), loss: 0.32992324233055115, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9334, device='cuda:0'), loss: 0.3599061071872711, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9378, device='cuda:0'), loss: 0.36182916164398193, valid accuracy: tensor(0.5664, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9361, device='cuda:0'), loss: 0.37171390652656555, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9406, device='cuda:0'), loss: 0.39154234528541565, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9422, device='cuda:0'), loss: 0.42262327671051025, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9439, device='cuda:0'), loss: 0.33239561319351196, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9346, device='cuda:0'), loss: 0.3244914710521698, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9412, device='cuda:0'), loss: 0.37994807958602905, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9374, device='cuda:0'), loss: 0.37270116806030273, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9425, device='cuda:0'), loss: 0.3536703288555145, valid accuracy: tensor(0.5272, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9406, device='cuda:0'), loss: 0.33038562536239624, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9438, device='cuda:0'), loss: 0.40347617864608765, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9458, device='cuda:0'), loss: 0.366482675075531, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9494, device='cuda:0'), loss: 0.3602353036403656, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9437, device='cuda:0'), loss: 0.34032538533210754, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9463, device='cuda:0'), loss: 0.3778671324253082, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9448, device='cuda:0'), loss: 0.4089796543121338, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9434, device='cuda:0'), loss: 0.34376153349876404, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9478, device='cuda:0'), loss: 0.3662705719470978, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9490, device='cuda:0'), loss: 0.3152956962585449, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9461, device='cuda:0'), loss: 0.34050965309143066, valid accuracy: tensor(0.5577, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9499, device='cuda:0'), loss: 0.35074225068092346, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9505, device='cuda:0'), loss: 0.3533497452735901, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9517, device='cuda:0'), loss: 0.37069612741470337, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9484, device='cuda:0'), loss: 0.35874930024147034, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9500, device='cuda:0'), loss: 0.38715800642967224, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9541, device='cuda:0'), loss: 0.3780580759048462, valid accuracy: tensor(0.5730, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9525, device='cuda:0'), loss: 0.4106369912624359, valid accuracy: tensor(0.5425, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9544, device='cuda:0'), loss: 0.31965580582618713, valid accuracy: tensor(0.5403, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9525, device='cuda:0'), loss: 0.46881750226020813, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9517, device='cuda:0'), loss: 0.35670503973960876, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9554, device='cuda:0'), loss: 0.36380335688591003, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9566, device='cuda:0'), loss: 0.37580376863479614, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9532, device='cuda:0'), loss: 0.3422761559486389, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9558, device='cuda:0'), loss: 0.3461993932723999, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9559, device='cuda:0'), loss: 0.36273229122161865, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9548, device='cuda:0'), loss: 0.3302961587905884, valid accuracy: tensor(0.5229, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9583, device='cuda:0'), loss: 0.3306771218776703, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9535, device='cuda:0'), loss: 0.3824060559272766, valid accuracy: tensor(0.5163, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9571, device='cuda:0'), loss: 0.44291505217552185, valid accuracy: tensor(0.5447, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9528, device='cuda:0'), loss: 0.4530290365219116, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9572, device='cuda:0'), loss: 0.38243797421455383, valid accuracy: tensor(0.5294, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9567, device='cuda:0'), loss: 0.32171928882598877, valid accuracy: tensor(0.5534, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9601, device='cuda:0'), loss: 0.40578392148017883, valid accuracy: tensor(0.4946, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9588, device='cuda:0'), loss: 0.4157790243625641, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9615, device='cuda:0'), loss: 0.36171549558639526, valid accuracy: tensor(0.5316, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9582, device='cuda:0'), loss: 0.35848066210746765, valid accuracy: tensor(0.5512, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9618, device='cuda:0'), loss: 0.3690374195575714, valid accuracy: tensor(0.5556, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9592, device='cuda:0'), loss: 0.34372344613075256, valid accuracy: tensor(0.5054, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9592, device='cuda:0'), loss: 0.4124867916107178, valid accuracy: tensor(0.5185, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9588, device='cuda:0'), loss: 0.3940443694591522, valid accuracy: tensor(0.5468, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9596, device='cuda:0'), loss: 0.36409425735473633, valid accuracy: tensor(0.5381, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9634, device='cuda:0'), loss: 0.3408660590648651, valid accuracy: tensor(0.5207, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9628, device='cuda:0'), loss: 0.3501187264919281, valid accuracy: tensor(0.5752, device='cuda:0')
