-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 22, 250) Train Lable: (12576, 1)
Test Data: (457, 22, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6745
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.24441135
Standard Daviation in Data Set: 32.252552
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.25447714
Standard Daviation in Data Set: 32.07829
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 457
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 648.8567
Minimum Value in Data Set: -691.0286
Mean Value in Data Set: 0.032587938
Standard Daviation in Data Set: 36.723503
epoch: 0, lr: 0.002, accuracy: tensor(0.5649, device='cuda:0'), loss: 0.5901550054550171, valid accuracy: tensor(0.5974, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5994, device='cuda:0'), loss: 0.6876296401023865, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6473, device='cuda:0'), loss: 0.673742413520813, valid accuracy: tensor(0.8403, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6784, device='cuda:0'), loss: 0.6203281879425049, valid accuracy: tensor(0.8775, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7040, device='cuda:0'), loss: 0.6250900030136108, valid accuracy: tensor(0.9059, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7197, device='cuda:0'), loss: 0.8131743669509888, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7295, device='cuda:0'), loss: 0.7779197692871094, valid accuracy: tensor(0.8403, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7359, device='cuda:0'), loss: 0.6859657168388367, valid accuracy: tensor(0.9431, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7422, device='cuda:0'), loss: 0.4564729630947113, valid accuracy: tensor(0.7724, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7495, device='cuda:0'), loss: 0.46114492416381836, valid accuracy: tensor(0.9497, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7573, device='cuda:0'), loss: 0.6500570774078369, valid accuracy: tensor(0.8162, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7639, device='cuda:0'), loss: 0.4918273389339447, valid accuracy: tensor(0.9540, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7673, device='cuda:0'), loss: 0.5540884733200073, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7761, device='cuda:0'), loss: 0.4339052140712738, valid accuracy: tensor(0.9694, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7815, device='cuda:0'), loss: 0.5417041778564453, valid accuracy: tensor(0.9278, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7836, device='cuda:0'), loss: 0.5381047129631042, valid accuracy: tensor(0.8315, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7942, device='cuda:0'), loss: 0.563830554485321, valid accuracy: tensor(0.9584, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7949, device='cuda:0'), loss: 0.4589214026927948, valid accuracy: tensor(0.9190, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8007, device='cuda:0'), loss: 0.5093802213668823, valid accuracy: tensor(0.9278, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8003, device='cuda:0'), loss: 0.4003992974758148, valid accuracy: tensor(0.8468, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8035, device='cuda:0'), loss: 0.5334852337837219, valid accuracy: tensor(0.8096, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8091, device='cuda:0'), loss: 0.6118952035903931, valid accuracy: tensor(0.8950, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8161, device='cuda:0'), loss: 0.3993355631828308, valid accuracy: tensor(0.9168, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8168, device='cuda:0'), loss: 0.6497010588645935, valid accuracy: tensor(0.9519, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8206, device='cuda:0'), loss: 0.521024763584137, valid accuracy: tensor(0.9168, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.4731198847293854, valid accuracy: tensor(0.8249, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.4095363914966583, valid accuracy: tensor(0.8425, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8226, device='cuda:0'), loss: 0.4930190443992615, valid accuracy: tensor(0.8993, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8349, device='cuda:0'), loss: 0.4659658670425415, valid accuracy: tensor(0.8140, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.3625126779079437, valid accuracy: tensor(0.9190, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.548978865146637, valid accuracy: tensor(0.8512, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.6475649476051331, valid accuracy: tensor(0.8578, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8395, device='cuda:0'), loss: 0.5097459554672241, valid accuracy: tensor(0.8993, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.4207518398761749, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8439, device='cuda:0'), loss: 0.4746916890144348, valid accuracy: tensor(0.8687, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8480, device='cuda:0'), loss: 0.4986110329627991, valid accuracy: tensor(0.9037, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8498, device='cuda:0'), loss: 0.5120931267738342, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8529, device='cuda:0'), loss: 0.651746392250061, valid accuracy: tensor(0.8796, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8542, device='cuda:0'), loss: 0.4392046332359314, valid accuracy: tensor(0.9168, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8545, device='cuda:0'), loss: 0.37576013803482056, valid accuracy: tensor(0.8796, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.565427839756012, valid accuracy: tensor(0.8403, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.3465785086154938, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8636, device='cuda:0'), loss: 0.3924746811389923, valid accuracy: tensor(0.8600, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.43084460496902466, valid accuracy: tensor(0.8425, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8642, device='cuda:0'), loss: 0.5047513246536255, valid accuracy: tensor(0.8906, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8685, device='cuda:0'), loss: 0.49688059091567993, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8734, device='cuda:0'), loss: 0.4049851894378662, valid accuracy: tensor(0.7921, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.4492539167404175, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8732, device='cuda:0'), loss: 0.437581866979599, valid accuracy: tensor(0.7877, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.5159209370613098, valid accuracy: tensor(0.8928, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8760, device='cuda:0'), loss: 0.3964184522628784, valid accuracy: tensor(0.8534, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.47264915704727173, valid accuracy: tensor(0.7637, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.42817214131355286, valid accuracy: tensor(0.8337, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.32979515194892883, valid accuracy: tensor(0.8950, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8834, device='cuda:0'), loss: 0.3265734314918518, valid accuracy: tensor(0.7768, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.42453110218048096, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8918, device='cuda:0'), loss: 0.46543747186660767, valid accuracy: tensor(0.8796, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.41865432262420654, valid accuracy: tensor(0.7877, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.44632285833358765, valid accuracy: tensor(0.8096, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.3142321705818176, valid accuracy: tensor(0.8884, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.5063720345497131, valid accuracy: tensor(0.8796, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8957, device='cuda:0'), loss: 0.438847154378891, valid accuracy: tensor(0.8643, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8969, device='cuda:0'), loss: 0.3346755802631378, valid accuracy: tensor(0.9300, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8998, device='cuda:0'), loss: 0.3300274908542633, valid accuracy: tensor(0.6761, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8963, device='cuda:0'), loss: 0.3703274726867676, valid accuracy: tensor(0.8403, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.9017, device='cuda:0'), loss: 0.630301833152771, valid accuracy: tensor(0.8249, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.9016, device='cuda:0'), loss: 0.4182175099849701, valid accuracy: tensor(0.8118, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.9035, device='cuda:0'), loss: 0.3891063332557678, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9105, device='cuda:0'), loss: 0.31577709317207336, valid accuracy: tensor(0.8600, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.9059, device='cuda:0'), loss: 0.4720989763736725, valid accuracy: tensor(0.8271, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.9028, device='cuda:0'), loss: 0.3294713497161865, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.9049, device='cuda:0'), loss: 0.37936508655548096, valid accuracy: tensor(0.7309, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9089, device='cuda:0'), loss: 0.3952520191669464, valid accuracy: tensor(0.8009, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.3148452639579773, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9141, device='cuda:0'), loss: 0.3312293291091919, valid accuracy: tensor(0.8293, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9143, device='cuda:0'), loss: 0.37975767254829407, valid accuracy: tensor(0.9497, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9154, device='cuda:0'), loss: 0.343977689743042, valid accuracy: tensor(0.8096, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9147, device='cuda:0'), loss: 0.4480167627334595, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9177, device='cuda:0'), loss: 0.3175736665725708, valid accuracy: tensor(0.8731, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9215, device='cuda:0'), loss: 0.4015467166900635, valid accuracy: tensor(0.8490, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9173, device='cuda:0'), loss: 0.4614727199077606, valid accuracy: tensor(0.7921, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9210, device='cuda:0'), loss: 0.31663480401039124, valid accuracy: tensor(0.9125, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9209, device='cuda:0'), loss: 0.43588078022003174, valid accuracy: tensor(0.8665, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.37620842456817627, valid accuracy: tensor(0.8840, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9235, device='cuda:0'), loss: 0.379558801651001, valid accuracy: tensor(0.8840, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9230, device='cuda:0'), loss: 0.40152692794799805, valid accuracy: tensor(0.8206, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9264, device='cuda:0'), loss: 0.4406447410583496, valid accuracy: tensor(0.8096, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9304, device='cuda:0'), loss: 0.429088830947876, valid accuracy: tensor(0.8425, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9265, device='cuda:0'), loss: 0.4384469985961914, valid accuracy: tensor(0.8425, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9278, device='cuda:0'), loss: 0.39769446849823, valid accuracy: tensor(0.8140, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9334, device='cuda:0'), loss: 0.4436801075935364, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9317, device='cuda:0'), loss: 0.3251008987426758, valid accuracy: tensor(0.7527, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9322, device='cuda:0'), loss: 0.3260176181793213, valid accuracy: tensor(0.8643, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9310, device='cuda:0'), loss: 0.331949383020401, valid accuracy: tensor(0.8468, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9341, device='cuda:0'), loss: 0.3955622613430023, valid accuracy: tensor(0.9147, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9314, device='cuda:0'), loss: 0.34813663363456726, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9339, device='cuda:0'), loss: 0.44533783197402954, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9362, device='cuda:0'), loss: 0.37572455406188965, valid accuracy: tensor(0.7571, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9326, device='cuda:0'), loss: 0.37589728832244873, valid accuracy: tensor(0.8009, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9374, device='cuda:0'), loss: 0.4598105847835541, valid accuracy: tensor(0.8709, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9375, device='cuda:0'), loss: 0.3221489191055298, valid accuracy: tensor(0.7790, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9378, device='cuda:0'), loss: 0.3762076199054718, valid accuracy: tensor(0.8315, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9416, device='cuda:0'), loss: 0.328230619430542, valid accuracy: tensor(0.7965, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9405, device='cuda:0'), loss: 0.3922797441482544, valid accuracy: tensor(0.9125, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9375, device='cuda:0'), loss: 0.36962243914604187, valid accuracy: tensor(0.8556, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9412, device='cuda:0'), loss: 0.4325311779975891, valid accuracy: tensor(0.8381, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9413, device='cuda:0'), loss: 0.35229039192199707, valid accuracy: tensor(0.8446, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9409, device='cuda:0'), loss: 0.3789609372615814, valid accuracy: tensor(0.7396, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9426, device='cuda:0'), loss: 0.31728047132492065, valid accuracy: tensor(0.7965, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9429, device='cuda:0'), loss: 0.3841838836669922, valid accuracy: tensor(0.9168, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9462, device='cuda:0'), loss: 0.38589829206466675, valid accuracy: tensor(0.7965, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9424, device='cuda:0'), loss: 0.31348729133605957, valid accuracy: tensor(0.6915, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9480, device='cuda:0'), loss: 0.3161214590072632, valid accuracy: tensor(0.8556, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9484, device='cuda:0'), loss: 0.44228339195251465, valid accuracy: tensor(0.8468, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9490, device='cuda:0'), loss: 0.4177207946777344, valid accuracy: tensor(0.8928, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9458, device='cuda:0'), loss: 0.3163954019546509, valid accuracy: tensor(0.8053, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9429, device='cuda:0'), loss: 0.3619999289512634, valid accuracy: tensor(0.8271, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9458, device='cuda:0'), loss: 0.38241779804229736, valid accuracy: tensor(0.7877, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9455, device='cuda:0'), loss: 0.3217935264110565, valid accuracy: tensor(0.7199, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9489, device='cuda:0'), loss: 0.501675009727478, valid accuracy: tensor(0.8009, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9488, device='cuda:0'), loss: 0.3213356137275696, valid accuracy: tensor(0.8403, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9472, device='cuda:0'), loss: 0.41720128059387207, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9467, device='cuda:0'), loss: 0.34338414669036865, valid accuracy: tensor(0.8818, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9487, device='cuda:0'), loss: 0.37865763902664185, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9501, device='cuda:0'), loss: 0.3795800805091858, valid accuracy: tensor(0.7746, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9564, device='cuda:0'), loss: 0.3495216369628906, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9545, device='cuda:0'), loss: 0.37928178906440735, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9504, device='cuda:0'), loss: 0.33701980113983154, valid accuracy: tensor(0.7637, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9496, device='cuda:0'), loss: 0.31512391567230225, valid accuracy: tensor(0.5470, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9519, device='cuda:0'), loss: 0.4445779323577881, valid accuracy: tensor(0.8293, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9496, device='cuda:0'), loss: 0.3768503665924072, valid accuracy: tensor(0.8600, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9507, device='cuda:0'), loss: 0.4507940411567688, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.3140520751476288, valid accuracy: tensor(0.8512, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9433, device='cuda:0'), loss: 0.43889904022216797, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9459, device='cuda:0'), loss: 0.3415408730506897, valid accuracy: tensor(0.8490, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9547, device='cuda:0'), loss: 0.3794066309928894, valid accuracy: tensor(0.8862, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.35594937205314636, valid accuracy: tensor(0.6433, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.38070011138916016, valid accuracy: tensor(0.6805, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9567, device='cuda:0'), loss: 0.3309197425842285, valid accuracy: tensor(0.8687, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.3424884080886841, valid accuracy: tensor(0.8206, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9571, device='cuda:0'), loss: 0.35469353199005127, valid accuracy: tensor(0.7374, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9533, device='cuda:0'), loss: 0.3273037075996399, valid accuracy: tensor(0.8293, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9602, device='cuda:0'), loss: 0.38563865423202515, valid accuracy: tensor(0.7549, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9575, device='cuda:0'), loss: 0.314443975687027, valid accuracy: tensor(0.8753, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9551, device='cuda:0'), loss: 0.3186537027359009, valid accuracy: tensor(0.7987, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9592, device='cuda:0'), loss: 0.4112251400947571, valid accuracy: tensor(0.9147, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9601, device='cuda:0'), loss: 0.3947795033454895, valid accuracy: tensor(0.8206, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9610, device='cuda:0'), loss: 0.3320433497428894, valid accuracy: tensor(0.7965, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9602, device='cuda:0'), loss: 0.3810816705226898, valid accuracy: tensor(0.8643, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9595, device='cuda:0'), loss: 0.3134174942970276, valid accuracy: tensor(0.7418, device='cuda:0')
