-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12118, 22, 250) Train Lable: (12118, 1)
Test Data: (457, 22, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6287
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.25410146
Standard Daviation in Data Set: 32.312233
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6059
Number of 'non sick' samples: 6059
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.22712095
Standard Daviation in Data Set: 32.413166
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 228
Number of 'non sick' samples: 229
Maximum Value in Testing Set: 698.8782
Minimum Value in Data Set: -604.74994
Mean Value in Data Set: -0.96952814
Standard Daviation in Data Set: 29.502298
epoch: 0, lr: 0.002, accuracy: tensor(0.5681, device='cuda:0'), loss: 0.6983646750450134, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.6206, device='cuda:0'), loss: 0.6465401649475098, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6628, device='cuda:0'), loss: 0.5257654786109924, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6915, device='cuda:0'), loss: 0.637000560760498, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7126, device='cuda:0'), loss: 0.6139154434204102, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7305, device='cuda:0'), loss: 0.6232198476791382, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7420, device='cuda:0'), loss: 0.7176542282104492, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7481, device='cuda:0'), loss: 0.5477275848388672, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7612, device='cuda:0'), loss: 0.56048983335495, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7605, device='cuda:0'), loss: 0.5369448661804199, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7726, device='cuda:0'), loss: 0.5769343376159668, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7805, device='cuda:0'), loss: 0.5967579483985901, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7821, device='cuda:0'), loss: 0.5435865521430969, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7854, device='cuda:0'), loss: 0.6071909666061401, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7920, device='cuda:0'), loss: 0.523620069026947, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7991, device='cuda:0'), loss: 0.4383653402328491, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8061, device='cuda:0'), loss: 0.5454330444335938, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8088, device='cuda:0'), loss: 0.4686342477798462, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8128, device='cuda:0'), loss: 0.48325780034065247, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8161, device='cuda:0'), loss: 0.5044170618057251, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.44575169682502747, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8210, device='cuda:0'), loss: 0.4700266122817993, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8235, device='cuda:0'), loss: 0.4857122004032135, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8283, device='cuda:0'), loss: 0.5045717358589172, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8214, device='cuda:0'), loss: 0.47387951612472534, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8280, device='cuda:0'), loss: 0.5265101194381714, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8366, device='cuda:0'), loss: 0.5068838596343994, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.5094020366668701, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.4394361674785614, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.4646899998188019, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8479, device='cuda:0'), loss: 0.46799981594085693, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8452, device='cuda:0'), loss: 0.4366978108882904, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8533, device='cuda:0'), loss: 0.4496710002422333, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.4114568531513214, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.48497655987739563, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8595, device='cuda:0'), loss: 0.4544002115726471, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8548, device='cuda:0'), loss: 0.6409177780151367, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8669, device='cuda:0'), loss: 0.5206990242004395, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8696, device='cuda:0'), loss: 0.5767303705215454, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8667, device='cuda:0'), loss: 0.43214818835258484, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8742, device='cuda:0'), loss: 0.4429844915866852, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8724, device='cuda:0'), loss: 0.4136170446872711, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8767, device='cuda:0'), loss: 0.38198423385620117, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.4832695424556732, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8826, device='cuda:0'), loss: 0.4515625834465027, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.42862004041671753, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.5005570650100708, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8834, device='cuda:0'), loss: 0.43590840697288513, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8851, device='cuda:0'), loss: 0.4116572439670563, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8901, device='cuda:0'), loss: 0.42863625288009644, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.3999646008014679, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.420364111661911, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.42543521523475647, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.45558664202690125, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.3990192115306854, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8986, device='cuda:0'), loss: 0.4877389073371887, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.4055987298488617, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.9049, device='cuda:0'), loss: 0.46245837211608887, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8993, device='cuda:0'), loss: 0.45413538813591003, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.9045, device='cuda:0'), loss: 0.3998882472515106, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.36395812034606934, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.9044, device='cuda:0'), loss: 0.35752496123313904, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.9049, device='cuda:0'), loss: 0.39265182614326477, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.9095, device='cuda:0'), loss: 0.4244247376918793, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.9072, device='cuda:0'), loss: 0.40603184700012207, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.9151, device='cuda:0'), loss: 0.3885921537876129, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.9145, device='cuda:0'), loss: 0.335358202457428, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.9157, device='cuda:0'), loss: 0.416297048330307, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9098, device='cuda:0'), loss: 0.35558685660362244, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.9156, device='cuda:0'), loss: 0.35152217745780945, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.9159, device='cuda:0'), loss: 0.34601375460624695, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.9165, device='cuda:0'), loss: 0.44725367426872253, valid accuracy: tensor(0.4530, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9215, device='cuda:0'), loss: 0.3497645854949951, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9230, device='cuda:0'), loss: 0.43571606278419495, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9230, device='cuda:0'), loss: 0.3571108877658844, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.36061766743659973, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9185, device='cuda:0'), loss: 0.3926018178462982, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9229, device='cuda:0'), loss: 0.3262997567653656, valid accuracy: tensor(0.5077, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9240, device='cuda:0'), loss: 0.392657995223999, valid accuracy: tensor(0.4639, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9261, device='cuda:0'), loss: 0.3883473575115204, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9270, device='cuda:0'), loss: 0.33333319425582886, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9308, device='cuda:0'), loss: 0.3962506651878357, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9324, device='cuda:0'), loss: 0.44681572914123535, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9321, device='cuda:0'), loss: 0.3921412527561188, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9299, device='cuda:0'), loss: 0.3985537886619568, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9315, device='cuda:0'), loss: 0.3243270814418793, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9316, device='cuda:0'), loss: 0.34247514605522156, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9294, device='cuda:0'), loss: 0.460038423538208, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9335, device='cuda:0'), loss: 0.35704243183135986, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9360, device='cuda:0'), loss: 0.3485850393772125, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9364, device='cuda:0'), loss: 0.3380238115787506, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9385, device='cuda:0'), loss: 0.43422648310661316, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9378, device='cuda:0'), loss: 0.3817499279975891, valid accuracy: tensor(0.5339, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9363, device='cuda:0'), loss: 0.3598926365375519, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9394, device='cuda:0'), loss: 0.4620918035507202, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9349, device='cuda:0'), loss: 0.3427902162075043, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9385, device='cuda:0'), loss: 0.46120715141296387, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9417, device='cuda:0'), loss: 0.35876259207725525, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9374, device='cuda:0'), loss: 0.35659515857696533, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9389, device='cuda:0'), loss: 0.3986819386482239, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9466, device='cuda:0'), loss: 0.33087974786758423, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9404, device='cuda:0'), loss: 0.34508341550827026, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9457, device='cuda:0'), loss: 0.32337427139282227, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9442, device='cuda:0'), loss: 0.3229338228702545, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9464, device='cuda:0'), loss: 0.3140939772129059, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9441, device='cuda:0'), loss: 0.402137815952301, valid accuracy: tensor(0.5186, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9459, device='cuda:0'), loss: 0.3455498218536377, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9432, device='cuda:0'), loss: 0.4066326320171356, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9470, device='cuda:0'), loss: 0.3436623215675354, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9429, device='cuda:0'), loss: 0.4118756949901581, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9452, device='cuda:0'), loss: 0.461505651473999, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9502, device='cuda:0'), loss: 0.3816949427127838, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9472, device='cuda:0'), loss: 0.37366119027137756, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9498, device='cuda:0'), loss: 0.39586085081100464, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9492, device='cuda:0'), loss: 0.34154194593429565, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9505, device='cuda:0'), loss: 0.34433260560035706, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9526, device='cuda:0'), loss: 0.3453437089920044, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9532, device='cuda:0'), loss: 0.4442231059074402, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9479, device='cuda:0'), loss: 0.36346882581710815, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9498, device='cuda:0'), loss: 0.36939308047294617, valid accuracy: tensor(0.4573, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9531, device='cuda:0'), loss: 0.3821314871311188, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9516, device='cuda:0'), loss: 0.40199315547943115, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9532, device='cuda:0'), loss: 0.4399939477443695, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9577, device='cuda:0'), loss: 0.34091779589653015, valid accuracy: tensor(0.4792, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9532, device='cuda:0'), loss: 0.35503920912742615, valid accuracy: tensor(0.4967, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9565, device='cuda:0'), loss: 0.3518383502960205, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9573, device='cuda:0'), loss: 0.35001426935195923, valid accuracy: tensor(0.4770, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9551, device='cuda:0'), loss: 0.34864553809165955, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9548, device='cuda:0'), loss: 0.35516121983528137, valid accuracy: tensor(0.4661, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9587, device='cuda:0'), loss: 0.41547712683677673, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9564, device='cuda:0'), loss: 0.3505689799785614, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9584, device='cuda:0'), loss: 0.3142862319946289, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9608, device='cuda:0'), loss: 0.34768733382225037, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9567, device='cuda:0'), loss: 0.36030179262161255, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9574, device='cuda:0'), loss: 0.3830757737159729, valid accuracy: tensor(0.5055, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9579, device='cuda:0'), loss: 0.31762850284576416, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9576, device='cuda:0'), loss: 0.38967910408973694, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9602, device='cuda:0'), loss: 0.3154315948486328, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9596, device='cuda:0'), loss: 0.38474711775779724, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9592, device='cuda:0'), loss: 0.3161035180091858, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9589, device='cuda:0'), loss: 0.34827160835266113, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9610, device='cuda:0'), loss: 0.333259254693985, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9633, device='cuda:0'), loss: 0.3247365653514862, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9619, device='cuda:0'), loss: 0.3662000894546509, valid accuracy: tensor(0.4683, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9628, device='cuda:0'), loss: 0.31654348969459534, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9624, device='cuda:0'), loss: 0.3503025472164154, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9606, device='cuda:0'), loss: 0.3409840762615204, valid accuracy: tensor(0.4858, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9648, device='cuda:0'), loss: 0.36425110697746277, valid accuracy: tensor(0.4617, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9613, device='cuda:0'), loss: 0.3140479326248169, valid accuracy: tensor(0.4836, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9643, device='cuda:0'), loss: 0.32287636399269104, valid accuracy: tensor(0.4967, device='cuda:0')
