-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 22, 250) Train Lable: (12576, 1)
Test Data: (456, 22, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6744
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.24714428
Standard Daviation in Data Set: 32.28289
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 971.38556
Minimum Value in Data Set: -1160.9303
Mean Value in Data Set: -0.26909608
Standard Daviation in Data Set: 32.63834
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 456
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 362.80078
Minimum Value in Data Set: -434.02197
Mean Value in Data Set: 0.35826024
Standard Daviation in Data Set: 20.132057
epoch: 0, lr: 0.002, accuracy: tensor(0.5723, device='cuda:0'), loss: 0.761444628238678, valid accuracy: tensor(0.3860, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.6337, device='cuda:0'), loss: 0.6369880437850952, valid accuracy: tensor(0.1711, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6823, device='cuda:0'), loss: 0.6102718114852905, valid accuracy: tensor(0.6601, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.7040, device='cuda:0'), loss: 0.5423585176467896, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.7182, device='cuda:0'), loss: 0.5412681698799133, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.7374, device='cuda:0'), loss: 0.5685533285140991, valid accuracy: tensor(0.2939, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.7524, device='cuda:0'), loss: 0.42103901505470276, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.7569, device='cuda:0'), loss: 0.4762031137943268, valid accuracy: tensor(0.6031, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.7659, device='cuda:0'), loss: 0.6133597493171692, valid accuracy: tensor(0.6645, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.7675, device='cuda:0'), loss: 0.42062002420425415, valid accuracy: tensor(0.1732, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7751, device='cuda:0'), loss: 0.5646255612373352, valid accuracy: tensor(0.3662, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7824, device='cuda:0'), loss: 0.406559020280838, valid accuracy: tensor(0.5636, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7932, device='cuda:0'), loss: 0.34467729926109314, valid accuracy: tensor(0.4386, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7943, device='cuda:0'), loss: 0.5267876982688904, valid accuracy: tensor(0.1162, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7964, device='cuda:0'), loss: 0.47180798649787903, valid accuracy: tensor(0.2193, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.8022, device='cuda:0'), loss: 0.4823486804962158, valid accuracy: tensor(0.3136, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.8104, device='cuda:0'), loss: 0.5432910323143005, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.8127, device='cuda:0'), loss: 0.5112277865409851, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.8124, device='cuda:0'), loss: 0.6086191534996033, valid accuracy: tensor(0.4211, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.8174, device='cuda:0'), loss: 0.45930808782577515, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.8218, device='cuda:0'), loss: 0.5366004109382629, valid accuracy: tensor(0.1711, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.4824303984642029, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.8297, device='cuda:0'), loss: 0.5623728036880493, valid accuracy: tensor(0.3772, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.4005044996738434, valid accuracy: tensor(0.4189, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.8374, device='cuda:0'), loss: 0.491996169090271, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.4985451400279999, valid accuracy: tensor(0.4123, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.4124099612236023, valid accuracy: tensor(0.3443, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.8450, device='cuda:0'), loss: 0.4352760314941406, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.8476, device='cuda:0'), loss: 0.3813093304634094, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.8469, device='cuda:0'), loss: 0.454586923122406, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8540, device='cuda:0'), loss: 0.3652864992618561, valid accuracy: tensor(0.3969, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.8505, device='cuda:0'), loss: 0.3936866819858551, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8537, device='cuda:0'), loss: 0.5033965706825256, valid accuracy: tensor(0.2873, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8555, device='cuda:0'), loss: 0.3903215229511261, valid accuracy: tensor(0.3750, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8597, device='cuda:0'), loss: 0.5105803608894348, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8592, device='cuda:0'), loss: 0.5062103867530823, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.3736102879047394, valid accuracy: tensor(0.2237, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.3849404454231262, valid accuracy: tensor(0.3355, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8653, device='cuda:0'), loss: 0.4371754229068756, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.4843030273914337, valid accuracy: tensor(0.4079, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8685, device='cuda:0'), loss: 0.3552182912826538, valid accuracy: tensor(0.1469, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8700, device='cuda:0'), loss: 0.5095086097717285, valid accuracy: tensor(0.4189, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.4699665904045105, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.3501998782157898, valid accuracy: tensor(0.4254, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.4518902599811554, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.5231006145477295, valid accuracy: tensor(0.2215, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.41045594215393066, valid accuracy: tensor(0.2346, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.6011062264442444, valid accuracy: tensor(0.4189, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.45727431774139404, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.4338836967945099, valid accuracy: tensor(0.4715, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.39665651321411133, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.5444285869598389, valid accuracy: tensor(0.1996, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.4475547969341278, valid accuracy: tensor(0.1382, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8934, device='cuda:0'), loss: 0.33287250995635986, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8955, device='cuda:0'), loss: 0.3524424731731415, valid accuracy: tensor(0.4934, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8958, device='cuda:0'), loss: 0.39267316460609436, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8977, device='cuda:0'), loss: 0.37627971172332764, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8992, device='cuda:0'), loss: 0.34149834513664246, valid accuracy: tensor(0.3750, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.9023, device='cuda:0'), loss: 0.3610079288482666, valid accuracy: tensor(0.1952, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8958, device='cuda:0'), loss: 0.3150207996368408, valid accuracy: tensor(0.3333, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8970, device='cuda:0'), loss: 0.4832020401954651, valid accuracy: tensor(0.3772, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.9018, device='cuda:0'), loss: 0.3714110851287842, valid accuracy: tensor(0.4649, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.9034, device='cuda:0'), loss: 0.4585399329662323, valid accuracy: tensor(0.2346, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.9047, device='cuda:0'), loss: 0.3280740976333618, valid accuracy: tensor(0.4737, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.9091, device='cuda:0'), loss: 0.38711243867874146, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.9046, device='cuda:0'), loss: 0.32736751437187195, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.9095, device='cuda:0'), loss: 0.4062141180038452, valid accuracy: tensor(0.2083, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.9154, device='cuda:0'), loss: 0.40028777718544006, valid accuracy: tensor(0.3706, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.9131, device='cuda:0'), loss: 0.42016398906707764, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.9127, device='cuda:0'), loss: 0.44325825572013855, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.9148, device='cuda:0'), loss: 0.4402589499950409, valid accuracy: tensor(0.3794, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.9149, device='cuda:0'), loss: 0.4409795105457306, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.9150, device='cuda:0'), loss: 0.3694339394569397, valid accuracy: tensor(0.4583, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.9164, device='cuda:0'), loss: 0.4468797445297241, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9178, device='cuda:0'), loss: 0.32273298501968384, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9202, device='cuda:0'), loss: 0.3537946343421936, valid accuracy: tensor(0.3904, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9239, device='cuda:0'), loss: 0.37757378816604614, valid accuracy: tensor(0.4737, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9260, device='cuda:0'), loss: 0.4451436996459961, valid accuracy: tensor(0.4561, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9254, device='cuda:0'), loss: 0.3269222676753998, valid accuracy: tensor(0.2039, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9205, device='cuda:0'), loss: 0.38917702436447144, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9226, device='cuda:0'), loss: 0.39740291237831116, valid accuracy: tensor(0.3925, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9235, device='cuda:0'), loss: 0.3133808970451355, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9301, device='cuda:0'), loss: 0.31591370701789856, valid accuracy: tensor(0.3618, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9289, device='cuda:0'), loss: 0.3874509632587433, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9271, device='cuda:0'), loss: 0.3819704055786133, valid accuracy: tensor(0.4342, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9310, device='cuda:0'), loss: 0.38929587602615356, valid accuracy: tensor(0.5526, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9328, device='cuda:0'), loss: 0.34110119938850403, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9350, device='cuda:0'), loss: 0.37973567843437195, valid accuracy: tensor(0.3180, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9358, device='cuda:0'), loss: 0.5252051949501038, valid accuracy: tensor(0.4167, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9346, device='cuda:0'), loss: 0.391144335269928, valid accuracy: tensor(0.3750, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9343, device='cuda:0'), loss: 0.38115912675857544, valid accuracy: tensor(0.3136, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9381, device='cuda:0'), loss: 0.32218071818351746, valid accuracy: tensor(0.4978, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9390, device='cuda:0'), loss: 0.38550615310668945, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9373, device='cuda:0'), loss: 0.4378970265388489, valid accuracy: tensor(0.3531, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9363, device='cuda:0'), loss: 0.37799346446990967, valid accuracy: tensor(0.4254, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9373, device='cuda:0'), loss: 0.37999704480171204, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9397, device='cuda:0'), loss: 0.378438800573349, valid accuracy: tensor(0.3706, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9391, device='cuda:0'), loss: 0.3189777731895447, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9427, device='cuda:0'), loss: 0.3898264765739441, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9449, device='cuda:0'), loss: 0.3762184977531433, valid accuracy: tensor(0.2346, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9424, device='cuda:0'), loss: 0.375859797000885, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9419, device='cuda:0'), loss: 0.3616679906845093, valid accuracy: tensor(0.3728, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9411, device='cuda:0'), loss: 0.36836302280426025, valid accuracy: tensor(0.3421, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9450, device='cuda:0'), loss: 0.31797608733177185, valid accuracy: tensor(0.4518, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9436, device='cuda:0'), loss: 0.3832865357398987, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9419, device='cuda:0'), loss: 0.4411914348602295, valid accuracy: tensor(0.2566, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9451, device='cuda:0'), loss: 0.4553632140159607, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9467, device='cuda:0'), loss: 0.45520734786987305, valid accuracy: tensor(0.3838, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9473, device='cuda:0'), loss: 0.31400707364082336, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9461, device='cuda:0'), loss: 0.3190651535987854, valid accuracy: tensor(0.2368, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9476, device='cuda:0'), loss: 0.40483546257019043, valid accuracy: tensor(0.5044, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9466, device='cuda:0'), loss: 0.31840503215789795, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9458, device='cuda:0'), loss: 0.37666335701942444, valid accuracy: tensor(0.3969, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9489, device='cuda:0'), loss: 0.34236398339271545, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9538, device='cuda:0'), loss: 0.31995320320129395, valid accuracy: tensor(0.4912, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9528, device='cuda:0'), loss: 0.31573593616485596, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9517, device='cuda:0'), loss: 0.44278183579444885, valid accuracy: tensor(0.3706, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9494, device='cuda:0'), loss: 0.3194562792778015, valid accuracy: tensor(0.3158, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9513, device='cuda:0'), loss: 0.3159835934638977, valid accuracy: tensor(0.2719, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9533, device='cuda:0'), loss: 0.38975030183792114, valid accuracy: tensor(0.4868, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9536, device='cuda:0'), loss: 0.3826032280921936, valid accuracy: tensor(0.3004, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9545, device='cuda:0'), loss: 0.3719845414161682, valid accuracy: tensor(0.3509, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9536, device='cuda:0'), loss: 0.3135794997215271, valid accuracy: tensor(0.3443, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9544, device='cuda:0'), loss: 0.31649839878082275, valid accuracy: tensor(0.3947, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9578, device='cuda:0'), loss: 0.3981054127216339, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9570, device='cuda:0'), loss: 0.3371327519416809, valid accuracy: tensor(0.4364, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9560, device='cuda:0'), loss: 0.3548126816749573, valid accuracy: tensor(0.3136, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9559, device='cuda:0'), loss: 0.3279688358306885, valid accuracy: tensor(0.4101, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9596, device='cuda:0'), loss: 0.32529115676879883, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9540, device='cuda:0'), loss: 0.37858837842941284, valid accuracy: tensor(0.4232, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9571, device='cuda:0'), loss: 0.3142639696598053, valid accuracy: tensor(0.3136, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9584, device='cuda:0'), loss: 0.3143104314804077, valid accuracy: tensor(0.4342, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9575, device='cuda:0'), loss: 0.4384007453918457, valid accuracy: tensor(0.4123, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9592, device='cuda:0'), loss: 0.37601181864738464, valid accuracy: tensor(0.3969, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9598, device='cuda:0'), loss: 0.3169237971305847, valid accuracy: tensor(0.3311, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9610, device='cuda:0'), loss: 0.40699416399002075, valid accuracy: tensor(0.3706, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9569, device='cuda:0'), loss: 0.41005322337150574, valid accuracy: tensor(0.4320, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9577, device='cuda:0'), loss: 0.37906762957572937, valid accuracy: tensor(0.3443, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9597, device='cuda:0'), loss: 0.3144024908542633, valid accuracy: tensor(0.2785, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9614, device='cuda:0'), loss: 0.37775635719299316, valid accuracy: tensor(0.3882, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9594, device='cuda:0'), loss: 0.31341591477394104, valid accuracy: tensor(0.3465, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9586, device='cuda:0'), loss: 0.3235400915145874, valid accuracy: tensor(0.4474, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9615, device='cuda:0'), loss: 0.3762008547782898, valid accuracy: tensor(0.2500, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9619, device='cuda:0'), loss: 0.31450656056404114, valid accuracy: tensor(0.2632, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9617, device='cuda:0'), loss: 0.31373995542526245, valid accuracy: tensor(0.4035, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9640, device='cuda:0'), loss: 0.31754449009895325, valid accuracy: tensor(0.4408, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9634, device='cuda:0'), loss: 0.3174701929092407, valid accuracy: tensor(0.3487, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9639, device='cuda:0'), loss: 0.37654945254325867, valid accuracy: tensor(0.2741, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9614, device='cuda:0'), loss: 0.31350189447402954, valid accuracy: tensor(0.3640, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9631, device='cuda:0'), loss: 0.3134140074253082, valid accuracy: tensor(0.3596, device='cuda:0')
