-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (49464, 13, 250) Train Lable: (49464, 1)
Test Data: (1820, 13, 250) Test Lable: (1820, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 24732
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 26552
Number of 'non sick' samples: 24732
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4850167735110613
Standard Daviation in Data Set: 0.07566394870589464
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 24732
Number of 'non sick' samples: 24732
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4888224634704235
Standard Daviation in Data Set: 0.07412278283797996
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 1820
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.3815856481539899
Standard Daviation in Data Set: 0.030122278997148005
epoch: 0, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6929976940155029, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.69319087266922, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.6930071711540222, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.6929252743721008, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5301, device='cuda:0'), loss: 0.6924452781677246, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5296, device='cuda:0'), loss: 0.6924012899398804, valid accuracy: tensor(0.9995, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5293, device='cuda:0'), loss: 0.6926815509796143, valid accuracy: tensor(0., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5432, device='cuda:0'), loss: 0.690321683883667, valid accuracy: tensor(0., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5456, device='cuda:0'), loss: 0.692135751247406, valid accuracy: tensor(0., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5493, device='cuda:0'), loss: 0.6830826997756958, valid accuracy: tensor(0., device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5549, device='cuda:0'), loss: 0.6835551857948303, valid accuracy: tensor(0., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5552, device='cuda:0'), loss: 0.6810241341590881, valid accuracy: tensor(0., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5594, device='cuda:0'), loss: 0.6855373978614807, valid accuracy: tensor(0., device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5548, device='cuda:0'), loss: 0.6798813343048096, valid accuracy: tensor(0., device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5567, device='cuda:0'), loss: 0.6946079134941101, valid accuracy: tensor(0., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5540, device='cuda:0'), loss: 0.6799916625022888, valid accuracy: tensor(0., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5529, device='cuda:0'), loss: 0.6780845522880554, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5524, device='cuda:0'), loss: 0.6730708479881287, valid accuracy: tensor(0., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5528, device='cuda:0'), loss: 0.6839370727539062, valid accuracy: tensor(0., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5517, device='cuda:0'), loss: 0.6791602373123169, valid accuracy: tensor(0., device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5594, device='cuda:0'), loss: 0.6699828505516052, valid accuracy: tensor(0., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5662, device='cuda:0'), loss: 0.667742908000946, valid accuracy: tensor(0., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5718, device='cuda:0'), loss: 0.6574967503547668, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5674, device='cuda:0'), loss: 0.6626666784286499, valid accuracy: tensor(0., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6845811605453491, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5755, device='cuda:0'), loss: 0.6663225293159485, valid accuracy: tensor(0., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5835, device='cuda:0'), loss: 0.6580532789230347, valid accuracy: tensor(0.5423, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5874, device='cuda:0'), loss: 0.6717746257781982, valid accuracy: tensor(0.0478, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5855, device='cuda:0'), loss: 0.6687049865722656, valid accuracy: tensor(0.0374, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5857, device='cuda:0'), loss: 0.6746793985366821, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.6686292290687561, valid accuracy: tensor(0., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5867, device='cuda:0'), loss: 0.6909897327423096, valid accuracy: tensor(0., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5875, device='cuda:0'), loss: 0.6487800478935242, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.6006, device='cuda:0'), loss: 0.6369821429252625, valid accuracy: tensor(0.4011, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5864, device='cuda:0'), loss: 0.6431426405906677, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5952, device='cuda:0'), loss: 0.6344006657600403, valid accuracy: tensor(0.0148, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5984, device='cuda:0'), loss: 0.6937229037284851, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.6005, device='cuda:0'), loss: 0.6605494022369385, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.6053, device='cuda:0'), loss: 0.6474683880805969, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5913, device='cuda:0'), loss: 0.6553774476051331, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5927, device='cuda:0'), loss: 0.6514962911605835, valid accuracy: tensor(0.3231, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5950, device='cuda:0'), loss: 0.6454371213912964, valid accuracy: tensor(0., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5975, device='cuda:0'), loss: 0.634759247303009, valid accuracy: tensor(0.0220, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.6047, device='cuda:0'), loss: 0.6386317610740662, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5887, device='cuda:0'), loss: 0.6573760509490967, valid accuracy: tensor(0., device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5904, device='cuda:0'), loss: 0.6606343388557434, valid accuracy: tensor(0., device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.6022, device='cuda:0'), loss: 0.6435942053794861, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.6121, device='cuda:0'), loss: 0.6455183625221252, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6504679918289185, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6102, device='cuda:0'), loss: 0.6442919373512268, valid accuracy: tensor(0., device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.6380239129066467, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6124, device='cuda:0'), loss: 0.6333503127098083, valid accuracy: tensor(0., device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.6393227577209473, valid accuracy: tensor(0.0225, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6102, device='cuda:0'), loss: 0.6555148363113403, valid accuracy: tensor(0.0137, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.6273676753044128, valid accuracy: tensor(0.0176, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6086, device='cuda:0'), loss: 0.6505409479141235, valid accuracy: tensor(0.5396, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6112, device='cuda:0'), loss: 0.6415665149688721, valid accuracy: tensor(0.0209, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6235, device='cuda:0'), loss: 0.6401517391204834, valid accuracy: tensor(0.1385, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6209, device='cuda:0'), loss: 0.6095485687255859, valid accuracy: tensor(0.0780, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6150, device='cuda:0'), loss: 0.62607741355896, valid accuracy: tensor(0.9335, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6229, device='cuda:0'), loss: 0.6286190748214722, valid accuracy: tensor(0.7038, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6461, device='cuda:0'), loss: 0.6661921143531799, valid accuracy: tensor(0., device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6232, device='cuda:0'), loss: 0.6171072125434875, valid accuracy: tensor(0.9599, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6439, device='cuda:0'), loss: 0.6179759502410889, valid accuracy: tensor(0.1148, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6617, device='cuda:0'), loss: 0.6147469878196716, valid accuracy: tensor(0.0368, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6407, device='cuda:0'), loss: 0.6291804313659668, valid accuracy: tensor(0.9725, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6708, device='cuda:0'), loss: 0.5906133055686951, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6469, device='cuda:0'), loss: 0.5929933786392212, valid accuracy: tensor(0.9198, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6783, device='cuda:0'), loss: 0.6472485661506653, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6724, device='cuda:0'), loss: 0.5791847109794617, valid accuracy: tensor(0.7165, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6912, device='cuda:0'), loss: 0.5602114200592041, valid accuracy: tensor(0.9538, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6771, device='cuda:0'), loss: 0.6088683009147644, valid accuracy: tensor(0.0588, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.7036, device='cuda:0'), loss: 0.5837408304214478, valid accuracy: tensor(0.6984, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.7040, device='cuda:0'), loss: 0.583244264125824, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.7040, device='cuda:0'), loss: 0.5959675908088684, valid accuracy: tensor(0., device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.7029, device='cuda:0'), loss: 0.5426762700080872, valid accuracy: tensor(0.6764, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.7221, device='cuda:0'), loss: 0.5791791677474976, valid accuracy: tensor(0.8813, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6992, device='cuda:0'), loss: 0.5706407427787781, valid accuracy: tensor(0.8330, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.7457, device='cuda:0'), loss: 0.5341769456863403, valid accuracy: tensor(0.3357, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.7179, device='cuda:0'), loss: 0.5431069135665894, valid accuracy: tensor(0.7033, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.7465, device='cuda:0'), loss: 0.5481680035591125, valid accuracy: tensor(0.2599, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.7527, device='cuda:0'), loss: 0.5612296462059021, valid accuracy: tensor(0.9258, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.7670, device='cuda:0'), loss: 0.5738850831985474, valid accuracy: tensor(0.3165, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.7287, device='cuda:0'), loss: 0.5349791049957275, valid accuracy: tensor(0.6764, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7462, device='cuda:0'), loss: 0.5202975869178772, valid accuracy: tensor(0.4236, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7697, device='cuda:0'), loss: 0.5477188229560852, valid accuracy: tensor(0.7962, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7605, device='cuda:0'), loss: 0.49229568243026733, valid accuracy: tensor(0.0753, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7844, device='cuda:0'), loss: 0.5165061950683594, valid accuracy: tensor(0.7698, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7723, device='cuda:0'), loss: 0.5846520066261292, valid accuracy: tensor(0.7659, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7786, device='cuda:0'), loss: 0.5618380904197693, valid accuracy: tensor(0.0758, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7856, device='cuda:0'), loss: 0.48808547854423523, valid accuracy: tensor(0.8846, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7905, device='cuda:0'), loss: 0.47569364309310913, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7859, device='cuda:0'), loss: 0.476362407207489, valid accuracy: tensor(0., device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7946, device='cuda:0'), loss: 0.5266366004943848, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7902, device='cuda:0'), loss: 0.49271056056022644, valid accuracy: tensor(0.1236, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7853, device='cuda:0'), loss: 0.4943065345287323, valid accuracy: tensor(0.9819, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7684, device='cuda:0'), loss: 0.528745710849762, valid accuracy: tensor(0.8720, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7915, device='cuda:0'), loss: 0.48222672939300537, valid accuracy: tensor(0.1401, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.8136, device='cuda:0'), loss: 0.4943084120750427, valid accuracy: tensor(0.0500, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.8019, device='cuda:0'), loss: 0.49157676100730896, valid accuracy: tensor(0.0473, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.8139, device='cuda:0'), loss: 0.4889374375343323, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.5118887424468994, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.4766741394996643, valid accuracy: tensor(0.0681, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7884, device='cuda:0'), loss: 0.519913911819458, valid accuracy: tensor(0.3808, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7998, device='cuda:0'), loss: 0.4841238558292389, valid accuracy: tensor(0.5742, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.47430258989334106, valid accuracy: tensor(0.2374, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.8249, device='cuda:0'), loss: 0.49447762966156006, valid accuracy: tensor(0.0313, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.8065, device='cuda:0'), loss: 0.5345815420150757, valid accuracy: tensor(0.0879, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.46796566247940063, valid accuracy: tensor(0.0181, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.468816876411438, valid accuracy: tensor(0., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7999, device='cuda:0'), loss: 0.46718689799308777, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.4598327875137329, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8263, device='cuda:0'), loss: 0.4483744502067566, valid accuracy: tensor(0., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8311, device='cuda:0'), loss: 0.46975547075271606, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8330, device='cuda:0'), loss: 0.5215309262275696, valid accuracy: tensor(0.0445, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.47065213322639465, valid accuracy: tensor(0.0599, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.45728427171707153, valid accuracy: tensor(0.0176, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.48118817806243896, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8308, device='cuda:0'), loss: 0.45458975434303284, valid accuracy: tensor(0., device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.48393675684928894, valid accuracy: tensor(0.1742, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8406, device='cuda:0'), loss: 0.47143980860710144, valid accuracy: tensor(0.1484, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.44736865162849426, valid accuracy: tensor(0.0758, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8458, device='cuda:0'), loss: 0.4553079307079315, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.516566812992096, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8288, device='cuda:0'), loss: 0.46679750084877014, valid accuracy: tensor(0.0148, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.468020498752594, valid accuracy: tensor(0.0593, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8418, device='cuda:0'), loss: 0.48421919345855713, valid accuracy: tensor(0.2346, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.460102915763855, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8414, device='cuda:0'), loss: 0.46410325169563293, valid accuracy: tensor(0.0577, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.495109498500824, valid accuracy: tensor(0.2379, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.44503429532051086, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8515, device='cuda:0'), loss: 0.43638360500335693, valid accuracy: tensor(0., device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8487, device='cuda:0'), loss: 0.4197688698768616, valid accuracy: tensor(0.0099, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8425, device='cuda:0'), loss: 0.47765761613845825, valid accuracy: tensor(0.0242, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8502, device='cuda:0'), loss: 0.40948760509490967, valid accuracy: tensor(0.2456, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8542, device='cuda:0'), loss: 0.44280728697776794, valid accuracy: tensor(0.1615, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8437, device='cuda:0'), loss: 0.4712049961090088, valid accuracy: tensor(0.0269, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8496, device='cuda:0'), loss: 0.48769354820251465, valid accuracy: tensor(0.4555, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8595, device='cuda:0'), loss: 0.4333753287792206, valid accuracy: tensor(0.0247, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8450, device='cuda:0'), loss: 0.4598659873008728, valid accuracy: tensor(0.0346, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.4542686343193054, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8562, device='cuda:0'), loss: 0.43880149722099304, valid accuracy: tensor(0.0824, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8502, device='cuda:0'), loss: 0.4619646370410919, valid accuracy: tensor(0.1665, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8559, device='cuda:0'), loss: 0.45455557107925415, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8527, device='cuda:0'), loss: 0.4409034252166748, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8481, device='cuda:0'), loss: 0.48987236618995667, valid accuracy: tensor(0.0352, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8522, device='cuda:0'), loss: 0.46662381291389465, valid accuracy: tensor(0.0725, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8566, device='cuda:0'), loss: 0.4194013774394989, valid accuracy: tensor(0.0495, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8617, device='cuda:0'), loss: 0.4430043399333954, valid accuracy: tensor(0.0379, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8635, device='cuda:0'), loss: 0.4607917070388794, valid accuracy: tensor(0.0423, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.8406, device='cuda:0'), loss: 0.49375319480895996, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.8556, device='cuda:0'), loss: 0.4368518888950348, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.8524, device='cuda:0'), loss: 0.4999876320362091, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.8472, device='cuda:0'), loss: 0.4565503001213074, valid accuracy: tensor(0.0214, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.8597, device='cuda:0'), loss: 0.4365164041519165, valid accuracy: tensor(0.0440, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.8542, device='cuda:0'), loss: 0.47094103693962097, valid accuracy: tensor(0.1033, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.8560, device='cuda:0'), loss: 0.44817569851875305, valid accuracy: tensor(0.0099, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.4453165531158447, valid accuracy: tensor(0.0121, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.8619, device='cuda:0'), loss: 0.46509894728660583, valid accuracy: tensor(0.0621, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.8568, device='cuda:0'), loss: 0.4255194067955017, valid accuracy: tensor(0.0220, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.45620137453079224, valid accuracy: tensor(0.0692, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.8601, device='cuda:0'), loss: 0.46621739864349365, valid accuracy: tensor(0.3440, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.44241589307785034, valid accuracy: tensor(0.1797, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.8566, device='cuda:0'), loss: 0.43427056074142456, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.8653, device='cuda:0'), loss: 0.4664541184902191, valid accuracy: tensor(0.0588, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.4324040114879608, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.42645716667175293, valid accuracy: tensor(0.0522, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.8593, device='cuda:0'), loss: 0.4489319622516632, valid accuracy: tensor(0.3269, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.4726661145687103, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.44446542859077454, valid accuracy: tensor(0.0786, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.42814844846725464, valid accuracy: tensor(0.0357, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.8634, device='cuda:0'), loss: 0.43457114696502686, valid accuracy: tensor(0.0775, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.4896249771118164, valid accuracy: tensor(0.1159, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.415427029132843, valid accuracy: tensor(0.0637, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.43985068798065186, valid accuracy: tensor(0.0236, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.8655, device='cuda:0'), loss: 0.45028260350227356, valid accuracy: tensor(0.4995, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.8568, device='cuda:0'), loss: 0.47507020831108093, valid accuracy: tensor(0.4588, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.8419, device='cuda:0'), loss: 0.44751179218292236, valid accuracy: tensor(0.0890, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.8616, device='cuda:0'), loss: 0.4454629421234131, valid accuracy: tensor(0.0330, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.4444912075996399, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.8591, device='cuda:0'), loss: 0.4609890878200531, valid accuracy: tensor(0.0500, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.446393221616745, valid accuracy: tensor(0.0165, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.8637, device='cuda:0'), loss: 0.4258500337600708, valid accuracy: tensor(0.1610, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.8708, device='cuda:0'), loss: 0.4324589669704437, valid accuracy: tensor(0.0418, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.8700, device='cuda:0'), loss: 0.43872445821762085, valid accuracy: tensor(0.0220, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.8689, device='cuda:0'), loss: 0.4404718279838562, valid accuracy: tensor(0.0538, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.45951685309410095, valid accuracy: tensor(0.5385, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.8647, device='cuda:0'), loss: 0.4573427140712738, valid accuracy: tensor(0.0346, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.4291280210018158, valid accuracy: tensor(0.2434, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.8496, device='cuda:0'), loss: 0.4683917164802551, valid accuracy: tensor(0.2714, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.8708, device='cuda:0'), loss: 0.43244364857673645, valid accuracy: tensor(0.0176, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.8619, device='cuda:0'), loss: 0.45028936862945557, valid accuracy: tensor(0.0170, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.44727230072021484, valid accuracy: tensor(0.2637, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.8700, device='cuda:0'), loss: 0.4539167582988739, valid accuracy: tensor(0.4148, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.8648, device='cuda:0'), loss: 0.43811920285224915, valid accuracy: tensor(0.1297, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.8650, device='cuda:0'), loss: 0.418663889169693, valid accuracy: tensor(0.0984, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.4350433349609375, valid accuracy: tensor(0.2236, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.8748, device='cuda:0'), loss: 0.43682992458343506, valid accuracy: tensor(0.0637, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.43334847688674927, valid accuracy: tensor(0.1478, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.8606, device='cuda:0'), loss: 0.4292026460170746, valid accuracy: tensor(0.0209, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.8552, device='cuda:0'), loss: 0.44364258646965027, valid accuracy: tensor(0.0126, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.8708, device='cuda:0'), loss: 0.41786989569664, valid accuracy: tensor(0.0170, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.8699, device='cuda:0'), loss: 0.4421333074569702, valid accuracy: tensor(0.0731, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.8710, device='cuda:0'), loss: 0.4363868534564972, valid accuracy: tensor(0.0962, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.44393065571784973, valid accuracy: tensor(0.0780, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.8710, device='cuda:0'), loss: 0.42511871457099915, valid accuracy: tensor(0.2390, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.4159984886646271, valid accuracy: tensor(0.0566, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.8658, device='cuda:0'), loss: 0.44361111521720886, valid accuracy: tensor(0.3341, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.4093533754348755, valid accuracy: tensor(0.0357, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.4226389527320862, valid accuracy: tensor(0.1769, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.8657, device='cuda:0'), loss: 0.4343480169773102, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.8623, device='cuda:0'), loss: 0.4297037422657013, valid accuracy: tensor(0.7121, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.42412590980529785, valid accuracy: tensor(0.2451, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.4732562303543091, valid accuracy: tensor(0.0077, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.8668, device='cuda:0'), loss: 0.4521668553352356, valid accuracy: tensor(0.0577, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.43332889676094055, valid accuracy: tensor(0.0308, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.4259983003139496, valid accuracy: tensor(0.0363, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.8743, device='cuda:0'), loss: 0.4300243556499481, valid accuracy: tensor(0.1225, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.4639171361923218, valid accuracy: tensor(0.0352, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.8634, device='cuda:0'), loss: 0.42542746663093567, valid accuracy: tensor(0.0242, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.8708, device='cuda:0'), loss: 0.4326127767562866, valid accuracy: tensor(0.1615, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.4669145941734314, valid accuracy: tensor(0.0187, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.8604, device='cuda:0'), loss: 0.44689080119132996, valid accuracy: tensor(0.2027, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.432807594537735, valid accuracy: tensor(0.1363, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.43818360567092896, valid accuracy: tensor(0.0154, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.44149094820022583, valid accuracy: tensor(0.1610, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.8595, device='cuda:0'), loss: 0.42967507243156433, valid accuracy: tensor(0.2912, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.8743, device='cuda:0'), loss: 0.4350598156452179, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.8747, device='cuda:0'), loss: 0.4179721176624298, valid accuracy: tensor(0.2467, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.4206198453903198, valid accuracy: tensor(0.1220, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.45852112770080566, valid accuracy: tensor(0.1082, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.4278336465358734, valid accuracy: tensor(0.0797, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.8756, device='cuda:0'), loss: 0.4066823720932007, valid accuracy: tensor(0.1308, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.8732, device='cuda:0'), loss: 0.4186152517795563, valid accuracy: tensor(0.0264, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.4206356406211853, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.42403921484947205, valid accuracy: tensor(0.0374, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.4532880187034607, valid accuracy: tensor(0.3247, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.409157931804657, valid accuracy: tensor(0.0159, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.49837353825569153, valid accuracy: tensor(0.0418, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.8727, device='cuda:0'), loss: 0.42981821298599243, valid accuracy: tensor(0.0242, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.8768, device='cuda:0'), loss: 0.42326197028160095, valid accuracy: tensor(0.0308, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.5035671591758728, valid accuracy: tensor(0.0511, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.4546845555305481, valid accuracy: tensor(0.0841, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.4349347949028015, valid accuracy: tensor(0.0176, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.8671, device='cuda:0'), loss: 0.42766934633255005, valid accuracy: tensor(0.0874, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.4550550580024719, valid accuracy: tensor(0.1407, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.44160619378089905, valid accuracy: tensor(0.3313, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.8717, device='cuda:0'), loss: 0.45395705103874207, valid accuracy: tensor(0.0407, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.4138103425502777, valid accuracy: tensor(0.0302, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.8794, device='cuda:0'), loss: 0.4138224422931671, valid accuracy: tensor(0.1016, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.41753146052360535, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.4091920852661133, valid accuracy: tensor(0.3154, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.8804, device='cuda:0'), loss: 0.44792479276657104, valid accuracy: tensor(0.0929, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.8738, device='cuda:0'), loss: 0.44823595881462097, valid accuracy: tensor(0.0379, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.445827841758728, valid accuracy: tensor(0.0346, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.4367769956588745, valid accuracy: tensor(0.0533, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.8727, device='cuda:0'), loss: 0.4498271942138672, valid accuracy: tensor(0.0121, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.8745, device='cuda:0'), loss: 0.40659472346305847, valid accuracy: tensor(0.1099, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.4196682274341583, valid accuracy: tensor(0.0527, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.45468851923942566, valid accuracy: tensor(0.0945, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.8828, device='cuda:0'), loss: 0.42658647894859314, valid accuracy: tensor(0.0374, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.432094007730484, valid accuracy: tensor(0.1170, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.8743, device='cuda:0'), loss: 0.432571142911911, valid accuracy: tensor(0.0599, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.44595423340797424, valid accuracy: tensor(0.1984, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.4070838689804077, valid accuracy: tensor(0.2264, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.417307585477829, valid accuracy: tensor(0.1396, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.8767, device='cuda:0'), loss: 0.41827040910720825, valid accuracy: tensor(0.0110, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.413006067276001, valid accuracy: tensor(0.1863, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.4170764982700348, valid accuracy: tensor(0.0253, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.45478537678718567, valid accuracy: tensor(0.0654, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.4278828799724579, valid accuracy: tensor(0.1775, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.8835, device='cuda:0'), loss: 0.42745524644851685, valid accuracy: tensor(0.0670, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.4456034302711487, valid accuracy: tensor(0.3588, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.8727, device='cuda:0'), loss: 0.4276028871536255, valid accuracy: tensor(0.0830, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.42759206891059875, valid accuracy: tensor(0.2879, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.4255310297012329, valid accuracy: tensor(0.0467, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.8747, device='cuda:0'), loss: 0.4063819646835327, valid accuracy: tensor(0.3165, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.45569610595703125, valid accuracy: tensor(0.1280, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.4234292805194855, valid accuracy: tensor(0.0297, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.4172157347202301, valid accuracy: tensor(0.0495, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.8749, device='cuda:0'), loss: 0.41067084670066833, valid accuracy: tensor(0.1357, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.8793, device='cuda:0'), loss: 0.4583197236061096, valid accuracy: tensor(0.0709, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.8738, device='cuda:0'), loss: 0.4272337257862091, valid accuracy: tensor(0.0269, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.43336552381515503, valid accuracy: tensor(0.0418, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.43571221828460693, valid accuracy: tensor(0.0170, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.8766, device='cuda:0'), loss: 0.4301074147224426, valid accuracy: tensor(0.0209, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.4216545820236206, valid accuracy: tensor(0.0341, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.42772290110588074, valid accuracy: tensor(0.0835, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.4119207561016083, valid accuracy: tensor(0.0593, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.40332621335983276, valid accuracy: tensor(0.1291, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.8756, device='cuda:0'), loss: 0.42769068479537964, valid accuracy: tensor(0.0280, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.8833, device='cuda:0'), loss: 0.4211088716983795, valid accuracy: tensor(0.1659, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.4281993806362152, valid accuracy: tensor(0.2121, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.44412800669670105, valid accuracy: tensor(0.1753, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.42869511246681213, valid accuracy: tensor(0.1308, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.4158170223236084, valid accuracy: tensor(0.5896, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.8821, device='cuda:0'), loss: 0.429771363735199, valid accuracy: tensor(0.1198, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.42777103185653687, valid accuracy: tensor(0.1165, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.8861, device='cuda:0'), loss: 0.40542370080947876, valid accuracy: tensor(0.0775, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.4345111846923828, valid accuracy: tensor(0.0571, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.8784, device='cuda:0'), loss: 0.41907355189323425, valid accuracy: tensor(0.3538, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.4454423785209656, valid accuracy: tensor(0.3890, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.4421657919883728, valid accuracy: tensor(0.2220, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.8742, device='cuda:0'), loss: 0.42012012004852295, valid accuracy: tensor(0.1489, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.4352462887763977, valid accuracy: tensor(0.2396, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.4381783604621887, valid accuracy: tensor(0.1516, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.43942907452583313, valid accuracy: tensor(0.1495, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.43557411432266235, valid accuracy: tensor(0.0791, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.44252869486808777, valid accuracy: tensor(0.0604, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.8863, device='cuda:0'), loss: 0.4139925539493561, valid accuracy: tensor(0.1247, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.42482155561447144, valid accuracy: tensor(0.0209, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.44683900475502014, valid accuracy: tensor(0.0302, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.4063013195991516, valid accuracy: tensor(0.1203, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.40401434898376465, valid accuracy: tensor(0.1555, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.44631683826446533, valid accuracy: tensor(0.0956, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.42827585339546204, valid accuracy: tensor(0.0330, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.8784, device='cuda:0'), loss: 0.4328496754169464, valid accuracy: tensor(0.1742, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.4068145751953125, valid accuracy: tensor(0.0610, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.41069528460502625, valid accuracy: tensor(0.1198, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.4336168169975281, valid accuracy: tensor(0.1637, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.8792, device='cuda:0'), loss: 0.3998490571975708, valid accuracy: tensor(0.0885, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.40919771790504456, valid accuracy: tensor(0.0901, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.42711201310157776, valid accuracy: tensor(0.3879, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.4061444401741028, valid accuracy: tensor(0.0714, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.4125608503818512, valid accuracy: tensor(0.0203, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.4322241544723511, valid accuracy: tensor(0.0637, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.407012403011322, valid accuracy: tensor(0.1500, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.8882, device='cuda:0'), loss: 0.4292289912700653, valid accuracy: tensor(0.2582, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.4417988955974579, valid accuracy: tensor(0.1093, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.40908071398735046, valid accuracy: tensor(0.3121, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.4032590389251709, valid accuracy: tensor(0.1665, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.4502752423286438, valid accuracy: tensor(0.0830, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.8900, device='cuda:0'), loss: 0.4177516996860504, valid accuracy: tensor(0.0923, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.8889, device='cuda:0'), loss: 0.4485640823841095, valid accuracy: tensor(0.1714, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.8884, device='cuda:0'), loss: 0.4466361403465271, valid accuracy: tensor(0.1110, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.40861132740974426, valid accuracy: tensor(0.1978, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.42383894324302673, valid accuracy: tensor(0.0571, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.41834601759910583, valid accuracy: tensor(0.0527, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.8889, device='cuda:0'), loss: 0.4310067594051361, valid accuracy: tensor(0.2621, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.426607221364975, valid accuracy: tensor(0.0247, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.4596621096134186, valid accuracy: tensor(0.1401, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.41730472445487976, valid accuracy: tensor(0.1280, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.8839, device='cuda:0'), loss: 0.44544562697410583, valid accuracy: tensor(0.1253, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.42164209485054016, valid accuracy: tensor(0.0500, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.41167882084846497, valid accuracy: tensor(0.0170, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.4006030261516571, valid accuracy: tensor(0.2198, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.41838133335113525, valid accuracy: tensor(0.0209, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.41616150736808777, valid accuracy: tensor(0.0412, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.44856002926826477, valid accuracy: tensor(0.0654, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.4209285378456116, valid accuracy: tensor(0.2841, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.424140065908432, valid accuracy: tensor(0.6538, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.8796, device='cuda:0'), loss: 0.4211975634098053, valid accuracy: tensor(0.1604, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.8900, device='cuda:0'), loss: 0.4188348650932312, valid accuracy: tensor(0.0714, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.426448792219162, valid accuracy: tensor(0.0357, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.8855, device='cuda:0'), loss: 0.4171871840953827, valid accuracy: tensor(0.0462, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.44359931349754333, valid accuracy: tensor(0.0736, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.42624732851982117, valid accuracy: tensor(0.0973, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.4526926279067993, valid accuracy: tensor(0.0890, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.4398462474346161, valid accuracy: tensor(0.0407, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.4401772618293762, valid accuracy: tensor(0.0511, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.5006295442581177, valid accuracy: tensor(0.0280, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.433689683675766, valid accuracy: tensor(0.3698, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.41513562202453613, valid accuracy: tensor(0.0544, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.4264090955257416, valid accuracy: tensor(0.0489, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.42044779658317566, valid accuracy: tensor(0.2308, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.420524537563324, valid accuracy: tensor(0.2302, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.8903, device='cuda:0'), loss: 0.4122205376625061, valid accuracy: tensor(0.3302, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.8851, device='cuda:0'), loss: 0.40888193249702454, valid accuracy: tensor(0.0473, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.41634055972099304, valid accuracy: tensor(0.0720, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.4290115535259247, valid accuracy: tensor(0.2110, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.42787671089172363, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.4061274826526642, valid accuracy: tensor(0.1269, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.4409841001033783, valid accuracy: tensor(0.0473, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.4624374210834503, valid accuracy: tensor(0.0198, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.8774, device='cuda:0'), loss: 0.4218321740627289, valid accuracy: tensor(0.0242, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.3998342454433441, valid accuracy: tensor(0.0863, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.8818, device='cuda:0'), loss: 0.44003531336784363, valid accuracy: tensor(0.0703, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.4056489169597626, valid accuracy: tensor(0.0731, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.8821, device='cuda:0'), loss: 0.47036367654800415, valid accuracy: tensor(0.0445, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.8875, device='cuda:0'), loss: 0.41685742139816284, valid accuracy: tensor(0.0604, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.4457225501537323, valid accuracy: tensor(0.0813, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.42799800634384155, valid accuracy: tensor(0.0615, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.46284520626068115, valid accuracy: tensor(0.0571, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.4001806378364563, valid accuracy: tensor(0.2203, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.8821, device='cuda:0'), loss: 0.42940181493759155, valid accuracy: tensor(0.0588, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.4433772563934326, valid accuracy: tensor(0.1582, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.40785571932792664, valid accuracy: tensor(0.1401, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.4115464985370636, valid accuracy: tensor(0.1071, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.4184568226337433, valid accuracy: tensor(0.0901, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.4277791380882263, valid accuracy: tensor(0.0385, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.4155876338481903, valid accuracy: tensor(0.2165, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.4370421767234802, valid accuracy: tensor(0.1621, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.42748966813087463, valid accuracy: tensor(0.0714, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.4151564836502075, valid accuracy: tensor(0.0918, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.8920, device='cuda:0'), loss: 0.43778935074806213, valid accuracy: tensor(0.4253, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.43720051646232605, valid accuracy: tensor(0.0830, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.42105740308761597, valid accuracy: tensor(0.0615, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.42773938179016113, valid accuracy: tensor(0.0165, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.44801077246665955, valid accuracy: tensor(0.2055, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.8758, device='cuda:0'), loss: 0.4169387221336365, valid accuracy: tensor(0.1170, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.42214858531951904, valid accuracy: tensor(0.0511, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.4484865069389343, valid accuracy: tensor(0.0527, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.41560447216033936, valid accuracy: tensor(0.0264, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.4157380759716034, valid accuracy: tensor(0.1429, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.46353253722190857, valid accuracy: tensor(0.2170, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.41899168491363525, valid accuracy: tensor(0.1637, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.4269860088825226, valid accuracy: tensor(0.0665, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.44523194432258606, valid accuracy: tensor(0.1736, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.40561237931251526, valid accuracy: tensor(0.0753, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.42653241753578186, valid accuracy: tensor(0.0742, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.8821, device='cuda:0'), loss: 0.43220585584640503, valid accuracy: tensor(0.2995, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.43759867548942566, valid accuracy: tensor(0.0852, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.39980125427246094, valid accuracy: tensor(0.1429, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.43294984102249146, valid accuracy: tensor(0.1071, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.405523419380188, valid accuracy: tensor(0.5280, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.42350292205810547, valid accuracy: tensor(0.0786, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.8956, device='cuda:0'), loss: 0.4110220968723297, valid accuracy: tensor(0.2319, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.40936291217803955, valid accuracy: tensor(0.0604, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.42613112926483154, valid accuracy: tensor(0.1159, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.4384012818336487, valid accuracy: tensor(0.0692, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.4090844392776489, valid accuracy: tensor(0.0566, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.8773, device='cuda:0'), loss: 0.4386485517024994, valid accuracy: tensor(0.4192, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.4139026403427124, valid accuracy: tensor(0.1148, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.8974, device='cuda:0'), loss: 0.415737509727478, valid accuracy: tensor(0.0555, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.41320788860321045, valid accuracy: tensor(0.1791, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.3904491364955902, valid accuracy: tensor(0.2621, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.8962, device='cuda:0'), loss: 0.39527982473373413, valid accuracy: tensor(0.3077, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.4349837005138397, valid accuracy: tensor(0.0703, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.8882, device='cuda:0'), loss: 0.42897236347198486, valid accuracy: tensor(0.0731, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.49987664818763733, valid accuracy: tensor(0.1181, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.8674, device='cuda:0'), loss: 0.411769300699234, valid accuracy: tensor(0.1247, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.43880850076675415, valid accuracy: tensor(0.1209, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.8932, device='cuda:0'), loss: 0.41907989978790283, valid accuracy: tensor(0.1670, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.8935, device='cuda:0'), loss: 0.4219846725463867, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.41385123133659363, valid accuracy: tensor(0.0467, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.8920, device='cuda:0'), loss: 0.3960398733615875, valid accuracy: tensor(0.5198, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.8944, device='cuda:0'), loss: 0.4145272374153137, valid accuracy: tensor(0.0275, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.8918, device='cuda:0'), loss: 0.43603622913360596, valid accuracy: tensor(0.5445, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.4077240824699402, valid accuracy: tensor(0.1912, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.43118157982826233, valid accuracy: tensor(0.2027, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.8962, device='cuda:0'), loss: 0.40641161799430847, valid accuracy: tensor(0.0868, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.8944, device='cuda:0'), loss: 0.4482972323894501, valid accuracy: tensor(0.0396, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.41130098700523376, valid accuracy: tensor(0.0736, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.40619274973869324, valid accuracy: tensor(0.0456, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.42883822321891785, valid accuracy: tensor(0.1808, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.40480294823646545, valid accuracy: tensor(0.2654, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.4522673785686493, valid accuracy: tensor(0.1582, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.8875, device='cuda:0'), loss: 0.4061906933784485, valid accuracy: tensor(0.0626, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.407220721244812, valid accuracy: tensor(0.0407, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.8930, device='cuda:0'), loss: 0.44604676961898804, valid accuracy: tensor(0.0874, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.40907561779022217, valid accuracy: tensor(0.1401, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.39904746413230896, valid accuracy: tensor(0.1560, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.4242226481437683, valid accuracy: tensor(0.2407, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.8920, device='cuda:0'), loss: 0.4258706271648407, valid accuracy: tensor(0.1258, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.8969, device='cuda:0'), loss: 0.41921964287757874, valid accuracy: tensor(0.1346, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.43601417541503906, valid accuracy: tensor(0.1890, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.4315885901451111, valid accuracy: tensor(0.2297, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.41286829113960266, valid accuracy: tensor(0.0874, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.8961, device='cuda:0'), loss: 0.40802597999572754, valid accuracy: tensor(0.1549, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.4158952236175537, valid accuracy: tensor(0.1571, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.4192963242530823, valid accuracy: tensor(0.0549, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.4171283543109894, valid accuracy: tensor(0.0214, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.8934, device='cuda:0'), loss: 0.45002281665802, valid accuracy: tensor(0.0379, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.8882, device='cuda:0'), loss: 0.41652587056159973, valid accuracy: tensor(0.0885, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.40990638732910156, valid accuracy: tensor(0.0687, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.39884209632873535, valid accuracy: tensor(0.1626, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.41285955905914307, valid accuracy: tensor(0.2022, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.8980, device='cuda:0'), loss: 0.41243988275527954, valid accuracy: tensor(0.1940, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.8996, device='cuda:0'), loss: 0.3913584053516388, valid accuracy: tensor(0.0555, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.4103410542011261, valid accuracy: tensor(0.0533, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.4387150704860687, valid accuracy: tensor(0.0489, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.8895, device='cuda:0'), loss: 0.4341328740119934, valid accuracy: tensor(0.0918, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.39413583278656006, valid accuracy: tensor(0.1610, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.8979, device='cuda:0'), loss: 0.3935718536376953, valid accuracy: tensor(0.2363, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.41097548604011536, valid accuracy: tensor(0.0423, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.3794757127761841, valid accuracy: tensor(0.1319, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.418107807636261, valid accuracy: tensor(0.1082, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.40593501925468445, valid accuracy: tensor(0.0297, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.4031873941421509, valid accuracy: tensor(0.0385, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.3909069895744324, valid accuracy: tensor(0.2264, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.4185546338558197, valid accuracy: tensor(0.1582, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.4127458930015564, valid accuracy: tensor(0.2385, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.8977, device='cuda:0'), loss: 0.4330592453479767, valid accuracy: tensor(0.1582, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.8993, device='cuda:0'), loss: 0.39405325055122375, valid accuracy: tensor(0.1956, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.42367392778396606, valid accuracy: tensor(0.4165, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.41786056756973267, valid accuracy: tensor(0.1813, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.41767629981040955, valid accuracy: tensor(0.2396, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.4226030707359314, valid accuracy: tensor(0.1011, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.4059792757034302, valid accuracy: tensor(0.3060, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.8967, device='cuda:0'), loss: 0.4287094473838806, valid accuracy: tensor(0.3978, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.39819973707199097, valid accuracy: tensor(0.0549, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.408146470785141, valid accuracy: tensor(0.0341, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.8903, device='cuda:0'), loss: 0.4316321313381195, valid accuracy: tensor(0.0302, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.9004, device='cuda:0'), loss: 0.40110909938812256, valid accuracy: tensor(0.0467, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.44356873631477356, valid accuracy: tensor(0.2742, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.4331231713294983, valid accuracy: tensor(0.0670, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.8950, device='cuda:0'), loss: 0.43296700716018677, valid accuracy: tensor(0.1066, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.9003, device='cuda:0'), loss: 0.4157525300979614, valid accuracy: tensor(0.0467, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.8980, device='cuda:0'), loss: 0.42999735474586487, valid accuracy: tensor(0.1830, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.44317781925201416, valid accuracy: tensor(0.0582, device='cuda:0')
