-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (49464, 13, 250) Train Lable: (49464, 1)
Test Data: (1808, 13, 250) Test Lable: (1808, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 24732
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 26540
Number of 'non sick' samples: 24732
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48527859511896304
Standard Daviation in Data Set: 0.07558923710890855
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 24732
Number of 'non sick' samples: 24732
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48435071566582993
Standard Daviation in Data Set: 0.07662998913371331
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 1808
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5106638989186207
Standard Daviation in Data Set: 0.026675424041792975
epoch: 0, lr: 0.01, accuracy: tensor(0.5086, device='cuda:0'), loss: 0.6930501461029053, valid accuracy: tensor(0.9519, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6930059194564819, valid accuracy: tensor(0., device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5060, device='cuda:0'), loss: 0.6928298473358154, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5067, device='cuda:0'), loss: 0.6932875514030457, valid accuracy: tensor(0., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6933465600013733, valid accuracy: tensor(0., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5088, device='cuda:0'), loss: 0.6934760808944702, valid accuracy: tensor(0.0166, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5147, device='cuda:0'), loss: 0.6933144330978394, valid accuracy: tensor(0.3169, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5183, device='cuda:0'), loss: 0.6930664777755737, valid accuracy: tensor(0., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5117, device='cuda:0'), loss: 0.691927433013916, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5141, device='cuda:0'), loss: 0.6925239562988281, valid accuracy: tensor(0.9989, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5130, device='cuda:0'), loss: 0.6909019351005554, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5148, device='cuda:0'), loss: 0.6916158199310303, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5117, device='cuda:0'), loss: 0.6912741661071777, valid accuracy: tensor(0.9983, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5165, device='cuda:0'), loss: 0.6926560997962952, valid accuracy: tensor(0.5669, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5145, device='cuda:0'), loss: 0.6911645531654358, valid accuracy: tensor(0.2544, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5194, device='cuda:0'), loss: 0.6938492059707642, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5139, device='cuda:0'), loss: 0.6915755867958069, valid accuracy: tensor(1., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5163, device='cuda:0'), loss: 0.6916301846504211, valid accuracy: tensor(0.9994, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5151, device='cuda:0'), loss: 0.6930367946624756, valid accuracy: tensor(0.8772, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5233, device='cuda:0'), loss: 0.692075252532959, valid accuracy: tensor(0.9679, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5204, device='cuda:0'), loss: 0.6870849132537842, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5248, device='cuda:0'), loss: 0.695297360420227, valid accuracy: tensor(0.1134, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5198, device='cuda:0'), loss: 0.6833696961402893, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5211, device='cuda:0'), loss: 0.6919286251068115, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5207, device='cuda:0'), loss: 0.6873646378517151, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5203, device='cuda:0'), loss: 0.6891776323318481, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5206, device='cuda:0'), loss: 0.687823474407196, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5255, device='cuda:0'), loss: 0.6788567900657654, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5241, device='cuda:0'), loss: 0.6853606700897217, valid accuracy: tensor(1., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5233, device='cuda:0'), loss: 0.6948484182357788, valid accuracy: tensor(0.7069, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5219, device='cuda:0'), loss: 0.6850878596305847, valid accuracy: tensor(0.9867, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5231, device='cuda:0'), loss: 0.6808603405952454, valid accuracy: tensor(0.2284, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5310, device='cuda:0'), loss: 0.6829362511634827, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5353, device='cuda:0'), loss: 0.6842386722564697, valid accuracy: tensor(0.0686, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5457, device='cuda:0'), loss: 0.679558515548706, valid accuracy: tensor(1., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5412, device='cuda:0'), loss: 0.6794857978820801, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5443, device='cuda:0'), loss: 0.6930400133132935, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5508, device='cuda:0'), loss: 0.6701288819313049, valid accuracy: tensor(0.9430, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5519, device='cuda:0'), loss: 0.6629360318183899, valid accuracy: tensor(0.9613, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5683, device='cuda:0'), loss: 0.6584775447845459, valid accuracy: tensor(0.9773, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5652, device='cuda:0'), loss: 0.6670970320701599, valid accuracy: tensor(1., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5773, device='cuda:0'), loss: 0.6496726274490356, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5519, device='cuda:0'), loss: 0.6670536994934082, valid accuracy: tensor(0.1416, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5726, device='cuda:0'), loss: 0.6571148633956909, valid accuracy: tensor(0.9856, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5647, device='cuda:0'), loss: 0.6741208434104919, valid accuracy: tensor(0.9369, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5826, device='cuda:0'), loss: 0.6905517578125, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5660, device='cuda:0'), loss: 0.6704391241073608, valid accuracy: tensor(0.8136, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5908, device='cuda:0'), loss: 0.6564244031906128, valid accuracy: tensor(0.9773, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.6011, device='cuda:0'), loss: 0.6653417348861694, valid accuracy: tensor(0.9994, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5821, device='cuda:0'), loss: 0.6860589385032654, valid accuracy: tensor(0.8800, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5987, device='cuda:0'), loss: 0.6634166836738586, valid accuracy: tensor(0.4336, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5972, device='cuda:0'), loss: 0.6831356287002563, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5940, device='cuda:0'), loss: 0.6667693853378296, valid accuracy: tensor(0.9790, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5925, device='cuda:0'), loss: 0.6489065885543823, valid accuracy: tensor(0.9618, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5833, device='cuda:0'), loss: 0.6584756374359131, valid accuracy: tensor(0.9071, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6174, device='cuda:0'), loss: 0.6574265956878662, valid accuracy: tensor(0.3844, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5781, device='cuda:0'), loss: 0.6626584529876709, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6105, device='cuda:0'), loss: 0.6461479663848877, valid accuracy: tensor(0., device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6059, device='cuda:0'), loss: 0.6475455164909363, valid accuracy: tensor(0.9441, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6031, device='cuda:0'), loss: 0.6482387185096741, valid accuracy: tensor(0.9043, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6058, device='cuda:0'), loss: 0.6754205226898193, valid accuracy: tensor(0.3490, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6231, device='cuda:0'), loss: 0.6486814618110657, valid accuracy: tensor(0.9906, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6241627931594849, valid accuracy: tensor(0.5785, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6170, device='cuda:0'), loss: 0.6249796152114868, valid accuracy: tensor(0.9718, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6397973895072937, valid accuracy: tensor(0.9452, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6233, device='cuda:0'), loss: 0.6277225613594055, valid accuracy: tensor(0.7389, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6081, device='cuda:0'), loss: 0.6769133806228638, valid accuracy: tensor(0., device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5989, device='cuda:0'), loss: 0.6304922699928284, valid accuracy: tensor(0.3202, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6200, device='cuda:0'), loss: 0.6925125122070312, valid accuracy: tensor(0.0188, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6137, device='cuda:0'), loss: 0.6342593431472778, valid accuracy: tensor(0., device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.654725193977356, valid accuracy: tensor(0.9900, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6276, device='cuda:0'), loss: 0.6237873435020447, valid accuracy: tensor(0.1173, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6381, device='cuda:0'), loss: 0.6493710279464722, valid accuracy: tensor(0.9889, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6317, device='cuda:0'), loss: 0.6379274725914001, valid accuracy: tensor(0.0094, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6465, device='cuda:0'), loss: 0.6040130257606506, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6410, device='cuda:0'), loss: 0.6082059741020203, valid accuracy: tensor(0.0127, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6375, device='cuda:0'), loss: 0.6827976107597351, valid accuracy: tensor(0.7113, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6614, device='cuda:0'), loss: 0.5915799736976624, valid accuracy: tensor(0.7246, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6692, device='cuda:0'), loss: 0.5965825915336609, valid accuracy: tensor(0.8850, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6685, device='cuda:0'), loss: 0.6476902365684509, valid accuracy: tensor(0.0144, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6618, device='cuda:0'), loss: 0.6114313006401062, valid accuracy: tensor(0.2312, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6884, device='cuda:0'), loss: 0.5895734429359436, valid accuracy: tensor(0.9480, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6805, device='cuda:0'), loss: 0.5863577723503113, valid accuracy: tensor(0.7710, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6753, device='cuda:0'), loss: 0.6163676977157593, valid accuracy: tensor(0.9834, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.7009, device='cuda:0'), loss: 0.5583144426345825, valid accuracy: tensor(0.9801, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.7035, device='cuda:0'), loss: 0.5909278988838196, valid accuracy: tensor(0.0277, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.7208, device='cuda:0'), loss: 0.5583412051200867, valid accuracy: tensor(0.3363, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.7220, device='cuda:0'), loss: 0.5366685390472412, valid accuracy: tensor(0.9408, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.7114, device='cuda:0'), loss: 0.5330914258956909, valid accuracy: tensor(0.1610, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.7295, device='cuda:0'), loss: 0.5682069063186646, valid accuracy: tensor(0.0725, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.7325, device='cuda:0'), loss: 0.5232888460159302, valid accuracy: tensor(0.4546, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.7418, device='cuda:0'), loss: 0.5854530930519104, valid accuracy: tensor(0.3457, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.7451, device='cuda:0'), loss: 0.5486310124397278, valid accuracy: tensor(0.0752, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7657, device='cuda:0'), loss: 0.5330567359924316, valid accuracy: tensor(0.0481, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7443, device='cuda:0'), loss: 0.5331177115440369, valid accuracy: tensor(0.0094, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7669, device='cuda:0'), loss: 0.5339572429656982, valid accuracy: tensor(0.1117, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7759, device='cuda:0'), loss: 0.5450326204299927, valid accuracy: tensor(0.2218, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7448, device='cuda:0'), loss: 0.5170862078666687, valid accuracy: tensor(0.0365, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7705, device='cuda:0'), loss: 0.5397716760635376, valid accuracy: tensor(0.3523, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7533, device='cuda:0'), loss: 0.5133123993873596, valid accuracy: tensor(0.0177, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7760, device='cuda:0'), loss: 0.5320823788642883, valid accuracy: tensor(0.0752, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7696, device='cuda:0'), loss: 0.587848424911499, valid accuracy: tensor(0.2871, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7787, device='cuda:0'), loss: 0.5216426253318787, valid accuracy: tensor(0.0254, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7913, device='cuda:0'), loss: 0.5272152423858643, valid accuracy: tensor(0.4635, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7875, device='cuda:0'), loss: 0.49606525897979736, valid accuracy: tensor(0.1416, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7843, device='cuda:0'), loss: 0.49100521206855774, valid accuracy: tensor(0.1056, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7996, device='cuda:0'), loss: 0.543543815612793, valid accuracy: tensor(0.0636, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7870, device='cuda:0'), loss: 0.5990577936172485, valid accuracy: tensor(0.0758, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7892, device='cuda:0'), loss: 0.4837518036365509, valid accuracy: tensor(0.4486, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7687, device='cuda:0'), loss: 0.5067743062973022, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7922, device='cuda:0'), loss: 0.495284765958786, valid accuracy: tensor(0.2445, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7867, device='cuda:0'), loss: 0.4821164309978485, valid accuracy: tensor(0.0061, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.8063, device='cuda:0'), loss: 0.5146246552467346, valid accuracy: tensor(0.2340, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.8092, device='cuda:0'), loss: 0.4927782416343689, valid accuracy: tensor(0.0481, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.8067, device='cuda:0'), loss: 0.5082703828811646, valid accuracy: tensor(0.0326, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.8088, device='cuda:0'), loss: 0.49194613099098206, valid accuracy: tensor(0.0426, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.8138, device='cuda:0'), loss: 0.5045560598373413, valid accuracy: tensor(0.1925, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.8052, device='cuda:0'), loss: 0.5268541574478149, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.8162, device='cuda:0'), loss: 0.4942525029182434, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.8135, device='cuda:0'), loss: 0.4811972379684448, valid accuracy: tensor(0.0619, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.8198, device='cuda:0'), loss: 0.48231199383735657, valid accuracy: tensor(0.4790, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7965, device='cuda:0'), loss: 0.4874805212020874, valid accuracy: tensor(0.0321, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.48418110609054565, valid accuracy: tensor(0.0492, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.8265, device='cuda:0'), loss: 0.5011427402496338, valid accuracy: tensor(0.7124, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.8146, device='cuda:0'), loss: 0.463289350271225, valid accuracy: tensor(0.1112, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.49202677607536316, valid accuracy: tensor(0.1106, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.8222, device='cuda:0'), loss: 0.48689866065979004, valid accuracy: tensor(0., device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7991, device='cuda:0'), loss: 0.4838767945766449, valid accuracy: tensor(0.1571, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.8342, device='cuda:0'), loss: 0.4791392385959625, valid accuracy: tensor(0.0470, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8241, device='cuda:0'), loss: 0.4825792908668518, valid accuracy: tensor(0.0138, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.4702654182910919, valid accuracy: tensor(0.0149, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.8342, device='cuda:0'), loss: 0.4640273153781891, valid accuracy: tensor(0.0713, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.8382, device='cuda:0'), loss: 0.4774220883846283, valid accuracy: tensor(0.0360, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.45515474677085876, valid accuracy: tensor(0.0382, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7973, device='cuda:0'), loss: 0.4727931618690491, valid accuracy: tensor(0.2373, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.46066832542419434, valid accuracy: tensor(0.0299, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.8394, device='cuda:0'), loss: 0.489374577999115, valid accuracy: tensor(0.0028, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8365, device='cuda:0'), loss: 0.46417468786239624, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8516, device='cuda:0'), loss: 0.47827085852622986, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.47010794281959534, valid accuracy: tensor(0.0658, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.47515204548835754, valid accuracy: tensor(0.0918, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8457, device='cuda:0'), loss: 0.46901676058769226, valid accuracy: tensor(0.0194, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8268, device='cuda:0'), loss: 0.45981112122535706, valid accuracy: tensor(0.0725, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8505, device='cuda:0'), loss: 0.4921453595161438, valid accuracy: tensor(0.0271, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8496, device='cuda:0'), loss: 0.4924148619174957, valid accuracy: tensor(0.0028, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8470, device='cuda:0'), loss: 0.43751463294029236, valid accuracy: tensor(0.0155, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8510, device='cuda:0'), loss: 0.46670952439308167, valid accuracy: tensor(0.0122, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.41563427448272705, valid accuracy: tensor(0.1112, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8428, device='cuda:0'), loss: 0.4743649959564209, valid accuracy: tensor(0.1814, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.45090070366859436, valid accuracy: tensor(0.0238, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.8346, device='cuda:0'), loss: 0.44702932238578796, valid accuracy: tensor(0.2671, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.47350651025772095, valid accuracy: tensor(0.0669, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.8514, device='cuda:0'), loss: 0.44613972306251526, valid accuracy: tensor(0.0730, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.8501, device='cuda:0'), loss: 0.42116209864616394, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.8535, device='cuda:0'), loss: 0.43050462007522583, valid accuracy: tensor(0.0492, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.8597, device='cuda:0'), loss: 0.4348210096359253, valid accuracy: tensor(0.0149, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.8606, device='cuda:0'), loss: 0.47745972871780396, valid accuracy: tensor(0.0985, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.8523, device='cuda:0'), loss: 0.46754080057144165, valid accuracy: tensor(0.0105, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.8581, device='cuda:0'), loss: 0.44534119963645935, valid accuracy: tensor(0.0315, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.8564, device='cuda:0'), loss: 0.4664863049983978, valid accuracy: tensor(0.0813, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.4182795584201813, valid accuracy: tensor(0.0465, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.8613, device='cuda:0'), loss: 0.4037703573703766, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.4708501696586609, valid accuracy: tensor(0.1842, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.8584, device='cuda:0'), loss: 0.4347437918186188, valid accuracy: tensor(0.0896, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.8569, device='cuda:0'), loss: 0.44416216015815735, valid accuracy: tensor(0.4873, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.43963029980659485, valid accuracy: tensor(0.0243, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.43951842188835144, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.8626, device='cuda:0'), loss: 0.4406110942363739, valid accuracy: tensor(0.2882, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.8505, device='cuda:0'), loss: 0.458396315574646, valid accuracy: tensor(0.0227, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.8556, device='cuda:0'), loss: 0.571821928024292, valid accuracy: tensor(0.1106, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.8502, device='cuda:0'), loss: 0.457876592874527, valid accuracy: tensor(0.0846, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.8648, device='cuda:0'), loss: 0.4442477822303772, valid accuracy: tensor(0.0006, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.8631, device='cuda:0'), loss: 0.42595821619033813, valid accuracy: tensor(0.0288, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.4459623694419861, valid accuracy: tensor(0.1327, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.8647, device='cuda:0'), loss: 0.4176441729068756, valid accuracy: tensor(0.0282, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.8704, device='cuda:0'), loss: 0.44485223293304443, valid accuracy: tensor(0.0868, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.4213804304599762, valid accuracy: tensor(0.0083, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.8675, device='cuda:0'), loss: 0.40201517939567566, valid accuracy: tensor(0.0171, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.43139079213142395, valid accuracy: tensor(0.0199, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.8606, device='cuda:0'), loss: 0.4657652974128723, valid accuracy: tensor(0.2528, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.8566, device='cuda:0'), loss: 0.4402802586555481, valid accuracy: tensor(0.2146, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.49040794372558594, valid accuracy: tensor(0.0946, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.8603, device='cuda:0'), loss: 0.4414012134075165, valid accuracy: tensor(0.0243, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.8607, device='cuda:0'), loss: 0.47356849908828735, valid accuracy: tensor(0.0741, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.4446038007736206, valid accuracy: tensor(0.1261, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.8587, device='cuda:0'), loss: 0.48117712140083313, valid accuracy: tensor(0.0111, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.44746842980384827, valid accuracy: tensor(0.0310, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.8665, device='cuda:0'), loss: 0.4435673654079437, valid accuracy: tensor(0.0210, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.4317205250263214, valid accuracy: tensor(0.0039, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.4606996774673462, valid accuracy: tensor(0.1975, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.8681, device='cuda:0'), loss: 0.46964317560195923, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.8545, device='cuda:0'), loss: 0.4430590867996216, valid accuracy: tensor(0.0144, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.4324662685394287, valid accuracy: tensor(0.0166, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.45378464460372925, valid accuracy: tensor(0.0454, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.43795692920684814, valid accuracy: tensor(0.1455, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.458997517824173, valid accuracy: tensor(0.0050, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.44312360882759094, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.414078950881958, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.8758, device='cuda:0'), loss: 0.41365355253219604, valid accuracy: tensor(0.0265, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.8515, device='cuda:0'), loss: 0.472016841173172, valid accuracy: tensor(0.0050, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.8519, device='cuda:0'), loss: 0.45904436707496643, valid accuracy: tensor(0., device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.8607, device='cuda:0'), loss: 0.46186795830726624, valid accuracy: tensor(0.0243, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.4448047876358032, valid accuracy: tensor(0.1217, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.4306846261024475, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.43873804807662964, valid accuracy: tensor(0.0127, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.8707, device='cuda:0'), loss: 0.4391985237598419, valid accuracy: tensor(0.0509, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.8641, device='cuda:0'), loss: 0.4571511745452881, valid accuracy: tensor(0.0431, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.4407174587249756, valid accuracy: tensor(0.1256, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.42279940843582153, valid accuracy: tensor(0.0741, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.43073952198028564, valid accuracy: tensor(0.0592, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.44850054383277893, valid accuracy: tensor(0.0531, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.41723525524139404, valid accuracy: tensor(0.2317, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.4594353437423706, valid accuracy: tensor(0.0293, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.4396365284919739, valid accuracy: tensor(0.1477, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.43197792768478394, valid accuracy: tensor(0.0415, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.4317268431186676, valid accuracy: tensor(0.0122, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8766, device='cuda:0'), loss: 0.435232937335968, valid accuracy: tensor(0.0736, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.8789, device='cuda:0'), loss: 0.448542982339859, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.8728, device='cuda:0'), loss: 0.4187423884868622, valid accuracy: tensor(0.0553, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.42868679761886597, valid accuracy: tensor(0.1056, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.44427359104156494, valid accuracy: tensor(0.0238, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8683, device='cuda:0'), loss: 0.47748637199401855, valid accuracy: tensor(0.0282, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.8653, device='cuda:0'), loss: 0.44340136647224426, valid accuracy: tensor(0.0061, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.4298064708709717, valid accuracy: tensor(0.0155, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.8749, device='cuda:0'), loss: 0.46377283334732056, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.8679, device='cuda:0'), loss: 0.4314959943294525, valid accuracy: tensor(0.0127, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.40847864747047424, valid accuracy: tensor(0.0227, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.4095715880393982, valid accuracy: tensor(0.2212, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.43414685130119324, valid accuracy: tensor(0.0072, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.43103083968162537, valid accuracy: tensor(0.0006, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.8587, device='cuda:0'), loss: 0.4237450361251831, valid accuracy: tensor(0.0127, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.4683576822280884, valid accuracy: tensor(0.0171, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.41230762004852295, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.8760, device='cuda:0'), loss: 0.43369051814079285, valid accuracy: tensor(0.0094, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.4053502678871155, valid accuracy: tensor(0.0702, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.43179088830947876, valid accuracy: tensor(0.0315, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.42550110816955566, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.4245744049549103, valid accuracy: tensor(0.1012, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.8760, device='cuda:0'), loss: 0.442768394947052, valid accuracy: tensor(0.0282, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.8818, device='cuda:0'), loss: 0.4434371888637543, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.41629135608673096, valid accuracy: tensor(0.0116, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.8719, device='cuda:0'), loss: 0.4523162841796875, valid accuracy: tensor(0.1023, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.8804, device='cuda:0'), loss: 0.432254821062088, valid accuracy: tensor(0.0470, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.8821, device='cuda:0'), loss: 0.43906813859939575, valid accuracy: tensor(0.0597, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.8794, device='cuda:0'), loss: 0.4296724796295166, valid accuracy: tensor(0.1178, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.43403130769729614, valid accuracy: tensor(0.0310, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.8834, device='cuda:0'), loss: 0.4230058491230011, valid accuracy: tensor(0.1195, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.8738, device='cuda:0'), loss: 0.4315803050994873, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.8792, device='cuda:0'), loss: 0.4195726215839386, valid accuracy: tensor(0.1499, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.4658415615558624, valid accuracy: tensor(0.0144, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.8748, device='cuda:0'), loss: 0.4369221329689026, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.435051292181015, valid accuracy: tensor(0.0105, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.42348822951316833, valid accuracy: tensor(0.0481, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.8732, device='cuda:0'), loss: 0.45379793643951416, valid accuracy: tensor(0.0061, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.41394487023353577, valid accuracy: tensor(0.0039, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.8734, device='cuda:0'), loss: 0.4055737257003784, valid accuracy: tensor(0.0830, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.4413421154022217, valid accuracy: tensor(0.0188, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.4134526550769806, valid accuracy: tensor(0.0896, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.4813910722732544, valid accuracy: tensor(0.0166, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.8710, device='cuda:0'), loss: 0.4116167724132538, valid accuracy: tensor(0.0238, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.41588589549064636, valid accuracy: tensor(0.0343, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.4386470317840576, valid accuracy: tensor(0.0183, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.4654309153556824, valid accuracy: tensor(0.0442, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.45024338364601135, valid accuracy: tensor(0.1775, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.8723, device='cuda:0'), loss: 0.43816888332366943, valid accuracy: tensor(0.0210, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.4272042512893677, valid accuracy: tensor(0.0509, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.41569507122039795, valid accuracy: tensor(0.0442, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.44320347905158997, valid accuracy: tensor(0.1510, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.4204564690589905, valid accuracy: tensor(0.0205, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.43651092052459717, valid accuracy: tensor(0.0559, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.3995475471019745, valid accuracy: tensor(0.0348, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.8751, device='cuda:0'), loss: 0.4826008379459381, valid accuracy: tensor(0.0503, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.8759, device='cuda:0'), loss: 0.42572250962257385, valid accuracy: tensor(0.0111, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.4299369156360626, valid accuracy: tensor(0.0122, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.4483654201030731, valid accuracy: tensor(0.0431, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.43321558833122253, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.8806, device='cuda:0'), loss: 0.4416227340698242, valid accuracy: tensor(0.0962, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.4056209325790405, valid accuracy: tensor(0.0498, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.4409938454627991, valid accuracy: tensor(0.0476, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.4417339563369751, valid accuracy: tensor(0.0708, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.4246876835823059, valid accuracy: tensor(0.0221, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.40437161922454834, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.44190511107444763, valid accuracy: tensor(0.0100, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.4340384900569916, valid accuracy: tensor(0.0177, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.4387529194355011, valid accuracy: tensor(0.0741, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.8731, device='cuda:0'), loss: 0.44819197058677673, valid accuracy: tensor(0.0061, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.8818, device='cuda:0'), loss: 0.4636414051055908, valid accuracy: tensor(0.0409, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.8642, device='cuda:0'), loss: 0.42926451563835144, valid accuracy: tensor(0.0039, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.8770, device='cuda:0'), loss: 0.42208924889564514, valid accuracy: tensor(0.0354, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.44459980726242065, valid accuracy: tensor(0.0802, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.42130616307258606, valid accuracy: tensor(0.0077, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.42665863037109375, valid accuracy: tensor(0.0116, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.8786, device='cuda:0'), loss: 0.418067067861557, valid accuracy: tensor(0.0166, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.8659, device='cuda:0'), loss: 0.43999218940734863, valid accuracy: tensor(0.0304, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.4087284803390503, valid accuracy: tensor(0.1930, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.42718321084976196, valid accuracy: tensor(0.3418, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.4325409531593323, valid accuracy: tensor(0.0946, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.42489373683929443, valid accuracy: tensor(0.0321, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.39747461676597595, valid accuracy: tensor(0.0232, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.4265247583389282, valid accuracy: tensor(0.0260, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.4201911389827728, valid accuracy: tensor(0.0116, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.8734, device='cuda:0'), loss: 0.4216689169406891, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.8793, device='cuda:0'), loss: 0.4223881661891937, valid accuracy: tensor(0.0122, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.43139979243278503, valid accuracy: tensor(0.0194, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.41443389654159546, valid accuracy: tensor(0.0442, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.40024301409721375, valid accuracy: tensor(0.0177, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.4452555477619171, valid accuracy: tensor(0.0310, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.42944973707199097, valid accuracy: tensor(0.0149, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.4367682635784149, valid accuracy: tensor(0.0382, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.4427706301212311, valid accuracy: tensor(0.0249, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.4327002763748169, valid accuracy: tensor(0.0077, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.4219054877758026, valid accuracy: tensor(0.0227, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.42391496896743774, valid accuracy: tensor(0.0498, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.8861, device='cuda:0'), loss: 0.44888418912887573, valid accuracy: tensor(0.0100, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.4146021604537964, valid accuracy: tensor(0.0420, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.8895, device='cuda:0'), loss: 0.4070398509502411, valid accuracy: tensor(0.0570, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.44448691606521606, valid accuracy: tensor(0.0348, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.4547223746776581, valid accuracy: tensor(0.1200, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.4090156853199005, valid accuracy: tensor(0.0713, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.4218733012676239, valid accuracy: tensor(0.0713, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.39615675806999207, valid accuracy: tensor(0.0133, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.40533918142318726, valid accuracy: tensor(0., device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.4272545874118805, valid accuracy: tensor(0.0116, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.41826745867729187, valid accuracy: tensor(0.0940, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.4397386312484741, valid accuracy: tensor(0.0570, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.40951600670814514, valid accuracy: tensor(0.0321, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.411113977432251, valid accuracy: tensor(0.0382, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.4315003752708435, valid accuracy: tensor(0.1073, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.39671313762664795, valid accuracy: tensor(0.0205, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.4034150242805481, valid accuracy: tensor(0.1250, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.40886372327804565, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.43729037046432495, valid accuracy: tensor(0.0890, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.4202086627483368, valid accuracy: tensor(0.1803, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.4006771743297577, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.4131565988063812, valid accuracy: tensor(0.0653, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.8837, device='cuda:0'), loss: 0.4296799600124359, valid accuracy: tensor(0.0205, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.43594107031822205, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.446446031332016, valid accuracy: tensor(0.0227, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.42041918635368347, valid accuracy: tensor(0.0194, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.41297587752342224, valid accuracy: tensor(0.0465, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.8828, device='cuda:0'), loss: 0.41675248742103577, valid accuracy: tensor(0.0636, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.8612, device='cuda:0'), loss: 0.4246870279312134, valid accuracy: tensor(0.0221, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.4051383137702942, valid accuracy: tensor(0.0603, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.4398616552352905, valid accuracy: tensor(0.0321, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.8824, device='cuda:0'), loss: 0.4341895580291748, valid accuracy: tensor(0.0061, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.8828, device='cuda:0'), loss: 0.4186316728591919, valid accuracy: tensor(0.0177, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.44352084398269653, valid accuracy: tensor(0.0138, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.8718, device='cuda:0'), loss: 0.45547816157341003, valid accuracy: tensor(0.0537, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.41730788350105286, valid accuracy: tensor(0.0398, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.46814319491386414, valid accuracy: tensor(0.0442, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.8806, device='cuda:0'), loss: 0.41864892840385437, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.45290324091911316, valid accuracy: tensor(0.0166, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.4373108744621277, valid accuracy: tensor(0.1018, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.8932, device='cuda:0'), loss: 0.39315441250801086, valid accuracy: tensor(0.0166, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.8804, device='cuda:0'), loss: 0.44493621587753296, valid accuracy: tensor(0.1532, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.8838, device='cuda:0'), loss: 0.4140065610408783, valid accuracy: tensor(0.0597, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.42168426513671875, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.4063219726085663, valid accuracy: tensor(0.0050, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.4193064868450165, valid accuracy: tensor(0.0830, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.4466404318809509, valid accuracy: tensor(0.1720, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.42153099179267883, valid accuracy: tensor(0.0006, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.39344173669815063, valid accuracy: tensor(0.1184, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.8834, device='cuda:0'), loss: 0.41583356261253357, valid accuracy: tensor(0.0105, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.40864506363868713, valid accuracy: tensor(0.0149, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.8910, device='cuda:0'), loss: 0.46801722049713135, valid accuracy: tensor(0.2954, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.8851, device='cuda:0'), loss: 0.41077786684036255, valid accuracy: tensor(0.0409, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.8895, device='cuda:0'), loss: 0.42232581973075867, valid accuracy: tensor(0.2378, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.4331802427768707, valid accuracy: tensor(0.0017, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.41126155853271484, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.43555015325546265, valid accuracy: tensor(0.0127, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.41724929213523865, valid accuracy: tensor(0.0144, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.3957963287830353, valid accuracy: tensor(0.0310, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.4173548221588135, valid accuracy: tensor(0.0083, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.43451058864593506, valid accuracy: tensor(0.0094, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.8745, device='cuda:0'), loss: 0.41013750433921814, valid accuracy: tensor(0.0686, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.4240911602973938, valid accuracy: tensor(0.0188, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.8934, device='cuda:0'), loss: 0.40509727597236633, valid accuracy: tensor(0.0238, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.8952, device='cuda:0'), loss: 0.42259418964385986, valid accuracy: tensor(0.0382, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.4259713888168335, valid accuracy: tensor(0.0619, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.4135615825653076, valid accuracy: tensor(0.0232, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.8804, device='cuda:0'), loss: 0.4164738953113556, valid accuracy: tensor(0.0426, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.8918, device='cuda:0'), loss: 0.4014710783958435, valid accuracy: tensor(0.0166, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.4258411228656769, valid accuracy: tensor(0.0149, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.4453240633010864, valid accuracy: tensor(0.1256, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.4407079815864563, valid accuracy: tensor(0.0608, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.4051234722137451, valid accuracy: tensor(0.0470, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.472462922334671, valid accuracy: tensor(0.0520, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.8791, device='cuda:0'), loss: 0.4121871888637543, valid accuracy: tensor(0.2594, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.8871, device='cuda:0'), loss: 0.4307156801223755, valid accuracy: tensor(0.0039, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.40635693073272705, valid accuracy: tensor(0.0122, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.8959, device='cuda:0'), loss: 0.39212745428085327, valid accuracy: tensor(0.0321, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.8889, device='cuda:0'), loss: 0.4235881567001343, valid accuracy: tensor(0.0094, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.4231264293193817, valid accuracy: tensor(0.0808, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.4254918396472931, valid accuracy: tensor(0.0846, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.41626256704330444, valid accuracy: tensor(0.0265, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.4252963364124298, valid accuracy: tensor(0.0216, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.40888965129852295, valid accuracy: tensor(0.0337, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.40238672494888306, valid accuracy: tensor(0.0935, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.4368935525417328, valid accuracy: tensor(0.1327, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.41801947355270386, valid accuracy: tensor(0.0509, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.8930, device='cuda:0'), loss: 0.4275442063808441, valid accuracy: tensor(0.0293, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.429963618516922, valid accuracy: tensor(0.0531, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.8920, device='cuda:0'), loss: 0.4779725670814514, valid accuracy: tensor(0.0492, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.8885, device='cuda:0'), loss: 0.4012676477432251, valid accuracy: tensor(0.0028, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.4147354066371918, valid accuracy: tensor(0.0431, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.40106022357940674, valid accuracy: tensor(0.1311, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.8801, device='cuda:0'), loss: 0.42705878615379333, valid accuracy: tensor(0.0951, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.8905, device='cuda:0'), loss: 0.42419078946113586, valid accuracy: tensor(0.0105, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.8955, device='cuda:0'), loss: 0.4027349650859833, valid accuracy: tensor(0.0238, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.4049883782863617, valid accuracy: tensor(0.0243, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.4244045317173004, valid accuracy: tensor(0.2207, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.8836, device='cuda:0'), loss: 0.4297822415828705, valid accuracy: tensor(0.0061, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.400892049074173, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.42813166975975037, valid accuracy: tensor(0.0061, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.4182004928588867, valid accuracy: tensor(0.0183, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.42374730110168457, valid accuracy: tensor(0.0149, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.3959473669528961, valid accuracy: tensor(0.0028, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.8959, device='cuda:0'), loss: 0.40503159165382385, valid accuracy: tensor(0.0122, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.8966, device='cuda:0'), loss: 0.40257224440574646, valid accuracy: tensor(0.0608, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.8862, device='cuda:0'), loss: 0.4157084822654724, valid accuracy: tensor(0.0465, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.3984805941581726, valid accuracy: tensor(0.0111, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.4674942195415497, valid accuracy: tensor(0.0896, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.44531142711639404, valid accuracy: tensor(0.0050, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.40707483887672424, valid accuracy: tensor(0.0083, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.4185119867324829, valid accuracy: tensor(0.0077, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.4061392843723297, valid accuracy: tensor(0.0680, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.8920, device='cuda:0'), loss: 0.47726091742515564, valid accuracy: tensor(0.2046, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.4267728626728058, valid accuracy: tensor(0.0597, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.41589999198913574, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.4233085513114929, valid accuracy: tensor(0.0454, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.4049455523490906, valid accuracy: tensor(0.0304, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.4515564739704132, valid accuracy: tensor(0.0265, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.4365646243095398, valid accuracy: tensor(0.0614, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.393309086561203, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.43666407465934753, valid accuracy: tensor(0.0514, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.8920, device='cuda:0'), loss: 0.4360707998275757, valid accuracy: tensor(0.0100, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.41047555208206177, valid accuracy: tensor(0.1438, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.4157488942146301, valid accuracy: tensor(0.1643, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.4234219789505005, valid accuracy: tensor(0.0365, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.39010560512542725, valid accuracy: tensor(0.3407, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.8821, device='cuda:0'), loss: 0.40850794315338135, valid accuracy: tensor(0.0199, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.4122600853443146, valid accuracy: tensor(0.0597, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.3982474207878113, valid accuracy: tensor(0.0188, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.8838, device='cuda:0'), loss: 0.4156920313835144, valid accuracy: tensor(0.1941, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.4488430917263031, valid accuracy: tensor(0.0149, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.8935, device='cuda:0'), loss: 0.3937690258026123, valid accuracy: tensor(0.0664, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.42578884959220886, valid accuracy: tensor(0.0713, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.40061113238334656, valid accuracy: tensor(0.2301, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.4222531020641327, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.8984, device='cuda:0'), loss: 0.41645872592926025, valid accuracy: tensor(0.0570, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.8952, device='cuda:0'), loss: 0.4115584194660187, valid accuracy: tensor(0.0360, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.8962, device='cuda:0'), loss: 0.4159679412841797, valid accuracy: tensor(0.0752, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.4343467950820923, valid accuracy: tensor(0.0337, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.8916, device='cuda:0'), loss: 0.4110489785671234, valid accuracy: tensor(0.0608, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.8732, device='cuda:0'), loss: 0.4033927321434021, valid accuracy: tensor(0.1244, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.4373422861099243, valid accuracy: tensor(0.0111, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.8977, device='cuda:0'), loss: 0.39756321907043457, valid accuracy: tensor(0.0050, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.8882, device='cuda:0'), loss: 0.4127632975578308, valid accuracy: tensor(0.2627, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.40687820315361023, valid accuracy: tensor(0.0138, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.4118019640445709, valid accuracy: tensor(0.1327, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.8942, device='cuda:0'), loss: 0.3905235826969147, valid accuracy: tensor(0.0387, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.4069618880748749, valid accuracy: tensor(0.0210, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.8961, device='cuda:0'), loss: 0.416733056306839, valid accuracy: tensor(0.0254, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.40893346071243286, valid accuracy: tensor(0.1189, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.8934, device='cuda:0'), loss: 0.403584748506546, valid accuracy: tensor(0.0077, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.41838881373405457, valid accuracy: tensor(0.1256, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.8945, device='cuda:0'), loss: 0.40756359696388245, valid accuracy: tensor(0.0492, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.43733730912208557, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.41365212202072144, valid accuracy: tensor(0.0603, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.4145978093147278, valid accuracy: tensor(0.0564, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.8935, device='cuda:0'), loss: 0.41603681445121765, valid accuracy: tensor(0.0597, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.42686936259269714, valid accuracy: tensor(0.2074, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.8914, device='cuda:0'), loss: 0.42070162296295166, valid accuracy: tensor(0.1040, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.8961, device='cuda:0'), loss: 0.42035114765167236, valid accuracy: tensor(0.0376, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.4009225070476532, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.42385220527648926, valid accuracy: tensor(0.1759, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.8815, device='cuda:0'), loss: 0.4137767255306244, valid accuracy: tensor(0.1897, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.4014319181442261, valid accuracy: tensor(0.1095, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.40790480375289917, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.41794779896736145, valid accuracy: tensor(0.0791, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.8978, device='cuda:0'), loss: 0.4350828230381012, valid accuracy: tensor(0.0094, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.8926, device='cuda:0'), loss: 0.3952176868915558, valid accuracy: tensor(0.0514, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.4312953054904938, valid accuracy: tensor(0.0083, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.4321286678314209, valid accuracy: tensor(0.0315, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.8959, device='cuda:0'), loss: 0.4403224587440491, valid accuracy: tensor(0.0232, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.8786, device='cuda:0'), loss: 0.4307810664176941, valid accuracy: tensor(0.0570, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.4064847230911255, valid accuracy: tensor(0.0077, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.41283634305000305, valid accuracy: tensor(0.1875, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.43941813707351685, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.40587353706359863, valid accuracy: tensor(0.0028, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.8952, device='cuda:0'), loss: 0.44238269329071045, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.423136830329895, valid accuracy: tensor(0.0254, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.9024, device='cuda:0'), loss: 0.40066882967948914, valid accuracy: tensor(0.0111, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.8965, device='cuda:0'), loss: 0.4222472608089447, valid accuracy: tensor(0.1040, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.418285995721817, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.40794670581817627, valid accuracy: tensor(0.0918, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.4149297773838043, valid accuracy: tensor(0.0039, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.4230276346206665, valid accuracy: tensor(0.1515, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.8961, device='cuda:0'), loss: 0.43330028653144836, valid accuracy: tensor(0.0321, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.4442623257637024, valid accuracy: tensor(0.0238, device='cuda:0')
