-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (48544, 13, 250) Train Lable: (48544, 1)
Test Data: (1816, 13, 250) Test Lable: (1816, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 24732
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 25628
Number of 'non sick' samples: 24732
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4852311147808814
Standard Daviation in Data Set: 0.0757492089443507
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 24272
Number of 'non sick' samples: 24272
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4817027189573383
Standard Daviation in Data Set: 0.07480901098600466
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 1356
Number of 'non sick' samples: 460
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.5795496427864513
Standard Daviation in Data Set: 0.017120113440994622
epoch: 0, lr: 0.01, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.6932289600372314, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6927245855331421, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.693192720413208, valid accuracy: tensor(0.4736, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.692847490310669, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6933672428131104, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6936852335929871, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6931051015853882, valid accuracy: tensor(0.6916, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.6929406523704529, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.6929637789726257, valid accuracy: tensor(0.2572, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6930766105651855, valid accuracy: tensor(0.4488, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6928439140319824, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.6929183006286621, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5107, device='cuda:0'), loss: 0.6928086280822754, valid accuracy: tensor(0.5870, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6928163170814514, valid accuracy: tensor(0.2533, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6925054788589478, valid accuracy: tensor(0.2874, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5167, device='cuda:0'), loss: 0.692577064037323, valid accuracy: tensor(0.4185, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5084, device='cuda:0'), loss: 0.692491888999939, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5091, device='cuda:0'), loss: 0.6929649710655212, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5128, device='cuda:0'), loss: 0.6937587857246399, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5208, device='cuda:0'), loss: 0.6938634514808655, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5109, device='cuda:0'), loss: 0.6926791071891785, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5123, device='cuda:0'), loss: 0.6916288137435913, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5116, device='cuda:0'), loss: 0.6924522519111633, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5135, device='cuda:0'), loss: 0.6909762024879456, valid accuracy: tensor(0.7280, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5182, device='cuda:0'), loss: 0.6912318468093872, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5226, device='cuda:0'), loss: 0.690792441368103, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5115, device='cuda:0'), loss: 0.6932188868522644, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5253, device='cuda:0'), loss: 0.6902395486831665, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5198, device='cuda:0'), loss: 0.6933215856552124, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5248, device='cuda:0'), loss: 0.6891064047813416, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5222, device='cuda:0'), loss: 0.6908391714096069, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5298, device='cuda:0'), loss: 0.6893729567527771, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5270, device='cuda:0'), loss: 0.6892478466033936, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5341, device='cuda:0'), loss: 0.6915167570114136, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5293, device='cuda:0'), loss: 0.6859825253486633, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5196, device='cuda:0'), loss: 0.6898391842842102, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5297, device='cuda:0'), loss: 0.6903042793273926, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5286, device='cuda:0'), loss: 0.6856032609939575, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5337, device='cuda:0'), loss: 0.6920531392097473, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5254, device='cuda:0'), loss: 0.6958861351013184, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5238, device='cuda:0'), loss: 0.6883635520935059, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5246, device='cuda:0'), loss: 0.6906170845031738, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5298, device='cuda:0'), loss: 0.6857032775878906, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5301, device='cuda:0'), loss: 0.690774142742157, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5307, device='cuda:0'), loss: 0.6888552308082581, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5277, device='cuda:0'), loss: 0.6891650557518005, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5271, device='cuda:0'), loss: 0.6858534216880798, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5274, device='cuda:0'), loss: 0.6835045218467712, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5306, device='cuda:0'), loss: 0.6823987364768982, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5279, device='cuda:0'), loss: 0.6913172602653503, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5314, device='cuda:0'), loss: 0.6922141909599304, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5375, device='cuda:0'), loss: 0.6756061911582947, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5436, device='cuda:0'), loss: 0.6975436806678772, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5459, device='cuda:0'), loss: 0.6788890957832336, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5560, device='cuda:0'), loss: 0.6589091420173645, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5608, device='cuda:0'), loss: 0.6689906120300293, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5629, device='cuda:0'), loss: 0.7005035281181335, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5592, device='cuda:0'), loss: 0.668245255947113, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5834, device='cuda:0'), loss: 0.6551856398582458, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5771, device='cuda:0'), loss: 0.6891657114028931, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5787, device='cuda:0'), loss: 0.6842899322509766, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5853, device='cuda:0'), loss: 0.6872850060462952, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5978, device='cuda:0'), loss: 0.6702463626861572, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5857, device='cuda:0'), loss: 0.6615121960639954, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6001, device='cuda:0'), loss: 0.6565330624580383, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5835, device='cuda:0'), loss: 0.6622821092605591, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6004, device='cuda:0'), loss: 0.661304235458374, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5817, device='cuda:0'), loss: 0.6663997769355774, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6114, device='cuda:0'), loss: 0.6493987441062927, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6144, device='cuda:0'), loss: 0.6798789501190186, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6129, device='cuda:0'), loss: 0.6535704135894775, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6273, device='cuda:0'), loss: 0.6676726937294006, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6010, device='cuda:0'), loss: 0.6412606239318848, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6289, device='cuda:0'), loss: 0.6413069367408752, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6294, device='cuda:0'), loss: 0.6292005181312561, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6282, device='cuda:0'), loss: 0.6531389951705933, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6265, device='cuda:0'), loss: 0.6229128241539001, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6186, device='cuda:0'), loss: 0.6437097787857056, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6097, device='cuda:0'), loss: 0.6585363745689392, valid accuracy: tensor(0.7450, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5894, device='cuda:0'), loss: 0.7619494199752808, valid accuracy: tensor(0.2555, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5998, device='cuda:0'), loss: 0.6336786150932312, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6134, device='cuda:0'), loss: 0.659420907497406, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6228, device='cuda:0'), loss: 0.6100344657897949, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6113, device='cuda:0'), loss: 0.6310280561447144, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6318, device='cuda:0'), loss: 0.6203244924545288, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6193, device='cuda:0'), loss: 0.6455191373825073, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6500, device='cuda:0'), loss: 0.6156667470932007, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6027, device='cuda:0'), loss: 0.6251920461654663, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6439, device='cuda:0'), loss: 0.616734504699707, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6646, device='cuda:0'), loss: 0.6176184415817261, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6498, device='cuda:0'), loss: 0.6786959171295166, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5463, device='cuda:0'), loss: 0.6483025550842285, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6301, device='cuda:0'), loss: 0.6227805614471436, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6518, device='cuda:0'), loss: 0.5875955820083618, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6760, device='cuda:0'), loss: 0.5863615274429321, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6587, device='cuda:0'), loss: 0.5974062085151672, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6612, device='cuda:0'), loss: 0.6183583736419678, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.6739, device='cuda:0'), loss: 0.5664634108543396, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6788, device='cuda:0'), loss: 0.6391109824180603, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.6866, device='cuda:0'), loss: 0.586224377155304, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6999, device='cuda:0'), loss: 0.6000069975852966, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6965, device='cuda:0'), loss: 0.5464379191398621, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7177, device='cuda:0'), loss: 0.5681601762771606, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7081, device='cuda:0'), loss: 0.6186007261276245, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7155, device='cuda:0'), loss: 0.5523547530174255, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7412, device='cuda:0'), loss: 0.5843573212623596, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7178, device='cuda:0'), loss: 0.5597242116928101, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7388, device='cuda:0'), loss: 0.5485703349113464, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7417, device='cuda:0'), loss: 0.5368354320526123, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7401, device='cuda:0'), loss: 0.5432734489440918, valid accuracy: tensor(0.7450, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7532, device='cuda:0'), loss: 0.5145410299301147, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7373, device='cuda:0'), loss: 0.5502102971076965, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7588, device='cuda:0'), loss: 0.6221336126327515, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7477, device='cuda:0'), loss: 0.5398751497268677, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7474, device='cuda:0'), loss: 0.5490504503250122, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7660, device='cuda:0'), loss: 0.5516329407691956, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7535, device='cuda:0'), loss: 0.5801095366477966, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7727, device='cuda:0'), loss: 0.5012661218643188, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7781, device='cuda:0'), loss: 0.5205544829368591, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7795, device='cuda:0'), loss: 0.5657827854156494, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7519, device='cuda:0'), loss: 0.5488519668579102, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7814, device='cuda:0'), loss: 0.504859983921051, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7706, device='cuda:0'), loss: 0.5570871233940125, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7727, device='cuda:0'), loss: 0.530536413192749, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7846, device='cuda:0'), loss: 0.4937652051448822, valid accuracy: tensor(0.7450, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7864, device='cuda:0'), loss: 0.5131104588508606, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7785, device='cuda:0'), loss: 0.5360947251319885, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7785, device='cuda:0'), loss: 0.4932141602039337, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7935, device='cuda:0'), loss: 0.48540228605270386, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.8011, device='cuda:0'), loss: 0.5082034468650818, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.8038, device='cuda:0'), loss: 0.5083115696907043, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7979, device='cuda:0'), loss: 0.5327402949333191, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7854, device='cuda:0'), loss: 0.49247270822525024, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7840, device='cuda:0'), loss: 0.5428647398948669, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.8154, device='cuda:0'), loss: 0.5031008720397949, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.8068, device='cuda:0'), loss: 0.5145114064216614, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7923, device='cuda:0'), loss: 0.4966752231121063, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.4772756099700928, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.8047, device='cuda:0'), loss: 0.4806106686592102, valid accuracy: tensor(0.7450, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8004, device='cuda:0'), loss: 0.4800141155719757, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8147, device='cuda:0'), loss: 0.46184974908828735, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8226, device='cuda:0'), loss: 0.4672197997570038, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.8162, device='cuda:0'), loss: 0.46353834867477417, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8290, device='cuda:0'), loss: 0.4939151108264923, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8113, device='cuda:0'), loss: 0.5016512870788574, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8117, device='cuda:0'), loss: 0.5071096420288086, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8064, device='cuda:0'), loss: 0.511265754699707, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8306, device='cuda:0'), loss: 0.4610840380191803, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.7899, device='cuda:0'), loss: 0.4859233796596527, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8244, device='cuda:0'), loss: 0.48036742210388184, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.4772512912750244, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.4837648868560791, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.8404, device='cuda:0'), loss: 0.4849640429019928, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.8354, device='cuda:0'), loss: 0.4563762843608856, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.8402, device='cuda:0'), loss: 0.4429508447647095, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.8332, device='cuda:0'), loss: 0.45664718747138977, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.8050, device='cuda:0'), loss: 0.4851156771183014, valid accuracy: tensor(0.7450, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.8265, device='cuda:0'), loss: 0.4693058431148529, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.5167596936225891, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.46108078956604004, valid accuracy: tensor(0.7357, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.8454, device='cuda:0'), loss: 0.49204903841018677, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.47026872634887695, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.8493, device='cuda:0'), loss: 0.4895518124103546, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.48374995589256287, valid accuracy: tensor(0.7203, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.8397, device='cuda:0'), loss: 0.4697074294090271, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.8279, device='cuda:0'), loss: 0.4870959520339966, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.8349, device='cuda:0'), loss: 0.45333990454673767, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.8404, device='cuda:0'), loss: 0.47936540842056274, valid accuracy: tensor(0.7450, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.8447, device='cuda:0'), loss: 0.44814062118530273, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.8449, device='cuda:0'), loss: 0.5718923211097717, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.8365, device='cuda:0'), loss: 0.43074148893356323, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.8583, device='cuda:0'), loss: 0.44938039779663086, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.8482, device='cuda:0'), loss: 0.4374440908432007, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.8544, device='cuda:0'), loss: 0.4551164507865906, valid accuracy: tensor(0.7357, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.4351115822792053, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.8592, device='cuda:0'), loss: 0.5004824995994568, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.4678364396095276, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.8600, device='cuda:0'), loss: 0.4747149646282196, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.8559, device='cuda:0'), loss: 0.44722190499305725, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.8540, device='cuda:0'), loss: 0.4596751034259796, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.49281203746795654, valid accuracy: tensor(0.7467, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.8494, device='cuda:0'), loss: 0.4399764835834503, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.42050448060035706, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.8637, device='cuda:0'), loss: 0.44590020179748535, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.8508, device='cuda:0'), loss: 0.42358800768852234, valid accuracy: tensor(0.7379, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.8575, device='cuda:0'), loss: 0.460335910320282, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.8659, device='cuda:0'), loss: 0.4299617111682892, valid accuracy: tensor(0.7379, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.8566, device='cuda:0'), loss: 0.43512049317359924, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.4669569432735443, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.8651, device='cuda:0'), loss: 0.459697961807251, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.8575, device='cuda:0'), loss: 0.4221133589744568, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.8648, device='cuda:0'), loss: 0.44799837470054626, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.8663, device='cuda:0'), loss: 0.4283749759197235, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.4717020094394684, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.4345637261867523, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.8598, device='cuda:0'), loss: 0.4411247968673706, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.46282410621643066, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.8681, device='cuda:0'), loss: 0.454512357711792, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.8578, device='cuda:0'), loss: 0.470964252948761, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.8626, device='cuda:0'), loss: 0.49188023805618286, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.4407866299152374, valid accuracy: tensor(0.7285, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.46296125650405884, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.8683, device='cuda:0'), loss: 0.44458404183387756, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.8632, device='cuda:0'), loss: 0.47047221660614014, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.424588680267334, valid accuracy: tensor(0.7324, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.44831907749176025, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.43034762144088745, valid accuracy: tensor(0.7379, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.44147855043411255, valid accuracy: tensor(0.7247, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.8701, device='cuda:0'), loss: 0.46079981327056885, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.8636, device='cuda:0'), loss: 0.43941986560821533, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.8737, device='cuda:0'), loss: 0.44059666991233826, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.4317033290863037, valid accuracy: tensor(0.7357, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.4415869414806366, valid accuracy: tensor(0.7384, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.43571197986602783, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.8613, device='cuda:0'), loss: 0.44773268699645996, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.8660, device='cuda:0'), loss: 0.41959595680236816, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8620, device='cuda:0'), loss: 0.44762471318244934, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.8737, device='cuda:0'), loss: 0.4357169270515442, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.44669994711875916, valid accuracy: tensor(0.7384, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.45072370767593384, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.4332401156425476, valid accuracy: tensor(0.7340, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.44988131523132324, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.4268471598625183, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.8570, device='cuda:0'), loss: 0.44533926248550415, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.8562, device='cuda:0'), loss: 0.4436635673046112, valid accuracy: tensor(0.7098, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.8759, device='cuda:0'), loss: 0.41309797763824463, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.45710429549217224, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.4291451573371887, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.8759, device='cuda:0'), loss: 0.4255955219268799, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.4228401184082031, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.8749, device='cuda:0'), loss: 0.42896926403045654, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.4529794752597809, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.8759, device='cuda:0'), loss: 0.44316741824150085, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.8799, device='cuda:0'), loss: 0.4034082591533661, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.4217199385166168, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.8674, device='cuda:0'), loss: 0.4164838492870331, valid accuracy: tensor(0.7241, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.8784, device='cuda:0'), loss: 0.4453873336315155, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.8828, device='cuda:0'), loss: 0.41269469261169434, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.8839, device='cuda:0'), loss: 0.4261934161186218, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.4170161187648773, valid accuracy: tensor(0.7362, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.8696, device='cuda:0'), loss: 0.433781236410141, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.445726603269577, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.8804, device='cuda:0'), loss: 0.41645562648773193, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.4353245794773102, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.8763, device='cuda:0'), loss: 0.42112627625465393, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.41844800114631653, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.4245133399963379, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.8794, device='cuda:0'), loss: 0.44357821345329285, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.8788, device='cuda:0'), loss: 0.4855603575706482, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.8551, device='cuda:0'), loss: 0.45839881896972656, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.4365878999233246, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.4212912917137146, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.8640, device='cuda:0'), loss: 0.4249599874019623, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.4284164607524872, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.8789, device='cuda:0'), loss: 0.4408456087112427, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.4419766962528229, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.40814995765686035, valid accuracy: tensor(0.7318, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.42226642370224, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.8784, device='cuda:0'), loss: 0.4169754981994629, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.41920018196105957, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.8758, device='cuda:0'), loss: 0.4629671573638916, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.424591064453125, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.8818, device='cuda:0'), loss: 0.44801634550094604, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.43369123339653015, valid accuracy: tensor(0.7335, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.40077435970306396, valid accuracy: tensor(0.7302, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.4245736598968506, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.4468940794467926, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.8828, device='cuda:0'), loss: 0.41288936138153076, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.4419052302837372, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.4374847710132599, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.8851, device='cuda:0'), loss: 0.40937814116477966, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.8676, device='cuda:0'), loss: 0.4697636067867279, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.8737, device='cuda:0'), loss: 0.41722241044044495, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.422866553068161, valid accuracy: tensor(0.7340, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.419719934463501, valid accuracy: tensor(0.7252, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.421527624130249, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.4592726230621338, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.8746, device='cuda:0'), loss: 0.43253111839294434, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.40693435072898865, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.43428754806518555, valid accuracy: tensor(0.7357, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.44117921590805054, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.4165269732475281, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.40578746795654297, valid accuracy: tensor(0.7324, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.41109681129455566, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.4450562000274658, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.43668755888938904, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.8833, device='cuda:0'), loss: 0.4319908916950226, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.8871, device='cuda:0'), loss: 0.4254569709300995, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.4270284175872803, valid accuracy: tensor(0.7159, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.41467785835266113, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.4308256506919861, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.8895, device='cuda:0'), loss: 0.44210952520370483, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.8903, device='cuda:0'), loss: 0.4056043028831482, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.42096126079559326, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.8789, device='cuda:0'), loss: 0.41278544068336487, valid accuracy: tensor(0.7302, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.8724, device='cuda:0'), loss: 0.42379069328308105, valid accuracy: tensor(0.7384, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.43017759919166565, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.4247099459171295, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.4099885821342468, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.4244600832462311, valid accuracy: tensor(0.7324, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.8882, device='cuda:0'), loss: 0.43106719851493835, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.43526169657707214, valid accuracy: tensor(0.7280, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.4238619804382324, valid accuracy: tensor(0.7384, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.3985895812511444, valid accuracy: tensor(0.7324, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.4153548777103424, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.8777, device='cuda:0'), loss: 0.42015406489372253, valid accuracy: tensor(0.7384, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.399026483297348, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.42539605498313904, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.8844, device='cuda:0'), loss: 0.41027697920799255, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.4299738109111786, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.414781779050827, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.44739723205566406, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.418213427066803, valid accuracy: tensor(0.7126, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.8876, device='cuda:0'), loss: 0.4214268922805786, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.4292764365673065, valid accuracy: tensor(0.7362, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.41428667306900024, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.44298073649406433, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.41992875933647156, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.8890, device='cuda:0'), loss: 0.4143354296684265, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.8749, device='cuda:0'), loss: 0.4409067928791046, valid accuracy: tensor(0.7032, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.4801015257835388, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.4093409478664398, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.8837, device='cuda:0'), loss: 0.429337739944458, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.4133787453174591, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.8794, device='cuda:0'), loss: 0.4551942050457001, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.8835, device='cuda:0'), loss: 0.45109227299690247, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.43787598609924316, valid accuracy: tensor(0.7296, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.8921, device='cuda:0'), loss: 0.4237399995326996, valid accuracy: tensor(0.7181, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.8938, device='cuda:0'), loss: 0.4125598967075348, valid accuracy: tensor(0.7340, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.42711737751960754, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.8834, device='cuda:0'), loss: 0.4063340127468109, valid accuracy: tensor(0.7318, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.41602039337158203, valid accuracy: tensor(0.7384, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.4272371828556061, valid accuracy: tensor(0.7291, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.4147073030471802, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.4036136865615845, valid accuracy: tensor(0.7357, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.3995181918144226, valid accuracy: tensor(0.7164, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.8932, device='cuda:0'), loss: 0.40556198358535767, valid accuracy: tensor(0.7236, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.40906304121017456, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.4400481879711151, valid accuracy: tensor(0.7203, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.4221622049808502, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.4215526580810547, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.4104548990726471, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.4403619170188904, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.4079238474369049, valid accuracy: tensor(0.7335, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.41487541794776917, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.43608468770980835, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.405109703540802, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.4233454167842865, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.8953, device='cuda:0'), loss: 0.40016835927963257, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.4195866286754608, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.4211011826992035, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.4116674065589905, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.8893, device='cuda:0'), loss: 0.4237402677536011, valid accuracy: tensor(0.7335, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.8957, device='cuda:0'), loss: 0.4136252999305725, valid accuracy: tensor(0.7302, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.8884, device='cuda:0'), loss: 0.40168896317481995, valid accuracy: tensor(0.7148, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.40993234515190125, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.41480231285095215, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.8956, device='cuda:0'), loss: 0.4103128910064697, valid accuracy: tensor(0.7379, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.41508767008781433, valid accuracy: tensor(0.7291, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.8974, device='cuda:0'), loss: 0.42064228653907776, valid accuracy: tensor(0.7296, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.8884, device='cuda:0'), loss: 0.4233056306838989, valid accuracy: tensor(0.7225, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.8956, device='cuda:0'), loss: 0.41474786400794983, valid accuracy: tensor(0.6867, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.8997, device='cuda:0'), loss: 0.40896183252334595, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.4176562428474426, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.4082266092300415, valid accuracy: tensor(0.7450, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.4498421847820282, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.41381269693374634, valid accuracy: tensor(0.7379, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.40419790148735046, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.8864, device='cuda:0'), loss: 0.4346240758895874, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.40977585315704346, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.3771275579929352, valid accuracy: tensor(0.7384, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.4153628945350647, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.41742512583732605, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.8955, device='cuda:0'), loss: 0.391862154006958, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.42389562726020813, valid accuracy: tensor(0.7340, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.42404353618621826, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.8976, device='cuda:0'), loss: 0.4374866187572479, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.4126129746437073, valid accuracy: tensor(0.7026, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.40623214840888977, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.8929, device='cuda:0'), loss: 0.3931969702243805, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.8952, device='cuda:0'), loss: 0.4084477722644806, valid accuracy: tensor(0.7280, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.8908, device='cuda:0'), loss: 0.4180186688899994, valid accuracy: tensor(0.7461, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.40594226121902466, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.8985, device='cuda:0'), loss: 0.42049622535705566, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.4180302023887634, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.8990, device='cuda:0'), loss: 0.4207969605922699, valid accuracy: tensor(0.7362, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.9001, device='cuda:0'), loss: 0.40588149428367615, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.8861, device='cuda:0'), loss: 0.41323065757751465, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.40332886576652527, valid accuracy: tensor(0.7335, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.42498356103897095, valid accuracy: tensor(0.7010, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.3991054892539978, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.8975, device='cuda:0'), loss: 0.4069175124168396, valid accuracy: tensor(0.7252, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.8962, device='cuda:0'), loss: 0.40577027201652527, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.8934, device='cuda:0'), loss: 0.44127529859542847, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.8914, device='cuda:0'), loss: 0.41588398814201355, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.42830726504325867, valid accuracy: tensor(0.7335, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.9005, device='cuda:0'), loss: 0.41325804591178894, valid accuracy: tensor(0.7307, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.41635292768478394, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.44875651597976685, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.4282459318637848, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.8956, device='cuda:0'), loss: 0.4052882194519043, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.42802751064300537, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.41397911310195923, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.8917, device='cuda:0'), loss: 0.39915382862091064, valid accuracy: tensor(0.7324, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.8767, device='cuda:0'), loss: 0.4194609820842743, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.42102837562561035, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.8901, device='cuda:0'), loss: 0.4196040630340576, valid accuracy: tensor(0.7159, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.8951, device='cuda:0'), loss: 0.41314664483070374, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.8968, device='cuda:0'), loss: 0.4518578350543976, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.8942, device='cuda:0'), loss: 0.3993358314037323, valid accuracy: tensor(0.7032, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.8948, device='cuda:0'), loss: 0.3908786177635193, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.8966, device='cuda:0'), loss: 0.4092443883419037, valid accuracy: tensor(0.7368, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.8979, device='cuda:0'), loss: 0.4246501624584198, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.8971, device='cuda:0'), loss: 0.40084704756736755, valid accuracy: tensor(0.7219, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.4225632846355438, valid accuracy: tensor(0.7357, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.4175673723220825, valid accuracy: tensor(0.5033, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.8897, device='cuda:0'), loss: 0.40720534324645996, valid accuracy: tensor(0.7362, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.44943735003471375, valid accuracy: tensor(0.7351, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.8942, device='cuda:0'), loss: 0.4178214967250824, valid accuracy: tensor(0.7450, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.8977, device='cuda:0'), loss: 0.40949225425720215, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.8986, device='cuda:0'), loss: 0.4160287380218506, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.8928, device='cuda:0'), loss: 0.43327370285987854, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.8826, device='cuda:0'), loss: 0.4432038366794586, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.8888, device='cuda:0'), loss: 0.4060630798339844, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.8940, device='cuda:0'), loss: 0.4121742844581604, valid accuracy: tensor(0.7384, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.8936, device='cuda:0'), loss: 0.3998320996761322, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.40534794330596924, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.8932, device='cuda:0'), loss: 0.44896769523620605, valid accuracy: tensor(0.7015, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.8963, device='cuda:0'), loss: 0.39675718545913696, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.8993, device='cuda:0'), loss: 0.4185991883277893, valid accuracy: tensor(0.7335, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.8505, device='cuda:0'), loss: 0.46028995513916016, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.8831, device='cuda:0'), loss: 0.41133299469947815, valid accuracy: tensor(0.7439, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.8942, device='cuda:0'), loss: 0.4083430767059326, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.4250652492046356, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.9017, device='cuda:0'), loss: 0.40654823184013367, valid accuracy: tensor(0.7362, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.9014, device='cuda:0'), loss: 0.4307294189929962, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.4190787374973297, valid accuracy: tensor(0.7373, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.4053207337856293, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.42449110746383667, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.8965, device='cuda:0'), loss: 0.4101603925228119, valid accuracy: tensor(0.7037, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.4211405813694, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.8896, device='cuda:0'), loss: 0.3933466076850891, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.40034130215644836, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.8926, device='cuda:0'), loss: 0.4407890737056732, valid accuracy: tensor(0.7362, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.8939, device='cuda:0'), loss: 0.40344950556755066, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.9035, device='cuda:0'), loss: 0.4010397493839264, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.9025, device='cuda:0'), loss: 0.3950984477996826, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.8961, device='cuda:0'), loss: 0.40079793334007263, valid accuracy: tensor(0.7450, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.3974153697490692, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.9043, device='cuda:0'), loss: 0.42081090807914734, valid accuracy: tensor(0.7445, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.8997, device='cuda:0'), loss: 0.4047403037548065, valid accuracy: tensor(0.7219, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.8995, device='cuda:0'), loss: 0.40643981099128723, valid accuracy: tensor(0.7252, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.40114209055900574, valid accuracy: tensor(0.7384, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.8957, device='cuda:0'), loss: 0.40680137276649475, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.8979, device='cuda:0'), loss: 0.41400736570358276, valid accuracy: tensor(0.7417, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.8974, device='cuda:0'), loss: 0.3945351541042328, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.9001, device='cuda:0'), loss: 0.39982348680496216, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.8903, device='cuda:0'), loss: 0.4397132694721222, valid accuracy: tensor(0.7450, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.42321673035621643, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.8827, device='cuda:0'), loss: 0.4126087427139282, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.8919, device='cuda:0'), loss: 0.40169379115104675, valid accuracy: tensor(0.7313, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.8930, device='cuda:0'), loss: 0.42455074191093445, valid accuracy: tensor(0.7357, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.8990, device='cuda:0'), loss: 0.41956308484077454, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.8904, device='cuda:0'), loss: 0.39803963899612427, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.9026, device='cuda:0'), loss: 0.40897107124328613, valid accuracy: tensor(0.7214, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.8882, device='cuda:0'), loss: 0.4304227828979492, valid accuracy: tensor(0.7164, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.4238486588001251, valid accuracy: tensor(0.7258, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.8988, device='cuda:0'), loss: 0.3965415358543396, valid accuracy: tensor(0.7197, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.9015, device='cuda:0'), loss: 0.4127589762210846, valid accuracy: tensor(0.7137, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.9042, device='cuda:0'), loss: 0.4122994840145111, valid accuracy: tensor(0.6971, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.8861, device='cuda:0'), loss: 0.4118611514568329, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.3886871635913849, valid accuracy: tensor(0.7434, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.8984, device='cuda:0'), loss: 0.4065568447113037, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.8988, device='cuda:0'), loss: 0.42585480213165283, valid accuracy: tensor(0.7362, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.9004, device='cuda:0'), loss: 0.42447686195373535, valid accuracy: tensor(0.7258, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.4214399456977844, valid accuracy: tensor(0.7406, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.9001, device='cuda:0'), loss: 0.4057757258415222, valid accuracy: tensor(0.7175, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.8991, device='cuda:0'), loss: 0.4142666459083557, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.39199739694595337, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.9012, device='cuda:0'), loss: 0.41239580512046814, valid accuracy: tensor(0.7428, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.9061, device='cuda:0'), loss: 0.4158260226249695, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.8855, device='cuda:0'), loss: 0.4080967605113983, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.41851726174354553, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.9029, device='cuda:0'), loss: 0.4099419116973877, valid accuracy: tensor(0.7412, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.8959, device='cuda:0'), loss: 0.4197877049446106, valid accuracy: tensor(0.7423, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.42463356256484985, valid accuracy: tensor(0.7329, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.9017, device='cuda:0'), loss: 0.40065798163414, valid accuracy: tensor(0.6889, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.8964, device='cuda:0'), loss: 0.41005757451057434, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.8992, device='cuda:0'), loss: 0.4175689220428467, valid accuracy: tensor(0.7395, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.42285260558128357, valid accuracy: tensor(0.7456, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.4105565845966339, valid accuracy: tensor(0.7142, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.8970, device='cuda:0'), loss: 0.4120660424232483, valid accuracy: tensor(0.7324, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.9031, device='cuda:0'), loss: 0.4211063086986542, valid accuracy: tensor(0.7225, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.8992, device='cuda:0'), loss: 0.40975797176361084, valid accuracy: tensor(0.7346, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.8915, device='cuda:0'), loss: 0.4780694842338562, valid accuracy: tensor(0.6751, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.398369699716568, valid accuracy: tensor(0.7379, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.9042, device='cuda:0'), loss: 0.41699784994125366, valid accuracy: tensor(0.7390, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.4075130522251129, valid accuracy: tensor(0.7401, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.8979, device='cuda:0'), loss: 0.41321128606796265, valid accuracy: tensor(0.7362, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.9022, device='cuda:0'), loss: 0.40288046002388, valid accuracy: tensor(0.7335, device='cuda:0')
