-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (45800, 13, 250) Train Lable: (45800, 1)
Test Data: (1832, 13, 250) Test Lable: (1832, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 24732
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 22900
Number of 'non sick' samples: 24732
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.484791828676166
Standard Daviation in Data Set: 0.075852974628564
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 22900
Number of 'non sick' samples: 22900
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4879937765169246
Standard Daviation in Data Set: 0.07530482801653879
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 1832
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.40474313265719664
Standard Daviation in Data Set: 0.03407321838802931
epoch: 0, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6932715773582458, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6931960582733154, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6945900917053223, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.6932068467140198, valid accuracy: tensor(1., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5029, device='cuda:0'), loss: 0.6930996179580688, valid accuracy: tensor(0.9825, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6930860877037048, valid accuracy: tensor(0.4809, device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6932060122489929, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6931664943695068, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.6932514309883118, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6931064128875732, valid accuracy: tensor(0., device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.6929658651351929, valid accuracy: tensor(0.4727, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.6932751536369324, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6931894421577454, valid accuracy: tensor(0.3543, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.693126916885376, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.69305419921875, valid accuracy: tensor(0.1310, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6928794980049133, valid accuracy: tensor(0.3422, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6933133006095886, valid accuracy: tensor(0.9809, device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.6928327679634094, valid accuracy: tensor(0.5972, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6929283738136292, valid accuracy: tensor(0.9678, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6927035450935364, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6931360363960266, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6932116746902466, valid accuracy: tensor(0.9705, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6930144429206848, valid accuracy: tensor(0., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6929112076759338, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.6928320527076721, valid accuracy: tensor(0.9989, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6933988332748413, valid accuracy: tensor(1., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5145, device='cuda:0'), loss: 0.6927204132080078, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.693011462688446, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5129, device='cuda:0'), loss: 0.6925539374351501, valid accuracy: tensor(0.9765, device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.692920446395874, valid accuracy: tensor(0.1015, device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5076, device='cuda:0'), loss: 0.6920625567436218, valid accuracy: tensor(1., device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6924259066581726, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6927527785301208, valid accuracy: tensor(1., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.6923549175262451, valid accuracy: tensor(1., device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6929032802581787, valid accuracy: tensor(1., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5154, device='cuda:0'), loss: 0.6919803023338318, valid accuracy: tensor(1., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.6908727288246155, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5087, device='cuda:0'), loss: 0.6916285753250122, valid accuracy: tensor(0.9924, device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.6929768323898315, valid accuracy: tensor(0.9443, device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5090, device='cuda:0'), loss: 0.6911076903343201, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6918392181396484, valid accuracy: tensor(1., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5120, device='cuda:0'), loss: 0.6922618746757507, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5165, device='cuda:0'), loss: 0.6909680962562561, valid accuracy: tensor(1., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5139, device='cuda:0'), loss: 0.6908896565437317, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5130, device='cuda:0'), loss: 0.6892250180244446, valid accuracy: tensor(1., device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5125, device='cuda:0'), loss: 0.6916143298149109, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5181, device='cuda:0'), loss: 0.6902286410331726, valid accuracy: tensor(1., device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5121, device='cuda:0'), loss: 0.6904048323631287, valid accuracy: tensor(1., device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5158, device='cuda:0'), loss: 0.688282310962677, valid accuracy: tensor(1., device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5185, device='cuda:0'), loss: 0.6904450058937073, valid accuracy: tensor(1., device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5208, device='cuda:0'), loss: 0.6910721659660339, valid accuracy: tensor(1., device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5163, device='cuda:0'), loss: 0.6907643675804138, valid accuracy: tensor(1., device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.5185, device='cuda:0'), loss: 0.6921970248222351, valid accuracy: tensor(1., device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5161, device='cuda:0'), loss: 0.6905332207679749, valid accuracy: tensor(1., device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5181, device='cuda:0'), loss: 0.6857326030731201, valid accuracy: tensor(1., device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5290, device='cuda:0'), loss: 0.6879905462265015, valid accuracy: tensor(0.9984, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5271, device='cuda:0'), loss: 0.6886491179466248, valid accuracy: tensor(0.6643, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5313, device='cuda:0'), loss: 0.6837236285209656, valid accuracy: tensor(1., device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5355, device='cuda:0'), loss: 0.7016738653182983, valid accuracy: tensor(0.8417, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.5467, device='cuda:0'), loss: 0.6717081665992737, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5569, device='cuda:0'), loss: 0.6803975105285645, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5613, device='cuda:0'), loss: 0.6822097897529602, valid accuracy: tensor(0.9329, device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5745, device='cuda:0'), loss: 0.6709550619125366, valid accuracy: tensor(0.3537, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5316, device='cuda:0'), loss: 0.6827021241188049, valid accuracy: tensor(0.6070, device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5422, device='cuda:0'), loss: 0.6869430541992188, valid accuracy: tensor(0.9738, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5517, device='cuda:0'), loss: 0.6756079792976379, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5625, device='cuda:0'), loss: 0.6822453141212463, valid accuracy: tensor(0.9596, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5733, device='cuda:0'), loss: 0.667156457901001, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5613, device='cuda:0'), loss: 0.6744161248207092, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5825, device='cuda:0'), loss: 0.7060075998306274, valid accuracy: tensor(0.6883, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5778, device='cuda:0'), loss: 0.6546235084533691, valid accuracy: tensor(0.3455, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6034, device='cuda:0'), loss: 0.6547810435295105, valid accuracy: tensor(0.4481, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6701302528381348, valid accuracy: tensor(0.3160, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5795, device='cuda:0'), loss: 0.6899417042732239, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6003, device='cuda:0'), loss: 0.6650669574737549, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6142, device='cuda:0'), loss: 0.6572118997573853, valid accuracy: tensor(0.5835, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6087, device='cuda:0'), loss: 0.654331386089325, valid accuracy: tensor(0.9694, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6021, device='cuda:0'), loss: 0.6526683568954468, valid accuracy: tensor(0.4672, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6062, device='cuda:0'), loss: 0.6471418142318726, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6252, device='cuda:0'), loss: 0.6446126699447632, valid accuracy: tensor(0.2331, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6131, device='cuda:0'), loss: 0.6428592801094055, valid accuracy: tensor(0.4874, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6034, device='cuda:0'), loss: 0.6562473773956299, valid accuracy: tensor(0.2211, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6259, device='cuda:0'), loss: 0.6508367657661438, valid accuracy: tensor(0.1736, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6267, device='cuda:0'), loss: 0.6239256858825684, valid accuracy: tensor(0.3182, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6183, device='cuda:0'), loss: 0.661368727684021, valid accuracy: tensor(0.0573, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.7290046215057373, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6010, device='cuda:0'), loss: 0.6283928155899048, valid accuracy: tensor(0.0955, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6391, device='cuda:0'), loss: 0.7153429985046387, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6286, device='cuda:0'), loss: 0.6183708310127258, valid accuracy: tensor(0.1719, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6328, device='cuda:0'), loss: 0.6601974368095398, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6459, device='cuda:0'), loss: 0.6007357239723206, valid accuracy: tensor(0.0540, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6504, device='cuda:0'), loss: 0.6155153512954712, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6512, device='cuda:0'), loss: 0.6061859726905823, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.6548, device='cuda:0'), loss: 0.6167047023773193, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.6713, device='cuda:0'), loss: 0.5909234285354614, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.6550, device='cuda:0'), loss: 0.6458585858345032, valid accuracy: tensor(0.0224, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.6796, device='cuda:0'), loss: 0.5728451609611511, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7003, device='cuda:0'), loss: 0.60819011926651, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.6777, device='cuda:0'), loss: 0.5918165445327759, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7112, device='cuda:0'), loss: 0.5757493376731873, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.6995, device='cuda:0'), loss: 0.5806100964546204, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.6956, device='cuda:0'), loss: 0.5755959153175354, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7225, device='cuda:0'), loss: 0.5552454590797424, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.6446, device='cuda:0'), loss: 0.672178328037262, valid accuracy: tensor(0.2047, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.6488, device='cuda:0'), loss: 0.5994234681129456, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7017, device='cuda:0'), loss: 0.597517192363739, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7101, device='cuda:0'), loss: 0.5761058330535889, valid accuracy: tensor(0., device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7179, device='cuda:0'), loss: 0.5914964079856873, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7050, device='cuda:0'), loss: 0.6257259845733643, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.6872, device='cuda:0'), loss: 0.6012294292449951, valid accuracy: tensor(0., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.6552, device='cuda:0'), loss: 0.6037776470184326, valid accuracy: tensor(0., device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7258, device='cuda:0'), loss: 0.5384452939033508, valid accuracy: tensor(0., device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7242, device='cuda:0'), loss: 0.6117133498191833, valid accuracy: tensor(0.0251, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7249, device='cuda:0'), loss: 0.6032225489616394, valid accuracy: tensor(0., device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7218, device='cuda:0'), loss: 0.5846421122550964, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7332, device='cuda:0'), loss: 0.5520538091659546, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7370, device='cuda:0'), loss: 0.5776593685150146, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7328, device='cuda:0'), loss: 0.5504884123802185, valid accuracy: tensor(0., device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7212, device='cuda:0'), loss: 0.5850316882133484, valid accuracy: tensor(0.0180, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7371, device='cuda:0'), loss: 0.5406002998352051, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7492, device='cuda:0'), loss: 0.5508156418800354, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7437, device='cuda:0'), loss: 0.5726332068443298, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7371, device='cuda:0'), loss: 0.5741162896156311, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7487, device='cuda:0'), loss: 0.5642387270927429, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7452, device='cuda:0'), loss: 0.5254756212234497, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7520, device='cuda:0'), loss: 0.6045457124710083, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7474, device='cuda:0'), loss: 0.5783243775367737, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7540, device='cuda:0'), loss: 0.5486020445823669, valid accuracy: tensor(0.0169, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7474, device='cuda:0'), loss: 0.5665066242218018, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7310, device='cuda:0'), loss: 0.5663078427314758, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7568, device='cuda:0'), loss: 0.5563360452651978, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7573, device='cuda:0'), loss: 0.49718037247657776, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7695, device='cuda:0'), loss: 0.5494401454925537, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7435, device='cuda:0'), loss: 0.5598995089530945, valid accuracy: tensor(0.0420, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7504, device='cuda:0'), loss: 0.5330367088317871, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7510, device='cuda:0'), loss: 0.540627658367157, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7663, device='cuda:0'), loss: 0.5485314726829529, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.7582, device='cuda:0'), loss: 0.5094802975654602, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.7703, device='cuda:0'), loss: 0.5283873081207275, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.7714, device='cuda:0'), loss: 0.5309380292892456, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.7756, device='cuda:0'), loss: 0.5607799291610718, valid accuracy: tensor(0.0273, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.7722, device='cuda:0'), loss: 0.5146089792251587, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.7801, device='cuda:0'), loss: 0.5454738736152649, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.7715, device='cuda:0'), loss: 0.5083664059638977, valid accuracy: tensor(0.0202, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.7750, device='cuda:0'), loss: 0.5146809816360474, valid accuracy: tensor(0.0278, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.7786, device='cuda:0'), loss: 0.4900059998035431, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.7778, device='cuda:0'), loss: 0.5244194269180298, valid accuracy: tensor(0.0126, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.7754, device='cuda:0'), loss: 0.504612922668457, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.7898, device='cuda:0'), loss: 0.5244869589805603, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.7894, device='cuda:0'), loss: 0.5377992987632751, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.7876, device='cuda:0'), loss: 0.5068124532699585, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.7786, device='cuda:0'), loss: 0.5110310316085815, valid accuracy: tensor(0.0224, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.7907, device='cuda:0'), loss: 0.522196888923645, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.7765, device='cuda:0'), loss: 0.543567419052124, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.7971, device='cuda:0'), loss: 0.5010172128677368, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.7896, device='cuda:0'), loss: 0.5045591592788696, valid accuracy: tensor(0.0273, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.7977, device='cuda:0'), loss: 0.5057182908058167, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.7958, device='cuda:0'), loss: 0.506902277469635, valid accuracy: tensor(0.0267, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.7928, device='cuda:0'), loss: 0.5174278020858765, valid accuracy: tensor(0.0186, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.7828, device='cuda:0'), loss: 0.5239177346229553, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.7993, device='cuda:0'), loss: 0.5052548050880432, valid accuracy: tensor(0.0267, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.7936, device='cuda:0'), loss: 0.4961700141429901, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.7845, device='cuda:0'), loss: 0.5175108909606934, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.7961, device='cuda:0'), loss: 0.4955810308456421, valid accuracy: tensor(0.0333, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.7831, device='cuda:0'), loss: 0.5133557319641113, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.7836, device='cuda:0'), loss: 0.5303976535797119, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.8047, device='cuda:0'), loss: 0.5040512084960938, valid accuracy: tensor(0.0224, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.5006740689277649, valid accuracy: tensor(0.0126, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.7937, device='cuda:0'), loss: 0.5090474486351013, valid accuracy: tensor(0.0186, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.7886, device='cuda:0'), loss: 0.5313464999198914, valid accuracy: tensor(0.0202, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.7944, device='cuda:0'), loss: 0.5143745541572571, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.8046, device='cuda:0'), loss: 0.508217990398407, valid accuracy: tensor(0.0147, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.8073, device='cuda:0'), loss: 0.48185786604881287, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.8124, device='cuda:0'), loss: 0.5215221047401428, valid accuracy: tensor(0.0186, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.7939, device='cuda:0'), loss: 0.5110896825790405, valid accuracy: tensor(0.0207, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.8024, device='cuda:0'), loss: 0.4988478124141693, valid accuracy: tensor(0.0360, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.8060, device='cuda:0'), loss: 0.5007538795471191, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.7998, device='cuda:0'), loss: 0.5221197605133057, valid accuracy: tensor(0.0557, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.8084, device='cuda:0'), loss: 0.4889598786830902, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.4909389019012451, valid accuracy: tensor(0.0191, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.8079, device='cuda:0'), loss: 0.5457420945167542, valid accuracy: tensor(0.0841, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.5012102723121643, valid accuracy: tensor(0.0207, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.8092, device='cuda:0'), loss: 0.49920180439949036, valid accuracy: tensor(0.0278, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.8071, device='cuda:0'), loss: 0.5542632341384888, valid accuracy: tensor(0.0480, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.7978, device='cuda:0'), loss: 0.5120834708213806, valid accuracy: tensor(0.0186, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.8169, device='cuda:0'), loss: 0.48214924335479736, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.8073, device='cuda:0'), loss: 0.4945192039012909, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.8056, device='cuda:0'), loss: 0.505927324295044, valid accuracy: tensor(0.0251, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.8186, device='cuda:0'), loss: 0.48882147669792175, valid accuracy: tensor(0.0338, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.49231380224227905, valid accuracy: tensor(0.0229, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.8130, device='cuda:0'), loss: 0.510278046131134, valid accuracy: tensor(0.0246, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.7979, device='cuda:0'), loss: 0.5396777987480164, valid accuracy: tensor(0.0235, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.8112, device='cuda:0'), loss: 0.4851342439651489, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.8126, device='cuda:0'), loss: 0.4768681824207306, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.49526700377464294, valid accuracy: tensor(0.0475, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.8203, device='cuda:0'), loss: 0.48180800676345825, valid accuracy: tensor(0.0202, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.49775421619415283, valid accuracy: tensor(0.0295, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.8194, device='cuda:0'), loss: 0.4738081097602844, valid accuracy: tensor(0.0213, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.8129, device='cuda:0'), loss: 0.482094943523407, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.8189, device='cuda:0'), loss: 0.4713464677333832, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.8274, device='cuda:0'), loss: 0.46351128816604614, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.8246, device='cuda:0'), loss: 0.4756126403808594, valid accuracy: tensor(0.0169, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.8238, device='cuda:0'), loss: 0.49216407537460327, valid accuracy: tensor(0.0229, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.4946301281452179, valid accuracy: tensor(0.0186, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.8148, device='cuda:0'), loss: 0.5130822658538818, valid accuracy: tensor(0.0322, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.8171, device='cuda:0'), loss: 0.558264970779419, valid accuracy: tensor(0.0147, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.4858717620372772, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.47319477796554565, valid accuracy: tensor(0.0213, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.8210, device='cuda:0'), loss: 0.48731958866119385, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.8279, device='cuda:0'), loss: 0.5000786781311035, valid accuracy: tensor(0.0180, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.8225, device='cuda:0'), loss: 0.46258699893951416, valid accuracy: tensor(0.0169, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.8172, device='cuda:0'), loss: 0.5039148926734924, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.5263938903808594, valid accuracy: tensor(0.0224, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.8210, device='cuda:0'), loss: 0.4874676764011383, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.48474881052970886, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.8145, device='cuda:0'), loss: 0.5029792189598083, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8275, device='cuda:0'), loss: 0.4768539369106293, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.8250, device='cuda:0'), loss: 0.48648709058761597, valid accuracy: tensor(0.0420, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.8255, device='cuda:0'), loss: 0.46499332785606384, valid accuracy: tensor(0.0202, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.49381008744239807, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.8190, device='cuda:0'), loss: 0.46958649158477783, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8221, device='cuda:0'), loss: 0.49775803089141846, valid accuracy: tensor(0.0180, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.8243, device='cuda:0'), loss: 0.49985381960868835, valid accuracy: tensor(0.0142, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.8241, device='cuda:0'), loss: 0.4803788661956787, valid accuracy: tensor(0.0278, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.8295, device='cuda:0'), loss: 0.46726351976394653, valid accuracy: tensor(0.0224, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.8187, device='cuda:0'), loss: 0.4891203045845032, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.8276, device='cuda:0'), loss: 0.487316370010376, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.8209, device='cuda:0'), loss: 0.46752476692199707, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.8324, device='cuda:0'), loss: 0.48664265871047974, valid accuracy: tensor(0.0147, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.47832125425338745, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.8311, device='cuda:0'), loss: 0.485603928565979, valid accuracy: tensor(0.0142, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.8331, device='cuda:0'), loss: 0.4802164137363434, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.4765276610851288, valid accuracy: tensor(0.0142, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.4780696630477905, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.8300, device='cuda:0'), loss: 0.46984878182411194, valid accuracy: tensor(0.0213, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.4975818991661072, valid accuracy: tensor(0.0169, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.8189, device='cuda:0'), loss: 0.48019903898239136, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.8332, device='cuda:0'), loss: 0.4626905918121338, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.8174, device='cuda:0'), loss: 0.48270365595817566, valid accuracy: tensor(0.0147, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.8304, device='cuda:0'), loss: 0.45997536182403564, valid accuracy: tensor(0.0169, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.45940959453582764, valid accuracy: tensor(0.0126, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.4811525046825409, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.8257, device='cuda:0'), loss: 0.47995448112487793, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.8241, device='cuda:0'), loss: 0.4800739288330078, valid accuracy: tensor(0.0409, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.8244, device='cuda:0'), loss: 0.4982835054397583, valid accuracy: tensor(0.0311, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.8273, device='cuda:0'), loss: 0.49704426527023315, valid accuracy: tensor(0.0551, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.46302250027656555, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.48423439264297485, valid accuracy: tensor(0.0186, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.8240, device='cuda:0'), loss: 0.5379366874694824, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.8201, device='cuda:0'), loss: 0.4765537977218628, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.8355, device='cuda:0'), loss: 0.522433340549469, valid accuracy: tensor(0.0147, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.8252, device='cuda:0'), loss: 0.47802287340164185, valid accuracy: tensor(0.0257, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.8297, device='cuda:0'), loss: 0.45852455496788025, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.4802672266960144, valid accuracy: tensor(0.0224, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.8352, device='cuda:0'), loss: 0.49628961086273193, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.8315, device='cuda:0'), loss: 0.46815842390060425, valid accuracy: tensor(0.0262, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.8361, device='cuda:0'), loss: 0.4979418218135834, valid accuracy: tensor(0.0147, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.5028702616691589, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.8307, device='cuda:0'), loss: 0.48570168018341064, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.8327, device='cuda:0'), loss: 0.4611688554286957, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.8401, device='cuda:0'), loss: 0.47205063700675964, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.8382, device='cuda:0'), loss: 0.48700061440467834, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.48094385862350464, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.4496079981327057, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.8308, device='cuda:0'), loss: 0.4810716211795807, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.457316130399704, valid accuracy: tensor(0.0273, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.4674507975578308, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.8351, device='cuda:0'), loss: 0.46700596809387207, valid accuracy: tensor(0.0257, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.8264, device='cuda:0'), loss: 0.49950364232063293, valid accuracy: tensor(0.0333, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.8288, device='cuda:0'), loss: 0.4788210391998291, valid accuracy: tensor(0.0126, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.5010358095169067, valid accuracy: tensor(0.0180, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.4622657001018524, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.8373, device='cuda:0'), loss: 0.4850984513759613, valid accuracy: tensor(0.0126, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.8195, device='cuda:0'), loss: 0.4944319427013397, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.8362, device='cuda:0'), loss: 0.4668275713920593, valid accuracy: tensor(0.0349, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.8365, device='cuda:0'), loss: 0.47845035791397095, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.8335, device='cuda:0'), loss: 0.4750802218914032, valid accuracy: tensor(0.0071, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.47516945004463196, valid accuracy: tensor(0.0349, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.8358, device='cuda:0'), loss: 0.4612927734851837, valid accuracy: tensor(0.0420, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.48975878953933716, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.8329, device='cuda:0'), loss: 0.47465789318084717, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.464243620634079, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.8400, device='cuda:0'), loss: 0.475070983171463, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.46514010429382324, valid accuracy: tensor(0.0191, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.8327, device='cuda:0'), loss: 0.483479380607605, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.8293, device='cuda:0'), loss: 0.4709857702255249, valid accuracy: tensor(0.0246, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.8366, device='cuda:0'), loss: 0.4623635411262512, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.8285, device='cuda:0'), loss: 0.47065743803977966, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.8319, device='cuda:0'), loss: 0.4727075695991516, valid accuracy: tensor(0.0295, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.8346, device='cuda:0'), loss: 0.4371244013309479, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.8427, device='cuda:0'), loss: 0.4870360493659973, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.4793477952480316, valid accuracy: tensor(0.0213, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.4497133493423462, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.8363, device='cuda:0'), loss: 0.46329665184020996, valid accuracy: tensor(0.0180, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.8386, device='cuda:0'), loss: 0.4877292215824127, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.8371, device='cuda:0'), loss: 0.48397254943847656, valid accuracy: tensor(0.0126, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.453495055437088, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.8300, device='cuda:0'), loss: 0.45977193117141724, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.8337, device='cuda:0'), loss: 0.4666399657726288, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.8386, device='cuda:0'), loss: 0.4778504967689514, valid accuracy: tensor(0.0224, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.8341, device='cuda:0'), loss: 0.4894445836544037, valid accuracy: tensor(0.0180, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.8382, device='cuda:0'), loss: 0.4629039466381073, valid accuracy: tensor(0.0147, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.8431, device='cuda:0'), loss: 0.4526667892932892, valid accuracy: tensor(0.0207, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.8362, device='cuda:0'), loss: 0.470623254776001, valid accuracy: tensor(0.0186, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.8372, device='cuda:0'), loss: 0.4749665856361389, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.5105887055397034, valid accuracy: tensor(0.0278, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.8259, device='cuda:0'), loss: 0.47235438227653503, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.8223, device='cuda:0'), loss: 0.4613304138183594, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.4860248863697052, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.8314, device='cuda:0'), loss: 0.47999563813209534, valid accuracy: tensor(0.0202, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.5032510161399841, valid accuracy: tensor(0.0431, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.4831884503364563, valid accuracy: tensor(0.0300, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.47369879484176636, valid accuracy: tensor(0.0147, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.8345, device='cuda:0'), loss: 0.4696565568447113, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.4742056727409363, valid accuracy: tensor(0.0076, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.49075472354888916, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.44459906220436096, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.45186397433280945, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.8400, device='cuda:0'), loss: 0.4627307653427124, valid accuracy: tensor(0.0126, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.488498330116272, valid accuracy: tensor(0.0224, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.8399, device='cuda:0'), loss: 0.48183268308639526, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.8365, device='cuda:0'), loss: 0.4763830602169037, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.46556591987609863, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.8371, device='cuda:0'), loss: 0.46592020988464355, valid accuracy: tensor(0.0453, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.45806601643562317, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.8348, device='cuda:0'), loss: 0.48879948258399963, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.8369, device='cuda:0'), loss: 0.4705590009689331, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.8449, device='cuda:0'), loss: 0.44553127884864807, valid accuracy: tensor(0.0142, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.8414, device='cuda:0'), loss: 0.47797489166259766, valid accuracy: tensor(0.0382, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.8414, device='cuda:0'), loss: 0.46511876583099365, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.8401, device='cuda:0'), loss: 0.47675469517707825, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.8353, device='cuda:0'), loss: 0.47009700536727905, valid accuracy: tensor(0.0513, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.8255, device='cuda:0'), loss: 0.494249165058136, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.8318, device='cuda:0'), loss: 0.4802444577217102, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.8382, device='cuda:0'), loss: 0.4549955129623413, valid accuracy: tensor(0.0169, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.8423, device='cuda:0'), loss: 0.46842849254608154, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.8418, device='cuda:0'), loss: 0.48273423314094543, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.8402, device='cuda:0'), loss: 0.45922279357910156, valid accuracy: tensor(0.0426, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.8379, device='cuda:0'), loss: 0.45524919033050537, valid accuracy: tensor(0.0289, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.4703739285469055, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.8321, device='cuda:0'), loss: 0.4811200797557831, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.8412, device='cuda:0'), loss: 0.4624628722667694, valid accuracy: tensor(0.0126, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.4897412359714508, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.8226, device='cuda:0'), loss: 0.4592627286911011, valid accuracy: tensor(0.0469, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.8428, device='cuda:0'), loss: 0.4757269620895386, valid accuracy: tensor(0.0251, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.47739318013191223, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.8431, device='cuda:0'), loss: 0.4631362855434418, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.46083012223243713, valid accuracy: tensor(0.0448, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.8438, device='cuda:0'), loss: 0.4508345127105713, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.8377, device='cuda:0'), loss: 0.46987974643707275, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.8409, device='cuda:0'), loss: 0.46420714259147644, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.8442, device='cuda:0'), loss: 0.48760777711868286, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.8405, device='cuda:0'), loss: 0.46631500124931335, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.8390, device='cuda:0'), loss: 0.45973747968673706, valid accuracy: tensor(0.0186, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.48394349217414856, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.8460, device='cuda:0'), loss: 0.45063015818595886, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.8405, device='cuda:0'), loss: 0.4943719506263733, valid accuracy: tensor(0.0371, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.4656924307346344, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.8421, device='cuda:0'), loss: 0.45289555191993713, valid accuracy: tensor(0.0235, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.8345, device='cuda:0'), loss: 0.481751948595047, valid accuracy: tensor(0.0273, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.8401, device='cuda:0'), loss: 0.48556411266326904, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.8435, device='cuda:0'), loss: 0.4621821641921997, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.47021839022636414, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.8400, device='cuda:0'), loss: 0.4512258470058441, valid accuracy: tensor(0.0246, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.8428, device='cuda:0'), loss: 0.47322940826416016, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.8380, device='cuda:0'), loss: 0.4300699234008789, valid accuracy: tensor(0.0229, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.8415, device='cuda:0'), loss: 0.4905075132846832, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.45167186856269836, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.48865076899528503, valid accuracy: tensor(0.0224, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.8396, device='cuda:0'), loss: 0.4488556683063507, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.49943000078201294, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.8432, device='cuda:0'), loss: 0.47550854086875916, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.8449, device='cuda:0'), loss: 0.47321563959121704, valid accuracy: tensor(0.0126, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.8435, device='cuda:0'), loss: 0.47714054584503174, valid accuracy: tensor(0.0213, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.4750589430332184, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.8369, device='cuda:0'), loss: 0.46458885073661804, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.4983395040035248, valid accuracy: tensor(0.0300, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.4668000042438507, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.45890048146247864, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.8430, device='cuda:0'), loss: 0.4555683434009552, valid accuracy: tensor(0.0229, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.8412, device='cuda:0'), loss: 0.4704474210739136, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.8367, device='cuda:0'), loss: 0.5000578761100769, valid accuracy: tensor(0.0333, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.8401, device='cuda:0'), loss: 0.47812730073928833, valid accuracy: tensor(0.0169, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.8452, device='cuda:0'), loss: 0.46903517842292786, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.4591767191886902, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.8455, device='cuda:0'), loss: 0.47539466619491577, valid accuracy: tensor(0.0267, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.8418, device='cuda:0'), loss: 0.4743278920650482, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.48978450894355774, valid accuracy: tensor(0.0338, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.46153366565704346, valid accuracy: tensor(0.0169, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.8417, device='cuda:0'), loss: 0.47006165981292725, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.4690774977207184, valid accuracy: tensor(0.0109, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.8466, device='cuda:0'), loss: 0.4608149826526642, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.8415, device='cuda:0'), loss: 0.4703490734100342, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.8297, device='cuda:0'), loss: 0.48315346240997314, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.47154879570007324, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.8434, device='cuda:0'), loss: 0.4666305184364319, valid accuracy: tensor(0.0224, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.46218550205230713, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.8341, device='cuda:0'), loss: 0.4867202341556549, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.8417, device='cuda:0'), loss: 0.46883583068847656, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.8421, device='cuda:0'), loss: 0.4739464819431305, valid accuracy: tensor(0.0568, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.8401, device='cuda:0'), loss: 0.4907332956790924, valid accuracy: tensor(0.0202, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.8482, device='cuda:0'), loss: 0.45770904421806335, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.4585830569267273, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.8431, device='cuda:0'), loss: 0.474298357963562, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.8346, device='cuda:0'), loss: 0.4755983352661133, valid accuracy: tensor(0.0398, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.8397, device='cuda:0'), loss: 0.46687522530555725, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.8459, device='cuda:0'), loss: 0.4599067270755768, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.4565967321395874, valid accuracy: tensor(0.0338, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.8497, device='cuda:0'), loss: 0.46169278025627136, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.4653048813343048, valid accuracy: tensor(0.0251, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.8475, device='cuda:0'), loss: 0.4702090322971344, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.8480, device='cuda:0'), loss: 0.46673789620399475, valid accuracy: tensor(0.0273, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.8330, device='cuda:0'), loss: 0.48588889837265015, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.8406, device='cuda:0'), loss: 0.47463664412498474, valid accuracy: tensor(0.0306, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.8415, device='cuda:0'), loss: 0.4782230854034424, valid accuracy: tensor(0.0251, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.44949862360954285, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.4600711762905121, valid accuracy: tensor(0.0459, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.8481, device='cuda:0'), loss: 0.46287259459495544, valid accuracy: tensor(0.0147, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.8465, device='cuda:0'), loss: 0.4825108051300049, valid accuracy: tensor(0.0371, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.8480, device='cuda:0'), loss: 0.44480881094932556, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.49162256717681885, valid accuracy: tensor(0.0207, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.8460, device='cuda:0'), loss: 0.47395992279052734, valid accuracy: tensor(0.0322, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.8463, device='cuda:0'), loss: 0.4250764846801758, valid accuracy: tensor(0.0366, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.8450, device='cuda:0'), loss: 0.48724573850631714, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.8503, device='cuda:0'), loss: 0.4485760033130646, valid accuracy: tensor(0.0213, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.46428757905960083, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.45623692870140076, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.8433, device='cuda:0'), loss: 0.49547916650772095, valid accuracy: tensor(0.0770, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.8457, device='cuda:0'), loss: 0.45709919929504395, valid accuracy: tensor(0.0180, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.8484, device='cuda:0'), loss: 0.47399210929870605, valid accuracy: tensor(0.0273, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.8485, device='cuda:0'), loss: 0.4478572905063629, valid accuracy: tensor(0.0251, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.46297091245651245, valid accuracy: tensor(0.0579, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.8470, device='cuda:0'), loss: 0.4478907287120819, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.8426, device='cuda:0'), loss: 0.44644099473953247, valid accuracy: tensor(0.0186, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.8496, device='cuda:0'), loss: 0.4658035337924957, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.8473, device='cuda:0'), loss: 0.4625433385372162, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.8447, device='cuda:0'), loss: 0.4462725818157196, valid accuracy: tensor(0.0420, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.8384, device='cuda:0'), loss: 0.47315090894699097, valid accuracy: tensor(0.0322, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.8483, device='cuda:0'), loss: 0.47627580165863037, valid accuracy: tensor(0.0251, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.4571646749973297, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.8388, device='cuda:0'), loss: 0.49275100231170654, valid accuracy: tensor(0.0819, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.8476, device='cuda:0'), loss: 0.4577478766441345, valid accuracy: tensor(0.0322, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.8493, device='cuda:0'), loss: 0.4551910161972046, valid accuracy: tensor(0.0508, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.8457, device='cuda:0'), loss: 0.45544177293777466, valid accuracy: tensor(0.0246, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.8497, device='cuda:0'), loss: 0.46779072284698486, valid accuracy: tensor(0.0371, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.8495, device='cuda:0'), loss: 0.46123191714286804, valid accuracy: tensor(0.0169, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.8461, device='cuda:0'), loss: 0.4631858468055725, valid accuracy: tensor(0.0469, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.8383, device='cuda:0'), loss: 0.4679689407348633, valid accuracy: tensor(0.0371, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.8493, device='cuda:0'), loss: 0.471506267786026, valid accuracy: tensor(0.0311, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.8416, device='cuda:0'), loss: 0.4632185101509094, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.4787277579307556, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.8418, device='cuda:0'), loss: 0.4603559970855713, valid accuracy: tensor(0.0207, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.8440, device='cuda:0'), loss: 0.496051549911499, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.47957897186279297, valid accuracy: tensor(0.0126, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.8212, device='cuda:0'), loss: 0.49316689372062683, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.46884194016456604, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.45137786865234375, valid accuracy: tensor(0.0448, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.8519, device='cuda:0'), loss: 0.46391376852989197, valid accuracy: tensor(0.0202, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.8489, device='cuda:0'), loss: 0.4356020390987396, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.8497, device='cuda:0'), loss: 0.4598771333694458, valid accuracy: tensor(0.0393, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.47122877836227417, valid accuracy: tensor(0.0164, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.8495, device='cuda:0'), loss: 0.4450724422931671, valid accuracy: tensor(0.0437, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.46748635172843933, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.8526, device='cuda:0'), loss: 0.47960031032562256, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.8484, device='cuda:0'), loss: 0.4501574635505676, valid accuracy: tensor(0.0235, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.8507, device='cuda:0'), loss: 0.4534451365470886, valid accuracy: tensor(0.0382, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.8493, device='cuda:0'), loss: 0.46706634759902954, valid accuracy: tensor(0.0224, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.8452, device='cuda:0'), loss: 0.4479966461658478, valid accuracy: tensor(0.0371, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.8444, device='cuda:0'), loss: 0.4623824954032898, valid accuracy: tensor(0.0191, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.8519, device='cuda:0'), loss: 0.44023606181144714, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.46529945731163025, valid accuracy: tensor(0.0060, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.8350, device='cuda:0'), loss: 0.4436471462249756, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.8475, device='cuda:0'), loss: 0.4686262011528015, valid accuracy: tensor(0.0409, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.8480, device='cuda:0'), loss: 0.4894295930862427, valid accuracy: tensor(0.0229, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.8459, device='cuda:0'), loss: 0.45537781715393066, valid accuracy: tensor(0.0366, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.8454, device='cuda:0'), loss: 0.44853290915489197, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.8506, device='cuda:0'), loss: 0.45552119612693787, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.4565489888191223, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.8489, device='cuda:0'), loss: 0.45839348435401917, valid accuracy: tensor(0.0431, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.8328, device='cuda:0'), loss: 0.4665692448616028, valid accuracy: tensor(0.0115, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.8471, device='cuda:0'), loss: 0.48081648349761963, valid accuracy: tensor(0.0278, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.4539646804332733, valid accuracy: tensor(0.0240, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.8464, device='cuda:0'), loss: 0.45719775557518005, valid accuracy: tensor(0.0246, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.8515, device='cuda:0'), loss: 0.4609123468399048, valid accuracy: tensor(0.0131, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.4583202004432678, valid accuracy: tensor(0.0142, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.8521, device='cuda:0'), loss: 0.4589279294013977, valid accuracy: tensor(0.0213, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.8496, device='cuda:0'), loss: 0.4807562232017517, valid accuracy: tensor(0.0257, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.8404, device='cuda:0'), loss: 0.46332064270973206, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.8446, device='cuda:0'), loss: 0.4645635187625885, valid accuracy: tensor(0.0273, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.8473, device='cuda:0'), loss: 0.4607154130935669, valid accuracy: tensor(0.0218, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.8476, device='cuda:0'), loss: 0.45419225096702576, valid accuracy: tensor(0.0136, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.8503, device='cuda:0'), loss: 0.4622301757335663, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.8538, device='cuda:0'), loss: 0.4397708773612976, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.8522, device='cuda:0'), loss: 0.4331033229827881, valid accuracy: tensor(0.0147, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.8359, device='cuda:0'), loss: 0.509881854057312, valid accuracy: tensor(0.0191, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.8423, device='cuda:0'), loss: 0.45554184913635254, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.8494, device='cuda:0'), loss: 0.4523242712020874, valid accuracy: tensor(0.0169, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.8336, device='cuda:0'), loss: 0.4669466018676758, valid accuracy: tensor(0.0546, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.8466, device='cuda:0'), loss: 0.47286131978034973, valid accuracy: tensor(0.0677, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.8488, device='cuda:0'), loss: 0.4514085054397583, valid accuracy: tensor(0.0175, device='cuda:0')
