-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (45800, 13, 250) Train Lable: (45800, 1)
Test Data: (1832, 13, 250) Test Lable: (1832, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 24732
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 22900
Number of 'non sick' samples: 24732
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48474345919252326
Standard Daviation in Data Set: 0.07587235496046964
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 22900
Number of 'non sick' samples: 22900
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48468100824961396
Standard Daviation in Data Set: 0.07727857665134184
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 1832
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.48630473276527997
Standard Daviation in Data Set: 0.01923473729546364
epoch: 0, lr: 0.01, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6929785013198853, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6932203769683838, valid accuracy: tensor(0.9995, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6929987072944641, valid accuracy: tensor(0.9176, device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6929832696914673, valid accuracy: tensor(0., device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.6925211548805237, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.5061, device='cuda:0'), loss: 0.6933309435844421, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.5165, device='cuda:0'), loss: 0.6930902004241943, valid accuracy: tensor(0.1610, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5139, device='cuda:0'), loss: 0.6929964423179626, valid accuracy: tensor(0.0622, device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5201, device='cuda:0'), loss: 0.6924639940261841, valid accuracy: tensor(0., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.5225, device='cuda:0'), loss: 0.6924077868461609, valid accuracy: tensor(0.4945, device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5227, device='cuda:0'), loss: 0.6921425461769104, valid accuracy: tensor(0.6528, device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.5279, device='cuda:0'), loss: 0.6927455067634583, valid accuracy: tensor(0.0207, device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5231, device='cuda:0'), loss: 0.6920570135116577, valid accuracy: tensor(0.9290, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.5283, device='cuda:0'), loss: 0.6906883120536804, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5290, device='cuda:0'), loss: 0.6926970481872559, valid accuracy: tensor(0.1736, device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5294, device='cuda:0'), loss: 0.6923962235450745, valid accuracy: tensor(0.0966, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5286, device='cuda:0'), loss: 0.6911648511886597, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5382, device='cuda:0'), loss: 0.6902599930763245, valid accuracy: tensor(0.9798, device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5291, device='cuda:0'), loss: 0.6902203559875488, valid accuracy: tensor(0.9563, device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5347, device='cuda:0'), loss: 0.689253032207489, valid accuracy: tensor(0.0830, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5403, device='cuda:0'), loss: 0.6822532415390015, valid accuracy: tensor(0.3002, device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.5379, device='cuda:0'), loss: 0.6860037446022034, valid accuracy: tensor(0.9896, device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5320, device='cuda:0'), loss: 0.6830050945281982, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5329, device='cuda:0'), loss: 0.6896207332611084, valid accuracy: tensor(0.6681, device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5346, device='cuda:0'), loss: 0.6917409300804138, valid accuracy: tensor(0.3128, device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.5351, device='cuda:0'), loss: 0.6894589066505432, valid accuracy: tensor(0., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5309, device='cuda:0'), loss: 0.6859455704689026, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5368, device='cuda:0'), loss: 0.6929334998130798, valid accuracy: tensor(1., device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5405, device='cuda:0'), loss: 0.6804797649383545, valid accuracy: tensor(0., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5432, device='cuda:0'), loss: 0.679908037185669, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5512, device='cuda:0'), loss: 0.683641254901886, valid accuracy: tensor(0.0257, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5558, device='cuda:0'), loss: 0.675655722618103, valid accuracy: tensor(0., device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.5653, device='cuda:0'), loss: 0.6686074733734131, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.5258, device='cuda:0'), loss: 0.6817627549171448, valid accuracy: tensor(0.9563, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5607, device='cuda:0'), loss: 0.6791635751724243, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5610, device='cuda:0'), loss: 0.6732673048973083, valid accuracy: tensor(0., device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.5615, device='cuda:0'), loss: 0.671450138092041, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5801, device='cuda:0'), loss: 0.670142412185669, valid accuracy: tensor(0., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5855, device='cuda:0'), loss: 0.784608006477356, valid accuracy: tensor(1., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.7159808874130249, valid accuracy: tensor(0., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5654, device='cuda:0'), loss: 0.6753852367401123, valid accuracy: tensor(0., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5748, device='cuda:0'), loss: 0.6692671179771423, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.5881, device='cuda:0'), loss: 0.669419527053833, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5814, device='cuda:0'), loss: 0.656653881072998, valid accuracy: tensor(0., device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5933, device='cuda:0'), loss: 0.663902223110199, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.6208, device='cuda:0'), loss: 0.6384382843971252, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5408, device='cuda:0'), loss: 0.6784371137619019, valid accuracy: tensor(0., device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5978, device='cuda:0'), loss: 0.6554157733917236, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5893, device='cuda:0'), loss: 0.6478797793388367, valid accuracy: tensor(0.0590, device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.6152, device='cuda:0'), loss: 0.6403253078460693, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.6214, device='cuda:0'), loss: 0.6437302231788635, valid accuracy: tensor(0., device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.6249, device='cuda:0'), loss: 0.6446552872657776, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.6299, device='cuda:0'), loss: 0.6112937331199646, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.6333, device='cuda:0'), loss: 0.6473942399024963, valid accuracy: tensor(0., device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.6481, device='cuda:0'), loss: 0.6338664889335632, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.6468, device='cuda:0'), loss: 0.6496336460113525, valid accuracy: tensor(0.0033, device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.6176, device='cuda:0'), loss: 0.6316131353378296, valid accuracy: tensor(0.1801, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.6358, device='cuda:0'), loss: 0.6445726156234741, valid accuracy: tensor(0.0126, device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.6482, device='cuda:0'), loss: 0.6329439878463745, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.6351, device='cuda:0'), loss: 0.630097508430481, valid accuracy: tensor(0.0038, device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.6480, device='cuda:0'), loss: 0.641755223274231, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.6573, device='cuda:0'), loss: 0.602226734161377, valid accuracy: tensor(0., device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.6540, device='cuda:0'), loss: 0.6540265083312988, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.6440, device='cuda:0'), loss: 0.6412481069564819, valid accuracy: tensor(0., device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.6479, device='cuda:0'), loss: 0.6287232041358948, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.6623, device='cuda:0'), loss: 0.6297006607055664, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.6560, device='cuda:0'), loss: 0.6248582005500793, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.6578, device='cuda:0'), loss: 0.6274294257164001, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.6597, device='cuda:0'), loss: 0.6168919205665588, valid accuracy: tensor(0., device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.6523, device='cuda:0'), loss: 0.6336836218833923, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.6653, device='cuda:0'), loss: 0.6436291337013245, valid accuracy: tensor(0.0098, device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.6536, device='cuda:0'), loss: 0.6399546265602112, valid accuracy: tensor(0.0082, device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.6588, device='cuda:0'), loss: 0.5990147590637207, valid accuracy: tensor(0.0158, device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.6573, device='cuda:0'), loss: 0.6120095252990723, valid accuracy: tensor(0.0087, device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.6549, device='cuda:0'), loss: 0.609305202960968, valid accuracy: tensor(0.0093, device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.6507, device='cuda:0'), loss: 0.6024296283721924, valid accuracy: tensor(0.3870, device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.6675, device='cuda:0'), loss: 0.6231439709663391, valid accuracy: tensor(0.0120, device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.6684, device='cuda:0'), loss: 0.5984604358673096, valid accuracy: tensor(0.0868, device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.6637, device='cuda:0'), loss: 0.6194957494735718, valid accuracy: tensor(0.9607, device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.6133, device='cuda:0'), loss: 0.6218920350074768, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.6468, device='cuda:0'), loss: 0.7048126459121704, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.6360, device='cuda:0'), loss: 0.6062312126159668, valid accuracy: tensor(0.1081, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.6111, device='cuda:0'), loss: 0.6241267919540405, valid accuracy: tensor(0.0153, device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.6639, device='cuda:0'), loss: 0.6220250129699707, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.6600, device='cuda:0'), loss: 0.5919241905212402, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.6147, device='cuda:0'), loss: 0.6397567987442017, valid accuracy: tensor(0.3603, device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.6727, device='cuda:0'), loss: 0.592677116394043, valid accuracy: tensor(0.0169, device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.6880, device='cuda:0'), loss: 0.5816709995269775, valid accuracy: tensor(0.9951, device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.6811, device='cuda:0'), loss: 0.5948807001113892, valid accuracy: tensor(0.7527, device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.6594, device='cuda:0'), loss: 0.5939894318580627, valid accuracy: tensor(0.0055, device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.6861, device='cuda:0'), loss: 0.5964902639389038, valid accuracy: tensor(0.4547, device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.6897, device='cuda:0'), loss: 0.5831040143966675, valid accuracy: tensor(0.9754, device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.6928, device='cuda:0'), loss: 0.61313396692276, valid accuracy: tensor(0.9765, device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.7024, device='cuda:0'), loss: 0.5644790530204773, valid accuracy: tensor(0.9885, device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.7067, device='cuda:0'), loss: 0.5641806125640869, valid accuracy: tensor(0.0409, device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.7152, device='cuda:0'), loss: 0.5891196727752686, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.7162, device='cuda:0'), loss: 0.5841872692108154, valid accuracy: tensor(0.8395, device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.7220, device='cuda:0'), loss: 0.5681477785110474, valid accuracy: tensor(0.0568, device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.7347, device='cuda:0'), loss: 0.5460050702095032, valid accuracy: tensor(0.0721, device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.7259, device='cuda:0'), loss: 0.5378215312957764, valid accuracy: tensor(0.9913, device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.7296, device='cuda:0'), loss: 0.5773491263389587, valid accuracy: tensor(0.0213, device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.7200, device='cuda:0'), loss: 0.5585973262786865, valid accuracy: tensor(0.0884, device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.7160, device='cuda:0'), loss: 0.5683588981628418, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.7408, device='cuda:0'), loss: 0.5425733327865601, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.7523, device='cuda:0'), loss: 0.5361410975456238, valid accuracy: tensor(0.9771, device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.7452, device='cuda:0'), loss: 0.5376061201095581, valid accuracy: tensor(0.2320, device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.7193, device='cuda:0'), loss: 0.6538558006286621, valid accuracy: tensor(0.5917, device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.7336, device='cuda:0'), loss: 0.5507379770278931, valid accuracy: tensor(0.8297, device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.7452, device='cuda:0'), loss: 0.56398606300354, valid accuracy: tensor(0.8521, device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.7530, device='cuda:0'), loss: 0.529529333114624, valid accuracy: tensor(0.9918, device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.7622, device='cuda:0'), loss: 0.5273800492286682, valid accuracy: tensor(0.9274, device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.7628, device='cuda:0'), loss: 0.5136895179748535, valid accuracy: tensor(0.4465, device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.7645, device='cuda:0'), loss: 0.533137857913971, valid accuracy: tensor(0.6523, device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.7491, device='cuda:0'), loss: 0.5271011590957642, valid accuracy: tensor(0.6588, device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.7228, device='cuda:0'), loss: 0.5309311747550964, valid accuracy: tensor(0.6059, device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.7589, device='cuda:0'), loss: 0.5269771218299866, valid accuracy: tensor(0.1392, device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.7551, device='cuda:0'), loss: 0.5590825080871582, valid accuracy: tensor(0.3592, device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.7738, device='cuda:0'), loss: 0.5214727520942688, valid accuracy: tensor(0.9645, device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.7276, device='cuda:0'), loss: 0.5509052276611328, valid accuracy: tensor(0.0671, device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.7433, device='cuda:0'), loss: 0.5344400405883789, valid accuracy: tensor(0.7211, device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.7771, device='cuda:0'), loss: 0.5295649766921997, valid accuracy: tensor(0.9159, device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.7810, device='cuda:0'), loss: 0.5111847519874573, valid accuracy: tensor(0.8865, device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.7813, device='cuda:0'), loss: 0.5348360538482666, valid accuracy: tensor(0.9247, device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.7797, device='cuda:0'), loss: 0.5182419419288635, valid accuracy: tensor(0.2178, device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.7815, device='cuda:0'), loss: 0.5137693285942078, valid accuracy: tensor(0.3444, device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.7934, device='cuda:0'), loss: 0.5431762933731079, valid accuracy: tensor(0.7091, device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.7940, device='cuda:0'), loss: 0.498710036277771, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.7710, device='cuda:0'), loss: 0.6040148735046387, valid accuracy: tensor(0.3308, device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.7668, device='cuda:0'), loss: 0.5373042821884155, valid accuracy: tensor(0.9432, device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.7949, device='cuda:0'), loss: 0.5082220435142517, valid accuracy: tensor(0.9050, device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.7760, device='cuda:0'), loss: 0.5056403279304504, valid accuracy: tensor(0.6425, device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.7886, device='cuda:0'), loss: 0.5126219391822815, valid accuracy: tensor(0.9749, device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.7794, device='cuda:0'), loss: 0.5009477138519287, valid accuracy: tensor(0.8728, device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.7937, device='cuda:0'), loss: 0.5182190537452698, valid accuracy: tensor(0.1654, device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.7959, device='cuda:0'), loss: 0.5305425524711609, valid accuracy: tensor(0.9984, device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.7985, device='cuda:0'), loss: 0.47827717661857605, valid accuracy: tensor(0.9563, device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.7983, device='cuda:0'), loss: 0.5395135283470154, valid accuracy: tensor(0.9007, device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.8007, device='cuda:0'), loss: 0.4873541295528412, valid accuracy: tensor(0.0715, device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.7887, device='cuda:0'), loss: 0.4998367428779602, valid accuracy: tensor(0.9716, device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.8134, device='cuda:0'), loss: 0.5151705741882324, valid accuracy: tensor(0.5688, device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.8162, device='cuda:0'), loss: 0.5001450181007385, valid accuracy: tensor(0.5066, device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.8097, device='cuda:0'), loss: 0.48580166697502136, valid accuracy: tensor(0.5961, device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.7752, device='cuda:0'), loss: 0.5122141242027283, valid accuracy: tensor(0.9973, device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.8152, device='cuda:0'), loss: 0.47147679328918457, valid accuracy: tensor(0.7926, device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.8202, device='cuda:0'), loss: 0.4665093719959259, valid accuracy: tensor(0.7937, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.8228, device='cuda:0'), loss: 0.4773656725883484, valid accuracy: tensor(0.9858, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.8045, device='cuda:0'), loss: 0.5461115837097168, valid accuracy: tensor(0.7707, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.8109, device='cuda:0'), loss: 0.46442753076553345, valid accuracy: tensor(0.8068, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.5025865435600281, valid accuracy: tensor(0.9541, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.8091, device='cuda:0'), loss: 0.46792536973953247, valid accuracy: tensor(0.9727, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.8117, device='cuda:0'), loss: 0.48674675822257996, valid accuracy: tensor(0.4929, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.8150, device='cuda:0'), loss: 0.4665011167526245, valid accuracy: tensor(0.9361, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.5010979175567627, valid accuracy: tensor(0.7041, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.8316, device='cuda:0'), loss: 0.46961840987205505, valid accuracy: tensor(0.0912, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.8326, device='cuda:0'), loss: 0.4799715280532837, valid accuracy: tensor(0.7298, device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.8317, device='cuda:0'), loss: 0.44831573963165283, valid accuracy: tensor(0.6556, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.8268, device='cuda:0'), loss: 0.4606297016143799, valid accuracy: tensor(0.8122, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.4758104085922241, valid accuracy: tensor(0.3019, device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.8265, device='cuda:0'), loss: 0.47658267617225647, valid accuracy: tensor(0.9394, device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.8257, device='cuda:0'), loss: 0.4736376106739044, valid accuracy: tensor(0.9940, device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.8208, device='cuda:0'), loss: 0.4548535645008087, valid accuracy: tensor(0.7538, device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.8403, device='cuda:0'), loss: 0.4654618203639984, valid accuracy: tensor(0.2718, device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.45990288257598877, valid accuracy: tensor(0.2183, device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.8228, device='cuda:0'), loss: 0.464656800031662, valid accuracy: tensor(0.9187, device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.47731849551200867, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.8284, device='cuda:0'), loss: 0.497178316116333, valid accuracy: tensor(0.3155, device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.8357, device='cuda:0'), loss: 0.4664945602416992, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.8364, device='cuda:0'), loss: 0.46497803926467896, valid accuracy: tensor(0.6605, device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.8427, device='cuda:0'), loss: 0.42516154050827026, valid accuracy: tensor(0.4007, device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.4591553509235382, valid accuracy: tensor(0.5289, device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.8340, device='cuda:0'), loss: 0.5256397724151611, valid accuracy: tensor(0.9209, device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.8378, device='cuda:0'), loss: 0.46383216977119446, valid accuracy: tensor(0.9722, device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.8322, device='cuda:0'), loss: 0.4770467281341553, valid accuracy: tensor(0.3543, device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.8306, device='cuda:0'), loss: 0.46130383014678955, valid accuracy: tensor(0.8483, device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.8464, device='cuda:0'), loss: 0.491058349609375, valid accuracy: tensor(0.0688, device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.47028541564941406, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.4343622624874115, valid accuracy: tensor(0.5355, device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.8572, device='cuda:0'), loss: 0.46133655309677124, valid accuracy: tensor(0.8897, device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.8520, device='cuda:0'), loss: 0.4606766402721405, valid accuracy: tensor(0.9225, device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.8534, device='cuda:0'), loss: 0.46958231925964355, valid accuracy: tensor(0.7664, device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.8553, device='cuda:0'), loss: 0.46929267048835754, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.8522, device='cuda:0'), loss: 0.43017104268074036, valid accuracy: tensor(0.2609, device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.533705472946167, valid accuracy: tensor(0.9749, device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.8212, device='cuda:0'), loss: 0.4685238301753998, valid accuracy: tensor(0.1627, device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.8539, device='cuda:0'), loss: 0.46099135279655457, valid accuracy: tensor(0.3892, device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.45184922218322754, valid accuracy: tensor(0.4088, device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.8553, device='cuda:0'), loss: 0.4684605896472931, valid accuracy: tensor(0.3690, device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.8503, device='cuda:0'), loss: 0.4840037524700165, valid accuracy: tensor(0.0770, device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.8517, device='cuda:0'), loss: 0.44845330715179443, valid accuracy: tensor(0.0584, device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.4543943405151367, valid accuracy: tensor(0.4880, device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.8494, device='cuda:0'), loss: 0.4470561146736145, valid accuracy: tensor(0.4847, device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.8570, device='cuda:0'), loss: 0.4544059634208679, valid accuracy: tensor(0.3259, device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.8556, device='cuda:0'), loss: 0.4447495639324188, valid accuracy: tensor(0.1523, device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.8413, device='cuda:0'), loss: 0.4583463668823242, valid accuracy: tensor(0.3586, device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.8494, device='cuda:0'), loss: 0.4361785650253296, valid accuracy: tensor(0.3504, device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.8535, device='cuda:0'), loss: 0.44470202922821045, valid accuracy: tensor(0.4094, device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.8507, device='cuda:0'), loss: 0.4320617616176605, valid accuracy: tensor(0.8193, device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.4363328814506531, valid accuracy: tensor(0.0977, device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.8479, device='cuda:0'), loss: 0.5052493810653687, valid accuracy: tensor(0.1157, device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.8502, device='cuda:0'), loss: 0.40558063983917236, valid accuracy: tensor(0.7767, device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.8514, device='cuda:0'), loss: 0.478972852230072, valid accuracy: tensor(0.1834, device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.8640, device='cuda:0'), loss: 0.4296801686286926, valid accuracy: tensor(0.8335, device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.8538, device='cuda:0'), loss: 0.4691949486732483, valid accuracy: tensor(0.2729, device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.8618, device='cuda:0'), loss: 0.4468282461166382, valid accuracy: tensor(0.6043, device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.474457710981369, valid accuracy: tensor(0.7964, device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.4455777108669281, valid accuracy: tensor(0.1501, device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.8424, device='cuda:0'), loss: 0.46380797028541565, valid accuracy: tensor(0.5901, device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.8464, device='cuda:0'), loss: 0.4712870121002197, valid accuracy: tensor(0.1359, device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.8567, device='cuda:0'), loss: 0.45551204681396484, valid accuracy: tensor(0.2151, device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.8530, device='cuda:0'), loss: 0.45109614729881287, valid accuracy: tensor(0.5693, device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.435030072927475, valid accuracy: tensor(0.8291, device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.8651, device='cuda:0'), loss: 0.4204012155532837, valid accuracy: tensor(0.0557, device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.8614, device='cuda:0'), loss: 0.43781185150146484, valid accuracy: tensor(0.2904, device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.44938382506370544, valid accuracy: tensor(0.3788, device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.4398382902145386, valid accuracy: tensor(0.4034, device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.46724700927734375, valid accuracy: tensor(0.5972, device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.8644, device='cuda:0'), loss: 0.44598811864852905, valid accuracy: tensor(0.0983, device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.43952351808547974, valid accuracy: tensor(0.8641, device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.8689, device='cuda:0'), loss: 0.4317448139190674, valid accuracy: tensor(0.5328, device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.4233338534832001, valid accuracy: tensor(0.1910, device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.8672, device='cuda:0'), loss: 0.4217802882194519, valid accuracy: tensor(0.3734, device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.8706, device='cuda:0'), loss: 0.44471028447151184, valid accuracy: tensor(0.8635, device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.4596928656101227, valid accuracy: tensor(0.0660, device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.8295, device='cuda:0'), loss: 0.4585663974285126, valid accuracy: tensor(0.3019, device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.8585, device='cuda:0'), loss: 0.4151119291782379, valid accuracy: tensor(0.0415, device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.8540, device='cuda:0'), loss: 0.4543168544769287, valid accuracy: tensor(0.7953, device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.8638, device='cuda:0'), loss: 0.44792845845222473, valid accuracy: tensor(0.7151, device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.8661, device='cuda:0'), loss: 0.439197301864624, valid accuracy: tensor(0.2724, device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.4371262490749359, valid accuracy: tensor(0.0333, device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.43860650062561035, valid accuracy: tensor(0.1998, device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.8630, device='cuda:0'), loss: 0.43177804350852966, valid accuracy: tensor(0.7675, device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.8731, device='cuda:0'), loss: 0.44278374314308167, valid accuracy: tensor(0.2047, device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.8708, device='cuda:0'), loss: 0.4470362365245819, valid accuracy: tensor(0.0988, device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.4261680841445923, valid accuracy: tensor(0.9361, device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.8684, device='cuda:0'), loss: 0.42800605297088623, valid accuracy: tensor(0.8581, device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.8681, device='cuda:0'), loss: 0.4460585117340088, valid accuracy: tensor(0.6818, device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.8682, device='cuda:0'), loss: 0.4313802421092987, valid accuracy: tensor(0.2959, device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.8700, device='cuda:0'), loss: 0.43894973397254944, valid accuracy: tensor(0.1272, device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.47253939509391785, valid accuracy: tensor(0.1632, device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.8552, device='cuda:0'), loss: 0.43292436003685, valid accuracy: tensor(0.3444, device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.8705, device='cuda:0'), loss: 0.4500168561935425, valid accuracy: tensor(0.5633, device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.8644, device='cuda:0'), loss: 0.45583075284957886, valid accuracy: tensor(0.2762, device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.8705, device='cuda:0'), loss: 0.43610554933547974, valid accuracy: tensor(0.2866, device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.8754, device='cuda:0'), loss: 0.4539562463760376, valid accuracy: tensor(0.6796, device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.8590, device='cuda:0'), loss: 0.42219188809394836, valid accuracy: tensor(0.3974, device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.8668, device='cuda:0'), loss: 0.43095719814300537, valid accuracy: tensor(0.8761, device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.8724, device='cuda:0'), loss: 0.439238965511322, valid accuracy: tensor(0.0590, device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.8622, device='cuda:0'), loss: 0.4541439414024353, valid accuracy: tensor(0.6752, device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.4426197111606598, valid accuracy: tensor(0.0529, device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.8719, device='cuda:0'), loss: 0.45579993724823, valid accuracy: tensor(0.0748, device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.8734, device='cuda:0'), loss: 0.4327003061771393, valid accuracy: tensor(0.1545, device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.4547169506549835, valid accuracy: tensor(0.0568, device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.8665, device='cuda:0'), loss: 0.4383622705936432, valid accuracy: tensor(0.3635, device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.42193108797073364, valid accuracy: tensor(0.5961, device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.8612, device='cuda:0'), loss: 0.4759614169597626, valid accuracy: tensor(0.7642, device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.43014413118362427, valid accuracy: tensor(0.2134, device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.8713, device='cuda:0'), loss: 0.42417073249816895, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.4303309917449951, valid accuracy: tensor(0.5306, device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.8726, device='cuda:0'), loss: 0.44243258237838745, valid accuracy: tensor(0.6938, device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.8673, device='cuda:0'), loss: 0.44648024439811707, valid accuracy: tensor(0.1730, device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.4491395652294159, valid accuracy: tensor(0.3493, device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.4419359862804413, valid accuracy: tensor(0.0808, device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.46337422728538513, valid accuracy: tensor(0.4323, device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.43715140223503113, valid accuracy: tensor(0.4602, device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.42116230726242065, valid accuracy: tensor(0.8472, device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.8594, device='cuda:0'), loss: 0.43010321259498596, valid accuracy: tensor(0.1971, device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.8719, device='cuda:0'), loss: 0.4389408826828003, valid accuracy: tensor(0.8264, device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.4446040689945221, valid accuracy: tensor(0.2080, device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.8601, device='cuda:0'), loss: 0.4557388722896576, valid accuracy: tensor(0.4127, device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.8731, device='cuda:0'), loss: 0.4559110403060913, valid accuracy: tensor(0.0573, device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.4369989037513733, valid accuracy: tensor(0.4547, device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.8722, device='cuda:0'), loss: 0.4507824778556824, valid accuracy: tensor(0.4334, device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.42882034182548523, valid accuracy: tensor(0.7211, device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.42321234941482544, valid accuracy: tensor(0.4318, device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.44091689586639404, valid accuracy: tensor(0.6010, device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.8762, device='cuda:0'), loss: 0.4477570652961731, valid accuracy: tensor(0.0781, device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.8657, device='cuda:0'), loss: 0.4126088321208954, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.8643, device='cuda:0'), loss: 0.417231947183609, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.4326421022415161, valid accuracy: tensor(0.5409, device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.42599165439605713, valid accuracy: tensor(0.5731, device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.42783477902412415, valid accuracy: tensor(0.8308, device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.8774, device='cuda:0'), loss: 0.4335416853427887, valid accuracy: tensor(0.7473, device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.46017998456954956, valid accuracy: tensor(0.2091, device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.42267319560050964, valid accuracy: tensor(0.3412, device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.4420992136001587, valid accuracy: tensor(0.2997, device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.8563, device='cuda:0'), loss: 0.4333115518093109, valid accuracy: tensor(0.0666, device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.42864570021629333, valid accuracy: tensor(0.1092, device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.44188442826271057, valid accuracy: tensor(0.5136, device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.42860376834869385, valid accuracy: tensor(0.6627, device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.8802, device='cuda:0'), loss: 0.43239107728004456, valid accuracy: tensor(0.0349, device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.42254313826560974, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.4238402843475342, valid accuracy: tensor(0.5382, device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.4268854856491089, valid accuracy: tensor(0.8799, device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.4467383623123169, valid accuracy: tensor(0.2822, device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.8776, device='cuda:0'), loss: 0.4387381374835968, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.8475, device='cuda:0'), loss: 0.46483978629112244, valid accuracy: tensor(0.0786, device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.8678, device='cuda:0'), loss: 0.4440014362335205, valid accuracy: tensor(0.7675, device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.4525900185108185, valid accuracy: tensor(0.8919, device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.8655, device='cuda:0'), loss: 0.42967113852500916, valid accuracy: tensor(0.4842, device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.4678424596786499, valid accuracy: tensor(0.1490, device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.42186927795410156, valid accuracy: tensor(0.3772, device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.4518386125564575, valid accuracy: tensor(0.3412, device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.8704, device='cuda:0'), loss: 0.42989659309387207, valid accuracy: tensor(0.6954, device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.4041651487350464, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.42760926485061646, valid accuracy: tensor(0.0993, device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.4337390661239624, valid accuracy: tensor(0.8221, device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.4337656497955322, valid accuracy: tensor(0.1195, device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.8826, device='cuda:0'), loss: 0.42234188318252563, valid accuracy: tensor(0.7888, device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.46339279413223267, valid accuracy: tensor(0.5409, device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.8697, device='cuda:0'), loss: 0.42278817296028137, valid accuracy: tensor(0.3040, device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.8719, device='cuda:0'), loss: 0.4359881579875946, valid accuracy: tensor(0.3575, device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.4561765789985657, valid accuracy: tensor(0.2784, device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.8802, device='cuda:0'), loss: 0.43544960021972656, valid accuracy: tensor(0.1032, device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.4473726749420166, valid accuracy: tensor(0.8035, device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.8771, device='cuda:0'), loss: 0.4674706757068634, valid accuracy: tensor(0.9225, device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.8710, device='cuda:0'), loss: 0.43128952383995056, valid accuracy: tensor(0.3865, device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.4351062476634979, valid accuracy: tensor(0.3805, device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.42457544803619385, valid accuracy: tensor(0.4050, device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.42030003666877747, valid accuracy: tensor(0.1305, device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.8783, device='cuda:0'), loss: 0.45550838112831116, valid accuracy: tensor(0.2271, device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.8793, device='cuda:0'), loss: 0.4469509422779083, valid accuracy: tensor(0.2031, device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.44070136547088623, valid accuracy: tensor(0.8226, device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.8840, device='cuda:0'), loss: 0.4204450249671936, valid accuracy: tensor(0.7478, device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.40969592332839966, valid accuracy: tensor(0.7937, device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.43000298738479614, valid accuracy: tensor(0.8619, device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.4090988039970398, valid accuracy: tensor(0.3395, device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.42228564620018005, valid accuracy: tensor(0.1245, device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.4241364598274231, valid accuracy: tensor(0.1146, device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.4209308624267578, valid accuracy: tensor(0.4356, device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.8825, device='cuda:0'), loss: 0.41396287083625793, valid accuracy: tensor(0.3908, device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.42620372772216797, valid accuracy: tensor(0.9514, device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.439726322889328, valid accuracy: tensor(0.2227, device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.44121888279914856, valid accuracy: tensor(0.4449, device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.4145437479019165, valid accuracy: tensor(0.0955, device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.4446662664413452, valid accuracy: tensor(0.6081, device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.39621952176094055, valid accuracy: tensor(0.6468, device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.8740, device='cuda:0'), loss: 0.4310614764690399, valid accuracy: tensor(0.3532, device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.8731, device='cuda:0'), loss: 0.43139633536338806, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.4474378228187561, valid accuracy: tensor(0.1916, device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.4579724073410034, valid accuracy: tensor(0.8493, device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.4111310839653015, valid accuracy: tensor(0.0988, device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.8756, device='cuda:0'), loss: 0.432363361120224, valid accuracy: tensor(0.7609, device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.4137686789035797, valid accuracy: tensor(0.7020, device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.8720, device='cuda:0'), loss: 0.43585705757141113, valid accuracy: tensor(0.0710, device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.8817, device='cuda:0'), loss: 0.44566455483436584, valid accuracy: tensor(0.4198, device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.8774, device='cuda:0'), loss: 0.42936408519744873, valid accuracy: tensor(0.1725, device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.40921756625175476, valid accuracy: tensor(0.0606, device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.8820, device='cuda:0'), loss: 0.4133051633834839, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.8745, device='cuda:0'), loss: 0.47501981258392334, valid accuracy: tensor(0.5983, device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.8813, device='cuda:0'), loss: 0.41879668831825256, valid accuracy: tensor(0.7980, device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.419046014547348, valid accuracy: tensor(0.5197, device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.8855, device='cuda:0'), loss: 0.41585999727249146, valid accuracy: tensor(0.5781, device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.8750, device='cuda:0'), loss: 0.47370612621307373, valid accuracy: tensor(0.0961, device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.4155639410018921, valid accuracy: tensor(0.3412, device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.42220863699913025, valid accuracy: tensor(0.5355, device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.8810, device='cuda:0'), loss: 0.41500335931777954, valid accuracy: tensor(0.0770, device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.41748306155204773, valid accuracy: tensor(0.2074, device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.8773, device='cuda:0'), loss: 0.42276909947395325, valid accuracy: tensor(0.5568, device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.4216087758541107, valid accuracy: tensor(0.6070, device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.43169161677360535, valid accuracy: tensor(0.2713, device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.418456107378006, valid accuracy: tensor(0.5573, device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.8768, device='cuda:0'), loss: 0.4379238188266754, valid accuracy: tensor(0.3455, device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.8871, device='cuda:0'), loss: 0.42139554023742676, valid accuracy: tensor(0.8526, device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.4079272449016571, valid accuracy: tensor(0.2751, device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.8856, device='cuda:0'), loss: 0.41832542419433594, valid accuracy: tensor(0.4072, device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.8823, device='cuda:0'), loss: 0.4121469259262085, valid accuracy: tensor(0.2975, device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.41826140880584717, valid accuracy: tensor(0.6043, device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.8756, device='cuda:0'), loss: 0.49217337369918823, valid accuracy: tensor(0.5650, device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.8717, device='cuda:0'), loss: 0.4217451810836792, valid accuracy: tensor(0.0486, device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.8834, device='cuda:0'), loss: 0.430265337228775, valid accuracy: tensor(0.2211, device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.4240202307701111, valid accuracy: tensor(0.8663, device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.44253161549568176, valid accuracy: tensor(0.7260, device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.4156854748725891, valid accuracy: tensor(0.2626, device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.43049556016921997, valid accuracy: tensor(0.3253, device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.42936596274375916, valid accuracy: tensor(0.1840, device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.4348282217979431, valid accuracy: tensor(0.5398, device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.8872, device='cuda:0'), loss: 0.4266784191131592, valid accuracy: tensor(0.4214, device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.8819, device='cuda:0'), loss: 0.4597613513469696, valid accuracy: tensor(0.0650, device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.4110654592514038, valid accuracy: tensor(0.5213, device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.8818, device='cuda:0'), loss: 0.4618281424045563, valid accuracy: tensor(0.5306, device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.4648127257823944, valid accuracy: tensor(0.5584, device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.8732, device='cuda:0'), loss: 0.41822952032089233, valid accuracy: tensor(0.0491, device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.4113209545612335, valid accuracy: tensor(0.3395, device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.4171578884124756, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.40634632110595703, valid accuracy: tensor(0.8684, device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.8725, device='cuda:0'), loss: 0.4408292770385742, valid accuracy: tensor(0.5480, device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.4284420907497406, valid accuracy: tensor(0.9334, device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.4234960079193115, valid accuracy: tensor(0.3614, device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.8874, device='cuda:0'), loss: 0.40580105781555176, valid accuracy: tensor(0.1174, device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.4129672348499298, valid accuracy: tensor(0.2658, device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.8865, device='cuda:0'), loss: 0.4695234000682831, valid accuracy: tensor(0.3390, device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.8847, device='cuda:0'), loss: 0.4178984463214874, valid accuracy: tensor(0.2800, device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.8848, device='cuda:0'), loss: 0.429556667804718, valid accuracy: tensor(0.0999, device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.4318513572216034, valid accuracy: tensor(0.0426, device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.42711779475212097, valid accuracy: tensor(0.3073, device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.40241101384162903, valid accuracy: tensor(0.6561, device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.8851, device='cuda:0'), loss: 0.43371060490608215, valid accuracy: tensor(0.1452, device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.4193706214427948, valid accuracy: tensor(0.8908, device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.8789, device='cuda:0'), loss: 0.4462016224861145, valid accuracy: tensor(0.9329, device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.8800, device='cuda:0'), loss: 0.4413566291332245, valid accuracy: tensor(0.8936, device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.8877, device='cuda:0'), loss: 0.4252564609050751, valid accuracy: tensor(0.7364, device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.8809, device='cuda:0'), loss: 0.42993080615997314, valid accuracy: tensor(0.8783, device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.8805, device='cuda:0'), loss: 0.4124690592288971, valid accuracy: tensor(0.3291, device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.8924, device='cuda:0'), loss: 0.42101094126701355, valid accuracy: tensor(0.3859, device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.8881, device='cuda:0'), loss: 0.43652239441871643, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.4127451181411743, valid accuracy: tensor(0.1949, device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.41376328468322754, valid accuracy: tensor(0.3734, device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.8878, device='cuda:0'), loss: 0.4550263583660126, valid accuracy: tensor(0.5611, device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.4678153693675995, valid accuracy: tensor(0.7320, device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.8711, device='cuda:0'), loss: 0.41220077872276306, valid accuracy: tensor(0.8422, device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.8852, device='cuda:0'), loss: 0.41203075647354126, valid accuracy: tensor(0.5262, device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.4242199659347534, valid accuracy: tensor(0.1932, device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.8903, device='cuda:0'), loss: 0.42017292976379395, valid accuracy: tensor(0.9012, device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.4267769753932953, valid accuracy: tensor(0.9700, device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.8774, device='cuda:0'), loss: 0.4206883907318115, valid accuracy: tensor(0.1032, device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.427286297082901, valid accuracy: tensor(0.4705, device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.8846, device='cuda:0'), loss: 0.45856398344039917, valid accuracy: tensor(0.1190, device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.8790, device='cuda:0'), loss: 0.42002564668655396, valid accuracy: tensor(0.4629, device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.8811, device='cuda:0'), loss: 0.43171122670173645, valid accuracy: tensor(0.0524, device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.41328611969947815, valid accuracy: tensor(0.0726, device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.426198273897171, valid accuracy: tensor(0.8291, device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.8858, device='cuda:0'), loss: 0.42211708426475525, valid accuracy: tensor(0.0666, device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.4306122958660126, valid accuracy: tensor(0.6741, device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.8934, device='cuda:0'), loss: 0.42295676469802856, valid accuracy: tensor(0.9099, device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.4221259653568268, valid accuracy: tensor(0.6588, device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.8931, device='cuda:0'), loss: 0.4204263687133789, valid accuracy: tensor(0.4427, device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.4035738706588745, valid accuracy: tensor(0.7707, device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.41564467549324036, valid accuracy: tensor(0.6386, device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.8828, device='cuda:0'), loss: 0.41216138005256653, valid accuracy: tensor(0.3919, device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.4164198935031891, valid accuracy: tensor(0.1992, device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.42019882798194885, valid accuracy: tensor(0.5491, device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.8894, device='cuda:0'), loss: 0.4310000538825989, valid accuracy: tensor(0.5562, device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.8845, device='cuda:0'), loss: 0.4148532450199127, valid accuracy: tensor(0.1174, device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.8798, device='cuda:0'), loss: 0.4277946352958679, valid accuracy: tensor(0.2293, device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.8859, device='cuda:0'), loss: 0.428597092628479, valid accuracy: tensor(0.8188, device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.45145484805107117, valid accuracy: tensor(0.9001, device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.39995911717414856, valid accuracy: tensor(0.0382, device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.39068803191185, valid accuracy: tensor(0.5420, device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.8891, device='cuda:0'), loss: 0.4294379949569702, valid accuracy: tensor(0.4803, device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.8880, device='cuda:0'), loss: 0.41154831647872925, valid accuracy: tensor(0.3215, device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.8946, device='cuda:0'), loss: 0.40990859270095825, valid accuracy: tensor(0.8401, device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.8851, device='cuda:0'), loss: 0.41610485315322876, valid accuracy: tensor(0.3837, device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.8802, device='cuda:0'), loss: 0.42451241612434387, valid accuracy: tensor(0.0338, device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.8879, device='cuda:0'), loss: 0.4177767038345337, valid accuracy: tensor(0.7811, device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.4317755401134491, valid accuracy: tensor(0.0180, device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.8869, device='cuda:0'), loss: 0.4184194803237915, valid accuracy: tensor(0.3608, device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.8769, device='cuda:0'), loss: 0.42130157351493835, valid accuracy: tensor(0.0251, device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.8784, device='cuda:0'), loss: 0.42967522144317627, valid accuracy: tensor(0.1190, device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.4231933355331421, valid accuracy: tensor(0.2811, device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.4218209385871887, valid accuracy: tensor(0.7866, device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.4079781472682953, valid accuracy: tensor(0.0944, device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.8860, device='cuda:0'), loss: 0.42660975456237793, valid accuracy: tensor(0.1234, device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.8857, device='cuda:0'), loss: 0.4078267216682434, valid accuracy: tensor(0.0699, device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.41015854477882385, valid accuracy: tensor(0.5464, device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.8853, device='cuda:0'), loss: 0.4237607717514038, valid accuracy: tensor(0.8193, device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.8733, device='cuda:0'), loss: 0.4324626624584198, valid accuracy: tensor(0.3095, device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.41538602113723755, valid accuracy: tensor(0.6299, device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.4333237111568451, valid accuracy: tensor(0.4885, device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.8784, device='cuda:0'), loss: 0.42474564909935, valid accuracy: tensor(0.5109, device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.8902, device='cuda:0'), loss: 0.412725567817688, valid accuracy: tensor(0.6501, device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.8934, device='cuda:0'), loss: 0.43443790078163147, valid accuracy: tensor(0.3745, device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.41439855098724365, valid accuracy: tensor(0.1037, device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.42040446400642395, valid accuracy: tensor(0.6556, device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.8898, device='cuda:0'), loss: 0.4270680248737335, valid accuracy: tensor(0.0764, device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.8925, device='cuda:0'), loss: 0.4083641767501831, valid accuracy: tensor(0.7609, device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.42213109135627747, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.40720322728157043, valid accuracy: tensor(0.7866, device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.8886, device='cuda:0'), loss: 0.40718623995780945, valid accuracy: tensor(0.5398, device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.8932, device='cuda:0'), loss: 0.4334113597869873, valid accuracy: tensor(0.9176, device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.8829, device='cuda:0'), loss: 0.4224056601524353, valid accuracy: tensor(0.0944, device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.8906, device='cuda:0'), loss: 0.41228047013282776, valid accuracy: tensor(0.6425, device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.4218020737171173, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.8812, device='cuda:0'), loss: 0.427434504032135, valid accuracy: tensor(0.7647, device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.8911, device='cuda:0'), loss: 0.41304874420166016, valid accuracy: tensor(0.2686, device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.8922, device='cuda:0'), loss: 0.4105234444141388, valid accuracy: tensor(0.5158, device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.42754170298576355, valid accuracy: tensor(0.4296, device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.8934, device='cuda:0'), loss: 0.42584937810897827, valid accuracy: tensor(0.6785, device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.4065903425216675, valid accuracy: tensor(0.5076, device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.8742, device='cuda:0'), loss: 0.41153907775878906, valid accuracy: tensor(0.4012, device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.8838, device='cuda:0'), loss: 0.437127023935318, valid accuracy: tensor(0.0950, device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.8909, device='cuda:0'), loss: 0.431438148021698, valid accuracy: tensor(0.5879, device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.8941, device='cuda:0'), loss: 0.41020122170448303, valid accuracy: tensor(0.2789, device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.8887, device='cuda:0'), loss: 0.4748532474040985, valid accuracy: tensor(0.3990, device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.8826, device='cuda:0'), loss: 0.4197172224521637, valid accuracy: tensor(0.6725, device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.8870, device='cuda:0'), loss: 0.418891042470932, valid accuracy: tensor(0.1927, device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.8913, device='cuda:0'), loss: 0.4055807590484619, valid accuracy: tensor(0.2767, device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.8781, device='cuda:0'), loss: 0.41657546162605286, valid accuracy: tensor(0.1949, device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.8959, device='cuda:0'), loss: 0.41449788212776184, valid accuracy: tensor(0.8368, device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.4262318015098572, valid accuracy: tensor(0.9067, device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.8849, device='cuda:0'), loss: 0.4135178327560425, valid accuracy: tensor(0.3619, device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.8936, device='cuda:0'), loss: 0.4333052337169647, valid accuracy: tensor(0.8821, device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.8892, device='cuda:0'), loss: 0.4028792679309845, valid accuracy: tensor(0.9612, device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.4140414893627167, valid accuracy: tensor(0.2380, device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.8867, device='cuda:0'), loss: 0.42000263929367065, valid accuracy: tensor(0.6801, device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.8907, device='cuda:0'), loss: 0.4058501124382019, valid accuracy: tensor(0.2478, device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.8937, device='cuda:0'), loss: 0.4109785556793213, valid accuracy: tensor(0.4853, device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.8956, device='cuda:0'), loss: 0.43270447850227356, valid accuracy: tensor(0.6583, device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.4099521338939667, valid accuracy: tensor(0.0622, device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.8850, device='cuda:0'), loss: 0.41739460825920105, valid accuracy: tensor(0.0835, device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.42461419105529785, valid accuracy: tensor(0.0240, device='cuda:0')
