-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (45816, 13, 250) Train Lable: (45816, 1)
Test Data: (1824, 13, 250) Test Lable: (1824, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 24732
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 22908
Number of 'non sick' samples: 24732
Maximum Value in Data Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.4846939652980673
Standard Daviation in Data Set: 0.07589887792825799
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 22908
Number of 'non sick' samples: 22908
Maximum Value in Training Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.491246509740671
Standard Daviation in Data Set: 0.06969043425343165
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 1824
Maximum Value in Testing Set: 1.0
Minimum Value in Data Set: 0.0
Mean Value in Data Set: 0.320104395022663
Standard Daviation in Data Set: 0.017220552932198815
epoch: 0, lr: 0.01, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6929797530174255, valid accuracy: tensor(0., device='cuda:0')
epoch: 1, lr: 0.01, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.6931154131889343, valid accuracy: tensor(0.7714, device='cuda:0')
epoch: 2, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.693073034286499, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.01, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.693230152130127, valid accuracy: tensor(0.1371, device='cuda:0')
epoch: 4, lr: 0.01, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6930501461029053, valid accuracy: tensor(1., device='cuda:0')
epoch: 5, lr: 0.01, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.6933903694152832, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6931192278862, valid accuracy: tensor(0.4227, device='cuda:0')
epoch: 7, lr: 0.01, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6929778456687927, valid accuracy: tensor(0., device='cuda:0')
epoch: 8, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6933286190032959, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.01, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.6931726336479187, valid accuracy: tensor(0., device='cuda:0')
epoch: 10, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6937402486801147, valid accuracy: tensor(1., device='cuda:0')
epoch: 11, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.692965030670166, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6930850148200989, valid accuracy: tensor(0.0049, device='cuda:0')
epoch: 13, lr: 0.01, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.693000316619873, valid accuracy: tensor(0., device='cuda:0')
epoch: 14, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6932528614997864, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931526064872742, valid accuracy: tensor(0.6338, device='cuda:0')
epoch: 16, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6933192014694214, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6927730441093445, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.01, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.6928933262825012, valid accuracy: tensor(0., device='cuda:0')
epoch: 19, lr: 0.01, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.6930953860282898, valid accuracy: tensor(0.1107, device='cuda:0')
epoch: 20, lr: 0.01, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.6927201747894287, valid accuracy: tensor(0., device='cuda:0')
epoch: 21, lr: 0.01, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.6931787133216858, valid accuracy: tensor(0., device='cuda:0')
epoch: 22, lr: 0.01, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.692993700504303, valid accuracy: tensor(1., device='cuda:0')
epoch: 23, lr: 0.01, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.693157434463501, valid accuracy: tensor(0., device='cuda:0')
epoch: 24, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6930768489837646, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.01, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6931202411651611, valid accuracy: tensor(0., device='cuda:0')
epoch: 26, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6931245923042297, valid accuracy: tensor(0.0104, device='cuda:0')
epoch: 27, lr: 0.01, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.6931278109550476, valid accuracy: tensor(0.1096, device='cuda:0')
epoch: 28, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931225657463074, valid accuracy: tensor(0., device='cuda:0')
epoch: 29, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6934431195259094, valid accuracy: tensor(0., device='cuda:0')
epoch: 30, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.6931549310684204, valid accuracy: tensor(0.1288, device='cuda:0')
epoch: 31, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6931660175323486, valid accuracy: tensor(0.0247, device='cuda:0')
epoch: 32, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6930938959121704, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.01, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.6931434869766235, valid accuracy: tensor(0.0280, device='cuda:0')
epoch: 34, lr: 0.01, accuracy: tensor(0.5112, device='cuda:0'), loss: 0.6931853294372559, valid accuracy: tensor(0., device='cuda:0')
epoch: 35, lr: 0.01, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.6931247115135193, valid accuracy: tensor(0.5663, device='cuda:0')
epoch: 36, lr: 0.01, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.693112313747406, valid accuracy: tensor(0.4030, device='cuda:0')
epoch: 37, lr: 0.01, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.6930953860282898, valid accuracy: tensor(0., device='cuda:0')
epoch: 38, lr: 0.01, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.6931877732276917, valid accuracy: tensor(0., device='cuda:0')
epoch: 39, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6930906772613525, valid accuracy: tensor(0., device='cuda:0')
epoch: 40, lr: 0.01, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.6932924389839172, valid accuracy: tensor(0., device='cuda:0')
epoch: 41, lr: 0.01, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.6931599378585815, valid accuracy: tensor(1., device='cuda:0')
epoch: 42, lr: 0.01, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6930575370788574, valid accuracy: tensor(1., device='cuda:0')
epoch: 43, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6931763291358948, valid accuracy: tensor(0., device='cuda:0')
epoch: 44, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.6931406855583191, valid accuracy: tensor(0., device='cuda:0')
epoch: 45, lr: 0.01, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6932132244110107, valid accuracy: tensor(0.9024, device='cuda:0')
epoch: 46, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.6930996775627136, valid accuracy: tensor(0., device='cuda:0')
epoch: 47, lr: 0.01, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6931374669075012, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 48, lr: 0.01, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.69314044713974, valid accuracy: tensor(0., device='cuda:0')
epoch: 49, lr: 0.01, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.6929833889007568, valid accuracy: tensor(0., device='cuda:0')
epoch: 50, lr: 0.01, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.6935356855392456, valid accuracy: tensor(1., device='cuda:0')
epoch: 51, lr: 0.01, accuracy: tensor(0.5058, device='cuda:0'), loss: 0.6932533383369446, valid accuracy: tensor(0., device='cuda:0')
epoch: 52, lr: 0.01, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.693297266960144, valid accuracy: tensor(0., device='cuda:0')
epoch: 53, lr: 0.01, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6934155225753784, valid accuracy: tensor(0., device='cuda:0')
epoch: 54, lr: 0.01, accuracy: tensor(0.5046, device='cuda:0'), loss: 0.6930662393569946, valid accuracy: tensor(0., device='cuda:0')
epoch: 55, lr: 0.01, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.6931774020195007, valid accuracy: tensor(0., device='cuda:0')
epoch: 56, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6929304599761963, valid accuracy: tensor(0.0219, device='cuda:0')
epoch: 57, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6931530237197876, valid accuracy: tensor(0., device='cuda:0')
epoch: 58, lr: 0.01, accuracy: tensor(0.5052, device='cuda:0'), loss: 0.6930180788040161, valid accuracy: tensor(0., device='cuda:0')
epoch: 59, lr: 0.01, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.6927664279937744, valid accuracy: tensor(0., device='cuda:0')
epoch: 60, lr: 0.01, accuracy: tensor(0.5119, device='cuda:0'), loss: 0.693055272102356, valid accuracy: tensor(0., device='cuda:0')
epoch: 61, lr: 0.01, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6930070519447327, valid accuracy: tensor(0., device='cuda:0')
epoch: 62, lr: 0.01, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.6933324933052063, valid accuracy: tensor(1., device='cuda:0')
epoch: 63, lr: 0.01, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6931841969490051, valid accuracy: tensor(0., device='cuda:0')
epoch: 64, lr: 0.01, accuracy: tensor(0.5088, device='cuda:0'), loss: 0.6931277513504028, valid accuracy: tensor(0., device='cuda:0')
epoch: 65, lr: 0.01, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.6930992007255554, valid accuracy: tensor(0., device='cuda:0')
epoch: 66, lr: 0.01, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.6928828954696655, valid accuracy: tensor(0.8920, device='cuda:0')
epoch: 67, lr: 0.01, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.6931031942367554, valid accuracy: tensor(0., device='cuda:0')
epoch: 68, lr: 0.01, accuracy: tensor(0.5074, device='cuda:0'), loss: 0.6930488348007202, valid accuracy: tensor(0.9984, device='cuda:0')
epoch: 69, lr: 0.01, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6929863691329956, valid accuracy: tensor(0., device='cuda:0')
epoch: 70, lr: 0.01, accuracy: tensor(0.5109, device='cuda:0'), loss: 0.692992091178894, valid accuracy: tensor(0., device='cuda:0')
epoch: 71, lr: 0.01, accuracy: tensor(0.5129, device='cuda:0'), loss: 0.6931134462356567, valid accuracy: tensor(0., device='cuda:0')
epoch: 72, lr: 0.01, accuracy: tensor(0.5161, device='cuda:0'), loss: 0.6931125521659851, valid accuracy: tensor(0., device='cuda:0')
epoch: 73, lr: 0.01, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6929388046264648, valid accuracy: tensor(0., device='cuda:0')
epoch: 74, lr: 0.01, accuracy: tensor(0.5182, device='cuda:0'), loss: 0.6930827498435974, valid accuracy: tensor(0., device='cuda:0')
epoch: 75, lr: 0.01, accuracy: tensor(0.5074, device='cuda:0'), loss: 0.6933095455169678, valid accuracy: tensor(0., device='cuda:0')
epoch: 76, lr: 0.01, accuracy: tensor(0.5104, device='cuda:0'), loss: 0.6930969953536987, valid accuracy: tensor(0., device='cuda:0')
epoch: 77, lr: 0.01, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.6929417848587036, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.01, accuracy: tensor(0.5067, device='cuda:0'), loss: 0.6931835412979126, valid accuracy: tensor(0., device='cuda:0')
epoch: 79, lr: 0.01, accuracy: tensor(0.5095, device='cuda:0'), loss: 0.6931464076042175, valid accuracy: tensor(0., device='cuda:0')
epoch: 80, lr: 0.01, accuracy: tensor(0.5085, device='cuda:0'), loss: 0.6929506063461304, valid accuracy: tensor(0., device='cuda:0')
epoch: 81, lr: 0.01, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.6931876540184021, valid accuracy: tensor(0.0011, device='cuda:0')
epoch: 82, lr: 0.01, accuracy: tensor(0.5102, device='cuda:0'), loss: 0.6931250095367432, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.01, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6929864883422852, valid accuracy: tensor(0., device='cuda:0')
epoch: 84, lr: 0.01, accuracy: tensor(0.5102, device='cuda:0'), loss: 0.6929650902748108, valid accuracy: tensor(0., device='cuda:0')
epoch: 85, lr: 0.01, accuracy: tensor(0.5067, device='cuda:0'), loss: 0.6931195855140686, valid accuracy: tensor(0., device='cuda:0')
epoch: 86, lr: 0.01, accuracy: tensor(0.5075, device='cuda:0'), loss: 0.6933261752128601, valid accuracy: tensor(0., device='cuda:0')
epoch: 87, lr: 0.01, accuracy: tensor(0.5124, device='cuda:0'), loss: 0.6933314204216003, valid accuracy: tensor(0., device='cuda:0')
epoch: 88, lr: 0.01, accuracy: tensor(0.5091, device='cuda:0'), loss: 0.6929832696914673, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.01, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.6929432153701782, valid accuracy: tensor(0., device='cuda:0')
epoch: 90, lr: 0.01, accuracy: tensor(0.5223, device='cuda:0'), loss: 0.6929515600204468, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.01, accuracy: tensor(0.5145, device='cuda:0'), loss: 0.6931636333465576, valid accuracy: tensor(0., device='cuda:0')
epoch: 92, lr: 0.01, accuracy: tensor(0.5115, device='cuda:0'), loss: 0.69294673204422, valid accuracy: tensor(0., device='cuda:0')
epoch: 93, lr: 0.01, accuracy: tensor(0.5098, device='cuda:0'), loss: 0.6932466626167297, valid accuracy: tensor(0., device='cuda:0')
epoch: 94, lr: 0.01, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.693027138710022, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.01, accuracy: tensor(0.5117, device='cuda:0'), loss: 0.6930517554283142, valid accuracy: tensor(0., device='cuda:0')
epoch: 96, lr: 0.01, accuracy: tensor(0.5183, device='cuda:0'), loss: 0.692973792552948, valid accuracy: tensor(0., device='cuda:0')
epoch: 97, lr: 0.01, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.6928436160087585, valid accuracy: tensor(0., device='cuda:0')
epoch: 98, lr: 0.01, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.6931001543998718, valid accuracy: tensor(0., device='cuda:0')
epoch: 99, lr: 0.01, accuracy: tensor(0.5235, device='cuda:0'), loss: 0.692979097366333, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.01, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.6929688453674316, valid accuracy: tensor(0., device='cuda:0')
epoch: 101, lr: 0.01, accuracy: tensor(0.5141, device='cuda:0'), loss: 0.6928303241729736, valid accuracy: tensor(0., device='cuda:0')
epoch: 102, lr: 0.01, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.6933292150497437, valid accuracy: tensor(0., device='cuda:0')
epoch: 103, lr: 0.01, accuracy: tensor(0.5186, device='cuda:0'), loss: 0.6930060982704163, valid accuracy: tensor(0., device='cuda:0')
epoch: 104, lr: 0.01, accuracy: tensor(0.5136, device='cuda:0'), loss: 0.6929101943969727, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.01, accuracy: tensor(0.5096, device='cuda:0'), loss: 0.6929467916488647, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.01, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.6927273273468018, valid accuracy: tensor(0., device='cuda:0')
epoch: 107, lr: 0.01, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.6928570866584778, valid accuracy: tensor(0., device='cuda:0')
epoch: 108, lr: 0.01, accuracy: tensor(0.5091, device='cuda:0'), loss: 0.69255530834198, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.01, accuracy: tensor(0.5277, device='cuda:0'), loss: 0.6929835081100464, valid accuracy: tensor(0., device='cuda:0')
epoch: 110, lr: 0.01, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.6929137110710144, valid accuracy: tensor(0., device='cuda:0')
epoch: 111, lr: 0.01, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.6930745244026184, valid accuracy: tensor(0., device='cuda:0')
epoch: 112, lr: 0.01, accuracy: tensor(0.5100, device='cuda:0'), loss: 0.693282425403595, valid accuracy: tensor(0., device='cuda:0')
epoch: 113, lr: 0.01, accuracy: tensor(0.5173, device='cuda:0'), loss: 0.6931264996528625, valid accuracy: tensor(0., device='cuda:0')
epoch: 114, lr: 0.01, accuracy: tensor(0.5139, device='cuda:0'), loss: 0.6928611993789673, valid accuracy: tensor(0., device='cuda:0')
epoch: 115, lr: 0.01, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.6928660273551941, valid accuracy: tensor(0., device='cuda:0')
epoch: 116, lr: 0.01, accuracy: tensor(0.5127, device='cuda:0'), loss: 0.6930128335952759, valid accuracy: tensor(0., device='cuda:0')
epoch: 117, lr: 0.01, accuracy: tensor(0.5161, device='cuda:0'), loss: 0.6924932599067688, valid accuracy: tensor(0., device='cuda:0')
epoch: 118, lr: 0.01, accuracy: tensor(0.5107, device='cuda:0'), loss: 0.6924381852149963, valid accuracy: tensor(0., device='cuda:0')
epoch: 119, lr: 0.01, accuracy: tensor(0.5087, device='cuda:0'), loss: 0.6929040551185608, valid accuracy: tensor(0., device='cuda:0')
epoch: 120, lr: 0.01, accuracy: tensor(0.5161, device='cuda:0'), loss: 0.6927124261856079, valid accuracy: tensor(0., device='cuda:0')
epoch: 121, lr: 0.01, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.6929855346679688, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6932234764099121, valid accuracy: tensor(0., device='cuda:0')
epoch: 123, lr: 0.01, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.6927428245544434, valid accuracy: tensor(0., device='cuda:0')
epoch: 124, lr: 0.01, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6924400329589844, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.01, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6923599243164062, valid accuracy: tensor(0., device='cuda:0')
epoch: 126, lr: 0.01, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.6923012733459473, valid accuracy: tensor(0., device='cuda:0')
epoch: 127, lr: 0.01, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.692672073841095, valid accuracy: tensor(0., device='cuda:0')
epoch: 128, lr: 0.01, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.6925247311592102, valid accuracy: tensor(0., device='cuda:0')
epoch: 129, lr: 0.01, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6925033926963806, valid accuracy: tensor(0., device='cuda:0')
epoch: 130, lr: 0.01, accuracy: tensor(0.5165, device='cuda:0'), loss: 0.6926746964454651, valid accuracy: tensor(0., device='cuda:0')
epoch: 131, lr: 0.01, accuracy: tensor(0.5176, device='cuda:0'), loss: 0.6924170851707458, valid accuracy: tensor(0., device='cuda:0')
epoch: 132, lr: 0.01, accuracy: tensor(0.5204, device='cuda:0'), loss: 0.6926915049552917, valid accuracy: tensor(0., device='cuda:0')
epoch: 133, lr: 0.01, accuracy: tensor(0.5143, device='cuda:0'), loss: 0.6929299831390381, valid accuracy: tensor(0., device='cuda:0')
epoch: 134, lr: 0.01, accuracy: tensor(0.5110, device='cuda:0'), loss: 0.6929057836532593, valid accuracy: tensor(0., device='cuda:0')
epoch: 135, lr: 0.01, accuracy: tensor(0.5110, device='cuda:0'), loss: 0.6924831867218018, valid accuracy: tensor(0., device='cuda:0')
epoch: 136, lr: 0.01, accuracy: tensor(0.5084, device='cuda:0'), loss: 0.6923969984054565, valid accuracy: tensor(0., device='cuda:0')
epoch: 137, lr: 0.01, accuracy: tensor(0.5070, device='cuda:0'), loss: 0.6927257776260376, valid accuracy: tensor(0., device='cuda:0')
epoch: 138, lr: 0.01, accuracy: tensor(0.5120, device='cuda:0'), loss: 0.6922628879547119, valid accuracy: tensor(0., device='cuda:0')
epoch: 139, lr: 0.01, accuracy: tensor(0.5145, device='cuda:0'), loss: 0.6921626329421997, valid accuracy: tensor(0., device='cuda:0')
epoch: 140, lr: 0.01, accuracy: tensor(0.5196, device='cuda:0'), loss: 0.6927387118339539, valid accuracy: tensor(0., device='cuda:0')
epoch: 141, lr: 0.01, accuracy: tensor(0.5180, device='cuda:0'), loss: 0.6923854947090149, valid accuracy: tensor(0., device='cuda:0')
epoch: 142, lr: 0.01, accuracy: tensor(0.5341, device='cuda:0'), loss: 0.69142746925354, valid accuracy: tensor(0., device='cuda:0')
epoch: 143, lr: 0.01, accuracy: tensor(0.5269, device='cuda:0'), loss: 0.6915555596351624, valid accuracy: tensor(0., device='cuda:0')
epoch: 144, lr: 0.01, accuracy: tensor(0.5365, device='cuda:0'), loss: 0.6905218362808228, valid accuracy: tensor(0.0351, device='cuda:0')
epoch: 145, lr: 0.01, accuracy: tensor(0.5368, device='cuda:0'), loss: 0.6896877884864807, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 146, lr: 0.01, accuracy: tensor(0.5410, device='cuda:0'), loss: 0.688758909702301, valid accuracy: tensor(0.3777, device='cuda:0')
epoch: 147, lr: 0.01, accuracy: tensor(0.5264, device='cuda:0'), loss: 0.694340705871582, valid accuracy: tensor(0.1014, device='cuda:0')
epoch: 148, lr: 0.01, accuracy: tensor(0.5308, device='cuda:0'), loss: 0.68792724609375, valid accuracy: tensor(0.0285, device='cuda:0')
epoch: 149, lr: 0.01, accuracy: tensor(0.5527, device='cuda:0'), loss: 0.6836413741111755, valid accuracy: tensor(0.3690, device='cuda:0')
epoch: 150, lr: 0.01, accuracy: tensor(0.5599, device='cuda:0'), loss: 0.6792198419570923, valid accuracy: tensor(0.0027, device='cuda:0')
epoch: 151, lr: 0.01, accuracy: tensor(0.5604, device='cuda:0'), loss: 0.7069975137710571, valid accuracy: tensor(0.9386, device='cuda:0')
epoch: 152, lr: 0.01, accuracy: tensor(0.5661, device='cuda:0'), loss: 0.6719443202018738, valid accuracy: tensor(0.0005, device='cuda:0')
epoch: 153, lr: 0.01, accuracy: tensor(0.5816, device='cuda:0'), loss: 0.6615049242973328, valid accuracy: tensor(0.0137, device='cuda:0')
epoch: 154, lr: 0.01, accuracy: tensor(0.5547, device='cuda:0'), loss: 0.6760561466217041, valid accuracy: tensor(0., device='cuda:0')
epoch: 155, lr: 0.01, accuracy: tensor(0.5605, device='cuda:0'), loss: 0.6704322099685669, valid accuracy: tensor(0.0143, device='cuda:0')
epoch: 156, lr: 0.01, accuracy: tensor(0.6051, device='cuda:0'), loss: 0.6564458012580872, valid accuracy: tensor(0.0016, device='cuda:0')
epoch: 157, lr: 0.01, accuracy: tensor(0.5754, device='cuda:0'), loss: 0.6538856625556946, valid accuracy: tensor(0., device='cuda:0')
epoch: 158, lr: 0.01, accuracy: tensor(0.5859, device='cuda:0'), loss: 0.6554855704307556, valid accuracy: tensor(0., device='cuda:0')
epoch: 159, lr: 0.01, accuracy: tensor(0.5959, device='cuda:0'), loss: 0.663948655128479, valid accuracy: tensor(0., device='cuda:0')
epoch: 160, lr: 0.01, accuracy: tensor(0.6037, device='cuda:0'), loss: 0.6408356428146362, valid accuracy: tensor(0., device='cuda:0')
epoch: 161, lr: 0.01, accuracy: tensor(0.6090, device='cuda:0'), loss: 0.6617903709411621, valid accuracy: tensor(0., device='cuda:0')
epoch: 162, lr: 0.01, accuracy: tensor(0.6013, device='cuda:0'), loss: 0.6573333740234375, valid accuracy: tensor(0., device='cuda:0')
epoch: 163, lr: 0.01, accuracy: tensor(0.6052, device='cuda:0'), loss: 0.6405433416366577, valid accuracy: tensor(0., device='cuda:0')
epoch: 164, lr: 0.01, accuracy: tensor(0.6155, device='cuda:0'), loss: 0.6391385197639465, valid accuracy: tensor(0., device='cuda:0')
epoch: 165, lr: 0.01, accuracy: tensor(0.6006, device='cuda:0'), loss: 0.6459959149360657, valid accuracy: tensor(0., device='cuda:0')
epoch: 166, lr: 0.01, accuracy: tensor(0.6110, device='cuda:0'), loss: 0.6245558857917786, valid accuracy: tensor(0., device='cuda:0')
epoch: 167, lr: 0.01, accuracy: tensor(0.6179, device='cuda:0'), loss: 0.6416252255439758, valid accuracy: tensor(0., device='cuda:0')
epoch: 168, lr: 0.01, accuracy: tensor(0.5949, device='cuda:0'), loss: 0.671886682510376, valid accuracy: tensor(0., device='cuda:0')
epoch: 169, lr: 0.01, accuracy: tensor(0.6234, device='cuda:0'), loss: 0.6300007104873657, valid accuracy: tensor(0., device='cuda:0')
epoch: 170, lr: 0.01, accuracy: tensor(0.5698, device='cuda:0'), loss: 0.6772677302360535, valid accuracy: tensor(0., device='cuda:0')
epoch: 171, lr: 0.01, accuracy: tensor(0.6099, device='cuda:0'), loss: 0.655323326587677, valid accuracy: tensor(0., device='cuda:0')
epoch: 172, lr: 0.01, accuracy: tensor(0.6049, device='cuda:0'), loss: 0.6261600852012634, valid accuracy: tensor(0., device='cuda:0')
epoch: 173, lr: 0.01, accuracy: tensor(0.6198, device='cuda:0'), loss: 0.6530465483665466, valid accuracy: tensor(0., device='cuda:0')
epoch: 174, lr: 0.01, accuracy: tensor(0.6019, device='cuda:0'), loss: 0.6649665832519531, valid accuracy: tensor(0., device='cuda:0')
epoch: 175, lr: 0.01, accuracy: tensor(0.6077, device='cuda:0'), loss: 0.6657153367996216, valid accuracy: tensor(0., device='cuda:0')
epoch: 176, lr: 0.01, accuracy: tensor(0.6285, device='cuda:0'), loss: 0.6231884956359863, valid accuracy: tensor(0., device='cuda:0')
epoch: 177, lr: 0.01, accuracy: tensor(0.6377, device='cuda:0'), loss: 0.6206654906272888, valid accuracy: tensor(0., device='cuda:0')
epoch: 178, lr: 0.01, accuracy: tensor(0.6261, device='cuda:0'), loss: 0.6548896431922913, valid accuracy: tensor(0., device='cuda:0')
epoch: 179, lr: 0.01, accuracy: tensor(0.6119, device='cuda:0'), loss: 0.6353157162666321, valid accuracy: tensor(0., device='cuda:0')
epoch: 180, lr: 0.01, accuracy: tensor(0.6318, device='cuda:0'), loss: 0.633633017539978, valid accuracy: tensor(0., device='cuda:0')
epoch: 181, lr: 0.01, accuracy: tensor(0.6394, device='cuda:0'), loss: 0.6256769299507141, valid accuracy: tensor(0., device='cuda:0')
epoch: 182, lr: 0.01, accuracy: tensor(0.6216, device='cuda:0'), loss: 0.6729803681373596, valid accuracy: tensor(0., device='cuda:0')
epoch: 183, lr: 0.01, accuracy: tensor(0.6380, device='cuda:0'), loss: 0.6130145788192749, valid accuracy: tensor(0., device='cuda:0')
epoch: 184, lr: 0.01, accuracy: tensor(0.6506, device='cuda:0'), loss: 0.6382661461830139, valid accuracy: tensor(0., device='cuda:0')
epoch: 185, lr: 0.01, accuracy: tensor(0.6452, device='cuda:0'), loss: 0.6324549913406372, valid accuracy: tensor(0., device='cuda:0')
epoch: 186, lr: 0.01, accuracy: tensor(0.6523, device='cuda:0'), loss: 0.6165481209754944, valid accuracy: tensor(0., device='cuda:0')
epoch: 187, lr: 0.01, accuracy: tensor(0.6609, device='cuda:0'), loss: 0.6033651828765869, valid accuracy: tensor(0., device='cuda:0')
epoch: 188, lr: 0.01, accuracy: tensor(0.6561, device='cuda:0'), loss: 0.5984829068183899, valid accuracy: tensor(0., device='cuda:0')
epoch: 189, lr: 0.01, accuracy: tensor(0.6608, device='cuda:0'), loss: 0.6053506135940552, valid accuracy: tensor(0., device='cuda:0')
epoch: 190, lr: 0.01, accuracy: tensor(0.6788, device='cuda:0'), loss: 0.5772964358329773, valid accuracy: tensor(0., device='cuda:0')
epoch: 191, lr: 0.01, accuracy: tensor(0.6364, device='cuda:0'), loss: 0.6504848599433899, valid accuracy: tensor(0., device='cuda:0')
epoch: 192, lr: 0.01, accuracy: tensor(0.6682, device='cuda:0'), loss: 0.5936411023139954, valid accuracy: tensor(0., device='cuda:0')
epoch: 193, lr: 0.01, accuracy: tensor(0.6584, device='cuda:0'), loss: 0.6549807786941528, valid accuracy: tensor(0., device='cuda:0')
epoch: 194, lr: 0.01, accuracy: tensor(0.6567, device='cuda:0'), loss: 0.5939645767211914, valid accuracy: tensor(0., device='cuda:0')
epoch: 195, lr: 0.01, accuracy: tensor(0.6809, device='cuda:0'), loss: 0.6068446040153503, valid accuracy: tensor(0., device='cuda:0')
epoch: 196, lr: 0.01, accuracy: tensor(0.6686, device='cuda:0'), loss: 0.6322414875030518, valid accuracy: tensor(0., device='cuda:0')
epoch: 197, lr: 0.01, accuracy: tensor(0.6766, device='cuda:0'), loss: 0.5999332666397095, valid accuracy: tensor(0., device='cuda:0')
epoch: 198, lr: 0.01, accuracy: tensor(0.6287, device='cuda:0'), loss: 0.6232304573059082, valid accuracy: tensor(0., device='cuda:0')
epoch: 199, lr: 0.01, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.6295561790466309, valid accuracy: tensor(0., device='cuda:0')
epoch: 200, lr: 0.01, accuracy: tensor(0.6769, device='cuda:0'), loss: 0.6173568367958069, valid accuracy: tensor(0., device='cuda:0')
epoch: 201, lr: 0.01, accuracy: tensor(0.6910, device='cuda:0'), loss: 0.5962780714035034, valid accuracy: tensor(0., device='cuda:0')
epoch: 202, lr: 0.01, accuracy: tensor(0.6764, device='cuda:0'), loss: 0.5911828875541687, valid accuracy: tensor(0., device='cuda:0')
epoch: 203, lr: 0.01, accuracy: tensor(0.6750, device='cuda:0'), loss: 0.5767053961753845, valid accuracy: tensor(0., device='cuda:0')
epoch: 204, lr: 0.01, accuracy: tensor(0.7087, device='cuda:0'), loss: 0.6294235587120056, valid accuracy: tensor(0., device='cuda:0')
epoch: 205, lr: 0.01, accuracy: tensor(0.6991, device='cuda:0'), loss: 0.5960701704025269, valid accuracy: tensor(0., device='cuda:0')
epoch: 206, lr: 0.01, accuracy: tensor(0.6697, device='cuda:0'), loss: 0.62583327293396, valid accuracy: tensor(0., device='cuda:0')
epoch: 207, lr: 0.01, accuracy: tensor(0.6881, device='cuda:0'), loss: 0.617969274520874, valid accuracy: tensor(0., device='cuda:0')
epoch: 208, lr: 0.01, accuracy: tensor(0.7016, device='cuda:0'), loss: 0.5793291926383972, valid accuracy: tensor(0., device='cuda:0')
epoch: 209, lr: 0.01, accuracy: tensor(0.7059, device='cuda:0'), loss: 0.606529176235199, valid accuracy: tensor(0., device='cuda:0')
epoch: 210, lr: 0.01, accuracy: tensor(0.6899, device='cuda:0'), loss: 0.5813524127006531, valid accuracy: tensor(0., device='cuda:0')
epoch: 211, lr: 0.01, accuracy: tensor(0.7084, device='cuda:0'), loss: 0.5541666746139526, valid accuracy: tensor(0., device='cuda:0')
epoch: 212, lr: 0.01, accuracy: tensor(0.7111, device='cuda:0'), loss: 0.5690579414367676, valid accuracy: tensor(0., device='cuda:0')
epoch: 213, lr: 0.01, accuracy: tensor(0.6939, device='cuda:0'), loss: 0.5716761946678162, valid accuracy: tensor(0., device='cuda:0')
epoch: 214, lr: 0.01, accuracy: tensor(0.7271, device='cuda:0'), loss: 0.5868328809738159, valid accuracy: tensor(0., device='cuda:0')
epoch: 215, lr: 0.01, accuracy: tensor(0.6652, device='cuda:0'), loss: 0.5653591752052307, valid accuracy: tensor(0., device='cuda:0')
epoch: 216, lr: 0.01, accuracy: tensor(0.7262, device='cuda:0'), loss: 0.5701093077659607, valid accuracy: tensor(0., device='cuda:0')
epoch: 217, lr: 0.01, accuracy: tensor(0.7155, device='cuda:0'), loss: 0.5676229000091553, valid accuracy: tensor(0., device='cuda:0')
epoch: 218, lr: 0.01, accuracy: tensor(0.7321, device='cuda:0'), loss: 0.5706366896629333, valid accuracy: tensor(0., device='cuda:0')
epoch: 219, lr: 0.01, accuracy: tensor(0.7254, device='cuda:0'), loss: 0.5543884038925171, valid accuracy: tensor(0., device='cuda:0')
epoch: 220, lr: 0.01, accuracy: tensor(0.7327, device='cuda:0'), loss: 0.5567376613616943, valid accuracy: tensor(0., device='cuda:0')
epoch: 221, lr: 0.01, accuracy: tensor(0.7403, device='cuda:0'), loss: 0.597019374370575, valid accuracy: tensor(0., device='cuda:0')
epoch: 222, lr: 0.01, accuracy: tensor(0.7319, device='cuda:0'), loss: 0.5225562453269958, valid accuracy: tensor(0., device='cuda:0')
epoch: 223, lr: 0.01, accuracy: tensor(0.7378, device='cuda:0'), loss: 0.5487795472145081, valid accuracy: tensor(0., device='cuda:0')
epoch: 224, lr: 0.01, accuracy: tensor(0.7322, device='cuda:0'), loss: 0.5526619553565979, valid accuracy: tensor(0., device='cuda:0')
epoch: 225, lr: 0.01, accuracy: tensor(0.7362, device='cuda:0'), loss: 0.547904908657074, valid accuracy: tensor(0., device='cuda:0')
epoch: 226, lr: 0.01, accuracy: tensor(0.7442, device='cuda:0'), loss: 0.5343523025512695, valid accuracy: tensor(0., device='cuda:0')
epoch: 227, lr: 0.01, accuracy: tensor(0.7552, device='cuda:0'), loss: 0.5418896079063416, valid accuracy: tensor(0., device='cuda:0')
epoch: 228, lr: 0.01, accuracy: tensor(0.7572, device='cuda:0'), loss: 0.5305383801460266, valid accuracy: tensor(0., device='cuda:0')
epoch: 229, lr: 0.01, accuracy: tensor(0.7263, device='cuda:0'), loss: 0.5307314395904541, valid accuracy: tensor(0., device='cuda:0')
epoch: 230, lr: 0.01, accuracy: tensor(0.7468, device='cuda:0'), loss: 0.5453171730041504, valid accuracy: tensor(0., device='cuda:0')
epoch: 231, lr: 0.01, accuracy: tensor(0.7482, device='cuda:0'), loss: 0.531073272228241, valid accuracy: tensor(0., device='cuda:0')
epoch: 232, lr: 0.01, accuracy: tensor(0.7310, device='cuda:0'), loss: 0.5998494625091553, valid accuracy: tensor(0., device='cuda:0')
epoch: 233, lr: 0.01, accuracy: tensor(0.7610, device='cuda:0'), loss: 0.5255158543586731, valid accuracy: tensor(0., device='cuda:0')
epoch: 234, lr: 0.01, accuracy: tensor(0.7579, device='cuda:0'), loss: 0.5556852221488953, valid accuracy: tensor(0., device='cuda:0')
epoch: 235, lr: 0.01, accuracy: tensor(0.7750, device='cuda:0'), loss: 0.537699282169342, valid accuracy: tensor(0., device='cuda:0')
epoch: 236, lr: 0.01, accuracy: tensor(0.7677, device='cuda:0'), loss: 0.5422956347465515, valid accuracy: tensor(0., device='cuda:0')
epoch: 237, lr: 0.01, accuracy: tensor(0.7706, device='cuda:0'), loss: 0.526951253414154, valid accuracy: tensor(0., device='cuda:0')
epoch: 238, lr: 0.01, accuracy: tensor(0.7667, device='cuda:0'), loss: 0.4945811331272125, valid accuracy: tensor(0., device='cuda:0')
epoch: 239, lr: 0.01, accuracy: tensor(0.7646, device='cuda:0'), loss: 0.5140675902366638, valid accuracy: tensor(0., device='cuda:0')
epoch: 240, lr: 0.01, accuracy: tensor(0.7577, device='cuda:0'), loss: 0.512144923210144, valid accuracy: tensor(0., device='cuda:0')
epoch: 241, lr: 0.01, accuracy: tensor(0.7820, device='cuda:0'), loss: 0.5097904801368713, valid accuracy: tensor(0., device='cuda:0')
epoch: 242, lr: 0.01, accuracy: tensor(0.7860, device='cuda:0'), loss: 0.5098462104797363, valid accuracy: tensor(0., device='cuda:0')
epoch: 243, lr: 0.01, accuracy: tensor(0.7577, device='cuda:0'), loss: 0.49614211916923523, valid accuracy: tensor(0., device='cuda:0')
epoch: 244, lr: 0.01, accuracy: tensor(0.7759, device='cuda:0'), loss: 0.49876686930656433, valid accuracy: tensor(0., device='cuda:0')
epoch: 245, lr: 0.01, accuracy: tensor(0.7850, device='cuda:0'), loss: 0.482390433549881, valid accuracy: tensor(0., device='cuda:0')
epoch: 246, lr: 0.01, accuracy: tensor(0.8003, device='cuda:0'), loss: 0.5120156407356262, valid accuracy: tensor(0., device='cuda:0')
epoch: 247, lr: 0.01, accuracy: tensor(0.7781, device='cuda:0'), loss: 0.5243077278137207, valid accuracy: tensor(0., device='cuda:0')
epoch: 248, lr: 0.01, accuracy: tensor(0.7594, device='cuda:0'), loss: 0.496479868888855, valid accuracy: tensor(0., device='cuda:0')
epoch: 249, lr: 0.01, accuracy: tensor(0.7871, device='cuda:0'), loss: 0.49871617555618286, valid accuracy: tensor(0., device='cuda:0')
epoch: 250, lr: 0.01, accuracy: tensor(0.7934, device='cuda:0'), loss: 0.5027629137039185, valid accuracy: tensor(0., device='cuda:0')
epoch: 251, lr: 0.01, accuracy: tensor(0.8028, device='cuda:0'), loss: 0.49843284487724304, valid accuracy: tensor(0., device='cuda:0')
epoch: 252, lr: 0.01, accuracy: tensor(0.7989, device='cuda:0'), loss: 0.49634596705436707, valid accuracy: tensor(0., device='cuda:0')
epoch: 253, lr: 0.01, accuracy: tensor(0.7988, device='cuda:0'), loss: 0.4985797703266144, valid accuracy: tensor(0., device='cuda:0')
epoch: 254, lr: 0.01, accuracy: tensor(0.8111, device='cuda:0'), loss: 0.4777854084968567, valid accuracy: tensor(0., device='cuda:0')
epoch: 255, lr: 0.01, accuracy: tensor(0.7948, device='cuda:0'), loss: 0.5030350089073181, valid accuracy: tensor(0., device='cuda:0')
epoch: 256, lr: 0.01, accuracy: tensor(0.8090, device='cuda:0'), loss: 0.5108329653739929, valid accuracy: tensor(0., device='cuda:0')
epoch: 257, lr: 0.01, accuracy: tensor(0.7804, device='cuda:0'), loss: 0.5052364468574524, valid accuracy: tensor(0., device='cuda:0')
epoch: 258, lr: 0.01, accuracy: tensor(0.8014, device='cuda:0'), loss: 0.5183616876602173, valid accuracy: tensor(0., device='cuda:0')
epoch: 259, lr: 0.01, accuracy: tensor(0.8156, device='cuda:0'), loss: 0.46875038743019104, valid accuracy: tensor(0., device='cuda:0')
epoch: 260, lr: 0.01, accuracy: tensor(0.8200, device='cuda:0'), loss: 0.49111348390579224, valid accuracy: tensor(0., device='cuda:0')
epoch: 261, lr: 0.01, accuracy: tensor(0.8193, device='cuda:0'), loss: 0.47931748628616333, valid accuracy: tensor(0., device='cuda:0')
epoch: 262, lr: 0.01, accuracy: tensor(0.8101, device='cuda:0'), loss: 0.4614485800266266, valid accuracy: tensor(0., device='cuda:0')
epoch: 263, lr: 0.01, accuracy: tensor(0.8233, device='cuda:0'), loss: 0.46439746022224426, valid accuracy: tensor(0., device='cuda:0')
epoch: 264, lr: 0.01, accuracy: tensor(0.8122, device='cuda:0'), loss: 0.4825621545314789, valid accuracy: tensor(0., device='cuda:0')
epoch: 265, lr: 0.01, accuracy: tensor(0.8076, device='cuda:0'), loss: 0.5104449391365051, valid accuracy: tensor(0., device='cuda:0')
epoch: 266, lr: 0.01, accuracy: tensor(0.8227, device='cuda:0'), loss: 0.4991087019443512, valid accuracy: tensor(0., device='cuda:0')
epoch: 267, lr: 0.01, accuracy: tensor(0.8253, device='cuda:0'), loss: 0.483441025018692, valid accuracy: tensor(0., device='cuda:0')
epoch: 268, lr: 0.01, accuracy: tensor(0.8254, device='cuda:0'), loss: 0.48676779866218567, valid accuracy: tensor(0., device='cuda:0')
epoch: 269, lr: 0.01, accuracy: tensor(0.8182, device='cuda:0'), loss: 0.49035316705703735, valid accuracy: tensor(0., device='cuda:0')
epoch: 270, lr: 0.01, accuracy: tensor(0.8282, device='cuda:0'), loss: 0.460929274559021, valid accuracy: tensor(0., device='cuda:0')
epoch: 271, lr: 0.01, accuracy: tensor(0.8203, device='cuda:0'), loss: 0.45952460169792175, valid accuracy: tensor(0., device='cuda:0')
epoch: 272, lr: 0.01, accuracy: tensor(0.8199, device='cuda:0'), loss: 0.49694305658340454, valid accuracy: tensor(0., device='cuda:0')
epoch: 273, lr: 0.01, accuracy: tensor(0.8305, device='cuda:0'), loss: 0.44179463386535645, valid accuracy: tensor(0., device='cuda:0')
epoch: 274, lr: 0.01, accuracy: tensor(0.8103, device='cuda:0'), loss: 0.46970003843307495, valid accuracy: tensor(0., device='cuda:0')
epoch: 275, lr: 0.01, accuracy: tensor(0.8260, device='cuda:0'), loss: 0.4613434970378876, valid accuracy: tensor(0., device='cuda:0')
epoch: 276, lr: 0.01, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.4631354808807373, valid accuracy: tensor(0., device='cuda:0')
epoch: 277, lr: 0.01, accuracy: tensor(0.8261, device='cuda:0'), loss: 0.4851192533969879, valid accuracy: tensor(0., device='cuda:0')
epoch: 278, lr: 0.01, accuracy: tensor(0.8271, device='cuda:0'), loss: 0.4755851924419403, valid accuracy: tensor(0., device='cuda:0')
epoch: 279, lr: 0.01, accuracy: tensor(0.8212, device='cuda:0'), loss: 0.4916720986366272, valid accuracy: tensor(0., device='cuda:0')
epoch: 280, lr: 0.01, accuracy: tensor(0.8238, device='cuda:0'), loss: 0.4645053744316101, valid accuracy: tensor(0., device='cuda:0')
epoch: 281, lr: 0.01, accuracy: tensor(0.8167, device='cuda:0'), loss: 0.460042804479599, valid accuracy: tensor(0., device='cuda:0')
epoch: 282, lr: 0.01, accuracy: tensor(0.8448, device='cuda:0'), loss: 0.4803299307823181, valid accuracy: tensor(0., device='cuda:0')
epoch: 283, lr: 0.01, accuracy: tensor(0.8408, device='cuda:0'), loss: 0.44158217310905457, valid accuracy: tensor(0., device='cuda:0')
epoch: 284, lr: 0.01, accuracy: tensor(0.8067, device='cuda:0'), loss: 0.4677000939846039, valid accuracy: tensor(0., device='cuda:0')
epoch: 285, lr: 0.01, accuracy: tensor(0.7957, device='cuda:0'), loss: 0.4904559254646301, valid accuracy: tensor(0., device='cuda:0')
epoch: 286, lr: 0.01, accuracy: tensor(0.8273, device='cuda:0'), loss: 0.4648745357990265, valid accuracy: tensor(0., device='cuda:0')
epoch: 287, lr: 0.01, accuracy: tensor(0.8289, device='cuda:0'), loss: 0.45511236786842346, valid accuracy: tensor(0., device='cuda:0')
epoch: 288, lr: 0.01, accuracy: tensor(0.8381, device='cuda:0'), loss: 0.45976418256759644, valid accuracy: tensor(0., device='cuda:0')
epoch: 289, lr: 0.01, accuracy: tensor(0.8356, device='cuda:0'), loss: 0.4688979387283325, valid accuracy: tensor(0., device='cuda:0')
epoch: 290, lr: 0.01, accuracy: tensor(0.8332, device='cuda:0'), loss: 0.4570932686328888, valid accuracy: tensor(0., device='cuda:0')
epoch: 291, lr: 0.01, accuracy: tensor(0.8309, device='cuda:0'), loss: 0.46154701709747314, valid accuracy: tensor(0., device='cuda:0')
epoch: 292, lr: 0.01, accuracy: tensor(0.8411, device='cuda:0'), loss: 0.4635176658630371, valid accuracy: tensor(0., device='cuda:0')
epoch: 293, lr: 0.01, accuracy: tensor(0.8396, device='cuda:0'), loss: 0.48296019434928894, valid accuracy: tensor(0., device='cuda:0')
epoch: 294, lr: 0.01, accuracy: tensor(0.8415, device='cuda:0'), loss: 0.4609065651893616, valid accuracy: tensor(0., device='cuda:0')
epoch: 295, lr: 0.01, accuracy: tensor(0.8344, device='cuda:0'), loss: 0.4542243182659149, valid accuracy: tensor(0., device='cuda:0')
epoch: 296, lr: 0.01, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.4696817696094513, valid accuracy: tensor(0., device='cuda:0')
epoch: 297, lr: 0.01, accuracy: tensor(0.8441, device='cuda:0'), loss: 0.4444046914577484, valid accuracy: tensor(0., device='cuda:0')
epoch: 298, lr: 0.01, accuracy: tensor(0.8468, device='cuda:0'), loss: 0.43223321437835693, valid accuracy: tensor(0., device='cuda:0')
epoch: 299, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.46757978200912476, valid accuracy: tensor(0., device='cuda:0')
epoch: 300, lr: 0.01, accuracy: tensor(0.8400, device='cuda:0'), loss: 0.4880775809288025, valid accuracy: tensor(0., device='cuda:0')
epoch: 301, lr: 0.01, accuracy: tensor(0.8393, device='cuda:0'), loss: 0.4854188561439514, valid accuracy: tensor(0., device='cuda:0')
epoch: 302, lr: 0.01, accuracy: tensor(0.8385, device='cuda:0'), loss: 0.4751818776130676, valid accuracy: tensor(0., device='cuda:0')
epoch: 303, lr: 0.01, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.46638357639312744, valid accuracy: tensor(0., device='cuda:0')
epoch: 304, lr: 0.01, accuracy: tensor(0.8476, device='cuda:0'), loss: 0.43397921323776245, valid accuracy: tensor(0., device='cuda:0')
epoch: 305, lr: 0.01, accuracy: tensor(0.8493, device='cuda:0'), loss: 0.48689931631088257, valid accuracy: tensor(0., device='cuda:0')
epoch: 306, lr: 0.01, accuracy: tensor(0.8549, device='cuda:0'), loss: 0.5258578658103943, valid accuracy: tensor(0., device='cuda:0')
epoch: 307, lr: 0.01, accuracy: tensor(0.8407, device='cuda:0'), loss: 0.46480798721313477, valid accuracy: tensor(0., device='cuda:0')
epoch: 308, lr: 0.01, accuracy: tensor(0.8492, device='cuda:0'), loss: 0.4660787880420685, valid accuracy: tensor(0., device='cuda:0')
epoch: 309, lr: 0.01, accuracy: tensor(0.8279, device='cuda:0'), loss: 0.4801500737667084, valid accuracy: tensor(0., device='cuda:0')
epoch: 310, lr: 0.01, accuracy: tensor(0.8454, device='cuda:0'), loss: 0.47762227058410645, valid accuracy: tensor(0., device='cuda:0')
epoch: 311, lr: 0.01, accuracy: tensor(0.8474, device='cuda:0'), loss: 0.4628109931945801, valid accuracy: tensor(0., device='cuda:0')
epoch: 312, lr: 0.01, accuracy: tensor(0.8462, device='cuda:0'), loss: 0.4713718295097351, valid accuracy: tensor(0., device='cuda:0')
epoch: 313, lr: 0.01, accuracy: tensor(0.8523, device='cuda:0'), loss: 0.44304317235946655, valid accuracy: tensor(0., device='cuda:0')
epoch: 314, lr: 0.01, accuracy: tensor(0.8436, device='cuda:0'), loss: 0.4413161277770996, valid accuracy: tensor(0., device='cuda:0')
epoch: 315, lr: 0.01, accuracy: tensor(0.8463, device='cuda:0'), loss: 0.4490835666656494, valid accuracy: tensor(0., device='cuda:0')
epoch: 316, lr: 0.01, accuracy: tensor(0.8547, device='cuda:0'), loss: 0.4508379101753235, valid accuracy: tensor(0., device='cuda:0')
epoch: 317, lr: 0.01, accuracy: tensor(0.8596, device='cuda:0'), loss: 0.448352575302124, valid accuracy: tensor(0., device='cuda:0')
epoch: 318, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.4515308737754822, valid accuracy: tensor(0., device='cuda:0')
epoch: 319, lr: 0.01, accuracy: tensor(0.8548, device='cuda:0'), loss: 0.4885859489440918, valid accuracy: tensor(0., device='cuda:0')
epoch: 320, lr: 0.01, accuracy: tensor(0.8467, device='cuda:0'), loss: 0.4521684944629669, valid accuracy: tensor(0., device='cuda:0')
epoch: 321, lr: 0.01, accuracy: tensor(0.8410, device='cuda:0'), loss: 0.44793155789375305, valid accuracy: tensor(0., device='cuda:0')
epoch: 322, lr: 0.01, accuracy: tensor(0.8368, device='cuda:0'), loss: 0.46521511673927307, valid accuracy: tensor(0., device='cuda:0')
epoch: 323, lr: 0.01, accuracy: tensor(0.8519, device='cuda:0'), loss: 0.4699174761772156, valid accuracy: tensor(0., device='cuda:0')
epoch: 324, lr: 0.01, accuracy: tensor(0.8530, device='cuda:0'), loss: 0.4712338149547577, valid accuracy: tensor(0., device='cuda:0')
epoch: 325, lr: 0.01, accuracy: tensor(0.8459, device='cuda:0'), loss: 0.4968257546424866, valid accuracy: tensor(0., device='cuda:0')
epoch: 326, lr: 0.01, accuracy: tensor(0.8572, device='cuda:0'), loss: 0.43241414427757263, valid accuracy: tensor(0., device='cuda:0')
epoch: 327, lr: 0.01, accuracy: tensor(0.8510, device='cuda:0'), loss: 0.44408929347991943, valid accuracy: tensor(0., device='cuda:0')
epoch: 328, lr: 0.01, accuracy: tensor(0.8486, device='cuda:0'), loss: 0.47797486186027527, valid accuracy: tensor(0., device='cuda:0')
epoch: 329, lr: 0.01, accuracy: tensor(0.8456, device='cuda:0'), loss: 0.4609367251396179, valid accuracy: tensor(0., device='cuda:0')
epoch: 330, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.45017942786216736, valid accuracy: tensor(0., device='cuda:0')
epoch: 331, lr: 0.01, accuracy: tensor(0.8585, device='cuda:0'), loss: 0.4351215064525604, valid accuracy: tensor(0., device='cuda:0')
epoch: 332, lr: 0.01, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.44092443585395813, valid accuracy: tensor(0., device='cuda:0')
epoch: 333, lr: 0.01, accuracy: tensor(0.8582, device='cuda:0'), loss: 0.4427800178527832, valid accuracy: tensor(0., device='cuda:0')
epoch: 334, lr: 0.01, accuracy: tensor(0.8449, device='cuda:0'), loss: 0.421867698431015, valid accuracy: tensor(0., device='cuda:0')
epoch: 335, lr: 0.01, accuracy: tensor(0.8557, device='cuda:0'), loss: 0.45242613554000854, valid accuracy: tensor(0., device='cuda:0')
epoch: 336, lr: 0.01, accuracy: tensor(0.8490, device='cuda:0'), loss: 0.43922868371009827, valid accuracy: tensor(0., device='cuda:0')
epoch: 337, lr: 0.01, accuracy: tensor(0.8452, device='cuda:0'), loss: 0.49161893129348755, valid accuracy: tensor(0., device='cuda:0')
epoch: 338, lr: 0.01, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.49330225586891174, valid accuracy: tensor(0., device='cuda:0')
epoch: 339, lr: 0.01, accuracy: tensor(0.8562, device='cuda:0'), loss: 0.46471068263053894, valid accuracy: tensor(0., device='cuda:0')
epoch: 340, lr: 0.01, accuracy: tensor(0.8574, device='cuda:0'), loss: 0.4633425772190094, valid accuracy: tensor(0., device='cuda:0')
epoch: 341, lr: 0.01, accuracy: tensor(0.8555, device='cuda:0'), loss: 0.45046117901802063, valid accuracy: tensor(0., device='cuda:0')
epoch: 342, lr: 0.01, accuracy: tensor(0.8521, device='cuda:0'), loss: 0.44851377606391907, valid accuracy: tensor(0., device='cuda:0')
epoch: 343, lr: 0.01, accuracy: tensor(0.8564, device='cuda:0'), loss: 0.43073534965515137, valid accuracy: tensor(0., device='cuda:0')
epoch: 344, lr: 0.01, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.4681823253631592, valid accuracy: tensor(0., device='cuda:0')
epoch: 345, lr: 0.01, accuracy: tensor(0.8562, device='cuda:0'), loss: 0.4401892423629761, valid accuracy: tensor(0., device='cuda:0')
epoch: 346, lr: 0.01, accuracy: tensor(0.8605, device='cuda:0'), loss: 0.43759289383888245, valid accuracy: tensor(0., device='cuda:0')
epoch: 347, lr: 0.01, accuracy: tensor(0.8614, device='cuda:0'), loss: 0.45482778549194336, valid accuracy: tensor(0., device='cuda:0')
epoch: 348, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.43858394026756287, valid accuracy: tensor(0., device='cuda:0')
epoch: 349, lr: 0.01, accuracy: tensor(0.8653, device='cuda:0'), loss: 0.4428483545780182, valid accuracy: tensor(0., device='cuda:0')
epoch: 350, lr: 0.01, accuracy: tensor(0.8563, device='cuda:0'), loss: 0.4412941634654999, valid accuracy: tensor(0., device='cuda:0')
epoch: 351, lr: 0.01, accuracy: tensor(0.8527, device='cuda:0'), loss: 0.4554632306098938, valid accuracy: tensor(0., device='cuda:0')
epoch: 352, lr: 0.01, accuracy: tensor(0.8566, device='cuda:0'), loss: 0.43079835176467896, valid accuracy: tensor(0., device='cuda:0')
epoch: 353, lr: 0.01, accuracy: tensor(0.8332, device='cuda:0'), loss: 0.46807312965393066, valid accuracy: tensor(0., device='cuda:0')
epoch: 354, lr: 0.01, accuracy: tensor(0.8500, device='cuda:0'), loss: 0.43716961145401, valid accuracy: tensor(0., device='cuda:0')
epoch: 355, lr: 0.01, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.45449429750442505, valid accuracy: tensor(0., device='cuda:0')
epoch: 356, lr: 0.01, accuracy: tensor(0.8661, device='cuda:0'), loss: 0.4376593232154846, valid accuracy: tensor(0., device='cuda:0')
epoch: 357, lr: 0.01, accuracy: tensor(0.8620, device='cuda:0'), loss: 0.4522099494934082, valid accuracy: tensor(0., device='cuda:0')
epoch: 358, lr: 0.01, accuracy: tensor(0.8631, device='cuda:0'), loss: 0.4580947160720825, valid accuracy: tensor(0., device='cuda:0')
epoch: 359, lr: 0.01, accuracy: tensor(0.8597, device='cuda:0'), loss: 0.41769713163375854, valid accuracy: tensor(0., device='cuda:0')
epoch: 360, lr: 0.01, accuracy: tensor(0.8577, device='cuda:0'), loss: 0.44129934906959534, valid accuracy: tensor(0., device='cuda:0')
epoch: 361, lr: 0.01, accuracy: tensor(0.8603, device='cuda:0'), loss: 0.4651407301425934, valid accuracy: tensor(0., device='cuda:0')
epoch: 362, lr: 0.01, accuracy: tensor(0.8586, device='cuda:0'), loss: 0.4201143980026245, valid accuracy: tensor(0., device='cuda:0')
epoch: 363, lr: 0.01, accuracy: tensor(0.8617, device='cuda:0'), loss: 0.4399797022342682, valid accuracy: tensor(0., device='cuda:0')
epoch: 364, lr: 0.01, accuracy: tensor(0.8623, device='cuda:0'), loss: 0.448104590177536, valid accuracy: tensor(0., device='cuda:0')
epoch: 365, lr: 0.01, accuracy: tensor(0.8686, device='cuda:0'), loss: 0.4579872488975525, valid accuracy: tensor(0., device='cuda:0')
epoch: 366, lr: 0.01, accuracy: tensor(0.8659, device='cuda:0'), loss: 0.40755680203437805, valid accuracy: tensor(0., device='cuda:0')
epoch: 367, lr: 0.01, accuracy: tensor(0.8658, device='cuda:0'), loss: 0.46883511543273926, valid accuracy: tensor(0., device='cuda:0')
epoch: 368, lr: 0.01, accuracy: tensor(0.8616, device='cuda:0'), loss: 0.4256722927093506, valid accuracy: tensor(0., device='cuda:0')
epoch: 369, lr: 0.01, accuracy: tensor(0.8646, device='cuda:0'), loss: 0.43925049901008606, valid accuracy: tensor(0., device='cuda:0')
epoch: 370, lr: 0.01, accuracy: tensor(0.8588, device='cuda:0'), loss: 0.4592892825603485, valid accuracy: tensor(0., device='cuda:0')
epoch: 371, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.4645039439201355, valid accuracy: tensor(0., device='cuda:0')
epoch: 372, lr: 0.01, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.4421258866786957, valid accuracy: tensor(0., device='cuda:0')
epoch: 373, lr: 0.01, accuracy: tensor(0.8595, device='cuda:0'), loss: 0.4408004581928253, valid accuracy: tensor(0., device='cuda:0')
epoch: 374, lr: 0.01, accuracy: tensor(0.8638, device='cuda:0'), loss: 0.4227747321128845, valid accuracy: tensor(0., device='cuda:0')
epoch: 375, lr: 0.01, accuracy: tensor(0.8567, device='cuda:0'), loss: 0.4318637549877167, valid accuracy: tensor(0., device='cuda:0')
epoch: 376, lr: 0.01, accuracy: tensor(0.8554, device='cuda:0'), loss: 0.433933287858963, valid accuracy: tensor(0., device='cuda:0')
epoch: 377, lr: 0.01, accuracy: tensor(0.8698, device='cuda:0'), loss: 0.44257020950317383, valid accuracy: tensor(0., device='cuda:0')
epoch: 378, lr: 0.01, accuracy: tensor(0.8628, device='cuda:0'), loss: 0.467281311750412, valid accuracy: tensor(0., device='cuda:0')
epoch: 379, lr: 0.01, accuracy: tensor(0.8657, device='cuda:0'), loss: 0.4383141100406647, valid accuracy: tensor(0., device='cuda:0')
epoch: 380, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.4427091181278229, valid accuracy: tensor(0., device='cuda:0')
epoch: 381, lr: 0.01, accuracy: tensor(0.8666, device='cuda:0'), loss: 0.4372677206993103, valid accuracy: tensor(0., device='cuda:0')
epoch: 382, lr: 0.01, accuracy: tensor(0.8655, device='cuda:0'), loss: 0.4357648491859436, valid accuracy: tensor(0., device='cuda:0')
epoch: 383, lr: 0.01, accuracy: tensor(0.8669, device='cuda:0'), loss: 0.4386299252510071, valid accuracy: tensor(0., device='cuda:0')
epoch: 384, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.46876978874206543, valid accuracy: tensor(0., device='cuda:0')
epoch: 385, lr: 0.01, accuracy: tensor(0.8651, device='cuda:0'), loss: 0.4276536703109741, valid accuracy: tensor(0., device='cuda:0')
epoch: 386, lr: 0.01, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.4314642548561096, valid accuracy: tensor(0., device='cuda:0')
epoch: 387, lr: 0.01, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.4208854138851166, valid accuracy: tensor(0., device='cuda:0')
epoch: 388, lr: 0.01, accuracy: tensor(0.8621, device='cuda:0'), loss: 0.4239538311958313, valid accuracy: tensor(0., device='cuda:0')
epoch: 389, lr: 0.01, accuracy: tensor(0.8700, device='cuda:0'), loss: 0.4304041266441345, valid accuracy: tensor(0., device='cuda:0')
epoch: 390, lr: 0.01, accuracy: tensor(0.8705, device='cuda:0'), loss: 0.4496563673019409, valid accuracy: tensor(0., device='cuda:0')
epoch: 391, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.4356679618358612, valid accuracy: tensor(0., device='cuda:0')
epoch: 392, lr: 0.01, accuracy: tensor(0.8704, device='cuda:0'), loss: 0.42646369338035583, valid accuracy: tensor(0., device='cuda:0')
epoch: 393, lr: 0.01, accuracy: tensor(0.8730, device='cuda:0'), loss: 0.4416119158267975, valid accuracy: tensor(0., device='cuda:0')
epoch: 394, lr: 0.01, accuracy: tensor(0.8516, device='cuda:0'), loss: 0.4755830466747284, valid accuracy: tensor(0., device='cuda:0')
epoch: 395, lr: 0.01, accuracy: tensor(0.8656, device='cuda:0'), loss: 0.46022316813468933, valid accuracy: tensor(0., device='cuda:0')
epoch: 396, lr: 0.01, accuracy: tensor(0.8736, device='cuda:0'), loss: 0.4280473291873932, valid accuracy: tensor(0., device='cuda:0')
epoch: 397, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.46222203969955444, valid accuracy: tensor(0., device='cuda:0')
epoch: 398, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.4641965925693512, valid accuracy: tensor(0., device='cuda:0')
epoch: 399, lr: 0.01, accuracy: tensor(0.8710, device='cuda:0'), loss: 0.4534165561199188, valid accuracy: tensor(0., device='cuda:0')
epoch: 400, lr: 0.01, accuracy: tensor(0.8729, device='cuda:0'), loss: 0.42862287163734436, valid accuracy: tensor(0., device='cuda:0')
epoch: 401, lr: 0.01, accuracy: tensor(0.8697, device='cuda:0'), loss: 0.4360295236110687, valid accuracy: tensor(0., device='cuda:0')
epoch: 402, lr: 0.01, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.44077473878860474, valid accuracy: tensor(0., device='cuda:0')
epoch: 403, lr: 0.01, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.44260141253471375, valid accuracy: tensor(0., device='cuda:0')
epoch: 404, lr: 0.01, accuracy: tensor(0.8697, device='cuda:0'), loss: 0.4452650547027588, valid accuracy: tensor(0., device='cuda:0')
epoch: 405, lr: 0.01, accuracy: tensor(0.8571, device='cuda:0'), loss: 0.4499022662639618, valid accuracy: tensor(0., device='cuda:0')
epoch: 406, lr: 0.01, accuracy: tensor(0.8639, device='cuda:0'), loss: 0.4544889032840729, valid accuracy: tensor(0., device='cuda:0')
epoch: 407, lr: 0.01, accuracy: tensor(0.8592, device='cuda:0'), loss: 0.434085875749588, valid accuracy: tensor(0., device='cuda:0')
epoch: 408, lr: 0.01, accuracy: tensor(0.8470, device='cuda:0'), loss: 0.5118818879127502, valid accuracy: tensor(0., device='cuda:0')
epoch: 409, lr: 0.01, accuracy: tensor(0.8575, device='cuda:0'), loss: 0.4362151324748993, valid accuracy: tensor(0., device='cuda:0')
epoch: 410, lr: 0.01, accuracy: tensor(0.8697, device='cuda:0'), loss: 0.4343826174736023, valid accuracy: tensor(0., device='cuda:0')
epoch: 411, lr: 0.01, accuracy: tensor(0.8727, device='cuda:0'), loss: 0.43760061264038086, valid accuracy: tensor(0., device='cuda:0')
epoch: 412, lr: 0.01, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.45628318190574646, valid accuracy: tensor(0., device='cuda:0')
epoch: 413, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.4387716054916382, valid accuracy: tensor(0., device='cuda:0')
epoch: 414, lr: 0.01, accuracy: tensor(0.8753, device='cuda:0'), loss: 0.43604427576065063, valid accuracy: tensor(0., device='cuda:0')
epoch: 415, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.4239870607852936, valid accuracy: tensor(0., device='cuda:0')
epoch: 416, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.4447321891784668, valid accuracy: tensor(0., device='cuda:0')
epoch: 417, lr: 0.01, accuracy: tensor(0.8589, device='cuda:0'), loss: 0.4714231789112091, valid accuracy: tensor(0., device='cuda:0')
epoch: 418, lr: 0.01, accuracy: tensor(0.8387, device='cuda:0'), loss: 0.4433407485485077, valid accuracy: tensor(0., device='cuda:0')
epoch: 419, lr: 0.01, accuracy: tensor(0.8629, device='cuda:0'), loss: 0.4322164058685303, valid accuracy: tensor(0., device='cuda:0')
epoch: 420, lr: 0.01, accuracy: tensor(0.8719, device='cuda:0'), loss: 0.44054606556892395, valid accuracy: tensor(0., device='cuda:0')
epoch: 421, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.4282808005809784, valid accuracy: tensor(0., device='cuda:0')
epoch: 422, lr: 0.01, accuracy: tensor(0.8655, device='cuda:0'), loss: 0.4384002685546875, valid accuracy: tensor(0., device='cuda:0')
epoch: 423, lr: 0.01, accuracy: tensor(0.8709, device='cuda:0'), loss: 0.44734513759613037, valid accuracy: tensor(0., device='cuda:0')
epoch: 424, lr: 0.01, accuracy: tensor(0.8789, device='cuda:0'), loss: 0.42128267884254456, valid accuracy: tensor(0., device='cuda:0')
epoch: 425, lr: 0.01, accuracy: tensor(0.8704, device='cuda:0'), loss: 0.43725940585136414, valid accuracy: tensor(0., device='cuda:0')
epoch: 426, lr: 0.01, accuracy: tensor(0.8541, device='cuda:0'), loss: 0.4227176308631897, valid accuracy: tensor(0., device='cuda:0')
epoch: 427, lr: 0.01, accuracy: tensor(0.8700, device='cuda:0'), loss: 0.4249260723590851, valid accuracy: tensor(0., device='cuda:0')
epoch: 428, lr: 0.01, accuracy: tensor(0.8724, device='cuda:0'), loss: 0.43817567825317383, valid accuracy: tensor(0., device='cuda:0')
epoch: 429, lr: 0.01, accuracy: tensor(0.8739, device='cuda:0'), loss: 0.43367666006088257, valid accuracy: tensor(0., device='cuda:0')
epoch: 430, lr: 0.01, accuracy: tensor(0.8756, device='cuda:0'), loss: 0.42239293456077576, valid accuracy: tensor(0., device='cuda:0')
epoch: 431, lr: 0.01, accuracy: tensor(0.8714, device='cuda:0'), loss: 0.4121118485927582, valid accuracy: tensor(0., device='cuda:0')
epoch: 432, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.4481891095638275, valid accuracy: tensor(0., device='cuda:0')
epoch: 433, lr: 0.01, accuracy: tensor(0.8579, device='cuda:0'), loss: 0.4367881417274475, valid accuracy: tensor(0., device='cuda:0')
epoch: 434, lr: 0.01, accuracy: tensor(0.8664, device='cuda:0'), loss: 0.482203871011734, valid accuracy: tensor(0., device='cuda:0')
epoch: 435, lr: 0.01, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.44296732544898987, valid accuracy: tensor(0., device='cuda:0')
epoch: 436, lr: 0.01, accuracy: tensor(0.8603, device='cuda:0'), loss: 0.46946924924850464, valid accuracy: tensor(0., device='cuda:0')
epoch: 437, lr: 0.01, accuracy: tensor(0.8681, device='cuda:0'), loss: 0.42276525497436523, valid accuracy: tensor(0., device='cuda:0')
epoch: 438, lr: 0.01, accuracy: tensor(0.8775, device='cuda:0'), loss: 0.42745769023895264, valid accuracy: tensor(0., device='cuda:0')
epoch: 439, lr: 0.01, accuracy: tensor(0.8738, device='cuda:0'), loss: 0.44937142729759216, valid accuracy: tensor(0., device='cuda:0')
epoch: 440, lr: 0.01, accuracy: tensor(0.8699, device='cuda:0'), loss: 0.44723278284072876, valid accuracy: tensor(0., device='cuda:0')
epoch: 441, lr: 0.01, accuracy: tensor(0.8764, device='cuda:0'), loss: 0.43092066049575806, valid accuracy: tensor(0., device='cuda:0')
epoch: 442, lr: 0.01, accuracy: tensor(0.8768, device='cuda:0'), loss: 0.4262647330760956, valid accuracy: tensor(0., device='cuda:0')
epoch: 443, lr: 0.01, accuracy: tensor(0.8789, device='cuda:0'), loss: 0.42710402607917786, valid accuracy: tensor(0., device='cuda:0')
epoch: 444, lr: 0.01, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.4507770240306854, valid accuracy: tensor(0., device='cuda:0')
epoch: 445, lr: 0.01, accuracy: tensor(0.8702, device='cuda:0'), loss: 0.4292764961719513, valid accuracy: tensor(0., device='cuda:0')
epoch: 446, lr: 0.01, accuracy: tensor(0.8792, device='cuda:0'), loss: 0.4112894833087921, valid accuracy: tensor(0., device='cuda:0')
epoch: 447, lr: 0.01, accuracy: tensor(0.8693, device='cuda:0'), loss: 0.481675386428833, valid accuracy: tensor(0., device='cuda:0')
epoch: 448, lr: 0.01, accuracy: tensor(0.8550, device='cuda:0'), loss: 0.44666755199432373, valid accuracy: tensor(0., device='cuda:0')
epoch: 449, lr: 0.01, accuracy: tensor(0.8710, device='cuda:0'), loss: 0.47191140055656433, valid accuracy: tensor(0., device='cuda:0')
epoch: 450, lr: 0.01, accuracy: tensor(0.8743, device='cuda:0'), loss: 0.42060163617134094, valid accuracy: tensor(0., device='cuda:0')
epoch: 451, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.4462035298347473, valid accuracy: tensor(0., device='cuda:0')
epoch: 452, lr: 0.01, accuracy: tensor(0.8774, device='cuda:0'), loss: 0.4440542459487915, valid accuracy: tensor(0., device='cuda:0')
epoch: 453, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.43148744106292725, valid accuracy: tensor(0., device='cuda:0')
epoch: 454, lr: 0.01, accuracy: tensor(0.8690, device='cuda:0'), loss: 0.4247574508190155, valid accuracy: tensor(0., device='cuda:0')
epoch: 455, lr: 0.01, accuracy: tensor(0.8721, device='cuda:0'), loss: 0.421963632106781, valid accuracy: tensor(0., device='cuda:0')
epoch: 456, lr: 0.01, accuracy: tensor(0.8675, device='cuda:0'), loss: 0.4369562864303589, valid accuracy: tensor(0., device='cuda:0')
epoch: 457, lr: 0.01, accuracy: tensor(0.8749, device='cuda:0'), loss: 0.4268282949924469, valid accuracy: tensor(0., device='cuda:0')
epoch: 458, lr: 0.01, accuracy: tensor(0.8787, device='cuda:0'), loss: 0.42444100975990295, valid accuracy: tensor(0., device='cuda:0')
epoch: 459, lr: 0.01, accuracy: tensor(0.8715, device='cuda:0'), loss: 0.4758840501308441, valid accuracy: tensor(0., device='cuda:0')
epoch: 460, lr: 0.01, accuracy: tensor(0.8665, device='cuda:0'), loss: 0.4453163146972656, valid accuracy: tensor(0., device='cuda:0')
epoch: 461, lr: 0.01, accuracy: tensor(0.8785, device='cuda:0'), loss: 0.4248410761356354, valid accuracy: tensor(0., device='cuda:0')
epoch: 462, lr: 0.01, accuracy: tensor(0.8755, device='cuda:0'), loss: 0.4490196406841278, valid accuracy: tensor(0., device='cuda:0')
epoch: 463, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.4393346309661865, valid accuracy: tensor(0., device='cuda:0')
epoch: 464, lr: 0.01, accuracy: tensor(0.8679, device='cuda:0'), loss: 0.42286238074302673, valid accuracy: tensor(0., device='cuda:0')
epoch: 465, lr: 0.01, accuracy: tensor(0.8807, device='cuda:0'), loss: 0.44939398765563965, valid accuracy: tensor(0., device='cuda:0')
epoch: 466, lr: 0.01, accuracy: tensor(0.8716, device='cuda:0'), loss: 0.45057007670402527, valid accuracy: tensor(0., device='cuda:0')
epoch: 467, lr: 0.01, accuracy: tensor(0.8694, device='cuda:0'), loss: 0.45109689235687256, valid accuracy: tensor(0., device='cuda:0')
epoch: 468, lr: 0.01, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.42590466141700745, valid accuracy: tensor(0., device='cuda:0')
epoch: 469, lr: 0.01, accuracy: tensor(0.8816, device='cuda:0'), loss: 0.42962217330932617, valid accuracy: tensor(0., device='cuda:0')
epoch: 470, lr: 0.01, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.4447321891784668, valid accuracy: tensor(0., device='cuda:0')
epoch: 471, lr: 0.01, accuracy: tensor(0.8780, device='cuda:0'), loss: 0.45109906792640686, valid accuracy: tensor(0., device='cuda:0')
epoch: 472, lr: 0.01, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.43522554636001587, valid accuracy: tensor(0., device='cuda:0')
epoch: 473, lr: 0.01, accuracy: tensor(0.8699, device='cuda:0'), loss: 0.4334123730659485, valid accuracy: tensor(0., device='cuda:0')
epoch: 474, lr: 0.01, accuracy: tensor(0.8712, device='cuda:0'), loss: 0.43594589829444885, valid accuracy: tensor(0., device='cuda:0')
epoch: 475, lr: 0.01, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.448391854763031, valid accuracy: tensor(0., device='cuda:0')
epoch: 476, lr: 0.01, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.4279754161834717, valid accuracy: tensor(0., device='cuda:0')
epoch: 477, lr: 0.01, accuracy: tensor(0.8568, device='cuda:0'), loss: 0.40804997086524963, valid accuracy: tensor(0., device='cuda:0')
epoch: 478, lr: 0.01, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.441173791885376, valid accuracy: tensor(0., device='cuda:0')
epoch: 479, lr: 0.01, accuracy: tensor(0.8741, device='cuda:0'), loss: 0.4408018887042999, valid accuracy: tensor(0., device='cuda:0')
epoch: 480, lr: 0.01, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.44522643089294434, valid accuracy: tensor(0., device='cuda:0')
epoch: 481, lr: 0.01, accuracy: tensor(0.8772, device='cuda:0'), loss: 0.42654138803482056, valid accuracy: tensor(0., device='cuda:0')
epoch: 482, lr: 0.01, accuracy: tensor(0.8814, device='cuda:0'), loss: 0.4303247928619385, valid accuracy: tensor(0., device='cuda:0')
epoch: 483, lr: 0.01, accuracy: tensor(0.8757, device='cuda:0'), loss: 0.4257582128047943, valid accuracy: tensor(0., device='cuda:0')
epoch: 484, lr: 0.01, accuracy: tensor(0.8744, device='cuda:0'), loss: 0.45618462562561035, valid accuracy: tensor(0., device='cuda:0')
epoch: 485, lr: 0.01, accuracy: tensor(0.8731, device='cuda:0'), loss: 0.42756104469299316, valid accuracy: tensor(0., device='cuda:0')
epoch: 486, lr: 0.01, accuracy: tensor(0.8797, device='cuda:0'), loss: 0.42632192373275757, valid accuracy: tensor(0., device='cuda:0')
epoch: 487, lr: 0.01, accuracy: tensor(0.8759, device='cuda:0'), loss: 0.4425627291202545, valid accuracy: tensor(0., device='cuda:0')
epoch: 488, lr: 0.01, accuracy: tensor(0.8774, device='cuda:0'), loss: 0.4292140305042267, valid accuracy: tensor(0., device='cuda:0')
epoch: 489, lr: 0.01, accuracy: tensor(0.8784, device='cuda:0'), loss: 0.456251859664917, valid accuracy: tensor(0., device='cuda:0')
epoch: 490, lr: 0.01, accuracy: tensor(0.8779, device='cuda:0'), loss: 0.43111827969551086, valid accuracy: tensor(0., device='cuda:0')
epoch: 491, lr: 0.01, accuracy: tensor(0.8695, device='cuda:0'), loss: 0.42525336146354675, valid accuracy: tensor(0., device='cuda:0')
epoch: 492, lr: 0.01, accuracy: tensor(0.8688, device='cuda:0'), loss: 0.4338858127593994, valid accuracy: tensor(0., device='cuda:0')
epoch: 493, lr: 0.01, accuracy: tensor(0.8752, device='cuda:0'), loss: 0.4460493326187134, valid accuracy: tensor(0., device='cuda:0')
epoch: 494, lr: 0.01, accuracy: tensor(0.8756, device='cuda:0'), loss: 0.4220035672187805, valid accuracy: tensor(0., device='cuda:0')
epoch: 495, lr: 0.01, accuracy: tensor(0.8738, device='cuda:0'), loss: 0.44438034296035767, valid accuracy: tensor(0., device='cuda:0')
epoch: 496, lr: 0.01, accuracy: tensor(0.8661, device='cuda:0'), loss: 0.47384127974510193, valid accuracy: tensor(0., device='cuda:0')
epoch: 497, lr: 0.01, accuracy: tensor(0.8575, device='cuda:0'), loss: 0.42348089814186096, valid accuracy: tensor(0., device='cuda:0')
epoch: 498, lr: 0.01, accuracy: tensor(0.8674, device='cuda:0'), loss: 0.43015456199645996, valid accuracy: tensor(0., device='cuda:0')
epoch: 499, lr: 0.01, accuracy: tensor(0.8748, device='cuda:0'), loss: 0.43778112530708313, valid accuracy: tensor(0., device='cuda:0')
