-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11890, 16, 250) Train Lable: (11890, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6059
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 669.07654
Minimum Value in Data Set: -751.89
Mean Value in Data Set: -0.3097501
Standard Daviation in Data Set: 11.176676
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5945
Number of 'non sick' samples: 5945
Maximum Value in Training Set: 669.07654
Minimum Value in Data Set: -751.89
Mean Value in Data Set: -0.30686033
Standard Daviation in Data Set: 11.298996
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 114
Number of 'non sick' samples: 343
Maximum Value in Testing Set: 60.281876
Minimum Value in Data Set: -77.92979
Mean Value in Data Set: -0.3849403
Standard Daviation in Data Set: 7.3061166
epoch: 0, lr: 0.002, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.4398, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.4726, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5087, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.4595, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5083, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.7287, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.7024, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5065, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.3851, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5103, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.4748, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.5132617950439453, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.4932, device='cuda:0'), loss: 0.5133448839187622, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 1.0132617950439453, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.7374, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.5339, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.6132704019546509, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.2670, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5132617950439453, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.4930, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.7221, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.4923, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5088, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.7243, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.4901, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.4962, device='cuda:0'), loss: 1.1132619380950928, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.4974, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5104, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.3370, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.2560, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.5317, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5030, device='cuda:0'), loss: 0.5132617950439453, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.3132617473602295, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.3829, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5132, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.3523, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.4946, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.413261741399765, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5077, device='cuda:0'), loss: 1.2132618427276611, valid accuracy: tensor(0.2473, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5072, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.7155, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.4936, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.4914, device='cuda:0'), loss: 0.7132623791694641, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.3042, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5098, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.7199, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.3698, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5161, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5079, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5077, device='cuda:0'), loss: 1.1132619380950928, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.2867, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.4951, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.5011, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.3873, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.5072, device='cuda:0'), loss: 0.7132614254951477, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.5071, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.4897, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1132619380950928, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.5974, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.4970, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 1.1132619380950928, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.4974, device='cuda:0'), loss: 0.413261741399765, valid accuracy: tensor(0.5624, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.4952, device='cuda:0'), loss: 1.0132619142532349, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0132617950439453, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.2429, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.6849, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.5132617950439453, valid accuracy: tensor(0.2910, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5028, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132619023323059, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5132617354393005, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5071, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.2801, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 1.1132619380950928, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.2604, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.4939, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.4551, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.4957, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.2713, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5132617950439453, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2473, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.5132617354393005, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.2626, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.913261890411377, valid accuracy: tensor(0.4989, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.4926, device='cuda:0'), loss: 0.7132617831230164, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.4884, device='cuda:0'), loss: 0.6132618188858032, valid accuracy: tensor(0.5164, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.4989, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.9132617712020874, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.7505, device='cuda:0')
