-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (458, 16, 250) Test Lable: (458, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6746
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 669.07654
Minimum Value in Data Set: -751.89
Mean Value in Data Set: -0.3137482
Standard Daviation in Data Set: 11.24304
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 669.07654
Minimum Value in Data Set: -751.89
Mean Value in Data Set: -0.31480318
Standard Daviation in Data Set: 11.20512
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 458
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 173.89964
Minimum Value in Data Set: -183.62498
Mean Value in Data Set: -0.28478292
Standard Daviation in Data Set: 12.238588
epoch: 0, lr: 0.002, accuracy: tensor(0.5429, device='cuda:0'), loss: 0.595884382724762, valid accuracy: tensor(0.8515, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5813, device='cuda:0'), loss: 0.6388825178146362, valid accuracy: tensor(0.5655, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.6351604461669922, valid accuracy: tensor(0.6878, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6221, device='cuda:0'), loss: 0.6064048409461975, valid accuracy: tensor(0.4083, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.6432, device='cuda:0'), loss: 0.6412192583084106, valid accuracy: tensor(0.5109, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.6480, device='cuda:0'), loss: 0.6949433088302612, valid accuracy: tensor(0.5502, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.6560, device='cuda:0'), loss: 0.7253301739692688, valid accuracy: tensor(0.8428, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.6657, device='cuda:0'), loss: 0.7121480703353882, valid accuracy: tensor(0.4825, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.6772, device='cuda:0'), loss: 0.6507771611213684, valid accuracy: tensor(0.6419, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.6805, device='cuda:0'), loss: 0.5965047478675842, valid accuracy: tensor(0.6921, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.6898, device='cuda:0'), loss: 0.6117576956748962, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.6941, device='cuda:0'), loss: 0.5094004273414612, valid accuracy: tensor(0.5459, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7021, device='cuda:0'), loss: 0.5480809211730957, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7045, device='cuda:0'), loss: 0.5563716292381287, valid accuracy: tensor(0.7838, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7106, device='cuda:0'), loss: 0.5742627382278442, valid accuracy: tensor(0.6507, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7135, device='cuda:0'), loss: 0.5473254323005676, valid accuracy: tensor(0.6354, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7184, device='cuda:0'), loss: 0.5802128314971924, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7219, device='cuda:0'), loss: 0.5356687903404236, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.7314, device='cuda:0'), loss: 0.608614981174469, valid accuracy: tensor(0.6834, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7331, device='cuda:0'), loss: 0.6192658543586731, valid accuracy: tensor(0.7402, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.7386, device='cuda:0'), loss: 0.5573534965515137, valid accuracy: tensor(0.7860, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.7417, device='cuda:0'), loss: 0.6237207055091858, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.7448, device='cuda:0'), loss: 0.430706650018692, valid accuracy: tensor(0.8297, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.7540, device='cuda:0'), loss: 0.5533203482627869, valid accuracy: tensor(0.7882, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.7525, device='cuda:0'), loss: 0.48854726552963257, valid accuracy: tensor(0.4694, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.7552, device='cuda:0'), loss: 0.4327744245529175, valid accuracy: tensor(0.8755, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.7565, device='cuda:0'), loss: 0.6820193529129028, valid accuracy: tensor(0.9214, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.7673, device='cuda:0'), loss: 0.7294728755950928, valid accuracy: tensor(0.7664, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.7736, device='cuda:0'), loss: 0.5859130620956421, valid accuracy: tensor(0.8013, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.7649, device='cuda:0'), loss: 0.543867290019989, valid accuracy: tensor(0.8231, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.7716, device='cuda:0'), loss: 0.43396154046058655, valid accuracy: tensor(0.7991, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.7792, device='cuda:0'), loss: 0.5935543179512024, valid accuracy: tensor(0.7642, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.7820, device='cuda:0'), loss: 0.594422459602356, valid accuracy: tensor(0.8581, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.7875, device='cuda:0'), loss: 0.5628307461738586, valid accuracy: tensor(0.8275, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.7891, device='cuda:0'), loss: 0.4394458830356598, valid accuracy: tensor(0.7926, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.7924, device='cuda:0'), loss: 0.4739297330379486, valid accuracy: tensor(0.8646, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.7921, device='cuda:0'), loss: 0.3834758996963501, valid accuracy: tensor(0.8166, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.7995, device='cuda:0'), loss: 0.5330759286880493, valid accuracy: tensor(0.8384, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.7975, device='cuda:0'), loss: 0.5007786750793457, valid accuracy: tensor(0.8319, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8037, device='cuda:0'), loss: 0.3893328905105591, valid accuracy: tensor(0.6900, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8108, device='cuda:0'), loss: 0.552453339099884, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8080, device='cuda:0'), loss: 0.3873704969882965, valid accuracy: tensor(0.7533, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8136, device='cuda:0'), loss: 0.546535849571228, valid accuracy: tensor(0.6747, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8214, device='cuda:0'), loss: 0.46956145763397217, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8232, device='cuda:0'), loss: 0.4338858723640442, valid accuracy: tensor(0.6812, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8247, device='cuda:0'), loss: 0.46305233240127563, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8269, device='cuda:0'), loss: 0.45509305596351624, valid accuracy: tensor(0.8231, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8267, device='cuda:0'), loss: 0.43760356307029724, valid accuracy: tensor(0.7926, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8306, device='cuda:0'), loss: 0.49394434690475464, valid accuracy: tensor(0.8777, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.48630011081695557, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.46024394035339355, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.451369971036911, valid accuracy: tensor(0.7162, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8445, device='cuda:0'), loss: 0.4953857362270355, valid accuracy: tensor(0.8384, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8437, device='cuda:0'), loss: 0.42578989267349243, valid accuracy: tensor(0.9127, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8511, device='cuda:0'), loss: 0.5273948907852173, valid accuracy: tensor(0.8079, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8538, device='cuda:0'), loss: 0.5113164782524109, valid accuracy: tensor(0.6550, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8527, device='cuda:0'), loss: 0.5459347367286682, valid accuracy: tensor(0.6659, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8566, device='cuda:0'), loss: 0.44225168228149414, valid accuracy: tensor(0.7380, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8626, device='cuda:0'), loss: 0.4402582347393036, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8618, device='cuda:0'), loss: 0.41698142886161804, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8635, device='cuda:0'), loss: 0.41358160972595215, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8640, device='cuda:0'), loss: 0.3702199459075928, valid accuracy: tensor(0.7227, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8728, device='cuda:0'), loss: 0.44248947501182556, valid accuracy: tensor(0.7969, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8687, device='cuda:0'), loss: 0.38773906230926514, valid accuracy: tensor(0.8493, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8691, device='cuda:0'), loss: 0.445992648601532, valid accuracy: tensor(0.8035, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8778, device='cuda:0'), loss: 0.4693838059902191, valid accuracy: tensor(0.7555, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8761, device='cuda:0'), loss: 0.4766937494277954, valid accuracy: tensor(0.8624, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8786, device='cuda:0'), loss: 0.46290189027786255, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.8855, device='cuda:0'), loss: 0.39905333518981934, valid accuracy: tensor(0.7489, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8830, device='cuda:0'), loss: 0.36431869864463806, valid accuracy: tensor(0.8210, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.5205520987510681, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.8873, device='cuda:0'), loss: 0.48202669620513916, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.8927, device='cuda:0'), loss: 0.38192713260650635, valid accuracy: tensor(0.8581, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.8899, device='cuda:0'), loss: 0.4553602635860443, valid accuracy: tensor(0.7686, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.8952, device='cuda:0'), loss: 0.38578808307647705, valid accuracy: tensor(0.7882, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.8912, device='cuda:0'), loss: 0.36970198154449463, valid accuracy: tensor(0.7904, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9013, device='cuda:0'), loss: 0.38948720693588257, valid accuracy: tensor(0.8341, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.8983, device='cuda:0'), loss: 0.382068932056427, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.8808, device='cuda:0'), loss: 0.46751582622528076, valid accuracy: tensor(0.7860, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.8947, device='cuda:0'), loss: 0.3284710645675659, valid accuracy: tensor(0.7074, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9000, device='cuda:0'), loss: 0.37301498651504517, valid accuracy: tensor(0.7860, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.8979, device='cuda:0'), loss: 0.3501878082752228, valid accuracy: tensor(0.6769, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9027, device='cuda:0'), loss: 0.447915256023407, valid accuracy: tensor(0.7926, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9078, device='cuda:0'), loss: 0.4597005844116211, valid accuracy: tensor(0.7882, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9090, device='cuda:0'), loss: 0.3641590476036072, valid accuracy: tensor(0.8668, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9111, device='cuda:0'), loss: 0.36057746410369873, valid accuracy: tensor(0.7904, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9064, device='cuda:0'), loss: 0.3967343270778656, valid accuracy: tensor(0.8515, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9159, device='cuda:0'), loss: 0.431341290473938, valid accuracy: tensor(0.7926, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9119, device='cuda:0'), loss: 0.4750225841999054, valid accuracy: tensor(0.6834, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9158, device='cuda:0'), loss: 0.34142082929611206, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9159, device='cuda:0'), loss: 0.3822421133518219, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9140, device='cuda:0'), loss: 0.4384298324584961, valid accuracy: tensor(0.7838, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9191, device='cuda:0'), loss: 0.3242165446281433, valid accuracy: tensor(0.7707, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9227, device='cuda:0'), loss: 0.34970057010650635, valid accuracy: tensor(0.8100, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9237, device='cuda:0'), loss: 0.4730061888694763, valid accuracy: tensor(0.7882, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9216, device='cuda:0'), loss: 0.40920037031173706, valid accuracy: tensor(0.7271, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9233, device='cuda:0'), loss: 0.31798988580703735, valid accuracy: tensor(0.7576, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9284, device='cuda:0'), loss: 0.32547852396965027, valid accuracy: tensor(0.8297, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9269, device='cuda:0'), loss: 0.42340025305747986, valid accuracy: tensor(0.8057, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9292, device='cuda:0'), loss: 0.44818198680877686, valid accuracy: tensor(0.6507, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9292, device='cuda:0'), loss: 0.33756235241889954, valid accuracy: tensor(0.7642, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.4128260612487793, valid accuracy: tensor(0.8319, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9305, device='cuda:0'), loss: 0.4299977719783783, valid accuracy: tensor(0.7424, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9325, device='cuda:0'), loss: 0.3725069463253021, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9346, device='cuda:0'), loss: 0.3847375512123108, valid accuracy: tensor(0.8406, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9323, device='cuda:0'), loss: 0.4253835380077362, valid accuracy: tensor(0.7642, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9308, device='cuda:0'), loss: 0.36441928148269653, valid accuracy: tensor(0.7249, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9381, device='cuda:0'), loss: 0.4438931941986084, valid accuracy: tensor(0.8100, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9381, device='cuda:0'), loss: 0.3460693061351776, valid accuracy: tensor(0.7926, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9424, device='cuda:0'), loss: 0.315085232257843, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9412, device='cuda:0'), loss: 0.3134057819843292, valid accuracy: tensor(0.8100, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9349, device='cuda:0'), loss: 0.3213915526866913, valid accuracy: tensor(0.7511, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9411, device='cuda:0'), loss: 0.4108067750930786, valid accuracy: tensor(0.7926, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9343, device='cuda:0'), loss: 0.4979245066642761, valid accuracy: tensor(0.8362, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9398, device='cuda:0'), loss: 0.34690380096435547, valid accuracy: tensor(0.7009, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9416, device='cuda:0'), loss: 0.3213903307914734, valid accuracy: tensor(0.6943, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9416, device='cuda:0'), loss: 0.44634810090065, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9474, device='cuda:0'), loss: 0.31604138016700745, valid accuracy: tensor(0.7991, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9435, device='cuda:0'), loss: 0.3198554515838623, valid accuracy: tensor(0.7904, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9401, device='cuda:0'), loss: 0.3321635127067566, valid accuracy: tensor(0.8188, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9467, device='cuda:0'), loss: 0.3821637034416199, valid accuracy: tensor(0.8297, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9440, device='cuda:0'), loss: 0.39572155475616455, valid accuracy: tensor(0.8799, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9453, device='cuda:0'), loss: 0.3717769384384155, valid accuracy: tensor(0.7773, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9493, device='cuda:0'), loss: 0.3135409355163574, valid accuracy: tensor(0.9214, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9490, device='cuda:0'), loss: 0.37044134736061096, valid accuracy: tensor(0.7293, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9478, device='cuda:0'), loss: 0.3503909111022949, valid accuracy: tensor(0.8341, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9485, device='cuda:0'), loss: 0.438847154378891, valid accuracy: tensor(0.8581, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9517, device='cuda:0'), loss: 0.3762581944465637, valid accuracy: tensor(0.8122, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9460, device='cuda:0'), loss: 0.3253692090511322, valid accuracy: tensor(0.8166, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9509, device='cuda:0'), loss: 0.3535529375076294, valid accuracy: tensor(0.7052, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9536, device='cuda:0'), loss: 0.42375868558883667, valid accuracy: tensor(0.7118, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9513, device='cuda:0'), loss: 0.33664801716804504, valid accuracy: tensor(0.6965, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9548, device='cuda:0'), loss: 0.31439435482025146, valid accuracy: tensor(0.7729, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9534, device='cuda:0'), loss: 0.36452990770339966, valid accuracy: tensor(0.7926, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9556, device='cuda:0'), loss: 0.37933260202407837, valid accuracy: tensor(0.6397, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9579, device='cuda:0'), loss: 0.38620173931121826, valid accuracy: tensor(0.8057, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9588, device='cuda:0'), loss: 0.3882160186767578, valid accuracy: tensor(0.7096, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.31331607699394226, valid accuracy: tensor(0.8166, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9604, device='cuda:0'), loss: 0.3172273635864258, valid accuracy: tensor(0.7336, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9574, device='cuda:0'), loss: 0.3419424295425415, valid accuracy: tensor(0.7314, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9593, device='cuda:0'), loss: 0.3283686935901642, valid accuracy: tensor(0.8472, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9583, device='cuda:0'), loss: 0.3156634569168091, valid accuracy: tensor(0.6638, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9568, device='cuda:0'), loss: 0.3158784806728363, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9633, device='cuda:0'), loss: 0.3264886736869812, valid accuracy: tensor(0.7598, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9628, device='cuda:0'), loss: 0.3149245083332062, valid accuracy: tensor(0.7358, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9605, device='cuda:0'), loss: 0.31966984272003174, valid accuracy: tensor(0.7838, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9609, device='cuda:0'), loss: 0.3136049509048462, valid accuracy: tensor(0.7948, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9637, device='cuda:0'), loss: 0.4111880958080292, valid accuracy: tensor(0.7904, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9606, device='cuda:0'), loss: 0.3273885250091553, valid accuracy: tensor(0.8406, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9627, device='cuda:0'), loss: 0.3168821632862091, valid accuracy: tensor(0.7380, device='cuda:0')
