-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 16, 250) Train Lable: (11662, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 541.10803
Minimum Value in Data Set: -437.45798
Mean Value in Data Set: -0.33703846
Standard Daviation in Data Set: 11.1212015
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 541.10803
Minimum Value in Data Set: -437.45798
Mean Value in Data Set: -0.3270252
Standard Daviation in Data Set: 11.254719
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 63.965225
Minimum Value in Data Set: -69.618065
Mean Value in Data Set: -0.59256023
Standard Daviation in Data Set: 6.8833904
epoch: 0, lr: 0.002, accuracy: tensor(0.5290, device='cuda:0'), loss: 0.629286527633667, valid accuracy: tensor(0.6958, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5666, device='cuda:0'), loss: 0.7261972427368164, valid accuracy: tensor(0.8818, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5869, device='cuda:0'), loss: 0.6400399804115295, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6104, device='cuda:0'), loss: 0.7519277334213257, valid accuracy: tensor(0.8556, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.6258, device='cuda:0'), loss: 0.48534029722213745, valid accuracy: tensor(0.9453, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.6459, device='cuda:0'), loss: 0.7272394299507141, valid accuracy: tensor(0.8818, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.6590, device='cuda:0'), loss: 0.5206394791603088, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.6664, device='cuda:0'), loss: 0.6326050162315369, valid accuracy: tensor(0.8271, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.6753, device='cuda:0'), loss: 0.6889909505844116, valid accuracy: tensor(0.8600, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.6843, device='cuda:0'), loss: 0.6962346434593201, valid accuracy: tensor(0.9672, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.6850, device='cuda:0'), loss: 0.6308602690696716, valid accuracy: tensor(0.9015, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.6935, device='cuda:0'), loss: 0.582634687423706, valid accuracy: tensor(0.9059, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.6980, device='cuda:0'), loss: 0.5070695281028748, valid accuracy: tensor(0.7702, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7118, device='cuda:0'), loss: 0.6695571541786194, valid accuracy: tensor(0.7856, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7105, device='cuda:0'), loss: 0.6568173766136169, valid accuracy: tensor(0.7702, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7183, device='cuda:0'), loss: 0.5851848721504211, valid accuracy: tensor(0.8249, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7193, device='cuda:0'), loss: 0.6074724197387695, valid accuracy: tensor(0.9759, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7246, device='cuda:0'), loss: 0.5539731383323669, valid accuracy: tensor(0.8556, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.7282, device='cuda:0'), loss: 0.4724738299846649, valid accuracy: tensor(0.8293, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7321, device='cuda:0'), loss: 0.6190901398658752, valid accuracy: tensor(0.9562, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.7355, device='cuda:0'), loss: 0.6171430349349976, valid accuracy: tensor(0.7593, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.7458, device='cuda:0'), loss: 0.6496788263320923, valid accuracy: tensor(0.8600, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.7446, device='cuda:0'), loss: 0.4557611644268036, valid accuracy: tensor(0.8884, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.7470, device='cuda:0'), loss: 0.4734148681163788, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.7525, device='cuda:0'), loss: 0.5122600793838501, valid accuracy: tensor(0.8796, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.7527, device='cuda:0'), loss: 0.4888818562030792, valid accuracy: tensor(0.7549, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.7589, device='cuda:0'), loss: 0.543663501739502, valid accuracy: tensor(0.8468, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.7695, device='cuda:0'), loss: 0.6335874199867249, valid accuracy: tensor(0.8928, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.7681, device='cuda:0'), loss: 0.4520877003669739, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.7696, device='cuda:0'), loss: 0.5806229710578918, valid accuracy: tensor(0.8534, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.7766, device='cuda:0'), loss: 0.6254837512969971, valid accuracy: tensor(0.9628, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.7786, device='cuda:0'), loss: 0.48826807737350464, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.7810, device='cuda:0'), loss: 0.4750147759914398, valid accuracy: tensor(0.6324, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.7845, device='cuda:0'), loss: 0.5584015250205994, valid accuracy: tensor(0.7681, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.7904, device='cuda:0'), loss: 0.4988049268722534, valid accuracy: tensor(0.7834, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.7906, device='cuda:0'), loss: 0.5513260364532471, valid accuracy: tensor(0.9168, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.7966, device='cuda:0'), loss: 0.5890569686889648, valid accuracy: tensor(0.8381, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.7999, device='cuda:0'), loss: 0.6155986189842224, valid accuracy: tensor(0.7287, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.7938, device='cuda:0'), loss: 0.5608038306236267, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8017, device='cuda:0'), loss: 0.43806183338165283, valid accuracy: tensor(0.8315, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8076, device='cuda:0'), loss: 0.5792712569236755, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8163, device='cuda:0'), loss: 0.43540316820144653, valid accuracy: tensor(0.8381, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8179, device='cuda:0'), loss: 0.414104163646698, valid accuracy: tensor(0.7637, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8183, device='cuda:0'), loss: 0.526287317276001, valid accuracy: tensor(0.7834, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8177, device='cuda:0'), loss: 0.49908924102783203, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8215, device='cuda:0'), loss: 0.38282668590545654, valid accuracy: tensor(0.8425, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8262, device='cuda:0'), loss: 0.40040290355682373, valid accuracy: tensor(0.7659, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8306, device='cuda:0'), loss: 0.6023955345153809, valid accuracy: tensor(0.7965, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8311, device='cuda:0'), loss: 0.39736926555633545, valid accuracy: tensor(0.7549, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8422, device='cuda:0'), loss: 0.6335077881813049, valid accuracy: tensor(0.8403, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8313, device='cuda:0'), loss: 0.4589918851852417, valid accuracy: tensor(0.8118, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8360, device='cuda:0'), loss: 0.4132158160209656, valid accuracy: tensor(0.8315, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8419, device='cuda:0'), loss: 0.4141353666782379, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8451, device='cuda:0'), loss: 0.44288814067840576, valid accuracy: tensor(0.5755, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8501, device='cuda:0'), loss: 0.39194348454475403, valid accuracy: tensor(0.7593, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8505, device='cuda:0'), loss: 0.5444581508636475, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8523, device='cuda:0'), loss: 0.4699709713459015, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8528, device='cuda:0'), loss: 0.44326159358024597, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8566, device='cuda:0'), loss: 0.6313419342041016, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8661, device='cuda:0'), loss: 0.46241188049316406, valid accuracy: tensor(0.6521, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8652, device='cuda:0'), loss: 0.5336502194404602, valid accuracy: tensor(0.7309, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8654, device='cuda:0'), loss: 0.34034040570259094, valid accuracy: tensor(0.6411, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8665, device='cuda:0'), loss: 0.38775256276130676, valid accuracy: tensor(0.6368, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8680, device='cuda:0'), loss: 0.4465530514717102, valid accuracy: tensor(0.6193, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8703, device='cuda:0'), loss: 0.39115869998931885, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8735, device='cuda:0'), loss: 0.447683721780777, valid accuracy: tensor(0.5864, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8854, device='cuda:0'), loss: 0.34621381759643555, valid accuracy: tensor(0.7790, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8843, device='cuda:0'), loss: 0.4765200912952423, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.8842, device='cuda:0'), loss: 0.54647296667099, valid accuracy: tensor(0.7221, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8863, device='cuda:0'), loss: 0.34232524037361145, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.8832, device='cuda:0'), loss: 0.443605899810791, valid accuracy: tensor(0.6455, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.8792, device='cuda:0'), loss: 0.4376555383205414, valid accuracy: tensor(0.5120, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.8866, device='cuda:0'), loss: 0.45556584000587463, valid accuracy: tensor(0.6608, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.8933, device='cuda:0'), loss: 0.4221702814102173, valid accuracy: tensor(0.6280, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.8949, device='cuda:0'), loss: 0.40359288454055786, valid accuracy: tensor(0.6368, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.8978, device='cuda:0'), loss: 0.42440664768218994, valid accuracy: tensor(0.6696, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.8999, device='cuda:0'), loss: 0.3270290195941925, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.8960, device='cuda:0'), loss: 0.37761402130126953, valid accuracy: tensor(0.6849, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9004, device='cuda:0'), loss: 0.3643207550048828, valid accuracy: tensor(0.5908, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.8954, device='cuda:0'), loss: 0.4196644127368927, valid accuracy: tensor(0.5339, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.8973, device='cuda:0'), loss: 0.44562414288520813, valid accuracy: tensor(0.7112, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9025, device='cuda:0'), loss: 0.39389142394065857, valid accuracy: tensor(0.7834, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9043, device='cuda:0'), loss: 0.37380170822143555, valid accuracy: tensor(0.7899, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9071, device='cuda:0'), loss: 0.3996812701225281, valid accuracy: tensor(0.6499, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9074, device='cuda:0'), loss: 0.5465803146362305, valid accuracy: tensor(0.6849, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9102, device='cuda:0'), loss: 0.3741791546344757, valid accuracy: tensor(0.6674, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9139, device='cuda:0'), loss: 0.40412047505378723, valid accuracy: tensor(0.6958, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9126, device='cuda:0'), loss: 0.3678340017795563, valid accuracy: tensor(0.6696, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9197, device='cuda:0'), loss: 0.44317635893821716, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9186, device='cuda:0'), loss: 0.42887333035469055, valid accuracy: tensor(0.7199, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9173, device='cuda:0'), loss: 0.3871822655200958, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9197, device='cuda:0'), loss: 0.36553871631622314, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9177, device='cuda:0'), loss: 0.3635934591293335, valid accuracy: tensor(0.7068, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9208, device='cuda:0'), loss: 0.318463534116745, valid accuracy: tensor(0.7856, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9219, device='cuda:0'), loss: 0.42383483052253723, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9245, device='cuda:0'), loss: 0.3135007917881012, valid accuracy: tensor(0.5536, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.3754572868347168, valid accuracy: tensor(0.6499, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9238, device='cuda:0'), loss: 0.49823197722435, valid accuracy: tensor(0.7746, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9256, device='cuda:0'), loss: 0.39648115634918213, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9300, device='cuda:0'), loss: 0.4436957538127899, valid accuracy: tensor(0.7090, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9310, device='cuda:0'), loss: 0.48209771513938904, valid accuracy: tensor(0.6061, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9277, device='cuda:0'), loss: 0.47269219160079956, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9331, device='cuda:0'), loss: 0.3710186779499054, valid accuracy: tensor(0.8315, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9329, device='cuda:0'), loss: 0.36910927295684814, valid accuracy: tensor(0.6740, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9271, device='cuda:0'), loss: 0.3417571783065796, valid accuracy: tensor(0.6915, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9345, device='cuda:0'), loss: 0.3946479558944702, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9398, device='cuda:0'), loss: 0.35451292991638184, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9347, device='cuda:0'), loss: 0.35176947712898254, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9375, device='cuda:0'), loss: 0.34304219484329224, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9385, device='cuda:0'), loss: 0.318313330411911, valid accuracy: tensor(0.6477, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9425, device='cuda:0'), loss: 0.48926734924316406, valid accuracy: tensor(0.6368, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9389, device='cuda:0'), loss: 0.3436475992202759, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9386, device='cuda:0'), loss: 0.3920925259590149, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9405, device='cuda:0'), loss: 0.39516499638557434, valid accuracy: tensor(0.7943, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9422, device='cuda:0'), loss: 0.3248084783554077, valid accuracy: tensor(0.7002, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9423, device='cuda:0'), loss: 0.36158254742622375, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9440, device='cuda:0'), loss: 0.31495606899261475, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9399, device='cuda:0'), loss: 0.3477456271648407, valid accuracy: tensor(0.7856, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9468, device='cuda:0'), loss: 0.32147443294525146, valid accuracy: tensor(0.5208, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9439, device='cuda:0'), loss: 0.48816192150115967, valid accuracy: tensor(0.6324, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9480, device='cuda:0'), loss: 0.36510124802589417, valid accuracy: tensor(0.7943, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9442, device='cuda:0'), loss: 0.39642441272735596, valid accuracy: tensor(0.6565, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9492, device='cuda:0'), loss: 0.387106716632843, valid accuracy: tensor(0.6171, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9528, device='cuda:0'), loss: 0.32291924953460693, valid accuracy: tensor(0.7177, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9507, device='cuda:0'), loss: 0.38872918486595154, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9496, device='cuda:0'), loss: 0.44654032588005066, valid accuracy: tensor(0.5842, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9510, device='cuda:0'), loss: 0.32995349168777466, valid accuracy: tensor(0.6521, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9504, device='cuda:0'), loss: 0.3157830536365509, valid accuracy: tensor(0.8074, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9550, device='cuda:0'), loss: 0.36489009857177734, valid accuracy: tensor(0.6324, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9481, device='cuda:0'), loss: 0.3617129325866699, valid accuracy: tensor(0.7046, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9537, device='cuda:0'), loss: 0.41259050369262695, valid accuracy: tensor(0.5361, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9521, device='cuda:0'), loss: 0.32939741015434265, valid accuracy: tensor(0.5886, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9527, device='cuda:0'), loss: 0.3423117399215698, valid accuracy: tensor(0.7090, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9567, device='cuda:0'), loss: 0.394497275352478, valid accuracy: tensor(0.5996, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9563, device='cuda:0'), loss: 0.35909557342529297, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9575, device='cuda:0'), loss: 0.3555043041706085, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9549, device='cuda:0'), loss: 0.394858717918396, valid accuracy: tensor(0.6915, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9584, device='cuda:0'), loss: 0.3607950508594513, valid accuracy: tensor(0.6214, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9572, device='cuda:0'), loss: 0.31435853242874146, valid accuracy: tensor(0.6586, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9556, device='cuda:0'), loss: 0.37948036193847656, valid accuracy: tensor(0.5098, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9591, device='cuda:0'), loss: 0.3722842335700989, valid accuracy: tensor(0.6543, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9596, device='cuda:0'), loss: 0.37665167450904846, valid accuracy: tensor(0.7462, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9575, device='cuda:0'), loss: 0.31603869795799255, valid accuracy: tensor(0.5558, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9587, device='cuda:0'), loss: 0.35972654819488525, valid accuracy: tensor(0.7505, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9576, device='cuda:0'), loss: 0.31904324889183044, valid accuracy: tensor(0.6849, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9597, device='cuda:0'), loss: 0.31517818570137024, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9630, device='cuda:0'), loss: 0.34327375888824463, valid accuracy: tensor(0.5799, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9592, device='cuda:0'), loss: 0.3460067808628082, valid accuracy: tensor(0.7024, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9652, device='cuda:0'), loss: 0.3215749263763428, valid accuracy: tensor(0.7155, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9630, device='cuda:0'), loss: 0.3579294979572296, valid accuracy: tensor(0.7068, device='cuda:0')
