-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12346, 16, 250) Train Lable: (12346, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6515
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 669.07654
Minimum Value in Data Set: -751.89
Mean Value in Data Set: -0.31726635
Standard Daviation in Data Set: 11.25519
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6173
Number of 'non sick' samples: 6173
Maximum Value in Training Set: 669.07654
Minimum Value in Data Set: -751.89
Mean Value in Data Set: -0.33086774
Standard Daviation in Data Set: 11.179638
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 342
Number of 'non sick' samples: 115
Maximum Value in Testing Set: 168.27933
Minimum Value in Data Set: -131.84055
Mean Value in Data Set: 0.050181396
Standard Daviation in Data Set: 13.12744
epoch: 0, lr: 0.002, accuracy: tensor(0.4932, device='cuda:0'), loss: 0.9671077132225037, valid accuracy: tensor(0.4289, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.2648, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.5824926495552063, valid accuracy: tensor(0.2560, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.890184760093689, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.4944, device='cuda:0'), loss: 0.6978772282600403, valid accuracy: tensor(0.5361, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.8901847004890442, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.774800181388855, valid accuracy: tensor(0.2954, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.6978771686553955, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.9286461472511292, valid accuracy: tensor(0.5230, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.7748000621795654, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.4947, device='cuda:0'), loss: 1.0440306663513184, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5087, device='cuda:0'), loss: 0.8901847004890442, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.5056, device='cuda:0'), loss: 0.7748002409934998, valid accuracy: tensor(0.5449, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5094, device='cuda:0'), loss: 0.6209542155265808, valid accuracy: tensor(0.4902, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.7748000621795654, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.7363386750221252, valid accuracy: tensor(0.7330, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9286461472511292, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9671078324317932, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.6978771686553955, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.4944, device='cuda:0'), loss: 0.6978771686553955, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.9286461472511292, valid accuracy: tensor(0.5711, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5042, device='cuda:0'), loss: 0.774800181388855, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7363386154174805, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7748002409934998, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.890184760093689, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.9286462068557739, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9286460876464844, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6978772282600403, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.4938, device='cuda:0'), loss: 0.8517232537269592, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.8517231345176697, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5041, device='cuda:0'), loss: 0.7748002409934998, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5045, device='cuda:0'), loss: 0.774800181388855, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 1.005569338798523, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.851723313331604, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.6978772282600403, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.7748002409934998, valid accuracy: tensor(0.2582, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6978771686553955, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5078, device='cuda:0'), loss: 0.9671077728271484, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.8517232537269592, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 1.044030785560608, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.7748003005981445, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.6209542155265808, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5099, device='cuda:0'), loss: 0.774800181388855, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7748002409934998, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9286461472511292, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.7748000621795654, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.890184760093689, valid accuracy: tensor(0.4376, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.9286462068557739, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.7363386750221252, valid accuracy: tensor(0.2691, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.9671077132225037, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.890184760093689, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9286462068557739, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.4970, device='cuda:0'), loss: 0.851723313331604, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8517231345176697, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.73633873462677, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.890184760093689, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9286462068557739, valid accuracy: tensor(0.2473, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.5068, device='cuda:0'), loss: 0.7363386750221252, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.9286462068557739, valid accuracy: tensor(0.2713, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.4928, device='cuda:0'), loss: 0.7363167405128479, valid accuracy: tensor(0.3523, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6978771686553955, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 1.0055692195892334, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8901846408843994, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.4913, device='cuda:0'), loss: 0.7363386750221252, valid accuracy: tensor(0.2582, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.890184760093689, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.5077, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.659415602684021, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.774800181388855, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.7363386750221252, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.8901847004890442, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.8901847004890442, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.9286462068557739, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.6978772282600403, valid accuracy: tensor(0.6718, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.851723313331604, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.8517232537269592, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5053, device='cuda:0'), loss: 0.8517232537269592, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.8517232537269592, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.774800181388855, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8517231345176697, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8517232537269592, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5062, device='cuda:0'), loss: 0.774800181388855, valid accuracy: tensor(0.6411, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.5090, device='cuda:0'), loss: 1.0055692195892334, valid accuracy: tensor(0.3063, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.4933, device='cuda:0'), loss: 0.7363386750221252, valid accuracy: tensor(0.4814, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.4939, device='cuda:0'), loss: 0.9286461472511292, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.4956, device='cuda:0'), loss: 0.8517230749130249, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.6978771686553955, valid accuracy: tensor(0.4026, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.9286462068557739, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.851723313331604, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6978399753570557, valid accuracy: tensor(0.2538, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8517232537269592, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.4940, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.4948, device='cuda:0'), loss: 0.8517231345176697, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.8517230749130249, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.4923, device='cuda:0'), loss: 0.6978771686553955, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.813261866569519, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.9671077132225037, valid accuracy: tensor(0.2757, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.4986, device='cuda:0'), loss: 0.8517231345176697, valid accuracy: tensor(0.7440, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.4962, device='cuda:0'), loss: 0.7363386750221252, valid accuracy: tensor(0.2735, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9671077132225037, valid accuracy: tensor(0.4530, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.9286462068557739, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6978771686553955, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.5824927091598511, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.7352, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(0.5952, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5100, device='cuda:0'), loss: 0.6594156622886658, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.4920, device='cuda:0'), loss: 0.7363386154174805, valid accuracy: tensor(0.2713, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.8517232537269592, valid accuracy: tensor(0.2495, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.8901847004890442, valid accuracy: tensor(0.2691, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5180, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.6630, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5083, device='cuda:0'), loss: 0.774800181388855, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.6978771686553955, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 1.0055692195892334, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.5073, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.7748000621795654, valid accuracy: tensor(0.7374, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.5066, device='cuda:0'), loss: 0.8517231345176697, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.8517231345176697, valid accuracy: tensor(0.7396, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.8901847004890442, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.73633873462677, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.8517232537269592, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.4940, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.7418, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.9286461472511292, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.8901847004890442, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.7484, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6209542155265808, valid accuracy: tensor(0.5799, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.9671077132225037, valid accuracy: tensor(0.2560, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.4969, device='cuda:0'), loss: 1.1209537982940674, valid accuracy: tensor(0.6368, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.4982, device='cuda:0'), loss: 0.73633873462677, valid accuracy: tensor(0.2560, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.8901847004890442, valid accuracy: tensor(0.6805, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8901847004890442, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9286461472511292, valid accuracy: tensor(0.2516, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.8517231345176697, valid accuracy: tensor(0.7484, device='cuda:0')
