-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (12576, 16, 250) Train Lable: (12576, 1)
Test Data: (459, 16, 250) Test Lable: (459, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 6747
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 669.07654
Minimum Value in Data Set: -751.89
Mean Value in Data Set: -0.30231762
Standard Daviation in Data Set: 11.258117
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 6288
Number of 'non sick' samples: 6288
Maximum Value in Training Set: 669.07654
Minimum Value in Data Set: -751.89
Mean Value in Data Set: -0.310613
Standard Daviation in Data Set: 11.191428
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 459
Number of 'non sick' samples: 0
Maximum Value in Testing Set: 137.3788
Minimum Value in Data Set: -118.99438
Mean Value in Data Set: -0.07503614
Standard Daviation in Data Set: 12.950321
epoch: 0, lr: 0.002, accuracy: tensor(0.5460, device='cuda:0'), loss: 0.5950788259506226, valid accuracy: tensor(0.5251, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5899, device='cuda:0'), loss: 0.7013976573944092, valid accuracy: tensor(0.7059, device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.6168, device='cuda:0'), loss: 0.7987585663795471, valid accuracy: tensor(0.5359, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.6366, device='cuda:0'), loss: 0.5783065557479858, valid accuracy: tensor(0.3595, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.6468, device='cuda:0'), loss: 0.6562422513961792, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.6622, device='cuda:0'), loss: 0.6090604662895203, valid accuracy: tensor(0.3834, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.6686, device='cuda:0'), loss: 0.5086458921432495, valid accuracy: tensor(0.6166, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.6876, device='cuda:0'), loss: 0.6415353417396545, valid accuracy: tensor(0.4139, device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.6941, device='cuda:0'), loss: 0.7084138989448547, valid accuracy: tensor(0.5338, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.6972, device='cuda:0'), loss: 0.44581836462020874, valid accuracy: tensor(0.6950, device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.7111, device='cuda:0'), loss: 0.5306649208068848, valid accuracy: tensor(0.1068, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.7184, device='cuda:0'), loss: 0.5524129867553711, valid accuracy: tensor(0.1917, device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.7193, device='cuda:0'), loss: 0.4440360367298126, valid accuracy: tensor(0.2026, device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.7250, device='cuda:0'), loss: 0.48929670453071594, valid accuracy: tensor(0.0806, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.7292, device='cuda:0'), loss: 0.6061482429504395, valid accuracy: tensor(0.1634, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.7361, device='cuda:0'), loss: 0.5962772369384766, valid accuracy: tensor(0.2549, device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.7415, device='cuda:0'), loss: 0.5658009052276611, valid accuracy: tensor(0.1808, device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.7468, device='cuda:0'), loss: 0.4559158384799957, valid accuracy: tensor(0.3791, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.7463, device='cuda:0'), loss: 0.522868275642395, valid accuracy: tensor(0.2309, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.7534, device='cuda:0'), loss: 0.4830280542373657, valid accuracy: tensor(0.1939, device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.7552, device='cuda:0'), loss: 0.6235958933830261, valid accuracy: tensor(0.1852, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.7678, device='cuda:0'), loss: 0.5475350618362427, valid accuracy: tensor(0.3573, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.7665, device='cuda:0'), loss: 0.5183709859848022, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.7693, device='cuda:0'), loss: 0.6042078137397766, valid accuracy: tensor(0.2767, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.7749, device='cuda:0'), loss: 0.5799044966697693, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.7723, device='cuda:0'), loss: 0.6563694477081299, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.7791, device='cuda:0'), loss: 0.4980725347995758, valid accuracy: tensor(0.1939, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.7831, device='cuda:0'), loss: 0.5562061667442322, valid accuracy: tensor(0.2222, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.7885, device='cuda:0'), loss: 0.4381280243396759, valid accuracy: tensor(0.1285, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.7951, device='cuda:0'), loss: 0.4869755804538727, valid accuracy: tensor(0.1373, device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.8014, device='cuda:0'), loss: 0.6678198575973511, valid accuracy: tensor(0.2113, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.7999, device='cuda:0'), loss: 0.5369336605072021, valid accuracy: tensor(0.3747, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.8056, device='cuda:0'), loss: 0.5543745160102844, valid accuracy: tensor(0.3137, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.8049, device='cuda:0'), loss: 0.3836265504360199, valid accuracy: tensor(0.1852, device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.8049, device='cuda:0'), loss: 0.4563281536102295, valid accuracy: tensor(0.3312, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.8102, device='cuda:0'), loss: 0.5852563381195068, valid accuracy: tensor(0.2963, device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.8184, device='cuda:0'), loss: 0.48114123940467834, valid accuracy: tensor(0.2179, device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.8207, device='cuda:0'), loss: 0.4180874526500702, valid accuracy: tensor(0.2179, device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.8178, device='cuda:0'), loss: 0.3543190658092499, valid accuracy: tensor(0.2614, device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.8299, device='cuda:0'), loss: 0.45875638723373413, valid accuracy: tensor(0.2244, device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.8278, device='cuda:0'), loss: 0.32695621252059937, valid accuracy: tensor(0.1721, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.8245, device='cuda:0'), loss: 0.5155309438705444, valid accuracy: tensor(0.1111, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.8333, device='cuda:0'), loss: 0.5948750972747803, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.8301, device='cuda:0'), loss: 0.47313928604125977, valid accuracy: tensor(0.2593, device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.8375, device='cuda:0'), loss: 0.5733485817909241, valid accuracy: tensor(0.2200, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.8394, device='cuda:0'), loss: 0.4489949941635132, valid accuracy: tensor(0.3312, device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.8391, device='cuda:0'), loss: 0.45860520005226135, valid accuracy: tensor(0.3094, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.8429, device='cuda:0'), loss: 0.3825182020664215, valid accuracy: tensor(0.3312, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.8514, device='cuda:0'), loss: 0.429651141166687, valid accuracy: tensor(0.2680, device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.8487, device='cuda:0'), loss: 0.4109128415584564, valid accuracy: tensor(0.2723, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.8557, device='cuda:0'), loss: 0.37607717514038086, valid accuracy: tensor(0.2157, device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.8503, device='cuda:0'), loss: 0.4198107421398163, valid accuracy: tensor(0.1743, device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.8523, device='cuda:0'), loss: 0.46897566318511963, valid accuracy: tensor(0.2571, device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.42521512508392334, valid accuracy: tensor(0.2658, device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.8596, device='cuda:0'), loss: 0.470136433839798, valid accuracy: tensor(0.2418, device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.8615, device='cuda:0'), loss: 0.4281114637851715, valid accuracy: tensor(0.2375, device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.8608, device='cuda:0'), loss: 0.5845182538032532, valid accuracy: tensor(0.2418, device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.8661, device='cuda:0'), loss: 0.39604854583740234, valid accuracy: tensor(0.1743, device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.8692, device='cuda:0'), loss: 0.32262182235717773, valid accuracy: tensor(0.1242, device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.8765, device='cuda:0'), loss: 0.3525119721889496, valid accuracy: tensor(0.2484, device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.8760, device='cuda:0'), loss: 0.3689606487751007, valid accuracy: tensor(0.2985, device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.8795, device='cuda:0'), loss: 0.5367043614387512, valid accuracy: tensor(0.2593, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.8724, device='cuda:0'), loss: 0.4279317557811737, valid accuracy: tensor(0.1808, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.8806, device='cuda:0'), loss: 0.38382792472839355, valid accuracy: tensor(0.1743, device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.8851, device='cuda:0'), loss: 0.38029593229293823, valid accuracy: tensor(0.2157, device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.8822, device='cuda:0'), loss: 0.32670947909355164, valid accuracy: tensor(0.1786, device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.8868, device='cuda:0'), loss: 0.5205936431884766, valid accuracy: tensor(0.2919, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.8841, device='cuda:0'), loss: 0.4130954146385193, valid accuracy: tensor(0.1569, device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.8883, device='cuda:0'), loss: 0.3717714548110962, valid accuracy: tensor(0.2135, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.45386067032814026, valid accuracy: tensor(0.3224, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.8923, device='cuda:0'), loss: 0.31795692443847656, valid accuracy: tensor(0.2636, device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.8943, device='cuda:0'), loss: 0.5717757344245911, valid accuracy: tensor(0.3377, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.8972, device='cuda:0'), loss: 0.5618438720703125, valid accuracy: tensor(0.1634, device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.8977, device='cuda:0'), loss: 0.3752824664115906, valid accuracy: tensor(0.1242, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.9065, device='cuda:0'), loss: 0.6071905493736267, valid accuracy: tensor(0.1917, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.9058, device='cuda:0'), loss: 0.4829687476158142, valid accuracy: tensor(0.1416, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.9025, device='cuda:0'), loss: 0.3587854504585266, valid accuracy: tensor(0.1678, device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.9062, device='cuda:0'), loss: 0.3795391023159027, valid accuracy: tensor(0.1852, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.9093, device='cuda:0'), loss: 0.373037725687027, valid accuracy: tensor(0.3551, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.9112, device='cuda:0'), loss: 0.3293692469596863, valid accuracy: tensor(0.2309, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.9106, device='cuda:0'), loss: 0.3570287227630615, valid accuracy: tensor(0.2614, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.9105, device='cuda:0'), loss: 0.378942608833313, valid accuracy: tensor(0.4532, device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.9117, device='cuda:0'), loss: 0.3232862651348114, valid accuracy: tensor(0.2658, device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.9112, device='cuda:0'), loss: 0.3583257496356964, valid accuracy: tensor(0.2309, device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.9157, device='cuda:0'), loss: 0.45573359727859497, valid accuracy: tensor(0.3420, device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.9166, device='cuda:0'), loss: 0.47767096757888794, valid accuracy: tensor(0.2135, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.9143, device='cuda:0'), loss: 0.3966379165649414, valid accuracy: tensor(0.2288, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.9181, device='cuda:0'), loss: 0.5217224359512329, valid accuracy: tensor(0.2418, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.9148, device='cuda:0'), loss: 0.5009106397628784, valid accuracy: tensor(0.1612, device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.9249, device='cuda:0'), loss: 0.375862717628479, valid accuracy: tensor(0.2484, device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.9222, device='cuda:0'), loss: 0.31621843576431274, valid accuracy: tensor(0.1939, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.9210, device='cuda:0'), loss: 0.48943468928337097, valid accuracy: tensor(0.2941, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.9261, device='cuda:0'), loss: 0.3877212703227997, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.9253, device='cuda:0'), loss: 0.3167605400085449, valid accuracy: tensor(0.3464, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.9285, device='cuda:0'), loss: 0.4734383523464203, valid accuracy: tensor(0.2048, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.9309, device='cuda:0'), loss: 0.3802291750907898, valid accuracy: tensor(0.4139, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.9288, device='cuda:0'), loss: 0.4429655075073242, valid accuracy: tensor(0.2092, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.9295, device='cuda:0'), loss: 0.3165361285209656, valid accuracy: tensor(0.3725, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.9282, device='cuda:0'), loss: 0.4086928963661194, valid accuracy: tensor(0.2309, device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.9204, device='cuda:0'), loss: 0.3185712695121765, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.9311, device='cuda:0'), loss: 0.44297242164611816, valid accuracy: tensor(0.3181, device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.9337, device='cuda:0'), loss: 0.4830731451511383, valid accuracy: tensor(0.3072, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.9342, device='cuda:0'), loss: 0.397047758102417, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.9387, device='cuda:0'), loss: 0.4020618200302124, valid accuracy: tensor(0.2070, device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.9348, device='cuda:0'), loss: 0.3804020285606384, valid accuracy: tensor(0.2527, device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.9365, device='cuda:0'), loss: 0.513809323310852, valid accuracy: tensor(0.2462, device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.9369, device='cuda:0'), loss: 0.37701356410980225, valid accuracy: tensor(0.2832, device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.9388, device='cuda:0'), loss: 0.39960384368896484, valid accuracy: tensor(0.2680, device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.9396, device='cuda:0'), loss: 0.3467097878456116, valid accuracy: tensor(0.1678, device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.9435, device='cuda:0'), loss: 0.39109495282173157, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.9443, device='cuda:0'), loss: 0.3786673843860626, valid accuracy: tensor(0.1852, device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.9448, device='cuda:0'), loss: 0.3203697204589844, valid accuracy: tensor(0.2331, device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.9398, device='cuda:0'), loss: 0.38299280405044556, valid accuracy: tensor(0.2375, device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.9406, device='cuda:0'), loss: 0.3482021689414978, valid accuracy: tensor(0.2179, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.9414, device='cuda:0'), loss: 0.36972975730895996, valid accuracy: tensor(0.3159, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.9439, device='cuda:0'), loss: 0.41130077838897705, valid accuracy: tensor(0.1438, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.9450, device='cuda:0'), loss: 0.3143647611141205, valid accuracy: tensor(0.3399, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.9469, device='cuda:0'), loss: 0.33925896883010864, valid accuracy: tensor(0.2702, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.9494, device='cuda:0'), loss: 0.42826852202415466, valid accuracy: tensor(0.3595, device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.9473, device='cuda:0'), loss: 0.3250861167907715, valid accuracy: tensor(0.4292, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.9478, device='cuda:0'), loss: 0.3138389587402344, valid accuracy: tensor(0.2179, device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.9512, device='cuda:0'), loss: 0.4545110762119293, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.9505, device='cuda:0'), loss: 0.39193201065063477, valid accuracy: tensor(0.2440, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.9567, device='cuda:0'), loss: 0.45486193895339966, valid accuracy: tensor(0.1394, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.9548, device='cuda:0'), loss: 0.3822590112686157, valid accuracy: tensor(0.2723, device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.9491, device='cuda:0'), loss: 0.378572016954422, valid accuracy: tensor(0.2266, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.9527, device='cuda:0'), loss: 0.3759422302246094, valid accuracy: tensor(0.2048, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.9552, device='cuda:0'), loss: 0.32317209243774414, valid accuracy: tensor(0.3203, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.9572, device='cuda:0'), loss: 0.40208953619003296, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.9559, device='cuda:0'), loss: 0.3635770082473755, valid accuracy: tensor(0.3268, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.9567, device='cuda:0'), loss: 0.3240346908569336, valid accuracy: tensor(0.3725, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.9591, device='cuda:0'), loss: 0.37342506647109985, valid accuracy: tensor(0.3072, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.9614, device='cuda:0'), loss: 0.3985668420791626, valid accuracy: tensor(0.2745, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.9565, device='cuda:0'), loss: 0.3135271966457367, valid accuracy: tensor(0.2484, device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.9597, device='cuda:0'), loss: 0.37690627574920654, valid accuracy: tensor(0.3856, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.9602, device='cuda:0'), loss: 0.4226699471473694, valid accuracy: tensor(0.2723, device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.9594, device='cuda:0'), loss: 0.3828149437904358, valid accuracy: tensor(0.3028, device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.9602, device='cuda:0'), loss: 0.3863751292228699, valid accuracy: tensor(0.4205, device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.9595, device='cuda:0'), loss: 0.32578620314598083, valid accuracy: tensor(0.2092, device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.9612, device='cuda:0'), loss: 0.32209300994873047, valid accuracy: tensor(0.2636, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.9641, device='cuda:0'), loss: 0.325257807970047, valid accuracy: tensor(0.3246, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.9625, device='cuda:0'), loss: 0.3773147761821747, valid accuracy: tensor(0.4466, device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.9647, device='cuda:0'), loss: 0.3221889138221741, valid accuracy: tensor(0.2505, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.9608, device='cuda:0'), loss: 0.3791566491127014, valid accuracy: tensor(0.4118, device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.9632, device='cuda:0'), loss: 0.319139689207077, valid accuracy: tensor(0.3159, device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.9614, device='cuda:0'), loss: 0.41978952288627625, valid accuracy: tensor(0.2898, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.9645, device='cuda:0'), loss: 0.3317044973373413, valid accuracy: tensor(0.3617, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.9661, device='cuda:0'), loss: 0.3135232925415039, valid accuracy: tensor(0.2854, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.9660, device='cuda:0'), loss: 0.3147916793823242, valid accuracy: tensor(0.2440, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.9667, device='cuda:0'), loss: 0.3246220052242279, valid accuracy: tensor(0.1786, device='cuda:0')
