-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11662, 16, 250) Train Lable: (11662, 1)
Test Data: (457, 16, 250) Test Lable: (457, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 541.10803
Minimum Value in Data Set: -437.45798
Mean Value in Data Set: -0.31837386
Standard Daviation in Data Set: 11.13744
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5831
Number of 'non sick' samples: 5831
Maximum Value in Training Set: 541.10803
Minimum Value in Data Set: -437.45798
Mean Value in Data Set: -0.29297382
Standard Daviation in Data Set: 11.200253
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 457
Maximum Value in Testing Set: 56.738716
Minimum Value in Data Set: -78.42897
Mean Value in Data Set: -0.9665491
Standard Daviation in Data Set: 9.369497
epoch: 0, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(1., device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5017, device='cuda:0'), loss: 0.7223528623580933, valid accuracy: tensor(0., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.7223528623580933, valid accuracy: tensor(1., device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.9496253728866577, valid accuracy: tensor(0.0678, device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.9041708111763, valid accuracy: tensor(0.5777, device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.9041709303855896, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.4958, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.9041708111763, valid accuracy: tensor(1., device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(1., device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.9606, device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.9950798153877258, valid accuracy: tensor(1., device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.4957, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.5013, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.6018, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.9496252536773682, valid accuracy: tensor(0.9803, device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.8587161898612976, valid accuracy: tensor(0., device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7223528623580933, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.9496252536773682, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.5405346155166626, valid accuracy: tensor(0.0066, device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0., device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.9300, device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0.1444, device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.9041708111763, valid accuracy: tensor(0.0394, device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.5032, device='cuda:0'), loss: 0.9950798153877258, valid accuracy: tensor(0.2757, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.5024, device='cuda:0'), loss: 0.7223528623580933, valid accuracy: tensor(1., device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.8587162494659424, valid accuracy: tensor(0.5974, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(0.2144, device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.4907, device='cuda:0'), loss: 0.6314437389373779, valid accuracy: tensor(0.8906, device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.4937, device='cuda:0'), loss: 0.7223528027534485, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(0.8315, device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.4935, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.8381, device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.4923, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.7593, device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(0., device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(1., device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0., device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.9041708111763, valid accuracy: tensor(0., device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.4926, device='cuda:0'), loss: 0.6262426376342773, valid accuracy: tensor(0.3020, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0.0438, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.9041706323623657, valid accuracy: tensor(0., device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(1., device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6314437389373779, valid accuracy: tensor(0.9956, device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5040, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.9891, device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5075, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(0.0284, device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.5859891772270203, valid accuracy: tensor(0., device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(0., device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0., device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5043, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0., device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.5081, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(1., device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.4987, device='cuda:0'), loss: 0.6314437389373779, valid accuracy: tensor(1., device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(1., device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6314437389373779, valid accuracy: tensor(1., device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(1., device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(0.0525, device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.9041708111763, valid accuracy: tensor(1., device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9041708111763, valid accuracy: tensor(1., device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.8587162494659424, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.4920, device='cuda:0'), loss: 0.9496252536773682, valid accuracy: tensor(0., device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.9041707515716553, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.4988, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(0.9190, device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(1., device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(1., device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.6314437389373779, valid accuracy: tensor(1., device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6314437389373779, valid accuracy: tensor(0., device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.9496252536773682, valid accuracy: tensor(0.9278, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.9950799345970154, valid accuracy: tensor(0., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.7223528623580933, valid accuracy: tensor(0., device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.4950, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0.9869, device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.9041708111763, valid accuracy: tensor(0.9497, device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6314437389373779, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.4960, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(0., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.4920, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.4975, device='cuda:0'), loss: 0.7223528027534485, valid accuracy: tensor(0., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.4927, device='cuda:0'), loss: 0.9041708111763, valid accuracy: tensor(0., device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(0., device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.4927, device='cuda:0'), loss: 0.9496253728866577, valid accuracy: tensor(0.8556, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.4936, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(1., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9041708111763, valid accuracy: tensor(1., device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0.9540, device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.4917, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(0.0460, device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.4977, device='cuda:0'), loss: 0.9496253728866577, valid accuracy: tensor(0.5821, device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.5105, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0., device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.4923, device='cuda:0'), loss: 0.9496253728866577, valid accuracy: tensor(0.7571, device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.4844, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0.7768, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.4926, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.7223528623580933, valid accuracy: tensor(0., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.9041709303855896, valid accuracy: tensor(0., device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7223528027534485, valid accuracy: tensor(0., device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7223528623580933, valid accuracy: tensor(0., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7223528623580933, valid accuracy: tensor(0., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7223528623580933, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.8132616281509399, valid accuracy: tensor(1., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.1314433813095093, valid accuracy: tensor(1., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5039, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(1., device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(1., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5014, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(1., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.7223528623580933, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.5015, device='cuda:0'), loss: 0.8587162494659424, valid accuracy: tensor(0.5799, device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.4981, device='cuda:0'), loss: 0.7678072452545166, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0.1335, device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0.0350, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.5087, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0., device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(1., device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(1., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5080, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0., device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.4935, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.4952, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(1., device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(0.8818, device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6314437389373779, valid accuracy: tensor(0.2385, device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5095, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0.9847, device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0.9300, device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.9041709303855896, valid accuracy: tensor(0.5317, device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.4972, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.8587161898612976, valid accuracy: tensor(0.9912, device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(0., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.5084, device='cuda:0'), loss: 0.9950798153877258, valid accuracy: tensor(1., device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.4996, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8587162494659424, valid accuracy: tensor(0., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.4911, device='cuda:0'), loss: 0.9496253728866577, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.8587163686752319, valid accuracy: tensor(0.6258, device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.4966, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.4938, device='cuda:0'), loss: 0.7223528027534485, valid accuracy: tensor(0.2429, device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.7678073644638062, valid accuracy: tensor(1., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.4994, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.7243, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(0.5142, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.4835, device='cuda:0'), loss: 0.9496252536773682, valid accuracy: tensor(0.3764, device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.4992, device='cuda:0'), loss: 0.6768982410430908, valid accuracy: tensor(0.9256, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
