-------- INFORMATION ON THE DATA ---------
Shapes
Train Data: (11664, 16, 250) Train Lable: (11664, 1)
Test Data: (456, 16, 250) Test Lable: (456, 1)
***********************************************************************************
Number of NANs in the data
Train Data: 0 Train Lable: 0
Test Data: 0 Test Lable: 0
***********************************************************************************
Some stats on the data
Number of 'non sick' samples: 6288
Count voltage values > 10,000: 0
Count voltage values < -10,000: 0
**************************************** FULL DATASET *******************************************
Number of 'sick' samples: 5832
Number of 'non sick' samples: 6288
Maximum Value in Data Set: 541.10803
Minimum Value in Data Set: -437.45798
Mean Value in Data Set: -0.31485996
Standard Daviation in Data Set: 11.155717
************************************* TRAINING DATASET **********************************************
Number of 'sick' samples: 5832
Number of 'non sick' samples: 5832
Maximum Value in Training Set: 541.10803
Minimum Value in Data Set: -437.45798
Mean Value in Data Set: -0.2992546
Standard Daviation in Data Set: 11.210325
*************************************** TESTING DATASET ********************************************
Number of 'sick' samples: 0
Number of 'non sick' samples: 456
Maximum Value in Testing Set: 50.48937
Minimum Value in Data Set: -48.971302
Mean Value in Data Set: -0.7140318
Standard Daviation in Data Set: 9.646396
epoch: 0, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 1, lr: 0.002, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 2, lr: 0.002, accuracy: tensor(0.4964, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 3, lr: 0.002, accuracy: tensor(0.4971, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 4, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 5, lr: 0.002, accuracy: tensor(0.4916, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 6, lr: 0.002, accuracy: tensor(0.5103, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(1., device='cuda:0')
epoch: 7, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 8, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.1228, device='cuda:0')
epoch: 9, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 10, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 11, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 12, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(1., device='cuda:0')
epoch: 13, lr: 0.002, accuracy: tensor(0.4889, device='cuda:0'), loss: 0.8132615685462952, valid accuracy: tensor(0.2325, device='cuda:0')
epoch: 14, lr: 0.002, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 15, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(1., device='cuda:0')
epoch: 16, lr: 0.002, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 17, lr: 0.002, accuracy: tensor(0.5016, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(1., device='cuda:0')
epoch: 18, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(1., device='cuda:0')
epoch: 19, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 20, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 21, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 22, lr: 0.002, accuracy: tensor(0.5018, device='cuda:0'), loss: 0.6049286127090454, valid accuracy: tensor(0., device='cuda:0')
epoch: 23, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 24, lr: 0.002, accuracy: tensor(0.4990, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0., device='cuda:0')
epoch: 25, lr: 0.002, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 26, lr: 0.002, accuracy: tensor(0.5119, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.0132, device='cuda:0')
epoch: 27, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0., device='cuda:0')
epoch: 28, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 29, lr: 0.002, accuracy: tensor(0.5068, device='cuda:0'), loss: 1.021592378616333, valid accuracy: tensor(1., device='cuda:0')
epoch: 30, lr: 0.002, accuracy: tensor(0.4948, device='cuda:0'), loss: 1.0215950012207031, valid accuracy: tensor(0., device='cuda:0')
epoch: 31, lr: 0.002, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.6049285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 32, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0., device='cuda:0')
epoch: 33, lr: 0.002, accuracy: tensor(0.4973, device='cuda:0'), loss: 0.5632619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 34, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.9693, device='cuda:0')
epoch: 35, lr: 0.002, accuracy: tensor(0.5140, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0., device='cuda:0')
epoch: 36, lr: 0.002, accuracy: tensor(0.4928, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 37, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0., device='cuda:0')
epoch: 38, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0., device='cuda:0')
epoch: 39, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 40, lr: 0.002, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0.9561, device='cuda:0')
epoch: 41, lr: 0.002, accuracy: tensor(0.4894, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.0044, device='cuda:0')
epoch: 42, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 43, lr: 0.002, accuracy: tensor(0.4959, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 44, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 45, lr: 0.002, accuracy: tensor(0.4969, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 46, lr: 0.002, accuracy: tensor(0.4978, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 47, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0., device='cuda:0')
epoch: 48, lr: 0.002, accuracy: tensor(0.5021, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(1., device='cuda:0')
epoch: 49, lr: 0.002, accuracy: tensor(0.5049, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0., device='cuda:0')
epoch: 50, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 51, lr: 0.002, accuracy: tensor(0.4961, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 52, lr: 0.002, accuracy: tensor(0.5050, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 53, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 54, lr: 0.002, accuracy: tensor(0.5085, device='cuda:0'), loss: 0.7299284338951111, valid accuracy: tensor(1., device='cuda:0')
epoch: 55, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(1., device='cuda:0')
epoch: 56, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(1., device='cuda:0')
epoch: 57, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 58, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 59, lr: 0.002, accuracy: tensor(0.5036, device='cuda:0'), loss: 0.7715950012207031, valid accuracy: tensor(1., device='cuda:0')
epoch: 60, lr: 0.002, accuracy: tensor(0.5022, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 61, lr: 0.002, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(0.2763, device='cuda:0')
epoch: 62, lr: 0.002, accuracy: tensor(0.5012, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0., device='cuda:0')
epoch: 63, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 64, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 65, lr: 0.002, accuracy: tensor(0.5006, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 66, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.5658, device='cuda:0')
epoch: 67, lr: 0.002, accuracy: tensor(0.5036, device='cuda:0'), loss: 1.0215948820114136, valid accuracy: tensor(0., device='cuda:0')
epoch: 68, lr: 0.002, accuracy: tensor(0.4951, device='cuda:0'), loss: 0.9382615685462952, valid accuracy: tensor(0.9978, device='cuda:0')
epoch: 69, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(1., device='cuda:0')
epoch: 70, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 1.0215950012207031, valid accuracy: tensor(1., device='cuda:0')
epoch: 71, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0.8882, device='cuda:0')
epoch: 72, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0., device='cuda:0')
epoch: 73, lr: 0.002, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.1667, device='cuda:0')
epoch: 74, lr: 0.002, accuracy: tensor(0.4847, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.8794, device='cuda:0')
epoch: 75, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.8549283146858215, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 76, lr: 0.002, accuracy: tensor(0.5026, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(1., device='cuda:0')
epoch: 77, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.0395, device='cuda:0')
epoch: 78, lr: 0.002, accuracy: tensor(0.5025, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 79, lr: 0.002, accuracy: tensor(0.4991, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(1., device='cuda:0')
epoch: 80, lr: 0.002, accuracy: tensor(0.4980, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 81, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.6879163384437561, valid accuracy: tensor(1., device='cuda:0')
epoch: 82, lr: 0.002, accuracy: tensor(0.4922, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 83, lr: 0.002, accuracy: tensor(0.5031, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 84, lr: 0.002, accuracy: tensor(0.5008, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(1., device='cuda:0')
epoch: 85, lr: 0.002, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(0.9123, device='cuda:0')
epoch: 86, lr: 0.002, accuracy: tensor(0.4908, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.3684, device='cuda:0')
epoch: 87, lr: 0.002, accuracy: tensor(0.4976, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.0241, device='cuda:0')
epoch: 88, lr: 0.002, accuracy: tensor(0.5020, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 89, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 90, lr: 0.002, accuracy: tensor(0.4998, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 91, lr: 0.002, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 92, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(1., device='cuda:0')
epoch: 93, lr: 0.002, accuracy: tensor(0.4993, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 94, lr: 0.002, accuracy: tensor(0.4916, device='cuda:0'), loss: 0.5215952396392822, valid accuracy: tensor(0.0197, device='cuda:0')
epoch: 95, lr: 0.002, accuracy: tensor(0.5044, device='cuda:0'), loss: 0.5215952396392822, valid accuracy: tensor(1., device='cuda:0')
epoch: 96, lr: 0.002, accuracy: tensor(0.5057, device='cuda:0'), loss: 0.6465951800346375, valid accuracy: tensor(0.8224, device='cuda:0')
epoch: 97, lr: 0.002, accuracy: tensor(0.5085, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(0.0175, device='cuda:0')
epoch: 98, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 99, lr: 0.002, accuracy: tensor(0.4928, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.7719, device='cuda:0')
epoch: 100, lr: 0.002, accuracy: tensor(0.4954, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0., device='cuda:0')
epoch: 101, lr: 0.002, accuracy: tensor(0.5099, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.1711, device='cuda:0')
epoch: 102, lr: 0.002, accuracy: tensor(0.5047, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0., device='cuda:0')
epoch: 103, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.8549282550811768, valid accuracy: tensor(0., device='cuda:0')
epoch: 104, lr: 0.002, accuracy: tensor(0.5005, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0., device='cuda:0')
epoch: 105, lr: 0.002, accuracy: tensor(0.4979, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0., device='cuda:0')
epoch: 106, lr: 0.002, accuracy: tensor(0.5034, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 107, lr: 0.002, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 108, lr: 0.002, accuracy: tensor(0.4997, device='cuda:0'), loss: 0.6465952396392822, valid accuracy: tensor(0., device='cuda:0')
epoch: 109, lr: 0.002, accuracy: tensor(0.5059, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.0088, device='cuda:0')
epoch: 110, lr: 0.002, accuracy: tensor(0.5002, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0., device='cuda:0')
epoch: 111, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 112, lr: 0.002, accuracy: tensor(0.5037, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 113, lr: 0.002, accuracy: tensor(0.4963, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 114, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 115, lr: 0.002, accuracy: tensor(0.5011, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0., device='cuda:0')
epoch: 116, lr: 0.002, accuracy: tensor(0.5007, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0.0022, device='cuda:0')
epoch: 117, lr: 0.002, accuracy: tensor(0.4944, device='cuda:0'), loss: 1.0215948820114136, valid accuracy: tensor(0.9890, device='cuda:0')
epoch: 118, lr: 0.002, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(1., device='cuda:0')
epoch: 119, lr: 0.002, accuracy: tensor(0.4984, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0.0439, device='cuda:0')
epoch: 120, lr: 0.002, accuracy: tensor(0.4925, device='cuda:0'), loss: 1.1049281358718872, valid accuracy: tensor(0., device='cuda:0')
epoch: 121, lr: 0.002, accuracy: tensor(0.5023, device='cuda:0'), loss: 0.9799283146858215, valid accuracy: tensor(0.0811, device='cuda:0')
epoch: 122, lr: 0.002, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(0.8026, device='cuda:0')
epoch: 123, lr: 0.002, accuracy: tensor(0.5069, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(0.9627, device='cuda:0')
epoch: 124, lr: 0.002, accuracy: tensor(0.5004, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(0., device='cuda:0')
epoch: 125, lr: 0.002, accuracy: tensor(0.4967, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(1., device='cuda:0')
epoch: 126, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.9382616877555847, valid accuracy: tensor(0., device='cuda:0')
epoch: 127, lr: 0.002, accuracy: tensor(0.5027, device='cuda:0'), loss: 0.8132618069648743, valid accuracy: tensor(1., device='cuda:0')
epoch: 128, lr: 0.002, accuracy: tensor(0.5010, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 129, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 130, lr: 0.002, accuracy: tensor(0.4947, device='cuda:0'), loss: 0.6882618069648743, valid accuracy: tensor(0., device='cuda:0')
epoch: 131, lr: 0.002, accuracy: tensor(0.5033, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.5899, device='cuda:0')
epoch: 132, lr: 0.002, accuracy: tensor(0.4983, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(1., device='cuda:0')
epoch: 133, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.7715951800346375, valid accuracy: tensor(1., device='cuda:0')
epoch: 134, lr: 0.002, accuracy: tensor(0.4894, device='cuda:0'), loss: 0.8549284338951111, valid accuracy: tensor(0.4671, device='cuda:0')
epoch: 135, lr: 0.002, accuracy: tensor(0.5009, device='cuda:0'), loss: 0.6882619261741638, valid accuracy: tensor(1., device='cuda:0')
epoch: 136, lr: 0.002, accuracy: tensor(0.4999, device='cuda:0'), loss: 0.8132616877555847, valid accuracy: tensor(1., device='cuda:0')
epoch: 137, lr: 0.002, accuracy: tensor(0.4928, device='cuda:0'), loss: 0.9799284338951111, valid accuracy: tensor(1., device='cuda:0')
epoch: 138, lr: 0.002, accuracy: tensor(0.5001, device='cuda:0'), loss: 0.6049285531044006, valid accuracy: tensor(1., device='cuda:0')
epoch: 139, lr: 0.002, accuracy: tensor(0.5055, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 140, lr: 0.002, accuracy: tensor(0.5035, device='cuda:0'), loss: 0.8965950012207031, valid accuracy: tensor(1., device='cuda:0')
epoch: 141, lr: 0.002, accuracy: tensor(0.4995, device='cuda:0'), loss: 0.8965949416160583, valid accuracy: tensor(1., device='cuda:0')
epoch: 142, lr: 0.002, accuracy: tensor(0.5000, device='cuda:0'), loss: 0.9382617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 143, lr: 0.002, accuracy: tensor(0.5038, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 144, lr: 0.002, accuracy: tensor(0.5054, device='cuda:0'), loss: 0.7715950608253479, valid accuracy: tensor(0., device='cuda:0')
epoch: 145, lr: 0.002, accuracy: tensor(0.4942, device='cuda:0'), loss: 0.8965950608253479, valid accuracy: tensor(0.1557, device='cuda:0')
epoch: 146, lr: 0.002, accuracy: tensor(0.4985, device='cuda:0'), loss: 0.9799282550811768, valid accuracy: tensor(0.5154, device='cuda:0')
epoch: 147, lr: 0.002, accuracy: tensor(0.4894, device='cuda:0'), loss: 0.8132617473602295, valid accuracy: tensor(1., device='cuda:0')
epoch: 148, lr: 0.002, accuracy: tensor(0.5003, device='cuda:0'), loss: 0.7299284934997559, valid accuracy: tensor(0.9934, device='cuda:0')
epoch: 149, lr: 0.002, accuracy: tensor(0.5019, device='cuda:0'), loss: 0.7299285531044006, valid accuracy: tensor(0.9803, device='cuda:0')
